2025/12/02-01:59:18.599955 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.600018 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.600033 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.600039 67a0 DB SUMMARY
2025/12/02-01:59:18.600046 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.600052 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TK7
2025/12/02-01:59:18.600214 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.600232 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.600256 67a0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-01:59:18.600264 67a0 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.600272 67a0 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000114.log size: 0 ; 
2025/12/02-01:59:18.600445 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.600451 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.600454 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.600457 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.600459 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.600461 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.600464 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.600466 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.600469 67a0                                     Options.env: 000002CE23787600
2025/12/02-01:59:18.600471 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.600474 67a0                                Options.info_log: 000002CE2373C550
2025/12/02-01:59:18.600476 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.600479 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.600481 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.600483 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.600486 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.600522 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.600525 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.600528 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.600531 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.600534 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.600537 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.600541 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.600543 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.600546 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.600548 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.600550 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.600552 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.600555 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.600557 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.600559 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.600561 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.600564 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.600566 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.600568 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.600570 67a0                    Options.write_buffer_manager: 000002CE238BD800
2025/12/02-01:59:18.600572 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.600574 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.600597 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.600602 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.600604 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.600606 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.600608 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.600610 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.600612 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.600615 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.600617 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.600619 67a0                               Options.row_cache: None
2025/12/02-01:59:18.600621 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.600623 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.600625 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.600627 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.600629 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.600632 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.600634 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.600636 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.600638 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.600640 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.600642 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.600644 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.600646 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.600649 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.600651 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.600653 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.600656 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.600658 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.600660 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.600662 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.600664 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.600667 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.600670 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.600672 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.600674 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.600676 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.600688 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.600694 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.600697 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.600699 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.600702 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.600704 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.600715 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.600718 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.600721 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.600775 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.600783 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.600785 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.600788 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.600790 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.600853 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.600932 67a0 Compression algorithms supported:
2025/12/02-01:59:18.600953 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.600963 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.600968 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.600971 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.600974 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.600977 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.600980 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.600983 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.600986 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.600990 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.600993 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.600997 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.601001 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.601004 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.601006 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.601010 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.601012 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.601015 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.601018 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.601021 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.601025 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.601029 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.601032 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.601036 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.601040 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.601044 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.601048 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.601051 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.601056 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.601059 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.601062 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.601064 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.601069 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.601075 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.601079 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.601083 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.601086 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.601089 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.601092 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.601095 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.601098 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.601101 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.601104 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.601107 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.601110 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.601113 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.601116 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.601119 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.601123 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.601126 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.601130 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.601133 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.601146 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.601165 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.601187 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.601190 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.601193 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.601197 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.601200 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.601248 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.601254 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.601258 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.601261 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.601265 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.601268 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.601271 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.601275 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.601278 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.601292 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.601297 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.601300 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.601378 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.601387 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.601390 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.601412 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.601418 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.601426 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.601444 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.601450 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.601454 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.601457 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.601460 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.601463 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.601466 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.601469 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.601472 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.601475 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.601478 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.601482 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.601485 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.601487 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.601490 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.601493 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.601496 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.601499 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.601502 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.601506 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.601510 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.601513 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.601517 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.601521 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.601525 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.601528 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.601531 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.601537 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.601542 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.601545 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.601548 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.601552 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.601555 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.601558 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.601561 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.601564 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.601567 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.601571 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.601574 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.601577 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.601580 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.601584 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.601587 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.601595 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.601600 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.601607 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.601613 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.601617 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.601621 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.601666 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.601706 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.601713 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.601717 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.601720 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.601723 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.601727 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.601731 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.601736 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.601739 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.601743 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.602195 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000115
2025/12/02-01:59:18.602269 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.602275 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.602278 67a0           Options.merge_operator: None
2025/12/02-01:59:18.602280 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.602282 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.602284 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.602286 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.602288 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.602310 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE238EBBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8A350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.602313 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.602315 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.602318 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.602320 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.602323 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.602325 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.602327 67a0             Options.num_levels: 7
2025/12/02-01:59:18.602330 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.602333 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.602349 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.602357 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.602420 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.602463 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.602468 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.602471 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.602479 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.602482 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.602500 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.602503 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.602506 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.602511 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.602514 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.602516 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.602518 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.602520 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.602522 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.602524 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.602527 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.602529 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.602532 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.602534 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.602536 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.602538 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.602540 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.602543 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.602547 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.602549 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.602551 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.602553 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.602555 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.602557 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.602559 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.602561 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.602563 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.602566 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.602568 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.602570 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.602572 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.602574 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.602577 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.602580 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.602583 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.602585 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.602588 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.602590 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.602593 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.602596 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.602599 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.602603 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.602624 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.602627 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.602629 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.602633 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.602636 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.602638 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.602641 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.602645 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.602648 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.602651 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.602653 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.602655 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.602664 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.602686 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.602689 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.602691 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.602694 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.602696 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.602723 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.602726 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.602729 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.602731 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.602733 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.602735 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.602738 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.602749 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.602791 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.602795 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.602823 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.602826 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.602829 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.602847 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.602850 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.602935 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.602939 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.602941 67a0           Options.merge_operator: None
2025/12/02-01:59:18.602943 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.602946 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.602948 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.602950 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.602953 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.602968 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE238EB100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.602976 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.602994 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.602997 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.603000 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.603002 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.603039 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.603042 67a0             Options.num_levels: 7
2025/12/02-01:59:18.603044 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.603047 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.603049 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.603052 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.603055 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.603057 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.603059 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.603061 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.603063 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.603066 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.603068 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.603071 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.603073 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.603075 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.603078 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.603086 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.603098 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.603104 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.603136 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.603155 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.603167 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.603170 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.603173 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.603175 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.603178 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.603180 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.603183 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.603185 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.603189 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.603192 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.603194 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.603242 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.603248 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.603251 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.603254 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.603256 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.603259 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.603261 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.603264 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.603266 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.603298 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.603305 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.603307 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.603310 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.603313 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.603316 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.603318 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.603337 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.603340 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.603342 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.603345 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.603347 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.603350 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.603352 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.603354 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.603357 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.603360 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.603363 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.603370 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.603374 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.603377 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.603392 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.603395 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.603397 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.603399 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.603401 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.603404 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.603406 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.603408 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.603410 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.603412 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.603414 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.603417 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.603419 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.603421 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.603423 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.603425 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.603427 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.603450 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.603454 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.603457 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.603460 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.603462 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.603464 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.603466 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.603681 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 16, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:59:18.603687 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:59:18.603690 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:59:18.603785 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.603987 67a0 EVENT_LOG_v1 {"time_micros": 1764669558603982, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:59:18.603993 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:59:18.604051 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:59:18.604883 67a0 EVENT_LOG_v1 {"time_micros": 1764669558604873, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.605420 67a0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:59:18.623322 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D72420
2025/12/02-01:59:18.623806 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.623995 67a0 DB pointer 000002CE235CAC80
2025/12/02-02:02:50.635115 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:02:50.635139 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8A350#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8C110#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:12:50.648832 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:12:50.648861 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8A350#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8C110#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.635559 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.635584 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.640521 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
