2025/12/01-21:03:35.716874 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.716965 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.717014 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.717038 79a0 DB SUMMARY
2025/12/01-21:03:35.717052 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.717064 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K04
2025/12/01-21:03:35.717239 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.717256 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.717310 79a0 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:03:35.717323 79a0 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.717335 79a0 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.717789 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.717797 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.717800 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.717803 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.717806 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.717809 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.717812 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.717814 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.717816 79a0                                     Options.env: 000001D024932980
2025/12/01-21:03:35.717819 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.717822 79a0                                Options.info_log: 000001D024851750
2025/12/01-21:03:35.717825 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.717827 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.717830 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.717833 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.717835 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.717838 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.717840 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.717843 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.717846 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.717848 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.717850 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.717853 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.717856 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.717859 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.717861 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.717864 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.717866 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.717868 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.717871 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.717874 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.717876 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.717879 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.717881 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.717884 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.717886 79a0                    Options.write_buffer_manager: 000001D02484FCD0
2025/12/01-21:03:35.717889 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.717891 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.717920 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.717925 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.717927 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.717930 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.717934 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.717937 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.717940 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.717942 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.717944 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.717947 79a0                               Options.row_cache: None
2025/12/01-21:03:35.717949 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.717952 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.717954 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.717957 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.717959 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.717961 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.717963 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.717965 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.717968 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.717970 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.717972 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.717974 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.717976 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.717978 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.717981 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.717984 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.717987 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.717989 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.717991 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.717994 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.717996 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.718000 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.718002 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.718005 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.718007 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.718010 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.718012 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.718014 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.718017 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.718019 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.718022 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.718024 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.718027 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.718029 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.718031 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.718034 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.718036 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.718038 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.718041 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.718043 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.718057 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.718060 79a0 Compression algorithms supported:
2025/12/01-21:03:35.718063 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.718065 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.718068 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.718071 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.718074 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.718076 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.718079 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.718081 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.718084 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.718086 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.718088 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.718091 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.718094 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.718096 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.718098 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.718101 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.718103 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.718106 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.718108 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.718110 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.718112 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.718115 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.718117 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.718119 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.718122 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.718124 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.718126 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.718129 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.718131 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.718133 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.718136 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.718138 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.718140 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.718142 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.718145 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.718148 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.718150 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.718152 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.718155 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.718157 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.718160 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.718164 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.718166 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.718169 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.718171 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.718174 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.718176 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.718178 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.718180 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.718183 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.718185 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.718187 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.718190 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.718192 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.718194 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.718196 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.718199 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.718201 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.718204 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.718209 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.718212 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.718214 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.718217 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.718219 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.718221 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.718223 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.718226 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.718228 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.718230 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.718233 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.718235 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.718237 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.718240 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.718242 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.718244 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.718247 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.718249 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.718252 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.718255 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.718258 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.718260 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.718263 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.718265 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.718267 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.718269 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.718272 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.718274 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.718276 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.718279 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.718281 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.718285 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.718288 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.718291 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.718295 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.718298 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.718302 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.718305 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.718308 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.718310 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.718312 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.718315 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.718317 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.718320 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.718322 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.718324 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.718327 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.718329 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.718331 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.718335 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.718338 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.718340 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.718342 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.718344 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.718347 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.718349 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.718352 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.718354 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.718357 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.718359 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.718361 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.718374 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.718377 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.718380 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.718382 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.718385 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.718387 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.718390 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.718392 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.718394 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.718397 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.718399 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.718401 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.718404 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.718406 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.718409 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.718412 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.718414 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.718939 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000063
2025/12/01-21:03:35.719016 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.719021 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.719024 79a0           Options.merge_operator: None
2025/12/01-21:03:35.719026 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.719028 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.719031 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.719033 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.719036 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.719055 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C280750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BF42D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.719058 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.719060 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.719063 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.719065 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.719067 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.719070 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.719072 79a0             Options.num_levels: 7
2025/12/01-21:03:35.719075 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.719078 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.719081 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.719085 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.719088 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.719094 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719097 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719099 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719101 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.719104 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719106 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719108 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.719110 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.719113 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.719115 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719117 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719119 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719122 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719124 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.719126 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719128 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.719130 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.719133 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.719135 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.719137 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.719140 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.719142 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.719144 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.719147 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.719149 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.719151 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.719153 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.719156 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.719158 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.719160 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.719162 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.719165 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719167 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719169 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.719171 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.719174 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.719176 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.719178 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.719181 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.719185 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.719187 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.719190 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.719192 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.719194 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.719197 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.719200 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.719204 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.719207 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.719210 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.719212 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.719217 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.719219 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.719221 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.719224 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.719226 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.719228 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.719231 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.719233 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.719235 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.719237 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.719240 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.719242 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.719244 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.719246 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.719248 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.719251 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.719254 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.719256 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.719258 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.719260 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.719263 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.719265 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.719267 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.719269 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.719272 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.719274 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.719277 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.719279 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.719281 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.719284 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.719367 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.719370 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.719373 79a0           Options.merge_operator: None
2025/12/01-21:03:35.719375 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.719378 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.719380 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.719383 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.719385 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.719397 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C280450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BF42E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.719401 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.719404 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.719407 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.719409 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.719412 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.719415 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.719417 79a0             Options.num_levels: 7
2025/12/01-21:03:35.719420 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.719422 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.719425 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.719427 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.719430 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.719433 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719435 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719437 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719440 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.719443 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719445 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719448 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.719450 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.719453 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.719455 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719458 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719460 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719463 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719465 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.719468 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719470 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.719472 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.719474 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.719477 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.719480 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.719482 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.719485 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.719487 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.719490 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.719493 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.719495 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.719523 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.719527 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.719529 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.719532 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.719535 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.719537 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719539 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719542 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.719545 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.719547 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.719550 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.719553 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.719555 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.719558 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.719561 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.719563 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.719566 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.719569 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.719571 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.719574 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.719577 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.719579 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.719582 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.719584 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.719587 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.719590 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.719594 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.719597 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.719600 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.719602 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.719605 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.719608 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.719610 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.719613 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.719615 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.719617 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.719620 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.719622 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.719624 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.719626 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.719628 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.719630 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.719633 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.719635 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.719637 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.719639 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.719641 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.719645 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.719649 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.719652 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.719656 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.719659 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.719662 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.719665 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.719931 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.719938 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.719941 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.720062 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.720226 79a0 EVENT_LOG_v1 {"time_micros": 1764651815720221, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.720232 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.720268 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.721034 79a0 EVENT_LOG_v1 {"time_micros": 1764651815721031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.723056 79a0 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.749214 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D0245141D0
2025/12/01-21:03:35.749587 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.749813 79a0 DB pointer 000001D02C488200
2025/12/01-21:06:39.763536 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:39.763558 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF42D40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF42E50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:39.765944 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:39.765965 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF42D40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF42E50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:39.777833 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:39.777857 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1384.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF42D40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1384.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF42E50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:39.792603 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:39.792723 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1984.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.469561 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.469592 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.475136 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
