2025/12/02-00:12:50.251214 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.251270 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.251286 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.251296 6968 DB SUMMARY
2025/12/02-00:12:50.251304 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.251311 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHD4
2025/12/02-00:12:50.251456 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.251468 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.251508 6968 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:12:50.251517 6968 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.251528 6968 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.251686 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.251694 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.251696 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.251699 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.251702 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.251704 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.251707 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.251709 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.251712 6968                                     Options.env: 000001F29A1384A0
2025/12/02-00:12:50.251715 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.251717 6968                                Options.info_log: 000001F299F00840
2025/12/02-00:12:50.251720 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.251722 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.251724 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.251726 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.251729 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.251732 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.251734 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.251737 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.251739 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.251741 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.251743 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.251745 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.251748 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.251750 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.251752 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.251754 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.251757 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.251759 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.251761 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.251763 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.251766 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.251768 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.251770 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.251772 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.251774 6968                    Options.write_buffer_manager: 000001F29A121250
2025/12/02-00:12:50.251777 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.251780 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.251808 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.251812 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.251815 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.251817 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.251820 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.251822 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.251825 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.251828 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.251831 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.251834 6968                               Options.row_cache: None
2025/12/02-00:12:50.251837 6968                              Options.wal_filter: None
2025/12/02-00:12:50.251839 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.251866 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.251869 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.251872 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.251875 6968             Options.wal_compression: 0
2025/12/02-00:12:50.251877 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.251880 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.251882 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.251885 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.251887 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.251890 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.251893 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.251895 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.251897 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.251900 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.251903 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.251905 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.251908 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.251910 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.251912 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.251916 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.251918 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.251921 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.251923 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.251925 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.251928 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.251930 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.251933 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.251936 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.251938 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.251941 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.251944 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.251947 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.251949 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.251952 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.251954 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.251956 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.251959 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.251962 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.251977 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.251980 6968 Compression algorithms supported:
2025/12/02-00:12:50.251983 6968 	kZSTD supported: 0
2025/12/02-00:12:50.251986 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.251989 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.251991 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.251994 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.251996 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.251999 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.252001 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.252003 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.252006 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.252008 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.252011 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.252013 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.252016 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.252019 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.252021 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.252023 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.252026 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.252028 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.252031 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.252033 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.252036 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.252038 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.252041 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.252043 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.252045 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.252048 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.252050 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.252052 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.252054 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.252056 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.252058 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.252061 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.252063 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.252066 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.252068 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.252071 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.252074 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.252077 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.252079 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.252082 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.252085 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.252088 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.252115 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.252124 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.252127 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.252130 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.252132 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.252135 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.252138 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.252140 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.252142 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.252145 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.252147 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.252149 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.252152 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.252154 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.252156 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.252159 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.252164 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.252168 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.252170 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.252173 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.252175 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.252177 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.252179 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.252182 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.252184 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.252186 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.252189 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.252191 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.252195 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.252198 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.252202 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.252205 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.252208 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.252210 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.252213 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.252215 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.252217 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.252220 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.252222 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.252224 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.252226 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.252228 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.252230 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.252233 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.252235 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.252237 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.252239 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.252242 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.252244 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.252246 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.252248 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.252250 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.252252 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.252254 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.252256 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.252258 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.252260 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.252262 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.252264 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.252266 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.252269 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.252271 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.252273 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.252275 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.252278 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.252281 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.252284 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.252286 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.252289 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.252292 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.252296 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.252300 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.252303 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.252306 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.252310 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.252314 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.252317 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.252347 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.252350 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.252353 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.252356 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.252358 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.252361 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.252363 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.252366 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.252368 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.252371 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.252373 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.252376 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.252378 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.252381 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.252384 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.252387 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.252390 6968 Jemalloc supported: 0
2025/12/02-00:12:50.252786 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000095
2025/12/02-00:12:50.252854 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.252858 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.252862 6968           Options.merge_operator: None
2025/12/02-00:12:50.252865 6968        Options.compaction_filter: None
2025/12/02-00:12:50.252867 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.252869 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.252871 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.252874 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.252893 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991DF170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC1360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.252897 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.252899 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.252902 6968          Options.compression: NoCompression
2025/12/02-00:12:50.252939 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.252945 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.252950 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.252953 6968             Options.num_levels: 7
2025/12/02-00:12:50.252957 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.252960 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.252962 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.252965 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.252968 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.252997 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253001 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253004 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253006 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.253009 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253012 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253014 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.253017 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.253019 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.253022 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253024 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253027 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253029 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253032 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.253034 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253037 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.253040 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.253043 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.253060 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.253063 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.253066 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.253068 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.253071 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.253075 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.253078 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.253080 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.253083 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.253085 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.253088 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.253090 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.253093 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.253095 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253098 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253100 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.253103 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.253105 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.253108 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.253110 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.253114 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.253117 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.253119 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.253122 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.253124 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.253126 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.253129 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.253132 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.253135 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.253138 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.253141 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.253143 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.253146 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.253148 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.253150 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.253153 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.253165 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.253167 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.253170 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.253172 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.253174 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.253177 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.253179 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.253182 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.253184 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.253186 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.253188 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.253190 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.253193 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.253195 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.253197 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.253199 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.253202 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.253204 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.253206 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.253209 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.253211 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.253214 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.253216 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.253219 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.253221 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.253224 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.253309 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.253313 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.253316 6968           Options.merge_operator: None
2025/12/02-00:12:50.253318 6968        Options.compaction_filter: None
2025/12/02-00:12:50.253320 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.253322 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.253324 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.253327 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.253340 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991DFA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8C9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.253345 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.253348 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.253351 6968          Options.compression: NoCompression
2025/12/02-00:12:50.253354 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.253356 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.253359 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.253361 6968             Options.num_levels: 7
2025/12/02-00:12:50.253364 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.253366 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.253368 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.253370 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.253372 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.253375 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253377 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253379 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253382 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.253384 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253387 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253389 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.253392 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.253394 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.253397 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.253399 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.253401 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.253404 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.253406 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.253409 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.253411 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.253414 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.253416 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.253419 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.253422 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.253424 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.253427 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.253429 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.253432 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.253435 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.253437 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.253442 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.253444 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.253447 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.253450 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.253452 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.253455 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253457 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.253460 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.253462 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.253465 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.253467 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.253470 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.253473 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.253476 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.253478 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.253480 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.253483 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.253485 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.253489 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.253492 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.253495 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.253498 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.253500 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.253503 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.253505 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.253507 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.253510 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.253512 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.253514 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.253517 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.253519 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.253522 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.253525 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.253528 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.253530 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.253533 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.253540 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.253543 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.253545 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.253570 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.253595 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.253598 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.253601 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.253604 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.253607 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.253610 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.253613 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.253618 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.253622 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.253626 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.253629 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.253631 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.253633 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.253636 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.253882 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.253888 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.253891 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.253976 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.254191 6968 EVENT_LOG_v1 {"time_micros": 1764663170254187, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.254196 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.254233 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.255678 6968 EVENT_LOG_v1 {"time_micros": 1764663170255672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.255987 6968 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.278234 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F2490
2025/12/02-00:12:50.278515 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.278644 6968 DB pointer 000001F29A5D1D40
2025/12/02-00:14:47.185998 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.186026 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.191232 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
