2025/12/01-15:22:08.767854 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.767906 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.767922 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.767931 bab8 DB SUMMARY
2025/12/01-15:22:08.767939 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.767962 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7NZ
2025/12/01-15:22:08.768078 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.768089 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.768113 bab8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.768121 bab8 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.768128 bab8 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000004.log size: 1881087 ; 
2025/12/01-15:22:08.769509 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:08.769516 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:08.769519 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:08.769521 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.769523 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.769525 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.769528 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.769530 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.769532 bab8                                     Options.env: 00000216A64C36C0
2025/12/01-15:22:08.769535 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:08.769539 bab8                                Options.info_log: 00000216A6BBA850
2025/12/01-15:22:08.769542 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.769544 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.769546 bab8                               Options.use_fsync: 0
2025/12/01-15:22:08.769549 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:08.769551 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.769554 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.769557 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.769559 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.769561 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:08.769564 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.769566 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.769568 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:08.769570 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.769572 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:08.769575 bab8                              Options.db_log_dir: 
2025/12/01-15:22:08.769577 bab8                                 Options.wal_dir: 
2025/12/01-15:22:08.769579 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.769581 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.769584 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.769586 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.769589 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.769591 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.769593 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.769595 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.769598 bab8                    Options.write_buffer_manager: 00000216ADFF1AE0
2025/12/01-15:22:08.769600 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.769602 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.769627 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.769633 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.769635 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.769637 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.769639 bab8                  Options.unordered_write: 0
2025/12/01-15:22:08.769641 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.769644 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.769646 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.769648 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.769651 bab8                               Options.row_cache: None
2025/12/01-15:22:08.769654 bab8                              Options.wal_filter: None
2025/12/01-15:22:08.769657 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.769659 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.769661 bab8             Options.two_write_queues: 0
2025/12/01-15:22:08.769663 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:08.769665 bab8             Options.wal_compression: 0
2025/12/01-15:22:08.769668 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.769670 bab8             Options.atomic_flush: 0
2025/12/01-15:22:08.769672 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.769674 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.769677 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.769679 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.769681 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:08.769683 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:08.769686 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.769690 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.769692 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.769694 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.769696 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.769698 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:08.769701 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.769704 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.769706 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.769708 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:08.769710 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:08.769713 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:08.769715 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.769717 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.769719 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.769721 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:08.769724 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.769726 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.769728 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.769730 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.769733 bab8                          Options.max_open_files: -1
2025/12/01-15:22:08.769735 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.769737 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.769740 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.769743 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.769747 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:08.769760 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.769763 bab8 Compression algorithms supported:
2025/12/01-15:22:08.769766 bab8 	kZSTD supported: 0
2025/12/01-15:22:08.769768 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.769771 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:08.769773 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.769775 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:08.769777 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:08.769779 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:08.769781 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:08.769784 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.769786 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.769789 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.769791 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.769793 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.769795 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.769797 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.769799 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.769801 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.769803 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.769805 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.769807 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.769809 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.769811 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.769814 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.769816 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.769818 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.769820 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.769822 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.769824 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.769826 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.769828 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.769830 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.769832 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.769834 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.769837 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.769839 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.769841 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.769843 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.769845 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.769847 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.769849 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.769851 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.769853 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.769855 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.769857 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.769860 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.769862 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.769864 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.769866 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.769868 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.769870 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.769872 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.769874 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.769876 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.769878 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.769880 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.769882 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.769884 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.769886 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.769888 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.769892 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.769894 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.769897 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.769899 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.769901 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.769903 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.769905 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.769907 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.769909 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.769911 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.769913 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.769915 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.769917 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.769919 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.769922 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.769924 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.769926 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.769928 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.769930 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.769932 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.769934 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.769936 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.769939 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.769941 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.769943 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.769945 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.769947 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.769949 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.769951 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.769953 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.769955 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.769957 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.769959 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.769961 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.769963 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.769965 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.769967 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.769969 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.769971 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.769973 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.769975 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.769977 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.769979 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.769981 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.769983 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.769985 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.769987 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.769989 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.769991 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.769993 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.769995 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.769998 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.770000 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.770002 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.770004 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.770008 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.770010 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.770013 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.770015 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.770017 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.770019 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.770022 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.770036 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.770039 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.770043 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.770046 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.770050 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.770052 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.770054 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.770057 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.770059 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.770061 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.770063 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.770065 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.770067 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.770070 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.770073 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:08.770075 bab8 Jemalloc supported: 0
2025/12/01-15:22:08.770430 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000005
2025/12/01-15:22:08.770518 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.770523 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.770526 bab8           Options.merge_operator: None
2025/12/01-15:22:08.770529 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.770531 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.770534 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.770536 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.770539 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.770562 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6BB7D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6487880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.770566 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.770568 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.770571 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.770574 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.770576 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.770579 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.770582 bab8             Options.num_levels: 7
2025/12/01-15:22:08.770585 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.770589 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.770591 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.770593 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.770596 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.770605 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.770608 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.770610 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.770612 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.770615 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.770617 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.770619 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.770621 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.770624 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.770626 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.770629 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.770631 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.770633 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.770636 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.770638 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.770641 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.770643 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.770646 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.770648 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.770651 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.770653 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.770656 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.770658 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.770662 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.770665 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.770668 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.770670 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.770673 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.770675 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.770678 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.770680 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.770683 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.770685 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.770688 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.770690 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.770693 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.770695 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.770698 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.770703 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.770706 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.770710 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.770713 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.770716 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.770719 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.770722 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.770725 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.770751 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.770754 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.770757 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.770759 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.770763 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.770766 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.770768 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.770771 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.770773 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.770775 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.770778 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.770780 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.770782 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.770784 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.770787 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.770789 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.770791 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.770794 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.770796 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.770799 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.770802 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.770804 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.770807 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.770809 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:08.770812 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:08.770814 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:08.770817 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.770819 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.770822 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.770824 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.770827 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.770830 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.770832 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.770835 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.770980 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.770984 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.770987 bab8           Options.merge_operator: None
2025/12/01-15:22:08.770989 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.770991 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.770994 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.770996 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.770998 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.771019 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6BB7C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6487770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.771024 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.771027 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.771029 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.771031 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.771033 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.771036 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.771038 bab8             Options.num_levels: 7
2025/12/01-15:22:08.771040 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.771042 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.771045 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.771047 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.771049 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.771051 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.771053 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.771056 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.771058 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.771060 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.771062 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.771065 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.771067 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.771069 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.771071 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.771073 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.771075 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.771077 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.771080 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.771082 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.771084 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.771086 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.771088 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.771091 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.771093 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.771096 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.771098 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.771100 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.771103 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.771105 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.771107 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.771131 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.771134 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.771136 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.771139 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.771141 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.771143 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.771145 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.771147 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.771149 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.771151 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.771154 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.771156 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.771158 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.771160 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.771163 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.771165 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.771167 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.771169 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.771172 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.771175 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.771178 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.771182 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.771185 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.771187 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.771190 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.771192 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.771194 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.771198 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.771201 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.771204 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.771206 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.771208 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.771211 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.771213 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.771215 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.771217 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.771219 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.771221 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.771224 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.771226 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.771229 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.771232 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.771235 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.771237 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:08.771240 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:08.771243 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.771247 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.771252 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.771255 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.771257 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.771260 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.771262 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.771265 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.771267 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.771336 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.771341 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.771344 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.771424 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.771568 bab8 EVENT_LOG_v1 {"time_micros": 1764631328771563, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.771572 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.776517 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-15:22:08.790502 bab8 EVENT_LOG_v1 {"time_micros": 1764631328790491, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 1875615, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.790516 bab8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 1875615 total bytes
2025/12/01-15:22:08.794183 bab8 EVENT_LOG_v1 {"time_micros": 1764631328794123, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 703, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 517, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2072b4f1-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NZ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.796301 bab8 EVENT_LOG_v1 {"time_micros": 1764631328796267, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.796924 bab8 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.824599 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A6BB5C70
2025/12/01-15:22:08.825037 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.825186 bab8 DB pointer 00000216A6BE9680
2025/12/01-15:22:56.836359 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:56.836388 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487880#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487770#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:56.851836 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:56.851863 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487880#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.02              0.00         1    0.018      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487770#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.114692 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.114721 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.120596 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
