2025/12/01-22:21:20.118816 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.118870 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.118884 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.118891 9f2c DB SUMMARY
2025/12/01-22:21:20.118898 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.118905 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTRH
2025/12/01-22:21:20.119026 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.119036 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.119060 9f2c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:21:20.119068 9f2c SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.119075 9f2c Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000074.log size: 0 ; 
2025/12/01-22:21:20.119415 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.119422 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.119426 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.119429 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.119431 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.119433 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.119436 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.119438 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.119440 9f2c                                     Options.env: 000002A12277F700
2025/12/01-22:21:20.119444 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.119446 9f2c                                Options.info_log: 000002A122A3AF50
2025/12/01-22:21:20.119448 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.119450 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.119453 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.119455 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.119457 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.119460 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.119462 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.119464 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.119466 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.119469 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.119471 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.119473 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.119475 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.119477 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.119479 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.119482 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.119485 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.119488 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.119490 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.119493 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.119495 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.119497 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.119500 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.119502 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.119504 9f2c                    Options.write_buffer_manager: 000002A122451270
2025/12/01-22:21:20.119508 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.119510 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.119535 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.119539 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.119541 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.119544 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.119547 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.119549 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.119551 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.119553 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.119556 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.119558 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.119560 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.119563 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.119565 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.119567 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.119569 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.119571 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.119573 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.119575 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.119577 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.119580 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.119582 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.119584 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.119586 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.119588 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.119590 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.119592 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.119595 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.119597 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.119600 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.119602 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.119604 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.119609 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.119612 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.119614 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.119617 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.119619 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.119621 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.119623 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.119625 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.119627 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.119629 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.119632 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.119634 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.119636 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.119638 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.119640 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.119643 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.119645 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.119647 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.119649 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.119663 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.119666 9f2c Compression algorithms supported:
2025/12/01-22:21:20.119669 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.119671 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.119674 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.119676 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.119679 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.119681 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.119684 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.119686 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.119688 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.119691 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.119693 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.119696 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.119698 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.119701 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.119703 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.119705 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.119708 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.119710 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.119712 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.119715 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.119717 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.119719 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.119721 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.119723 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.119725 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.119728 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.119730 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.119732 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.119733 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.119735 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.119737 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.119740 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.119742 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.119744 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.119746 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.119748 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.119750 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.119752 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.119754 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.119756 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.119758 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.119760 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.119762 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.119764 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.119766 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.119768 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.119770 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.119772 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.119774 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.119776 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.119778 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.119781 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.119783 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.119785 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.119787 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.119789 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.119791 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.119794 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.119796 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.119799 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.119802 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.119804 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.119807 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.119809 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.119811 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.119813 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.119815 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.119817 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.119819 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.119821 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.119823 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.119826 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.119828 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.119830 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.119832 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.119834 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.119836 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.119838 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.119840 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.119842 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.119844 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.119846 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.119848 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.119850 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.119852 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.119854 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.119856 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.119858 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.119860 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.119863 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.119865 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.119867 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.119869 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.119871 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.119873 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.119875 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.119877 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.119880 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.119882 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.119884 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.119886 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.119888 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.119891 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.119893 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.119895 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.119897 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.119899 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.119901 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.119904 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.119906 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.119908 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.119910 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.119912 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.119914 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.119916 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.119918 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.119920 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.119922 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.119924 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.119926 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.119940 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.119943 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.119945 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.119947 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.119949 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.119951 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.119954 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.119957 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.119959 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.119961 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.119963 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.119967 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.119969 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.119971 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.119974 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.119976 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.119978 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.120311 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000075
2025/12/01-22:21:20.120367 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.120372 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.120374 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.120377 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.120379 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.120381 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.120383 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.120385 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.120401 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125F16820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122749D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.120403 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.120406 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.120408 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.120411 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.120413 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.120415 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.120418 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.120420 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.120422 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.120424 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.120426 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.120429 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.120434 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.120437 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.120439 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.120441 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.120443 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.120446 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.120448 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.120450 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.120452 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.120454 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.120456 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.120459 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.120461 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.120463 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.120465 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.120468 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.120470 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.120472 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.120474 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.120476 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.120479 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.120481 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.120483 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.120486 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.120488 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.120490 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.120492 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.120494 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.120497 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.120499 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.120501 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.120503 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.120505 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.120507 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.120510 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.120512 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.120514 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.120516 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.120519 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.120521 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.120524 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.120526 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.120528 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.120530 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.120533 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.120535 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.120539 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.120541 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.120543 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.120546 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.120549 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.120551 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.120553 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.120556 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.120558 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.120560 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.120562 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.120565 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.120567 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.120569 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.120571 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.120573 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.120575 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.120578 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.120580 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.120582 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.120584 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.120586 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.120588 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.120603 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.120605 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.120608 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.120610 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.120612 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.120614 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.120616 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.120619 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.120621 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.120623 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.120625 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.120691 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.120694 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.120697 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.120699 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.120701 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.120703 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.120705 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.120708 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.120720 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125F167C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1222A43C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.120725 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.120727 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.120730 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.120732 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.120734 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.120736 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.120738 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.120740 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.120743 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.120745 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.120747 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.120749 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.120752 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.120754 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.120756 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.120758 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.120760 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.120762 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.120765 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.120767 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.120769 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.120771 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.120773 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.120775 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.120778 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.120780 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.120782 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.120784 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.120786 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.120788 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.120790 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.120793 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.120795 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.120797 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.120799 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.120803 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.120806 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.120809 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.120836 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.120840 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.120844 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.120847 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.120849 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.120852 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.120854 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.120856 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.120858 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.120861 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.120863 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.120865 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.120868 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.120870 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.120872 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.120874 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.120877 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.120879 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.120881 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.120883 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.120886 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.120888 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.120890 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.120892 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.120895 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.120898 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.120900 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.120902 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.120904 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.120907 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.120909 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.120911 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.120913 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.120916 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.120918 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.120920 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.120922 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.120924 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.120926 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.120929 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.120931 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.120933 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.120935 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.120938 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.120942 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.120944 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.120947 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.120950 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.120953 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.120956 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.120958 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.120960 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.120962 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.120965 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.121177 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:21:20.121184 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:21:20.121187 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:21:20.121268 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.121437 9f2c EVENT_LOG_v1 {"time_micros": 1764656480121432, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:21:20.121443 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:21:20.121473 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:21:20.122541 9f2c EVENT_LOG_v1 {"time_micros": 1764656480122536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.122759 9f2c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:21:20.141378 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12287B5A0
2025/12/01-22:21:20.141678 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.141831 9f2c DB pointer 000002A12282F100
2025/12/01-22:23:24.147405 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:24.147429 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122749D00#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1222A43C0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:24.155448 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:24.155470 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122749D00#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1222A43C0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.911402 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.911435 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.916998 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
