2025/12/02-00:02:38.834668 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.834721 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.834734 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.834741 1870 DB SUMMARY
2025/12/02-00:02:38.834748 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.834754 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLJ
2025/12/02-00:02:38.834846 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.834855 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.834876 1870 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:02:38.834887 1870 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.834915 1870 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.835682 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.835703 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.835706 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.835710 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.835713 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.835715 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.835717 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.835719 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.835721 1870                                     Options.env: 00000232FD29B350
2025/12/02-00:02:38.835724 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.835727 1870                                Options.info_log: 00000232FD1E3820
2025/12/02-00:02:38.835729 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.835731 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.835734 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.835736 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.835738 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.835741 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.835743 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.835745 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.835748 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.835750 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.835752 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.835754 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.835756 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.835758 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.835760 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.835763 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.835765 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.835768 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.835770 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.835772 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.835774 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.835776 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.835778 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.835780 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.835782 1870                    Options.write_buffer_manager: 00000232FA3B1FC0
2025/12/02-00:02:38.835785 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.835787 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.835815 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.835820 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.835822 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.835825 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.835827 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.835829 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.835831 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.835833 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.835835 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.835837 1870                               Options.row_cache: None
2025/12/02-00:02:38.835840 1870                              Options.wal_filter: None
2025/12/02-00:02:38.835842 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.835844 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.835847 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.835849 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.835851 1870             Options.wal_compression: 0
2025/12/02-00:02:38.835853 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.835855 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.835857 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.835859 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.835862 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.835864 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.835866 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.835868 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.835870 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.835873 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.835875 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.835877 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.835879 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.835881 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.835884 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.835886 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.835889 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.835891 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.835893 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.835895 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.835897 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.835899 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.835902 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.835904 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.835906 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.835909 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.835911 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.835914 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.835916 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.835918 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.835920 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.835923 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.835925 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.835927 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.835940 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.835943 1870 Compression algorithms supported:
2025/12/02-00:02:38.835945 1870 	kZSTD supported: 0
2025/12/02-00:02:38.835947 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.835950 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.835953 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.835956 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.835959 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.835961 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.835963 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.835965 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.835968 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.835970 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.835972 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.835975 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.835977 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.835979 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.835981 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.835983 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.835985 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.835986 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.835989 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.835991 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.835993 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.835996 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.835998 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.836001 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.836005 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.836023 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.836026 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.836035 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.836038 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.836040 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.836042 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.836044 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.836046 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.836048 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.836050 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.836052 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.836054 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.836056 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.836058 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.836062 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.836065 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.836067 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.836069 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.836071 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.836073 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.836076 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.836078 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.836080 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.836082 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.836084 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.836086 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.836088 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.836090 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.836092 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.836094 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.836096 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.836098 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.836100 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.836103 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.836106 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.836108 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.836110 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.836112 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.836114 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.836116 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.836118 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.836121 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.836124 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.836127 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.836131 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.836133 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.836135 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.836137 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.836139 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.836141 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.836143 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.836145 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.836147 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.836149 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.836151 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.836153 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.836155 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.836157 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.836159 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.836161 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.836164 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.836166 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.836168 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.836170 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.836172 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.836174 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.836176 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.836178 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.836181 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.836183 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.836185 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.836187 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.836189 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.836191 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.836193 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.836195 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.836197 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.836199 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.836201 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.836203 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.836205 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.836207 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.836209 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.836211 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.836213 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.836215 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.836217 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.836219 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.836221 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.836223 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.836225 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.836228 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.836230 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.836232 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.836242 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.836245 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.836247 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.836249 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.836251 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.836253 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.836255 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.836258 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.836260 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.836262 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.836264 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.836266 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.836268 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.836271 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.836274 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.836280 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.836283 1870 Jemalloc supported: 0
2025/12/02-00:02:38.836651 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000087
2025/12/02-00:02:38.836700 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.836704 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.836707 1870           Options.merge_operator: None
2025/12/02-00:02:38.836710 1870        Options.compaction_filter: None
2025/12/02-00:02:38.836712 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.836714 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.836717 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.836719 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.836739 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD0F69E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1C0120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.836742 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.836744 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.836747 1870          Options.compression: NoCompression
2025/12/02-00:02:38.836749 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.836751 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.836754 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.836756 1870             Options.num_levels: 7
2025/12/02-00:02:38.836758 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.836760 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.836763 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.836765 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.836767 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.836773 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.836776 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.836778 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.836781 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.836783 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.836785 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.836788 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.836790 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.836792 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.836794 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.836796 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.836799 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.836801 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.836803 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.836805 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.836807 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.836810 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.836812 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.836814 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.836816 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.836819 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.836821 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.836823 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.836826 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.836828 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.836830 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.836832 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.836835 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.836837 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.836839 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.836841 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.836843 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.836845 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.836848 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.836850 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.836852 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.836854 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.836856 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.836859 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.836862 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.836864 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.836866 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.836868 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.836871 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.836873 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.836876 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.836880 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.836883 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.836886 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.836905 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.836926 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.836929 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.836931 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.836934 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.836937 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.836939 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.836941 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.836943 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.836945 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.836948 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.836951 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.836953 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.836955 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.836957 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.836959 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.836961 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.836964 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.836966 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.836968 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.836970 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.836972 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.836974 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.836977 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.836979 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.836981 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.836984 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.836987 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.836989 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.836991 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.836993 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.837080 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.837084 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.837087 1870           Options.merge_operator: None
2025/12/02-00:02:38.837089 1870        Options.compaction_filter: None
2025/12/02-00:02:38.837091 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.837093 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.837095 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.837097 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.837111 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD0F7370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1BF9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.837116 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.837119 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.837121 1870          Options.compression: NoCompression
2025/12/02-00:02:38.837123 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.837125 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.837128 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.837130 1870             Options.num_levels: 7
2025/12/02-00:02:38.837132 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.837134 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.837136 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.837139 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.837141 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.837143 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.837145 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.837148 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.837150 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.837152 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.837154 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.837157 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.837159 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.837161 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.837163 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.837165 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.837168 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.837170 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.837172 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.837174 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.837177 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.837179 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.837182 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.837184 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.837186 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.837188 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.837191 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.837193 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.837195 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.837197 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.837199 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.837223 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.837225 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.837228 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.837230 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.837232 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.837234 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.837236 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.837239 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.837241 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.837243 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.837246 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.837248 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.837250 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.837253 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.837255 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.837257 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.837260 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.837262 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.837264 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.837268 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.837270 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.837273 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.837275 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.837277 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.837280 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.837283 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.837285 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.837287 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.837289 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.837291 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.837294 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.837296 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.837298 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.837300 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.837303 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.837305 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.837307 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.837309 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.837311 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.837313 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.837315 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.837318 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.837320 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.837322 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.837324 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.837326 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.837328 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.837332 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.837334 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.837337 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.837339 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.837341 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.837343 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.837346 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.837604 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.837611 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.837613 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.837716 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.837894 1870 EVENT_LOG_v1 {"time_micros": 1764662558837888, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.837900 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.837938 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.838804 1870 EVENT_LOG_v1 {"time_micros": 1764662558838796, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.839058 1870 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.858779 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD467960
2025/12/02-00:02:38.859333 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.859525 1870 DB pointer 00000232FD2F3600
2025/12/02-00:05:14.868350 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:05:14.868370 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1C0120#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1BF9B0#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.747335 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.747362 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.753487 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
