2025/12/01-19:13:05.288387 2588 RocksDB version: 10.5.1
2025/12/01-19:13:05.288449 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.288463 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.288470 2588 DB SUMMARY
2025/12/01-19:13:05.288477 2588 Host name (Env):  THORSPC
2025/12/01-19:13:05.288484 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUZ
2025/12/01-19:13:05.288599 2588 CURRENT file:  CURRENT
2025/12/01-19:13:05.288609 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.288631 2588 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:13:05.288639 2588 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.288649 2588 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.288785 2588                         Options.error_if_exists: 0
2025/12/01-19:13:05.288793 2588                       Options.create_if_missing: 1
2025/12/01-19:13:05.288796 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:05.288798 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.288801 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.288803 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.288805 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.288807 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.288809 2588                                     Options.env: 000001C0A5802BF0
2025/12/01-19:13:05.288812 2588                                      Options.fs: RocksFS
2025/12/01-19:13:05.288814 2588                                Options.info_log: 000001C0A5B13910
2025/12/01-19:13:05.288817 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.288819 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.288821 2588                               Options.use_fsync: 0
2025/12/01-19:13:05.288823 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:05.288826 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.288828 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.288831 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.288833 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.288835 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:05.288837 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.288839 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.288842 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:05.288844 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.288846 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:05.288848 2588                              Options.db_log_dir: 
2025/12/01-19:13:05.288851 2588                                 Options.wal_dir: 
2025/12/01-19:13:05.288853 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.288855 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.288858 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.288860 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.288862 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.288864 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.288867 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.288869 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.288871 2588                    Options.write_buffer_manager: 000001C0A5359620
2025/12/01-19:13:05.288873 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.288875 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.288901 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.288905 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.288907 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.288910 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.288912 2588                  Options.unordered_write: 0
2025/12/01-19:13:05.288914 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.288916 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.288918 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.288920 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.288923 2588                               Options.row_cache: None
2025/12/01-19:13:05.288925 2588                              Options.wal_filter: None
2025/12/01-19:13:05.288927 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.288929 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.288932 2588             Options.two_write_queues: 0
2025/12/01-19:13:05.288934 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:05.288936 2588             Options.wal_compression: 0
2025/12/01-19:13:05.288938 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.288940 2588             Options.atomic_flush: 0
2025/12/01-19:13:05.288942 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.288945 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.288947 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.288950 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.288952 2588                 Options.write_identity_file: 1
2025/12/01-19:13:05.288954 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:05.288956 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.288958 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.288961 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.288963 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.288965 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.288967 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:05.288969 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.288973 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.288975 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.288977 2588             Options.max_background_jobs: 6
2025/12/01-19:13:05.288979 2588             Options.max_background_compactions: -1
2025/12/01-19:13:05.288981 2588             Options.max_subcompactions: 1
2025/12/01-19:13:05.288984 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.288986 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.288988 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.288990 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:05.288992 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.288995 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.288997 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.288999 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.289001 2588                          Options.max_open_files: -1
2025/12/01-19:13:05.289003 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.289005 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.289007 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.289009 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.289011 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:05.289022 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.289024 2588 Compression algorithms supported:
2025/12/01-19:13:05.289027 2588 	kZSTD supported: 0
2025/12/01-19:13:05.289029 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.289031 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:05.289034 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.289036 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:05.289039 2588 	kZlibCompression supported: 0
2025/12/01-19:13:05.289041 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:05.289044 2588 	kXpressCompression supported: 0
2025/12/01-19:13:05.289046 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.289048 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.289050 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.289052 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.289055 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.289057 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.289059 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.289061 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.289063 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.289065 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.289067 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.289069 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.289071 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.289073 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.289075 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.289077 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.289079 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.289081 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.289084 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.289085 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.289088 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.289090 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.289092 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.289094 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.289096 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.289098 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.289100 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.289102 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.289104 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.289106 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.289108 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.289110 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.289112 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.289114 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.289116 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.289118 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.289120 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.289122 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.289124 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.289126 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.289128 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.289130 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.289132 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.289134 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.289136 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.289138 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.289140 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.289143 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.289145 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.289147 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.289149 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.289152 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.289154 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.289156 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.289158 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.289160 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.289162 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.289164 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.289166 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.289168 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.289170 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.289172 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.289174 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.289176 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.289178 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.289181 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.289183 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.289185 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.289187 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.289189 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.289191 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.289193 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.289195 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.289197 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.289199 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.289201 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.289203 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.289205 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.289208 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.289211 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.289214 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.289216 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.289218 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.289220 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.289222 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.289224 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.289226 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.289228 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.289230 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.289232 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.289234 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.289236 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.289238 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.289240 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.289243 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.289245 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.289247 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.289249 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.289251 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.289254 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.289255 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.289258 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.289260 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.289262 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.289264 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.289266 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.289268 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.289270 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.289272 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.289275 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.289277 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.289279 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.289290 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.289293 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.289295 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.289297 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.289299 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.289301 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.289304 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.289306 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.289308 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.289310 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.289312 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.289314 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.289317 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.289319 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.289321 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.289323 2588 DMutex implementation: std::mutex
2025/12/01-19:13:05.289326 2588 Jemalloc supported: 0
2025/12/01-19:13:05.289708 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000035
2025/12/01-19:13:05.289795 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.289803 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.289806 2588           Options.merge_operator: None
2025/12/01-19:13:05.289808 2588        Options.compaction_filter: None
2025/12/01-19:13:05.289810 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.289812 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.289814 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.289816 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.289843 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A549FB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555C2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.289847 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.289850 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.289853 2588          Options.compression: NoCompression
2025/12/01-19:13:05.289856 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.289858 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.289860 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.289863 2588             Options.num_levels: 7
2025/12/01-19:13:05.289865 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.289869 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.289872 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.289875 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.289877 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.289882 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.289886 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.289888 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.289890 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.289893 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.289895 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.289898 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.289900 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.289902 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.289904 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.289907 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.289909 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.289911 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.289913 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.289915 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.289917 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.289920 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.289922 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.289924 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.289926 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.289928 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.289931 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.289933 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.289936 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.289938 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.289940 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.289943 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.289945 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.289947 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.289949 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.289951 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.289954 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.289956 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.289958 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.289960 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.289963 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.289965 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.289967 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.289971 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.289974 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.289977 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.289979 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.289981 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.289984 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.289988 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.289991 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.289995 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.289998 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.290007 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.290010 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.290014 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.290016 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.290024 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.290026 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.290029 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.290032 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.290034 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.290036 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.290046 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.290087 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.290101 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.290104 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.290107 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.290109 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.290111 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.290114 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.290116 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.290119 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.290121 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.290123 2588                       Options.enable_blob_files: false
2025/12/01-19:13:05.290125 2588                           Options.min_blob_size: 0
2025/12/01-19:13:05.290127 2588                          Options.blob_file_size: 0
2025/12/01-19:13:05.290130 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.290132 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.290135 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.290140 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.290142 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.290144 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.290147 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.290150 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.290295 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.290300 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.290303 2588           Options.merge_operator: None
2025/12/01-19:13:05.290305 2588        Options.compaction_filter: None
2025/12/01-19:13:05.290307 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.290310 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.290312 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.290314 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.290333 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A53D0C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5004AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.290340 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.290343 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.290346 2588          Options.compression: NoCompression
2025/12/01-19:13:05.290348 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.290350 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.290353 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.290355 2588             Options.num_levels: 7
2025/12/01-19:13:05.290357 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.290359 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.290362 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.290364 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.290366 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.290368 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.290371 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.290373 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.290376 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.290405 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.290451 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.290455 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.290457 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.290460 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.290462 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.290464 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.290466 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.290468 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.290470 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.290473 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.290475 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.290477 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.290479 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.290481 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.290484 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.290486 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.290488 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.290490 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.290494 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.290496 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.290498 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.290535 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.290539 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.290542 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.290544 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.290546 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.290549 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.290552 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.290555 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.290558 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.290587 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.290594 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.290597 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.290600 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.290603 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.290606 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.290608 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.290610 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.290612 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.290614 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.290617 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.290619 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.290621 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.290623 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.290626 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.290629 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.290631 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.290634 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.290636 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.290639 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.290641 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.290653 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.290657 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.290659 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.290662 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.290664 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.290666 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.290668 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.290671 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.290673 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.290676 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.290679 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.290681 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.290684 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.290686 2588                       Options.enable_blob_files: true
2025/12/01-19:13:05.290688 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:05.290690 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.290692 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.290697 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.290700 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.290721 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.290756 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.290764 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.290766 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.290769 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.291085 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.291093 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.291096 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.291194 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.291379 2588 EVENT_LOG_v1 {"time_micros": 1764645185291373, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.291384 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.291421 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.292326 2588 EVENT_LOG_v1 {"time_micros": 1764645185292319, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.292611 2588 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.310418 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A55893B0
2025/12/01-19:13:05.310733 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.310865 2588 DB pointer 000001C0A54290C0
2025/12/01-19:16:41.314865 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:41.314893 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555C2C0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5004AF0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.022581 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.022606 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.026821 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
