2025/12/01-22:40:43.904524 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.904565 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.904577 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.904584 a3a8 DB SUMMARY
2025/12/01-22:40:43.904591 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.904597 a3a8 DB Session ID:  A287E8922WLL9KHWT6R8
2025/12/01-22:40:43.904697 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.904706 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.904727 a3a8 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-22:40:43.904734 a3a8 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.904740 a3a8 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.906447 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.906457 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.906460 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.906464 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.906466 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.906468 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.906471 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.906473 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.906475 a3a8                                     Options.env: 000001A4A5845510
2025/12/01-22:40:43.906479 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.906482 a3a8                                Options.info_log: 000001A4A8561750
2025/12/01-22:40:43.906484 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.906486 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.906488 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.906491 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.906493 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.906495 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.906498 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.906501 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.906503 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.906505 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.906507 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.906509 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.906511 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.906513 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.906516 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.906518 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.906520 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.906522 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.906524 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.906527 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.906529 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.906532 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.906534 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.906536 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.906538 a3a8                    Options.write_buffer_manager: 000001A4A85DA670
2025/12/01-22:40:43.906540 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.906542 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.906567 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.906571 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.906574 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.906577 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.906579 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.906581 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.906583 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.906585 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.906587 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.906590 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.906592 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.906594 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.906596 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.906598 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.906601 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.906603 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.906605 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.906607 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.906609 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.906611 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.906613 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.906615 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.906617 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.906620 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.906622 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.906624 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.906626 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.906628 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.906630 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.906632 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.906634 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.906638 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.906640 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.906642 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.906645 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.906647 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.906649 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.906651 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.906653 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.906655 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.906657 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.906660 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.906662 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.906664 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.906666 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.906669 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.906671 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.906673 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.906675 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.906678 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.906689 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.906691 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.906694 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.906696 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.906700 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.906702 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.906704 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.906706 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.906708 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.906710 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.906712 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.906715 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.906717 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.906719 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.906721 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.906723 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.906726 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.906728 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.906730 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.906732 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.906734 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.906736 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.906738 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.906740 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.906742 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.906744 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.906746 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.906748 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.906750 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.906752 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.906754 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.906756 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.906758 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.906760 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.906762 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.906764 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.906767 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.906770 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.906772 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.906774 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.906776 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.906778 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.906780 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.906782 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.906784 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.906786 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.906788 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.906790 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.906792 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.906794 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.906796 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.906798 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.906800 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.906802 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.906804 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.906806 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.906808 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.906810 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.906812 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.906814 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.906816 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.906819 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.906822 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.906824 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.906826 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.906828 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.906830 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.906832 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.906834 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.906836 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.906838 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.906840 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.906842 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.906844 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.906846 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.906848 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.906850 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.906852 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.906854 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.906856 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.906858 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.906861 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.906862 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.906864 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.906866 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.906868 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.906871 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.906873 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.906875 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.906877 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.906879 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.906881 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.906883 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.906885 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.906887 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.906889 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.906891 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.906893 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.906895 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.906897 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.906899 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.906901 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.906903 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.906905 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.906908 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.906910 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.906912 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.906914 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.906916 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.906918 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.906920 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.906922 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.906924 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.906926 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.906928 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.906930 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.906933 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.906935 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.906937 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.906940 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.906942 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.906944 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.906954 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.906957 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.906959 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.906961 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.906963 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.906965 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.906968 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.906970 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.906972 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.906974 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.906976 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.906978 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.906980 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.906983 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.906986 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.906988 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.906991 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.907303 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000079
2025/12/01-22:40:43.907366 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.907370 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.907373 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.907375 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.907377 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.907380 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.907382 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.907384 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.907404 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A84F09D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E3B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.907407 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.907409 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.907412 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.907414 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.907416 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.907418 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.907421 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.907423 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.907425 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.907427 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.907430 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.907432 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.907437 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.907440 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.907442 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.907445 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.907448 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.907451 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.907454 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.907456 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.907459 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.907462 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.907464 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.907467 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.907469 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.907472 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.907474 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.907476 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.907478 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.907481 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.907483 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.907486 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.907488 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.907491 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.907493 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.907496 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.907499 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.907501 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.907503 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.907506 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.907508 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.907510 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.907513 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.907515 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.907518 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.907520 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.907523 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.907525 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.907528 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.907530 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.907534 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.907536 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.907539 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.907541 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.907543 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.907546 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.907548 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.907550 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.907554 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.907556 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.907559 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.907561 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.907567 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.907570 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.907574 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.907577 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.907580 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.907582 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.907584 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.907587 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.907589 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.907592 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.907594 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.907596 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.907598 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.907600 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.907602 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.907604 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.907607 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.907609 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.907611 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.907614 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.907616 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.907618 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.907622 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.907624 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.907626 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.907629 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.907631 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.907634 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.907636 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.907638 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.907731 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.907734 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.907737 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.907739 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.907741 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.907743 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.907746 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.907748 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.907759 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A84F06A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E2FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.907764 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.907767 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.907769 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.907771 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.907774 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.907776 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.907778 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.907781 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.907783 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.907785 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.907787 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.907790 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.907792 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.907794 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.907796 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.907798 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.907801 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.907803 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.907806 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.907809 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.907811 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.907815 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.907817 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.907819 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.907821 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.907824 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.907826 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.907828 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.907830 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.907832 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.907835 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.907838 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.907841 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.907844 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.907846 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.907848 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.907850 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.907853 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.907880 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.907884 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.907886 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.907888 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.907891 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.907893 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.907895 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.907897 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.907900 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.907902 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.907904 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.907907 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.907910 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.907912 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.907915 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.907917 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.907919 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.907922 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.907924 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.907927 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.907929 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.907931 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.907934 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.907936 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.907939 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.907941 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.907943 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.907946 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.907948 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.907950 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.907953 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.907955 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.907957 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.907959 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.907961 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.907964 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.907966 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.907968 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.907970 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.907974 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.907976 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.907978 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.907981 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.907984 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.907987 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.907990 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.907992 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.908004 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.908007 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.908010 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.908012 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.908015 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.908017 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.908019 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.908256 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.908263 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.908266 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.908347 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.908511 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643908506, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.908516 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.908546 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.909615 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643909608, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.909868 a3a8 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.927424 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A84E6680
2025/12/01-22:40:43.927694 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.927838 a3a8 DB pointer 000001A4A85EA080
2025/12/01-22:42:43.938870 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:43.938895 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E3B50#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E2FA0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.239023 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.239053 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.243170 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
