2025/12/01-20:14:24.809980 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.810020 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.810055 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.810076 685c DB SUMMARY
2025/12/01-20:14:24.810086 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.810093 685c DB Session ID:  XN5VDELPVMRFKJQ0ESVO
2025/12/01-20:14:24.810242 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.810260 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.810285 685c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-20:14:24.810293 685c SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.810304 685c Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.810863 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.810868 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.810871 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.810874 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.810876 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.810878 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.810881 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.810883 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.810886 685c                                     Options.env: 0000021E96BC0DF0
2025/12/01-20:14:24.810889 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.810892 685c                                Options.info_log: 0000021E967B13D0
2025/12/01-20:14:24.810894 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.810897 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.810899 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.810902 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.810905 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.810907 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.810910 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.810912 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.810915 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.810918 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.810921 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.810923 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.810926 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.810929 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.810931 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.810933 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.810935 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.810937 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.810940 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.810942 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.810944 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.810946 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.810948 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.810951 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.810953 685c                    Options.write_buffer_manager: 0000021E965CCAB0
2025/12/01-20:14:24.810955 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.810957 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.810978 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.810982 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.810984 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.810986 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.810988 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.810990 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.810992 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.810995 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.810997 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.810999 685c                               Options.row_cache: None
2025/12/01-20:14:24.811002 685c                              Options.wal_filter: None
2025/12/01-20:14:24.811004 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.811006 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.811008 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.811010 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.811012 685c             Options.wal_compression: 0
2025/12/01-20:14:24.811015 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.811017 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.811019 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.811021 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.811023 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.811025 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.811028 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.811030 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.811032 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.811035 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.811037 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.811040 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.811042 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.811044 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.811047 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.811050 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.811052 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.811054 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.811056 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.811059 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.811061 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.811063 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.811065 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.811067 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.811070 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.811072 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.811074 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.811076 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.811078 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.811081 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.811083 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.811085 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.811087 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.811089 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.811101 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.811103 685c Compression algorithms supported:
2025/12/01-20:14:24.811106 685c 	kZSTD supported: 0
2025/12/01-20:14:24.811108 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.811110 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.811113 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.811115 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.811117 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.811119 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.811121 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.811123 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.811126 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.811128 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.811130 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.811132 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.811134 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.811136 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.811138 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.811140 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.811142 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.811144 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.811146 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.811148 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.811150 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.811153 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.811155 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.811157 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.811159 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.811161 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.811163 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.811165 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.811167 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.811169 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.811171 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.811173 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.811175 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.811177 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.811179 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.811182 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.811184 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.811186 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.811188 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.811190 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.811192 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.811194 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.811196 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.811198 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.811200 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.811202 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.811204 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.811206 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.811208 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.811210 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.811212 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.811214 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.811216 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.811218 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.811220 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.811222 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.811224 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.811226 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.811229 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.811231 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.811233 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.811235 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.811237 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.811240 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.811242 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.811244 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.811246 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.811248 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.811250 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.811252 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.811254 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.811257 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.811259 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.811261 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.811263 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.811265 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.811267 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.811269 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.811271 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.811273 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.811275 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.811277 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.811279 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.811281 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.811283 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.811285 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.811287 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.811289 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.811291 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.811293 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.811295 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.811297 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.811299 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.811301 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.811303 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.811305 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.811307 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.811309 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.811311 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.811313 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.811315 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.811318 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.811320 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.811322 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.811324 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.811326 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.811328 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.811330 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.811332 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.811334 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.811336 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.811338 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.811340 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.811342 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.811344 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.811346 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.811348 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.811350 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.811352 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.811369 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.811371 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.811374 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.811377 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.811381 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.811384 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.811387 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.811389 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.811413 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.811419 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.811421 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.811424 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.811426 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.811428 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.811431 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.811433 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.811436 685c Jemalloc supported: 0
2025/12/01-20:14:24.811737 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000059
2025/12/01-20:14:24.811794 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.811798 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.811800 685c           Options.merge_operator: None
2025/12/01-20:14:24.811803 685c        Options.compaction_filter: None
2025/12/01-20:14:24.811805 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.811807 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.811809 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.811812 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.811831 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96C08A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E963B2AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.811833 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.811836 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.811838 685c          Options.compression: NoCompression
2025/12/01-20:14:24.811840 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.811843 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.811845 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.811847 685c             Options.num_levels: 7
2025/12/01-20:14:24.811850 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.811852 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.811854 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.811856 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.811859 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.811864 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.811867 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.811870 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.811872 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.811874 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.811876 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.811879 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.811881 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.811883 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.811885 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.811887 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.811890 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.811892 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.811894 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.811896 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.811898 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.811900 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.811903 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.811905 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.811907 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.811909 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.811912 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.811914 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.811917 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.811920 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.811922 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.811924 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.811926 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.811928 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.811930 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.811932 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.811934 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.811936 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.811939 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.811941 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.811943 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.811945 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.811947 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.811950 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.811953 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.811955 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.811958 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.811960 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.811962 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.811964 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.811967 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.811970 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.811973 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.811975 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.811977 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.811981 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.811983 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.811986 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.811988 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.811990 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.811993 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.811995 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.811997 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.811999 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.812001 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.812003 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.812006 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.812008 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.812010 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.812012 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.812014 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.812016 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.812019 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.812021 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.812023 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.812025 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.812027 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.812029 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.812032 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.812034 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.812037 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.812039 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.812041 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.812043 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.812046 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.812131 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.812134 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.812136 685c           Options.merge_operator: None
2025/12/01-20:14:24.812139 685c        Options.compaction_filter: None
2025/12/01-20:14:24.812141 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.812143 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.812145 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.812147 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.812158 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96C08BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96904180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.812162 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.812165 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.812167 685c          Options.compression: NoCompression
2025/12/01-20:14:24.812169 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.812171 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.812174 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.812176 685c             Options.num_levels: 7
2025/12/01-20:14:24.812178 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.812181 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.812183 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.812185 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.812187 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.812190 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.812192 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.812194 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.812196 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.812200 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.812203 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.812206 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.812208 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.812210 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.812212 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.812214 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.812216 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.812219 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.812221 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.812223 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.812225 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.812228 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.812230 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.812232 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.812234 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.812236 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.812239 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.812241 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.812244 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.812246 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.812249 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.812280 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.812283 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.812286 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.812288 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.812290 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.812292 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.812295 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.812297 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.812299 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.812302 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.812304 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.812306 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.812308 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.812310 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.812313 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.812315 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.812317 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.812319 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.812321 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.812324 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.812326 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.812328 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.812331 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.812333 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.812335 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.812338 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.812340 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.812342 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.812344 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.812347 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.812349 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.812351 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.812353 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.812355 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.812357 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.812360 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.812364 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.812366 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.812368 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.812370 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.812373 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.812375 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.812377 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.812379 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.812381 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.812383 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.812386 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.812389 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.812392 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.812394 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.812397 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.812399 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.812402 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.812405 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.812624 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.812633 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.812637 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.812718 685c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.812868 685c EVENT_LOG_v1 {"time_micros": 1764648864812864, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.812873 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.812906 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.813871 685c EVENT_LOG_v1 {"time_micros": 1764648864813866, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.814411 685c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.835214 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CECB10
2025/12/01-20:14:24.835559 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.835757 685c DB pointer 0000021E96CF4680
2025/12/01-20:14:35.909355 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.909391 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.913174 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
