2025/12/01-20:10:22.640845 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.640895 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.640907 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.640915 6c94 DB SUMMARY
2025/12/01-20:10:22.640924 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.640931 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZT0
2025/12/01-20:10:22.641046 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.641055 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.641077 6c94 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:10:22.641102 6c94 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.641120 6c94 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.641913 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.641919 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.641923 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.641926 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.641928 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.641930 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.641932 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.641935 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.641937 6c94                                     Options.env: 00000170A58C3600
2025/12/01-20:10:22.641940 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.641943 6c94                                Options.info_log: 00000170A5658180
2025/12/01-20:10:22.641945 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.641947 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.641950 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.641952 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.641954 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.641957 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.641960 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.641963 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.641966 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.641968 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.641970 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.641972 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.641976 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.641978 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.641981 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.641983 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.641985 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.641987 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.641990 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.641992 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.641995 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.641997 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.641999 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.642001 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.642004 6c94                    Options.write_buffer_manager: 00000170A558B2B0
2025/12/01-20:10:22.642006 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.642009 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.642043 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.642049 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.642051 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.642054 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.642056 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.642058 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.642061 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.642063 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.642065 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.642067 6c94                               Options.row_cache: None
2025/12/01-20:10:22.642069 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.642072 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.642074 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.642076 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.642078 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.642080 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.642083 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.642086 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.642089 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.642091 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.642094 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.642096 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.642098 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.642100 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.642102 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.642105 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.642107 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.642110 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.642112 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.642115 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.642117 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.642121 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.642123 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.642126 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.642128 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.642131 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.642133 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.642135 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.642137 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.642140 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.642142 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.642144 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.642146 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.642149 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.642152 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.642154 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.642156 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.642159 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.642162 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.642164 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.642185 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.642209 6c94 Compression algorithms supported:
2025/12/01-20:10:22.642212 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.642215 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.642218 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.642221 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.642223 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.642226 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.642228 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.642231 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.642233 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.642236 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.642238 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.642240 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.642243 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.642246 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.642250 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.642252 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.642255 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.642258 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.642260 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.642263 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.642265 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.642268 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.642270 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.642272 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.642276 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.642279 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.642282 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.642285 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.642288 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.642291 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.642294 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.642299 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.642525 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.642528 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.642531 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.642533 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.642536 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.642538 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.642541 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.642543 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.642545 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.642548 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.642550 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.642553 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.642555 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.642557 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.642560 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.642562 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.642564 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.642571 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.642574 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.642576 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.642579 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.642581 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.642583 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.642586 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.642588 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.642591 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.642593 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.642695 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.642706 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.642709 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.642711 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.642713 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.642716 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.642718 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.642721 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.642723 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.642725 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.642728 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.642730 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.642733 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.642735 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.642738 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.642740 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.642743 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.642745 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.642747 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.642750 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.642752 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.642755 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.642757 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.642759 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.642762 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.642764 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.642767 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.642769 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.642771 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.642774 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.642777 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.642779 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.642782 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.642784 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.642786 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.642788 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.642791 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.642793 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.642795 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.642797 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.642799 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.642801 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.642803 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.642806 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.642808 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.642810 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.642812 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.642815 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.642817 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.642820 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.642822 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.642824 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.642827 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.642830 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.642832 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.642834 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.642837 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.642840 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.642843 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.642847 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.642850 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.642854 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.642857 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.642860 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.642862 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.642864 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.642867 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.642869 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.642872 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.642874 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.642877 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.642879 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.642882 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.642884 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.642887 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.642890 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.642892 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.642895 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.643208 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000055
2025/12/01-20:10:22.643254 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.643259 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.643261 6c94           Options.merge_operator: None
2025/12/01-20:10:22.643264 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.643266 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.643268 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.643270 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.643273 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.643287 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58B3E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510B6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.643289 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.643291 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.643294 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.643296 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.643298 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.643301 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.643303 6c94             Options.num_levels: 7
2025/12/01-20:10:22.643305 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.643307 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.643310 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.643312 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.643314 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.643320 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.643323 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.643325 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.643328 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.643330 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.643332 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.643334 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.643337 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.643339 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.643341 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.643343 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.643345 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.643348 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.643350 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.643352 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.643354 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.643356 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.643359 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.643361 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.643363 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.643366 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.643368 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.643370 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.643373 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.643375 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.643377 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.643380 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.643382 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.643385 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.643387 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.643390 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.643392 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.643394 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.643396 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.643398 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.643401 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.643403 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.643405 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.643408 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.643410 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.643413 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.643415 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.643419 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.643422 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.643425 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.643428 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.643431 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.643434 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.643436 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.643439 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.643442 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.643444 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.643446 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.643448 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.643451 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.643453 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.643455 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.643458 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.643460 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.643462 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.643464 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.643466 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.643469 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.643471 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.643473 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.643475 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.643477 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.643480 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.643482 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.643484 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.643486 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.643489 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.643491 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.643493 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.643495 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.643498 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.643500 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.643502 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.643504 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.643507 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.643555 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.643558 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.643561 6c94           Options.merge_operator: None
2025/12/01-20:10:22.643563 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.643565 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.643567 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.643569 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.643571 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.643583 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58B3B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510B5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.643587 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.643589 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.643591 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.643593 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.643595 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.643597 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.643600 6c94             Options.num_levels: 7
2025/12/01-20:10:22.643602 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.643604 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.643606 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.643608 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.643610 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.643612 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.643615 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.643617 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.643619 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.643621 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.643624 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.643626 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.643628 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.643630 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.643632 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.643635 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.643637 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.643639 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.643641 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.643643 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.643646 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.643648 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.643650 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.643652 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.643654 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.643656 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.643658 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.643660 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.643663 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.643665 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.643667 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.643695 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.643698 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.643700 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.643703 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.643705 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.643707 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.643709 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.643711 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.643713 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.643716 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.643718 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.643721 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.643723 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.643725 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.643727 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.643730 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.643732 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.643734 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.643736 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.643738 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.643741 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.643743 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.643746 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.643774 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.643798 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.643803 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.643806 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.643808 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.643812 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.643814 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.643816 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.643818 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.643820 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.643824 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.643827 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.643829 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.643832 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.643834 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.643836 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.643838 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.643841 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.643843 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.643845 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.643847 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.643849 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.643852 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.643854 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.643859 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.643862 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.643866 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.643868 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.643870 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.643872 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.643875 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.644153 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.644169 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.644173 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.644283 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.644534 6c94 EVENT_LOG_v1 {"time_micros": 1764648622644525, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.644544 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.644588 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.645643 6c94 EVENT_LOG_v1 {"time_micros": 1764648622645638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.645897 6c94 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.668769 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8D23E30
2025/12/01-20:10:22.669043 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.669160 6c94 DB pointer 00000170A5825D40
2025/12/01-20:12:18.676673 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:18.676695 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510B6B0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510B5A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.497816 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.497845 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.502876 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
