2025/12/02-11:36:59.998539 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.998574 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.998585 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.998592 c200 DB SUMMARY
2025/12/02-11:36:59.998623 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.998640 c200 DB Session ID:  YKUQT8JHZ05WEFWE34ZD
2025/12/02-11:36:59.998781 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.998790 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.998816 c200 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-11:36:59.998826 c200 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.998847 c200 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.998931 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.998935 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.998937 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.998940 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.998942 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.998945 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.998948 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.998950 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.998953 c200                                     Options.env: 000001791FE56760
2025/12/02-11:36:59.998955 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.998958 c200                                Options.info_log: 000001791FAEB080
2025/12/02-11:36:59.998960 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.998963 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.998965 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.998968 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.998970 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.998973 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.998976 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.998978 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.998981 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.998983 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.998986 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.998988 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.998991 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.998993 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.998996 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.998998 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.999001 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.999003 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.999006 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.999008 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.999011 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.999013 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.999015 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.999018 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.999020 c200                    Options.write_buffer_manager: 0000017920280E30
2025/12/02-11:36:59.999023 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.999025 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.999042 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.999046 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.999048 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.999051 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.999053 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.999055 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.999058 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.999061 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.999064 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.999066 c200                               Options.row_cache: None
2025/12/02-11:36:59.999068 c200                              Options.wal_filter: None
2025/12/02-11:36:59.999070 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.999072 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.999075 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.999077 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.999079 c200             Options.wal_compression: 0
2025/12/02-11:36:59.999081 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.999083 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.999085 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.999087 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.999089 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.999091 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.999093 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.999095 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.999097 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.999099 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.999101 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.999103 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.999106 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.999108 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.999110 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.999113 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.999116 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.999118 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.999121 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.999123 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.999126 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.999128 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.999130 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.999133 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.999135 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.999137 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.999139 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.999142 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.999144 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.999147 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.999149 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.999152 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.999154 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.999156 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.999170 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.999173 c200 Compression algorithms supported:
2025/12/02-11:36:59.999175 c200 	kZSTD supported: 0
2025/12/02-11:36:59.999178 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.999180 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.999183 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.999185 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.999187 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.999190 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.999192 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.999195 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.999197 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.999200 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.999202 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.999204 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.999207 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.999209 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.999211 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.999214 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.999216 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.999218 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.999221 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.999223 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.999225 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.999228 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.999230 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.999233 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.999235 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.999237 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.999239 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.999241 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.999243 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.999245 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.999247 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.999249 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.999251 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.999254 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.999256 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.999258 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.999261 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.999263 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.999266 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.999268 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.999270 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.999273 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.999275 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.999277 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.999280 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.999282 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.999284 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.999287 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.999289 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.999291 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.999293 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.999296 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.999298 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.999300 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.999302 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.999305 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.999307 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.999309 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.999313 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.999316 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.999318 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.999320 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.999323 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.999325 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.999328 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.999330 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.999333 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.999335 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.999337 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.999339 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.999342 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.999344 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.999347 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.999349 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.999351 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.999354 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.999356 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.999358 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.999361 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.999363 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.999365 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.999368 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.999370 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.999372 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.999375 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.999377 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.999379 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.999382 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.999384 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.999386 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.999389 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.999391 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.999393 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.999396 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.999398 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.999400 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.999402 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.999404 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.999406 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.999408 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.999411 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.999413 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.999415 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.999417 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.999419 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.999421 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.999423 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.999425 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.999428 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.999430 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.999432 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.999434 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.999436 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.999438 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.999440 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.999442 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.999444 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.999446 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.999448 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.999458 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.999460 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.999463 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.999465 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.999467 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.999469 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.999471 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.999473 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.999476 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.999478 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.999480 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.999482 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.999484 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.999486 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.999489 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.999491 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.999493 c200 Jemalloc supported: 0
2025/12/02-11:36:59.999765 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000131
2025/12/02-11:36:59.999808 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.999812 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.999814 c200           Options.merge_operator: None
2025/12/02-11:36:59.999816 c200        Options.compaction_filter: None
2025/12/02-11:36:59.999818 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.999820 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.999823 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.999825 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.999841 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FDBD980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009D970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.999845 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.999849 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.999851 c200          Options.compression: NoCompression
2025/12/02-11:36:59.999854 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.999857 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.999860 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.999863 c200             Options.num_levels: 7
2025/12/02-11:36:59.999866 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.999869 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.999872 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.999874 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.999876 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.999898 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.999902 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.999904 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.999907 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.999909 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.999911 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.999913 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.999915 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.999918 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.999920 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.999922 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.999925 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.999927 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.999930 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.999932 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.999934 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.999936 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.999939 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.999942 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.999946 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.999949 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.999952 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.999955 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.999960 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.999963 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.999966 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.999968 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.999970 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.999972 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.999974 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.999977 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.999979 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.999981 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.999983 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.999986 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.999988 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.999990 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.999993 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.999995 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.999998 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.000000 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.000002 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.000005 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.000007 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.000009 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.000012 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.000025 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.000029 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.000031 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.000033 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.000036 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.000039 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.000041 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.000043 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.000045 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.000048 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.000050 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.000052 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.000054 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.000056 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.000058 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.000061 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.000063 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.000065 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.000067 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.000070 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.000073 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.000076 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.000079 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.000082 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.000085 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.000087 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.000089 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.000091 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.000094 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.000096 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.000099 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.000101 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.000104 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.000106 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.000190 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.000196 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.000199 c200           Options.merge_operator: None
2025/12/02-11:37:00.000202 c200        Options.compaction_filter: None
2025/12/02-11:37:00.000206 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.000209 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.000212 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.000216 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.000255 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FDBCD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792009DCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.000308 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.000318 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.000341 c200          Options.compression: NoCompression
2025/12/02-11:37:00.000345 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.000347 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.000349 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.000352 c200             Options.num_levels: 7
2025/12/02-11:37:00.000354 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.000356 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.000359 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.000361 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.000363 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.000365 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.000367 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.000369 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.000371 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.000373 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.000376 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.000378 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.000380 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.000382 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.000384 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.000386 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.000388 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.000390 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.000392 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.000394 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.000397 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.000399 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.000401 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.000403 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.000405 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.000407 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.000410 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.000412 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.000415 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.000417 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.000419 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.000423 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.000427 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.000430 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.000433 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.000436 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.000439 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.000443 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.000446 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.000449 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.000452 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.000456 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.000459 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.000463 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.000466 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.000470 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.000473 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.000475 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.000477 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.000480 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.000482 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.000485 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.000487 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.000489 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.000491 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.000494 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.000497 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.000500 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.000503 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.000507 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.000510 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.000513 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.000517 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.000520 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.000523 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.000526 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.000529 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.000531 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.000534 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.000536 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.000538 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.000540 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.000542 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.000544 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.000546 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.000549 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.000551 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.000553 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.000557 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.000561 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.000565 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.000568 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.000571 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.000573 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.000576 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.000827 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 16, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:37:00.000836 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:37:00.000839 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:37:00.000965 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.001168 c200 EVENT_LOG_v1 {"time_micros": 1764704220001163, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:37:00.001176 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:37:00.001220 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:37:00.002386 c200 EVENT_LOG_v1 {"time_micros": 1764704220002381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.002655 c200 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:37:00.029383 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FF59AA0
2025/12/02-11:37:00.029778 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.029931 c200 DB pointer 000001792021AB40
2025/12/02-11:40:36.041259 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:36.041292 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009D970#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792009DCA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.417548 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.417577 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.422815 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
