2025/12/01-18:41:02.851237 4518 RocksDB version: 10.5.1
2025/12/01-18:41:02.851295 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.851309 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.851317 4518 DB SUMMARY
2025/12/01-18:41:02.851325 4518 Host name (Env):  THORSPC
2025/12/01-18:41:02.851330 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMARA
2025/12/01-18:41:02.851466 4518 CURRENT file:  CURRENT
2025/12/01-18:41:02.851481 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.851555 4518 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:41:02.851573 4518 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.851618 4518 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000018.log size: 0 ; 
2025/12/01-18:41:02.851755 4518                         Options.error_if_exists: 0
2025/12/01-18:41:02.851816 4518                       Options.create_if_missing: 1
2025/12/01-18:41:02.851821 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:02.851825 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.851827 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.851830 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.851833 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.851850 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.851860 4518                                     Options.env: 0000030427181270
2025/12/01-18:41:02.851864 4518                                      Options.fs: RocksFS
2025/12/01-18:41:02.851867 4518                                Options.info_log: 000003042726B030
2025/12/01-18:41:02.851869 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.851872 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.851874 4518                               Options.use_fsync: 0
2025/12/01-18:41:02.851876 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:02.851878 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.851881 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.851883 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.851885 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.851887 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:02.851889 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.851891 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.851893 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:02.851896 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.851898 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:02.851901 4518                              Options.db_log_dir: 
2025/12/01-18:41:02.851903 4518                                 Options.wal_dir: 
2025/12/01-18:41:02.851905 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.851907 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.851910 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.851912 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.851915 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.851917 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.851919 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.851922 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.851924 4518                    Options.write_buffer_manager: 000003042739C4C0
2025/12/01-18:41:02.851926 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.851928 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.851958 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.851962 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.851965 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.851967 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.851970 4518                  Options.unordered_write: 0
2025/12/01-18:41:02.851974 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.851977 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.851979 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.852025 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.852035 4518                               Options.row_cache: None
2025/12/01-18:41:02.852038 4518                              Options.wal_filter: None
2025/12/01-18:41:02.852042 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.852046 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.852049 4518             Options.two_write_queues: 0
2025/12/01-18:41:02.852052 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:02.852055 4518             Options.wal_compression: 0
2025/12/01-18:41:02.852058 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.852062 4518             Options.atomic_flush: 0
2025/12/01-18:41:02.852065 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.852068 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.852071 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.852074 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.852077 4518                 Options.write_identity_file: 1
2025/12/01-18:41:02.852081 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:02.852084 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.852087 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.852090 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.852094 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.852097 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.852100 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:02.852104 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.852108 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.852112 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.852116 4518             Options.max_background_jobs: 6
2025/12/01-18:41:02.852120 4518             Options.max_background_compactions: -1
2025/12/01-18:41:02.852124 4518             Options.max_subcompactions: 1
2025/12/01-18:41:02.852147 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.852154 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.852157 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.852160 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:02.852162 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.852164 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.852167 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.852169 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.852171 4518                          Options.max_open_files: -1
2025/12/01-18:41:02.852174 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.852176 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.852178 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.852180 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.852183 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:02.852242 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.852246 4518 Compression algorithms supported:
2025/12/01-18:41:02.852250 4518 	kZSTD supported: 0
2025/12/01-18:41:02.852253 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.852264 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:02.852267 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.852270 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:02.852272 4518 	kZlibCompression supported: 0
2025/12/01-18:41:02.852306 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:02.852313 4518 	kXpressCompression supported: 0
2025/12/01-18:41:02.852316 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.852319 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.852338 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.852344 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.852347 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.852350 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.852352 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.852355 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.852357 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.852359 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.852361 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.852364 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.852366 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.852369 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.852371 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.852384 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.852387 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.852389 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.852404 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.852406 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.852409 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.852411 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.852413 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.852415 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.852417 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.852419 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.852422 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.852424 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.852426 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.852428 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.852430 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.852432 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.852434 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.852437 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.852439 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.852441 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.852443 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.852445 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.852447 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.852449 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.852451 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.852453 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.852455 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.852458 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.852460 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.852462 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.852464 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.852466 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.852468 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.852470 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.852472 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.852477 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.852481 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.852510 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.852541 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.852873 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.852876 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.852879 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.852881 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.852883 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.852885 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.852887 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.852890 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.852893 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.852903 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.852923 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.852927 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.852929 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.852931 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.852962 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.852966 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.852969 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.852972 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.852974 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.852977 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.852979 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.852981 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.852983 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.852986 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.852988 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.852990 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.852992 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.852996 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.853009 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.853012 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.853015 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.853017 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.853019 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.853021 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.853023 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.853025 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.853027 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.853029 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.853031 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.853033 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.853035 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.853038 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.853040 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.853042 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.853044 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.853046 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.853048 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.853050 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.853052 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.853054 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.853056 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.853058 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.853060 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.853063 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.853065 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.853067 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.853069 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.853094 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.853103 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.853116 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.853139 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.853196 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.853200 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.853202 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.853208 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.853238 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.853243 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.853245 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.853248 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.853250 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.853252 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.853256 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.853280 4518 DMutex implementation: std::mutex
2025/12/01-18:41:02.853283 4518 Jemalloc supported: 0
2025/12/01-18:41:02.854361 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000019
2025/12/01-18:41:02.861366 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.861382 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.861384 4518           Options.merge_operator: None
2025/12/01-18:41:02.861387 4518        Options.compaction_filter: None
2025/12/01-18:41:02.861389 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.861391 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.861393 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.861395 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.861416 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF482B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701CF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.861419 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.861421 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.861424 4518          Options.compression: NoCompression
2025/12/01-18:41:02.861426 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.861429 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.861436 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.861439 4518             Options.num_levels: 7
2025/12/01-18:41:02.861441 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.861443 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.861445 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.861448 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.861450 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.861456 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.861460 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.861462 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.861465 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.861467 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.861470 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.861472 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.861474 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.861476 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.861478 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.861481 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.861483 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.861485 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.861487 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.861489 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.861491 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.861494 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.861496 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.861498 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.861500 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.861502 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.861505 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.861507 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.861510 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.861512 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.861514 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.861516 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.861518 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.861520 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.861523 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.861525 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.861527 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.861529 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.861531 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.861534 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.861536 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.861538 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.861540 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.861544 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.861547 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.861549 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.861551 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.861553 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.861556 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.861558 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.861560 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.861564 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.861566 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.861568 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.861570 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.861574 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.861576 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.861579 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.861581 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.861583 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.861585 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.861587 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.861589 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.861592 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.861594 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.861596 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.861598 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.861600 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.861602 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.861604 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.861607 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.861609 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.861611 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.861613 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.861616 4518                       Options.enable_blob_files: false
2025/12/01-18:41:02.861618 4518                           Options.min_blob_size: 0
2025/12/01-18:41:02.861620 4518                          Options.blob_file_size: 0
2025/12/01-18:41:02.861622 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.861624 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.861626 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.861629 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.861631 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.861633 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.861635 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.861638 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.861730 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.861734 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.861736 4518           Options.merge_operator: None
2025/12/01-18:41:02.861739 4518        Options.compaction_filter: None
2025/12/01-18:41:02.861741 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.861743 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.861745 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.861747 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.861760 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF480840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701CAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.861764 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.861767 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.861769 4518          Options.compression: NoCompression
2025/12/01-18:41:02.861772 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.861774 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.861776 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.861778 4518             Options.num_levels: 7
2025/12/01-18:41:02.861780 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.861782 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.861784 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.861787 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.861789 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.861791 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.861793 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.861796 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.861798 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.861800 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.861802 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.861804 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.861806 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.861809 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.861811 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.861813 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.861815 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.861817 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.861819 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.861821 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.861823 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.861825 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.861828 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.861830 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.861832 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.861834 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.861837 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.861839 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.861841 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.861843 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.861846 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.861878 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.861881 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.861883 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.861885 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.861887 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.861890 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.861892 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.861894 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.861896 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.861898 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.861901 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.861903 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.861906 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.861908 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.861910 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.861912 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.861914 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.861916 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.861919 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.861921 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.861923 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.861925 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.861928 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.861930 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.861932 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.861934 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.861937 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.861939 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.861941 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.861943 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.861945 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.861947 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.861950 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.861952 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.861954 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.861956 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.861958 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.861960 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.861963 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.861965 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.861967 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.861969 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.861971 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.861973 4518                       Options.enable_blob_files: true
2025/12/01-18:41:02.861975 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:02.861978 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.861980 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.861998 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.862001 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.862003 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.862005 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.862007 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.862010 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.862012 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.868765 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:02.868780 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:02.868784 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:02.874863 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.875095 4518 EVENT_LOG_v1 {"time_micros": 1764643262875088, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:02.875104 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:02.875151 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:02.876199 4518 EVENT_LOG_v1 {"time_micros": 1764643262876186, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.876573 4518 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:02.893985 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276DF0F0
2025/12/01-18:41:02.894327 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.894499 4518 DB pointer 000003042700CC40
2025/12/01-18:43:50.107894 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.107921 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.112776 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
