2025/12/02-00:36:54.918157 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.918203 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.918215 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.918224 6a80 DB SUMMARY
2025/12/02-00:36:54.918233 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.918239 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYX2
2025/12/02-00:36:54.918353 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.918362 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.918382 6a80 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:36:54.918389 6a80 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.918396 6a80 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.918490 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.918498 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.918500 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.918502 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.918504 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.918507 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.918509 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.918511 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.918513 6a80                                     Options.env: 000002CD26F1FC30
2025/12/02-00:36:54.918516 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.918518 6a80                                Options.info_log: 000002CD2706A970
2025/12/02-00:36:54.918520 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.918523 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.918525 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.918527 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.918529 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.918532 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.918534 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.918538 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.918541 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.918543 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.918545 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.918548 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.918550 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.918552 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.918554 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.918556 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.918558 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.918560 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.918562 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.918564 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.918567 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.918569 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.918571 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.918573 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.918575 6a80                    Options.write_buffer_manager: 000002CD270260A0
2025/12/02-00:36:54.918578 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.918580 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.918600 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.918603 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.918605 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.918608 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.918610 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.918612 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.918614 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.918616 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.918618 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.918620 6a80                               Options.row_cache: None
2025/12/02-00:36:54.918623 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.918625 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.918627 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.918629 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.918631 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.918634 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.918636 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.918638 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.918640 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.918642 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.918644 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.918646 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.918648 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.918651 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.918654 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.918657 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.918659 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.918661 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.918664 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.918666 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.918668 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.918671 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.918673 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.918676 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.918679 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.918681 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.918684 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.918687 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.918690 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.918692 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.918694 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.918696 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.918699 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.918701 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.918703 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.918705 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.918707 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.918710 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.918713 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.918717 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.918730 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.918732 6a80 Compression algorithms supported:
2025/12/02-00:36:54.918735 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.918737 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.918739 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.918741 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.918744 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.918746 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.918748 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.918750 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.918752 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.918755 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.918757 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.918759 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.918762 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.918764 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.918765 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.918768 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.918770 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.918772 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.918774 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.918776 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.918778 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.918780 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.918782 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.918785 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.918787 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.918789 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.918791 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.918793 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.918795 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.918797 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.918799 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.918801 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.918803 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.918805 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.918807 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.918809 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.918811 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.918813 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.918815 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.918817 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.918819 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.918821 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.918823 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.918825 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.918827 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.918829 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.918831 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.918833 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.918835 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.918837 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.918839 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.918841 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.918843 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.918845 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.918847 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.918850 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.918852 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.918854 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.918856 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.918878 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.918881 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.918883 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.918885 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.918888 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.918892 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.918894 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.918896 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.918899 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.918901 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.918903 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.918905 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.918907 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.918909 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.918911 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.918913 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.918915 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.918917 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.918919 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.918921 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.918923 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.918925 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.918927 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.918929 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.918931 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.918933 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.918935 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.918938 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.918940 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.918942 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.918944 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.918946 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.918948 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.918950 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.918952 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.918954 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.918956 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.918958 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.918960 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.918962 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.918964 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.918966 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.918969 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.918971 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.918973 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.918975 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.918977 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.918980 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.918983 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.918985 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.918988 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.918992 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.918994 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.918996 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.918998 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.919000 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.919002 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.919004 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.919006 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.919008 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.919010 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.919014 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.919016 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.919019 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.919021 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.919023 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.919025 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.919027 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.919029 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.919031 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.919033 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.919035 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.919038 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.919040 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.919042 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.919044 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.919047 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.919049 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.919375 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000103
2025/12/02-00:36:54.919427 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.919432 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.919435 6a80           Options.merge_operator: None
2025/12/02-00:36:54.919437 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.919439 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.919441 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.919443 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.919445 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.919463 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26EFF330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27025B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.919466 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.919468 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.919471 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.919473 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.919475 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.919478 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.919481 6a80             Options.num_levels: 7
2025/12/02-00:36:54.919484 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.919487 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.919491 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.919494 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.919516 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.919523 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.919526 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.919529 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.919532 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.919534 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.919537 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.919539 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.919541 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.919544 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.919546 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.919548 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.919550 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.919552 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.919554 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.919556 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.919558 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.919561 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.919563 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.919565 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.919567 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.919570 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.919572 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.919574 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.919578 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.919580 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.919582 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.919584 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.919586 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.919589 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.919591 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.919594 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.919596 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.919598 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.919600 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.919603 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.919605 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.919607 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.919610 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.919613 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.919616 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.919619 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.919622 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.919624 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.919626 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.919629 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.919631 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.919637 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.919639 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.919642 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.919644 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.919647 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.919650 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.919652 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.919654 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.919656 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.919658 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.919661 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.919663 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.919665 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.919667 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.919669 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.919671 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.919673 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.919675 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.919678 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.919680 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.919682 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.919685 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.919687 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.919689 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.919691 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.919693 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.919696 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.919698 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.919700 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.919703 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.919706 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.919708 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.919710 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.919712 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.919784 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.919787 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.919790 6a80           Options.merge_operator: None
2025/12/02-00:36:54.919792 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.919794 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.919796 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.919798 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.919801 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.919813 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26EFF240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD270250E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.919817 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.919820 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.919822 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.919825 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.919827 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.919829 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.919833 6a80             Options.num_levels: 7
2025/12/02-00:36:54.919836 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.919839 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.919841 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.919844 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.919846 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.919848 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.919851 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.919853 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.919856 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.919858 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.919860 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.919863 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.919865 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.919867 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.919869 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.919871 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.919873 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.919876 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.919878 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.919880 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.919883 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.919885 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.919887 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.919889 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.919891 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.919893 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.919895 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.919897 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.919900 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.919903 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.919905 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.919926 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.919929 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.919931 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.919934 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.919936 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.919938 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.919940 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.919942 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.919944 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.919947 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.919949 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.919951 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.919953 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.919956 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.919958 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.919960 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.919963 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.919965 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.919967 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.919969 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.919971 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.919973 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.919976 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.919978 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.919981 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.919983 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.919985 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.919987 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.919990 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.919993 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.919996 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.919998 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.920000 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.920003 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.920005 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.920007 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.920009 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.920011 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.920013 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.920016 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.920018 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.920020 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.920022 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.920024 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.920026 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.920029 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.920031 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.920043 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.920046 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.920050 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.920053 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.920055 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.920057 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.920060 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.920275 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.920283 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.920285 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.920384 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.920563 6a80 EVENT_LOG_v1 {"time_micros": 1764664614920558, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.920568 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.920597 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.921843 6a80 EVENT_LOG_v1 {"time_micros": 1764664614921837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.922301 6a80 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.939141 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD272256B0
2025/12/02-00:36:54.939515 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.939685 6a80 DB pointer 000002CD26C69F40
2025/12/02-00:40:34.949996 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:34.950020 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27025B80#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD270250E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.437434 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.437463 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.452551 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
