2025/12/02-00:06:52.713265 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.713308 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.713321 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.713329 65bc DB SUMMARY
2025/12/02-00:06:52.713338 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.713345 65bc DB Session ID:  6W9RKR5GMH840S9Q6GGW
2025/12/02-00:06:52.713458 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.713466 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.713492 65bc MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:06:52.713501 65bc SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.713508 65bc Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.713787 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.713795 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.713799 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.713802 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.713804 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.713806 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.713808 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.713811 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.713813 65bc                                     Options.env: 0000022B1273C530
2025/12/02-00:06:52.713817 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.713820 65bc                                Options.info_log: 0000022B12627410
2025/12/02-00:06:52.713822 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.713824 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.713827 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.713829 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.713831 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.713834 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.713836 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.713838 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.713840 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.713842 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.713845 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.713848 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.713850 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.713852 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.713855 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.713857 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.713861 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.713863 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.713865 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.713867 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.713869 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.713872 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.713874 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.713876 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.713878 65bc                    Options.write_buffer_manager: 0000022B11C48730
2025/12/02-00:06:52.713880 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.713884 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.713906 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.713912 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.713915 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.713917 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.713919 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.713921 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.713923 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.713925 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.713928 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.713930 65bc                               Options.row_cache: None
2025/12/02-00:06:52.713932 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.713934 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.713936 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.713939 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.713941 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.713943 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.713947 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.713950 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.713954 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.713958 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.713961 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.713964 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.713966 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.713968 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.713971 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.713974 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.713976 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.713978 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.713981 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.713984 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.713986 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.713989 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.713991 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.713993 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.713997 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.713999 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.714001 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.714004 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.714006 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.714008 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.714012 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.714014 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.714016 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.714018 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.714021 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.714023 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.714025 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.714027 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.714029 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.714031 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.714046 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.714049 65bc Compression algorithms supported:
2025/12/02-00:06:52.714051 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.714054 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.714056 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.714059 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.714061 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.714063 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.714065 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.714067 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.714070 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.714073 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.714075 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.714077 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.714080 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.714093 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.714095 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.714097 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.714100 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.714103 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.714105 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.714107 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.714109 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.714111 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.714113 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.714115 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.714118 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.714122 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.714125 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.714128 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.714130 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.714132 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.714134 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.714136 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.714138 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.714140 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.714142 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.714146 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.714148 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.714150 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.714152 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.714154 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.714156 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.714159 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.714161 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.714163 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.714167 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.714170 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.714173 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.714176 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.714178 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.714181 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.714185 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.714187 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.714189 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.714191 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.714193 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.714195 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.714197 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.714201 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.714203 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.714207 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.714212 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.714215 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.714217 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.714220 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.714223 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.714225 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.714227 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.714229 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.714231 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.714234 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.714236 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.714238 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.714240 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.714242 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.714244 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.714247 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.714249 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.714252 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.714254 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.714256 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.714258 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.714260 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.714264 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.714266 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.714268 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.714270 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.714273 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.714275 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.714277 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.714279 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.714282 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.714285 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.714287 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.714289 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.714291 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.714293 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.714295 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.714297 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.714299 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.714303 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.714305 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.714307 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.714309 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.714311 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.714313 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.714315 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.714319 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.714321 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.714323 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.714325 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.714328 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.714331 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.714333 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.714336 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.714340 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.714343 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.714346 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.714349 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.714354 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.714356 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.714370 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.714373 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.714377 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.714379 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.714382 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.714384 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.714388 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.714390 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.714392 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.714395 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.714397 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.714400 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.714402 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.714405 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.714408 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.714410 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.714413 65bc Jemalloc supported: 0
2025/12/02-00:06:52.714848 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000091
2025/12/02-00:06:52.715236 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.715246 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.715249 65bc           Options.merge_operator: None
2025/12/02-00:06:52.715253 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.715255 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.715258 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.715260 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.715262 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.715292 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12955B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3A600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.715296 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.715298 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.715301 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.715303 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.715305 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.715308 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.715311 65bc             Options.num_levels: 7
2025/12/02-00:06:52.715313 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.715315 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.715318 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.715321 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.715324 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.715356 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.715360 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.715362 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.715366 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.715368 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.715370 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.715373 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.715375 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.715377 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.715379 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.715381 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.715383 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.715385 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.715388 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.715390 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.715392 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.715394 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.715396 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.715398 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.715400 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.715402 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.715404 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.715407 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.715409 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.715412 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.715414 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.715417 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.715419 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.715421 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.715423 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.715425 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.715428 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.715430 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.715432 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.715435 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.715438 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.715440 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.715442 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.715445 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.715448 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.715451 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.715455 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.715459 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.715462 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.715464 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.715466 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.715492 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.715495 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.715497 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.715500 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.715503 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.715505 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.715507 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.715510 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.715513 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.715516 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.715518 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.715520 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.715522 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.715524 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.715527 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.715529 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.715531 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.715533 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.715535 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.715537 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.715540 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.715542 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.715544 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.715546 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.715624 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.715667 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.715700 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.715704 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.715707 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.715710 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.715712 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.715715 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.715717 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.715719 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.715809 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.715826 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.715829 65bc           Options.merge_operator: None
2025/12/02-00:06:52.715832 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.715834 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.715836 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.715839 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.715841 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.715858 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BFC520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1198BA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.715863 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.715867 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.715869 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.715872 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.715874 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.715876 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.715879 65bc             Options.num_levels: 7
2025/12/02-00:06:52.715881 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.715883 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.715885 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.715888 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.715890 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.715892 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.715895 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.715897 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.715899 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.715903 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.715906 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.715908 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.715912 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.715926 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.715930 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.715933 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.715935 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.715937 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.715939 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.715941 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.715944 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.715946 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.715948 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.715951 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.715953 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.715955 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.715957 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.715959 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.715962 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.715965 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.715967 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.715970 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.715973 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.715976 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.715978 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.715980 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.715983 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.715985 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.715987 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.715990 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.715993 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.715995 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.715998 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.716001 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.716004 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.716006 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.716019 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.716022 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.716024 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.716026 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.716029 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.716031 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.716033 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.716035 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.716038 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.716040 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.716043 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.716045 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.716047 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.716049 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.716051 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.716054 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.716057 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.716059 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.716061 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.716063 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.716065 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.716067 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.716071 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.716073 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.716075 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.716077 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.716080 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.716083 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.716086 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.716089 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.716092 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.716094 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.716099 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.716101 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.716104 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.716106 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.716109 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.716111 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.716113 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.716515 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.716523 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.716526 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.716651 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.716905 65bc EVENT_LOG_v1 {"time_micros": 1764662812716899, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.716912 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.716957 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.717848 65bc EVENT_LOG_v1 {"time_micros": 1764662812717843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.718062 65bc [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.736492 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12A3C8C0
2025/12/02-00:06:52.736803 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.736916 65bc DB pointer 0000022B122DEC00
2025/12/02-00:10:08.745035 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:08.745059 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3A600#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1198BA10#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.255901 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.255939 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.260579 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
