2025/12/01-21:44:58.306070 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.306106 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.306116 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.306122 1c28 DB SUMMARY
2025/12/01-21:44:58.306129 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.306135 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJHP
2025/12/01-21:44:58.306236 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.306243 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.306264 1c28 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-21:44:58.306270 1c28 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.306277 1c28 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.316042 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.316055 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.316059 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.316061 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.316064 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.316067 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.316069 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.316072 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.316075 1c28                                     Options.env: 0000015FA3A20470
2025/12/01-21:44:58.316078 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.316081 1c28                                Options.info_log: 0000015FA39D5120
2025/12/01-21:44:58.316084 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.316087 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.316089 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.316092 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.316095 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.316098 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.316101 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.316103 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.316106 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.316108 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.316111 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.316114 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.316116 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.316119 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.316121 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.316124 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.316127 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.316129 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.316132 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.316134 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.316137 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.316140 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.316142 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.316145 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.316147 1c28                    Options.write_buffer_manager: 0000015FA33FE7B0
2025/12/01-21:44:58.316150 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.316152 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.317497 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.317512 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.317516 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.317520 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.317523 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.317527 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.317529 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.317532 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.317535 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.317537 1c28                               Options.row_cache: None
2025/12/01-21:44:58.317540 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.317543 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.317545 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.317548 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.317550 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.317553 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.317555 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.317558 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.317561 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.317563 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.317565 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.317568 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.317571 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.317573 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.317576 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.317579 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.317581 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.317584 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.317588 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.317592 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.317595 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.317598 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.317601 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.317604 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.317606 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.317608 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.317611 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.317614 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.317616 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.317619 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.317621 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.317624 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.317629 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.317632 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.317635 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.317638 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.317640 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.317643 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.317645 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.317648 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.317671 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.317674 1c28 Compression algorithms supported:
2025/12/01-21:44:58.317677 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.317679 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.317682 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.317685 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.317688 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.317692 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.317696 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.317698 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.317701 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.317703 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.317706 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.317708 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.317711 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.317713 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.317716 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.317718 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.317721 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.317723 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.317772 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.317774 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.317777 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.317779 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.317782 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.317784 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.317786 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.317789 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.317791 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.317794 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.317796 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.317798 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.317801 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.317803 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.317806 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.317808 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.317810 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.317813 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.317815 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.317818 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.317820 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.317822 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.317825 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.317827 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.317829 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.317831 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.317833 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.317835 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.317868 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.317871 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.317874 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.317877 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.317879 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.317882 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.317884 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.317887 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.317889 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.317891 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.317894 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.317897 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.317899 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.317903 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.317907 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.317909 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.317912 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.317914 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.317917 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.317919 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.317921 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.317924 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.317926 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.317929 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.317931 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.317934 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.317937 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.317939 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.317942 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.317944 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.317947 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.317949 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.317952 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.317954 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.317957 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.317959 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.317961 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.317964 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.317966 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.317969 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.317971 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.317973 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.317976 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.317978 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.317981 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.317983 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.317985 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.317988 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.317990 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.317992 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.317995 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.317999 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.318002 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.318005 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.318007 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.318009 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.318012 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.318014 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.318017 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.318019 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.318022 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.318024 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.318027 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.318029 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.318031 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.318034 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.318036 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.318038 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.318041 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.318043 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.318045 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.318047 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.318049 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.318051 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.318100 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.318103 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.318105 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.318107 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.318109 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.318111 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.318114 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.318116 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.318118 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.318120 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.318122 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.318124 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.318126 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.318129 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.318133 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.318137 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.318140 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.318596 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000067
2025/12/01-21:44:58.318703 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.318708 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.318711 1c28           Options.merge_operator: None
2025/12/01-21:44:58.318713 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.318716 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.318719 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.318721 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.318724 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.318764 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3A1EF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFA990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.318768 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.318771 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.318773 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.318775 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.318777 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.318779 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.318782 1c28             Options.num_levels: 7
2025/12/01-21:44:58.318784 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.318786 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.318788 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.318791 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.318793 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.318820 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.318824 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.318826 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.318829 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.318831 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.318833 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.318836 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.318839 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.318841 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.318844 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.318847 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.318849 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.318853 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.318855 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.318859 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.318862 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.318864 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.318867 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.318869 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.318871 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.318873 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.318876 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.318878 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.318881 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.318884 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.318886 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.318889 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.318892 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.318894 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.318897 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.318900 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.318902 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.318905 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.318907 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.318910 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.318912 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.318915 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.318917 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.318920 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.318923 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.318926 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.318928 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.318931 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.318933 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.318936 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.318938 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.318942 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.318945 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.318948 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.318950 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.318954 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.318956 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.318959 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.318962 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.318964 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.318967 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.318969 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.318972 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.318974 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.318977 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.318979 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.318981 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.318983 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.318986 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.318988 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.318990 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.318992 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.318994 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.318996 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.318999 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.319001 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.319004 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.319006 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.319009 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.319011 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.319014 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.319017 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.319020 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.319022 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.319025 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.319127 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.319131 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.319133 1c28           Options.merge_operator: None
2025/12/01-21:44:58.319135 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.319138 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.319140 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.319142 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.319144 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.319160 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3A1E7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFA330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.319166 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.319169 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.319171 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.319173 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.319175 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.319178 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.319180 1c28             Options.num_levels: 7
2025/12/01-21:44:58.319182 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.319230 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.319233 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.319235 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.319280 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.319283 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.319285 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.319287 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.319289 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.319292 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.319294 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.319296 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.319298 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.319301 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.319303 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.319305 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.319307 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.319309 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.319312 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.319314 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.319316 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.319318 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.319321 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.319323 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.319326 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.319328 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.319331 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.319333 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.319336 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.319338 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.319341 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.319345 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.319348 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.319350 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.319352 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.319354 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.319357 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.319359 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.319362 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.319364 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.319366 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.319368 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.319371 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.319373 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.319375 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.319378 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.319380 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.319382 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.319384 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.319386 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.319389 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.319391 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.319393 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.319395 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.319398 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.319400 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.319403 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.319405 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.319408 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.319410 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.319412 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.319414 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.319417 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.319419 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.319421 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.319424 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.319426 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.319429 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.319431 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.319433 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.319435 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.319438 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.319440 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.319442 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.319444 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.319446 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.319449 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.319451 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.319455 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.319458 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.319461 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.319463 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.319466 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.319468 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.319470 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.319649 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.319656 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.319659 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.319738 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.319897 1c28 EVENT_LOG_v1 {"time_micros": 1764654298319893, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.319901 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.319928 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.322138 1c28 EVENT_LOG_v1 {"time_micros": 1764654298322134, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.322373 1c28 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.345985 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3760630
2025/12/01-21:44:58.346270 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.346407 1c28 DB pointer 0000015FA35FA940
2025/12/01-21:46:50.349887 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:50.349910 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA990#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA330#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:50.351915 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:50.351937 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA990#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA330#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.291513 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.291563 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.296503 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
