2025/12/02-00:15:05.908054 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.908107 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.908120 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.908128 47d4 DB SUMMARY
2025/12/02-00:15:05.908137 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.908143 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4LU
2025/12/02-00:15:05.908253 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.908265 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.908289 47d4 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:15:05.908297 47d4 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.908305 47d4 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000098.log size: 0 ; 
2025/12/02-00:15:05.908397 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.908403 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.908405 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.908407 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.908411 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.908415 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.908417 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.908420 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.908422 47d4                                     Options.env: 000002372574C640
2025/12/02-00:15:05.908425 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.908427 47d4                                Options.info_log: 0000023725E88CD0
2025/12/02-00:15:05.908429 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.908431 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.908434 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.908436 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.908438 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.908440 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.908443 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.908445 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.908447 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.908449 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.908451 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.908454 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.908456 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.908458 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.908460 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.908462 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.908464 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.908466 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.908469 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.908471 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.908473 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.908475 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.908477 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.908480 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.908482 47d4                    Options.write_buffer_manager: 0000023725B67A30
2025/12/02-00:15:05.908484 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.908486 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.908505 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.908509 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.908511 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.908514 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.908516 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.908518 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.908520 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.908522 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.908524 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.908527 47d4                               Options.row_cache: None
2025/12/02-00:15:05.908529 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.908531 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.908533 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.908535 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.908537 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.908539 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.908541 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.908544 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.908546 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.908548 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.908550 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.908552 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.908555 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.908557 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.908559 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.908561 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.908563 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.908565 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.908568 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.908570 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.908572 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.908574 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.908577 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.908579 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.908581 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.908583 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.908586 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.908588 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.908590 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.908592 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.908594 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.908597 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.908599 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.908601 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.908603 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.908605 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.908608 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.908610 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.908612 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.908614 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.908626 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.908629 47d4 Compression algorithms supported:
2025/12/02-00:15:05.908631 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.908633 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.908635 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.908638 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.908640 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.908642 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.908644 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.908647 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.908649 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.908651 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.908653 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.908655 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.908657 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.908659 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.908661 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.908663 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.908665 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.908667 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.908669 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.908671 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.908673 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.908676 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.908678 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.908680 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.908681 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.908683 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.908685 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.908687 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.908689 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.908692 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.908694 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.908696 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.908699 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.908701 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.908703 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.908706 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.908708 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.908711 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.908713 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.908715 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.908717 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.908719 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.908721 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.908723 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.908725 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.908727 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.908730 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.908732 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.908734 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.908737 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.908739 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.908741 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.908744 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.908746 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.908749 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.908751 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.908754 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.908756 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.908758 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.908762 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.908764 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.908766 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.908768 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.908770 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.908772 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.908774 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.908776 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.908778 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.908781 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.908783 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.908785 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.908788 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.908790 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.908792 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.908795 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.908797 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.908800 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.908802 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.908804 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.908807 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.908809 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.908811 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.908814 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.908816 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.908819 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.908821 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.908823 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.908826 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.908828 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.908830 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.908833 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.908835 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.908837 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.908840 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.908842 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.908844 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.908847 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.908849 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.908851 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.908853 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.908856 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.908858 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.908861 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.908863 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.908865 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.908868 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.908870 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.908873 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.908875 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.908884 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.908887 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.908889 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.908891 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.908894 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.908896 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.908898 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.908901 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.908903 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.908905 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.908907 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.908932 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.908936 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.908939 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.908941 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.908944 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.908946 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.908948 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.908952 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.908954 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.908956 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.908958 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.908961 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.908963 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.908965 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.908968 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.908970 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.908973 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.909258 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000099
2025/12/02-00:15:05.909299 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.909304 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.909307 47d4           Options.merge_operator: None
2025/12/02-00:15:05.909310 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.909313 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.909339 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.909345 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.909348 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.909364 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237262791B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725DD55A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.909367 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.909370 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.909373 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.909375 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.909378 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.909380 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.909383 47d4             Options.num_levels: 7
2025/12/02-00:15:05.909385 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.909388 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.909390 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.909392 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.909395 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.909399 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.909403 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.909405 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.909407 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.909409 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.909411 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.909414 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.909416 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.909418 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.909420 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.909422 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.909424 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.909427 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.909429 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.909431 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.909433 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.909435 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.909437 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.909440 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.909442 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.909444 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.909446 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.909448 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.909451 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.909453 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.909455 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.909458 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.909460 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.909462 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.909464 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.909466 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.909469 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.909471 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.909473 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.909476 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.909478 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.909480 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.909482 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.909485 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.909488 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.909490 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.909492 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.909494 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.909496 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.909499 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.909501 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.909504 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.909507 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.909509 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.909511 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.909514 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.909517 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.909519 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.909521 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.909523 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.909525 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.909528 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.909530 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.909532 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.909534 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.909536 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.909538 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.909541 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.909543 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.909545 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.909547 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.909549 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.909551 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.909554 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.909556 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.909558 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.909560 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.909562 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.909564 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.909567 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.909569 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.909571 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.909574 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.909576 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.909578 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.909648 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.909652 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.909654 47d4           Options.merge_operator: None
2025/12/02-00:15:05.909657 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.909659 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.909661 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.909663 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.909666 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.909677 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237262784C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725DD5C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.909682 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.909684 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.909687 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.909689 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.909691 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.909693 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.909695 47d4             Options.num_levels: 7
2025/12/02-00:15:05.909697 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.909700 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.909702 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.909704 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.909706 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.909708 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.909710 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.909712 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.909714 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.909716 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.909719 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.909721 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.909723 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.909725 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.909727 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.909729 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.909732 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.909734 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.909736 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.909738 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.909740 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.909743 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.909745 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.909747 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.909749 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.909751 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.909754 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.909756 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.909758 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.909760 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.909762 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.909788 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.909792 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.909796 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.909798 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.909800 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.909802 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.909804 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.909807 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.909809 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.909811 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.909813 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.909816 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.909818 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.909821 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.909823 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.909825 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.909827 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.909829 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.909840 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.909843 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.909846 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.909848 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.909850 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.909852 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.909855 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.909857 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.909859 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.909862 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.909864 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.909867 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.909869 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.909871 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.909873 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.909876 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.909878 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.909880 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.909882 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.909884 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.909887 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.909889 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.909891 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.909894 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.909897 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.909901 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.909904 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.909907 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.909910 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.909914 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.909917 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.909921 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.909924 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.909926 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.909930 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.909934 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.910223 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:15:05.910231 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:15:05.910234 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:15:05.910339 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.910489 47d4 EVENT_LOG_v1 {"time_micros": 1764663305910485, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:15:05.910510 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:15:05.910559 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:15:05.911475 47d4 EVENT_LOG_v1 {"time_micros": 1764663305911470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.911715 47d4 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:15:05.930621 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725EBC420
2025/12/02-00:15:05.931024 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.931197 47d4 DB pointer 0000023726171D40
2025/12/02-00:18:37.940796 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:37.940825 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725DD55A0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725DD5C00#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.939669 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.939695 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.944857 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
