2025/12/01-19:59:02.695806 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.695849 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.695863 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.695872 ad10 DB SUMMARY
2025/12/01-19:59:02.695881 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.695888 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV55
2025/12/01-19:59:02.695999 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.696011 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.696035 ad10 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:59:02.696043 ad10 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.696050 ad10 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.696133 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.696139 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.696143 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.696145 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.696148 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.696151 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.696154 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.696156 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.696159 ad10                                     Options.env: 0000026DFA05F820
2025/12/01-19:59:02.696162 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.696165 ad10                                Options.info_log: 0000026DF9FBDEE0
2025/12/01-19:59:02.696167 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.696170 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.696172 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.696175 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.696178 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.696180 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.696183 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.696185 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.696188 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.696190 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.696192 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.696194 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.696196 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.696199 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.696201 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.696204 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.696206 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.696209 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.696212 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.696214 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.696217 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.696220 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.696223 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.696225 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.696228 ad10                    Options.write_buffer_manager: 0000026DF9F09BA0
2025/12/01-19:59:02.696230 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.696233 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.696254 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.696258 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.696261 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.696263 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.696266 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.696268 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.696271 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.696273 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.696276 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.696278 ad10                               Options.row_cache: None
2025/12/01-19:59:02.696281 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.696284 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.696286 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.696289 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.696291 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.696294 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.696296 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.696299 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.696301 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.696304 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.696306 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.696309 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.696311 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.696314 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.696316 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.696319 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.696321 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.696324 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.696327 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.696329 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.696332 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.696334 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.696337 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.696339 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.696341 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.696343 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.696346 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.696348 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.696351 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.696354 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.696357 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.696359 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.696362 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.696366 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.696370 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.696373 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.696376 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.696380 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.696383 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.696386 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.696405 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.696408 ad10 Compression algorithms supported:
2025/12/01-19:59:02.696411 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.696414 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.696416 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.696419 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.696422 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.696424 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.696426 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.696429 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.696431 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.696434 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.696436 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.696439 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.696441 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.696444 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.696446 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.696449 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.696451 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.696454 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.696456 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.696459 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.696461 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.696464 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.696466 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.696469 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.696471 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.696474 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.696476 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.696479 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.696481 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.696483 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.696486 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.696488 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.696491 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.696493 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.696495 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.696498 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.696500 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.696502 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.696505 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.696507 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.696510 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.696512 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.696514 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.696517 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.696519 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.696521 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.696523 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.696526 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.696528 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.696531 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.696533 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.696536 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.696538 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.696542 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.696545 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.696548 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.696551 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.696553 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.696556 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.696561 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.696564 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.696566 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.696569 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.696571 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.696574 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.696576 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.696579 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.696581 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.696583 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.696586 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.696588 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.696591 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.696593 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.696596 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.696598 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.696601 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.696603 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.696606 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.696608 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.696611 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.696614 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.696616 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.696619 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.696621 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.696624 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.696626 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.696629 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.696631 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.696633 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.696636 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.696638 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.696641 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.696643 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.696646 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.696648 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.696650 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.696653 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.696655 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.696658 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.696660 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.696663 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.696665 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.696667 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.696670 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.696672 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.696674 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.696677 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.696679 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.696682 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.696684 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.696686 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.696688 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.696690 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.696693 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.696695 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.696698 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.696700 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.696702 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.696705 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.696708 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.696725 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.696728 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.696730 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.696733 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.696735 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.696738 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.696740 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.696743 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.696745 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.696747 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.696749 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.696751 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.696754 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.696756 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.696758 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.696761 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.696763 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.697103 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000051
2025/12/01-19:59:02.697154 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.697160 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.697162 ad10           Options.merge_operator: None
2025/12/01-19:59:02.697165 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.697168 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.697170 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.697173 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.697192 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.697210 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9F163D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFA203CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.697213 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.697215 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.697218 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.697220 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.697223 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.697226 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.697228 ad10             Options.num_levels: 7
2025/12/01-19:59:02.697231 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.697233 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.697236 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.697239 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.697242 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.697275 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697279 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697281 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697284 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.697286 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697289 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697292 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.697294 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.697297 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.697299 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697302 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697304 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697307 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697309 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.697312 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697315 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.697319 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.697322 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.697324 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.697327 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.697330 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.697332 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.697335 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.697338 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.697340 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.697343 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.697345 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.697348 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.697350 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.697353 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.697356 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.697358 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697361 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697363 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.697366 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.697369 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.697371 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.697374 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.697377 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.697379 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.697382 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.697384 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.697387 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.697390 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.697392 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.697395 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.697399 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.697402 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.697406 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.697409 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.697413 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.697416 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.697419 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.697421 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.697424 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.697427 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.697429 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.697432 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.697434 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.697436 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.697438 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.697441 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.697443 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.697445 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.697447 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.697450 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.697452 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.697454 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.697456 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.697458 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.697461 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.697463 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.697465 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.697468 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.697470 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.697472 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.697475 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.697477 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.697479 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.697482 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.697538 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.697541 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.697544 ad10           Options.merge_operator: None
2025/12/01-19:59:02.697547 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.697551 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.697554 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.697557 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.697559 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.697571 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C27CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFA203DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.697575 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.697579 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.697581 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.697584 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.697586 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.697588 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.697590 ad10             Options.num_levels: 7
2025/12/01-19:59:02.697592 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.697595 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.697597 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.697601 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.697604 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.697606 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697608 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697611 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697613 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.697615 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697617 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697619 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.697621 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.697624 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.697626 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697628 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697630 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697632 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697635 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.697637 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697639 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.697641 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.697643 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.697645 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.697648 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.697650 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.697652 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.697654 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.697657 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.697659 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.697661 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.697664 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.697667 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.697669 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.697671 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.697674 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.697676 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697678 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697681 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.697684 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.697687 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.697689 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.697692 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.697694 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.697696 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.697699 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.697701 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.697703 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.697706 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.697708 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.697710 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.697712 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.697715 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.697717 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.697719 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.697721 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.697724 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.697726 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.697729 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.697731 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.697734 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.697737 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.697739 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.697741 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.697744 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.697746 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.697749 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.697751 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.697754 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.697756 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.697759 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.697762 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.697764 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.697767 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.697769 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.697771 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.697773 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.697775 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.697779 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.697781 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.697784 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.697787 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.697789 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.697791 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.697794 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.697989 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.697995 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.697998 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.698089 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.698251 ad10 EVENT_LOG_v1 {"time_micros": 1764647942698247, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.698257 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.698286 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.699059 ad10 EVENT_LOG_v1 {"time_micros": 1764647942699054, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.699294 ad10 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.723935 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9FEBA60
2025/12/01-19:59:02.724249 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.724390 ad10 DB pointer 0000026DF9211180
2025/12/01-20:00:46.736817 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:46.736843 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFA203CB0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFA203DC0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.130109 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.130140 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.137481 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
