2025/12/02-00:41:51.924915 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.924964 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.924977 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.924985 c994 DB SUMMARY
2025/12/02-00:41:51.924992 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.924998 c994 DB Session ID:  8BAUFFLY5E12KOXD56LB
2025/12/02-00:41:51.925115 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.925124 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.925145 c994 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:41:51.925152 c994 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.925159 c994 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.925550 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.925556 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.925559 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.925562 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.925565 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.925567 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.925587 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.925590 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.925592 c994                                     Options.env: 000001EAA8777370
2025/12/02-00:41:51.925595 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.925597 c994                                Options.info_log: 000001EAA84C83D0
2025/12/02-00:41:51.925600 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.925602 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.925604 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.925606 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.925609 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.925611 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.925613 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.925615 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.925618 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.925620 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.925622 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.925624 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.925626 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.925629 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.925631 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.925633 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.925635 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.925638 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.925640 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.925642 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.925645 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.925647 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.925649 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.925651 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.925653 c994                    Options.write_buffer_manager: 000001EAA7FF7EC0
2025/12/02-00:41:51.925655 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.925657 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.925684 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.925688 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.925703 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.925731 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.925736 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.925738 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.925740 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.925742 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.925745 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.925747 c994                               Options.row_cache: None
2025/12/02-00:41:51.925749 c994                              Options.wal_filter: None
2025/12/02-00:41:51.925752 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.925754 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.925756 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.925758 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.925760 c994             Options.wal_compression: 0
2025/12/02-00:41:51.925762 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.925764 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.925766 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.925769 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.925771 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.925773 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.925775 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.925777 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.925780 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.925782 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.925784 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.925786 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.925789 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.925791 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.925793 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.925796 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.925799 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.925801 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.925803 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.925805 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.925807 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.925809 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.925812 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.925814 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.925816 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.925818 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.925820 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.925822 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.925825 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.925827 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.925829 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.925831 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.925833 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.925835 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.925961 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.925969 c994 Compression algorithms supported:
2025/12/02-00:41:51.925972 c994 	kZSTD supported: 0
2025/12/02-00:41:51.925975 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.925977 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.925979 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.925981 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.925983 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.925986 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.925988 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.925990 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.925992 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.925994 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.925997 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.925999 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.926002 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.926004 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.926006 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.926008 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.926010 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.926012 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.926014 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.926016 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.926019 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.926021 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.926023 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.926025 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.926027 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.926029 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.926031 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.926033 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.926035 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.926037 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.926039 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.926041 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.926043 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.926045 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.926047 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.926049 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.926051 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.926053 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.926055 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.926057 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.926059 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.926061 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.926063 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.926065 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.926067 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.926069 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.926071 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.926073 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.926075 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.926077 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.926079 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.926081 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.926083 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.926085 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.926087 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.926089 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.926091 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.926093 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.926097 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.926099 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.926101 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.926103 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.926105 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.926107 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.926110 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.926112 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.926114 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.926116 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.926118 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.926120 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.926122 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.926124 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.926126 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.926128 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.926130 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.926132 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.926134 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.926136 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.926138 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.926140 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.926142 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.926144 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.926146 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.926149 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.926151 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.926153 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.926155 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.926157 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.926159 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.926161 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.926163 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.926165 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.926167 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.926169 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.926171 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.926173 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.926175 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.926178 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.926180 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.926182 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.926184 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.926185 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.926187 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.926189 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.926191 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.926193 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.926195 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.926197 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.926199 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.926201 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.926203 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.926205 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.926208 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.926210 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.926212 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.926214 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.926216 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.926218 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.926220 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.926244 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.926246 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.926248 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.926250 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.926253 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.926255 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.926257 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.926259 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.926261 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.926263 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.926265 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.926267 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.926269 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.926271 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.926274 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.926277 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.926279 c994 Jemalloc supported: 0
2025/12/02-00:41:51.926599 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000107
2025/12/02-00:41:51.926655 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.926659 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.926662 c994           Options.merge_operator: None
2025/12/02-00:41:51.926664 c994        Options.compaction_filter: None
2025/12/02-00:41:51.926666 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.926669 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.926671 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.926673 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.926690 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA889C310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7D39A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.926692 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.926694 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.926697 c994          Options.compression: NoCompression
2025/12/02-00:41:51.926699 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.926702 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.926704 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.926706 c994             Options.num_levels: 7
2025/12/02-00:41:51.926708 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.926711 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.926713 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.926716 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.926718 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.926723 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.926726 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.926729 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.926731 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.926733 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.926735 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.926738 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.926740 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.926742 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.926744 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.926747 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.926749 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.926751 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.926753 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.926755 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.926757 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.926760 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.926762 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.926764 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.926766 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.926768 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.926771 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.926773 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.926776 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.926778 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.926780 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.926782 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.926784 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.926786 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.926788 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.926791 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.926794 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.926797 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.926800 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.926802 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.926804 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.926807 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.926809 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.926812 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.926815 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.926817 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.926819 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.926821 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.926823 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.926825 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.926828 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.926831 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.926834 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.926836 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.926838 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.926842 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.926844 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.926846 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.926849 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.926852 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.926854 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.926857 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.926878 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.926881 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.926883 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.926885 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.926887 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.926889 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.926892 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.926894 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.926896 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.926898 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.926900 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.926903 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.926905 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.926907 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.926909 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.926912 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.926914 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.926916 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.926918 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.926921 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.926923 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.926925 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.926927 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.926995 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.926998 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.927001 c994           Options.merge_operator: None
2025/12/02-00:41:51.927003 c994        Options.compaction_filter: None
2025/12/02-00:41:51.927005 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.927007 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.927010 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.927012 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.927024 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA889B1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7D39C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.927028 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.927032 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.927034 c994          Options.compression: NoCompression
2025/12/02-00:41:51.927036 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.927038 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.927040 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.927042 c994             Options.num_levels: 7
2025/12/02-00:41:51.927044 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.927047 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.927049 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.927051 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.927053 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.927055 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.927057 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.927060 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.927062 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.927064 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.927066 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.927068 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.927071 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.927073 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.927075 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.927077 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.927079 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.927081 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.927084 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.927086 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.927088 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.927090 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.927093 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.927096 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.927099 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.927102 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.927105 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.927107 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.927110 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.927112 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.927115 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.927150 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.927153 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.927155 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.927158 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.927160 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.927163 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.927165 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.927167 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.927169 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.927171 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.927173 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.927175 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.927178 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.927180 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.927182 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.927185 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.927187 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.927189 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.927191 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.927194 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.927196 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.927198 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.927200 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.927202 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.927205 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.927207 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.927209 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.927211 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.927214 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.927216 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.927218 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.927220 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.927222 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.927225 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.927227 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.927229 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.927231 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.927233 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.927236 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.927238 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.927240 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.927242 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.927244 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.927247 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.927249 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.927251 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.927253 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.927256 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.927259 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.927261 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.927264 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.927266 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.927268 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.927270 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.927465 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 16, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.927471 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.927474 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.927546 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.927771 c994 EVENT_LOG_v1 {"time_micros": 1764664911927766, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.927779 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.927817 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.928619 c994 EVENT_LOG_v1 {"time_micros": 1764664911928611, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.929012 c994 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.948163 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8687070
2025/12/02-00:41:51.948544 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.948751 c994 DB pointer 000001EAA835DD00
2025/12/02-00:45:39.957295 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:39.957323 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7D39A70#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7D39C90#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.758023 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.758046 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.762849 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
