2025/12/01-18:44:50.130609 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.130658 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.130670 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.130677 1638 DB SUMMARY
2025/12/01-18:44:50.130684 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.130690 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQQ
2025/12/01-18:44:50.130788 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.130834 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.130871 1638 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-18:44:50.130880 1638 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.130887 1638 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.131020 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.131025 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.131028 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.131031 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.131033 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.131036 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.131038 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.131041 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.131064 1638                                     Options.env: 0000015D2420F860
2025/12/01-18:44:50.131070 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.131072 1638                                Options.info_log: 0000015D2419C890
2025/12/01-18:44:50.131075 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.131077 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.131079 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.131082 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.131084 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.131087 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.131089 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.131091 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.131093 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.131096 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.131098 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.131100 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.131102 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.131104 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.131107 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.131109 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.131111 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.131113 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.131116 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.131118 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.131120 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.131122 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.131124 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.131126 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.131129 1638                    Options.write_buffer_manager: 0000015D2411DD70
2025/12/01-18:44:50.131131 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.131133 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.131155 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.131161 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.131164 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.131166 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.131169 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.131171 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.131173 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.131176 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.131178 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.131180 1638                               Options.row_cache: None
2025/12/01-18:44:50.131182 1638                              Options.wal_filter: None
2025/12/01-18:44:50.131184 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.131187 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.131189 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.131191 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.131193 1638             Options.wal_compression: 0
2025/12/01-18:44:50.131195 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.131197 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.131200 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.131202 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.131204 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.131206 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.131208 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.131211 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.131213 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.131215 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.131217 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.131219 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.131222 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.131224 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.131226 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.131229 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.131231 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.131233 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.131236 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.131238 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.131242 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.131245 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.131247 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.131249 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.131251 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.131254 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.131256 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.131258 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.131261 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.131263 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.131265 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.131267 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.131269 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.131271 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.131284 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.131286 1638 Compression algorithms supported:
2025/12/01-18:44:50.131289 1638 	kZSTD supported: 0
2025/12/01-18:44:50.131291 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.131293 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.131295 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.131297 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.131300 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.131302 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.131304 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.131306 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.131308 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.131311 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.131313 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.131316 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.131318 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.131320 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.131324 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.131374 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.131377 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.131379 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.131382 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.131384 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.131386 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.131388 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.131391 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.131393 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.131395 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.131397 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.131399 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.131401 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.131403 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.131406 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.131408 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.131410 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.131412 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.131414 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.131416 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.131418 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.131420 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.131422 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.131424 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.131426 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.131429 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.131431 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.131433 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.131435 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.131437 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.131439 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.131441 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.131443 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.131445 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.131447 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.131449 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.131451 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.131453 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.131455 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.131457 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.131460 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.131462 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.131464 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.131489 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.131494 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.131498 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.131501 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.131505 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.131507 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.131512 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.131515 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.131518 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.131521 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.131540 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.131592 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.131595 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.131597 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.131599 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.131601 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.131603 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.131605 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.131607 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.131609 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.131611 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.131613 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.131615 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.131618 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.131620 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.131622 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.131624 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.131626 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.131628 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.131631 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.131634 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.131636 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.131638 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.131640 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.131642 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.131644 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.131646 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.131648 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.131650 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.131652 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.131655 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.131657 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.131659 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.131661 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.131663 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.131665 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.131667 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.131669 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.131671 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.131673 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.131675 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.131677 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.131679 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.131681 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.131683 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.131686 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.131688 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.131690 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.131692 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.131694 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.131697 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.131700 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.131703 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.131705 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.131707 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.131710 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.131712 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.131714 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.131716 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.131718 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.131721 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.131723 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.131725 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.131727 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.131729 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.131733 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.131735 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.131738 1638 Jemalloc supported: 0
2025/12/01-18:44:50.132063 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000023
2025/12/01-18:44:50.132129 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.132133 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.132136 1638           Options.merge_operator: None
2025/12/01-18:44:50.132138 1638        Options.compaction_filter: None
2025/12/01-18:44:50.132140 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.132142 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.132144 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.132147 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.132164 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D241491B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24422F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.132167 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.132169 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.132172 1638          Options.compression: NoCompression
2025/12/01-18:44:50.132174 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.132177 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.132180 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.132182 1638             Options.num_levels: 7
2025/12/01-18:44:50.132207 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.132234 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.132239 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.132242 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.132244 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.132249 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.132252 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.132254 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.132256 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.132259 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.132261 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.132264 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.132266 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.132268 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.132270 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.132272 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.132274 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.132277 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.132279 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.132282 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.132303 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.132306 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.132308 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.132311 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.132313 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.132316 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.132318 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.132320 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.132324 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.132335 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.132345 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.132368 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.132372 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.132374 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.132377 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.132379 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.132381 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.132384 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.132386 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.132388 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.132390 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.132393 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.132395 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.132398 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.132401 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.132403 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.132405 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.132407 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.132410 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.132413 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.132416 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.132421 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.132436 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.132440 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.132442 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.132447 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.132449 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.132452 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.132454 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.132458 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.132460 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.132462 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.132464 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.132466 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.132469 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.132471 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.132473 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.132475 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.132477 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.132479 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.132481 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.132484 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.132486 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.132489 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.132491 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.132493 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.132496 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.132498 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.132500 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.132504 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.132521 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.132527 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.132546 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.132554 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.132558 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.132640 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.132664 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.132668 1638           Options.merge_operator: None
2025/12/01-18:44:50.132670 1638        Options.compaction_filter: None
2025/12/01-18:44:50.132673 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.132675 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.132677 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.132679 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.132696 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24149750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2441FAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.132702 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.132706 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.132708 1638          Options.compression: NoCompression
2025/12/01-18:44:50.132710 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.132713 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.132716 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.132719 1638             Options.num_levels: 7
2025/12/01-18:44:50.132721 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.132723 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.132726 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.132728 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.132730 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.132732 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.132735 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.132737 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.132739 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.132742 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.132744 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.132747 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.132763 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.132768 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.132770 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.132773 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.132775 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.132777 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.132780 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.132784 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.132787 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.132789 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.132792 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.132794 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.132796 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.132798 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.132801 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.132803 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.132806 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.132808 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.132810 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.132838 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.132841 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.132844 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.132846 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.132848 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.132850 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.132852 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.132854 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.132856 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.132858 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.132861 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.132863 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.132866 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.132869 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.132875 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.132878 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.132880 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.132885 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.132888 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.132891 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.132910 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.132913 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.132916 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.132918 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.132921 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.132923 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.132926 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.132928 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.132930 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.132933 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.132935 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.132937 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.132939 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.132941 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.132943 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.132946 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.132948 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.132950 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.132952 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.132954 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.132957 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.132959 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.132961 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.132963 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.132965 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.132967 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.132970 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.132988 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.132991 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.132995 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.132998 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.133031 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.133038 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.133041 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.133303 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.133310 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.133313 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.133414 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.133655 1638 EVENT_LOG_v1 {"time_micros": 1764643490133649, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.133662 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.133701 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.134736 1638 EVENT_LOG_v1 {"time_micros": 1764643490134731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.135081 1638 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.153530 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24389340
2025/12/01-18:44:50.153879 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.154018 1638 DB pointer 0000015D23F03DC0
2025/12/01-18:48:22.169788 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:22.169813 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422F00#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441FAF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:22.184962 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:22.184985 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422F00#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441FAF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.952905 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.952937 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.958068 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
