2025/12/02-01:50:49.563306 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.563363 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.563376 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.563383 872c DB SUMMARY
2025/12/02-01:50:49.563390 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.563396 872c DB Session ID:  JA0C3884IMLN30JDF4PJ
2025/12/02-01:50:49.563544 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.563556 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.563579 872c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-01:50:49.563587 872c SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.563594 872c Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.563701 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.563707 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.563711 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.563717 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.563733 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.563756 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.563759 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.563762 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.563764 872c                                     Options.env: 000002AF2922E750
2025/12/02-01:50:49.563767 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.563773 872c                                Options.info_log: 000002AF250116E0
2025/12/02-01:50:49.563775 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.563777 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.563780 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.563782 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.563784 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.563786 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.563788 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.563790 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.563793 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.563795 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.563797 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.563799 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.563801 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.563803 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.563805 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.563808 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.563810 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.563813 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.563815 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.563817 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.563819 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.563822 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.563824 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.563826 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.563828 872c                    Options.write_buffer_manager: 000002AF293A8AD0
2025/12/02-01:50:49.563830 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.563832 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.563853 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.563856 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.563872 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.563875 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.563877 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.563880 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.563882 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.563886 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.563888 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.563929 872c                               Options.row_cache: None
2025/12/02-01:50:49.563959 872c                              Options.wal_filter: None
2025/12/02-01:50:49.563968 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.563971 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.563974 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.563976 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.563979 872c             Options.wal_compression: 0
2025/12/02-01:50:49.563981 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.563983 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.563985 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.563988 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.563990 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.563992 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.563994 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.563997 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.563999 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.564001 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.564004 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.564006 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.564009 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.564011 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.564013 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.564016 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.564018 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.564020 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.564023 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.564025 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.564027 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.564029 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.564032 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.564034 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.564036 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.564038 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.564040 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.564043 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.564045 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.564047 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.564049 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.564051 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.564053 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.564055 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.564082 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.564086 872c Compression algorithms supported:
2025/12/02-01:50:49.564089 872c 	kZSTD supported: 0
2025/12/02-01:50:49.564091 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.564094 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.564096 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.564099 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.564101 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.564103 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.564105 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.564108 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.564110 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.564113 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.564115 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.564117 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.564120 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.564122 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.564136 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.564154 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.564162 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.564196 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.564199 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.564201 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.564203 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.564205 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.564208 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.564210 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.564212 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.564215 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.564217 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.564219 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.564222 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.564224 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.564226 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.564228 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.564230 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.564232 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.564235 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.564237 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.564240 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.564242 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.564244 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.564247 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.564249 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.564272 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.564275 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.564277 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.564280 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.564282 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.564284 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.564286 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.564288 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.564290 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.564292 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.564294 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.564296 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.564298 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.564300 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.564303 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.564305 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.564307 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.564312 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.564316 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.564318 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.564320 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.564322 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.564324 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.564327 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.564330 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.564333 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.564336 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.564338 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.564340 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.564342 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.564344 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.564346 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.564348 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.564350 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.564352 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.564355 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.564357 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.564359 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.564361 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.564363 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.564365 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.564367 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.564369 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.564372 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.564374 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.564376 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.564378 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.564380 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.564382 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.564384 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.564386 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.564389 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.564391 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.564394 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.564396 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.564399 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.564401 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.564417 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.564420 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.564422 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.564424 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.564426 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.564428 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.564430 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.564432 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.564435 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.564437 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.564439 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.564441 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.564443 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.564445 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.564447 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.564449 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.564451 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.564453 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.564455 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.564457 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.564459 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.564486 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.564489 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.564491 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.564494 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.564496 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.564498 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.564501 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.564503 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.564516 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.564519 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.564521 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.564524 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.564526 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.564528 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.564531 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.564534 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.564536 872c Jemalloc supported: 0
2025/12/02-01:50:49.564954 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000111
2025/12/02-01:50:49.565023 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.565027 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.565030 872c           Options.merge_operator: None
2025/12/02-01:50:49.565032 872c        Options.compaction_filter: None
2025/12/02-01:50:49.565045 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.565072 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.565190 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.565237 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.565259 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293C1E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958BE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.565262 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.565265 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.565268 872c          Options.compression: NoCompression
2025/12/02-01:50:49.565270 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.565272 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.565275 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.565277 872c             Options.num_levels: 7
2025/12/02-01:50:49.565279 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.565281 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.565283 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.565286 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.565288 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.565292 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.565296 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.565298 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.565300 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.565302 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.565304 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.565307 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.565309 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.565311 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.565313 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.565315 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.565317 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.565320 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.565322 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.565324 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.565327 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.565329 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.565331 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.565334 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.565354 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.565356 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.565366 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.565368 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.565371 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.565374 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.565376 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.565378 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.565380 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.565382 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.565385 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.565387 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.565389 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.565391 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.565393 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.565395 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.565397 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.565400 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.565402 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.565406 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.565408 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.565411 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.565413 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.565415 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.565417 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.565428 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.565431 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.565435 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.565438 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.565440 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.565443 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.565447 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.565450 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.565476 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.565479 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.565481 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.565483 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.565486 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.565488 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.565494 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.565496 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.565499 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.565501 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.565503 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.565505 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.565507 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.565509 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.565511 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.565513 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.565515 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.565517 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.565520 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.565522 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.565524 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.565526 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.565528 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.565531 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.565533 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.565535 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.565537 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.565539 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.565646 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.565651 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.565675 872c           Options.merge_operator: None
2025/12/02-01:50:49.565678 872c        Options.compaction_filter: None
2025/12/02-01:50:49.565680 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.565683 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.565685 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.565687 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.565701 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293C1500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958BA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.565705 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.565708 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.565710 872c          Options.compression: NoCompression
2025/12/02-01:50:49.565712 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.565715 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.565717 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.565720 872c             Options.num_levels: 7
2025/12/02-01:50:49.565723 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.565725 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.565728 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.565730 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.565732 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.565742 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.565745 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.565748 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.565764 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.565767 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.565769 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.565771 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.565773 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.565775 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.565777 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.565779 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.565782 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.565784 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.565786 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.565788 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.565790 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.565793 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.565795 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.565797 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.565800 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.565802 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.565804 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.565807 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.565810 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.565821 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.565824 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.565871 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.565875 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.565878 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.565880 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.565882 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.565884 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.565886 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.565889 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.565891 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.565893 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.565906 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.565918 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.565935 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.565938 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.565941 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.565943 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.565945 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.565948 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.565950 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.565952 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.565954 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.565956 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.565958 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.565960 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.565963 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.565965 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.565967 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.565970 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.565972 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.565974 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.565976 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.565978 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.565980 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.565983 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.565985 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.565987 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.565989 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.565991 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.565993 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.565995 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.565997 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.565999 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.566002 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.566004 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.566006 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.566008 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.566011 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.566017 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.566021 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.566025 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.566028 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.566031 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.566035 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.566061 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.566342 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 16, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.566352 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.566355 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.566502 872c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.566708 872c EVENT_LOG_v1 {"time_micros": 1764669049566703, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.566714 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.566759 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.567547 872c EVENT_LOG_v1 {"time_micros": 1764669049567541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.567823 872c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.584710 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29550180
2025/12/02-01:50:49.585187 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.585341 872c DB pointer 000002AF295FD280
2025/12/02-01:54:29.588720 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:29.588746 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958BE90#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958BA50#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.069095 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.069117 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.074880 872c [db\db_impl\db_impl.cc:681] Shutdown complete
