2025/12/01-14:29:05.774469 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:05.774534 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:05.774581 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:05.774621 89d8 DB SUMMARY
2025/12/01-14:29:05.774634 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:05.774641 89d8 DB Session ID:  CYBUT97SYDP01J2BPA5G
2025/12/01-14:29:05.774759 89d8 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 0, files: 
2025/12/01-14:29:05.774773 89d8 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 
2025/12/01-14:29:05.774823 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:05.774862 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:05.774870 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:05.775290 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:05.775294 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:05.775297 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:05.775299 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:05.775301 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:05.775303 89d8                                     Options.env: 000001D1EC9B0C30
2025/12/01-14:29:05.775306 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:05.775308 89d8                                Options.info_log: 000001D1EF682570
2025/12/01-14:29:05.775310 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:05.775313 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:05.775315 89d8                               Options.use_fsync: 0
2025/12/01-14:29:05.775317 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:05.775319 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:05.775322 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:05.775324 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:05.775326 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:05.775329 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:05.775333 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:05.775335 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:05.775337 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:05.775339 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:05.775342 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:05.775344 89d8                              Options.db_log_dir: 
2025/12/01-14:29:05.775347 89d8                                 Options.wal_dir: 
2025/12/01-14:29:05.775349 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:05.775352 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:05.775354 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:05.775357 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:05.775360 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:05.775364 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:05.775385 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:05.775397 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:05.775400 89d8                    Options.write_buffer_manager: 000001D1EAA37620
2025/12/01-14:29:05.775403 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:05.775405 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:05.775408 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:05.775410 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:05.775438 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:05.775462 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:05.775466 89d8                  Options.unordered_write: 0
2025/12/01-14:29:05.775468 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:05.775471 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:05.775473 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:05.775475 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:05.775477 89d8                               Options.row_cache: None
2025/12/01-14:29:05.775480 89d8                              Options.wal_filter: None
2025/12/01-14:29:05.775482 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:05.775485 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:05.775488 89d8             Options.two_write_queues: 0
2025/12/01-14:29:05.775491 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:05.775494 89d8             Options.wal_compression: 0
2025/12/01-14:29:05.775509 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:05.775512 89d8             Options.atomic_flush: 0
2025/12/01-14:29:05.775514 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:05.775517 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:05.775519 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:05.775521 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:05.775523 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:05.775525 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:05.775527 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:05.775530 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:05.775532 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:05.775534 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:05.775536 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:05.775538 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:05.775540 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:05.775543 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:05.775545 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:05.775548 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:05.775550 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:05.775552 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:05.775554 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:05.775556 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:05.775558 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:05.775560 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:05.775562 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:05.775565 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:05.775567 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:05.775569 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:05.775571 89d8                          Options.max_open_files: -1
2025/12/01-14:29:05.775573 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:05.775575 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:05.775577 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:05.775580 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:05.775583 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:05.775585 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:05.775590 89d8 Compression algorithms supported:
2025/12/01-14:29:05.775611 89d8 	kZSTD supported: 0
2025/12/01-14:29:05.775628 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:05.775631 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:05.775633 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:05.775636 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:05.775638 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:05.775641 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:05.775643 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:05.775645 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:05.775647 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:05.775649 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:05.775651 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:05.775653 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:05.775656 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:05.775657 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:05.775659 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:05.775662 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:05.775664 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:05.775666 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:05.775668 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:05.775670 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:05.775672 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:05.775674 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:05.775676 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:05.775678 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:05.775681 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:05.775683 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:05.775685 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:05.775687 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:05.775689 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:05.775691 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:05.775693 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:05.775695 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:05.775697 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:05.775699 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:05.775702 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:05.775704 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:05.775706 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:05.775709 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:05.775711 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:05.775713 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:05.775726 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:05.775729 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:05.775732 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:05.775734 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:05.775736 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:05.775738 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:05.775740 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:05.775742 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:05.775744 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:05.775746 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:05.775748 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:05.775750 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:05.775752 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:05.775754 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:05.775756 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:05.775758 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:05.775760 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:05.775762 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:05.775764 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:05.775766 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:05.775769 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:05.775771 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:05.775788 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:05.775791 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:05.775794 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:05.775797 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:05.775810 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:05.775812 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:05.775815 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:05.775817 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:05.775819 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:05.775821 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:05.775824 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:05.775828 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:05.775832 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:05.775835 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:05.775837 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:05.775839 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:05.775841 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:05.775844 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:05.775870 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:05.775873 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:05.775875 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:05.775877 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:05.775880 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:05.775882 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:05.775885 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:05.775887 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:05.775889 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:05.775892 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:05.775904 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:05.775907 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:05.775909 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:05.775911 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:05.775913 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:05.775915 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:05.775917 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:05.775919 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:05.775921 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:05.775923 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:05.775925 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:05.775927 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:05.775929 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:05.775931 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:05.775933 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:05.775935 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:05.775937 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:05.775939 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:05.775941 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:05.775943 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:05.775945 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:05.775947 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:05.775949 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:05.775951 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:05.775953 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:05.775955 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:05.775957 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:05.775959 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:05.775961 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:05.775964 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:05.775967 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:05.775969 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:05.775971 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:05.775974 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:05.775985 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:05.775988 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:05.775990 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:05.775992 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:05.775994 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:05.775997 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:05.775999 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:05.776001 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:05.776003 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:05.776006 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:05.776008 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:05.776010 89d8 Jemalloc supported: 0
2025/12/01-14:29:05.778161 89d8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:29:05.782874 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000001
2025/12/01-14:29:05.786171 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:05.786191 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:05.786194 89d8           Options.merge_operator: None
2025/12/01-14:29:05.786196 89d8        Options.compaction_filter: None
2025/12/01-14:29:05.786198 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:05.786201 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:05.786203 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:05.786205 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:05.786227 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECC1F400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7130E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:05.786231 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:05.786233 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:05.786236 89d8          Options.compression: NoCompression
2025/12/01-14:29:05.786238 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:05.786240 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:05.786243 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:05.786245 89d8             Options.num_levels: 7
2025/12/01-14:29:05.786247 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:05.786249 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:05.786251 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:05.786254 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:05.786256 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:05.786258 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:05.786264 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:05.786268 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:05.786271 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:05.786273 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:05.786275 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:05.786278 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:05.786280 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:05.786282 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:05.786284 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:05.786286 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:05.786288 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:05.786291 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:05.786293 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:05.786295 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:05.786297 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:05.786299 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:05.786301 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:05.786303 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:05.786306 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:05.786308 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:05.786310 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:05.786312 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:05.786315 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:05.786317 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:05.786319 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:05.786321 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:05.786323 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:05.786325 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:05.786327 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:05.786329 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:05.786332 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:05.786334 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:05.786336 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:05.786338 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:05.786340 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:05.786342 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:05.786345 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:05.786348 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:05.786350 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:05.786352 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:05.786355 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:05.786357 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:05.786359 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:05.786361 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:05.786363 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:05.786366 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:05.786369 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:05.786371 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:05.786374 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:05.786377 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:05.786380 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:05.786382 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:05.786384 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:05.786386 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:05.786388 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:05.786391 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:05.786393 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:05.786395 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:05.786397 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:05.786400 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:05.786402 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:05.786404 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:05.786406 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:05.786408 89d8                               Options.ttl: 2592000
2025/12/01-14:29:05.786410 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:05.786413 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:05.786415 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:05.786417 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:05.786420 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:05.786422 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:05.786424 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:05.786426 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:05.786428 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:05.786430 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:05.786433 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:05.786435 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:05.786437 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:05.786440 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:05.786442 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:05.786543 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:29:05.786549 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:05.786552 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:29:05.786951 89d8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:29:05.790811 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:05.790826 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:05.790829 89d8           Options.merge_operator: None
2025/12/01-14:29:05.790832 89d8        Options.compaction_filter: None
2025/12/01-14:29:05.790834 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:05.790836 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:05.790838 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:05.790840 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:05.790864 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EA976EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF713EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:05.790869 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:05.790871 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:05.790874 89d8          Options.compression: NoCompression
2025/12/01-14:29:05.790876 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:05.790878 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:05.790880 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:05.790883 89d8             Options.num_levels: 7
2025/12/01-14:29:05.790885 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:05.790887 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:05.790889 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:05.790891 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:05.790894 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:05.790896 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:05.790898 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:05.790900 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:05.790902 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:05.790905 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:05.790907 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:05.790909 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:05.790912 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:05.790914 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:05.790916 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:05.790918 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:05.790920 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:05.790922 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:05.790924 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:05.790927 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:05.790929 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:05.790931 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:05.790933 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:05.790935 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:05.790938 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:05.790940 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:05.790969 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:05.790972 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:05.790975 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:05.790977 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:05.790979 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:05.790981 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:05.790983 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:05.790985 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:05.790987 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:05.790989 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:05.790991 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:05.790993 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:05.790995 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:05.790997 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:05.790999 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:05.791002 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:05.791004 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:05.791007 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:05.791009 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:05.791011 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:05.791013 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:05.791015 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:05.791017 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:05.791020 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:05.791022 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:05.791024 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:05.791026 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:05.791028 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:05.791031 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:05.791034 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:05.791036 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:05.791038 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:05.791040 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:05.791043 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:05.791045 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:05.791047 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:05.791049 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:05.791052 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:05.791054 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:05.791056 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:05.791058 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:05.791060 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:05.791062 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:05.791064 89d8                               Options.ttl: 2592000
2025/12/01-14:29:05.791066 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:05.791069 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:05.791071 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:05.791082 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:05.791085 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:05.791087 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:05.791089 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:05.791091 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:05.791093 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:05.791095 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:05.791098 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:05.791100 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:05.791102 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:05.791104 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:05.791107 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:05.791190 89d8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:29:05.803827 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBE90B0
2025/12/01-14:29:05.804067 89d8 DB pointer 000001D1ECB66EC0
2025/12/01-14:29:21.813326 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:21.813366 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 0.06 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7130E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713EB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:21.821128 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:21.821159 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7130E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713EB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:21.833419 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:21.833443 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7130E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713EB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:21.837501 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:21.837577 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.591284 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.591344 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.598063 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
