2025/12/01-19:20:32.736306 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.736433 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.736460 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.736470 b8a4 DB SUMMARY
2025/12/01-19:20:32.736604 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.736643 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1M0
2025/12/01-19:20:32.736872 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.736890 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.736915 b8a4 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:20:32.736924 b8a4 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.736932 b8a4 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.737081 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.737086 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.737089 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.737091 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.737094 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.737096 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.737098 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.737100 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.737103 b8a4                                     Options.env: 000001E1A6875530
2025/12/01-19:20:32.737106 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.737109 b8a4                                Options.info_log: 000001E1A683EFC0
2025/12/01-19:20:32.737111 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.737113 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.737116 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.737118 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.737121 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.737124 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.737126 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.737129 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.737131 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.737134 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.737137 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.737139 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.737147 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.737171 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.737178 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.737210 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.737213 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.737216 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.737218 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.737220 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.737227 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.737229 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.737232 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.737234 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.737236 b8a4                    Options.write_buffer_manager: 000001E1A65032A0
2025/12/01-19:20:32.737238 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.737241 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.737269 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.737273 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.737276 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.737279 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.737281 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.737283 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.737286 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.737309 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.737312 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.737321 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.737326 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.737329 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.737332 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.737335 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.737339 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.737341 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.737343 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.737345 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.737347 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.737349 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.737351 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.737354 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.737356 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.737358 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.737360 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.737362 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.737365 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.737367 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.737370 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.737373 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.737376 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.737380 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.737383 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.737385 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.737388 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.737391 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.737393 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.737396 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.737399 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.737403 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.737406 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.737408 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.737440 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.737447 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.737460 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.737473 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.737476 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.737496 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.737499 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.737502 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.737517 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.737520 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.737523 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.737525 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.737527 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.737530 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.737532 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.737534 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.737536 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.737538 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.737541 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.737543 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.737545 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.737548 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.737550 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.737552 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.737554 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.737557 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.737559 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.737561 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.737563 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.737565 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.737567 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.737569 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.737571 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.737573 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.737575 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.737578 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.737580 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.737582 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.737585 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.737587 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.737589 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.737592 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.737601 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.737603 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.737605 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.737607 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.737609 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.737611 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.737613 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.737615 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.737617 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.737620 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.737622 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.737624 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.737626 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.737628 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.737630 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.737632 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.737634 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.737637 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.737639 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.737641 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.737643 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.737645 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.737647 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.737649 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.737651 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.737653 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.737655 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.737659 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.737662 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.737664 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.737666 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.737668 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.737670 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.737673 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.737675 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.737677 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.737679 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.737681 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.737683 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.737686 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.737688 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.737690 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.737693 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.737696 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.737698 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.737701 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.737734 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.737741 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.737743 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.737746 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.737781 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.737788 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.737791 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.737794 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.737796 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.737798 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.737801 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.737803 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.737805 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.737807 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.737809 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.737811 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.737813 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.737816 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.737818 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.737820 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.737822 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.737824 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.737826 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.737829 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.737838 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.737841 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.737843 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.737846 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.737848 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.737863 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.737867 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.737869 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.737871 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.737873 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.737875 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.737877 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.737879 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.737881 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.737884 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.737886 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.737889 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.737892 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.737923 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.737929 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.737931 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.737934 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.737937 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.737939 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.737941 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.737943 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.737945 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.737948 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.737951 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.737973 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.738026 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.738049 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.738090 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.738093 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.738096 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.738468 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000039
2025/12/01-19:20:32.738535 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.738539 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.738541 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.738543 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.738546 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.738548 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.738550 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.738552 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.738573 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6A30D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C7CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.738575 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.738578 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.738580 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.738582 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.738586 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.738588 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.738590 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.738592 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.738595 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.738597 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.738599 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.738602 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.738674 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.738679 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.738703 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.738711 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.738731 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.738734 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.738736 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.738739 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.738741 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.738743 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.738745 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.738748 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.738750 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.738752 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.738754 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.738756 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.738759 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.738761 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.738763 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.738766 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.738768 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.738771 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.738773 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.738777 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.738780 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.738782 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.738784 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.738787 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.738792 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.738804 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.738824 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.738828 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.738831 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.738836 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.738870 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.738876 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.738879 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.738882 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.738913 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.738916 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.738919 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.738921 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.738923 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.738926 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.738928 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.738931 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.738934 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.738937 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.738939 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.738942 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.738946 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.738960 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.738979 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.738983 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.738986 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.738989 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.738992 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.738994 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.738997 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.739000 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.739017 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.739021 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.739023 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.739025 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.739028 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.739030 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.739033 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.739035 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.739037 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.739039 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.739041 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.739044 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.739046 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.739048 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.739050 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.739054 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.739056 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.739059 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.739061 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.739063 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.739156 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.739161 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.739163 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.739165 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.739167 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.739170 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.739172 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.739174 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.739187 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A66B8D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C7DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.739192 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.739196 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.739198 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.739222 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.739230 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.739233 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.739257 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.739262 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.739264 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.739267 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.739269 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.739271 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.739273 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.739276 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.739278 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.739280 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.739283 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.739286 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.739288 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.739290 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.739293 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.739296 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.739299 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.739301 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.739304 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.739307 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.739336 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.739342 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.739345 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.739347 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.739350 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.739352 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.739355 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.739373 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.739380 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.739410 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.739414 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.739416 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.739421 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.739424 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.739427 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.739429 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.739431 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.739433 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.739435 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.739438 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.739440 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.739442 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.739444 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.739447 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.739450 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.739453 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.739455 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.739457 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.739459 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.739461 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.739464 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.739466 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.739469 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.739471 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.739473 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.739475 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.739479 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.739481 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.739483 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.739486 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.739489 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.739491 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.739493 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.739495 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.739497 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.739499 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.739502 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.739504 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.739506 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.739508 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.739510 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.739512 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.739515 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.739517 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.739519 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.739521 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.739524 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.739527 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.739529 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.739533 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.739536 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.739540 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.739542 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.739556 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.739559 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.739562 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.739853 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.739861 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.739864 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.739949 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.740102 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632740097, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.740108 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.740139 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.741632 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632741624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.741983 b8a4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.761123 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6A35710
2025/12/01-19:20:32.761494 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.761642 b8a4 DB pointer 000001E1A64F1380
2025/12/01-19:24:12.773950 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:12.773973 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7CC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7DD0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:12.782897 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:12.782923 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7CC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7DD0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.975821 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.975849 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.980587 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
