2025/12/01-14:30:43.141225 89d8 RocksDB version: 10.5.1
2025/12/01-14:30:43.141274 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:30:43.141337 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:30:43.141353 89d8 DB SUMMARY
2025/12/01-14:30:43.141373 89d8 Host name (Env):  THORSPC
2025/12/01-14:30:43.141412 89d8 DB Session ID:  CYBUT97SYDP01J2BPA53
2025/12/01-14:30:43.141516 89d8 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 0, files: 
2025/12/01-14:30:43.141527 89d8 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 
2025/12/01-14:30:43.141533 89d8                         Options.error_if_exists: 0
2025/12/01-14:30:43.141544 89d8                       Options.create_if_missing: 1
2025/12/01-14:30:43.141553 89d8                         Options.paranoid_checks: 1
2025/12/01-14:30:43.141943 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:30:43.141949 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:30:43.141951 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:30:43.141954 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:30:43.141956 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:30:43.141958 89d8                                     Options.env: 000001D1F5721230
2025/12/01-14:30:43.141961 89d8                                      Options.fs: RocksFS
2025/12/01-14:30:43.141963 89d8                                Options.info_log: 000001D1F5BD1AE0
2025/12/01-14:30:43.141966 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:30:43.141968 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:30:43.141971 89d8                               Options.use_fsync: 0
2025/12/01-14:30:43.141973 89d8                       Options.max_log_file_size: 0
2025/12/01-14:30:43.141976 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:30:43.141978 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:30:43.141981 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:30:43.141983 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:30:43.141996 89d8                         Options.allow_fallocate: 1
2025/12/01-14:30:43.142014 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:30:43.142017 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:30:43.142019 89d8                        Options.use_direct_reads: 0
2025/12/01-14:30:43.142022 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:30:43.142038 89d8          Options.create_missing_column_families: 1
2025/12/01-14:30:43.142075 89d8                              Options.db_log_dir: 
2025/12/01-14:30:43.142078 89d8                                 Options.wal_dir: 
2025/12/01-14:30:43.142080 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:30:43.142082 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:30:43.142085 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:30:43.142087 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:30:43.142089 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:30:43.142091 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:30:43.142095 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:30:43.142097 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:30:43.142099 89d8                    Options.write_buffer_manager: 000001D1F54717F0
2025/12/01-14:30:43.142102 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:30:43.142104 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:30:43.142107 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:30:43.142109 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:30:43.142111 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:30:43.142132 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:30:43.142136 89d8                  Options.unordered_write: 0
2025/12/01-14:30:43.142138 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:30:43.142140 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:30:43.142142 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:30:43.142144 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:30:43.142147 89d8                               Options.row_cache: None
2025/12/01-14:30:43.142149 89d8                              Options.wal_filter: None
2025/12/01-14:30:43.142151 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:30:43.142153 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:30:43.142155 89d8             Options.two_write_queues: 0
2025/12/01-14:30:43.142158 89d8             Options.manual_wal_flush: 0
2025/12/01-14:30:43.142160 89d8             Options.wal_compression: 0
2025/12/01-14:30:43.142163 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:30:43.142176 89d8             Options.atomic_flush: 0
2025/12/01-14:30:43.142179 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:30:43.142182 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:30:43.142184 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:30:43.142186 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:30:43.142188 89d8                 Options.write_identity_file: 1
2025/12/01-14:30:43.142190 89d8                 Options.log_readahead_size: 0
2025/12/01-14:30:43.142192 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:30:43.142195 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:30:43.142197 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:30:43.142199 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:30:43.142201 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:30:43.142203 89d8             Options.db_host_id: __hostname__
2025/12/01-14:30:43.142205 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:30:43.142208 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:30:43.142211 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:30:43.142213 89d8             Options.max_background_jobs: 6
2025/12/01-14:30:43.142215 89d8             Options.max_background_compactions: -1
2025/12/01-14:30:43.142217 89d8             Options.max_subcompactions: 1
2025/12/01-14:30:43.142219 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:30:43.142221 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:30:43.142224 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:30:43.142226 89d8             Options.max_total_wal_size: 0
2025/12/01-14:30:43.142228 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:30:43.142230 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:30:43.142232 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:30:43.142234 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:30:43.142236 89d8                          Options.max_open_files: -1
2025/12/01-14:30:43.142239 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:30:43.142249 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:30:43.142260 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:30:43.142263 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:30:43.142266 89d8                  Options.max_background_flushes: -1
2025/12/01-14:30:43.142268 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:30:43.142271 89d8 Compression algorithms supported:
2025/12/01-14:30:43.142273 89d8 	kZSTD supported: 0
2025/12/01-14:30:43.142291 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:30:43.142294 89d8 	kSnappyCompression supported: 0
2025/12/01-14:30:43.142296 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:30:43.142299 89d8 	kBZip2Compression supported: 0
2025/12/01-14:30:43.142301 89d8 	kZlibCompression supported: 0
2025/12/01-14:30:43.142303 89d8 	kLZ4Compression supported: 0
2025/12/01-14:30:43.142306 89d8 	kXpressCompression supported: 0
2025/12/01-14:30:43.142308 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:30:43.142310 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:30:43.142313 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:30:43.142315 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:30:43.142317 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:30:43.142319 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:30:43.142322 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:30:43.142353 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:30:43.142356 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:30:43.142362 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:30:43.142374 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:30:43.142377 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:30:43.142379 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:30:43.142382 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:30:43.142384 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:30:43.142386 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:30:43.142388 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:30:43.142390 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:30:43.142392 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:30:43.142394 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:30:43.142396 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:30:43.142398 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:30:43.142400 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:30:43.142402 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:30:43.142404 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:30:43.142406 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:30:43.142408 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:30:43.142410 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:30:43.142412 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:30:43.142414 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:30:43.142416 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:30:43.142418 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:30:43.142420 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:30:43.142422 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:30:43.142424 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:30:43.142426 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:30:43.142428 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:30:43.142430 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:30:43.142432 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:30:43.142434 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:30:43.142436 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:30:43.142439 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:30:43.142441 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:30:43.142444 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:30:43.142446 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:30:43.142457 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:30:43.142459 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:30:43.142461 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:30:43.142463 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:30:43.142465 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:30:43.142467 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:30:43.142469 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:30:43.142471 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:30:43.142473 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:30:43.142475 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:30:43.142479 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:30:43.142482 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:30:43.142484 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:30:43.142486 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:30:43.142488 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:30:43.142490 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:30:43.142492 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:30:43.142494 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:30:43.142496 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:30:43.142498 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:30:43.142500 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:30:43.142502 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:30:43.142504 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:30:43.142506 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:30:43.142508 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:30:43.142510 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:30:43.142512 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:30:43.142514 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:30:43.142517 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:30:43.142519 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:30:43.142522 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:30:43.142555 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:30:43.142558 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:30:43.142560 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:30:43.142562 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:30:43.142565 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:30:43.142567 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:30:43.142569 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:30:43.142572 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:30:43.142574 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:30:43.142576 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:30:43.142580 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:30:43.142583 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:30:43.142585 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:30:43.142617 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:30:43.142621 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:30:43.142623 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:30:43.142625 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:30:43.142627 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:30:43.142629 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:30:43.142631 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:30:43.142634 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:30:43.142636 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:30:43.142638 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:30:43.142640 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:30:43.142642 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:30:43.142644 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:30:43.142647 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:30:43.142649 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:30:43.142651 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:30:43.142654 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:30:43.142656 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:30:43.142659 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:30:43.142661 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:30:43.142674 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:30:43.142676 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:30:43.142679 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:30:43.142681 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:30:43.142683 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:30:43.142685 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:30:43.142687 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:30:43.142707 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:30:43.142711 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:30:43.142713 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:30:43.142715 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:30:43.142717 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:30:43.142719 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:30:43.142721 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:30:43.142723 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:30:43.142725 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:30:43.142727 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:30:43.142731 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:30:43.142733 89d8 DMutex implementation: std::mutex
2025/12/01-14:30:43.142736 89d8 Jemalloc supported: 0
2025/12/01-14:30:43.145235 89d8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:30:43.149814 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000001
2025/12/01-14:30:43.152721 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:30:43.152739 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:30:43.152742 89d8           Options.merge_operator: None
2025/12/01-14:30:43.152744 89d8        Options.compaction_filter: None
2025/12/01-14:30:43.152746 89d8        Options.compaction_filter_factory: None
2025/12/01-14:30:43.152749 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:30:43.152751 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:30:43.152753 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:30:43.152773 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F58510B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5710710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:30:43.152776 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:30:43.152778 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:30:43.152781 89d8          Options.compression: NoCompression
2025/12/01-14:30:43.152783 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:30:43.152785 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:30:43.152787 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:30:43.152789 89d8             Options.num_levels: 7
2025/12/01-14:30:43.152792 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:30:43.152794 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:30:43.152796 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:30:43.152798 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:30:43.152800 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:30:43.152803 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:30:43.152809 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:30:43.152813 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:30:43.152815 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:30:43.152817 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:30:43.152819 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:30:43.152822 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:30:43.152824 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:30:43.152826 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:30:43.152828 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:30:43.152830 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:30:43.152832 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:30:43.152834 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:30:43.152837 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:30:43.152839 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:30:43.152841 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:30:43.152843 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:30:43.152845 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:30:43.152847 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:30:43.152849 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:30:43.152851 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:30:43.152853 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:30:43.152856 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:30:43.152858 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:30:43.152861 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:30:43.152863 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:30:43.152865 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:30:43.152867 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:30:43.152869 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:30:43.152871 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:30:43.152873 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:30:43.152876 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:30:43.152878 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:30:43.152880 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:30:43.152882 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:30:43.152884 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:30:43.152886 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:30:43.152888 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:30:43.152891 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:30:43.152894 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:30:43.152896 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:30:43.152898 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:30:43.152900 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:30:43.152902 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:30:43.152904 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:30:43.152906 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:30:43.152908 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:30:43.152912 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:30:43.152914 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:30:43.152916 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:30:43.152920 89d8                   Options.table_properties_collectors: 
2025/12/01-14:30:43.152923 89d8                   Options.inplace_update_support: 0
2025/12/01-14:30:43.152925 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:30:43.152927 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:30:43.152929 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:30:43.152931 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:30:43.152933 89d8                           Options.bloom_locality: 0
2025/12/01-14:30:43.152935 89d8                    Options.max_successive_merges: 0
2025/12/01-14:30:43.152937 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:30:43.152939 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:30:43.152941 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:30:43.152944 89d8                Options.force_consistency_checks: 1
2025/12/01-14:30:43.152946 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:30:43.152948 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:30:43.152950 89d8                               Options.ttl: 2592000
2025/12/01-14:30:43.152952 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:30:43.152954 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:30:43.152956 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:30:43.152958 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:30:43.152960 89d8                       Options.enable_blob_files: false
2025/12/01-14:30:43.152962 89d8                           Options.min_blob_size: 0
2025/12/01-14:30:43.152964 89d8                          Options.blob_file_size: 0
2025/12/01-14:30:43.152966 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:30:43.152969 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:30:43.152971 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:30:43.152973 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:30:43.152975 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:30:43.152977 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:30:43.152979 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:30:43.152982 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:30:43.153093 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:30:43.153098 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:30:43.153101 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:30:43.153485 89d8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:30:43.157084 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:30:43.157095 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:30:43.157097 89d8           Options.merge_operator: None
2025/12/01-14:30:43.157100 89d8        Options.compaction_filter: None
2025/12/01-14:30:43.157102 89d8        Options.compaction_filter_factory: None
2025/12/01-14:30:43.157104 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:30:43.157106 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:30:43.157108 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:30:43.157130 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5851F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:30:43.157135 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:30:43.157137 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:30:43.157140 89d8          Options.compression: NoCompression
2025/12/01-14:30:43.157142 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:30:43.157144 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:30:43.157146 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:30:43.157148 89d8             Options.num_levels: 7
2025/12/01-14:30:43.157150 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:30:43.157152 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:30:43.157155 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:30:43.157157 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:30:43.157159 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:30:43.157161 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:30:43.157164 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:30:43.157166 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:30:43.157168 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:30:43.157170 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:30:43.157172 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:30:43.157175 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:30:43.157177 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:30:43.157179 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:30:43.157181 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:30:43.157183 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:30:43.157185 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:30:43.157187 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:30:43.157189 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:30:43.157192 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:30:43.157194 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:30:43.157196 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:30:43.157198 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:30:43.157200 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:30:43.157202 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:30:43.157204 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:30:43.157234 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:30:43.157237 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:30:43.157240 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:30:43.157242 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:30:43.157244 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:30:43.157246 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:30:43.157248 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:30:43.157250 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:30:43.157252 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:30:43.157254 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:30:43.157257 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:30:43.157259 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:30:43.157261 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:30:43.157263 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:30:43.157265 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:30:43.157267 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:30:43.157269 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:30:43.157272 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:30:43.157275 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:30:43.157277 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:30:43.157279 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:30:43.157281 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:30:43.157283 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:30:43.157285 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:30:43.157288 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:30:43.157290 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:30:43.157292 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:30:43.157294 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:30:43.157297 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:30:43.157300 89d8                   Options.table_properties_collectors: 
2025/12/01-14:30:43.157303 89d8                   Options.inplace_update_support: 0
2025/12/01-14:30:43.157305 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:30:43.157307 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:30:43.157309 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:30:43.157311 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:30:43.157314 89d8                           Options.bloom_locality: 0
2025/12/01-14:30:43.157316 89d8                    Options.max_successive_merges: 0
2025/12/01-14:30:43.157318 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:30:43.157320 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:30:43.157322 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:30:43.157324 89d8                Options.force_consistency_checks: 1
2025/12/01-14:30:43.157326 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:30:43.157329 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:30:43.157331 89d8                               Options.ttl: 2592000
2025/12/01-14:30:43.157333 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:30:43.157335 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:30:43.157337 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:30:43.157340 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:30:43.157343 89d8                       Options.enable_blob_files: true
2025/12/01-14:30:43.157345 89d8                           Options.min_blob_size: 4096
2025/12/01-14:30:43.157347 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:30:43.157349 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:30:43.157352 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:30:43.157354 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:30:43.157356 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:30:43.157358 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:30:43.157361 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:30:43.157363 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:30:43.157365 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:30:43.157447 89d8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:30:43.170071 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58A8670
2025/12/01-14:30:43.170358 89d8 DB pointer 000001D1F591F500
2025/12/01-14:34:23.172890 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:34:23.172914 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710710#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291120#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:44:23.186307 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:44:23.186331 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710710#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291120#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:54:23.196273 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:54:23.196304 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1420.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1420.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710710#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1420.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291120#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.486749 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.486822 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.492262 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
