2025/12/01-20:10:22.609893 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.609936 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.609948 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.609956 6c3c DB SUMMARY
2025/12/01-20:10:22.609963 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.609969 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZSX
2025/12/01-20:10:22.610069 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.610078 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.610100 6c3c MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:10:22.610107 6c3c SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.610114 6c3c Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.610522 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.610529 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.610532 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.610534 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.610536 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.610538 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.610541 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.610543 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.610545 6c3c                                     Options.env: 00000170A5453D10
2025/12/01-20:10:22.610548 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.610551 6c3c                                Options.info_log: 00000170A52DC1A0
2025/12/01-20:10:22.610553 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.610555 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.610557 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.610560 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.610562 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.610564 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.610567 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.610569 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.610572 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.610575 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.610578 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.610581 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.610584 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.610587 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.610590 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.610593 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.610595 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.610598 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.610602 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.610606 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.610610 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.610613 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.610617 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.610621 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.610624 6c3c                    Options.write_buffer_manager: 00000170A53D8990
2025/12/01-20:10:22.610627 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.610630 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.610659 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.610665 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.610669 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.610673 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.610676 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.610680 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.610684 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.610687 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.610691 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.610695 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.610699 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.610703 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.610707 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.610711 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.610714 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.610717 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.610720 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.610723 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.610727 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.610730 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.610734 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.610737 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.610740 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.610743 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.610747 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.610750 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.610753 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.610756 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.610759 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.610763 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.610767 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.610771 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.610775 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.610779 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.610783 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.610786 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.610790 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.610794 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.610798 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.610801 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.610805 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.610808 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.610813 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.610816 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.610820 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.610824 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.610827 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.610831 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.610834 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.610838 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.610858 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.610863 6c3c Compression algorithms supported:
2025/12/01-20:10:22.610867 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.610871 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.610876 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.610880 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.610883 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.610887 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.610890 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.610894 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.610898 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.610901 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.610905 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.610909 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.610912 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.610916 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.610919 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.610922 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.610925 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.610928 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.610931 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.610934 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.610937 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.610941 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.610944 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.610947 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.610951 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.610954 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.610958 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.610962 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.610965 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.610969 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.610972 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.610977 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.610980 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.610983 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.610987 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.610990 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.610993 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.610996 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.611000 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.611003 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.611006 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.611009 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.611013 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.611016 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.611020 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.611023 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.611026 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.611028 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.611031 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.611034 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.611037 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.611040 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.611043 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.611046 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.611049 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.611052 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.611055 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.611058 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.611061 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.611067 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.611072 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.611075 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.611078 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.611082 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.611085 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.611088 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.611092 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.611095 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.611098 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.611101 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.611104 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.611107 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.611111 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.611114 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.611118 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.611121 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.611125 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.611128 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.611131 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.611135 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.611138 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.611142 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.611145 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.611149 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.611152 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.611156 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.611160 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.611163 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.611166 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.611170 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.611174 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.611177 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.611180 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.611183 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.611187 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.611190 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.611194 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.611197 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.611200 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.611203 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.611206 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.611210 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.611213 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.611216 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.611218 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.611222 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.611225 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.611228 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.611231 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.611234 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.611237 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.611240 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.611243 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.611247 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.611251 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.611254 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.611257 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.611260 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.611263 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.611267 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.611304 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.611310 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.611314 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.611317 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.611320 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.611324 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.611328 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.611331 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.611334 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.611338 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.611341 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.611345 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.611349 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.611353 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.611358 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.611362 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.611398 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.611887 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000055
2025/12/01-20:10:22.611952 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.611958 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.611961 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.611964 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.611966 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.611969 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.611971 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.611973 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.611991 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A55F7560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E19C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.611994 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.611997 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.611999 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.612001 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.612004 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.612096 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.612098 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.612100 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.612103 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.612105 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.612107 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.612110 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.612117 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.612120 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.612152 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.612155 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.612157 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.612159 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.612162 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.612164 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.612166 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.612168 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.612171 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.612173 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.612175 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.612177 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.612180 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.612182 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.612185 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.612187 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.612190 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.612192 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.612195 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.612197 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.612199 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.612202 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.612205 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.612207 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.612209 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.612211 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.612214 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.612216 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.612218 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.612221 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.612224 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.612226 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.612228 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.612230 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.612233 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.612235 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.612238 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.612240 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.612243 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.612245 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.612247 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.612249 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.612252 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.612254 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.612260 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.612262 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.612265 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.612267 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.612270 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.612273 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.612275 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.612277 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.612280 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.612282 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.612284 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.612287 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.612289 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.612291 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.612293 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.612296 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.612298 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.612300 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.612302 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.612305 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.612307 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.612309 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.612311 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.612313 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.612316 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.612318 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.612320 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.612322 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.612325 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.612327 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.612330 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.612332 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.612334 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.612336 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.612435 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.612438 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.612441 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.612443 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.612445 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.612447 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.612450 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.612452 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.612480 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A55F7620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E1580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.612484 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.612487 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.612490 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.612492 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.612494 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.612496 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.612498 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.612501 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.612503 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.612506 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.612508 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.612511 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.612513 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.612515 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.612518 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.612520 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.612522 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.612524 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.612528 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.612531 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.612533 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.612535 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.612538 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.612540 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.612542 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.612544 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.612546 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.612548 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.612550 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.612553 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.612555 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.612557 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.612559 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.612561 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.612564 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.612567 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.612569 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.612571 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.612601 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.612604 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.612606 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.612608 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.612611 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.612613 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.612615 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.612618 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.612620 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.612622 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.612625 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.612627 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.612629 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.612631 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.612634 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.612636 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.612638 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.612640 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.612643 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.612647 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.612650 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.612653 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.612656 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.612658 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.612661 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.612663 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.612665 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.612668 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.612670 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.612672 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.612674 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.612676 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.612679 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.612681 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.612685 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.612687 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.612690 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.612692 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.612695 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.612698 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.612700 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.612702 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.612704 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.612707 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.612709 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.612711 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.612714 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.612717 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.612721 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.612724 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.612726 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.612728 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.612730 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.612733 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.613177 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.613186 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.613189 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.613273 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.613505 6c3c EVENT_LOG_v1 {"time_micros": 1764648622613500, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.613514 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.613564 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.615237 6c3c EVENT_LOG_v1 {"time_micros": 1764648622615232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.615484 6c3c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.638859 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A56981D0
2025/12/01-20:10:22.639180 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.639352 6c3c DB pointer 00000170A52F6AC0
2025/12/01-20:11:58.643776 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:58.643828 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E19C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E1580#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.509722 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.509755 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.514644 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
