2025/12/01-19:59:02.697981 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.698040 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.698052 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.698059 7bd0 DB SUMMARY
2025/12/01-19:59:02.698067 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.698073 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV5A
2025/12/01-19:59:02.698183 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.698191 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.698213 7bd0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:59:02.698220 7bd0 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.698227 7bd0 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.698324 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.698329 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.698331 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.698334 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.698336 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.698338 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.698340 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.698342 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.698345 7bd0                                     Options.env: 0000026DF9F61620
2025/12/01-19:59:02.698347 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.698350 7bd0                                Options.info_log: 0000026DFBA6B4A0
2025/12/01-19:59:02.698352 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.698354 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.698356 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.698359 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.698361 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.698364 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.698366 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.698368 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.698371 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.698373 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.698375 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.698378 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.698380 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.698382 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.698384 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.698387 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.698389 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.698392 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.698394 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.698396 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.698398 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.698401 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.698403 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.698405 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.698408 7bd0                    Options.write_buffer_manager: 0000026DF9C557E0
2025/12/01-19:59:02.698410 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.698412 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.698437 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.698443 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.698445 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.698447 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.698449 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.698451 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.698454 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.698456 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.698458 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.698461 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.698463 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.698465 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.698467 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.698469 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.698472 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.698474 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.698476 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.698479 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.698481 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.698483 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.698485 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.698488 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.698490 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.698492 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.698494 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.698496 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.698499 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.698501 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.698503 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.698505 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.698508 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.698510 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.698513 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.698515 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.698517 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.698519 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.698522 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.698524 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.698526 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.698528 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.698531 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.698533 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.698535 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.698538 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.698540 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.698542 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.698545 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.698547 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.698549 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.698551 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.698565 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.698568 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.698570 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.698572 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.698574 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.698577 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.698579 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.698581 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.698583 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.698586 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.698588 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.698590 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.698592 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.698595 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.698597 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.698599 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.698601 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.698604 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.698606 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.698608 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.698610 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.698612 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.698614 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.698616 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.698619 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.698621 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.698623 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.698625 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.698628 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.698630 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.698632 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.698634 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.698636 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.698638 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.698640 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.698642 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.698644 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.698647 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.698649 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.698651 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.698653 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.698655 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.698657 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.698659 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.698661 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.698663 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.698665 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.698667 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.698669 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.698671 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.698673 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.698675 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.698677 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.698679 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.698681 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.698683 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.698685 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.698687 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.698689 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.698691 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.698693 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.698697 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.698699 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.698702 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.698704 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.698706 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.698708 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.698710 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.698712 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.698714 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.698716 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.698719 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.698721 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.698723 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.698725 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.698727 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.698729 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.698731 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.698733 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.698735 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.698737 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.698739 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.698742 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.698744 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.698746 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.698748 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.698750 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.698752 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.698754 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.698756 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.698758 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.698760 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.698762 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.698764 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.698767 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.698769 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.698771 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.698773 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.698775 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.698777 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.698779 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.698781 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.698783 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.698785 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.698787 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.698789 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.698791 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.698793 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.698795 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.698798 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.698800 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.698802 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.698804 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.698806 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.698808 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.698810 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.698812 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.698815 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.698817 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.698819 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.698821 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.698824 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.698836 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.698839 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.698841 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.698843 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.698845 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.698847 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.698849 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.698851 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.698854 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.698856 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.698858 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.698860 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.698863 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.698865 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.698869 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.698872 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.698874 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.699173 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000051
2025/12/01-19:59:02.699224 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.699228 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.699230 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.699232 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.699235 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.699237 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.699239 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.699241 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.699261 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA1268F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E85B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.699264 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.699266 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.699269 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.699271 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.699273 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.699276 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.699280 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.699283 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.699285 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.699288 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.699291 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.699295 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.699303 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.699307 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.699309 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.699311 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.699314 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.699316 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.699319 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.699321 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.699323 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.699325 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.699328 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.699330 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.699333 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.699335 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.699337 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.699339 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.699341 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.699344 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.699346 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.699348 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.699351 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.699353 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.699356 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.699359 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.699361 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.699364 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.699366 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.699368 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.699370 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.699372 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.699375 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.699377 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.699379 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.699381 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.699383 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.699386 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.699388 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.699391 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.699394 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.699397 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.699399 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.699401 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.699403 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.699406 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.699408 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.699410 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.699414 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.699417 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.699419 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.699421 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.699425 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.699427 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.699429 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.699431 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.699434 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.699437 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.699439 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.699441 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.699443 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.699445 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.699448 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.699450 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.699452 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.699454 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.699456 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.699459 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.699461 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.699463 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.699466 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.699468 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.699470 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.699472 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.699474 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.699477 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.699479 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.699481 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.699484 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.699486 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.699488 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.699491 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.699575 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.699579 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.699582 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.699584 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.699587 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.699589 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.699592 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.699594 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.699607 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA127040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E84C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.699612 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.699614 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.699617 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.699619 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.699622 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.699624 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.699627 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.699629 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.699632 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.699634 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.699637 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.699639 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.699644 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.699646 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.699648 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.699651 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.699653 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.699655 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.699657 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.699660 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.699662 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.699664 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.699666 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.699668 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.699670 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.699672 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.699675 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.699677 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.699679 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.699681 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.699683 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.699686 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.699688 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.699690 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.699692 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.699695 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.699698 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.699702 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.699728 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.699731 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.699733 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.699735 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.699737 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.699740 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.699742 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.699744 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.699747 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.699749 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.699751 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.699753 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.699756 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.699759 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.699761 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.699763 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.699766 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.699768 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.699770 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.699772 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.699775 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.699777 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.699779 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.699781 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.699784 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.699786 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.699788 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.699791 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.699793 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.699795 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.699797 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.699800 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.699802 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.699804 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.699806 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.699808 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.699810 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.699813 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.699815 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.699817 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.699820 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.699822 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.699824 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.699827 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.699829 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.699831 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.699833 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.699837 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.699840 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.699843 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.699846 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.699849 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.699852 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.699855 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.700098 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.700108 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.700112 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.700242 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.700419 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942700414, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.700424 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.700453 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.701721 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942701715, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.701948 7bd0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.728979 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFA1F3240
2025/12/01-19:59:02.729289 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.729477 7bd0 DB pointer 0000026DF920F480
2025/12/01-20:00:54.734234 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:54.734264 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E85B10#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E84C30#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.128560 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.128586 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.135471 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
