2025/12/01-19:09:56.298406 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.298468 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.298483 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.298490 9388 DB SUMMARY
2025/12/01-19:09:56.298497 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.298503 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZD
2025/12/01-19:09:56.298672 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.298695 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.298722 9388 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:09:56.298730 9388 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.298737 9388 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.299171 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.299180 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.299183 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.299185 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.299188 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.299190 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.299192 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.299194 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.299197 9388                                     Options.env: 00000216F3DF8DB0
2025/12/01-19:09:56.299199 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.299202 9388                                Options.info_log: 00000216F3A80E30
2025/12/01-19:09:56.299204 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.299207 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.299209 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.299211 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.299213 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.299216 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.299218 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.299220 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.299222 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.299224 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.299226 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.299228 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.299231 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.299233 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.299235 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.299237 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.299240 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.299242 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.299244 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.299246 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.299249 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.299251 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.299253 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.299255 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.299257 9388                    Options.write_buffer_manager: 00000216F3936680
2025/12/01-19:09:56.299260 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.299262 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.299329 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.299348 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.303451 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.303462 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.303464 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.303467 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.303469 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.303471 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.303474 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.303476 9388                               Options.row_cache: None
2025/12/01-19:09:56.303478 9388                              Options.wal_filter: None
2025/12/01-19:09:56.303482 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.303484 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.303487 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.303489 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.303495 9388             Options.wal_compression: 0
2025/12/01-19:09:56.303498 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.303553 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.303602 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.303611 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.303613 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.303624 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.303628 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.303630 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.303632 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.303635 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.303637 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.303640 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.303642 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.303644 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.303646 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.303649 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.303651 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.303654 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.303656 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.303658 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.303660 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.303662 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.303665 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.303667 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.303669 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.303671 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.303674 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.303686 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.303694 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.303712 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.303715 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.303718 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.303720 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.303722 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.303754 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.303761 9388 Compression algorithms supported:
2025/12/01-19:09:56.303787 9388 	kZSTD supported: 0
2025/12/01-19:09:56.303790 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.303793 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.303795 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.303797 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.303800 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.303802 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.303804 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.303806 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.303808 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.303810 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.303812 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.303814 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.303817 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.303819 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.303821 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.303824 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.303831 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.303844 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.303847 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.303894 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.303897 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.303899 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.303901 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.303903 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.303906 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.303908 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.303910 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.303912 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.303914 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.303916 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.303918 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.303920 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.303922 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.303924 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.303926 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.303929 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.303931 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.303933 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.303935 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.303937 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.303939 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.303941 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.303943 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.303945 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.303947 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.303949 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.303951 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.303953 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.303956 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.303958 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.303960 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.303962 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.303964 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.303966 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.303968 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.303970 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.303972 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.303974 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.303980 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.303984 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.303986 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.303988 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.303990 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.303992 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.303995 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.303997 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.303999 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.304001 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.304003 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.304005 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.304007 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.304009 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.304011 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.304013 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.304015 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.304017 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.304019 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.304021 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.304024 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.304026 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.304029 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.304031 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.304034 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.304052 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.304055 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.304057 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.304059 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.304062 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.304064 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.304066 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.304068 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.304070 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.304072 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.304074 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.304076 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.304078 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.304080 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.304082 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.304084 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.304086 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.304088 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.304090 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.304092 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.304094 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.304096 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.304098 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.304100 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.304102 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.304104 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.304106 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.304108 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.304110 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.304112 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.304114 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.304116 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.304119 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.304121 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.304123 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.304125 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.304230 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.304271 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.304302 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.304349 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.304352 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.304355 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.304358 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.304360 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.304363 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.304379 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.304383 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.304386 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.304388 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.304390 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.304394 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.304396 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.304398 9388 Jemalloc supported: 0
2025/12/01-19:09:56.304727 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000031
2025/12/01-19:09:56.304784 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.304788 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.304790 9388           Options.merge_operator: None
2025/12/01-19:09:56.304793 9388        Options.compaction_filter: None
2025/12/01-19:09:56.304795 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.304797 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.304799 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.304802 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.304818 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C60630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E980B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.304821 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.304823 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.304826 9388          Options.compression: NoCompression
2025/12/01-19:09:56.304828 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.304830 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.304832 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.304834 9388             Options.num_levels: 7
2025/12/01-19:09:56.304836 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.304838 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.304841 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.304843 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.304845 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.304851 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.304854 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.304856 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.304858 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.304861 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.304863 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.304865 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.304867 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.304870 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.304872 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.304874 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.304876 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.304878 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.304881 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.304883 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.304885 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.304887 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.304889 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.304891 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.304893 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.304896 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.304899 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.304902 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.304906 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.304908 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.304910 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.304913 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.304917 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.304919 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.304921 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.304924 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.304926 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.304928 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.304930 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.304932 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.304934 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.304937 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.304939 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.304942 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.304944 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.304946 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.304949 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.304951 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.304953 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.304956 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.304960 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.304963 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.304966 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.304968 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.304970 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.304974 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.304976 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.304979 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.304982 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.304986 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.304988 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.304990 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.304992 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.304994 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.304996 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.304999 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.305002 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.305005 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.305007 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.305009 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.305011 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.305014 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.305016 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.305018 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.305020 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.305022 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.305024 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.305027 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.305029 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.305031 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.305033 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.305036 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.305038 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.305040 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.305042 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.305105 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.305109 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.305111 9388           Options.merge_operator: None
2025/12/01-19:09:56.305113 9388        Options.compaction_filter: None
2025/12/01-19:09:56.305115 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.305117 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.305119 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.305121 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.305133 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C60AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E98A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.305137 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.305139 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.305142 9388          Options.compression: NoCompression
2025/12/01-19:09:56.305144 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.305147 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.305150 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.305152 9388             Options.num_levels: 7
2025/12/01-19:09:56.305155 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.305157 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.305159 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.305161 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.305163 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.305166 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.305168 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.305170 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.305172 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.305174 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.305176 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.305178 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.305181 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.305183 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.305185 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.305187 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.305189 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.305191 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.305194 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.305196 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.305198 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.305200 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.305202 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.305204 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.305206 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.305209 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.305211 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.305213 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.305215 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.305218 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.305220 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.305312 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.305321 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.305324 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.305326 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.305328 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.305360 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.305368 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.305370 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.305372 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.305375 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.305377 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.305379 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.305383 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.305386 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.305388 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.305390 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.305392 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.305395 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.305397 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.305400 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.305402 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.305405 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.305407 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.305410 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.305414 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.305417 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.305420 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.305439 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.305443 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.305446 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.305448 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.305451 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.305453 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.305458 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.305461 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.305463 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.305465 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.305468 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.305470 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.305473 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.305475 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.305477 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.305480 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.305509 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.305512 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.305514 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.305517 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.305520 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.305523 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.305527 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.305529 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.305531 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.305533 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.305536 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.305769 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.305776 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.305779 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.305861 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.306069 9388 EVENT_LOG_v1 {"time_micros": 1764644996306063, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.306075 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.306114 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.306865 9388 EVENT_LOG_v1 {"time_micros": 1764644996306861, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.307071 9388 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.323257 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A6D4D0
2025/12/01-19:09:56.323614 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.323753 9388 DB pointer 00000216F3C73F00
2025/12/01-19:12:44.162862 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.162908 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.165126 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
