2025/12/02-00:36:54.929537 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.929585 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.929597 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.929603 b498 DB SUMMARY
2025/12/02-00:36:54.929611 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.929616 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYX4
2025/12/02-00:36:54.929729 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.929738 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.929761 b498 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:36:54.929769 b498 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.929776 b498 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.929934 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.929939 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.929941 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.929943 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.929945 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.929947 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.929950 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.929952 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.929954 b498                                     Options.env: 000002CD271E4860
2025/12/02-00:36:54.929956 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.929959 b498                                Options.info_log: 000002CD261F8120
2025/12/02-00:36:54.929961 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.929963 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.929965 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.929967 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.929970 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.929972 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.929974 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.929976 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.929979 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.929981 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.929983 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.929985 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.929987 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.929989 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.929992 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.929994 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.929996 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.929998 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.930000 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.930002 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.930005 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.930007 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.930009 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.930011 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.930013 b498                    Options.write_buffer_manager: 000002CD26D5E110
2025/12/02-00:36:54.930015 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.930017 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.930036 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.930039 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.930042 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.930044 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.930046 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.930048 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.930050 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.930052 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.930054 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.930057 b498                               Options.row_cache: None
2025/12/02-00:36:54.930059 b498                              Options.wal_filter: None
2025/12/02-00:36:54.930061 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.930063 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.930065 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.930067 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.930069 b498             Options.wal_compression: 0
2025/12/02-00:36:54.930071 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.930074 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.930076 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.930078 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.930080 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.930082 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.930084 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.930086 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.930089 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.930092 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.930094 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.930096 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.930098 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.930101 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.930105 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.930109 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.930112 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.930115 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.930117 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.930119 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.930122 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.930124 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.930127 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.930129 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.930131 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.930134 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.930136 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.930138 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.930141 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.930143 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.930146 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.930149 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.930151 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.930153 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.930167 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.930170 b498 Compression algorithms supported:
2025/12/02-00:36:54.930173 b498 	kZSTD supported: 0
2025/12/02-00:36:54.930175 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.930177 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.930180 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.930182 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.930184 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.930187 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.930190 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.930192 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.930195 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.930197 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.930199 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.930201 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.930224 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.930229 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.930231 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.930233 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.930236 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.930238 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.930240 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.930242 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.930245 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.930247 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.930249 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.930251 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.930253 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.930255 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.930257 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.930259 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.930261 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.930263 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.930265 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.930267 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.930269 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.930271 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.930273 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.930275 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.930277 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.930279 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.930281 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.930283 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.930286 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.930288 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.930291 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.930293 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.930307 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.930310 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.930312 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.930314 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.930316 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.930318 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.930320 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.930322 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.930324 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.930326 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.930328 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.930330 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.930332 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.930334 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.930339 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.930341 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.930344 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.930346 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.930348 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.930350 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.930352 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.930354 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.930356 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.930358 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.930360 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.930362 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.930364 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.930366 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.930368 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.930370 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.930372 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.930374 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.930376 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.930378 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.930380 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.930383 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.930385 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.930387 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.930389 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.930391 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.930393 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.930395 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.930397 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.930399 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.930401 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.930403 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.930405 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.930407 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.930409 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.930411 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.930413 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.930415 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.930417 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.930419 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.930422 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.930424 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.930426 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.930428 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.930430 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.930432 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.930434 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.930436 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.930438 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.930440 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.930442 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.930444 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.930446 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.930448 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.930450 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.930452 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.930454 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.930456 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.930458 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.930460 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.930462 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.930483 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.930485 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.930487 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.930489 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.930492 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.930494 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.930496 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.930498 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.930500 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.930502 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.930504 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.930506 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.930509 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.930511 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.930514 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.930516 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.930518 b498 Jemalloc supported: 0
2025/12/02-00:36:54.930787 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000103
2025/12/02-00:36:54.930833 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.930836 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.930839 b498           Options.merge_operator: None
2025/12/02-00:36:54.930841 b498        Options.compaction_filter: None
2025/12/02-00:36:54.930843 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.930845 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.930848 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.930850 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.930868 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FD3010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272076D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.930870 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.930873 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.930875 b498          Options.compression: NoCompression
2025/12/02-00:36:54.930877 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.930880 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.930882 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.930884 b498             Options.num_levels: 7
2025/12/02-00:36:54.930886 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.930888 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.930891 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.930893 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.930895 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.930916 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.930919 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.930922 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.930924 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.930926 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.930929 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.930931 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.930933 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.930935 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.930937 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.930940 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.930942 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.930944 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.930946 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.930948 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.930950 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.930953 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.930955 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.930957 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.930959 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.930962 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.930964 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.930966 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.930970 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.930972 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.930974 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.930976 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.930979 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.930981 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.930983 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.930985 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.930987 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.930989 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.930991 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.930994 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.930996 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.930998 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.931000 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.931003 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.931006 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.931008 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.931010 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.931012 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.931014 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.931017 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.931019 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.931031 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.931033 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.931049 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.931089 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.931096 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.931099 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.931101 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.931103 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.931107 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.931172 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.931175 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.931177 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.931180 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.931182 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.931184 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.931187 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.931190 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.931193 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.931195 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.931197 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.931200 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.931202 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.931204 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.931246 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.931250 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.931252 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.931254 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.931256 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.931259 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.931263 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.931267 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.931283 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.931286 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.931288 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.931396 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.931400 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.931403 b498           Options.merge_operator: None
2025/12/02-00:36:54.931405 b498        Options.compaction_filter: None
2025/12/02-00:36:54.931408 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.931410 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.931412 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.931414 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.931428 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FD2920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27207C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.931464 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.931467 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.931470 b498          Options.compression: NoCompression
2025/12/02-00:36:54.931472 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.931474 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.931476 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.931478 b498             Options.num_levels: 7
2025/12/02-00:36:54.931480 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.931482 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.931485 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.931487 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.931489 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.931491 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.931494 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.931496 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.931498 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.931500 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.931502 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.931504 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.931507 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.931509 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.931511 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.931513 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.931515 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.931517 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.931519 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.931522 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.931524 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.931526 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.931528 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.931530 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.931532 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.931534 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.931536 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.931538 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.931541 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.931543 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.931545 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.931549 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.931551 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.931553 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.931556 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.931558 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.931560 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.931562 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.931564 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.931566 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.931568 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.931571 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.931573 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.931575 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.931578 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.931580 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.931582 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.931585 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.931588 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.931591 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.931594 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.931596 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.931598 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.931600 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.931602 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.931605 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.931607 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.931609 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.931611 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.931614 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.931616 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.931618 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.931620 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.931622 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.931624 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.931626 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.931629 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.931631 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.931633 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.931635 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.931639 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.931642 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.931645 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.931648 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.931651 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.931654 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.931657 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.931660 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.931665 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.931668 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.931672 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.931675 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.931678 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.931682 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.931685 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.931982 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.931989 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.931992 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.932127 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.932376 b498 EVENT_LOG_v1 {"time_micros": 1764664614932370, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.932383 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.932429 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.933455 b498 EVENT_LOG_v1 {"time_micros": 1764664614933450, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.933668 b498 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.952826 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD27225DD0
2025/12/02-00:36:54.953097 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.953243 b498 DB pointer 000002CD26C6BC80
2025/12/02-00:40:42.968756 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:42.968785 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272076D0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27207C20#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.432172 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.432201 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.436863 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
