2025/12/01-21:03:35.716931 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.717087 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.717108 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.717118 b264 DB SUMMARY
2025/12/01-21:03:35.717129 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.717137 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K05
2025/12/01-21:03:35.717327 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.717346 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.717377 b264 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:03:35.717387 b264 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.717394 b264 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.717776 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.717789 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.717795 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.717800 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.717804 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.717811 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.717817 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.717821 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.717826 b264                                     Options.env: 000001D02C0DF770
2025/12/01-21:03:35.717831 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.717837 b264                                Options.info_log: 000001D02C2C78A0
2025/12/01-21:03:35.717841 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.717845 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.717850 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.717854 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.717858 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.717864 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.717868 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.717873 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.717877 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.717881 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.717885 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.717889 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.717896 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.717900 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.717903 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.717908 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.717913 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.717917 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.717922 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.717926 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.717931 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.717935 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.717939 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.717943 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.717947 b264                    Options.write_buffer_manager: 000001D02C2C5E20
2025/12/01-21:03:35.717952 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.717957 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.717988 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.717995 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.717999 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.718004 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.718008 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.718012 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.718016 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.718020 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.718023 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.718028 b264                               Options.row_cache: None
2025/12/01-21:03:35.718032 b264                              Options.wal_filter: None
2025/12/01-21:03:35.718036 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.718040 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.718044 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.718047 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.718052 b264             Options.wal_compression: 0
2025/12/01-21:03:35.718055 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.718060 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.718063 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.718068 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.718072 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.718076 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.718080 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.718085 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.718088 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.718093 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.718097 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.718102 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.718105 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.718109 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.718114 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.718118 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.718122 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.718126 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.718131 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.718135 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.718139 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.718143 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.718148 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.718151 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.718156 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.718160 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.718164 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.718170 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.718173 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.718178 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.718182 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.718186 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.718190 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.718194 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.718221 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.718225 b264 Compression algorithms supported:
2025/12/01-21:03:35.718229 b264 	kZSTD supported: 0
2025/12/01-21:03:35.718233 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.718237 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.718241 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.718244 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.718247 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.718251 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.718255 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.718258 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.718262 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.718266 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.718270 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.718274 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.718278 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.718282 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.718286 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.718290 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.718293 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.718298 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.718301 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.718306 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.718311 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.718315 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.718319 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.718324 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.718330 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.718337 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.718342 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.718346 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.718350 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.718356 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.718360 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.718365 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.718370 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.718374 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.718380 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.718386 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.718390 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.718394 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.718400 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.718404 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.718409 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.718414 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.718418 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.718423 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.718427 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.718430 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.718435 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.718440 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.718443 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.718447 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.718451 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.718455 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.718459 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.718462 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.718467 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.718471 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.718475 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.718479 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.718486 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.718491 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.718496 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.718500 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.718504 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.718509 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.718514 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.718517 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.718522 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.718527 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.718530 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.718534 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.718539 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.718543 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.718546 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.718550 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.718555 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.718559 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.718563 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.718567 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.718572 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.718577 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.718582 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.718586 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.718592 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.718596 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.718600 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.718603 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.718606 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.718609 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.718615 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.718619 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.718623 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.718629 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.718635 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.718640 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.718645 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.718650 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.718654 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.718657 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.718660 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.718663 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.718667 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.718671 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.718674 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.718678 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.718680 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.718684 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.718688 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.718691 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.718694 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.718697 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.718700 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.718704 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.718708 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.718712 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.718715 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.718720 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.718725 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.718729 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.718733 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.718761 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.718766 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.718771 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.718775 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.718778 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.718781 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.718784 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.718787 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.718791 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.718795 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.718798 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.718802 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.718805 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.718808 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.718813 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.718816 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.718820 b264 Jemalloc supported: 0
2025/12/01-21:03:35.719253 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000063
2025/12/01-21:03:35.719317 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.719322 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.719325 b264           Options.merge_operator: None
2025/12/01-21:03:35.719327 b264        Options.compaction_filter: None
2025/12/01-21:03:35.719329 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.719333 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.719336 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.719338 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.719355 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0CB7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C184490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.719358 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.719360 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.719362 b264          Options.compression: NoCompression
2025/12/01-21:03:35.719364 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.719367 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.719369 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.719372 b264             Options.num_levels: 7
2025/12/01-21:03:35.719374 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.719377 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.719380 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.719382 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.719385 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.719391 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719395 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719397 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719399 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.719402 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719404 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719407 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.719410 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.719412 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.719415 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719417 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719420 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719422 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719425 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.719427 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719430 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.719432 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.719435 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.719438 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.719440 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.719443 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.719445 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.719448 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.719451 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.719454 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.719456 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.719459 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.719461 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.719464 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.719466 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.719476 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.719479 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719482 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719484 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.719488 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.719492 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.719495 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.719497 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.719500 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.719503 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.719505 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.719507 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.719509 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.719512 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.719514 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.719516 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.719520 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.719523 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.719527 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.719530 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.719535 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.719539 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.719542 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.719545 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.719548 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.719550 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.719553 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.719556 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.719558 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.719561 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.719563 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.719566 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.719568 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.719571 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.719573 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.719576 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.719579 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.719581 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.719584 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.719586 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.719589 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.719591 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.719594 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.719597 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.719599 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.719602 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.719605 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.719607 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.719610 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.719612 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.719703 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.719708 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.719710 b264           Options.merge_operator: None
2025/12/01-21:03:35.719712 b264        Options.compaction_filter: None
2025/12/01-21:03:35.719715 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.719717 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.719719 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.719721 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.719735 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0CB9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C1848D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.719740 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.719744 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.719746 b264          Options.compression: NoCompression
2025/12/01-21:03:35.719748 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.719751 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.719753 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.719755 b264             Options.num_levels: 7
2025/12/01-21:03:35.719757 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.719759 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.719762 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.719764 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.719766 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.719768 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719770 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719773 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719775 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.719777 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719779 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719781 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.719784 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.719788 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.719791 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.719795 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.719798 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.719801 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.719803 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.719805 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.719807 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.719809 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.719812 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.719814 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.719816 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.719819 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.719821 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.719823 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.719826 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.719828 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.719830 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.719856 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.719859 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.719861 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.719864 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.719866 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.719868 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719870 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.719873 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.719875 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.719877 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.719879 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.719881 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.719884 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.719887 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.719889 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.719891 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.719894 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.719896 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.719899 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.719901 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.719903 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.719906 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.719908 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.719910 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.719913 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.719915 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.719917 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.719920 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.719922 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.719925 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.719927 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.719929 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.719931 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.719934 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.719936 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.719938 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.719941 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.719943 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.719946 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.719948 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.719950 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.719953 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.719955 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.719957 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.719959 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.719961 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.719964 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.719981 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.719985 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.719988 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.719990 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.719992 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.719994 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.719997 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.720272 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.720282 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.720286 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.720456 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.720648 b264 EVENT_LOG_v1 {"time_micros": 1764651815720643, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.720654 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.720698 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.723324 b264 EVENT_LOG_v1 {"time_micros": 1764651815723314, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.723580 b264 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.749330 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C353480
2025/12/01-21:03:35.749947 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.750201 b264 DB pointer 000001D02C1BB640
2025/12/01-21:06:43.754302 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:43.754326 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C184490#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C1848D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:43.764692 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:43.764739 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C184490#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C1848D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:43.779431 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:43.779457 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1388.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C184490#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C1848D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:43.790092 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:43.790171 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1988.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.468547 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.468577 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.474240 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
