2025/12/01-18:41:02.998268 4518 RocksDB version: 10.5.1
2025/12/01-18:41:02.998337 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.998355 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.998365 4518 DB SUMMARY
2025/12/01-18:41:02.998376 4518 Host name (Env):  THORSPC
2025/12/01-18:41:02.998385 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAR8
2025/12/01-18:41:02.998510 4518 CURRENT file:  CURRENT
2025/12/01-18:41:02.998546 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.998598 4518 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:41:02.998608 4518 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.998615 4518 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000018.log size: 0 ; 
2025/12/01-18:41:02.998733 4518                         Options.error_if_exists: 0
2025/12/01-18:41:02.998742 4518                       Options.create_if_missing: 1
2025/12/01-18:41:02.998745 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:02.998747 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.998749 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.998752 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.998754 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.998756 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.998758 4518                                     Options.env: 0000030427182930
2025/12/01-18:41:02.998761 4518                                      Options.fs: RocksFS
2025/12/01-18:41:02.998764 4518                                Options.info_log: 000003042726B4E0
2025/12/01-18:41:02.998766 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.998768 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.998770 4518                               Options.use_fsync: 0
2025/12/01-18:41:02.998773 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:02.998776 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.998778 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.998780 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.998783 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.998785 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:02.998787 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.998790 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.998793 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:02.998795 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.998797 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:02.998800 4518                              Options.db_log_dir: 
2025/12/01-18:41:02.998802 4518                                 Options.wal_dir: 
2025/12/01-18:41:02.998804 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.998807 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.998809 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.998812 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.998815 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.998818 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.998840 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.998909 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.998930 4518                    Options.write_buffer_manager: 000003042739BD40
2025/12/01-18:41:02.998936 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.998938 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.999025 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.999033 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.999036 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.999038 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.999041 4518                  Options.unordered_write: 0
2025/12/01-18:41:02.999043 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.999045 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.999048 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.999050 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.999052 4518                               Options.row_cache: None
2025/12/01-18:41:02.999054 4518                              Options.wal_filter: None
2025/12/01-18:41:02.999057 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.999059 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.999061 4518             Options.two_write_queues: 0
2025/12/01-18:41:02.999063 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:02.999066 4518             Options.wal_compression: 0
2025/12/01-18:41:02.999068 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.999070 4518             Options.atomic_flush: 0
2025/12/01-18:41:02.999072 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.999074 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.999076 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.999079 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.999081 4518                 Options.write_identity_file: 1
2025/12/01-18:41:02.999083 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:02.999085 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.999087 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.999090 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.999092 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.999095 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.999097 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:02.999100 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.999113 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.999118 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.999120 4518             Options.max_background_jobs: 6
2025/12/01-18:41:02.999123 4518             Options.max_background_compactions: -1
2025/12/01-18:41:02.999126 4518             Options.max_subcompactions: 1
2025/12/01-18:41:02.999128 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.999131 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.999133 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.999136 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:02.999172 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.999174 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.999177 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.999179 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.999181 4518                          Options.max_open_files: -1
2025/12/01-18:41:02.999183 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.999186 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.999188 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.999190 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.999193 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:02.999293 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.999933 4518 Compression algorithms supported:
2025/12/01-18:41:02.999945 4518 	kZSTD supported: 0
2025/12/01-18:41:02.999948 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.999952 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:02.999955 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.999958 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:02.999961 4518 	kZlibCompression supported: 0
2025/12/01-18:41:02.999965 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:02.999968 4518 	kXpressCompression supported: 0
2025/12/01-18:41:02.999970 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.999972 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.999975 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.999977 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.999979 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.999982 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.999984 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.999986 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.999988 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.999990 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.999992 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.999994 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.999996 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.999999 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.000001 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.000003 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.000005 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.000007 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.000009 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.000011 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.000013 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.000015 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.000017 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.000019 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.000021 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.000023 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.000025 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.000027 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.000029 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.000031 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.000033 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.000035 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.000037 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.000039 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.000041 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.000043 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.000045 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.000047 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.000049 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.000052 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.000055 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.000058 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.000060 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.000063 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.000066 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.000070 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.000073 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.000076 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.000079 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.000082 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.000086 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.000095 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.000099 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.000102 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.000104 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.000108 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.000111 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.000113 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.000115 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.000117 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.000119 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.000121 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.000123 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.000125 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.000127 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.000129 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.000131 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.000133 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.000135 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.000137 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.000139 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.000141 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.000144 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.000146 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.000148 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.000150 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.000152 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.000154 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.000156 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.000158 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.000160 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.000162 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.000164 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.000166 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.000169 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.000171 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.000174 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.000176 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.000191 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.000202 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.000224 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.000228 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.000230 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.000232 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.000234 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.000236 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.000239 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.000241 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.000243 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.000245 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.000247 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.000249 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.000251 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.000253 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.000255 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.000257 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.000259 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.000262 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.000264 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.000266 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.000268 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.000270 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.000301 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.000305 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.000309 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.000312 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.000315 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.000326 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.000328 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.000331 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.000333 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.000335 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.000338 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.000340 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.000342 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.000344 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.000348 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.000350 4518 DMutex implementation: std::mutex
2025/12/01-18:41:03.000352 4518 Jemalloc supported: 0
2025/12/01-18:41:03.001403 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000019
2025/12/01-18:41:03.010743 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.010762 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.010766 4518           Options.merge_operator: None
2025/12/01-18:41:03.010769 4518        Options.compaction_filter: None
2025/12/01-18:41:03.010771 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:03.010773 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.010775 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.010778 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.010799 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304291857A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701F240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.010802 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.010804 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.010807 4518          Options.compression: NoCompression
2025/12/01-18:41:03.010809 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.010811 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.010813 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.010815 4518             Options.num_levels: 7
2025/12/01-18:41:03.010818 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.010820 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.010822 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.010824 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.010826 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.010834 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.010839 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.010841 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.010844 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.010846 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.010848 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.010850 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.010853 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.010855 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.010857 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.010859 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.010861 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.010864 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.010866 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.010868 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.010870 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.010872 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.010875 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.010877 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.010879 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.010881 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.010883 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.010885 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.010888 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.010891 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.010893 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.010895 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.010897 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.010899 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.010902 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.010904 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.010906 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.010908 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.010910 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.010912 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.010915 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.010917 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.010919 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.010923 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.010926 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.010928 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.010930 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.010932 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.010934 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.010937 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.010939 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.010942 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.010945 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.010947 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.010949 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.010953 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:03.010956 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:03.010958 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.010960 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.010962 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.010964 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.010967 4518                           Options.bloom_locality: 0
2025/12/01-18:41:03.010969 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:03.010971 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.010973 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.010975 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.010977 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:03.010979 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.010982 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.010984 4518                               Options.ttl: 2592000
2025/12/01-18:41:03.010987 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.010990 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.010993 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.010996 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.010999 4518                       Options.enable_blob_files: false
2025/12/01-18:41:03.011002 4518                           Options.min_blob_size: 0
2025/12/01-18:41:03.011004 4518                          Options.blob_file_size: 0
2025/12/01-18:41:03.011006 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.011008 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.011010 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.011013 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.011015 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.011017 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.011019 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.011022 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.011130 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.011135 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.011137 4518           Options.merge_operator: None
2025/12/01-18:41:03.011139 4518        Options.compaction_filter: None
2025/12/01-18:41:03.011141 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:03.011143 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.011145 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.011147 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.011160 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429186100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701D480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.011165 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.011168 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.011171 4518          Options.compression: NoCompression
2025/12/01-18:41:03.011173 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.011175 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.011177 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.011179 4518             Options.num_levels: 7
2025/12/01-18:41:03.011181 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.011184 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.011186 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.011188 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.011190 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.011192 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.011195 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.011197 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.011199 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.011201 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.011204 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.011206 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.011208 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.011210 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.011212 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.011214 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.011216 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.011218 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.011220 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.011222 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.011225 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.011227 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.011229 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.011231 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.011233 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.011236 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.011238 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.011240 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.011242 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.011245 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.011247 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.011281 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.011284 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.011286 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.011288 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.011290 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.011293 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.011295 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.011297 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.011299 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.011301 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.011303 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.011305 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.011308 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.011310 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.011313 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.011316 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.011320 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.011323 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.011325 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.011328 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.011330 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.011332 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.011334 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.011336 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.011339 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:03.011341 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:03.011344 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.011347 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.011350 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.011352 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.011354 4518                           Options.bloom_locality: 0
2025/12/01-18:41:03.011356 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:03.011359 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.011361 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.011363 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.011365 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:03.011367 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.011369 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.011371 4518                               Options.ttl: 2592000
2025/12/01-18:41:03.011373 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.011375 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.011378 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.011380 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.011382 4518                       Options.enable_blob_files: true
2025/12/01-18:41:03.011384 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:03.011386 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.011388 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.011392 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.011394 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.011397 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.011399 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.011401 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.011403 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.011406 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.017768 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:03.017784 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:03.017787 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:03.023850 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.024059 4518 EVENT_LOG_v1 {"time_micros": 1764643263024054, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:03.024067 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:03.024107 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:03.024989 4518 EVENT_LOG_v1 {"time_micros": 1764643263024982, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.025239 4518 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:03.041040 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276DE640
2025/12/01-18:41:03.041436 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.041590 4518 DB pointer 0000030427010680
2025/12/01-18:43:50.101824 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.101848 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.106497 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
