2025/12/01-22:40:43.940263 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.940313 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.940327 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.940334 5f04 DB SUMMARY
2025/12/01-22:40:43.940359 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.940376 5f04 DB Session ID:  A287E8922WLL9KHWT6Q1
2025/12/01-22:40:43.940518 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.940528 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.940550 5f04 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:40:43.940558 5f04 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.940565 5f04 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.941145 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.941151 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.941153 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.941156 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.941158 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.941160 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.941162 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.941165 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.941167 5f04                                     Options.env: 000001A4A86E8500
2025/12/01-22:40:43.941170 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.941172 5f04                                Options.info_log: 000001A4A59C48D0
2025/12/01-22:40:43.941174 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.941176 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.941179 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.941181 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.941183 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.941186 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.941188 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.941190 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.941192 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.941194 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.941197 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.941199 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.941201 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.941204 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.941206 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.941208 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.941210 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.941213 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.941216 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.941220 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.941223 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.941226 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.941228 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.941230 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.941232 5f04                    Options.write_buffer_manager: 000001A4A85DA2B0
2025/12/01-22:40:43.941234 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.941236 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.941260 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.941264 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.941266 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.941268 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.941270 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.941272 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.941275 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.941277 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.941279 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.941281 5f04                               Options.row_cache: None
2025/12/01-22:40:43.941284 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.941286 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.941288 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.941291 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.941294 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.941297 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.941299 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.941302 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.941304 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.941306 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.941308 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.941310 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.941313 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.941315 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.941317 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.941319 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.941321 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.941323 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.941326 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.941328 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.941330 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.941333 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.941335 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.941337 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.941339 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.941342 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.941344 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.941346 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.941348 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.941350 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.941352 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.941355 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.941357 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.941359 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.941361 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.941363 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.941365 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.941368 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.941370 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.941372 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.941383 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.941386 5f04 Compression algorithms supported:
2025/12/01-22:40:43.941389 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.941391 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.941393 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.941396 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.941398 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.941400 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.941402 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.941404 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.941406 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.941408 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.941410 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.941412 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.941415 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.941417 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.941419 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.941421 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.941423 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.941425 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.941427 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.941429 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.941431 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.941433 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.941436 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.941438 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.941440 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.941442 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.941444 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.941446 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.941448 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.941450 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.941452 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.941455 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.941458 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.941461 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.941463 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.941465 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.941467 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.941469 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.941471 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.941474 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.941476 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.941479 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.941482 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.941484 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.941486 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.941488 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.941490 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.941492 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.941494 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.941497 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.941499 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.941501 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.941503 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.941505 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.941507 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.941509 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.941511 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.941513 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.941515 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.941518 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.941521 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.941523 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.941525 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.941527 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.941529 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.941531 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.941533 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.941535 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.941537 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.941539 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.941541 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.941543 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.941545 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.941547 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.941549 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.941551 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.941553 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.941555 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.941557 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.941559 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.941561 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.941563 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.941565 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.941567 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.941570 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.941573 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.941575 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.941577 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.941579 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.941582 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.941583 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.941585 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.941587 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.941589 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.941591 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.941594 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.941596 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.941598 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.941599 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.941601 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.941604 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.941606 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.941608 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.941610 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.941612 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.941615 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.941617 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.941620 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.941622 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.941625 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.941627 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.941629 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.941631 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.941633 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.941636 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.941638 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.941640 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.941642 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.941644 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.941646 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.941661 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.941665 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.941668 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.941670 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.941672 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.941675 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.941677 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.941679 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.941681 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.941683 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.941686 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.941690 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.941692 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.941695 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.941698 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.941700 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.941703 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.942001 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000079
2025/12/01-22:40:43.942062 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.942067 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.942069 5f04           Options.merge_operator: None
2025/12/01-22:40:43.942072 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.942074 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.942076 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.942078 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.942080 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.942100 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8787270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8880D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.942103 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.942106 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.942108 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.942110 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.942113 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.942115 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.942117 5f04             Options.num_levels: 7
2025/12/01-22:40:43.942119 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.942121 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.942124 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.942126 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.942128 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.942133 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.942136 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.942138 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.942140 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.942143 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.942145 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.942147 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.942149 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.942152 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.942154 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.942156 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.942158 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.942160 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.942163 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.942165 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.942167 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.942169 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.942171 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.942173 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.942176 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.942178 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.942180 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.942182 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.942185 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.942188 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.942191 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.942194 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.942196 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.942199 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.942201 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.942203 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.942205 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.942207 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.942210 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.942212 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.942214 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.942217 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.942219 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.942222 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.942225 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.942227 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.942230 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.942232 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.942235 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.942237 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.942240 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.942243 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.942246 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.942248 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.942250 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.942254 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.942256 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.942258 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.942261 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.942263 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.942265 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.942267 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.942270 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.942272 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.942274 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.942276 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.942278 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.942280 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.942282 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.942284 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.942287 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.942289 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.942291 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.942293 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.942295 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.942298 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.942300 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.942302 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.942304 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.942306 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.942309 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.942312 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.942314 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.942316 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.942318 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.942413 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.942417 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.942420 5f04           Options.merge_operator: None
2025/12/01-22:40:43.942422 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.942425 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.942427 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.942429 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.942433 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.942446 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8786220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887DF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.942468 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.942472 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.942474 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.942476 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.942479 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.942481 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.942483 5f04             Options.num_levels: 7
2025/12/01-22:40:43.942485 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.942488 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.942490 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.942492 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.942494 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.942497 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.942499 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.942501 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.942503 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.942505 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.942508 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.942510 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.942512 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.942514 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.942516 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.942519 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.942521 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.942523 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.942525 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.942527 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.942529 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.942532 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.942534 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.942536 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.942538 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.942540 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.942543 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.942545 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.942547 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.942550 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.942552 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.942577 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.942580 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.942582 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.942584 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.942586 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.942588 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.942591 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.942593 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.942595 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.942597 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.942600 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.942603 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.942605 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.942607 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.942610 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.942612 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.942614 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.942616 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.942618 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.942620 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.942623 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.942625 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.942627 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.942629 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.942632 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.942634 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.942637 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.942639 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.942641 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.942643 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.942646 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.942648 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.942650 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.942652 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.942654 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.942656 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.942659 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.942661 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.942663 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.942665 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.942667 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.942670 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.942672 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.942674 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.942676 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.942678 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.942681 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.942696 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.942699 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.942702 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.942704 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.942706 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.942708 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.942711 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.942893 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.942898 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.942901 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.942972 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.943128 5f04 EVENT_LOG_v1 {"time_micros": 1764657643943123, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.943133 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.943165 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.943918 5f04 EVENT_LOG_v1 {"time_micros": 1764657643943913, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.944126 5f04 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.962453 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A4959CD0
2025/12/01-22:40:43.962699 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.962826 5f04 DB pointer 000001A4A85EBD80
2025/12/01-22:43:03.972227 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:03.972258 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8880D10#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887DF60#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.229948 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.229969 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.236077 673c [db\db_impl\db_impl.cc:681] Shutdown complete
