2025/12/01-18:44:50.218465 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.218514 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.218527 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.218534 1638 DB SUMMARY
2025/12/01-18:44:50.218541 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.218547 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQO
2025/12/01-18:44:50.218703 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.218721 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.218743 1638 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:44:50.218753 1638 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.218763 1638 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.218934 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.218940 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.218943 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.218945 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.218948 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.218954 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.218959 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.218961 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.218964 1638                                     Options.env: 0000015D24211FC0
2025/12/01-18:44:50.218967 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.218970 1638                                Options.info_log: 0000015D2419D1A0
2025/12/01-18:44:50.218972 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.218975 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.219004 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.219007 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.219010 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.219013 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.219015 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.219017 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.219020 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.219031 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.219034 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.219036 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.219038 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.219041 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.219043 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.219046 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.219049 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.219061 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.219067 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.219070 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.219072 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.219075 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.219078 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.219098 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.219101 1638                    Options.write_buffer_manager: 0000015D2411D140
2025/12/01-18:44:50.219104 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.219106 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.219127 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.219132 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.219135 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.219137 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.219139 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.219141 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.219143 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.219145 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.219148 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.219150 1638                               Options.row_cache: None
2025/12/01-18:44:50.219152 1638                              Options.wal_filter: None
2025/12/01-18:44:50.219154 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.219156 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.219158 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.219161 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.219163 1638             Options.wal_compression: 0
2025/12/01-18:44:50.219165 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.219167 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.219169 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.219171 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.219173 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.219175 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.219178 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.219180 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.219182 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.219184 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.219186 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.219189 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.219191 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.219193 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.219195 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.219198 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.219201 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.219203 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.219205 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.219207 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.219210 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.219212 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.219214 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.219216 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.219219 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.219221 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.219224 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.219227 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.219229 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.219231 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.219233 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.219236 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.219239 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.219241 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.219274 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.219315 1638 Compression algorithms supported:
2025/12/01-18:44:50.219319 1638 	kZSTD supported: 0
2025/12/01-18:44:50.219322 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.219325 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.219342 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.219345 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.219347 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.219350 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.219352 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.219354 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.219357 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.219359 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.219361 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.219363 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.219365 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.219368 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.219370 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.219372 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.219374 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.219376 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.219378 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.219380 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.219383 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.219385 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.219387 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.219389 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.219392 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.219394 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.219396 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.219398 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.219400 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.219402 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.219405 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.219407 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.219409 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.219411 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.219413 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.219415 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.219417 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.219419 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.219421 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.219424 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.219426 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.219428 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.219431 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.219433 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.219435 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.219437 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.219439 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.219441 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.219444 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.219446 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.219448 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.219450 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.219452 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.219454 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.219456 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.219458 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.219460 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.219462 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.219480 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.219483 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.219485 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.219487 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.219489 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.219491 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.219493 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.219495 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.219497 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.219500 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.219502 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.219504 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.219507 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.219509 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.219522 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.219539 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.219542 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.219544 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.219546 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.219548 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.219550 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.219552 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.219554 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.219556 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.219559 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.219561 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.219563 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.219565 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.219567 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.219569 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.219571 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.219573 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.219575 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.219577 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.219579 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.219582 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.219584 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.219586 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.219588 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.219590 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.219592 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.219594 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.219596 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.219598 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.219601 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.219603 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.219605 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.219607 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.219612 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.219615 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.219617 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.219624 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.219636 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.219639 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.219641 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.219644 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.219646 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.219648 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.219650 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.219652 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.219654 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.219657 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.219660 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.219662 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.219664 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.219666 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.219668 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.219670 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.219673 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.219675 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.219677 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.219679 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.219681 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.219683 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.219686 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.219689 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.219692 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.219694 1638 Jemalloc supported: 0
2025/12/01-18:44:50.220031 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000023
2025/12/01-18:44:50.220082 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.220087 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.220089 1638           Options.merge_operator: None
2025/12/01-18:44:50.220092 1638        Options.compaction_filter: None
2025/12/01-18:44:50.220094 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.220096 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.220099 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.220102 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.220118 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D243EF090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24422130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.220121 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.220153 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.220156 1638          Options.compression: NoCompression
2025/12/01-18:44:50.220159 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.220161 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.220164 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.220166 1638             Options.num_levels: 7
2025/12/01-18:44:50.220169 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.220171 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.220173 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.220175 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.220177 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.220181 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.220184 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.220186 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.220188 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.220192 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.220196 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.220199 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.220201 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.220204 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.220226 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.220231 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.220234 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.220237 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.220239 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.220242 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.220260 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.220262 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.220265 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.220267 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.220270 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.220272 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.220274 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.220276 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.220280 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.220283 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.220285 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.220287 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.220290 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.220293 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.220295 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.220298 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.220300 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.220303 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.220305 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.220308 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.220310 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.220333 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.220336 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.220339 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.220343 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.220345 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.220351 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.220353 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.220366 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.220369 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.220372 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.220375 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.220378 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.220380 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.220383 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.220386 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.220389 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.220391 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.220393 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.220396 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.220398 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.220400 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.220406 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.220408 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.220413 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.220416 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.220418 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.220420 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.220423 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.220425 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.220427 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.220446 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.220449 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.220452 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.220454 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.220456 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.220459 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.220462 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.220485 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.220524 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.220528 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.220531 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.220533 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.220536 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.220538 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.220607 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.220611 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.220613 1638           Options.merge_operator: None
2025/12/01-18:44:50.220615 1638        Options.compaction_filter: None
2025/12/01-18:44:50.220617 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.220620 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.220622 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.220624 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.220639 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D243EEF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24422350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.220643 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.220646 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.220648 1638          Options.compression: NoCompression
2025/12/01-18:44:50.220651 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.220653 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.220655 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.220657 1638             Options.num_levels: 7
2025/12/01-18:44:50.220659 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.220661 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.220664 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.220666 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.220668 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.220671 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.220677 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.220680 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.220686 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.220714 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.220717 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.220720 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.220723 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.220726 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.220728 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.220730 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.220732 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.220734 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.220736 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.220739 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.220741 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.220743 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.220746 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.220748 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.220750 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.220752 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.220755 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.220757 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.220760 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.220762 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.220765 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.220790 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.220793 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.220795 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.220798 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.220800 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.220803 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.220805 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.220807 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.220809 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.220812 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.220814 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.220816 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.220819 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.220821 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.220824 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.220826 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.220828 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.220830 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.220833 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.220835 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.220837 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.220839 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.220842 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.220844 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.220846 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.220848 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.220851 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.220853 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.220855 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.220857 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.220860 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.220862 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.220865 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.220868 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.220872 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.220878 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.220881 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.220903 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.220946 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.220949 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.220951 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.220954 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.220956 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.220958 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.220961 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.220964 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.220966 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.220970 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.220974 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.220988 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.220991 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.220993 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.220995 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.220998 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.221219 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.221227 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.221230 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.221323 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.221487 1638 EVENT_LOG_v1 {"time_micros": 1764643490221482, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.221492 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.221527 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.222378 1638 EVENT_LOG_v1 {"time_micros": 1764643490222371, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.222752 1638 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.239426 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24389A60
2025/12/01-18:44:50.239699 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.239850 1638 DB pointer 0000015D23F02080
2025/12/01-18:48:30.254581 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:30.254601 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422130#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422350#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:30.268202 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:30.268224 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422130#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422350#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.951343 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.951377 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.956870 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
