2025/12/01-21:44:58.273606 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.273653 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.273665 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.273672 78ac DB SUMMARY
2025/12/01-21:44:58.273680 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.273685 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHJ
2025/12/01-21:44:58.273801 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.273810 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.273835 78ac MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:44:58.273843 78ac SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.273850 78ac Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.274299 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.274306 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.274309 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.274312 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.274314 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.274317 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.274319 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.274322 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.274325 78ac                                     Options.env: 0000015FA37B8390
2025/12/01-21:44:58.274328 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.274331 78ac                                Options.info_log: 0000015FA308EF40
2025/12/01-21:44:58.274333 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.274336 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.274339 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.274341 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.274344 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.274347 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.274350 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.274352 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.274355 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.274357 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.274360 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.274362 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.274365 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.274367 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.274370 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.274372 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.274375 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.274378 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.274380 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.274383 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.274385 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.274388 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.274391 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.274393 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.274395 78ac                    Options.write_buffer_manager: 0000015FA34F4D10
2025/12/01-21:44:58.274397 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.274399 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.274422 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.274426 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.274429 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.274431 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.274434 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.274436 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.274439 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.274441 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.274444 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.274446 78ac                               Options.row_cache: None
2025/12/01-21:44:58.274449 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.274451 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.274454 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.274456 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.274459 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.274461 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.274464 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.274466 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.274469 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.274471 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.274474 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.274476 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.274479 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.274481 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.274484 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.274487 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.274489 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.274492 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.274494 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.274497 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.274499 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.274502 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.274505 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.274507 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.274510 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.274512 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.274515 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.274517 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.274520 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.274522 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.274525 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.274528 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.274530 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.274533 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.274535 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.274537 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.274541 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.274544 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.274548 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.274551 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.274569 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.274573 78ac Compression algorithms supported:
2025/12/01-21:44:58.274577 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.274580 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.274584 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.274587 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.274589 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.274592 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.274594 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.274597 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.274599 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.274602 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.274604 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.274607 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.274609 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.274612 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.274614 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.274617 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.274619 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.274622 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.274624 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.274627 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.274629 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.274631 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.274634 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.274636 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.274639 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.274643 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.274646 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.274649 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.274651 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.274653 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.274656 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.274658 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.274660 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.274663 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.274665 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.274668 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.274670 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.274672 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.274674 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.274677 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.274679 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.274681 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.274684 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.274686 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.274689 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.274691 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.274693 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.274696 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.274698 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.274701 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.274703 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.274705 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.274708 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.274711 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.274714 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.274717 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.274720 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.274722 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.274724 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.274728 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.274731 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.274733 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.274736 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.274738 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.274741 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.274743 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.274746 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.274748 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.274750 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.274753 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.274755 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.274758 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.274761 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.274764 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.274768 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.274771 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.274775 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.274779 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.274782 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.274785 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.274789 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.274792 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.274795 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.274799 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.274802 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.274806 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.274809 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.274813 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.274816 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.274820 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.274823 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.274827 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.274830 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.274834 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.274837 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.274840 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.274843 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.274846 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.274853 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.274855 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.274859 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.274862 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.274865 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.274868 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.274871 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.274875 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.274878 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.274882 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.274885 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.274889 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.274892 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.274896 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.274900 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.274904 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.274908 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.274911 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.274915 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.274919 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.274923 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.274927 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.274949 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.274953 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.274957 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.274961 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.274964 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.274967 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.274971 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.274974 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.274978 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.274981 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.274985 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.274989 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.274992 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.274996 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.275000 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.275004 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.275007 78ac Jemalloc supported: 0
2025/12/01-21:44:58.275430 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000067
2025/12/01-21:44:58.275480 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.275484 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.275487 78ac           Options.merge_operator: None
2025/12/01-21:44:58.275490 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.275493 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.275497 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.275499 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.275502 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.275550 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA37B8130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA32330E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.275556 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.275559 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.275561 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.275564 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.275566 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.275569 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.275571 78ac             Options.num_levels: 7
2025/12/01-21:44:58.275574 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.275576 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.275579 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.275582 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.275585 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.275608 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.275612 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.275615 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.275618 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.275620 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.275623 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.275625 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.275628 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.275631 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.275633 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.275636 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.275638 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.275641 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.275643 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.275646 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.275649 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.275651 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.275654 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.275656 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.275658 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.275661 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.275664 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.275666 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.275669 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.275671 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.275673 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.275676 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.275678 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.275680 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.275683 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.275685 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.275688 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.275690 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.275693 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.275696 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.275698 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.275701 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.275703 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.275706 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.275708 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.275711 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.275713 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.275715 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.275717 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.275719 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.275722 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.275746 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.275749 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.275752 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.275755 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.275758 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.275760 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.275762 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.275765 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.275768 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.275771 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.275774 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.275777 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.275780 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.275783 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.275787 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.275806 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.275810 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.275812 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.275815 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.275819 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.275822 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.275826 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.275830 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.275834 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.275837 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.275839 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.275841 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.275844 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.275846 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.275849 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.275851 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.275854 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.275856 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.275858 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.275951 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.275956 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.275961 78ac           Options.merge_operator: None
2025/12/01-21:44:58.275964 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.275967 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.275970 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.275972 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.275975 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.275991 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA37B6ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA31901E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.275997 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.276001 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.276004 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.276008 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.276011 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.276014 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.276016 78ac             Options.num_levels: 7
2025/12/01-21:44:58.276019 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.276022 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.276025 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.276028 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.276031 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.276034 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.276038 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.276041 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.276046 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.276050 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.276055 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.276059 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.276063 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.276068 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.276072 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.276077 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.276081 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.276085 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.276090 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.276094 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.276098 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.276102 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.276107 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.276111 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.276115 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.276119 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.276122 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.276125 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.276129 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.276132 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.276135 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.276140 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.276144 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.276147 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.276150 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.276153 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.276156 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.276159 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.276162 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.276165 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.276168 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.276171 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.276174 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.276179 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.276182 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.276185 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.276188 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.276191 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.276195 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.276200 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.276205 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.276209 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.276212 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.276215 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.276218 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.276222 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.276225 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.276228 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.276232 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.276235 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.276238 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.276241 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.276245 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.276247 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.276250 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.276253 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.276257 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.276259 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.276261 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.276264 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.276266 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.276269 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.276271 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.276274 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.276276 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.276279 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.276281 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.276284 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.276288 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.276292 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.276295 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.276298 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.276301 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.276304 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.276307 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.276608 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.276617 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.276620 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.276722 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.276890 78ac EVENT_LOG_v1 {"time_micros": 1764654298276884, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.276895 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.276927 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.277772 78ac EVENT_LOG_v1 {"time_micros": 1764654298277768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.278015 78ac [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.301117 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA35B2440
2025/12/01-21:44:58.301375 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.301498 78ac DB pointer 0000015FA37ADBC0
2025/12/01-21:46:26.306175 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:26.306198 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA32330E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31901E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:26.307594 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:26.307622 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA32330E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31901E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.304514 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.304537 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.312267 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
