2025/12/01-15:39:48.453960 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.454022 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.454035 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.454042 7848 DB SUMMARY
2025/12/01-15:39:48.454049 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.454055 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIF
2025/12/01-15:39:48.454164 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.454172 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.454195 7848 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:39:48.454204 7848 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.454258 7848 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.454417 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.454455 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.454460 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.454462 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.454465 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.454467 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.454469 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.454472 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.454474 7848                                     Options.env: 00000230FBA8C650
2025/12/01-15:39:48.454478 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.454480 7848                                Options.info_log: 00000230FB9047B0
2025/12/01-15:39:48.454482 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.454485 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.454487 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.454489 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.454491 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.454494 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.454496 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.454499 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.454501 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.454504 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.454506 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.454508 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.454511 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.454515 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.454532 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.454535 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.454537 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.454540 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.454542 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.454544 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.454547 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.454549 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.454551 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.454553 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.454555 7848                    Options.write_buffer_manager: 00000230FBB4E020
2025/12/01-15:39:48.454557 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.454560 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.454581 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.454585 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.454588 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.454590 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.454592 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.454594 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.454596 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.454600 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.454603 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.454606 7848                               Options.row_cache: None
2025/12/01-15:39:48.454609 7848                              Options.wal_filter: None
2025/12/01-15:39:48.454612 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.454631 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.454634 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.454636 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.454639 7848             Options.wal_compression: 0
2025/12/01-15:39:48.454641 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.454643 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.454645 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.454647 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.454650 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.454652 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.454654 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.454656 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.454659 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.454661 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.454663 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.454665 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.454668 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.454670 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.454672 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.454675 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.454677 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.454680 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.454682 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.454684 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.454686 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.454688 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.454690 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.454693 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.454695 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.454697 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.454699 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.454702 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.454704 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.454707 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.454710 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.454715 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.454765 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.454768 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.454823 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.454833 7848 Compression algorithms supported:
2025/12/01-15:39:48.454838 7848 	kZSTD supported: 0
2025/12/01-15:39:48.454840 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.454843 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.454861 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.454870 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.454943 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.454946 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.454949 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.454951 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.454954 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.454956 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.454958 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.454961 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.454963 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.454965 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.454968 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.454970 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.454972 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.454975 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.454977 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.454979 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.454981 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.454983 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.454986 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.454988 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.454990 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.454992 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.454994 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.454996 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.454998 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.455000 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.455002 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.455004 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.455006 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.455009 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.455011 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.455013 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.455016 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.455018 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.455020 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.455022 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.455025 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.455027 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.455030 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.455032 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.455035 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.455037 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.455039 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.455041 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.455043 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.455046 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.455076 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.455079 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.455081 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.455083 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.455086 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.455088 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.455091 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.455093 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.455117 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.455125 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.455128 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.455130 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.455133 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.455135 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.455138 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.455141 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.455143 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.455159 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.455191 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.455194 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.455196 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.455198 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.455201 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.455204 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.455206 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.455216 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.455220 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.455223 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.455226 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.455258 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.455266 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.455269 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.455284 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.455288 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.455290 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.455292 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.455294 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.455296 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.455298 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.455300 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.455302 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.455304 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.455306 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.455308 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.455310 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.455312 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.455314 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.455316 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.455318 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.455320 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.455322 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.455324 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.455326 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.455328 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.455330 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.455332 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.455334 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.455336 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.455338 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.455341 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.455343 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.455345 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.455347 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.455349 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.455352 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.455354 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.455357 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.455383 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.455404 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.455476 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.455482 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.455485 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.455487 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.455489 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.455491 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.455494 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.455496 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.455498 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.455500 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.455502 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.455504 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.455506 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.455508 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.455511 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.455514 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.455516 7848 Jemalloc supported: 0
2025/12/01-15:39:48.455810 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000011
2025/12/01-15:39:48.455862 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.455866 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.455869 7848           Options.merge_operator: None
2025/12/01-15:39:48.455872 7848        Options.compaction_filter: None
2025/12/01-15:39:48.455874 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.455877 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.455908 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.455912 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.455930 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB64DF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B7250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.455934 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.455947 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.455953 7848          Options.compression: NoCompression
2025/12/01-15:39:48.455985 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.455997 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.456000 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.456003 7848             Options.num_levels: 7
2025/12/01-15:39:48.456005 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.456007 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.456009 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.456012 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.456014 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.456043 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.456047 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.456049 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.456051 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.456054 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.456056 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.456058 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.456060 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.456063 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.456065 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.456067 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.456078 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.456095 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.456098 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.456100 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.456103 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.456105 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.456108 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.456110 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.456112 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.456115 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.456117 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.456122 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.456127 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.456129 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.456132 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.456134 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.456172 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.456177 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.456179 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.456182 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.456184 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.456187 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.456189 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.456191 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.456193 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.456196 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.456200 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.456205 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.456208 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.456210 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.456213 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.456215 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.456218 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.456240 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.456244 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.456249 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.456252 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.456254 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.456257 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.456260 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.456263 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.456265 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.456267 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.456270 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.456272 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.456274 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.456276 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.456278 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.456281 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.456283 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.456285 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.456287 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.456289 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.456291 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.456293 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.456295 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.456297 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.456300 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.456303 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.456309 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.456338 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.456355 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.456357 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.456367 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.456371 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.456374 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.456385 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.456388 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.456391 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.456492 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.456497 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.456499 7848           Options.merge_operator: None
2025/12/01-15:39:48.456501 7848        Options.compaction_filter: None
2025/12/01-15:39:48.456504 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.456506 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.456508 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.456511 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.456526 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB64E380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B6F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.456534 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.456593 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.456599 7848          Options.compression: NoCompression
2025/12/01-15:39:48.456602 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.456605 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.456607 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.456609 7848             Options.num_levels: 7
2025/12/01-15:39:48.456612 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.456614 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.456617 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.456619 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.456622 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.456624 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.456627 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.456638 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.456647 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.456650 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.456652 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.456678 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.456682 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.456685 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.456687 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.456690 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.456693 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.456695 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.456697 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.456700 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.456702 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.456704 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.456706 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.456708 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.456711 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.456713 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.456716 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.456718 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.456722 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.456724 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.456726 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.456732 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.456735 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.456737 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.456740 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.456742 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.456744 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.456746 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.456748 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.456751 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.456753 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.456755 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.456758 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.456761 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.456784 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.456807 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.456817 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.456819 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.456822 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.456824 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.456827 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.456830 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.456832 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.456834 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.456836 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.456839 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.456842 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.456844 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.456847 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.456851 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.456854 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.456856 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.456874 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.456878 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.456880 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.456883 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.456885 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.456888 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.456890 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.456892 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.456910 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.456917 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.456920 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.456923 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.456951 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.456960 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.456963 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.456966 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.456973 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.456997 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.457001 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.457005 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.457008 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.457037 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.457041 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.457298 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.457304 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.457308 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.457413 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.457580 7848 EVENT_LOG_v1 {"time_micros": 1764632388457574, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.457585 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.457619 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.458474 7848 EVENT_LOG_v1 {"time_micros": 1764632388458468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.458792 7848 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.476347 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBB3EFB0
2025/12/01-15:39:48.476745 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.476900 7848 DB pointer 00000230FB9A4CC0
2025/12/01-15:43:28.486211 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:28.486235 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B7250#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6F20#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:28.500843 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:28.500868 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B7250#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6F20#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:28.504395 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:28.504511 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1420.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1420.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B7250#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1420.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6F20#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:28.518459 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:28.518496 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:28.520817 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:28.520852 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:28.533890 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:28.533986 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.882723 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.882750 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.890181 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
