2025/12/02-01:50:49.640108 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.640165 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.640178 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.640185 872c DB SUMMARY
2025/12/02-01:50:49.640192 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.640198 872c DB Session ID:  JA0C3884IMLN30JDF4PL
2025/12/02-01:50:49.640319 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.640327 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.640351 872c MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-01:50:49.640358 872c SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.640365 872c Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.640535 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.640544 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.640547 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.640549 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.640551 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.640553 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.640555 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.640558 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.640560 872c                                     Options.env: 000002AF2922FD30
2025/12/02-01:50:49.640562 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.640565 872c                                Options.info_log: 000002AF2500E800
2025/12/02-01:50:49.640567 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.640569 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.640571 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.640574 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.640576 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.640579 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.640581 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.640583 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.640585 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.640587 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.640589 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.640592 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.640594 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.640596 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.640598 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.640601 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.640604 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.640607 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.640610 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.640614 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.640617 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.640620 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.640623 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.640626 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.640630 872c                    Options.write_buffer_manager: 000002AF293A7F90
2025/12/02-01:50:49.640634 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.640637 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.640906 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.640966 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.640975 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.640977 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.640979 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.640981 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.640983 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.640985 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.640988 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.640990 872c                               Options.row_cache: None
2025/12/02-01:50:49.640992 872c                              Options.wal_filter: None
2025/12/02-01:50:49.640995 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.640997 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.640999 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.641001 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.641004 872c             Options.wal_compression: 0
2025/12/02-01:50:49.641006 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.641009 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.641011 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.641013 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.641015 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.641017 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.641019 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.641021 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.641023 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.641026 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.641028 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.641030 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.641032 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.641035 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.641037 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.641040 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.641043 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.641045 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.641047 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.641049 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.641052 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.641054 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.641056 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.641058 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.641060 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.641062 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.641064 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.641067 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.641069 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.641071 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.641073 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.641075 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.641078 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.641080 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.641111 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.641114 872c Compression algorithms supported:
2025/12/02-01:50:49.641117 872c 	kZSTD supported: 0
2025/12/02-01:50:49.641120 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.641123 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.641127 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.641130 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.641134 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.641138 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.641141 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.641144 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.641147 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.641149 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.641151 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.641212 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.641222 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.641226 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.641229 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.641232 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.641235 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.641238 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.641242 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.641245 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.641248 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.641251 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.641255 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.641258 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.641261 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.641265 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.641268 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.641272 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.641275 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.641278 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.641281 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.641284 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.641287 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.641290 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.641293 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.641296 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.641299 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.641302 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.641305 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.641308 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.641311 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.641314 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.641317 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.641320 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.641323 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.641326 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.641329 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.641332 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.641336 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.641339 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.641342 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.641345 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.641349 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.641351 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.641354 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.641358 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.641361 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.641364 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.641370 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.641376 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.641379 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.641382 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.641385 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.641387 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.641390 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.641393 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.641396 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.641399 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.641402 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.641405 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.641409 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.641413 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.641417 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.641420 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.641424 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.641427 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.641432 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.641436 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.641439 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.641443 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.641448 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.641452 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.641456 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.641459 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.641463 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.641468 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.641474 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.641477 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.641482 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.641486 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.641492 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.641495 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.641500 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.641506 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.641511 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.641515 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.641520 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.641527 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.641532 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.641536 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.641541 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.641586 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.641596 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.641600 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.641604 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.641607 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.641610 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.641613 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.641616 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.641620 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.641622 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.641653 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.641694 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.641699 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.641703 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.641707 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.641711 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.641714 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.641718 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.641814 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.641829 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.641833 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.641836 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.641839 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.641841 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.641844 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.641847 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.641851 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.641854 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.641857 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.641860 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.641862 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.641865 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.641870 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.641873 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.641876 872c Jemalloc supported: 0
2025/12/02-01:50:49.642509 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000111
2025/12/02-01:50:49.642607 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.642645 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.642692 872c           Options.merge_operator: None
2025/12/02-01:50:49.642698 872c        Options.compaction_filter: None
2025/12/02-01:50:49.642701 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.642705 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.642709 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.642712 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.642739 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29623EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958C3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.642743 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.642747 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.642750 872c          Options.compression: NoCompression
2025/12/02-01:50:49.642754 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.642757 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.642761 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.642764 872c             Options.num_levels: 7
2025/12/02-01:50:49.642768 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.642771 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.642774 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.642777 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.642781 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.642823 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.642829 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.642833 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.642836 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.642839 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.642843 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.642847 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.642850 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.642853 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.642858 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.642881 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.642892 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.642924 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.642972 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.643019 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.643025 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.643028 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.643032 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.643036 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.643040 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.643043 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.643047 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.643050 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.643055 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.643058 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.643062 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.643065 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.643068 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.643072 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.643075 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.643078 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.643081 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.643085 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.643088 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.643091 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.643095 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.643098 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.643102 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.643107 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.643111 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.643114 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.643118 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.643121 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.643125 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.643128 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.643132 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.643138 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.643143 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.643147 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.643151 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.643158 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.643162 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.643178 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.643213 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.643252 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.643288 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.643292 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.643295 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.643298 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.643300 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.643302 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.643304 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.643307 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.643310 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.643314 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.643317 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.643321 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.643324 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.643327 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.643329 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.643331 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.643333 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.643336 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.643338 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.643340 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.643344 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.643346 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.643348 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.643350 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.643353 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.643478 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.643528 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.643532 872c           Options.merge_operator: None
2025/12/02-01:50:49.643535 872c        Options.compaction_filter: None
2025/12/02-01:50:49.643539 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.643562 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.643566 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.643568 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.643584 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF296239E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2958BFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.643590 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.643594 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.643598 872c          Options.compression: NoCompression
2025/12/02-01:50:49.643600 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.643603 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.643605 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.643607 872c             Options.num_levels: 7
2025/12/02-01:50:49.643609 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.643611 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.643614 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.643616 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.643619 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.643621 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.643623 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.643625 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.643628 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.643630 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.643633 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.643635 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.643637 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.643639 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.643641 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.643644 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.643646 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.643648 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.643650 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.643652 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.643654 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.643657 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.643659 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.643661 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.643663 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.643665 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.643667 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.643669 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.643672 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.643674 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.643677 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.643681 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.643685 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.643688 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.643690 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.643694 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.643697 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.643700 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.643704 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.643708 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.643711 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.643714 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.643727 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.643731 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.643768 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.643770 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.643773 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.643776 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.643778 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.643781 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.643784 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.643787 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.643789 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.643791 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.643794 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.643831 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.643840 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.643844 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.643847 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.643851 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.643855 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.643858 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.643860 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.643863 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.643866 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.643869 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.643872 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.643876 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.643879 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.643882 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.643885 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.643889 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.643892 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.643895 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.643898 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.643902 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.643905 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.643909 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.643916 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.643921 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.643926 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.643931 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.643934 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.643939 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.643942 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.644382 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.644393 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.644424 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.644650 872c [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.644971 872c EVENT_LOG_v1 {"time_micros": 1764669049644966, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.644981 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.645035 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.645913 872c EVENT_LOG_v1 {"time_micros": 1764669049645907, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.646178 872c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.664608 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29550C30
2025/12/02-01:50:49.665057 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.665194 872c DB pointer 000002AF295F9840
2025/12/02-01:54:37.666032 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:37.666059 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958C3E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2958BFA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.062870 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.062893 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.067567 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
