2025/12/01-17:42:01.978200 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:01.978290 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.978313 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.978326 76c0 DB SUMMARY
2025/12/01-17:42:01.978342 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:01.978354 76c0 DB Session ID:  M29SCSSHAVXKS3RLI70W
2025/12/01-17:42:01.978604 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:01.978624 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.978666 76c0 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-17:42:01.978678 76c0 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.978687 76c0 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000014.log size: 0 ; 
2025/12/01-17:42:01.978816 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:01.978825 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:01.978827 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.978830 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.978833 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.978835 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.978838 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.978840 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.978843 76c0                                     Options.env: 0000019E94EB7230
2025/12/01-17:42:01.978846 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:01.978848 76c0                                Options.info_log: 0000019E94CFECE0
2025/12/01-17:42:01.978851 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.978853 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.978856 76c0                               Options.use_fsync: 0
2025/12/01-17:42:01.978858 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.978861 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.978864 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.978866 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.978869 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.978871 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.978874 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.978876 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.978879 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.978881 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.978884 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.978886 76c0                              Options.db_log_dir: 
2025/12/01-17:42:01.978889 76c0                                 Options.wal_dir: 
2025/12/01-17:42:01.978891 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.978894 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.978896 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.978899 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.978901 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.978904 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.978906 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.978909 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.978911 76c0                    Options.write_buffer_manager: 0000019E92E334A0
2025/12/01-17:42:01.978914 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.978916 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.978961 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.978967 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.978970 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.978973 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.978975 76c0                  Options.unordered_write: 0
2025/12/01-17:42:01.978980 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.978984 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.978987 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.978990 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.978993 76c0                               Options.row_cache: None
2025/12/01-17:42:01.978996 76c0                              Options.wal_filter: None
2025/12/01-17:42:01.978998 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.979000 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.979003 76c0             Options.two_write_queues: 0
2025/12/01-17:42:01.979005 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.979008 76c0             Options.wal_compression: 0
2025/12/01-17:42:01.979011 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.979014 76c0             Options.atomic_flush: 0
2025/12/01-17:42:01.979016 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.979019 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.979022 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.979025 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.979052 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:01.979055 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.979059 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.979062 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.979066 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.979069 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.979072 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.979076 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.979080 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.979082 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.979085 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.979087 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:01.979089 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:01.979092 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:01.979094 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.979096 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.979098 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.979101 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.979103 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.979106 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.979108 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.979111 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.979113 76c0                          Options.max_open_files: -1
2025/12/01-17:42:01.979116 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.979118 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.979122 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.979125 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.979129 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.979150 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.979155 76c0 Compression algorithms supported:
2025/12/01-17:42:01.979159 76c0 	kZSTD supported: 0
2025/12/01-17:42:01.979163 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.979167 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.979171 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.979175 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.979179 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:01.979182 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.979185 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:01.979188 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.979191 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.979195 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.979198 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.979201 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.979205 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.979209 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.979212 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.979214 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.979217 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.979219 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.979221 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.979224 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.979226 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.979228 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.979231 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.979233 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.979235 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.979238 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.979240 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.979242 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.979245 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.979247 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.979250 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.979253 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.979256 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.979259 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.979262 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.979265 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.979268 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.979271 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.979274 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.979277 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.979281 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.979284 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.979286 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.979288 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.979291 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.979293 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.979295 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.979297 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.979300 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.979302 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.979304 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.979307 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.979309 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.979311 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.979314 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.979316 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.979319 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.979321 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.979326 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.979329 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.979333 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.979336 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.979339 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.979343 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.979345 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.979347 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.979349 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.979352 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.979354 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.979356 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.979359 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.979362 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.979365 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.979367 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.979370 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.979372 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.979374 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.979377 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.979379 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.979381 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.979384 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.979386 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.979388 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.979391 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.979393 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.979397 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.979401 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.979404 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.979408 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.979410 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.979412 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.979415 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.979417 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.979419 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.979422 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.979424 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.979427 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.979430 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.979434 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.979436 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.979439 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.979441 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.979444 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.979446 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.979450 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.979453 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.979456 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.979458 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.979461 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.979463 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.979465 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.979468 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.979470 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.979472 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.979475 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.979500 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.979525 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.979531 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.979533 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.979547 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.979550 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.979552 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.979554 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.979556 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.979558 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.979560 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.979563 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.979565 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.979567 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.979569 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.979571 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.979573 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.979575 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.979578 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.979581 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:01.979583 76c0 Jemalloc supported: 0
2025/12/01-17:42:01.980863 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000015
2025/12/01-17:42:01.991737 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.991750 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.991753 76c0           Options.merge_operator: None
2025/12/01-17:42:01.991756 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.991758 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.991761 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.991763 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.991765 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.991783 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94E466C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E957D9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.991786 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.991788 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.991790 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.991793 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.991795 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.991797 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.991799 76c0             Options.num_levels: 7
2025/12/01-17:42:01.991802 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.991804 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.991807 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.991809 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.991812 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.991842 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.991846 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.991849 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.991852 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.991854 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.991857 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.991860 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.991862 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.991865 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.991867 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.991870 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.991872 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.991875 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.991877 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.991880 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.991882 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.991885 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.991887 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.991890 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.991892 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.991895 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.991897 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.991900 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.991903 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.991905 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.991908 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.991910 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.991913 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.991915 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.991917 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.991919 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.991921 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.991923 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.991926 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.991928 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.991930 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.991933 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.991935 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.991938 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.991941 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.991944 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.991946 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.991949 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.991951 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.991954 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.991956 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.991977 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.991980 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.991983 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.991985 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.991989 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.991991 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.991994 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.991996 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.991999 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.992002 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.992004 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.992007 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.992009 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.992012 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.992014 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.992016 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.992018 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.992020 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.992023 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.992025 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.992027 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.992029 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.992031 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.992033 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:01.992036 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:01.992038 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:01.992040 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.992042 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.992044 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.992047 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.992049 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.992051 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.992054 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.992056 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.992174 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.992178 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.992180 76c0           Options.merge_operator: None
2025/12/01-17:42:01.992183 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.992185 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.992188 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.992190 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.992193 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.992206 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94E46990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E957D9310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.992211 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.992214 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.992216 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.992219 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.992222 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.992224 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.992227 76c0             Options.num_levels: 7
2025/12/01-17:42:01.992229 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.992232 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.992235 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.992237 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.992240 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.992243 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.992245 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.992248 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.992250 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.992253 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.992255 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.992258 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.992260 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.992263 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.992265 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.992268 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.992270 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.992272 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.992275 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.992277 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.992280 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.992282 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.992285 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.992287 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.992290 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.992293 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.992295 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.992297 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.992300 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.992303 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.992306 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.992310 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.992313 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.992315 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.992318 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.992320 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.992323 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.992325 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.992328 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.992330 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.992334 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.992337 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.992341 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.992344 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.992347 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.992350 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.992352 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.992355 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.992358 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.992360 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.992363 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.992367 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.992371 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.992375 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.992378 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.992383 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.992386 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.992391 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.992394 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.992397 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.992400 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.992402 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.992405 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.992408 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.992410 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.992413 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.992416 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.992418 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.992421 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.992423 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.992426 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.992428 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.992431 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.992435 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.992437 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:01.992440 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.992443 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.992446 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.992451 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.992455 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.992459 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.992463 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.992466 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.992470 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.992473 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.999680 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:01.999695 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:01.999698 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.005042 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.005224 76c0 EVENT_LOG_v1 {"time_micros": 1764639722005220, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.005231 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.005289 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.007431 76c0 EVENT_LOG_v1 {"time_micros": 1764639722007426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.007756 76c0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.027892 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94D4A2D0
2025/12/01-17:42:02.028244 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.028397 76c0 DB pointer 0000019E956BBB00
2025/12/01-17:43:22.043245 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:22.043270 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.1 total, 80.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.1 total, 80.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9420#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.1 total, 80.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9310#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:22.052469 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:22.052491 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9420#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9310#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:22.057478 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:22.057579 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9420#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9310#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.398868 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.398904 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.403807 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
