2025/12/01-23:25:00.262487 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.262545 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.262558 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.262565 694c DB SUMMARY
2025/12/01-23:25:00.262572 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.262579 694c DB Session ID:  IHZ0YK0XGLCF8URLISID
2025/12/01-23:25:00.262695 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.262703 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.262725 694c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-23:25:00.262733 694c SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.262740 694c Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.262860 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.262867 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.262870 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.262872 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.262875 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.262877 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.262880 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.262882 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.262885 694c                                     Options.env: 000001549318C7C0
2025/12/01-23:25:00.262888 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.262891 694c                                Options.info_log: 000001548F76EF10
2025/12/01-23:25:00.262894 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.262898 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.262902 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.262905 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.262908 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.262911 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.262914 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.262917 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.262919 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.262922 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.262924 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.262926 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.262929 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.262931 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.262934 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.262936 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.262939 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.262942 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.262944 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.262946 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.262949 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.262952 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.262954 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.262957 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.262959 694c                    Options.write_buffer_manager: 000001548F84BFB0
2025/12/01-23:25:00.262962 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.262964 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.262985 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.262989 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.262991 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.262993 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.262996 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.262998 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.263001 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.263003 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.263006 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.263008 694c                               Options.row_cache: None
2025/12/01-23:25:00.263010 694c                              Options.wal_filter: None
2025/12/01-23:25:00.263013 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.263015 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.263017 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.263019 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.263021 694c             Options.wal_compression: 0
2025/12/01-23:25:00.263023 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.263025 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.263027 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.263029 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.263032 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.263034 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.263036 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.263038 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.263040 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.263042 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.263044 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.263046 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.263049 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.263051 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.263053 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.263055 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.263058 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.263061 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.263063 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.263065 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.263067 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.263069 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.263071 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.263074 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.263076 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.263078 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.263080 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.263082 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.263084 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.263087 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.263089 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.263091 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.263093 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.263095 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.263111 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.263113 694c Compression algorithms supported:
2025/12/01-23:25:00.263116 694c 	kZSTD supported: 0
2025/12/01-23:25:00.263118 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.263121 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.263123 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.263125 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.263127 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.263129 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.263131 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.263134 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.263136 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.263138 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.263140 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.263142 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.263144 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.263146 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.263148 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.263150 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.263153 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.263155 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.263157 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.263159 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.263161 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.263163 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.263165 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.263167 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.263169 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.263171 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.263173 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.263176 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.263178 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.263180 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.263182 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.263184 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.263186 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.263188 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.263190 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.263192 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.263194 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.263196 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.263198 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.263200 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.263202 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.263204 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.263206 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.263209 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.263211 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.263213 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.263215 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.263217 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.263219 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.263221 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.263223 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.263225 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.263227 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.263229 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.263231 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.263233 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.263236 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.263238 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.263242 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.263244 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.263247 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.263250 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.263253 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.263255 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.263257 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.263259 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.263261 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.263264 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.263266 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.263268 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.263270 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.263272 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.263274 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.263276 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.263278 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.263280 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.263282 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.263284 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.263286 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.263288 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.263290 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.263292 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.263294 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.263296 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.263298 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.263300 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.263302 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.263304 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.263306 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.263308 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.263310 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.263312 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.263315 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.263317 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.263319 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.263321 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.263323 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.263325 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.263327 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.263329 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.263331 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.263333 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.263335 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.263338 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.263340 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.263342 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.263344 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.263347 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.263349 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.263351 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.263353 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.263355 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.263357 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.263359 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.263362 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.263364 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.263366 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.263367 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.263369 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.263381 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.263384 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.263386 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.263388 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.263390 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.263392 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.263394 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.263396 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.263398 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.263401 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.263403 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.263405 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.263407 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.263409 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.263412 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.263414 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.263416 694c Jemalloc supported: 0
2025/12/01-23:25:00.263773 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000083
2025/12/01-23:25:00.263825 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.263829 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.263831 694c           Options.merge_operator: None
2025/12/01-23:25:00.263833 694c        Options.compaction_filter: None
2025/12/01-23:25:00.263835 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.263837 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.263839 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.263842 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.263857 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154930CF660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F592830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.263860 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.263862 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.263864 694c          Options.compression: NoCompression
2025/12/01-23:25:00.263866 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.263868 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.263871 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.263873 694c             Options.num_levels: 7
2025/12/01-23:25:00.263875 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.263877 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.263879 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.263882 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.263884 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.263889 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.263892 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.263894 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.263896 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.263899 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.263901 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.263903 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.263906 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.263908 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.263910 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.263912 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.263914 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.263916 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.263918 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.263920 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.263922 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.263924 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.263927 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.263929 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.263931 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.263933 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.263935 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.263937 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.263940 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.263942 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.263944 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.263946 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.263948 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.263950 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.263953 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.263955 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.263957 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.263959 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.263961 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.263963 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.263965 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.263967 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.263969 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.263972 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.263975 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.263977 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.263980 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.263982 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.263985 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.263987 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.263989 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.263993 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.263995 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.264019 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.264026 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.264031 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.264033 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.264035 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.264038 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.264041 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.264043 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.264045 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.264048 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.264050 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.264052 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.264054 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.264056 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.264058 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.264060 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.264062 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.264064 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.264067 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.264069 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.264071 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.264073 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.264075 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.264077 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.264079 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.264082 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.264084 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.264087 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.264089 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.264092 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.264094 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.264096 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.264184 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.264187 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.264190 694c           Options.merge_operator: None
2025/12/01-23:25:00.264192 694c        Options.compaction_filter: None
2025/12/01-23:25:00.264194 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.264196 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.264198 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.264200 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.264228 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154930CF5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFD000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.264233 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.264237 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.264239 694c          Options.compression: NoCompression
2025/12/01-23:25:00.264241 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.264243 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.264246 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.264248 694c             Options.num_levels: 7
2025/12/01-23:25:00.264250 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.264252 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.264254 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.264256 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.264258 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.264261 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.264263 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.264265 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.264267 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.264269 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.264271 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.264274 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.264276 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.264278 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.264280 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.264282 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.264285 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.264287 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.264289 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.264291 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.264293 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.264295 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.264297 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.264299 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.264301 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.264303 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.264306 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.264308 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.264310 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.264313 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.264315 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.264354 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.264357 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.264359 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.264361 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.264364 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.264366 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.264368 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.264370 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.264372 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.264374 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.264376 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.264379 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.264381 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.264384 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.264386 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.264388 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.264390 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.264392 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.264395 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.264398 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.264412 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.264424 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.264428 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.264452 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.264456 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.264459 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.264461 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.264463 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.264466 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.264468 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.264470 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.264472 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.264474 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.264476 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.264479 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.264481 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.264483 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.264485 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.264487 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.264489 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.264491 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.264493 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.264495 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.264498 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.264500 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.264502 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.264504 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.264507 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.264510 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.264513 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.264515 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.264518 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.264520 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.264522 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.264758 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.264765 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.264768 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.264867 694c [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.265070 694c EVENT_LOG_v1 {"time_micros": 1764660300265065, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.265075 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.265119 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.266433 694c EVENT_LOG_v1 {"time_micros": 1764660300266427, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.266680 694c [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.285240 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9D69B0
2025/12/01-23:25:00.285530 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.285713 694c DB pointer 0000015493306980
2025/12/01-23:27:20.287837 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:20.287860 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592830#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFD000#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:20.300490 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:20.300512 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592830#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFD000#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.048493 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.048544 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.053201 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
