2025/12/02-00:41:51.904304 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.904366 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.904384 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.904394 bffc DB SUMMARY
2025/12/02-00:41:51.904405 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.904414 bffc DB Session ID:  8BAUFFLY5E12KOXD56KW
2025/12/02-00:41:51.904555 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.904569 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.904599 bffc MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:41:51.904611 bffc SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.904622 bffc Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.904765 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.904774 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.904778 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.904781 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.904783 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.904785 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.904788 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.904790 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.904792 bffc                                     Options.env: 000001EAA82BAC10
2025/12/02-00:41:51.904795 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.904798 bffc                                Options.info_log: 000001EAA843B0A0
2025/12/02-00:41:51.904800 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.904802 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.904804 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.904807 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.904809 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.904811 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.904813 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.904816 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.904818 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.904820 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.904822 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.904824 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.904826 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.904829 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.904831 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.904833 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.904836 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.904838 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.904840 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.904842 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.904844 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.904847 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.904849 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.904851 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.904853 bffc                    Options.write_buffer_manager: 000001EAA80C7080
2025/12/02-00:41:51.904855 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.904858 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.904881 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.904885 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.904887 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.904890 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.904893 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.904895 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.904897 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.904899 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.904901 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.904903 bffc                               Options.row_cache: None
2025/12/02-00:41:51.904906 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.904908 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.904910 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.904912 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.904914 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.904916 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.904918 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.904920 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.904923 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.904925 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.904927 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.904929 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.904931 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.904933 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.904935 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.904938 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.904940 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.904942 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.904944 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.904947 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.904949 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.904952 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.904954 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.904957 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.904959 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.904961 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.904963 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.904965 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.904968 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.904970 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.904972 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.904974 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.904977 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.904979 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.904981 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.904983 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.904985 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.904987 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.904990 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.904992 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.905004 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.905008 bffc Compression algorithms supported:
2025/12/02-00:41:51.905011 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.905015 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.905018 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.905021 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.905023 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.905026 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.905028 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.905030 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.905032 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.905034 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.905037 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.905039 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.905041 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.905044 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.905046 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.905048 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.905050 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.905052 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.905054 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.905056 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.905058 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.905060 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.905062 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.905064 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.905066 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.905069 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.905070 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.905073 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.905075 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.905077 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.905079 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.905081 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.905083 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.905085 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.905087 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.905089 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.905091 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.905093 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.905095 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.905097 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.905100 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.905104 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.905106 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.905108 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.905110 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.905112 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.905115 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.905117 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.905119 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.905121 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.905123 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.905125 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.905127 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.905129 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.905131 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.905133 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.905135 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.905137 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.905139 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.905143 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.905146 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.905148 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.905150 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.905152 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.905154 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.905156 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.905158 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.905160 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.905163 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.905165 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.905167 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.905169 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.905171 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.905173 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.905175 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.905177 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.905179 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.905182 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.905184 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.905186 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.905188 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.905190 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.905192 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.905194 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.905196 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.905198 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.905200 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.905202 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.905204 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.905206 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.905208 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.905211 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.905213 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.905215 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.905217 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.905219 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.905221 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.905223 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.905225 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.905228 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.905230 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.905231 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.905233 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.905235 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.905238 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.905240 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.905242 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.905244 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.905246 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.905248 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.905251 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.905253 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.905256 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.905259 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.905261 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.905264 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.905268 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.905293 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.905300 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.905302 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.905327 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.905331 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.905333 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.905335 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.905337 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.905339 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.905341 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.905343 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.905345 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.905348 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.905350 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.905352 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.905355 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.905357 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.905359 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.905362 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.905364 bffc Jemalloc supported: 0
2025/12/02-00:41:51.905823 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000107
2025/12/02-00:41:51.905879 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.905883 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.905886 bffc           Options.merge_operator: None
2025/12/02-00:41:51.905888 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.905891 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.905893 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.905895 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.905897 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.905915 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83B9560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA871F590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.905917 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.905920 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.905922 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.905924 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.905927 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.905929 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.905931 bffc             Options.num_levels: 7
2025/12/02-00:41:51.905933 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.905935 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.905938 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.905940 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.905943 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.905948 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.905951 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.905954 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.905956 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.905958 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.905960 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.905963 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.905965 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.905967 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.905969 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.905971 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.905973 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.905976 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.905978 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.905980 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.905982 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.905984 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.905987 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.905989 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.905991 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.905993 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.905995 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.905997 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.906000 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.906002 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.906005 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.906007 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.906009 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.906011 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.906014 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.906016 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.906018 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.906020 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.906023 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.906026 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.906029 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.906032 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.906034 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.906037 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.906040 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.906042 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.906044 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.906046 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.906049 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.906051 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.906053 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.906056 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.906059 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.906061 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.906063 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.906066 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.906069 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.906071 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.906073 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.906075 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.906077 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.906079 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.906081 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.906084 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.906086 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.906088 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.906090 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.906092 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.906094 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.906096 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.906098 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.906101 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.906103 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.906106 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.906110 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.906112 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.906114 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.906116 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.906118 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.906121 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.906123 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.906125 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.906127 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.906130 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.906132 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.906194 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.906198 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.906200 bffc           Options.merge_operator: None
2025/12/02-00:41:51.906202 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.906205 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.906207 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.906209 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.906211 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.906223 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83B9470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA871F7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.906227 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.906230 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.906232 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.906234 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.906236 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.906238 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.906240 bffc             Options.num_levels: 7
2025/12/02-00:41:51.906243 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.906245 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.906249 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.906252 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.906256 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.906259 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.906261 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.906263 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.906265 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.906268 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.906272 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.906275 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.906277 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.906279 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.906281 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.906283 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.906285 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.906287 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.906289 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.906291 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.906293 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.906296 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.906298 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.906300 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.906302 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.906304 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.906306 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.906308 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.906311 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.906313 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.906315 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.906344 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.906348 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.906350 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.906352 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.906354 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.906357 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.906359 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.906362 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.906365 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.906368 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.906370 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.906372 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.906374 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.906378 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.906380 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.906382 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.906384 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.906386 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.906389 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.906391 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.906393 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.906396 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.906398 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.906400 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.906403 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.906405 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.906407 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.906409 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.906412 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.906414 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.906417 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.906420 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.906424 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.906426 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.906428 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.906431 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.906434 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.906436 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.906439 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.906441 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.906443 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.906445 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.906448 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.906450 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.906452 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.906454 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.906456 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.906461 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.906464 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.906466 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.906469 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.906471 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.906473 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.906475 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.906656 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.906662 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.906665 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.906743 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.906926 bffc EVENT_LOG_v1 {"time_micros": 1764664911906921, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.906932 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.906961 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.907899 bffc EVENT_LOG_v1 {"time_micros": 1764664911907893, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.908142 bffc [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.928916 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8685B10
2025/12/02-00:41:51.929450 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.929769 bffc DB pointer 000001EAA835FA00
2025/12/02-00:45:27.932536 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:27.932570 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA871F590#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA871F7B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.763350 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.763376 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.769042 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
