2025/12/02-11:36:59.977300 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.977338 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.977350 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.977356 486c DB SUMMARY
2025/12/02-11:36:59.977363 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.977368 486c DB Session ID:  YKUQT8JHZ05WEFWE34ZE
2025/12/02-11:36:59.977550 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.977561 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.977583 486c MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:36:59.977590 486c SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.977597 486c Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.979401 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.979411 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.979414 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.979416 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.979418 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.979421 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.979423 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.979425 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.979428 486c                                     Options.env: 000001791FD5D110
2025/12/02-11:36:59.979430 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.979432 486c                                Options.info_log: 000001791FDB11B0
2025/12/02-11:36:59.979435 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.979437 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.979439 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.979442 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.979444 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.979447 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.979449 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.979451 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.979454 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.979456 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.979458 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.979460 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.979462 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.979464 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.979467 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.979469 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.979471 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.979473 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.979476 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.979478 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.979480 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.979482 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.979484 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.979487 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.979489 486c                    Options.write_buffer_manager: 000001791F23B900
2025/12/02-11:36:59.979491 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.979493 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.979519 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.979524 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.979526 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.979529 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.979531 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.979533 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.979535 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.979537 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.979540 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.979542 486c                               Options.row_cache: None
2025/12/02-11:36:59.979544 486c                              Options.wal_filter: None
2025/12/02-11:36:59.979547 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.979549 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.979551 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.979553 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.979555 486c             Options.wal_compression: 0
2025/12/02-11:36:59.979557 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.979559 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.979561 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.979564 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.979566 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.979568 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.979570 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.979572 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.979575 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.979577 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.979579 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.979581 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.979583 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.979586 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.979588 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.979591 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.979593 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.979595 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.979597 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.979599 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.979601 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.979603 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.979606 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.979608 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.979610 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.979612 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.979614 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.979616 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.979618 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.979621 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.979623 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.979625 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.979627 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.979629 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.979641 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.979643 486c Compression algorithms supported:
2025/12/02-11:36:59.979646 486c 	kZSTD supported: 0
2025/12/02-11:36:59.979648 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.979651 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.979653 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.979655 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.979657 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.979659 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.979662 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.979664 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.979666 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.979668 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.979670 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.979672 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.979674 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.979677 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.979679 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.979681 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.979683 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.979685 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.979687 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.979689 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.979691 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.979693 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.979695 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.979697 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.979699 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.979701 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.979703 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.979705 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.979707 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.979709 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.979711 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.979714 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.979716 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.979718 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.979720 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.979722 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.979724 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.979726 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.979728 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.979730 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.979732 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.979734 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.979736 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.979738 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.979740 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.979742 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.979744 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.979746 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.979748 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.979750 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.979753 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.979755 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.979757 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.979759 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.979761 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.979763 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.979765 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.979767 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.979781 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.979783 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.979785 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.979787 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.979789 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.979791 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.979793 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.979795 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.979797 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.979799 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.979801 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.979803 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.979805 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.979807 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.979809 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.979811 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.979813 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.979815 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.979817 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.979819 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.979821 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.979823 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.979825 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.979827 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.979829 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.979831 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.979833 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.979835 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.979837 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.979839 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.979841 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.979843 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.979845 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.979847 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.979849 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.979851 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.979853 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.979855 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.979857 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.979859 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.979861 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.979863 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.979865 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.979867 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.979869 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.979871 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.979873 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.979875 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.979877 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.979880 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.979882 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.979884 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.979886 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.979888 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.979890 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.979892 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.979894 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.979896 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.979898 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.979900 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.979902 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.979905 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.979908 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.979910 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.979912 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.979914 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.979916 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.979918 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.979920 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.979922 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.979924 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.979927 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.979929 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.979931 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.979933 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.979936 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.979938 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.979940 486c Jemalloc supported: 0
2025/12/02-11:36:59.980227 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000131
2025/12/02-11:36:59.980285 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.980289 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.980292 486c           Options.merge_operator: None
2025/12/02-11:36:59.980294 486c        Options.compaction_filter: None
2025/12/02-11:36:59.980296 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.980299 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.980301 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.980303 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.980320 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FF8ECD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C4730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.980323 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.980325 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.980327 486c          Options.compression: NoCompression
2025/12/02-11:36:59.980329 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.980331 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.980333 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.980336 486c             Options.num_levels: 7
2025/12/02-11:36:59.980338 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.980340 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.980342 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.980344 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.980347 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.980351 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.980354 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.980356 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.980358 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.980360 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.980363 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.980365 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.980368 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.980370 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.980372 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.980374 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.980376 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.980378 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.980380 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.980382 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.980385 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.980387 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.980389 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.980391 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.980393 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.980396 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.980398 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.980400 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.980403 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.980405 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.980407 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.980409 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.980411 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.980413 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.980415 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.980418 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.980420 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.980422 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.980424 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.980426 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.980428 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.980430 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.980433 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.980436 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.980438 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.980440 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.980442 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.980445 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.980447 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.980449 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.980451 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.980458 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.980461 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.980463 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.980465 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.980469 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.980471 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.980473 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.980475 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.980477 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.980479 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.980481 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.980483 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.980485 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.980488 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.980490 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.980492 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.980494 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.980496 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.980498 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.980501 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.980503 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.980505 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.980507 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.980509 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.980512 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.980514 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.980516 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.980518 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.980520 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.980523 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.980525 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.980527 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.980529 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.980531 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.980608 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.980612 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.980614 486c           Options.merge_operator: None
2025/12/02-11:36:59.980616 486c        Options.compaction_filter: None
2025/12/02-11:36:59.980618 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.980620 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.980622 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.980625 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.980636 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FF8E190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C4950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.980640 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.980642 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.980645 486c          Options.compression: NoCompression
2025/12/02-11:36:59.980647 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.980649 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.980651 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.980653 486c             Options.num_levels: 7
2025/12/02-11:36:59.980656 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.980658 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.980660 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.980662 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.980664 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.980666 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.980668 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.980671 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.980673 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.980675 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.980677 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.980679 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.980681 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.980684 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.980686 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.980688 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.980690 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.980692 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.980695 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.980697 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.980699 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.980701 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.980703 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.980705 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.980707 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.980709 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.980712 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.980714 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.980716 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.980718 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.980720 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.980742 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.980745 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.980748 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.980750 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.980752 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.980754 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.980756 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.980759 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.980761 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.980763 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.980765 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.980767 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.980770 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.980772 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.980774 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.980776 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.980779 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.980781 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.980783 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.980785 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.980788 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.980790 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.980792 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.980794 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.980796 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.980799 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.980801 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.980803 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.980805 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.980807 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.980809 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.980811 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.980813 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.980815 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.980817 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.980820 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.980822 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.980824 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.980826 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.980828 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.980831 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.980833 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.980835 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.980837 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.980839 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.980841 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.980843 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.980847 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.980849 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.980852 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.980855 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.980857 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.980859 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.980861 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.981048 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.981055 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.981057 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.981149 486c [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.981369 486c EVENT_LOG_v1 {"time_micros": 1764704219981364, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.981378 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.981439 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:36:59.983057 486c EVENT_LOG_v1 {"time_micros": 1764704219983051, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.983306 486c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:37:00.001532 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FD5BF60
2025/12/02-11:37:00.001841 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.001975 486c DB pointer 0000017920218E00
2025/12/02-11:40:28.017460 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:28.017486 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C4730#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C4950#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.420401 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.420435 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.425241 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
