2025/12/02-00:02:38.808261 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.808351 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.808370 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.808378 1870 DB SUMMARY
2025/12/02-00:02:38.808386 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.808392 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLF
2025/12/02-00:02:38.808523 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.808532 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.808554 1870 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:02:38.808561 1870 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.808567 1870 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.808680 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.808689 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.808692 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.808695 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.808697 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.808699 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.808701 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.808704 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.808706 1870                                     Options.env: 00000232FD29B3C0
2025/12/02-00:02:38.808708 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.808711 1870                                Options.info_log: 00000232FD36A5A0
2025/12/02-00:02:38.808713 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.808715 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.808718 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.808720 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.808723 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.808725 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.808728 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.808731 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.808733 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.808735 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.808738 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.808740 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.808743 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.808745 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.808748 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.808750 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.808753 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.808755 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.808758 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.808761 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.808763 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.808766 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.808768 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.808771 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.808773 1870                    Options.write_buffer_manager: 00000232FA3B2BF0
2025/12/02-00:02:38.808776 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.808778 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.808799 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.808803 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.808806 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.808808 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.808811 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.808813 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.808815 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.808818 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.808820 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.808822 1870                               Options.row_cache: None
2025/12/02-00:02:38.808824 1870                              Options.wal_filter: None
2025/12/02-00:02:38.808828 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.808831 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.808834 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.808838 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.808841 1870             Options.wal_compression: 0
2025/12/02-00:02:38.808844 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.808848 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.808851 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.808855 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.808858 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.808861 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.808863 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.808866 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.808868 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.808871 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.808873 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.808876 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.808878 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.808880 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.808883 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.808886 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.808889 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.808891 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.808894 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.808896 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.808899 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.808901 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.808904 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.808906 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.808909 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.808911 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.808914 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.808917 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.808919 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.808922 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.808924 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.808927 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.808929 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.808932 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.808945 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.808948 1870 Compression algorithms supported:
2025/12/02-00:02:38.808950 1870 	kZSTD supported: 0
2025/12/02-00:02:38.808953 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.808955 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.808958 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.808960 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.808963 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.808965 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.808967 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.808969 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.808972 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.808974 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.808976 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.808979 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.808981 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.808984 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.808986 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.808989 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.808991 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.808993 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.808996 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.808998 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.809001 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.809003 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.809006 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.809008 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.809011 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.809013 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.809015 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.809018 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.809020 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.809023 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.809025 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.809028 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.809030 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.809032 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.809035 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.809037 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.809040 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.809043 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.809045 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.809047 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.809050 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.809053 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.809055 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.809057 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.809060 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.809063 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.809065 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.809067 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.809071 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.809074 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.809078 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.809080 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.809083 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.809085 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.809088 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.809090 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.809092 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.809095 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.809099 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.809102 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.809105 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.809108 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.809110 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.809112 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.809115 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.809117 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.809120 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.809122 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.809125 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.809127 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.809129 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.809131 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.809134 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.809136 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.809138 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.809142 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.809146 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.809148 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.809151 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.809153 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.809155 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.809158 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.809160 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.809163 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.809165 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.809167 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.809170 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.809172 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.809174 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.809177 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.809179 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.809182 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.809184 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.809186 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.809189 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.809191 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.809193 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.809196 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.809198 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.809201 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.809203 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.809205 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.809208 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.809210 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.809213 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.809215 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.809217 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.809220 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.809222 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.809224 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.809227 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.809229 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.809231 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.809234 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.809236 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.809239 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.809241 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.809243 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.809245 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.809256 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.809259 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.809261 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.809264 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.809267 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.809270 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.809274 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.809277 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.809280 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.809284 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.809287 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.809290 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.809293 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.809295 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.809298 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.809302 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.809304 1870 Jemalloc supported: 0
2025/12/02-00:02:38.809661 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000087
2025/12/02-00:02:38.809712 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.809716 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.809719 1870           Options.merge_operator: None
2025/12/02-00:02:38.809721 1870        Options.compaction_filter: None
2025/12/02-00:02:38.809724 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.809727 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.809730 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.809732 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.809753 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD0F8B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1BF790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.809757 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.809760 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.809763 1870          Options.compression: NoCompression
2025/12/02-00:02:38.809765 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.809768 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.809770 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.809773 1870             Options.num_levels: 7
2025/12/02-00:02:38.809776 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.809778 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.809781 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.809783 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.809786 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.809791 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.809795 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.809797 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.809800 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.809803 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.809805 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.809808 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.809810 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.809813 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.809815 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.809818 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.809820 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.809823 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.809825 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.809828 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.809830 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.809833 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.809835 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.809838 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.809840 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.809843 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.809845 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.809848 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.809851 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.809853 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.809856 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.809858 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.809861 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.809864 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.809866 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.809869 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.809871 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.809874 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.809876 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.809879 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.809881 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.809883 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.809886 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.809890 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.809893 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.809895 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.809898 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.809901 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.809903 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.809906 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.809909 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.809912 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.809915 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.809918 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.809921 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.809926 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.809928 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.809930 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.809933 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.809936 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.809938 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.809941 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.809943 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.809946 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.809948 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.809951 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.809953 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.809956 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.809958 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.809961 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.809963 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.809966 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.809970 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.809973 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.809976 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.809978 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.809981 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.809984 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.809986 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.809989 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.809992 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.809995 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.809999 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.810002 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.810005 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.810100 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.810104 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.810106 1870           Options.merge_operator: None
2025/12/02-00:02:38.810108 1870        Options.compaction_filter: None
2025/12/02-00:02:38.810112 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.810116 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.810120 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.810123 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.810139 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD0F7A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1BFDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.810143 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.810147 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.810149 1870          Options.compression: NoCompression
2025/12/02-00:02:38.810152 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.810154 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.810157 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.810160 1870             Options.num_levels: 7
2025/12/02-00:02:38.810163 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.810166 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.810169 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.810171 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.810174 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.810176 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.810179 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.810182 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.810184 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.810187 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.810190 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.810192 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.810195 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.810198 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.810201 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.810205 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.810207 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.810210 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.810212 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.810214 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.810217 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.810219 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.810221 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.810223 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.810225 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.810227 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.810229 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.810232 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.810236 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.810239 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.810242 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.810268 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.810272 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.810274 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.810277 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.810280 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.810282 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.810285 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.810288 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.810290 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.810292 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.810295 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.810297 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.810300 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.810303 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.810306 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.810308 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.810311 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.810313 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.810316 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.810318 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.810321 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.810323 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.810326 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.810328 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.810331 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.810334 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.810336 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.810339 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.810342 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.810344 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.810347 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.810350 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.810352 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.810355 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.810357 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.810360 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.810362 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.810365 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.810367 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.810369 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.810372 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.810374 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.810376 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.810378 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.810380 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.810382 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.810385 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.810388 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.810390 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.810393 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.810395 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.810397 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.810399 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.810402 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.810590 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.810615 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.810622 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.810751 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.810915 1870 EVENT_LOG_v1 {"time_micros": 1764662558810910, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.810920 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.810963 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.811738 1870 EVENT_LOG_v1 {"time_micros": 1764662558811732, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.811996 1870 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.833207 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F90A5030
2025/12/02-00:02:38.833499 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.833627 1870 DB pointer 00000232FD2EC1C0
2025/12/02-00:04:58.837183 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:58.837201 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1BF790#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1BFDF0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.750999 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.751034 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.756244 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
