2025/12/02-11:00:19.117454 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.117501 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.117513 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.117520 a764 DB SUMMARY
2025/12/02-11:00:19.117530 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.117536 a764 DB Session ID:  6A7O140N5XUY6Y3641JU
2025/12/02-11:00:19.117676 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.117685 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.117710 a764 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:00:19.117717 a764 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.117725 a764 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.117859 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.117869 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.117873 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.117876 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.117879 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.117881 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.117884 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.117887 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.117890 a764                                     Options.env: 0000014326A5DF00
2025/12/02-11:00:19.117893 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.117896 a764                                Options.info_log: 00000143269D5050
2025/12/02-11:00:19.117899 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.117901 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.117904 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.117907 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.117910 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.117914 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.117916 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.117918 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.117920 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.117922 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.117925 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.117927 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.117929 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.117931 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.117934 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.117936 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.117938 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.117940 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.117943 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.117945 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.117948 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.117950 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.117952 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.117955 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.117957 a764                    Options.write_buffer_manager: 0000014326962A50
2025/12/02-11:00:19.117959 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.117962 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.117990 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.117995 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.117998 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.118002 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.118005 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.118008 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.118011 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.118014 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.118018 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.118020 a764                               Options.row_cache: None
2025/12/02-11:00:19.118023 a764                              Options.wal_filter: None
2025/12/02-11:00:19.118026 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.118029 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.118031 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.118034 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.118037 a764             Options.wal_compression: 0
2025/12/02-11:00:19.118040 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.118042 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.118045 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.118048 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.118051 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.118054 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.118057 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.118060 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.118062 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.118065 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.118068 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.118072 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.118075 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.118078 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.118081 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.118086 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.118089 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.118094 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.118097 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.118101 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.118104 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.118107 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.118114 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.118145 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.118153 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.118156 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.118159 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.118161 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.118164 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.118167 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.118169 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.118171 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.118173 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.118175 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.118210 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.118214 a764 Compression algorithms supported:
2025/12/02-11:00:19.118216 a764 	kZSTD supported: 0
2025/12/02-11:00:19.118219 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.118222 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.118224 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.118226 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.118229 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.118231 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.118234 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.118236 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.118238 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.118240 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.118242 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.118245 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.118247 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.118249 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.118252 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.118254 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.118256 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.118258 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.118260 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.118262 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.118265 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.118267 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.118269 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.118272 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.118274 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.118276 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.118278 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.118285 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.118288 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.118291 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.118298 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.118315 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.118318 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.118320 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.118346 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.118349 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.118351 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.118353 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.118355 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.118358 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.118360 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.118362 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.118364 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.118366 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.118368 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.118370 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.118372 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.118374 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.118376 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.118379 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.118381 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.118383 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.118385 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.118387 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.118389 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.118391 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.118393 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.118395 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.118399 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.118402 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.118404 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.118406 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.118408 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.118410 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.118412 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.118415 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.118417 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.118419 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.118421 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.118424 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.118426 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.118428 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.118430 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.118432 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.118434 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.118436 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.118438 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.118440 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.118442 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.118444 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.118446 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.118448 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.118450 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.118452 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.118454 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.118456 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.118458 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.118460 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.118462 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.118464 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.118467 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.118469 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.118471 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.118473 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.118475 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.118477 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.118479 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.118481 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.118483 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.118485 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.118487 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.118489 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.118492 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.118494 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.118496 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.118498 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.118500 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.118502 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.118505 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.118507 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.118509 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.118511 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.118513 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.118515 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.118518 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.118520 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.118522 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.118525 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.118527 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.118545 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.118548 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.118551 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.118552 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.118555 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.118557 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.118559 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.118561 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.118563 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.118566 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.118568 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.118570 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.118573 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.118575 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.118578 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.118581 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.118583 a764 Jemalloc supported: 0
2025/12/02-11:00:19.119105 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000127
2025/12/02-11:00:19.119183 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.119189 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.119193 a764           Options.merge_operator: None
2025/12/02-11:00:19.119197 a764        Options.compaction_filter: None
2025/12/02-11:00:19.119201 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.119204 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.119208 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.119212 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.119234 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326ADD500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322810430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.119238 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.119241 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.119245 a764          Options.compression: NoCompression
2025/12/02-11:00:19.119249 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.119253 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.119257 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.119261 a764             Options.num_levels: 7
2025/12/02-11:00:19.119265 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.119268 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.119272 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.119274 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.119278 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.119286 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.119291 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.119295 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.119299 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.119304 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.119308 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.119313 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.119317 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.119321 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.119324 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.119327 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.119329 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.119332 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.119335 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.119339 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.119343 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.119347 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.119350 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.119352 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.119355 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.119358 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.119361 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.119364 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.119369 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.119372 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.119376 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.119380 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.119384 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.119387 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.119391 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.119394 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.119398 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.119401 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.119405 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.119409 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.119412 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.119415 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.119418 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.119422 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.119427 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.119430 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.119433 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.119437 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.119440 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.119444 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.119448 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.119454 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.119459 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.119463 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.119492 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.119503 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.119506 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.119508 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.119511 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.119515 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.119517 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.119520 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.119523 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.119525 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.119528 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.119530 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.119533 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.119535 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.119538 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.119540 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.119543 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.119546 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.119550 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.119554 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.119557 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.119561 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.119564 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.119567 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.119569 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.119572 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.119576 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.119578 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.119581 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.119583 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.119586 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.119703 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.119707 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.119709 a764           Options.merge_operator: None
2025/12/02-11:00:19.119712 a764        Options.compaction_filter: None
2025/12/02-11:00:19.119714 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.119717 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.119719 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.119722 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.119739 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326ADCB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143226903B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.119745 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.119748 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.119750 a764          Options.compression: NoCompression
2025/12/02-11:00:19.119752 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.119755 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.119757 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.119759 a764             Options.num_levels: 7
2025/12/02-11:00:19.119761 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.119763 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.119766 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.119769 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.119771 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.119774 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.119776 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.119779 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.119782 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.119784 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.119787 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.119789 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.119792 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.119794 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.119797 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.119799 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.119801 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.119803 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.119806 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.119808 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.119810 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.119812 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.119814 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.119817 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.119819 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.119821 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.119823 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.119826 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.119828 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.119831 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.119833 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.119861 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.119864 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.119866 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.119869 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.119871 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.119874 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.119876 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.119878 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.119881 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.119883 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.119885 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.119887 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.119890 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.119893 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.119895 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.119897 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.119899 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.119901 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.119903 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.119906 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.119908 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.119910 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.119913 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.119915 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.119917 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.119920 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.119922 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.119924 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.119926 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.119928 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.119931 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.119933 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.119935 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.119937 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.119939 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.119941 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.119944 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.119946 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.119948 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.119950 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.119952 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.119955 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.119957 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.119959 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.119961 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.119963 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.119965 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.119968 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.119971 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.119973 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.119976 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.119978 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.119980 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.119983 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.120262 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.120268 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.120271 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.120353 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.120537 a764 EVENT_LOG_v1 {"time_micros": 1764702019120533, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.120542 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.120577 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.121419 a764 EVENT_LOG_v1 {"time_micros": 1764702019121412, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.121646 a764 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.145740 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326B2DDF0
2025/12/02-11:00:19.146208 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.146392 a764 DB pointer 0000014326B70E00
2025/12/02-11:03:47.151564 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:47.151587 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810430#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226903B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:47.163231 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:47.163271 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810430#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226903B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:47.170624 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:47.170653 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1408.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810430#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1408.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226903B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.075893 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.075923 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.081423 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
