2025/12/01-19:36:25.438829 737c RocksDB version: 10.5.1
2025/12/01-19:36:25.438896 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.438945 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.438960 737c DB SUMMARY
2025/12/01-19:36:25.438970 737c Host name (Env):  THORSPC
2025/12/01-19:36:25.438976 737c DB Session ID:  O6APH1NGQQ6RV2L02XBH
2025/12/01-19:36:25.439098 737c CURRENT file:  CURRENT
2025/12/01-19:36:25.439108 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:25.439131 737c MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:36:25.439157 737c SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.439185 737c Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.439324 737c                         Options.error_if_exists: 0
2025/12/01-19:36:25.439329 737c                       Options.create_if_missing: 1
2025/12/01-19:36:25.439332 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:25.439335 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.439338 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.439340 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.439343 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.439368 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.439371 737c                                     Options.env: 0000018C15EECB90
2025/12/01-19:36:25.439374 737c                                      Options.fs: RocksFS
2025/12/01-19:36:25.439377 737c                                Options.info_log: 0000018C15AFE030
2025/12/01-19:36:25.439379 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.439381 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.439383 737c                               Options.use_fsync: 0
2025/12/01-19:36:25.439386 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:25.439388 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.439390 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.439392 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.439395 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.439397 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:25.439399 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.439402 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.439404 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:25.439406 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.439409 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:25.439411 737c                              Options.db_log_dir: 
2025/12/01-19:36:25.439413 737c                                 Options.wal_dir: 
2025/12/01-19:36:25.439415 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.439417 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.439420 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.439422 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.439424 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.439427 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.439429 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.439431 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.439433 737c                    Options.write_buffer_manager: 0000018C15A533A0
2025/12/01-19:36:25.439436 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.439438 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.439462 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.439467 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.439475 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.439478 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.439491 737c                  Options.unordered_write: 0
2025/12/01-19:36:25.439494 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.439497 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.439499 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.439501 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.439503 737c                               Options.row_cache: None
2025/12/01-19:36:25.439505 737c                              Options.wal_filter: None
2025/12/01-19:36:25.439507 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.439510 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.439512 737c             Options.two_write_queues: 0
2025/12/01-19:36:25.439514 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:25.439517 737c             Options.wal_compression: 0
2025/12/01-19:36:25.439520 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.439522 737c             Options.atomic_flush: 0
2025/12/01-19:36:25.439524 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.439526 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.439529 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.439531 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.439533 737c                 Options.write_identity_file: 1
2025/12/01-19:36:25.439535 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:25.439537 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.439540 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.439542 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.439544 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.439546 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.439548 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:25.439550 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.439554 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.439556 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.439558 737c             Options.max_background_jobs: 6
2025/12/01-19:36:25.439561 737c             Options.max_background_compactions: -1
2025/12/01-19:36:25.439563 737c             Options.max_subcompactions: 1
2025/12/01-19:36:25.439566 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.439569 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.439581 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.439583 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:25.439586 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.439588 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.439590 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.439592 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.439594 737c                          Options.max_open_files: -1
2025/12/01-19:36:25.439596 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.439598 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.439601 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.439603 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.439605 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:25.439618 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.439623 737c Compression algorithms supported:
2025/12/01-19:36:25.439626 737c 	kZSTD supported: 0
2025/12/01-19:36:25.439630 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.439633 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:25.439636 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.439638 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:25.439640 737c 	kZlibCompression supported: 0
2025/12/01-19:36:25.439645 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:25.439651 737c 	kXpressCompression supported: 0
2025/12/01-19:36:25.439655 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.439660 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.439663 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.439665 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.439701 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.439710 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.439715 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.439720 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.439723 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.439726 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.439729 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.439732 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.439735 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.439738 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.439741 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.439746 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.439749 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.439752 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.439755 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.439758 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.439761 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.439764 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.439768 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.439772 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.439775 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.439778 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.439782 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.439785 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.439788 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.439791 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.439793 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.439796 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.439799 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.439802 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.439805 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.439808 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.439811 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.439813 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.439816 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.439819 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.439822 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.439825 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.439829 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.439832 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.439835 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.439838 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.439842 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.439846 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.439850 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.439853 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.439879 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.439888 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.439892 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.439895 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.439897 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.439899 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.439902 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.439904 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.439906 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.439909 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.439911 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.439913 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.439915 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.439917 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.439919 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.439922 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.439924 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.439926 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.439928 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.439930 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.439933 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.439935 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.439937 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.439940 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.439943 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.439946 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.439949 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.439952 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.439956 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.439959 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.439962 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.439965 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.439969 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.439971 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.439974 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.439977 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.439980 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.439983 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.439986 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.439990 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.439993 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.439996 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.440000 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.440004 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.440007 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.440010 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.440014 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.440017 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.440020 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.440023 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.440026 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.440028 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.440031 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.440033 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.440036 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.440067 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.440096 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.440102 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.440105 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.440109 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.440113 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.440116 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.440163 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.440169 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.440173 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.440176 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.440180 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.440185 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.440203 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.440211 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.440215 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.440219 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.440222 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.440227 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.440231 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.440235 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.440240 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.440245 737c DMutex implementation: std::mutex
2025/12/01-19:36:25.440250 737c Jemalloc supported: 0
2025/12/01-19:36:25.440803 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000043
2025/12/01-19:36:25.440916 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.440927 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.440929 737c           Options.merge_operator: None
2025/12/01-19:36:25.440932 737c        Options.compaction_filter: None
2025/12/01-19:36:25.440934 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.440936 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.440938 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.440940 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.440963 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15FA5AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C68310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.440966 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.440968 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.440971 737c          Options.compression: NoCompression
2025/12/01-19:36:25.440973 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.440975 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.440977 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.440979 737c             Options.num_levels: 7
2025/12/01-19:36:25.440982 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.440984 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.440986 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.440989 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.440992 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.440998 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.441002 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.441004 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.441006 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.441008 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.441011 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.441013 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.441015 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.441017 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.441019 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.441022 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.441024 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.441026 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.441029 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.441031 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.441033 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.441035 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.441037 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.441039 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.441042 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.441044 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.441046 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.441048 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.441051 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.441053 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.441055 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.441057 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.441060 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.441062 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.441064 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.441066 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.441068 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.441070 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.441073 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.441075 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.441078 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.441080 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.441082 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.441086 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.441090 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.441093 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.441106 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.441109 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.441153 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.441160 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.441164 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.441171 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.441175 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.441177 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.441180 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.441185 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.441187 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.441189 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.441192 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.441195 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.441197 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.441200 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.441202 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.441204 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.441206 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.441208 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.441211 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.441213 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.441215 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.441217 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.441219 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.441224 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.441227 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.441229 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.441231 737c                       Options.enable_blob_files: false
2025/12/01-19:36:25.441234 737c                           Options.min_blob_size: 0
2025/12/01-19:36:25.441237 737c                          Options.blob_file_size: 0
2025/12/01-19:36:25.441239 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.441261 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.441265 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.441269 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.441271 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.441273 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.441275 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.441278 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.441423 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.441428 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.441431 737c           Options.merge_operator: None
2025/12/01-19:36:25.441447 737c        Options.compaction_filter: None
2025/12/01-19:36:25.441458 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.441464 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.441494 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.441503 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.441520 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15FA5B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C67320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.441544 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.441552 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.441555 737c          Options.compression: NoCompression
2025/12/01-19:36:25.441557 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.441559 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.441562 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.441564 737c             Options.num_levels: 7
2025/12/01-19:36:25.441566 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.441569 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.441571 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.441573 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.441576 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.441578 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.441580 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.441582 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.441585 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.441587 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.441589 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.441593 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.441596 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.441599 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.441611 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.441614 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.441617 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.441619 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.441621 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.441623 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.441626 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.441628 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.441630 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.441632 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.441634 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.441637 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.441639 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.441641 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.441644 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.441646 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.441649 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.441699 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.441703 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.441706 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.441708 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.441710 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.441713 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.441715 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.441718 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.441720 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.441722 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.441725 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.441728 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.441748 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.441771 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.441792 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.441795 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.441797 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.441800 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.441802 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.441805 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.441807 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.441809 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.441812 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.441814 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.441817 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.441819 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.441821 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.441824 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.441826 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.441829 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.441831 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.441833 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.441835 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.441837 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.441839 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.441841 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.441843 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.441845 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.441848 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.441850 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.441852 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.441855 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.441857 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.441859 737c                       Options.enable_blob_files: true
2025/12/01-19:36:25.441861 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:25.441863 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.441866 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.441869 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.441872 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.441875 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.441877 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.441879 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.441882 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.441884 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.442150 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.442159 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.442162 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.442263 737c [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.442474 737c EVENT_LOG_v1 {"time_micros": 1764646585442468, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.442483 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.442535 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.443455 737c EVENT_LOG_v1 {"time_micros": 1764646585443448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.443721 737c [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.462152 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DE6DD0
2025/12/01-19:36:25.462438 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.462589 737c DB pointer 0000018C15AB9A80
2025/12/01-19:40:09.476214 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:09.476249 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C68310#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C67320#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.867639 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.867664 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.873006 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
