2025/12/02-00:06:52.755002 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.755253 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.755269 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.755277 68f4 DB SUMMARY
2025/12/02-00:06:52.755286 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.755291 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GH5
2025/12/02-00:06:52.755412 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.755420 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.755441 68f4 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:06:52.755448 68f4 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.755456 68f4 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.756292 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.756297 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.756300 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.756302 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.756304 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.756306 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.756308 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.756311 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.756313 68f4                                     Options.env: 0000022B121FFC30
2025/12/02-00:06:52.756316 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.756319 68f4                                Options.info_log: 0000022B1253A2B0
2025/12/02-00:06:52.756321 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.756323 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.756325 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.756328 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.756330 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.756332 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.756334 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.756337 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.756339 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.756341 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.756343 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.756346 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.756348 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.756350 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.756352 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.756354 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.756357 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.756359 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.756361 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.756363 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.756365 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.756368 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.756370 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.756372 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.756374 68f4                    Options.write_buffer_manager: 0000022B11DA6770
2025/12/02-00:06:52.756377 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.756379 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.756403 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.756408 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.756410 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.756412 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.756414 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.756416 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.756418 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.756420 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.756423 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.756425 68f4                               Options.row_cache: None
2025/12/02-00:06:52.756427 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.756429 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.756431 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.756434 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.756436 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.756438 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.756440 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.756442 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.756444 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.756447 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.756449 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.756451 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.756453 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.756455 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.756458 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.756460 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.756462 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.756464 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.756466 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.756468 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.756470 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.756474 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.756477 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.756479 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.756482 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.756484 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.756487 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.756491 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.756512 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.756515 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.756518 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.756520 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.756523 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.756525 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.756527 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.756529 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.756532 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.756534 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.756536 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.756538 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.756550 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.756553 68f4 Compression algorithms supported:
2025/12/02-00:06:52.756556 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.756559 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.756562 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.756564 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.756567 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.756569 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.756572 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.756574 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.756576 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.756579 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.756581 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.756584 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.756586 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.756588 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.756591 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.756593 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.756595 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.756598 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.756601 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.756603 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.756606 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.756608 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.756610 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.756612 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.756614 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.756618 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.756621 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.756639 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.756641 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.756662 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.756665 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.756667 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.756669 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.756674 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.756677 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.756679 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.756681 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.756683 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.756686 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.756689 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.756692 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.756695 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.756698 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.756700 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.756702 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.756704 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.756706 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.756708 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.756710 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.756712 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.756714 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.756717 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.756719 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.756721 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.756723 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.756725 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.756727 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.756729 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.756732 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.756748 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.756750 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.756753 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.756755 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.756757 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.756759 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.756763 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.756765 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.756767 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.756769 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.756771 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.756773 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.756775 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.756777 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.756779 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.756781 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.756783 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.756785 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.756787 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.756789 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.756791 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.756793 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.756796 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.756797 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.756800 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.756802 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.756804 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.756806 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.756808 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.756810 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.756812 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.756814 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.756817 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.756819 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.756821 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.756823 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.756825 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.756827 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.756829 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.756831 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.756834 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.756836 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.756838 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.756840 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.756842 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.756844 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.756846 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.756848 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.756850 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.756852 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.756854 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.756856 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.756858 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.756860 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.756863 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.756865 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.756867 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.756869 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.756871 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.756873 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.756875 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.756878 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.756881 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.756883 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.756885 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.756887 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.756889 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.756892 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.756894 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.756896 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.756899 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.756901 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.756903 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.756905 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.756907 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.756910 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.756913 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.756915 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.757217 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000091
2025/12/02-00:06:52.757269 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.757274 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.757276 68f4           Options.merge_operator: None
2025/12/02-00:06:52.757279 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.757281 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.757284 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.757286 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.757288 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.757320 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BB6DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242C5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.757323 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.757325 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.757328 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.757330 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.757332 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.757334 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.757336 68f4             Options.num_levels: 7
2025/12/02-00:06:52.757338 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.757341 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.757343 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.757345 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.757347 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.757352 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.757355 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.757357 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.757359 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.757362 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.757364 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.757367 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.757369 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.757371 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.757373 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.757375 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.757378 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.757380 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.757382 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.757384 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.757386 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.757388 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.757391 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.757393 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.757396 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.757398 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.757400 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.757403 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.757405 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.757408 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.757410 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.757413 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.757415 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.757417 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.757420 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.757422 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.757424 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.757426 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.757428 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.757431 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.757433 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.757436 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.757438 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.757442 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.757445 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.757447 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.757451 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.757453 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.757455 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.757457 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.757460 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.757463 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.757466 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.757468 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.757470 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.757473 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.757475 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.757477 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.757479 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.757481 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.757484 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.757486 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.757488 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.757490 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.757492 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.757494 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.757496 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.757498 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.757500 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.757503 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.757505 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.757507 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.757509 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.757511 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.757514 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.757516 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.757518 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.757520 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.757522 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.757524 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.757527 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.757529 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.757531 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.757533 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.757535 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.757605 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.757609 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.757611 68f4           Options.merge_operator: None
2025/12/02-00:06:52.757613 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.757615 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.757617 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.757620 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.757622 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.757636 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BB6C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242C920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.757641 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.757644 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.757646 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.757648 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.757650 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.757652 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.757654 68f4             Options.num_levels: 7
2025/12/02-00:06:52.757656 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.757658 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.757660 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.757662 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.757665 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.757667 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.757669 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.757671 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.757673 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.757675 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.757677 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.757680 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.757682 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.757684 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.757686 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.757688 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.757690 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.757692 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.757694 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.757696 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.757698 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.757700 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.757702 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.757704 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.757707 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.757709 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.757711 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.757713 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.757716 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.757718 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.757720 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.757744 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.757747 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.757749 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.757751 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.757753 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.757755 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.757758 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.757760 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.757762 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.757764 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.757766 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.757768 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.757771 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.757773 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.757776 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.757778 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.757780 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.757782 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.757784 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.757786 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.757788 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.757790 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.757792 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.757795 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.757797 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.757799 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.757801 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.757803 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.757806 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.757808 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.757810 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.757813 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.757816 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.757819 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.757822 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.757824 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.757826 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.757828 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.757830 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.757832 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.757834 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.757836 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.757839 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.757841 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.757843 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.757845 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.757848 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.757851 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.757854 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.757856 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.757858 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.757860 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.757863 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.757865 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.758050 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.758056 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.758058 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.758132 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.758282 68f4 EVENT_LOG_v1 {"time_micros": 1764662812758278, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.758286 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.758316 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.759676 68f4 EVENT_LOG_v1 {"time_micros": 1764662812759671, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.759899 68f4 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.782192 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF9470
2025/12/02-00:06:52.782514 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.782660 68f4 DB pointer 0000022B12EFFD80
2025/12/02-00:10:32.784898 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:32.784929 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242C5F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242C920#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.241193 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.241247 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.245831 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
