2025/12/02-10:42:20.941872 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.941917 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.941929 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.941936 bc74 DB SUMMARY
2025/12/02-10:42:20.941943 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.941949 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHUC
2025/12/02-10:42:20.942066 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.942075 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.942100 bc74 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-10:42:20.942107 bc74 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.942115 bc74 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.942227 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.942235 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.942237 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.942240 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.942242 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.942244 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.942246 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.942248 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.942251 bc74                                     Options.env: 000001AC1C7C9DA0
2025/12/02-10:42:20.942253 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.942256 bc74                                Options.info_log: 000001AC1C86FF80
2025/12/02-10:42:20.942258 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.942260 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.942262 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.942265 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.942267 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.942269 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.942271 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.942274 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.942276 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.942278 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.942280 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.942282 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.942285 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.942287 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.942289 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.942291 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.942293 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.942295 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.942298 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.942300 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.942302 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.942305 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.942307 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.942309 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.942311 bc74                    Options.write_buffer_manager: 000001AC1B9A8810
2025/12/02-10:42:20.942313 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.942316 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.942337 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.942341 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.942344 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.942346 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.942348 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.942350 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.942352 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.942354 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.942357 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.942359 bc74                               Options.row_cache: None
2025/12/02-10:42:20.942361 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.942363 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.942365 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.942368 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.942370 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.942372 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.942374 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.942376 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.942378 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.942380 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.942382 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.942384 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.942387 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.942389 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.942391 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.942393 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.942395 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.942397 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.942400 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.942402 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.942404 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.942407 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.942409 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.942411 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.942413 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.942416 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.942418 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.942420 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.942422 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.942424 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.942426 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.942428 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.942431 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.942433 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.942435 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.942437 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.942439 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.942441 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.942443 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.942446 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.942457 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.942459 bc74 Compression algorithms supported:
2025/12/02-10:42:20.942462 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.942464 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.942466 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.942469 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.942471 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.942473 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.942475 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.942477 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.942480 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.942482 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.942484 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.942487 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.942489 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.942491 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.942493 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.942495 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.942497 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.942499 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.942502 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.942504 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.942506 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.942508 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.942510 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.942512 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.942514 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.942516 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.942518 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.942521 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.942524 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.942527 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.942529 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.942531 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.942533 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.942535 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.942537 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.942539 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.942541 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.942543 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.942545 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.942547 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.942549 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.942551 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.942553 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.942556 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.942558 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.942560 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.942562 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.942564 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.942566 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.942568 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.942570 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.942572 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.942575 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.942577 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.942579 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.942581 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.942583 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.942585 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.942587 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.942590 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.942593 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.942595 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.942597 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.942599 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.942601 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.942603 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.942605 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.942608 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.942610 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.942612 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.942614 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.942616 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.942618 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.942620 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.942622 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.942624 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.942626 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.942628 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.942630 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.942632 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.942634 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.942636 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.942639 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.942641 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.942643 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.942645 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.942647 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.942649 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.942651 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.942653 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.942655 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.942657 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.942659 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.942661 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.942663 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.942665 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.942667 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.942669 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.942671 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.942673 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.942675 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.942677 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.942679 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.942681 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.942683 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.942686 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.942688 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.942690 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.942692 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.942694 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.942696 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.942698 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.942700 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.942702 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.942704 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.942706 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.942708 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.942711 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.942713 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.942715 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.942727 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.942730 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.942733 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.942736 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.942740 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.942742 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.942744 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.942746 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.942748 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.942751 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.942753 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.942755 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.942757 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.942759 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.942762 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.942764 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.942767 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.943774 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000123
2025/12/02-10:42:20.952109 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.952122 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.952125 bc74           Options.merge_operator: None
2025/12/02-10:42:20.952127 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.952130 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.952132 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.952134 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.952136 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.952154 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C8119A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B40AC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.952157 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.952159 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.952163 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.952165 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.952167 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.952170 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.952172 bc74             Options.num_levels: 7
2025/12/02-10:42:20.952174 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.952177 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.952179 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.952181 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.952183 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.952218 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.952222 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.952225 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.952227 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.952229 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.952232 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.952234 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.952236 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.952238 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.952241 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.952243 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.952245 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.952247 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.952249 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.952251 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.952254 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.952256 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.952259 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.952262 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.952266 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.952268 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.952271 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.952273 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.952276 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.952279 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.952282 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.952284 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.952286 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.952289 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.952291 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.952293 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.952295 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.952297 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.952300 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.952302 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.952304 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.952306 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.952308 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.952311 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.952314 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.952316 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.952318 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.952320 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.952322 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.952325 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.952327 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.952340 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.952343 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.952346 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.952348 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.952351 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.952353 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.952356 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.952360 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.952363 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.952365 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.952367 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.952369 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.952372 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.952374 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.952376 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.952378 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.952380 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.952382 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.952384 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.952387 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.952389 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.952391 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.952394 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.952398 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.952400 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.952402 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.952405 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.952407 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.952409 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.952411 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.952414 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.952416 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.952418 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.952420 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.952530 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.952538 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.952540 bc74           Options.merge_operator: None
2025/12/02-10:42:20.952542 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.952545 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.952547 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.952549 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.952551 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.952576 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C8108C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B40A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.952603 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.952607 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.952610 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.952612 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.952615 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.952617 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.952619 bc74             Options.num_levels: 7
2025/12/02-10:42:20.952621 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.952623 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.952626 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.952628 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.952630 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.952633 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.952635 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.952637 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.952639 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.952641 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.952644 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.952646 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.952648 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.952650 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.952653 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.952655 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.952657 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.952659 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.952661 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.952664 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.952666 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.952668 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.952670 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.952672 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.952674 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.952677 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.952679 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.952681 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.952684 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.952686 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.952688 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.952692 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.952694 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.952696 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.952699 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.952702 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.952704 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.952706 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.952708 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.952710 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.952713 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.952715 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.952717 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.952720 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.952722 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.952724 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.952726 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.952728 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.952731 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.952733 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.952735 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.952737 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.952739 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.952742 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.952744 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.952747 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.952749 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.952751 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.952753 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.952755 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.952757 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.952760 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.952762 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.952764 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.952766 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.952768 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.952770 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.952772 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.952775 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.952777 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.952780 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.952782 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.952784 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.952787 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.952789 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.952791 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.952793 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.952796 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.952799 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.952802 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.952804 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.952806 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.952809 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.952811 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.952813 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.960075 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:20.960092 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:20.960095 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:20.966085 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.966327 bc74 EVENT_LOG_v1 {"time_micros": 1764700940966322, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:20.966335 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:20.966383 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:20.968659 bc74 EVENT_LOG_v1 {"time_micros": 1764700940968653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.969087 bc74 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:20.987128 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C5A09B0
2025/12/02-10:42:20.987534 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.987892 bc74 DB pointer 000001AC1C3BD540
2025/12/02-10:45:28.996279 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:28.996302 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40AC60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A1C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:29.004233 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:29.004271 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40AC60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B40A1C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.461109 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.461156 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.467489 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
