2025/12/01-19:44:22.532181 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.532220 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.532231 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.532238 acb8 DB SUMMARY
2025/12/01-19:44:22.532244 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.532250 acb8 DB Session ID:  73XHV68KMENO0EHVDPH6
2025/12/01-19:44:22.532354 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.532363 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.532387 acb8 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:44:22.532394 acb8 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.532400 acb8 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.532835 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.532842 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.532845 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.532848 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.532851 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.532853 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.532855 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.532858 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.532860 acb8                                     Options.env: 00000203ACC33E30
2025/12/01-19:44:22.532863 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.532866 acb8                                Options.info_log: 00000203ACFDE440
2025/12/01-19:44:22.532869 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.532871 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.532874 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.532877 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.532880 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.532883 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.532885 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.532888 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.532891 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.532893 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.532896 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.532898 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.532901 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.532904 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.532906 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.532909 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.532911 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.532914 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.532916 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.532919 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.532921 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.532924 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.532926 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.532929 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.532931 acb8                    Options.write_buffer_manager: 00000203ACFDF290
2025/12/01-19:44:22.532934 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.532937 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.532983 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.532993 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.532996 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.532999 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.533001 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.533004 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.533007 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.533009 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.533012 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.533015 acb8                               Options.row_cache: None
2025/12/01-19:44:22.533017 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.533020 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.533023 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.533025 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.533028 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.533030 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.533033 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.533035 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.533038 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.533041 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.533043 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.533046 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.533048 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.533051 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.533054 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.533058 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.533061 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.533064 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.533067 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.533070 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.533072 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.533075 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.533078 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.533081 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.533083 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.533086 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.533088 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.533091 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.533094 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.533096 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.533098 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.533100 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.533103 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.533105 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.533108 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.533110 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.533113 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.533115 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.533118 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.533120 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.533139 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.533142 acb8 Compression algorithms supported:
2025/12/01-19:44:22.533145 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.533147 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.533150 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.533152 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.533155 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.533157 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.533160 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.533162 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.533165 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.533167 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.533170 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.533172 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.533175 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.533177 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.533180 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.533182 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.533185 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.533187 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.533189 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.533192 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.533194 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.533197 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.533199 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.533201 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.533204 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.533206 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.533209 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.533211 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.533214 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.533216 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.533219 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.533221 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.533224 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.533226 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.533229 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.533231 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.533234 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.533236 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.533239 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.533241 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.533244 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.533246 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.533249 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.533251 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.533254 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.533256 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.533259 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.533261 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.533264 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.533266 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.533269 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.533271 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.533274 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.533276 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.533279 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.533281 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.533283 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.533286 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.533288 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.533306 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.533309 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.533311 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.533314 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.533316 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.533319 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.533322 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.533324 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.533327 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.533329 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.533332 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.533334 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.533337 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.533339 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.533342 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.533344 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.533347 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.533349 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.533352 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.533354 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.533356 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.533359 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.533361 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.533364 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.533367 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.533369 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.533372 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.533375 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.533377 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.533380 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.533382 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.533384 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.533387 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.533389 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.533393 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.533396 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.533399 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.533402 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.533404 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.533407 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.533409 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.533411 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.533414 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.533416 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.533419 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.533421 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.533423 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.533425 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.533427 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.533429 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.533431 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.533433 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.533436 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.533438 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.533440 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.533442 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.533444 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.533446 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.533448 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.533450 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.533453 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.533457 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.533460 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.533462 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.533465 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.533467 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.533470 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.533472 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.533475 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.533477 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.533482 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.533486 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.533488 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.533491 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.533493 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.533496 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.533499 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.533502 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.533831 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000047
2025/12/01-19:44:22.533879 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.533883 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.533886 acb8           Options.merge_operator: None
2025/12/01-19:44:22.533889 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.533891 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.533893 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.533895 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.533897 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.533913 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACE55530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCAF750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.533916 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.533918 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.533921 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.533923 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.533925 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.533928 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.533930 acb8             Options.num_levels: 7
2025/12/01-19:44:22.533933 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.533935 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.533937 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.533940 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.533942 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.533947 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.533950 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.533953 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.533956 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.533958 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.533961 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.533963 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.533966 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.533969 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.533971 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.533973 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.533975 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.533977 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.533979 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.533981 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.533984 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.533986 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.533989 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.533991 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.533994 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.533997 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.533999 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.534002 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.534005 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.534007 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.534010 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.534012 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.534015 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.534017 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.534019 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.534022 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.534024 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534026 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534028 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.534030 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.534033 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.534035 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.534037 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.534040 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.534043 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.534045 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.534048 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.534050 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.534053 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.534056 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.534059 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.534062 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.534065 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.534068 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.534071 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.534075 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.534077 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.534080 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.534082 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.534085 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.534088 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.534090 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.534093 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.534095 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.534098 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.534101 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.534103 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.534106 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.534108 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.534110 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.534113 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.534116 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.534118 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.534121 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.534123 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.534126 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.534128 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.534131 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.534134 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.534136 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.534139 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.534142 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.534144 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.534147 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.534149 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.534234 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.534238 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.534241 acb8           Options.merge_operator: None
2025/12/01-19:44:22.534243 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.534245 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.534247 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.534249 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.534251 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.534263 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACE556B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6476D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.534267 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.534270 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.534274 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.534277 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.534280 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.534283 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.534286 acb8             Options.num_levels: 7
2025/12/01-19:44:22.534288 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.534290 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.534292 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.534295 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.534297 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.534299 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.534302 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.534304 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.534306 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.534308 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.534311 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.534313 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.534316 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.534320 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.534322 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.534325 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.534327 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.534330 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.534332 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.534335 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.534337 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.534340 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.534342 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.534345 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.534347 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.534349 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.534351 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.534353 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.534356 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.534359 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.534361 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.534382 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.534385 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.534388 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.534390 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.534393 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.534396 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534398 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.534401 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.534403 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.534406 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.534409 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.534411 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.534414 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.534417 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.534419 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.534422 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.534424 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.534427 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.534430 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.534432 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.534435 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.534437 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.534440 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.534443 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.534445 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.534448 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.534450 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.534453 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.534456 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.534459 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.534463 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.534465 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.534468 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.534470 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.534473 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.534475 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.534478 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.534480 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.534483 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.534485 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.534488 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.534490 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.534493 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.534495 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.534498 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.534500 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.534503 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.534515 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.534518 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.534521 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.534524 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.534527 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.534529 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.534532 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.534732 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.534740 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.534743 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.534876 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.535162 acb8 EVENT_LOG_v1 {"time_micros": 1764647062535158, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.535169 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.535212 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.537587 acb8 EVENT_LOG_v1 {"time_micros": 1764647062537579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.537910 acb8 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.557676 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACFA13A0
2025/12/01-19:44:22.557998 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.559032 acb8 DB pointer 00000203ACB3FC00
2025/12/01-19:46:10.561550 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:10.561574 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCAF750#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6476D0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.304214 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.304272 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.310281 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
