2025/12/02-00:12:50.265737 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.265804 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.265841 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.265859 a41c DB SUMMARY
2025/12/02-00:12:50.265868 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.265875 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHD7
2025/12/02-00:12:50.266005 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.266016 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.266039 a41c MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:12:50.266046 a41c SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.266053 a41c Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.266279 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.266284 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.266287 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.266290 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.266292 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.266294 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.266297 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.266299 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.266301 a41c                                     Options.env: 000001F29A5F1D90
2025/12/02-00:12:50.266304 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.266306 a41c                                Options.info_log: 000001F299EFC870
2025/12/02-00:12:50.266309 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.266311 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.266313 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.266315 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.266318 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.266320 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.266322 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.266325 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.266327 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.266329 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.266331 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.266333 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.266335 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.266337 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.266339 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.266342 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.266344 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.266346 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.266349 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.266351 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.266353 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.266355 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.266357 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.266359 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.266362 a41c                    Options.write_buffer_manager: 000001F29A2D6530
2025/12/02-00:12:50.266364 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.266366 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.266390 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.266394 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.266396 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.266398 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.266400 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.266402 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.266404 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.266406 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.266409 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.266411 a41c                               Options.row_cache: None
2025/12/02-00:12:50.266413 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.266415 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.266417 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.266420 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.266422 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.266424 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.266426 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.266428 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.266430 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.266432 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.266434 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.266436 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.266438 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.266440 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.266442 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.266445 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.266447 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.266449 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.266451 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.266453 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.266455 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.266458 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.266461 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.266463 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.266465 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.266467 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.266469 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.266472 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.266474 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.266477 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.266479 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.266481 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.266483 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.266486 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.266488 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.266490 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.266492 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.266494 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.266496 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.266498 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.266510 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.266514 a41c Compression algorithms supported:
2025/12/02-00:12:50.266517 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.266519 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.266522 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.266525 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.266527 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.266530 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.266532 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.266534 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.266536 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.266539 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.266541 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.266543 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.266545 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.266547 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.266550 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.266552 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.266554 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.266556 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.266558 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.266560 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.266562 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.266564 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.266566 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.266568 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.266570 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.266572 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.266574 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.266577 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.266579 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.266581 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.266583 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.266585 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.266587 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.266589 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.266592 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.266594 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.266596 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.266598 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.266600 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.266602 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.266604 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.266607 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.266609 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.266611 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.266613 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.266615 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.266617 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.266619 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.266621 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.266623 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.266625 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.266627 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.266629 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.266631 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.266633 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.266635 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.266637 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.266639 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.266641 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.266645 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.266647 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.266651 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.266653 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.266655 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.266657 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.266659 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.266661 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.266663 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.266665 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.266667 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.266669 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.266671 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.266673 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.266675 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.266677 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.266679 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.266681 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.266683 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.266685 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.266687 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.266689 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.266691 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.266693 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.266695 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.266697 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.266700 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.266702 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.266704 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.266706 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.266708 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.266710 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.266712 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.266714 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.266716 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.266718 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.266720 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.266722 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.266724 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.266726 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.266728 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.266730 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.266732 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.266734 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.266737 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.266738 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.266740 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.266742 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.266744 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.266746 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.266749 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.266751 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.266753 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.266755 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.266758 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.266760 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.266762 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.266764 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.266767 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.266769 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.266771 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.266782 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.266785 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.266787 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.266789 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.266791 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.266793 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.266796 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.266798 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.266800 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.266802 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.266804 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.266806 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.266808 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.266811 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.266813 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.266816 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.266819 a41c Jemalloc supported: 0
2025/12/02-00:12:50.267233 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000095
2025/12/02-00:12:50.267305 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.267311 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.267313 a41c           Options.merge_operator: None
2025/12/02-00:12:50.267316 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.267318 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.267320 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.267322 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.267324 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.267345 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A7449B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6761C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.267350 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.267353 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.267357 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.267360 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.267364 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.267367 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.267370 a41c             Options.num_levels: 7
2025/12/02-00:12:50.267373 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.267375 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.267378 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.267380 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.267383 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.267419 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.267423 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.267427 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.267431 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.267434 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.267438 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.267441 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.267443 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.267446 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.267448 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.267450 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.267452 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.267455 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.267458 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.267462 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.267465 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.267469 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.267473 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.267478 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.267482 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.267485 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.267488 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.267492 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.267496 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.267500 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.267503 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.267506 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.267510 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.267513 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.267515 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.267518 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.267520 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.267522 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.267524 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.267526 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.267529 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.267531 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.267533 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.267537 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.267540 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.267542 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.267545 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.267547 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.267549 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.267552 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.267554 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.267589 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.267592 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.267594 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.267596 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.267601 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.267603 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.267605 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.267607 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.267610 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.267612 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.267614 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.267617 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.267619 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.267621 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.267623 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.267625 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.267628 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.267630 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.267632 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.267634 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.267636 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.267639 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.267641 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.267643 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.267645 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.267647 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.267649 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.267652 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.267654 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.267656 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.267659 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.267661 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.267664 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.267666 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.267787 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.267792 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.267794 a41c           Options.merge_operator: None
2025/12/02-00:12:50.267797 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.267799 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.267801 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.267803 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.267805 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.267821 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A7447D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A676C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.267826 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.267830 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.267833 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.267835 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.267838 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.267840 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.267843 a41c             Options.num_levels: 7
2025/12/02-00:12:50.267846 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.267848 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.267850 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.267853 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.267855 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.267857 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.267860 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.267862 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.267864 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.267867 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.267869 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.267871 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.267874 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.267876 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.267879 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.267882 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.267884 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.267887 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.267889 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.267891 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.267894 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.267896 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.267898 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.267901 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.267903 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.267905 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.267907 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.267910 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.267912 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.267915 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.267917 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.267921 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.267924 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.267928 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.267931 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.267934 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.267937 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.267941 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.267945 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.267947 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.267951 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.267955 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.267958 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.267962 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.267965 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.267968 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.267972 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.267975 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.267979 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.267982 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.267985 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.267989 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.267992 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.267996 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.267998 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.268001 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.268004 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.268006 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.268009 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.268012 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.268015 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.268017 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.268019 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.268022 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.268024 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.268026 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.268028 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.268031 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.268033 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.268035 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.268037 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.268040 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.268042 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.268045 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.268047 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.268049 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.268051 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.268054 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.268058 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.268061 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.268064 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.268067 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.268070 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.268073 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.268076 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.268333 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.268345 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.268349 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.268477 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.268761 a41c EVENT_LOG_v1 {"time_micros": 1764663170268752, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.268773 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.268829 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.269724 a41c EVENT_LOG_v1 {"time_micros": 1764663170269719, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.269975 a41c [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.292831 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F5670
2025/12/02-00:12:50.293466 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.293709 a41c DB pointer 000001F29A5D7480
2025/12/02-00:14:47.179172 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.179199 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.184045 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
