2025/12/01-22:04:32.620014 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.620081 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.620097 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.620105 aa50 DB SUMMARY
2025/12/01-22:04:32.620113 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.620119 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ7G
2025/12/01-22:04:32.620249 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.620266 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.620293 aa50 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:04:32.620300 aa50 SST files in storage\card-1764628243133-ji750x\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.620323 aa50 Write Ahead Log file in storage\card-1764628243133-ji750x\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.620446 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.620452 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.620455 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.620457 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.620460 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.620463 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.620465 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.620468 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.620470 aa50                                     Options.env: 000001CAF1B476A0
2025/12/01-22:04:32.620473 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.620476 aa50                                Options.info_log: 000001CAF1EFD760
2025/12/01-22:04:32.620479 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.620482 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.620484 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.620487 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.620490 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.620493 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.620495 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.620498 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.620501 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.620503 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.620506 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.620509 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.620511 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.620514 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.620518 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.620521 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.620524 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.620527 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.620530 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.620532 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.620535 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.620538 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.620540 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.620543 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.620545 aa50                    Options.write_buffer_manager: 000001CAF1B23930
2025/12/01-22:04:32.620548 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.620551 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.620585 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.620592 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.620594 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.620597 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.620599 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.620602 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.620605 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.620607 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.620610 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.620612 aa50                               Options.row_cache: None
2025/12/01-22:04:32.620615 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.620618 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.620620 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.620623 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.620625 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.620628 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.620630 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.620633 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.620636 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.620638 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.620641 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.620643 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.620646 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.620649 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.620651 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.620654 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.620657 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.620659 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.620662 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.620665 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.620667 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.620671 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.620673 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.620676 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.620678 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.620681 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.620683 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.620686 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.620689 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.620691 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.620694 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.620696 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.620699 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.620701 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.620704 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.620706 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.620709 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.620712 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.620715 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.620718 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.620739 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.620742 aa50 Compression algorithms supported:
2025/12/01-22:04:32.620745 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.620748 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.620750 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.620753 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.620755 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.620758 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.620760 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.620762 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.620765 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.620767 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.620769 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.620772 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.620774 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.620777 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.620780 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.620783 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.620785 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.620788 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.620790 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.620792 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.620795 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.620798 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.620800 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.620803 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.620805 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.620808 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.620810 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.620813 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.620816 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.620818 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.620822 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.620825 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.620828 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.620831 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.620834 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.620837 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.620840 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.620842 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.620845 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.620847 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.620849 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.620852 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.620854 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.620857 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.620859 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.620861 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.620864 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.620866 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.620869 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.620871 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.620873 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.620876 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.620878 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.620881 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.620883 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.620885 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.620888 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.620891 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.620893 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.620897 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.620900 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.620902 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.620905 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.620907 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.620910 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.620912 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.620914 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.620917 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.620919 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.620921 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.620924 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.620926 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.620929 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.620931 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.620933 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.620936 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.620939 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.620941 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.620943 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.620946 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.620948 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.620951 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.620953 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.620955 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.620958 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.620960 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.620963 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.620965 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.620967 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.620970 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.620972 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.620975 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.620977 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.620979 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.620982 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.620984 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.620986 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.620989 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.620991 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.620994 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.620996 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.620999 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.621001 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.621004 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.621006 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.621008 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.621011 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.621013 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.621016 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.621018 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.621021 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.621023 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.621025 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.621028 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.621030 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.621033 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.621036 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.621038 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.621041 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.621043 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.621057 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.621060 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.621062 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.621065 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.621068 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.621070 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.621072 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.621074 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.621076 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.621079 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.621081 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.621083 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.621086 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.621088 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.621091 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.621094 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.621096 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.621400 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628243133-ji750x\db/MANIFEST-000071
2025/12/01-22:04:32.621447 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.621451 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.621454 aa50           Options.merge_operator: None
2025/12/01-22:04:32.621456 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.621458 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.621461 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.621463 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.621465 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.621492 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF2296710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F8580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.621495 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.621497 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.621500 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.621503 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.621505 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.621508 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.621510 aa50             Options.num_levels: 7
2025/12/01-22:04:32.621513 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.621515 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.621518 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.621521 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.621523 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.621564 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621573 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621576 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.621579 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.621585 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.621588 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.621591 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.621594 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.621596 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.621599 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621602 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621605 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.621608 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.621611 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.621613 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.621639 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.621647 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.621650 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.621653 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.621655 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.621658 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.621660 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.621663 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.621667 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.621670 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.621673 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.621675 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.621678 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.621680 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.621683 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.621685 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.621688 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.621690 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.621693 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.621696 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.621698 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.621701 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.621703 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.621707 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.621710 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.621712 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.621715 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.621717 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.621720 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.621722 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.621725 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.621731 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.621735 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.621737 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.621740 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.621744 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.621746 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.621749 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.621752 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.621755 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.621758 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.621761 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.621764 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.621767 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.621769 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.621772 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.621774 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.621777 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.621779 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.621782 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.621784 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.621787 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.621790 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.621793 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.621796 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.621799 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.621821 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.621827 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.621829 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.621832 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.621836 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.621838 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.621842 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.621844 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.621847 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.621917 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.621921 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.621925 aa50           Options.merge_operator: None
2025/12/01-22:04:32.621928 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.621931 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.621933 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.621935 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.621938 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.621955 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF2299CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.621961 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.621964 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.621966 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.621969 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.621971 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.621974 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.621977 aa50             Options.num_levels: 7
2025/12/01-22:04:32.621979 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.621982 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.621985 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.621987 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.621990 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.621993 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621995 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621998 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.622001 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.622004 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.622006 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.622009 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.622011 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.622014 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.622017 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.622019 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.622022 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.622025 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.622027 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.622030 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.622032 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.622035 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.622037 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.622040 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.622042 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.622045 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.622047 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.622049 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.622052 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.622055 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.622057 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.622061 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.622064 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.622067 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.622069 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.622072 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.622074 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.622077 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.622079 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.622082 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.622085 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.622089 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.622092 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.622095 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.622098 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.622100 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.622102 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.622105 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.622107 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.622109 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.622112 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.622114 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.622117 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.622119 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.622122 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.622126 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.622129 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.622131 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.622134 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.622137 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.622140 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.622143 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.622146 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.622149 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.622151 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.622154 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.622157 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.622160 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.622163 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.622166 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.622169 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.622172 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.622174 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.622177 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.622179 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.622182 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.622185 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.622188 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.622192 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.622195 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.622199 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.622202 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.622205 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.622208 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.622210 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.622468 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628243133-ji750x\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.622474 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.622477 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.622576 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 5ed71c2e-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.622729 aa50 EVENT_LOG_v1 {"time_micros": 1764655472622724, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.622734 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.622767 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.623572 aa50 EVENT_LOG_v1 {"time_micros": 1764655472623567, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.623795 aa50 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.649524 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1F01F40
2025/12/01-22:04:32.649823 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628243133-ji750x\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.649998 aa50 DB pointer 000001CAF1BE2340
2025/12/01-22:06:12.657628 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:12.657655 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F8580#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9130#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.405807 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.405864 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.411424 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
