2025/12/02-11:36:59.731163 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.731211 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.731230 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.731238 c034 DB SUMMARY
2025/12/02-11:36:59.731250 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.731257 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YN
2025/12/02-11:36:59.731365 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.731375 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.731398 c034 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/02-11:36:59.731406 c034 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.731413 c034 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000050.log size: 0 ; 
2025/12/02-11:36:59.731499 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.731503 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.731506 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.731509 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.731512 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.731515 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.731517 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.731520 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.731523 c034                                     Options.env: 000001791F0E18D0
2025/12/02-11:36:59.731526 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.731528 c034                                Options.info_log: 000001791F0AA2D0
2025/12/02-11:36:59.731531 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.731534 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.731538 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.731541 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.731544 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.731547 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.731549 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.731552 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.731554 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.731557 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.731560 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.731562 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.731564 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.731567 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.731570 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.731572 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.731575 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.731578 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.731580 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.731583 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.731586 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.731588 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.731591 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.731593 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.731596 c034                    Options.write_buffer_manager: 000001791EEEBFE0
2025/12/02-11:36:59.731598 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.731601 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.731633 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.731638 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.731641 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.731643 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.731646 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.731648 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.731651 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.731653 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.731656 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.731658 c034                               Options.row_cache: None
2025/12/02-11:36:59.731661 c034                              Options.wal_filter: None
2025/12/02-11:36:59.731663 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.731666 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.731668 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.731671 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.731673 c034             Options.wal_compression: 0
2025/12/02-11:36:59.731675 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.731678 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.731681 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.731683 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.731686 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.731688 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.731691 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.731693 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.731696 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.731699 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.731701 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.731704 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.731706 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.731709 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.731711 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.731714 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.731717 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.731719 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.731722 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.731725 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.731727 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.731730 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.731732 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.731735 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.731737 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.731740 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.731743 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.731745 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.731748 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.731750 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.731753 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.731756 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.731758 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.731761 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.731772 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.731775 c034 Compression algorithms supported:
2025/12/02-11:36:59.731778 c034 	kZSTD supported: 0
2025/12/02-11:36:59.731780 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.731783 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.731785 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.731788 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.731791 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.731794 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.731797 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.731800 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.731802 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.731804 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.731807 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.731809 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.731812 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.731814 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.731817 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.731819 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.731822 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.731824 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.731827 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.731829 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.731831 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.731834 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.731836 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.731839 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.731841 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.731844 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.731846 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.731849 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.731851 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.731854 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.731856 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.731858 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.731861 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.731863 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.731866 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.731868 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.731871 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.731874 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.731876 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.731879 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.731882 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.731884 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.731888 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.731891 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.731893 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.731896 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.731898 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.731900 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.731903 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.731906 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.731908 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.731910 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.731913 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.731915 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.731918 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.731920 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.731923 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.731925 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.731929 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.731932 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.731934 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.731936 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.731939 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.731941 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.731943 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.731946 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.731948 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.731951 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.731953 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.731955 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.731958 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.731960 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.731963 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.731965 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.731969 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.731972 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.731975 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.731977 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.731980 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.731982 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.731985 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.731987 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.731990 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.731992 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.731994 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.731997 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.731999 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.732001 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.732004 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.732007 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.732009 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.732011 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.732014 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.732016 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.732019 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.732021 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.732024 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.732026 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.732029 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.732031 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.732033 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.732036 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.732038 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.732041 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.732043 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.732046 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.732049 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.732051 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.732054 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.732056 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.732058 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.732061 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.732064 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.732066 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.732068 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.732071 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.732074 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.732076 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.732079 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.732089 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.732092 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.732095 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.732098 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.732100 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.732103 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.732105 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.732108 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.732111 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.732113 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.732115 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.732118 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.732121 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.732123 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.732126 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.732129 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.732131 c034 Jemalloc supported: 0
2025/12/02-11:36:59.732497 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000051
2025/12/02-11:36:59.732554 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.732559 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.732562 c034           Options.merge_operator: None
2025/12/02-11:36:59.732564 c034        Options.compaction_filter: None
2025/12/02-11:36:59.732566 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.732569 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.732571 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.732573 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.732594 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F1CB330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921B80520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.732599 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.732601 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.732604 c034          Options.compression: NoCompression
2025/12/02-11:36:59.732606 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.732609 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.732612 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.732614 c034             Options.num_levels: 7
2025/12/02-11:36:59.732617 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.732620 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.732622 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.732625 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.732627 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.732632 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.732635 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.732638 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.732640 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.732643 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.732646 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.732648 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.732651 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.732653 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.732656 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.732659 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.732661 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.732664 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.732667 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.732670 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.732672 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.732675 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.732677 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.732680 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.732683 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.732685 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.732688 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.732690 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.732693 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.732696 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.732699 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.732702 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.732705 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.732709 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.732712 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.732715 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.732717 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.732720 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.732723 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.732725 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.732728 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.732731 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.732733 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.732736 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.732739 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.732742 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.732745 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.732747 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.732750 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.732753 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.732755 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.732759 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.732762 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.732765 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.732768 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.732771 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.732773 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.732776 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.732779 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.732781 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.732784 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.732787 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.732789 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.732792 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.732795 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.732797 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.732800 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.732802 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.732805 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.732807 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.732810 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.732813 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.732815 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.732818 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.732820 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.732823 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.732825 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.732828 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.732830 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.732833 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.732836 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.732838 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.732841 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.732844 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.732846 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.732928 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.732932 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.732935 c034           Options.merge_operator: None
2025/12/02-11:36:59.732937 c034        Options.compaction_filter: None
2025/12/02-11:36:59.732939 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.732941 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.732944 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.732946 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.732961 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F0A97E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921B80740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.732965 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.732968 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.732970 c034          Options.compression: NoCompression
2025/12/02-11:36:59.732973 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.732975 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.732977 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.732979 c034             Options.num_levels: 7
2025/12/02-11:36:59.732981 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.732984 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.732986 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.732988 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.732990 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.732992 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.732994 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.732996 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.732999 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.733001 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.733008 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.733011 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.733013 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.733016 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.733018 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.733021 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.733023 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.733026 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.733028 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.733031 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.733034 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.733036 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.733038 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.733041 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.733043 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.733045 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.733048 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.733050 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.733052 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.733055 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.733057 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.733231 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.733236 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.733239 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.733242 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.733245 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.733247 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.733250 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.733252 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.733255 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.733257 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.733260 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.733262 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.733266 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.733269 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.733271 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.733274 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.733277 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.733280 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.733283 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.733286 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.733288 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.733291 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.733294 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.733296 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.733299 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.733302 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.733305 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.733307 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.733310 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.733313 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.733315 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.733318 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.733320 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.733323 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.733325 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.733327 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.733330 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.733332 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.733334 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.733337 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.733339 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.733342 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.733344 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.733346 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.733349 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.733351 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.733354 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.733373 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.733376 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.733379 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.733381 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.733384 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.733386 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.733389 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.733588 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:36:59.733593 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:36:59.733596 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:36:59.733686 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.733832 c034 EVENT_LOG_v1 {"time_micros": 1764704219733829, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:36:59.733837 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:36:59.733884 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:36:59.735680 c034 EVENT_LOG_v1 {"time_micros": 1764704219735676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.735875 c034 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:36:59.759783 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F06DFB0
2025/12/02-11:36:59.760338 c034 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.760501 c034 DB pointer 000001791F3DBB40
2025/12/02-11:37:55.766648 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:37:55.766702 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921B80520#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921B80740#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.490030 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.490066 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.495120 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
