2025/12/02-00:06:53.078120 65bc RocksDB version: 10.5.1
2025/12/02-00:06:53.078178 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.078197 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.078205 65bc DB SUMMARY
2025/12/02-00:06:53.078213 65bc Host name (Env):  THORSPC
2025/12/02-00:06:53.078219 65bc DB Session ID:  6W9RKR5GMH840S9Q6GFR
2025/12/02-00:06:53.078373 65bc CURRENT file:  CURRENT
2025/12/02-00:06:53.078384 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:53.078408 65bc MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-00:06:53.078415 65bc SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.078421 65bc Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000010.log size: 0 ; 
2025/12/02-00:06:53.078626 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:53.078630 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:53.078632 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:53.078635 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.078637 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.078640 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.078642 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.078645 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.078647 65bc                                     Options.env: 0000022B1211BD70
2025/12/02-00:06:53.078650 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:53.078653 65bc                                Options.info_log: 0000022B17140430
2025/12/02-00:06:53.078656 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.078658 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.078660 65bc                               Options.use_fsync: 0
2025/12/02-00:06:53.078663 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:53.078666 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.078668 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.078671 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.078674 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.078676 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:53.078678 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.078681 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.078683 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:53.078686 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.078688 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:53.078690 65bc                              Options.db_log_dir: 
2025/12/02-00:06:53.078693 65bc                                 Options.wal_dir: 
2025/12/02-00:06:53.078695 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.078698 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.078700 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.078703 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.078705 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.078708 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.078710 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.078713 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.078715 65bc                    Options.write_buffer_manager: 0000022B165C6720
2025/12/02-00:06:53.078718 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.078720 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.078739 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.078743 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.078746 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.078748 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.078751 65bc                  Options.unordered_write: 0
2025/12/02-00:06:53.078753 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.078755 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.078758 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.078760 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.078762 65bc                               Options.row_cache: None
2025/12/02-00:06:53.078764 65bc                              Options.wal_filter: None
2025/12/02-00:06:53.078766 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.078769 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.078771 65bc             Options.two_write_queues: 0
2025/12/02-00:06:53.078773 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:53.078775 65bc             Options.wal_compression: 0
2025/12/02-00:06:53.078778 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.078780 65bc             Options.atomic_flush: 0
2025/12/02-00:06:53.078782 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.078785 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.078787 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.078790 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.078792 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:53.078795 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:53.078797 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.078800 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.078803 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.078805 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.078808 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.078810 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:53.078813 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.078816 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.078819 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.078822 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:53.078826 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:53.078830 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:53.078833 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.078836 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.078839 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.078841 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:53.078844 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.078846 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.078849 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.078851 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.078854 65bc                          Options.max_open_files: -1
2025/12/02-00:06:53.078856 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.078859 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.078861 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.078864 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.078866 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:53.078881 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.078884 65bc Compression algorithms supported:
2025/12/02-00:06:53.078887 65bc 	kZSTD supported: 0
2025/12/02-00:06:53.078889 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.078892 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:53.078895 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.078899 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:53.078902 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:53.078905 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:53.078907 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:53.078909 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.078912 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.078915 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.078917 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.078920 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.078922 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.078926 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.078928 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.078931 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.078933 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.078936 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.078938 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.078941 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.078943 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.078945 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.078948 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.078950 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.078953 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.078955 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.078958 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.078960 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.078962 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.078965 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.078967 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.078969 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.078972 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.078974 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.078977 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.078979 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.078981 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.078984 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.078986 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.078988 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.078990 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.078993 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.078995 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.078997 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.079000 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.079002 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.079004 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.079007 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.079009 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.079011 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.079014 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.079016 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.079019 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.079021 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.079023 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.079026 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.079028 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.079030 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.079034 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.079036 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.079039 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.079041 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.079044 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.079046 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.079048 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.079051 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.079053 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.079055 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.079058 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.079060 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.079062 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.079064 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.079067 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.079069 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.079072 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.079074 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.079076 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.079079 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.079081 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.079083 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.079086 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.079089 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.079093 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.079095 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.079098 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.079100 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.079103 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.079105 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.079107 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.079110 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.079112 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.079114 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.079117 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.079119 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.079121 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.079124 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.079126 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.079129 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.079131 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.079133 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.079136 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.079138 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.079140 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.079143 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.079146 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.079148 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.079151 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.079153 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.079156 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.079158 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.079160 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.079163 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.079165 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.079168 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.079170 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.079172 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.079175 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.079177 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.079179 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.079192 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.079195 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.079197 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.079200 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.079202 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.079205 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.079207 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.079210 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.079212 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.079215 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.079217 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.079219 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.079221 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.079224 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.079226 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.079230 65bc DMutex implementation: std::mutex
2025/12/02-00:06:53.079234 65bc Jemalloc supported: 0
2025/12/02-00:06:53.079697 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000011
2025/12/02-00:06:53.079748 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.079752 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.079756 65bc           Options.merge_operator: None
2025/12/02-00:06:53.079758 65bc        Options.compaction_filter: None
2025/12/02-00:06:53.079760 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:53.079762 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.079765 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.079767 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.079782 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B17316A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B17018470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.079784 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.079787 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.079790 65bc          Options.compression: NoCompression
2025/12/02-00:06:53.079793 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.079795 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.079798 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.079801 65bc             Options.num_levels: 7
2025/12/02-00:06:53.079804 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.079808 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.079811 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.079815 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.079820 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.079829 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.079834 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.079837 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.079840 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.079843 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.079846 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.079849 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.079853 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.079856 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.079860 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.079863 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.079867 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.079871 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.079875 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.079878 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.079881 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.079884 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.079886 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.079889 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.079891 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.079894 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.079896 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.079899 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.079902 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.079904 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.079907 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.079909 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.079911 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.079914 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.079916 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.079919 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.079921 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.079924 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.079926 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.079928 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.079931 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.079934 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.079936 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.079939 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.079942 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.079944 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.079947 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.079949 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.079951 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.079954 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.079956 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.079961 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.079965 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.079967 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.079970 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.079973 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:53.079976 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:53.079978 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.079980 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.079983 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.079985 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.079987 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:53.079990 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:53.079992 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.079994 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.079997 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.079999 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:53.080001 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.080004 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.080006 65bc                               Options.ttl: 2592000
2025/12/02-00:06:53.080009 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.080011 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.080014 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.080016 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.080019 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:53.080021 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:53.080023 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:53.080026 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.080028 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.080030 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.080033 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.080036 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.080038 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.080040 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.080043 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.080117 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.080121 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.080123 65bc           Options.merge_operator: None
2025/12/02-00:06:53.080125 65bc        Options.compaction_filter: None
2025/12/02-00:06:53.080127 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:53.080129 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.080131 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.080133 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.080146 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B17316950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B17018580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.080150 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.080152 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.080155 65bc          Options.compression: NoCompression
2025/12/02-00:06:53.080157 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.080160 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.080162 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.080165 65bc             Options.num_levels: 7
2025/12/02-00:06:53.080167 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.080169 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.080172 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.080174 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.080177 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.080179 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.080181 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.080184 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.080186 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.080188 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.080190 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.080193 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.080195 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.080197 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.080199 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.080202 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.080204 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.080206 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.080209 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.080213 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.080216 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.080219 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.080222 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.080225 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.080228 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.080230 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.080232 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.080235 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.080238 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.080240 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.080243 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.080274 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.080277 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.080280 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.080282 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.080284 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.080287 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.080289 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.080292 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.080294 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.080297 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.080299 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.080301 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.080304 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.080307 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.080309 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.080312 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.080314 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.080316 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.080319 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.080321 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.080324 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.080326 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.080329 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.080331 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.080333 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:53.080336 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:53.080338 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.080341 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.080344 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.080346 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.080349 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:53.080351 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:53.080354 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.080357 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.080360 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.080362 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:53.080365 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.080367 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.080369 65bc                               Options.ttl: 2592000
2025/12/02-00:06:53.080372 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.080375 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.080377 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.080380 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.080382 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:53.080384 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:53.080387 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.080389 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.080393 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.080395 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.080398 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.080401 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.080403 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.080406 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.080408 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.080643 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:06:53.080649 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:06:53.080652 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:06:53.080734 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.080900 65bc EVENT_LOG_v1 {"time_micros": 1764662813080895, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:06:53.080905 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:06:53.080937 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:06:53.082447 65bc EVENT_LOG_v1 {"time_micros": 1764662813082440, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.082691 65bc [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:06:53.103335 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B131DB560
2025/12/02-00:06:53.103600 65bc [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.103720 65bc DB pointer 0000022B171630C0
2025/12/02-00:12:36.152209 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.152292 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.155796 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
