2025/12/02-01:50:51.200924 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.200973 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.200986 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.200994 8338 DB SUMMARY
2025/12/02-01:50:51.201001 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.201007 8338 DB Session ID:  JA0C3884IMLN30JDF4QW
2025/12/02-01:50:51.201117 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.201131 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.201156 8338 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/02-01:50:51.201163 8338 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.201176 8338 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000030.log size: 0 ; 
2025/12/02-01:50:51.201311 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.201343 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.201346 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.201349 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.201352 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.201354 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.201356 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.201359 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.201361 8338                                     Options.env: 000002AF2AD33F00
2025/12/02-01:50:51.201364 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.201367 8338                                Options.info_log: 000002AF2ADD69B0
2025/12/02-01:50:51.201369 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.201371 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.201374 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.201376 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.201378 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.201380 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.201384 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.201386 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.201388 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.201390 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.201392 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.201395 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.201397 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.201400 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.201402 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.201405 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.201407 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.201409 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.201411 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.201414 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.201417 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.201419 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.201422 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.201424 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.201427 8338                    Options.write_buffer_manager: 000002AF2A561E90
2025/12/02-01:50:51.201429 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.201432 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.201452 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.201456 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.201458 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.201461 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.201463 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.201465 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.201467 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.201469 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.201472 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.201474 8338                               Options.row_cache: None
2025/12/02-01:50:51.201476 8338                              Options.wal_filter: None
2025/12/02-01:50:51.201479 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.201481 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.201484 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.201486 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.201488 8338             Options.wal_compression: 0
2025/12/02-01:50:51.201491 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.201493 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.201508 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.201533 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.201536 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.201539 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.201541 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.201543 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.201576 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.201581 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.201584 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.201586 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.201589 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.201591 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.201593 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.201596 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.201599 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.201601 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.201603 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.201605 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.201607 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.201609 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.201612 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.201614 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.201616 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.201618 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.201620 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.201623 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.201625 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.201627 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.201629 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.201631 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.201633 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.201635 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.201656 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.201659 8338 Compression algorithms supported:
2025/12/02-01:50:51.201662 8338 	kZSTD supported: 0
2025/12/02-01:50:51.201664 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.201667 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.201669 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.201671 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.201673 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.201675 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.201677 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.201679 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.201681 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.201683 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.201685 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.201688 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.201690 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.201692 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.201694 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.201696 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.201698 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.201700 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.201702 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.201704 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.201706 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.201745 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.201752 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.201785 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.201815 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.201818 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.201821 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.201823 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.201826 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.201828 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.201830 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.201832 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.201834 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.201836 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.201838 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.201841 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.201843 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.201845 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.201847 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.201849 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.201851 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.201853 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.201855 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.201857 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.201859 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.201861 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.201863 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.201865 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.201867 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.201869 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.201871 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.201873 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.201876 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.201878 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.201880 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.201882 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.201884 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.201886 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.201891 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.201894 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.201896 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.201899 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.201901 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.201903 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.201905 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.201909 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.201912 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.201914 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.201920 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.201922 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.201925 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.201927 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.201930 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.201935 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.201938 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.201940 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.201942 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.201984 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.201988 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.201991 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.201993 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.201995 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.201997 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.201999 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.202001 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.202003 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.202005 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.202007 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.202009 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.202012 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.202014 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.202016 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.202018 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.202020 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.202022 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.202024 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.202026 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.202028 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.202030 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.202032 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.202034 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.202036 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.202038 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.202040 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.202042 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.202044 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.202046 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.202048 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.202050 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.202052 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.202054 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.202056 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.202058 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.202060 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.202062 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.202065 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.202067 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.202069 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.202071 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.202089 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.202093 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.202095 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.202097 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.202099 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.202101 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.202104 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.202106 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.202108 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.202110 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.202112 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.202114 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.202116 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.202118 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.202121 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.202124 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.202126 8338 Jemalloc supported: 0
2025/12/02-01:50:51.202495 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000031
2025/12/02-01:50:51.202547 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.202567 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.202586 8338           Options.merge_operator: None
2025/12/02-01:50:51.202589 8338        Options.compaction_filter: None
2025/12/02-01:50:51.202592 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.202595 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.202597 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.202634 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.202673 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2AAD5430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29864600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.202676 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.202679 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.202682 8338          Options.compression: NoCompression
2025/12/02-01:50:51.202684 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.202687 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.202689 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.202692 8338             Options.num_levels: 7
2025/12/02-01:50:51.202694 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.202717 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.202720 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.202723 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.202726 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.202731 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.202735 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.202737 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.202739 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.202742 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.202744 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.202746 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.202748 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.202750 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.202752 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.202755 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.202757 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.202759 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.202761 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.202763 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.202765 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.202767 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.202770 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.202772 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.202774 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.202776 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.202779 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.202781 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.202785 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.202787 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.202790 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.202792 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.202794 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.202796 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.202798 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.202801 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.202803 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.202805 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.202807 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.202810 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.202812 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.202815 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.202817 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.202821 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.202835 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.202862 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.202932 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.202974 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.203011 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.203061 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.203065 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.203070 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.203073 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.203075 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.203077 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.203081 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.203084 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.203086 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.203088 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.203091 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.203093 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.203095 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.203097 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.203099 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.203101 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.203103 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.203105 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.203107 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.203110 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.203112 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.203114 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.203116 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.203118 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.203120 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.203122 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.203125 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.203127 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.203129 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.203132 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.203134 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.203137 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.203139 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.203141 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.203143 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.203146 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.203232 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.203237 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.203240 8338           Options.merge_operator: None
2025/12/02-01:50:51.203242 8338        Options.compaction_filter: None
2025/12/02-01:50:51.203244 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.203247 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.203293 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.203298 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.203315 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2AAD4D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF298641C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.203320 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.203323 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.203326 8338          Options.compression: NoCompression
2025/12/02-01:50:51.203329 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.203333 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.203335 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.203337 8338             Options.num_levels: 7
2025/12/02-01:50:51.203339 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.203342 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.203344 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.203347 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.203349 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.203352 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.203354 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.203356 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.203358 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.203361 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.203364 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.203374 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.203394 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.203397 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.203399 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.203401 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.203403 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.203405 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.203408 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.203410 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.203412 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.203414 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.203416 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.203418 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.203421 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.203423 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.203425 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.203427 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.203430 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.203432 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.203434 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.203488 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.203492 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.203511 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.203529 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.203578 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.203582 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.203585 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.203587 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.203589 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.203592 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.203594 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.203597 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.203599 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.203602 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.203604 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.203607 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.203609 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.203612 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.203614 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.203630 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.203633 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.203636 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.203638 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.203640 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.203644 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.203647 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.203649 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.203651 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.203654 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.203656 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.203658 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.203660 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.203663 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.203668 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.203671 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.203677 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.203679 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.203681 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.203694 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.203697 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.203699 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.203701 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.203704 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.203706 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.203708 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.203736 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.203739 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.203790 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.203794 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.203797 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.203800 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.203803 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.203805 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.203816 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.204094 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-01:50:51.204100 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-01:50:51.204103 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-01:50:51.204192 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.204469 8338 EVENT_LOG_v1 {"time_micros": 1764669051204464, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-01:50:51.204474 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-01:50:51.204515 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-01:50:51.205266 8338 EVENT_LOG_v1 {"time_micros": 1764669051205262, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.205507 8338 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-01:50:51.221814 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A9709F0
2025/12/02-01:50:51.222273 8338 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.222452 8338 DB pointer 000002AF2A7CE800
2025/12/02-01:57:10.974889 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.974923 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.979792 872c [db\db_impl\db_impl.cc:681] Shutdown complete
