2025/12/02-00:36:55.234068 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.234121 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.234135 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.234143 6a80 DB SUMMARY
2025/12/02-00:36:55.234150 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.234156 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYVV
2025/12/02-00:36:55.234270 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.234279 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.234301 6a80 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/02-00:36:55.234309 6a80 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.234316 6a80 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000022.log size: 0 ; 
2025/12/02-00:36:55.235061 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.235074 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.235078 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.235108 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.235115 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.235118 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.235120 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.235122 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.235124 6a80                                     Options.env: 000002CD2C32AE30
2025/12/02-00:36:55.235127 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.235129 6a80                                Options.info_log: 000002CD2CA28580
2025/12/02-00:36:55.235131 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.235134 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.235136 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.235138 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.235140 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.235143 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.235145 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.235147 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.235149 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.235151 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.235153 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.235155 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.235157 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.235160 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.235162 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.235164 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.235166 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.235169 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.235171 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.235173 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.235175 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.235178 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.235180 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.235182 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.235184 6a80                    Options.write_buffer_manager: 000002CD2C7998E0
2025/12/02-00:36:55.235186 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.235188 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.235216 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.235220 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.235222 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.235224 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.235226 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.235228 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.235230 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.235233 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.235235 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.235237 6a80                               Options.row_cache: None
2025/12/02-00:36:55.235239 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.235242 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.235244 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.235247 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.235249 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.235252 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.235254 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.235256 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.235259 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.235276 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.235280 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.235282 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.235284 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.235286 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.235289 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.235291 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.235294 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.235296 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.235298 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.235300 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.235302 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.235306 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.235308 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.235310 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.235312 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.235315 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.235317 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.235319 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.235321 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.235323 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.235325 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.235327 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.235329 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.235332 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.235334 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.235336 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.235338 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.235340 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.235342 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.235344 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.235358 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.235360 6a80 Compression algorithms supported:
2025/12/02-00:36:55.235363 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.235365 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.235368 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.235370 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.235372 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.235374 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.235376 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.235378 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.235380 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.235383 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.235385 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.235387 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.235389 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.235392 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.235395 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.235398 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.235401 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.235404 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.235408 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.235411 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.235414 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.235417 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.235420 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.235423 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.235426 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.235429 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.235431 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.235434 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.235437 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.235440 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.235443 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.235446 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.235448 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.235451 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.235454 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.235457 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.235460 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.235462 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.235465 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.235468 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.235471 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.235473 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.235476 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.235479 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.235482 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.235485 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.235487 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.235490 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.235494 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.235497 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.235501 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.235504 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.235519 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.235522 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.235525 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.235528 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.235530 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.235533 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.235536 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.235542 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.235546 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.235549 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.235553 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.235556 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.235559 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.235562 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.235565 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.235568 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.235571 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.235574 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.235577 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.235580 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.235583 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.235586 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.235589 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.235592 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.235596 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.235599 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.235603 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.235606 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.235609 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.235613 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.235617 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.235620 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.235623 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.235627 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.235631 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.235634 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.235638 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.235641 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.235645 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.235648 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.235652 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.235655 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.235659 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.235662 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.235666 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.235669 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.235673 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.235676 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.235680 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.235683 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.235686 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.235689 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.235691 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.235694 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.235697 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.235700 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.235703 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.235706 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.235709 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.235712 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.235715 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.235720 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.235723 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.235726 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.235729 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.235733 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.235761 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.235769 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.235800 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.235805 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.235809 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.235813 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.235817 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.235820 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.235824 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.235827 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.235831 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.235835 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.235838 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.235842 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.235846 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.235850 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.235855 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.235859 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.235864 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.236405 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000023
2025/12/02-00:36:55.236506 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.236512 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.236515 6a80           Options.merge_operator: None
2025/12/02-00:36:55.236519 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.236522 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.236525 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.236528 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.236531 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.236558 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CC5AE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2CC0D0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.236562 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.236566 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.236570 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.236573 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.236577 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.236581 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.236584 6a80             Options.num_levels: 7
2025/12/02-00:36:55.236588 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.236591 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.236594 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.236598 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.236601 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.236633 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.236637 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.236639 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.236641 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.236644 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.236647 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.236649 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.236651 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.236653 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.236656 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.236658 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.236660 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.236662 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.236665 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.236668 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.236671 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.236674 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.236678 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.236681 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.236683 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.236685 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.236687 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.236689 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.236692 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.236694 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.236696 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.236699 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.236701 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.236703 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.236705 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.236707 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.236709 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.236712 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.236714 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.236716 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.236718 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.236720 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.236722 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.236726 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.236729 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.236731 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.236733 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.236736 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.236738 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.236740 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.236743 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.236747 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.236750 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.236752 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.236754 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.236758 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.236760 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.236763 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.236765 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.236767 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.236769 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.236771 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.236774 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.236776 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.236779 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.236782 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.236785 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.236789 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.236791 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.236795 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.236798 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.236802 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.236804 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.236806 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.236808 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.236810 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.236812 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.236814 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.236816 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.236818 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.236821 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.236823 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.236825 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.236827 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.236829 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.236917 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.236921 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.236923 6a80           Options.merge_operator: None
2025/12/02-00:36:55.236926 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.236928 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.236930 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.236932 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.236934 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.236946 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CC5AD90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2CC0CFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.236950 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.236954 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.236956 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.236958 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.236961 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.236963 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.236965 6a80             Options.num_levels: 7
2025/12/02-00:36:55.236967 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.236969 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.236972 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.236974 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.236976 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.236978 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.236981 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.236983 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.236985 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.236987 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.236989 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.236992 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.236994 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.236996 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.236998 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.237001 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.237003 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.237005 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.237008 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.237010 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.237012 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.237015 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.237017 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.237021 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.237024 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.237028 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.237031 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.237034 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.237037 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.237039 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.237041 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.237044 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.237047 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.237050 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.237053 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.237056 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.237059 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.237062 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.237065 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.237068 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.237070 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.237073 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.237075 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.237077 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.237079 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.237081 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.237084 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.237086 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.237088 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.237090 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.237092 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.237095 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.237097 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.237099 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.237101 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.237103 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.237106 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.237108 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.237110 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.237112 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.237114 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.237116 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.237118 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.237120 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.237122 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.237125 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.237127 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.237129 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.237131 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.237133 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.237135 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.237137 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.237140 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.237144 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.237147 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.237149 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.237152 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.237155 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.237160 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.237164 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.237167 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.237170 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.237173 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.237175 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.237179 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.237416 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:36:55.237424 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:36:55.237427 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:36:55.237549 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.237735 6a80 EVENT_LOG_v1 {"time_micros": 1764664615237728, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:36:55.237740 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:36:55.237776 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:36:55.239058 6a80 EVENT_LOG_v1 {"time_micros": 1764664615239053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.239345 6a80 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:36:55.256979 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC79040
2025/12/02-00:36:55.257279 6a80 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.257455 6a80 DB pointer 000002CD2C9B2840
2025/12/02-00:41:27.338400 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.338451 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.342653 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
