2025/12/02-00:12:50.614314 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.614355 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.614367 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.614375 21d0 DB SUMMARY
2025/12/02-00:12:50.614383 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.614390 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHFF
2025/12/02-00:12:50.614505 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.614515 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.614538 21d0 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/02-00:12:50.614546 21d0 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.614553 21d0 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000014.log size: 0 ; 
2025/12/02-00:12:50.615039 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.615048 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.615051 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.615054 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.615056 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.615059 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.615062 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.615064 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.615066 21d0                                     Options.env: 000001F29DB75F50
2025/12/02-00:12:50.615096 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.615100 21d0                                Options.info_log: 000001F29A2B8800
2025/12/02-00:12:50.615103 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.615105 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.615107 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.615110 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.615112 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.615114 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.615117 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.615119 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.615121 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.615123 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.615125 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.615128 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.615130 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.615132 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.615135 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.615137 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.615139 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.615141 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.615143 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.615145 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.615148 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.615150 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.615152 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.615154 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.615156 21d0                    Options.write_buffer_manager: 000001F29DC4D7E0
2025/12/02-00:12:50.615159 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.615161 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.615182 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.615186 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.615188 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.615190 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.615193 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.615195 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.615197 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.615199 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.615201 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.615203 21d0                               Options.row_cache: None
2025/12/02-00:12:50.615206 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.615208 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.615211 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.615214 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.615217 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.615220 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.615223 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.615225 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.615227 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.615230 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.615232 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.615234 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.615236 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.615238 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.615240 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.615243 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.615245 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.615248 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.615250 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.615252 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.615254 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.615257 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.615260 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.615262 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.615264 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.615266 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.615268 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.615271 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.615273 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.615275 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.615277 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.615280 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.615282 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.615284 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.615286 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.615288 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.615290 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.615292 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.615294 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.615297 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.615309 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.615312 21d0 Compression algorithms supported:
2025/12/02-00:12:50.615314 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.615317 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.615319 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.615321 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.615323 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.615326 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.615328 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.615330 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.615332 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.615334 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.615336 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.615339 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.615341 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.615343 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.615345 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.615347 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.615349 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.615351 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.615353 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.615355 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.615357 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.615359 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.615361 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.615363 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.615366 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.615368 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.615370 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.615372 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.615374 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.615376 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.615377 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.615380 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.615382 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.615386 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.615388 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.615409 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.615411 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.615414 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.615435 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.615438 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.615442 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.615445 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.615448 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.615450 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.615452 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.615454 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.615456 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.615458 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.615460 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.615462 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.615464 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.615466 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.615468 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.615470 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.615472 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.615474 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.615476 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.615478 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.615480 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.615498 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.615500 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.615502 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.615505 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.615507 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.615509 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.615511 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.615513 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.615515 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.615517 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.615520 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.615522 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.615524 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.615526 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.615528 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.615530 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.615532 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.615534 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.615536 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.615538 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.615541 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.615543 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.615545 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.615547 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.615549 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.615551 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.615553 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.615555 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.615557 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.615560 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.615562 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.615564 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.615566 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.615568 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.615570 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.615573 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.615575 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.615577 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.615579 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.615581 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.615583 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.615585 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.615587 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.615589 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.615591 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.615593 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.615595 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.615597 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.615599 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.615601 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.615603 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.615606 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.615610 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.615612 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.615614 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.615616 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.615618 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.615621 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.615623 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.615625 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.615627 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.615630 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.615632 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.615634 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.615636 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.615639 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.615641 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.615643 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.615645 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.615647 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.615649 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.615652 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.615654 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.615656 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.615658 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.615661 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.615663 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.615665 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.615991 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000015
2025/12/02-00:12:50.616055 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.616060 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.616062 21d0           Options.merge_operator: None
2025/12/02-00:12:50.616065 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.616067 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.616069 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.616071 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.616073 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.616093 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E26A690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29E46F1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.616096 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.616099 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.616102 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.616104 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.616106 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.616109 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.616111 21d0             Options.num_levels: 7
2025/12/02-00:12:50.616113 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.616115 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.616117 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.616120 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.616122 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.616128 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.616131 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.616134 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.616136 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.616138 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.616141 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.616143 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.616145 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.616147 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.616150 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.616152 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.616154 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.616156 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.616158 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.616161 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.616163 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.616165 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.616167 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.616169 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.616171 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.616174 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.616176 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.616178 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.616181 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.616183 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.616185 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.616188 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.616190 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.616192 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.616194 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.616196 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.616198 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.616200 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.616202 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.616205 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.616207 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.616209 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.616211 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.616214 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.616217 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.616219 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.616222 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.616224 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.616226 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.616228 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.616231 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.616234 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.616237 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.616239 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.616242 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.616246 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.616248 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.616250 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.616252 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.616255 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.616257 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.616260 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.616263 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.616265 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.616268 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.616295 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.616303 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.616305 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.616307 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.616309 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.616312 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.616314 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.616317 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.616319 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.616321 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.616323 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.616326 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.616328 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.616330 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.616332 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.616336 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.616338 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.616340 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.616343 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.616345 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.616432 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.616437 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.616456 21d0           Options.merge_operator: None
2025/12/02-00:12:50.616459 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.616461 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.616463 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.616466 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.616468 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.616519 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E0B86E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29E46ED80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.616530 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.616534 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.616536 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.616538 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.616541 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.616543 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.616545 21d0             Options.num_levels: 7
2025/12/02-00:12:50.616547 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.616549 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.616551 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.616554 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.616556 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.616558 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.616560 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.616563 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.616565 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.616567 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.616569 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.616572 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.616574 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.616577 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.616579 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.616582 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.616600 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.616604 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.616607 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.616609 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.616611 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.616613 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.616616 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.616618 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.616620 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.616622 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.616624 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.616626 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.616629 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.616631 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.616633 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.616674 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.616677 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.616680 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.616682 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.616684 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.616686 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.616688 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.616690 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.616693 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.616695 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.616697 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.616699 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.616702 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.616706 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.616708 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.616711 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.616714 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.616717 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.616734 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.616738 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.616740 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.616742 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.616744 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.616747 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.616749 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.616752 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.616754 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.616756 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.616759 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.616761 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.616763 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.616766 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.616768 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.616770 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.616772 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.616774 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.616777 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.616779 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.616781 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.616783 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.616785 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.616788 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.616790 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.616792 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.616794 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.616797 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.616799 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.616802 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.616805 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.616807 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.616810 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.616812 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.616814 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.616816 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.617062 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:12:50.617070 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:12:50.617072 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:12:50.617142 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.617304 21d0 EVENT_LOG_v1 {"time_micros": 1764663170617299, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:12:50.617309 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:12:50.617340 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:12:50.618145 21d0 EVENT_LOG_v1 {"time_micros": 1764663170618139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.618417 21d0 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:12:50.639744 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29E179A60
2025/12/02-00:12:50.640085 21d0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.640238 21d0 DB pointer 000001F29E2C44C0
2025/12/02-00:14:47.087640 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.087680 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.090757 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
