2025/12/02-00:41:52.218632 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.218731 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.218745 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.218752 8e48 DB SUMMARY
2025/12/02-00:41:52.218759 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.218766 8e48 DB Session ID:  8BAUFFLY5E12KOXD56MM
2025/12/02-00:41:52.218882 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.218891 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.218912 8e48 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/02-00:41:52.218919 8e48 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.218926 8e48 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000026.log size: 0 ; 
2025/12/02-00:41:52.220105 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.220115 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.220117 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.220119 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.220121 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.220123 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.220126 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.220128 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.220130 8e48                                     Options.env: 000001EAA9BE9F00
2025/12/02-00:41:52.220134 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.220136 8e48                                Options.info_log: 000001EAA9003DD0
2025/12/02-00:41:52.220138 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.220140 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.220142 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.220145 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.220151 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.220153 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.220156 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.220159 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.220161 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.220164 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.220166 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.220169 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.220171 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.220174 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.220176 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.220179 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.220181 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.220184 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.220187 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.220190 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.220193 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.220195 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.220198 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.220200 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.220202 8e48                    Options.write_buffer_manager: 000001EAA9532370
2025/12/02-00:41:52.220205 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.220207 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.220241 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.220246 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.220248 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.220251 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.220253 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.220255 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.220257 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.220259 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.220261 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.220264 8e48                               Options.row_cache: None
2025/12/02-00:41:52.220266 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.220268 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.220270 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.220272 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.220275 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.220277 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.220279 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.220282 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.220284 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.220287 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.220289 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.220291 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.220294 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.220296 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.220299 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.220301 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.220304 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.220306 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.220309 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.220311 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.220313 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.220317 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.220321 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.220324 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.220326 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.220329 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.220331 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.220334 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.220336 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.220338 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.220341 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.220343 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.220346 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.220349 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.220351 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.220354 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.220356 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.220358 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.220361 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.220363 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.220376 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.220379 8e48 Compression algorithms supported:
2025/12/02-00:41:52.220382 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.220384 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.220387 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.220390 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.220392 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.220395 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.220397 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.220399 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.220402 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.220404 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.220407 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.220409 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.220412 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.220414 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.220417 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.220419 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.220421 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.220424 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.220426 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.220429 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.220431 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.220434 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.220436 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.220438 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.220441 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.220443 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.220445 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.220447 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.220449 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.220452 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.220454 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.220456 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.220459 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.220462 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.220464 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.220466 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.220469 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.220471 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.220474 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.220476 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.220478 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.220481 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.220483 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.220485 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.220488 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.220490 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.220492 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.220495 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.220497 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.220500 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.220502 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.220504 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.220506 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.220509 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.220511 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.220513 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.220515 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.220518 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.220520 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.220524 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.220527 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.220529 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.220531 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.220534 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.220536 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.220539 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.220541 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.220544 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.220546 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.220548 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.220551 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.220553 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.220556 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.220558 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.220560 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.220563 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.220565 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.220568 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.220570 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.220573 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.220576 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.220578 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.220581 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.220583 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.220586 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.220588 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.220590 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.220593 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.220597 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.220599 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.220601 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.220603 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.220606 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.220608 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.220611 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.220613 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.220615 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.220617 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.220619 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.220621 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.220623 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.220625 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.220768 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.220771 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.220774 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.220777 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.220779 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.220781 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.220784 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.220786 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.220788 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.220790 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.220792 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.220794 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.220797 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.220799 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.220801 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.220803 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.220806 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.220808 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.220825 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.220828 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.220831 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.220833 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.220835 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.220838 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.220840 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.220842 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.220845 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.220847 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.220849 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.220852 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.220854 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.220857 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.220860 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.220863 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.220865 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.221407 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000027
2025/12/02-00:41:52.221473 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.221478 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.221481 8e48           Options.merge_operator: None
2025/12/02-00:41:52.221484 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.221486 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.221488 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.221491 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.221493 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.221512 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9E079A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA979B4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.221515 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.221518 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.221520 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.221523 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.221525 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.221527 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.221530 8e48             Options.num_levels: 7
2025/12/02-00:41:52.221533 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.221535 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.221538 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.221541 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.221543 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.221550 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.221553 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.221556 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.221558 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.221561 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.221563 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.221566 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.221568 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.221571 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.221573 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.221575 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.221577 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.221580 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.221582 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.221585 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.221587 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.221589 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.221592 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.221594 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.221596 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.221599 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.221601 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.221604 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.221607 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.221610 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.221612 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.221615 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.221617 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.221620 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.221622 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.221624 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.221627 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.221629 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.221632 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.221634 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.221637 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.221640 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.221642 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.221645 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.221648 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.221651 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.221653 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.221656 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.221658 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.221661 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.221663 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.221667 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.221670 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.221672 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.221675 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.221679 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.221682 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.221684 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.221687 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.221692 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.221695 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.221698 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.221702 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.221704 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.221707 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.221709 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.221712 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.221714 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.221717 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.221719 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.221721 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.221724 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.221726 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.221729 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.221731 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.221734 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.221737 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.221741 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.221743 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.221746 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.221748 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.221751 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.221754 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.221756 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.221759 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.221823 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.221827 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.221830 8e48           Options.merge_operator: None
2025/12/02-00:41:52.221832 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.221834 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.221837 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.221839 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.221842 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.221854 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9E07220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA979AD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.221860 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.221864 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.221867 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.221871 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.221873 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.221876 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.221878 8e48             Options.num_levels: 7
2025/12/02-00:41:52.221881 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.221892 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.221895 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.221897 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.221900 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.221903 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.221906 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.221909 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.221911 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.221913 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.221915 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.221918 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.221920 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.221922 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.221924 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.221926 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.221929 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.221931 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.221933 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.221936 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.221938 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.221940 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.221942 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.221944 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.221946 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.221949 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.221951 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.221954 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.221956 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.221959 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.221961 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.222001 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.222005 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.222008 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.222010 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.222012 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.222015 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.222017 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.222020 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.222022 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.222025 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.222027 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.222029 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.222032 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.222035 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.222037 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.222040 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.222042 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.222045 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.222047 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.222049 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.222052 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.222054 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.222057 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.222059 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.222062 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.222065 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.222067 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.222070 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.222072 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.222076 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.222080 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.222082 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.222084 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.222087 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.222091 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.222094 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.222096 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.222099 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.222101 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.222103 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.222106 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.222108 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.222112 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.222115 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.222118 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.222120 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.222123 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.222127 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.222130 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.222133 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.222136 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.222138 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.222140 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.222142 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.222342 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:41:52.222348 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:41:52.222351 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:41:52.222439 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.222596 8e48 EVENT_LOG_v1 {"time_micros": 1764664912222592, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:41:52.222601 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:41:52.222640 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:41:52.224028 8e48 EVENT_LOG_v1 {"time_micros": 1764664912224023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.224244 8e48 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:41:52.246905 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D089A0
2025/12/02-00:41:52.247203 8e48 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.247325 8e48 DB pointer 000001EAA9F94DC0
2025/12/02-00:48:44.257704 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:44.257727 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 412.0 total, 412.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA979B4F0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA979AD80#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.663569 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.663605 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.668652 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
