2025/12/02-10:42:20.585500 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.585626 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.585658 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.585675 a00c DB SUMMARY
2025/12/02-10:42:20.585691 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.585704 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUZ
2025/12/02-10:42:20.585905 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.585932 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.585989 a00c MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/02-10:42:20.586013 a00c SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.586030 a00c Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000042.log size: 0 ; 
2025/12/02-10:42:20.586213 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.586220 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.586223 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.586226 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.586228 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.586231 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.586233 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.586235 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.586264 a00c                                     Options.env: 000001AC1BA468D0
2025/12/02-10:42:20.586268 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.586271 a00c                                Options.info_log: 000001AC1B9FC8D0
2025/12/02-10:42:20.586273 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.586276 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.586278 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.586281 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.586284 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.586286 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.586289 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.586291 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.586294 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.586296 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.586299 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.586301 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.586303 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.586306 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.586308 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.586311 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.586313 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.586316 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.586318 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.586321 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.586323 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.586326 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.586328 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.586331 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.586333 a00c                    Options.write_buffer_manager: 000001AC1B2565A0
2025/12/02-10:42:20.586335 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.586338 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.586356 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.586361 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.586363 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.586365 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.586368 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.586370 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.586372 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.586375 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.586377 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.586379 a00c                               Options.row_cache: None
2025/12/02-10:42:20.586382 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.586384 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.586387 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.586390 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.586392 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.586417 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.586420 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.586423 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.586426 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.586429 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.586431 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.586434 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.586436 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.586439 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.586441 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.586444 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.586447 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.586449 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.586452 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.586454 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.586457 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.586460 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.586462 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.586465 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.586467 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.586470 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.586472 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.586475 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.586477 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.586480 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.586482 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.586485 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.586488 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.586490 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.586493 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.586495 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.586498 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.586500 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.586502 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.586505 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.586519 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.586522 a00c Compression algorithms supported:
2025/12/02-10:42:20.586524 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.586526 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.586529 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.586531 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.586534 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.586536 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.586539 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.586541 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.586543 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.586546 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.586548 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.586551 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.586554 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.586556 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.586559 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.586561 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.586563 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.586566 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.586568 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.586570 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.586573 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.586575 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.586577 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.586580 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.586582 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.586584 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.586587 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.586589 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.586591 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.586594 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.586596 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.586598 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.586601 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.586603 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.586605 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.586608 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.586610 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.586612 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.586615 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.586617 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.586619 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.586621 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.586624 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.586626 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.586628 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.586631 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.586633 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.586635 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.586638 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.586640 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.586642 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.586644 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.586647 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.586649 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.586651 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.586654 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.586656 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.586659 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.586661 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.586665 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.586668 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.586670 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.586672 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.586675 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.586677 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.586680 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.586682 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.586684 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.586687 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.586689 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.586692 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.586694 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.586696 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.586699 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.586704 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.586707 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.586711 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.586714 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.586716 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.586718 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.586721 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.586723 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.586726 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.586728 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.586730 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.586733 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.586735 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.586737 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.586741 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.586761 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.586764 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.586767 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.586769 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.586772 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.586776 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.586778 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.586781 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.586784 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.586787 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.586790 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.586793 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.586796 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.586799 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.586801 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.586804 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.586806 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.586808 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.586811 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.586813 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.586815 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.586818 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.586821 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.586824 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.586827 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.586829 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.586832 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.586834 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.586836 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.586839 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.586841 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.586879 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.586890 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.586893 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.586895 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.586898 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.586901 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.586903 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.586905 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.586907 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.586909 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.586911 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.586913 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.586915 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.586918 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.586921 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.586924 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.586926 a00c Jemalloc supported: 0
2025/12/02-10:42:20.588295 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000043
2025/12/02-10:42:20.596618 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.596632 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.596636 a00c           Options.merge_operator: None
2025/12/02-10:42:20.596638 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.596641 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.596643 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.596646 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.596648 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.596663 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BC06530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B953B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.596666 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.596669 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.596672 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.596674 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.596677 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.596679 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.596682 a00c             Options.num_levels: 7
2025/12/02-10:42:20.596685 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.596687 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.596690 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.596692 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.596695 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.596725 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.596729 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.596732 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.596734 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.596737 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.596739 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.596742 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.596745 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.596747 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.596750 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.596752 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.596754 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.596757 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.596759 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.596762 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.596764 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.596767 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.596769 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.596771 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.596774 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.596777 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.596779 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.596782 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.596784 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.596787 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.596790 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.596792 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.596794 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.596796 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.596799 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.596801 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.596804 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.596806 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.596809 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.596811 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.596814 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.596816 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.596818 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.596821 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.596824 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.596827 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.596829 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.596832 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.596834 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.596837 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.596839 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.596861 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.596864 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.596866 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.596869 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.596872 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.596875 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.596877 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.596879 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.596882 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.596884 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.596886 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.596888 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.596890 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.596893 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.596895 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.596897 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.596899 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.596902 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.596904 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.596906 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.596908 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.596910 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.596913 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.596915 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.596917 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.596919 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.596922 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.596924 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.596926 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.596928 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.596931 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.596933 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.596935 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.596937 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.597020 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.597025 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.597028 a00c           Options.merge_operator: None
2025/12/02-10:42:20.597030 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.597032 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.597035 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.597037 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.597040 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.597052 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BC1D5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B9542A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.597057 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.597060 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.597062 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.597065 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.597067 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.597070 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.597072 a00c             Options.num_levels: 7
2025/12/02-10:42:20.597074 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.597077 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.597079 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.597081 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.597083 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.597085 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.597088 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.597090 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.597092 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.597095 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.597097 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.597099 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.597102 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.597104 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.597107 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.597109 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.597112 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.597114 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.597117 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.597119 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.597122 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.597124 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.597127 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.597129 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.597132 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.597134 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.597137 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.597139 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.597142 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.597145 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.597147 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.597151 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.597154 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.597156 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.597158 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.597161 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.597163 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.597165 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.597168 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.597170 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.597173 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.597175 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.597178 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.597180 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.597183 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.597185 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.597188 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.597190 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.597193 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.597195 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.597198 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.597200 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.597203 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.597205 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.597208 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.597211 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.597213 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.597216 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.597218 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.597221 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.597223 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.597226 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.597228 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.597231 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.597233 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.597235 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.597237 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.597239 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.597241 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.597243 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.597246 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.597248 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.597250 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.597252 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.597254 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.597256 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.597258 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.597260 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.597264 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.597267 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.597269 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.597271 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.597274 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.597276 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.597278 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.602584 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-10:42:20.602597 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-10:42:20.602600 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-10:42:20.608838 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.609032 a00c EVENT_LOG_v1 {"time_micros": 1764700940609027, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-10:42:20.609039 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-10:42:20.609086 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-10:42:20.609928 a00c EVENT_LOG_v1 {"time_micros": 1764700940609923, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.610183 a00c [db\version_set.cc:5631] Creating manifest 47
2025/12/02-10:42:20.631681 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BB180B0
2025/12/02-10:42:20.631927 a00c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.632106 a00c DB pointer 000001AC1BB7F300
2025/12/02-10:43:24.644714 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:24.644749 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B953B30#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9542A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:24.659418 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:24.659440 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B953B30#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9542A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.524651 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.524707 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.530275 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
