2025/12/02-00:15:06.230582 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.230634 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.230646 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.230654 9d48 DB SUMMARY
2025/12/02-00:15:06.230662 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.230668 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4N5
2025/12/02-00:15:06.230763 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.230772 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.230795 9d48 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/02-00:15:06.230802 9d48 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.230810 9d48 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000018.log size: 0 ; 
2025/12/02-00:15:06.232101 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.232111 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.232114 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.232116 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.232119 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.232121 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.232123 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.232125 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.232128 9d48                                     Options.env: 000002372997DD70
2025/12/02-00:15:06.232131 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.232133 9d48                                Options.info_log: 0000023729D30920
2025/12/02-00:15:06.232135 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.232138 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.232140 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.232142 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.232145 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.232147 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.232149 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.232152 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.232154 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.232156 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.232158 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.232160 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.232163 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.232165 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.232167 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.232169 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.232172 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.232174 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.232176 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.232178 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.232181 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.232183 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.232185 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.232187 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.232189 9d48                    Options.write_buffer_manager: 0000023729F536A0
2025/12/02-00:15:06.232192 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.232195 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.232223 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.232227 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.232229 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.232232 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.232234 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.232236 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.232238 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.232240 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.232242 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.232245 9d48                               Options.row_cache: None
2025/12/02-00:15:06.232247 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.232249 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.232252 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.232254 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.232256 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.232258 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.232260 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.232262 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.232265 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.232267 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.232269 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.232271 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.232273 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.232275 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.232277 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.232280 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.232282 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.232284 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.232286 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.232288 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.232290 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.232293 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.232296 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.232298 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.232300 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.232302 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.232304 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.232306 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.232308 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.232311 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.232313 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.232315 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.232317 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.232319 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.232321 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.232324 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.232326 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.232328 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.232330 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.232333 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.232350 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.232353 9d48 Compression algorithms supported:
2025/12/02-00:15:06.232356 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.232359 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.232361 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.232363 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.232365 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.232368 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.232370 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.232372 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.232374 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.232376 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.232379 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.232382 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.232384 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.232386 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.232388 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.232391 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.232393 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.232395 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.232397 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.232399 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.232401 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.232403 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.232405 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.232407 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.232410 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.232412 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.232414 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.232416 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.232418 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.232420 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.232422 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.232424 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.232426 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.232429 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.232431 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.232433 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.232435 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.232437 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.232439 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.232441 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.232443 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.232445 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.232447 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.232449 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.232451 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.232453 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.232456 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.232458 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.232460 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.232462 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.232464 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.232466 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.232468 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.232470 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.232472 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.232474 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.232476 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.232478 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.232480 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.232484 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.232486 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.232488 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.232490 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.232492 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.232495 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.232497 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.232499 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.232501 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.232503 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.232505 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.232507 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.232509 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.232511 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.232513 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.232515 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.232517 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.232519 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.232521 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.232523 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.232525 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.232527 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.232529 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.232531 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.232533 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.232535 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.232537 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.232539 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.232541 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.232543 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.232545 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.232547 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.232549 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.232551 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.232553 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.232555 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.232558 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.232560 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.232562 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.232564 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.232566 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.232568 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.232570 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.232572 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.232574 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.232577 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.232579 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.232582 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.232586 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.232589 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.232592 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.232596 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.232599 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.232601 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.232603 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.232605 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.232607 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.232609 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.232611 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.232613 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.232615 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.232630 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.232632 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.232635 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.232638 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.232640 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.232642 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.232644 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.232646 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.232651 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.232654 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.232656 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.232658 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.232660 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.232662 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.232665 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.232667 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.232670 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.233185 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000019
2025/12/02-00:15:06.233252 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.233256 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.233259 9d48           Options.merge_operator: None
2025/12/02-00:15:06.233261 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.233263 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.233266 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.233268 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.233270 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.233288 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372977FDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BB0290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.233290 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.233293 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.233295 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.233297 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.233300 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.233302 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.233305 9d48             Options.num_levels: 7
2025/12/02-00:15:06.233307 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.233309 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.233311 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.233314 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.233316 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.233353 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.233358 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.233361 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.233364 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.233367 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.233371 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.233374 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.233377 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.233381 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.233384 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.233387 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.233389 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.233391 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.233393 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.233395 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.233397 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.233399 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.233402 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.233404 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.233406 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.233408 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.233411 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.233414 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.233418 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.233421 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.233425 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.233428 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.233430 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.233433 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.233435 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.233437 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.233439 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.233442 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.233444 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.233446 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.233448 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.233451 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.233453 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.233457 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.233460 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.233463 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.233465 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.233467 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.233469 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.233472 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.233476 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.233482 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.233485 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.233489 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.233491 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.233498 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.233501 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.233504 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.233507 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.233510 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.233513 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.233515 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.233519 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.233522 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.233525 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.233529 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.233533 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.233536 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.233539 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.233542 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.233545 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.233549 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.233552 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.233555 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.233558 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.233561 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.233565 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.233568 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.233571 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.233574 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.233576 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.233578 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.233581 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.233583 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.233586 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.233694 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.233698 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.233701 9d48           Options.merge_operator: None
2025/12/02-00:15:06.233703 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.233705 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.233707 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.233710 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.233712 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.233726 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372977F870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BB03A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.233732 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.233735 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.233737 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.233740 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.233742 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.233745 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.233747 9d48             Options.num_levels: 7
2025/12/02-00:15:06.233749 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.233752 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.233754 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.233756 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.233758 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.233760 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.233762 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.233764 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.233766 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.233769 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.233773 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.233776 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.233779 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.233782 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.233785 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.233788 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.233791 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.233794 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.233797 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.233800 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.233804 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.233807 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.233811 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.233815 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.233819 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.233822 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.233826 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.233830 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.233834 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.233837 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.233841 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.233847 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.233851 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.233854 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.233857 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.233860 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.233863 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.233866 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.233869 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.233873 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.233876 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.233880 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.233883 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.233888 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.233892 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.233896 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.233899 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.233902 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.233905 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.233909 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.233912 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.233915 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.233919 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.233936 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.233940 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.233945 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.233948 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.233952 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.233954 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.233957 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.233960 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.233962 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.233964 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.233966 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.233968 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.233971 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.233974 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.233977 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.233980 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.233984 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.233987 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.233990 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.233992 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.233996 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.233999 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.234002 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.234005 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.234008 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.234013 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.234016 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.234019 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.234021 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.234024 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.234026 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.234029 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.234307 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:15:06.234318 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:15:06.234320 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:15:06.234399 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.234571 9d48 EVENT_LOG_v1 {"time_micros": 1764663306234564, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:15:06.234579 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:15:06.234615 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:15:06.236054 9d48 EVENT_LOG_v1 {"time_micros": 1764663306236049, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.236307 9d48 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:15:06.255461 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5E240
2025/12/02-00:15:06.255834 9d48 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.256014 9d48 DB pointer 000002372A105D40
2025/12/02-00:21:54.270748 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:54.270774 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 408.0 total, 408.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BB0290#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BB03A0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.844711 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.844743 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.851240 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
