2025/12/02-11:00:18.873172 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.873264 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.873311 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.873326 c93c DB SUMMARY
2025/12/02-11:00:18.873337 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.873344 c93c DB Session ID:  6A7O140N5XUY6Y3641KV
2025/12/02-11:00:18.873463 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.873474 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.873504 c93c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/02-11:00:18.873511 c93c SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.873527 c93c Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000046.log size: 0 ; 
2025/12/02-11:00:18.873734 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.873746 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.873750 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.873753 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.873756 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.873759 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.873762 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.873765 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.873767 c93c                                     Options.env: 0000014321A91CF0
2025/12/02-11:00:18.873771 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.873774 c93c                                Options.info_log: 00000143225D3020
2025/12/02-11:00:18.873777 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.873779 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.873782 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.873785 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.873788 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.873791 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.873795 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.873798 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.873801 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.873804 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.873807 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.873810 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.873813 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.873816 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.873818 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.873821 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.873825 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.873828 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.873830 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.873834 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.873837 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.873841 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.873844 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.873847 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.873851 c93c                    Options.write_buffer_manager: 0000014321BFAE40
2025/12/02-11:00:18.873855 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.873882 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.873922 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.873928 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.873930 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.873932 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.873934 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.873936 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.873938 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.873941 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.873943 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.873945 c93c                               Options.row_cache: None
2025/12/02-11:00:18.873947 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.873949 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.873952 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.873954 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.873956 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.873958 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.873960 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.873962 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.873964 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.873966 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.873968 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.873971 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.873973 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.873975 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.873977 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.873980 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.873982 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.873984 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.873986 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.873988 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.873990 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.873993 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.873996 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.873998 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.874000 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.874002 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.874004 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.874006 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.874008 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.874011 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.874013 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.874015 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.874017 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.874033 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.874055 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.874059 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.874061 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.874063 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.874065 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.874068 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.874095 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.874099 c93c Compression algorithms supported:
2025/12/02-11:00:18.874102 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.874104 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.874106 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.874109 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.874111 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.874113 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.874115 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.874117 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.874119 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.874121 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.874123 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.874125 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.874128 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.874130 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.874132 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.874134 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.874138 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.874140 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.874143 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.874146 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.874148 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.874161 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.874164 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.874167 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.874169 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.874171 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.874173 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.874175 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.874177 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.874179 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.874181 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.874183 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.874184 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.874186 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.874188 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.874190 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.874192 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.874194 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.874196 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.874198 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.874200 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.874202 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.874204 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.874206 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.874208 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.874210 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.874212 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.874214 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.874216 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.874218 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.874220 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.874222 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.874224 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.874226 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.874228 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.874230 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.874233 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.874235 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.874237 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.874253 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.874256 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.874258 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.874261 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.874263 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.874266 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.874272 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.874274 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.874291 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.874294 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.874296 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.874299 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.874301 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.874303 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.874305 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.874307 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.874309 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.874311 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.874314 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.874316 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.874318 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.874320 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.874322 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.874324 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.874326 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.874328 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.874330 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.874332 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.874334 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.874336 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.874338 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.874340 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.874342 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.874345 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.874347 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.874349 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.874351 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.874353 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.874355 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.874357 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.874359 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.874548 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.874552 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.874555 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.874558 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.874560 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.874565 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.874568 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.874570 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.874586 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.874591 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.874594 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.874596 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.874598 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.874600 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.874602 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.874604 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.874606 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.874609 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.874612 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.874615 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.874620 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.874624 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.874626 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.874629 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.874631 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.874633 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.874635 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.874637 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.874639 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.874641 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.874643 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.874645 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.874648 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.874651 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.874655 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.874659 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.874662 c93c Jemalloc supported: 0
2025/12/02-11:00:18.875324 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000047
2025/12/02-11:00:18.875457 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.875462 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.875465 c93c           Options.merge_operator: None
2025/12/02-11:00:18.875467 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.875469 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.875472 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.875474 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.875476 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.875493 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321A90950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274C6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.875496 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.875499 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.875502 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.875504 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.875506 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.875509 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.875512 c93c             Options.num_levels: 7
2025/12/02-11:00:18.875515 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.875518 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.875521 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.875524 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.875526 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.875532 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.875536 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.875538 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.875540 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.875543 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.875545 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.875547 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.875549 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.875552 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.875554 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.875556 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.875558 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.875561 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.875563 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.875565 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.875568 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.875570 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.875573 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.875575 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.875577 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.875580 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.875582 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.875584 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.875587 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.875589 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.875591 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.875593 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.875596 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.875598 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.875600 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.875602 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.875604 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.875607 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.875609 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.875611 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.875614 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.875617 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.875619 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.875622 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.875625 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.875627 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.875629 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.875631 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.875633 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.875636 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.875638 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.875642 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.875644 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.875646 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.875649 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.875652 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.875654 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.875657 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.875660 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.875663 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.875666 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.875668 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.875670 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.875672 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.875675 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.875677 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.875679 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.875681 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.875684 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.875686 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.875688 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.875691 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.875693 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.875695 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.875697 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.875699 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.875701 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.875704 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.875706 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.875708 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.875710 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.875712 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.875715 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.875717 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.875719 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.875788 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.875791 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.875794 c93c           Options.merge_operator: None
2025/12/02-11:00:18.875796 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.875798 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.875800 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.875802 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.875805 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.875817 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321A907D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274C3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.875821 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.875824 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.875826 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.875828 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.875830 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.875832 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.875834 c93c             Options.num_levels: 7
2025/12/02-11:00:18.875837 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.875839 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.875841 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.875843 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.875846 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.875848 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.875850 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.875852 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.875854 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.875856 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.875859 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.875861 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.875863 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.875865 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.875867 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.875870 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.875872 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.875874 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.875876 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.875878 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.875881 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.875883 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.875885 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.875887 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.875889 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.875892 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.875894 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.875896 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.875899 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.875901 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.875903 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.875930 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.875934 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.875936 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.875938 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.875940 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.875943 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.875945 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.875947 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.875949 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.875951 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.875954 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.875956 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.875958 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.875961 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.875963 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.875965 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.875967 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.875970 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.875972 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.875974 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.875976 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.875978 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.875980 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.875982 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.875985 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.875987 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.875989 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.875992 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.875994 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.875996 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.875998 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.876000 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.876002 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.876005 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.876008 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.876011 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.876014 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.876016 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.876019 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.876021 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.876023 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.876025 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.876027 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.876029 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.876032 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.876034 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.876037 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.876052 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.876055 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.876058 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.876060 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.876062 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.876064 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.876066 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.876360 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-11:00:18.876369 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-11:00:18.876372 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-11:00:18.876473 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.876668 c93c EVENT_LOG_v1 {"time_micros": 1764702018876663, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-11:00:18.876674 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-11:00:18.876722 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-11:00:18.877628 c93c EVENT_LOG_v1 {"time_micros": 1764702018877624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.877921 c93c [db\version_set.cc:5631] Creating manifest 51
2025/12/02-11:00:18.896904 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143227B3250
2025/12/02-11:00:18.897218 c93c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.897374 c93c DB pointer 0000014322950180
2025/12/02-11:01:26.908744 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:26.908767 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C6D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C3A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:26.921834 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:26.921856 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C6D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C3A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:26.922398 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:26.922431 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C6D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C3A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.146955 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.146984 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.153752 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
