2025/12/02-00:02:38.544973 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.545021 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.545058 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.545074 4f10 DB SUMMARY
2025/12/02-00:02:38.545084 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.545116 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TMC
2025/12/02-00:02:38.545354 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.545365 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.545387 4f10 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-00:02:38.545395 4f10 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 0, files: 
2025/12/02-00:02:38.545401 4f10 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000004.log size: 6286 ; 
2025/12/02-00:02:38.545862 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.545876 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.545884 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.545889 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.545894 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.545899 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.545904 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.545908 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.545913 4f10                                     Options.env: 00000232F8F067B0
2025/12/02-00:02:38.545918 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.545923 4f10                                Options.info_log: 00000232F8F9C530
2025/12/02-00:02:38.545928 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.545933 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.545937 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.545942 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.545947 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.545952 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.545957 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.545962 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.545967 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.545971 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.545976 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.545980 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.545985 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.545990 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.545994 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.545999 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.546003 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.546009 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.546013 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.546018 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.546023 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.546027 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.546032 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.546036 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.546041 4f10                    Options.write_buffer_manager: 00000232FB4EF830
2025/12/02-00:02:38.546046 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.546050 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.546102 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.546112 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.546118 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.546122 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.546127 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.546132 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.546138 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.546142 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.546147 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.546153 4f10                               Options.row_cache: None
2025/12/02-00:02:38.546158 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.546164 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.546169 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.546174 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.546179 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.546183 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.546188 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.546193 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.546198 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.546203 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.546208 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.546213 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.546219 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.546224 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.546229 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.546234 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.546238 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.546243 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.546248 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.546253 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.546258 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.546263 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.546268 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.546273 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.546278 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.546283 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.546288 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.546292 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.546297 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.546302 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.546307 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.546312 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.546318 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.546322 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.546327 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.546332 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.546337 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.546342 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.546347 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.546353 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.546386 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.546395 4f10 Compression algorithms supported:
2025/12/02-00:02:38.546400 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.546406 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.546411 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.546416 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.546421 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.546425 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.546430 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.546435 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.546439 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.546444 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.546449 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.546453 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.546458 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.546463 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.546468 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.546473 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.546477 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.546482 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.546487 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.546492 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.546496 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.546501 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.546506 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.546511 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.546516 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.546520 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.546525 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.546530 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.546535 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.546539 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.546544 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.546549 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.546553 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.546558 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.546563 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.546567 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.546572 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.546577 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.546582 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.546587 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.546591 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.546596 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.546601 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.546606 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.546627 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.546633 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.546636 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.546639 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.546641 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.546643 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.546646 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.546648 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.546651 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.546654 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.546656 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.546659 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.546661 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.546664 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.546666 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.546671 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.546675 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.546677 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.546680 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.546682 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.546684 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.546687 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.546689 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.546692 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.546695 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.546697 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.546700 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.546703 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.546705 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.546708 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.546711 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.546713 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.546716 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.546718 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.546721 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.546723 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.546725 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.546728 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.546730 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.546733 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.546735 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.546737 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.546740 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.546742 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.546744 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.546747 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.546749 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.546752 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.546754 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.546756 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.546759 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.546761 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.546763 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.546766 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.546768 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.546770 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.546773 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.546775 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.546777 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.546780 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.546782 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.546784 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.546787 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.546789 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.546791 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.546793 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.546795 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.546797 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.546799 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.546802 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.546804 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.546806 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.546809 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.546811 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.546814 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.546816 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.546818 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.546884 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.546888 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.546890 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.546892 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.546894 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.546896 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.546898 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.546900 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.546902 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.546905 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.546907 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.546909 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.546911 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.546914 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.546916 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.546918 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.547248 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000005
2025/12/02-00:02:38.547394 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.547400 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.547403 4f10           Options.merge_operator: None
2025/12/02-00:02:38.547406 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.547409 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.547411 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.547414 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.547416 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.547460 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F8F11E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB5BD1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.547480 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.547487 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.547493 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.547498 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.547503 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.547508 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.547513 4f10             Options.num_levels: 7
2025/12/02-00:02:38.547517 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.547522 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.547527 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.547532 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.547537 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.547546 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547554 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547559 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547564 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.547569 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547574 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547579 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.547583 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.547588 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.547593 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547597 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547602 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547606 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547611 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.547615 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547620 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.547625 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.547630 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.547634 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.547639 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.547643 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.547648 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.547653 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.547659 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.547664 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.547669 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.547674 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.547678 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.547683 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.547687 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.547692 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.547697 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547701 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547706 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.547711 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.547715 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.547720 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.547724 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.547730 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.547736 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.547741 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.547746 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.547750 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.547755 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.547760 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.547765 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.547772 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.547778 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.547783 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.547787 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.547794 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.547798 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.547803 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.547808 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.547813 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.547818 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.547823 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.547827 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.547832 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.547837 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.547842 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.547846 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.547851 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.547856 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.547860 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.547865 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.547870 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.547875 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.547879 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.547883 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.547888 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.547892 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.547897 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.547902 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.547906 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.547912 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.547918 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.547923 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.547927 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.547932 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.548094 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.548100 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.548103 4f10           Options.merge_operator: None
2025/12/02-00:02:38.548105 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.548107 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.548110 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.548112 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.548115 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.548132 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F8F45860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB5BACA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.548139 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.548143 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.548145 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.548147 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.548150 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.548152 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.548155 4f10             Options.num_levels: 7
2025/12/02-00:02:38.548157 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.548160 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.548163 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.548165 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.548168 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.548171 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.548173 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.548176 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.548178 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.548181 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.548184 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.548186 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.548188 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.548190 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.548193 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.548195 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.548198 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.548200 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.548203 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.548205 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.548208 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.548210 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.548213 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.548216 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.548218 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.548220 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.548223 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.548225 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.548228 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.548230 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.548233 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.548253 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.548256 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.548258 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.548261 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.548264 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.548267 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.548269 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.548272 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.548274 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.548277 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.548280 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.548282 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.548285 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.548288 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.548291 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.548293 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.548296 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.548299 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.548302 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.548304 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.548307 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.548309 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.548312 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.548315 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.548318 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.548321 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.548323 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.548326 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.548329 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.548332 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.548334 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.548337 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.548340 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.548342 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.548345 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.548348 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.548350 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.548353 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.548355 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.548358 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.548361 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.548364 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.548366 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.548369 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.548371 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.548374 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.548377 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.548380 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.548384 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.548387 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.548389 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.548391 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.548394 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.548396 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.548435 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-00:02:38.548439 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:02:38.548441 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-00:02:38.548551 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.548741 4f10 EVENT_LOG_v1 {"time_micros": 1764662558548738, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-00:02:38.548748 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-00:02:38.548855 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-00:02:38.559405 4f10 EVENT_LOG_v1 {"time_micros": 1764662558559393, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-00:02:38.559418 4f10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/02-00:02:38.562527 4f10 EVENT_LOG_v1 {"time_micros": 1764662558562501, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1929, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1778, "raw_average_value_size": 222, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764662558, "oldest_key_time": 1764662558, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "009edae6-cf50-11f0-a895-ac198ed0acb8", "db_session_id": "L9E9UI1LM57WYMZW4TMC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-00:02:38.564105 4f10 EVENT_LOG_v1 {"time_micros": 1764662558564098, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.564401 4f10 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-00:02:38.589350 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FB3E5620
2025/12/02-00:02:38.589853 4f10 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.590027 4f10 DB pointer 00000232F8F4FC80
2025/12/02-00:02:50.590669 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:02:50.590692 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB5BD1D0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB5BACA0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.821896 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.821933 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.826442 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
