2025/12/01-23:24:57.324603 694c RocksDB version: 10.5.1
2025/12/01-23:24:57.324771 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:24:57.324798 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:24:57.324875 694c DB SUMMARY
2025/12/01-23:24:57.324893 694c Host name (Env):  THORSPC
2025/12/01-23:24:57.324900 694c DB Session ID:  IHZ0YK0XGLCF8URLISJA
2025/12/01-23:24:57.325004 694c SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 0, files: 
2025/12/01-23:24:57.325016 694c Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 
2025/12/01-23:24:57.325023 694c                         Options.error_if_exists: 0
2025/12/01-23:24:57.325028 694c                       Options.create_if_missing: 1
2025/12/01-23:24:57.325034 694c                         Options.paranoid_checks: 1
2025/12/01-23:24:57.325476 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:24:57.325485 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:24:57.325488 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:24:57.325490 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:24:57.325519 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:24:57.325542 694c                                     Options.env: 0000015491466A80
2025/12/01-23:24:57.325549 694c                                      Options.fs: RocksFS
2025/12/01-23:24:57.325552 694c                                Options.info_log: 000001549149AA30
2025/12/01-23:24:57.325554 694c                Options.max_file_opening_threads: 1
2025/12/01-23:24:57.325557 694c                              Options.statistics: 0000000000000000
2025/12/01-23:24:57.325588 694c                               Options.use_fsync: 0
2025/12/01-23:24:57.325594 694c                       Options.max_log_file_size: 0
2025/12/01-23:24:57.325597 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:24:57.325602 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:24:57.325604 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:24:57.325606 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:24:57.325608 694c                         Options.allow_fallocate: 1
2025/12/01-23:24:57.325610 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:24:57.325613 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:24:57.325615 694c                        Options.use_direct_reads: 0
2025/12/01-23:24:57.325617 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:24:57.325619 694c          Options.create_missing_column_families: 1
2025/12/01-23:24:57.325621 694c                              Options.db_log_dir: 
2025/12/01-23:24:57.325623 694c                                 Options.wal_dir: 
2025/12/01-23:24:57.325626 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:24:57.325628 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:24:57.325630 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:24:57.325632 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:24:57.325635 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:24:57.325637 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:24:57.325639 694c                   Options.advise_random_on_open: 1
2025/12/01-23:24:57.325641 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:24:57.325643 694c                    Options.write_buffer_manager: 000001548C857C00
2025/12/01-23:24:57.325646 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:24:57.325648 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:24:57.325652 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:24:57.325655 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:24:57.325657 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:24:57.325683 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:24:57.325686 694c                  Options.unordered_write: 0
2025/12/01-23:24:57.325689 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:24:57.325691 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:24:57.325693 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:24:57.325695 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:24:57.325697 694c                               Options.row_cache: None
2025/12/01-23:24:57.325699 694c                              Options.wal_filter: None
2025/12/01-23:24:57.325701 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:24:57.325704 694c             Options.allow_ingest_behind: 0
2025/12/01-23:24:57.325706 694c             Options.two_write_queues: 0
2025/12/01-23:24:57.325709 694c             Options.manual_wal_flush: 0
2025/12/01-23:24:57.325711 694c             Options.wal_compression: 0
2025/12/01-23:24:57.325714 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:24:57.325736 694c             Options.atomic_flush: 0
2025/12/01-23:24:57.325744 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:24:57.325746 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:24:57.325749 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:24:57.325751 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:24:57.325754 694c                 Options.write_identity_file: 1
2025/12/01-23:24:57.325756 694c                 Options.log_readahead_size: 0
2025/12/01-23:24:57.325758 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:24:57.325760 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:24:57.325762 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:24:57.325765 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:24:57.325767 694c             Options.allow_data_in_errors: 0
2025/12/01-23:24:57.325769 694c             Options.db_host_id: __hostname__
2025/12/01-23:24:57.325771 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:24:57.325774 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:24:57.325777 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:24:57.325779 694c             Options.max_background_jobs: 6
2025/12/01-23:24:57.325781 694c             Options.max_background_compactions: -1
2025/12/01-23:24:57.325783 694c             Options.max_subcompactions: 1
2025/12/01-23:24:57.325785 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:24:57.325787 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:24:57.325790 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:24:57.325792 694c             Options.max_total_wal_size: 0
2025/12/01-23:24:57.325795 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:24:57.325798 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:24:57.325809 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:24:57.325814 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:24:57.325816 694c                          Options.max_open_files: -1
2025/12/01-23:24:57.325818 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:24:57.325821 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:24:57.325823 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:24:57.325825 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:24:57.325827 694c                  Options.max_background_flushes: -1
2025/12/01-23:24:57.325829 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:24:57.325831 694c Compression algorithms supported:
2025/12/01-23:24:57.325834 694c 	kZSTD supported: 0
2025/12/01-23:24:57.325858 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:24:57.325862 694c 	kSnappyCompression supported: 0
2025/12/01-23:24:57.325864 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:24:57.325866 694c 	kBZip2Compression supported: 0
2025/12/01-23:24:57.325869 694c 	kZlibCompression supported: 0
2025/12/01-23:24:57.325872 694c 	kLZ4Compression supported: 0
2025/12/01-23:24:57.325874 694c 	kXpressCompression supported: 0
2025/12/01-23:24:57.325887 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:24:57.325890 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:24:57.325893 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:24:57.325896 694c 	kCustomCompression9C supported: 0
2025/12/01-23:24:57.325899 694c 	kCustomCompression80 supported: 0
2025/12/01-23:24:57.325901 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:24:57.325934 694c 	kCustomCompression9B supported: 0
2025/12/01-23:24:57.325937 694c 	kCustomCompression81 supported: 0
2025/12/01-23:24:57.325939 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:24:57.325941 694c 	kCustomCompression9A supported: 0
2025/12/01-23:24:57.325943 694c 	kCustomCompression82 supported: 0
2025/12/01-23:24:57.325946 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:24:57.325949 694c 	kCustomCompression83 supported: 0
2025/12/01-23:24:57.325980 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:24:57.325988 694c 	kCustomCompression84 supported: 0
2025/12/01-23:24:57.325991 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:24:57.325993 694c 	kCustomCompression9F supported: 0
2025/12/01-23:24:57.326007 694c 	kCustomCompression85 supported: 0
2025/12/01-23:24:57.326016 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:24:57.326033 694c 	kCustomCompression9E supported: 0
2025/12/01-23:24:57.326037 694c 	kCustomCompression86 supported: 0
2025/12/01-23:24:57.326040 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:24:57.326042 694c 	kCustomCompression9D supported: 0
2025/12/01-23:24:57.326045 694c 	kCustomCompression87 supported: 0
2025/12/01-23:24:57.326047 694c 	kCustomCompression88 supported: 0
2025/12/01-23:24:57.326049 694c 	kCustomCompression89 supported: 0
2025/12/01-23:24:57.326051 694c 	kCustomCompression92 supported: 0
2025/12/01-23:24:57.326053 694c 	kCustomCompression8A supported: 0
2025/12/01-23:24:57.326055 694c 	kCustomCompression91 supported: 0
2025/12/01-23:24:57.326057 694c 	kCustomCompression8B supported: 0
2025/12/01-23:24:57.326060 694c 	kCustomCompression90 supported: 0
2025/12/01-23:24:57.326062 694c 	kCustomCompression8C supported: 0
2025/12/01-23:24:57.326064 694c 	kCustomCompression97 supported: 0
2025/12/01-23:24:57.326066 694c 	kCustomCompression8D supported: 0
2025/12/01-23:24:57.326068 694c 	kCustomCompression96 supported: 0
2025/12/01-23:24:57.326070 694c 	kCustomCompression8E supported: 0
2025/12/01-23:24:57.326072 694c 	kCustomCompression95 supported: 0
2025/12/01-23:24:57.326074 694c 	kCustomCompression8F supported: 0
2025/12/01-23:24:57.326076 694c 	kCustomCompression93 supported: 0
2025/12/01-23:24:57.326078 694c 	kCustomCompression94 supported: 0
2025/12/01-23:24:57.326080 694c 	kCustomCompression98 supported: 0
2025/12/01-23:24:57.326082 694c 	kCustomCompression99 supported: 0
2025/12/01-23:24:57.326084 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:24:57.326086 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:24:57.326089 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:24:57.326090 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:24:57.326093 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:24:57.326095 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:24:57.326096 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:24:57.326098 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:24:57.326101 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:24:57.326103 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:24:57.326105 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:24:57.326107 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:24:57.326109 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:24:57.326115 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:24:57.326119 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:24:57.326125 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:24:57.326130 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:24:57.326150 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:24:57.326152 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:24:57.326154 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:24:57.326157 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:24:57.326158 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:24:57.326160 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:24:57.326163 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:24:57.326165 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:24:57.326167 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:24:57.326169 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:24:57.326172 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:24:57.326174 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:24:57.326176 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:24:57.326179 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:24:57.326181 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:24:57.326183 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:24:57.326186 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:24:57.326188 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:24:57.326191 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:24:57.326201 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:24:57.326204 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:24:57.326206 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:24:57.326208 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:24:57.326234 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:24:57.326237 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:24:57.326240 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:24:57.326242 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:24:57.326248 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:24:57.326253 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:24:57.326255 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:24:57.326257 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:24:57.326260 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:24:57.326273 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:24:57.326292 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:24:57.326295 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:24:57.326297 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:24:57.326300 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:24:57.326302 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:24:57.326304 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:24:57.326306 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:24:57.326308 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:24:57.326310 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:24:57.326312 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:24:57.326314 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:24:57.326316 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:24:57.326318 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:24:57.326320 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:24:57.326323 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:24:57.326325 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:24:57.326327 694c 	kCustomCompressionED supported: 0
2025/12/01-23:24:57.326329 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:24:57.326331 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:24:57.326333 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:24:57.326335 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:24:57.326337 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:24:57.326339 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:24:57.326342 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:24:57.326363 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:24:57.326366 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:24:57.326368 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:24:57.326371 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:24:57.326373 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:24:57.326377 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:24:57.326380 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:24:57.326382 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:24:57.326385 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:24:57.326388 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:24:57.326414 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:24:57.326426 694c DMutex implementation: std::mutex
2025/12/01-23:24:57.326450 694c Jemalloc supported: 0
2025/12/01-23:24:57.329214 694c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-23:24:57.335287 694c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000001
2025/12/01-23:24:57.340073 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:24:57.340093 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:24:57.340096 694c           Options.merge_operator: None
2025/12/01-23:24:57.340099 694c        Options.compaction_filter: None
2025/12/01-23:24:57.340101 694c        Options.compaction_filter_factory: None
2025/12/01-23:24:57.340103 694c  Options.sst_partitioner_factory: None
2025/12/01-23:24:57.340106 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:24:57.340108 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:24:57.340141 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549145BDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154914F5170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:24:57.340144 694c        Options.write_buffer_size: 67108864
2025/12/01-23:24:57.340147 694c  Options.max_write_buffer_number: 2
2025/12/01-23:24:57.340151 694c          Options.compression: NoCompression
2025/12/01-23:24:57.340153 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:24:57.340155 694c       Options.prefix_extractor: nullptr
2025/12/01-23:24:57.340157 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:24:57.340159 694c             Options.num_levels: 7
2025/12/01-23:24:57.340162 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:24:57.340164 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:24:57.340166 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:24:57.340168 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:24:57.340170 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:24:57.340173 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.340216 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.340221 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:24:57.340223 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:24:57.340226 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.340229 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.340231 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:24:57.340233 694c                  Options.compression_opts.level: 32767
2025/12/01-23:24:57.340235 694c               Options.compression_opts.strategy: 0
2025/12/01-23:24:57.340237 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.340240 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.340242 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.340244 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:24:57.340246 694c                  Options.compression_opts.enabled: false
2025/12/01-23:24:57.340248 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.340250 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:24:57.340252 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:24:57.340255 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:24:57.340257 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:24:57.340259 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:24:57.340261 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:24:57.340263 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:24:57.340265 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:24:57.340269 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:24:57.340272 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:24:57.340274 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:24:57.340276 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:24:57.340278 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:24:57.340280 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:24:57.340283 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:24:57.340285 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:24:57.340287 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:24:57.340289 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:24:57.340291 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:24:57.340293 694c                        Options.arena_block_size: 1048576
2025/12/01-23:24:57.340295 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:24:57.340297 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:24:57.340300 694c                Options.disable_auto_compactions: 0
2025/12/01-23:24:57.340303 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:24:57.340306 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:24:57.340308 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:24:57.340310 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:24:57.340312 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:24:57.340314 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:24:57.340316 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:24:57.340319 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:24:57.340321 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:24:57.340324 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:24:57.340327 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:24:57.340329 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:24:57.340390 694c                   Options.table_properties_collectors: 
2025/12/01-23:24:57.340392 694c                   Options.inplace_update_support: 0
2025/12/01-23:24:57.340395 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:24:57.340397 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:24:57.340399 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:24:57.340401 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:24:57.340403 694c                           Options.bloom_locality: 0
2025/12/01-23:24:57.340405 694c                    Options.max_successive_merges: 0
2025/12/01-23:24:57.340407 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:24:57.340410 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:24:57.340412 694c                Options.paranoid_file_checks: 0
2025/12/01-23:24:57.340414 694c                Options.force_consistency_checks: 1
2025/12/01-23:24:57.340416 694c                Options.report_bg_io_stats: 0
2025/12/01-23:24:57.340418 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:24:57.340420 694c                               Options.ttl: 2592000
2025/12/01-23:24:57.340423 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:24:57.340425 694c                        Options.default_temperature: kUnknown
2025/12/01-23:24:57.340427 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:24:57.340429 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:24:57.340431 694c                       Options.enable_blob_files: false
2025/12/01-23:24:57.340433 694c                           Options.min_blob_size: 0
2025/12/01-23:24:57.340435 694c                          Options.blob_file_size: 0
2025/12/01-23:24:57.340437 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:24:57.340439 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:24:57.340442 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:24:57.340444 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:24:57.340447 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:24:57.340449 694c                Options.blob_file_starting_level: 0
2025/12/01-23:24:57.340451 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:24:57.340453 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:24:57.340638 694c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-23:24:57.340645 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:24:57.340648 694c [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/01-23:24:57.341098 694c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-23:24:57.345155 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:24:57.345172 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:24:57.345175 694c           Options.merge_operator: None
2025/12/01-23:24:57.345178 694c        Options.compaction_filter: None
2025/12/01-23:24:57.345180 694c        Options.compaction_filter_factory: None
2025/12/01-23:24:57.345182 694c  Options.sst_partitioner_factory: None
2025/12/01-23:24:57.345184 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:24:57.345186 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:24:57.345211 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549145BCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154914F3E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:24:57.345216 694c        Options.write_buffer_size: 67108864
2025/12/01-23:24:57.345218 694c  Options.max_write_buffer_number: 2
2025/12/01-23:24:57.345221 694c          Options.compression: NoCompression
2025/12/01-23:24:57.345223 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:24:57.345225 694c       Options.prefix_extractor: nullptr
2025/12/01-23:24:57.345227 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:24:57.345229 694c             Options.num_levels: 7
2025/12/01-23:24:57.345231 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:24:57.345234 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:24:57.345236 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:24:57.345238 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:24:57.345241 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:24:57.345243 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.345245 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.345248 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:24:57.345252 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:24:57.345255 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.345258 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.345260 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:24:57.345262 694c                  Options.compression_opts.level: 32767
2025/12/01-23:24:57.345264 694c               Options.compression_opts.strategy: 0
2025/12/01-23:24:57.345267 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:24:57.345269 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:24:57.345271 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:24:57.345273 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:24:57.345275 694c                  Options.compression_opts.enabled: false
2025/12/01-23:24:57.345278 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:24:57.345280 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:24:57.345282 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:24:57.345284 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:24:57.345287 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:24:57.345289 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:24:57.345291 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:24:57.345295 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:24:57.345298 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:24:57.345300 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:24:57.345303 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:24:57.345305 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:24:57.345307 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:24:57.345309 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:24:57.345311 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:24:57.345313 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:24:57.345315 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:24:57.345317 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:24:57.345319 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:24:57.345322 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:24:57.345324 694c                        Options.arena_block_size: 1048576
2025/12/01-23:24:57.345326 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:24:57.345328 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:24:57.345330 694c                Options.disable_auto_compactions: 0
2025/12/01-23:24:57.345333 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:24:57.345336 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:24:57.345338 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:24:57.345340 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:24:57.345342 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:24:57.345345 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:24:57.345347 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:24:57.345349 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:24:57.345352 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:24:57.345354 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:24:57.345356 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:24:57.345358 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:24:57.345363 694c                   Options.table_properties_collectors: 
2025/12/01-23:24:57.345366 694c                   Options.inplace_update_support: 0
2025/12/01-23:24:57.345368 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:24:57.345370 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:24:57.345373 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:24:57.345375 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:24:57.345377 694c                           Options.bloom_locality: 0
2025/12/01-23:24:57.345379 694c                    Options.max_successive_merges: 0
2025/12/01-23:24:57.345381 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:24:57.345383 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:24:57.345385 694c                Options.paranoid_file_checks: 0
2025/12/01-23:24:57.345388 694c                Options.force_consistency_checks: 1
2025/12/01-23:24:57.345390 694c                Options.report_bg_io_stats: 0
2025/12/01-23:24:57.345392 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:24:57.345394 694c                               Options.ttl: 2592000
2025/12/01-23:24:57.345396 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:24:57.345399 694c                        Options.default_temperature: kUnknown
2025/12/01-23:24:57.345401 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:24:57.345404 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:24:57.345407 694c                       Options.enable_blob_files: true
2025/12/01-23:24:57.345409 694c                           Options.min_blob_size: 4096
2025/12/01-23:24:57.345411 694c                          Options.blob_file_size: 268435456
2025/12/01-23:24:57.345413 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:24:57.345415 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:24:57.345418 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:24:57.345420 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:24:57.345422 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:24:57.345425 694c                Options.blob_file_starting_level: 0
2025/12/01-23:24:57.345427 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:24:57.345429 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:24:57.345520 694c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-23:24:57.359144 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548C80FD20
2025/12/01-23:24:57.359565 694c DB pointer 0000015491511E80
2025/12/01-23:24:57.359933 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:24:57.359946 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F5170#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F3E50#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:34:57.372140 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:34:57.372165 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F5170#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154914F3E50#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.120467 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.121122 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.126618 694c [db\db_impl\db_impl.cc:681] Shutdown complete
