2025/12/02-01:59:20.387969 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:20.388091 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.388116 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.388128 7be0 DB SUMMARY
2025/12/02-01:59:20.388140 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:20.388149 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TIS
2025/12/02-01:59:20.388418 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:20.388445 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.388488 7be0 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/02-01:59:20.388503 7be0 SST files in storage\msg-1764660297317-e4mfcc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.388520 7be0 Write Ahead Log file in storage\msg-1764660297317-e4mfcc\db: 000034.log size: 0 ; 
2025/12/02-01:59:20.388810 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:20.388823 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:20.388829 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.388897 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.388907 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.388910 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.388914 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.388916 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.388918 7be0                                     Options.env: 000002CE27BE0740
2025/12/02-01:59:20.388922 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:20.388924 7be0                                Options.info_log: 000002CE2799AC40
2025/12/02-01:59:20.388927 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.388929 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.388931 7be0                               Options.use_fsync: 0
2025/12/02-01:59:20.388935 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.388938 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.388941 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.388943 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.388945 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.388947 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.388950 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.388952 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.388954 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.388956 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.388958 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.388960 7be0                              Options.db_log_dir: 
2025/12/02-01:59:20.388963 7be0                                 Options.wal_dir: 
2025/12/02-01:59:20.388966 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.388968 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.388970 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.388972 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.388975 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.388977 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.388981 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.388983 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.388985 7be0                    Options.write_buffer_manager: 000002CE27DC2C60
2025/12/02-01:59:20.388988 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.388990 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.389037 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.389044 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.389046 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.389048 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.389050 7be0                  Options.unordered_write: 0
2025/12/02-01:59:20.389053 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.389055 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.389057 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.389059 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.389061 7be0                               Options.row_cache: None
2025/12/02-01:59:20.389064 7be0                              Options.wal_filter: None
2025/12/02-01:59:20.389066 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.389068 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.389070 7be0             Options.two_write_queues: 0
2025/12/02-01:59:20.389072 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.389074 7be0             Options.wal_compression: 0
2025/12/02-01:59:20.389076 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.389078 7be0             Options.atomic_flush: 0
2025/12/02-01:59:20.389080 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.389082 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.389084 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.389086 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.389089 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:20.389091 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.389093 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.389095 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.389097 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.389100 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.389102 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.389104 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.389106 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.389109 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.389112 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.389114 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:20.389116 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:20.389118 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:20.389120 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.389123 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.389125 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.389127 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.389129 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.389132 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.389134 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.389136 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.389139 7be0                          Options.max_open_files: -1
2025/12/02-01:59:20.389141 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.389143 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.389145 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.389147 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.389150 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.389207 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.389242 7be0 Compression algorithms supported:
2025/12/02-01:59:20.389269 7be0 	kZSTD supported: 0
2025/12/02-01:59:20.389273 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.389277 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.389280 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.389283 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.389285 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:20.389288 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.389290 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:20.389292 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.389295 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.389298 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.389301 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.389304 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.389307 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.389310 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.389314 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.389317 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.389320 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.389322 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.389324 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.389326 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.389328 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.389330 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.389333 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.389335 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.389337 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.389339 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.389341 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.389344 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.389346 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.389348 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.389350 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.389352 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.389355 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.389357 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.389359 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.389361 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.389364 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.389366 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.389368 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.389370 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.389373 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.389375 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.389377 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.389379 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.389381 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.389383 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.389385 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.389387 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.389389 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.389391 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.389393 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.389395 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.389397 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.389400 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.389403 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.389405 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.389408 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.389411 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.389466 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.389470 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.389473 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.389502 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.389509 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.389513 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.389516 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.389519 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.389521 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.389524 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.389527 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.389531 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.389534 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.389537 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.389540 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.389543 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.389546 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.389548 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.389551 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.389554 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.389556 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.389559 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.389562 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.389565 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.389567 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.389570 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.389573 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.389575 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.389578 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.389581 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.389583 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.389586 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.389589 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.389591 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.389594 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.389597 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.389599 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.389602 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.389605 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.389608 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.389610 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.389613 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.389616 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.389618 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.389621 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.389624 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.389626 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.389629 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.389632 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.389635 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.389637 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.389640 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.389643 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.389647 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.389650 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.389653 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.389656 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.389659 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.389662 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.389665 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.389669 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.389675 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.389680 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.389683 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.389686 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.389689 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.389692 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.389695 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.389697 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.389701 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.389703 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.389706 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.389709 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.389712 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.389715 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.389721 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.389725 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:20.389728 7be0 Jemalloc supported: 0
2025/12/02-01:59:20.390268 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764660297317-e4mfcc\db/MANIFEST-000035
2025/12/02-01:59:20.390360 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.390385 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.390392 7be0           Options.merge_operator: None
2025/12/02-01:59:20.390394 7be0        Options.compaction_filter: None
2025/12/02-01:59:20.390396 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.390398 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.390401 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.390403 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.390426 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27DE6430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF18E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.390429 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.390431 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.390434 7be0          Options.compression: NoCompression
2025/12/02-01:59:20.390437 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.390439 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.390441 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.390444 7be0             Options.num_levels: 7
2025/12/02-01:59:20.390446 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.390449 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.390451 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.390470 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.390498 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.390508 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.390513 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.390516 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.390532 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.390541 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.390545 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.390548 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.390603 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.390650 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.390660 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.390664 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.390668 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.390671 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.390675 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.390693 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.390697 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.390699 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.390702 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.390704 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.390706 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.390709 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.390711 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.390713 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.390718 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.390721 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.390725 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.390728 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.390731 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.390733 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.390735 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.390737 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.390740 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.390742 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.390744 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.390747 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.390749 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.390751 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.390754 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.390757 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.390759 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.390762 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.390764 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.390766 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.390768 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.390770 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.390773 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.390778 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.390782 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.390784 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.390786 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.390790 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.390792 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.390795 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.390807 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.390814 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.390817 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.390848 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:20.390859 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.390870 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.390886 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.390889 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.390891 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.390894 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.390896 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.390898 7be0                               Options.ttl: 2592000
2025/12/02-01:59:20.390901 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.390904 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.390906 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.390908 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.390910 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:20.390912 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:20.390915 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:20.390917 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.390919 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.390921 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.390924 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.390927 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.390930 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.390932 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.390935 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.391035 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.391038 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.391041 7be0           Options.merge_operator: None
2025/12/02-01:59:20.391043 7be0        Options.compaction_filter: None
2025/12/02-01:59:20.391045 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.391047 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.391049 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.391051 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.391064 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27DE6130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF19F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.391073 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.391086 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.391105 7be0          Options.compression: NoCompression
2025/12/02-01:59:20.391107 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.391110 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.391112 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.391114 7be0             Options.num_levels: 7
2025/12/02-01:59:20.391116 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.391118 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.391120 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.391123 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.391125 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.391127 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.391129 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.391132 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.391134 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.391136 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.391138 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.391140 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.391143 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.391145 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.391147 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.391149 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.391151 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.391154 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.391156 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.391158 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.391161 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.391163 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.391166 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.391168 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.391170 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.391172 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.391174 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.391176 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.391179 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.391182 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.391184 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.391226 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.391254 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.391258 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.391276 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.391322 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.391329 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.391331 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.391333 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.391345 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.391349 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.391351 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.391354 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.391357 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.391360 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.391363 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.391365 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.391368 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.391383 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.391389 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.391395 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.391398 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.391400 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.391402 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.391404 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.391408 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.391410 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.391412 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.391414 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.391416 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.391419 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.391421 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:20.391424 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.391426 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.391429 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.391432 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.391454 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.391460 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.391463 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.391465 7be0                               Options.ttl: 2592000
2025/12/02-01:59:20.391468 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.391471 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.391473 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.391476 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.391478 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:20.391481 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.391483 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.391516 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.391521 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.391526 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.391539 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.391559 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.391562 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.391565 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.391567 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.391784 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764660297317-e4mfcc\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:59:20.391790 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:59:20.391796 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:59:20.391871 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 009edae6-cf50-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.392049 7be0 EVENT_LOG_v1 {"time_micros": 1764669560392044, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:59:20.392054 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:59:20.392086 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:59:20.392759 7be0 EVENT_LOG_v1 {"time_micros": 1764669560392753, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.393001 7be0 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:59:20.410205 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E00BA0
2025/12/02-01:59:20.410573 7be0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764660297317-e4mfcc\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11556, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.410721 7be0 DB pointer 000002CE27A36840
2025/12/02-02:06:08.418754 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:08.418776 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 408.0 total, 408.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF18E0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF19F0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.48 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.95 KB,0.00594854%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.541912 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.541938 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.547524 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
