2025/12/01-23:25:00.336249 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.336293 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.336305 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.336312 93c0 DB SUMMARY
2025/12/01-23:25:00.336318 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.336324 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISIG
2025/12/01-23:25:00.336438 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.336447 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.336471 93c0 MANIFEST file:  MANIFEST-000097 size: 416 Bytes
2025/12/01-23:25:00.336479 93c0 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-23:25:00.336486 93c0 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000096.log size: 0 ; 
2025/12/01-23:25:00.336726 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.336734 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.336736 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.336739 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.336741 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.336743 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.336746 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.336749 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.336753 93c0                                     Options.env: 000001548FA3E1D0
2025/12/01-23:25:00.336756 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.336758 93c0                                Options.info_log: 000001549321FC70
2025/12/01-23:25:00.336760 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.336763 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.336765 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.336767 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.336769 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.336772 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.336774 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.336776 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.336778 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.336781 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.336783 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.336785 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.336787 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.336789 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.336792 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.336794 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.336796 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.336798 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.336801 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.336803 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.336805 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.336808 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.336810 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.336812 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.336815 93c0                    Options.write_buffer_manager: 000001548F9E0CF0
2025/12/01-23:25:00.336817 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.336819 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.336863 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.336872 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.336875 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.336877 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.336879 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.336882 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.336884 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.336886 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.336888 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.336891 93c0                               Options.row_cache: None
2025/12/01-23:25:00.336893 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.336895 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.336897 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.336900 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.336902 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.336904 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.336906 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.336908 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.336910 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.336913 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.336915 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.336917 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.336920 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.336922 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.336924 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.336926 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.336928 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.336931 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.336933 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.336935 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.336938 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.336940 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.336943 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.336945 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.336947 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.336950 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.336952 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.336954 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.336957 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.336959 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.336961 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.336963 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.336965 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.336968 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.336970 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.336972 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.336974 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.336976 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.336978 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.336981 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.336997 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.337000 93c0 Compression algorithms supported:
2025/12/01-23:25:00.337002 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.337005 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.337007 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.337009 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.337011 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.337014 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.337016 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.337018 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.337020 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.337022 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.337024 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.337027 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.337029 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.337031 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.337033 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.337035 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.337037 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.337040 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.337042 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.337044 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.337046 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.337048 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.337050 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.337052 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.337054 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.337056 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.337058 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.337060 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.337063 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.337065 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.337067 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.337069 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.337071 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.337073 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.337075 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.337077 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.337079 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.337082 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.337084 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.337086 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.337088 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.337090 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.337092 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.337094 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.337096 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.337098 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.337100 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.337102 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.337104 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.337106 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.337108 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.337110 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.337112 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.337114 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.337117 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.337119 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.337121 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.337123 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.337125 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.337128 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.337131 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.337133 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.337135 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.337137 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.337139 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.337141 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.337143 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.337145 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.337147 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.337150 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.337152 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.337154 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.337156 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.337158 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.337160 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.337162 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.337164 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.337166 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.337168 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.337170 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.337172 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.337174 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.337176 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.337178 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.337180 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.337182 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.337184 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.337186 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.337188 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.337190 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.337193 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.337195 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.337197 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.337199 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.337201 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.337203 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.337205 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.337207 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.337209 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.337212 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.337213 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.337216 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.337218 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.337220 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.337222 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.337224 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.337226 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.337228 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.337230 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.337232 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.337234 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.337236 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.337238 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.337241 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.337243 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.337245 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.337247 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.337249 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.337251 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.337253 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.337264 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.337267 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.337269 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.337271 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.337273 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.337275 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.337277 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.337280 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.337282 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.337284 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.337286 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.337288 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.337290 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.337292 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.337295 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.337298 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.337300 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.337631 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000097
2025/12/01-23:25:00.337686 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.337690 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.337692 93c0           Options.merge_operator: None
2025/12/01-23:25:00.337695 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.337697 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.337699 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.337701 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.337704 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.337721 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549362F540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493526D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.337724 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.337727 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.337729 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.337731 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.337734 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.337736 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.337738 93c0             Options.num_levels: 7
2025/12/01-23:25:00.337740 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.337742 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.337745 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.337748 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.337751 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.337805 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.337809 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.337812 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.337815 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.337818 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.337822 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.337825 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.337829 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.337832 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.337835 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.337838 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.337841 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.337844 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.337847 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.337851 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.337854 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.337857 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.337860 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.337862 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.337864 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.337866 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.337869 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.337871 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.337874 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.337877 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.337879 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.337881 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.337883 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.337885 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.337887 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.337890 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.337892 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.337894 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.337897 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.337899 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.337901 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.337904 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.337906 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.337909 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.337912 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.337914 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.337917 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.337919 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.337921 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.337923 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.337929 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.337933 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.337935 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.337938 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.337941 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.337949 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.337952 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.337954 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.337957 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.337961 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.337964 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.337967 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.337970 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.337972 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.337975 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.337977 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.337979 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.337981 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.337983 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.337986 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.337988 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.337990 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.337993 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.337995 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.337997 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.337999 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.338002 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.338004 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.338006 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.338008 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.338012 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.338014 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.338016 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.338019 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.338021 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.338186 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.338200 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.338205 93c0           Options.merge_operator: None
2025/12/01-23:25:00.338209 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.338213 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.338216 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.338220 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.338224 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.338249 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549362EE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493526950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.338257 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.338262 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.338265 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.338268 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.338272 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.338276 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.338279 93c0             Options.num_levels: 7
2025/12/01-23:25:00.338282 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.338285 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.338288 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.338292 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.338295 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.338298 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.338302 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.338304 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.338308 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.338311 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.338314 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.338317 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.338320 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.338323 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.338326 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.338329 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.338332 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.338335 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.338338 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.338340 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.338343 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.338346 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.338349 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.338352 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.338355 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.338359 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.338363 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.338366 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.338371 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.338375 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.338378 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.338414 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.338421 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.338424 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.338426 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.338430 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.338433 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.338436 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.338439 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.338442 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.338445 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.338448 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.338451 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.338456 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.338459 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.338462 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.338466 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.338469 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.338473 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.338476 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.338481 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.338485 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.338488 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.338491 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.338494 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.338500 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.338504 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.338507 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.338510 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.338514 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.338517 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.338521 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.338524 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.338528 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.338531 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.338534 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.338537 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.338541 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.338544 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.338547 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.338550 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.338554 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.338557 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.338561 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.338564 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.338567 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.338570 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.338574 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.338580 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.338585 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.338590 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.338593 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.338597 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.338600 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.338604 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.339236 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 16, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/12/01-23:25:00.339249 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/12/01-23:25:00.339252 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/12/01-23:25:00.339413 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.339665 93c0 EVENT_LOG_v1 {"time_micros": 1764660300339657, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/12/01-23:25:00.339674 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #96 mode 2
2025/12/01-23:25:00.339757 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #96 next seq #72057594037927935
2025/12/01-23:25:00.341048 93c0 EVENT_LOG_v1 {"time_micros": 1764660300341038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.341519 93c0 [db\version_set.cc:5631] Creating manifest 101
2025/12/01-23:25:00.363796 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154937BA940
2025/12/01-23:25:00.364136 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.364290 93c0 DB pointer 0000015493313500
2025/12/01-23:28:04.378835 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:04.378856 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526D90#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526950#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:04.382092 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:04.382114 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526D90#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526950#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.025775 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.025819 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.030726 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
