2025/12/01-18:44:49.704818 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.704865 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.704877 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.704885 1638 DB SUMMARY
2025/12/01-18:44:49.704891 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.704897 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQL
2025/12/01-18:44:49.704989 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.704998 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.705019 1638 MANIFEST file:  MANIFEST-000037 size: 416 Bytes
2025/12/01-18:44:49.705026 1638 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-18:44:49.705034 1638 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000036.log size: 0 ; 
2025/12/01-18:44:49.705161 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.705170 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.705173 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.705214 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.705218 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.705221 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.705223 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.705225 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.705228 1638                                     Options.env: 0000015D23CBC380
2025/12/01-18:44:49.705231 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.705243 1638                                Options.info_log: 0000015D23E9E9B0
2025/12/01-18:44:49.705246 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.705249 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.705251 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.705263 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.705287 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.705290 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.705292 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.705295 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.705297 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.705299 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.705358 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.705362 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.705364 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.705367 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.705370 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.705373 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.705389 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.705394 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.705398 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.705401 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.705405 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.705407 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.705409 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.705411 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.705413 1638                    Options.write_buffer_manager: 0000015D23BF1310
2025/12/01-18:44:49.705416 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.705418 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.705439 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.705443 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.705445 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.705447 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.705449 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.705452 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.705454 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.705456 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.705458 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.705460 1638                               Options.row_cache: None
2025/12/01-18:44:49.705462 1638                              Options.wal_filter: None
2025/12/01-18:44:49.705465 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.705467 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.705469 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.705471 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.705473 1638             Options.wal_compression: 0
2025/12/01-18:44:49.705476 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.705478 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.705480 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.705482 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.705484 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.705486 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.705488 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.705490 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.705493 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.705496 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.705498 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.705500 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.705502 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.705504 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.705506 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.705510 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.705512 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.705514 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.705517 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.705519 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.705521 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.705523 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.705525 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.705527 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.705529 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.705532 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.705534 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.705536 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.705538 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.705540 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.705543 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.705545 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.705547 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.705549 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.705564 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.705568 1638 Compression algorithms supported:
2025/12/01-18:44:49.705572 1638 	kZSTD supported: 0
2025/12/01-18:44:49.705575 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.705579 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.705583 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.705586 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.705590 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.705594 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.705597 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.705601 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.705605 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.705609 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.705613 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.705617 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.705620 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.705623 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.705626 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.705630 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.705633 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.705640 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.705656 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.705660 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.705679 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.705682 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.705686 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.705688 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.705692 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.705694 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.705697 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.705699 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.705701 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.705703 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.705705 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.705708 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.705711 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.705713 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.705715 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.705718 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.705720 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.705722 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.705725 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.705727 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.705729 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.705731 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.705734 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.705736 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.705738 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.705740 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.705742 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.705744 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.705746 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.705748 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.705750 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.705752 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.705754 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.705756 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.705758 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.705760 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.705762 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.705764 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.705769 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.705773 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.705775 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.705777 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.705780 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.705782 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.705784 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.705786 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.705788 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.705790 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.705792 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.705794 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.705797 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.705799 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.705801 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.705804 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.705807 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.705810 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.705813 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.705815 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.705835 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.705837 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.705840 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.705842 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.705845 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.705847 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.705849 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.705851 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.705853 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.705855 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.705857 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.705859 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.705861 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.705863 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.705865 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.705868 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.705870 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.705872 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.705874 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.705876 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.705878 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.705880 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.705882 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.705884 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.705886 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.705888 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.705890 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.705893 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.705895 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.705898 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.705900 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.705902 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.705904 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.705906 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.705909 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.705911 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.705913 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.705916 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.705920 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.705923 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.705931 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.705979 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.706002 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.706005 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.706008 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.706011 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.706015 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.706018 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.706020 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.706022 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.706024 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.706027 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.706029 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.706031 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.706034 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.706038 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.706041 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.706043 1638 Jemalloc supported: 0
2025/12/01-18:44:49.706500 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000037
2025/12/01-18:44:49.706611 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.706679 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.706720 1638           Options.merge_operator: None
2025/12/01-18:44:49.706723 1638        Options.compaction_filter: None
2025/12/01-18:44:49.706725 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.706728 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.706730 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.706733 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.706804 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23E08590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC6850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.706812 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.706815 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.706818 1638          Options.compression: NoCompression
2025/12/01-18:44:49.706820 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.706823 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.706826 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.706828 1638             Options.num_levels: 7
2025/12/01-18:44:49.706830 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.706833 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.706835 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.706850 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.706858 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.706866 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.706870 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.706872 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.706874 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.706877 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.706879 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.706881 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.706884 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.706886 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.706888 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.706890 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.706892 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.706894 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.706896 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.706898 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.706901 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.706903 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.706905 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.706908 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.706910 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.706913 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.706916 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.706918 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.706938 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.706941 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.706944 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.706946 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.706948 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.706951 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.706953 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.706955 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.706957 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.706959 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.706961 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.706964 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.706966 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.706968 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.706970 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.706974 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.706976 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.706979 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.706981 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.706983 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.706985 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.706987 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.706992 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.706995 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.706997 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.706999 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.707002 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.707006 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.707008 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.707011 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.707013 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.707020 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.707022 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.707024 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.707027 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.707029 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.707031 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.707033 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.707036 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.707038 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.707041 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.707053 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.707093 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.707111 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.707149 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.707152 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.707158 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.707161 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.707163 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.707166 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.707168 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.707171 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.707175 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.707191 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.707198 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.707228 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.707232 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.707326 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.707329 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.707332 1638           Options.merge_operator: None
2025/12/01-18:44:49.707357 1638        Options.compaction_filter: None
2025/12/01-18:44:49.707368 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.707372 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.707374 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.707376 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.707393 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23E08CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.707401 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.707414 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.707429 1638          Options.compression: NoCompression
2025/12/01-18:44:49.707432 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.707435 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.707437 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.707439 1638             Options.num_levels: 7
2025/12/01-18:44:49.707441 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.707443 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.707445 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.707448 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.707450 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.707452 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.707454 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.707457 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.707459 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.707461 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.707464 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.707466 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.707468 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.707471 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.707474 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.707477 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.707481 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.707483 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.707485 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.707487 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.707490 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.707492 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.707494 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.707497 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.707499 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.707502 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.707504 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.707506 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.707509 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.707512 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.707514 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.707545 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.707599 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.707602 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.707605 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.707607 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.707610 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.707631 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.707634 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.707636 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.707639 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.707641 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.707643 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.707647 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.707651 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.707653 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.707655 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.707662 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.707664 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.707667 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.707669 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.707672 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.707674 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.707677 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.707679 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.707683 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.707685 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.707687 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.707689 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.707692 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.707694 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.707696 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.707698 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.707701 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.707704 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.707707 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.707709 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.707711 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.707713 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.707715 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.707717 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.707720 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.707722 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.707724 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.707727 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.707729 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.707731 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.707733 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.707736 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.707739 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.707742 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.707744 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.707746 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.707748 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.707750 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.708096 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 16, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/12/01-18:44:49.708104 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 33
2025/12/01-18:44:49.708107 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2025/12/01-18:44:49.708225 1638 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.708425 1638 EVENT_LOG_v1 {"time_micros": 1764643489708420, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/01-18:44:49.708431 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/12/01-18:44:49.708465 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/12/01-18:44:49.709190 1638 EVENT_LOG_v1 {"time_micros": 1764643489709184, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.709443 1638 [db\version_set.cc:5631] Creating manifest 41
2025/12/01-18:44:49.725705 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23EB82D0
2025/12/01-18:44:49.726063 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.726266 1638 DB pointer 0000015D23EEFE00
2025/12/01-18:47:37.740096 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:37.740117 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6850#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6740#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:37.742380 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:37.742402 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6850#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6740#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.975672 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.975697 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.980742 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
