2025/12/01-19:44:22.630722 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.630770 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.630783 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.630791 b468 DB SUMMARY
2025/12/01-19:44:22.630799 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.630805 b468 DB Session ID:  73XHV68KMENO0EHVDPFS
2025/12/01-19:44:22.630913 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.630922 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.630945 b468 MANIFEST file:  MANIFEST-000061 size: 416 Bytes
2025/12/01-19:44:22.630953 b468 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:44:22.630960 b468 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000060.log size: 0 ; 
2025/12/01-19:44:22.631208 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.631214 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.631217 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.631221 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.631223 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.631226 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.631247 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.631250 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.631265 b468                                     Options.env: 00000203AF93D280
2025/12/01-19:44:22.631272 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.631275 b468                                Options.info_log: 00000203AD0D4270
2025/12/01-19:44:22.631278 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.631280 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.631282 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.631284 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.631287 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.631290 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.631292 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.631294 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.631296 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.631299 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.631301 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.631303 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.631305 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.631307 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.631310 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.631312 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.631314 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.631316 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.631318 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.631321 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.631323 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.631325 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.631327 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.631330 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.631332 b468                    Options.write_buffer_manager: 00000203ACB68C60
2025/12/01-19:44:22.631334 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.631336 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.631363 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.631375 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.631383 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.631405 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.631412 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.631416 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.631418 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.631420 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.631423 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.631425 b468                               Options.row_cache: None
2025/12/01-19:44:22.631427 b468                              Options.wal_filter: None
2025/12/01-19:44:22.631430 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.631432 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.631434 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.631437 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.631439 b468             Options.wal_compression: 0
2025/12/01-19:44:22.631441 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.631443 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.631445 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.631448 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.631450 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.631452 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.631454 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.631456 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.631459 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.631461 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.631463 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.631466 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.631468 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.631470 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.631472 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.631475 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.631478 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.631480 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.631482 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.631484 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.631487 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.631489 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.631491 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.631493 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.631496 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.631498 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.631500 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.631502 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.631505 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.631507 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.631509 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.631511 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.631513 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.631516 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.631540 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.631544 b468 Compression algorithms supported:
2025/12/01-19:44:22.631546 b468 	kZSTD supported: 0
2025/12/01-19:44:22.631549 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.631551 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.631554 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.631556 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.631558 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.631561 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.631563 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.631565 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.631568 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.631571 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.631574 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.631577 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.631580 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.631583 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.631586 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.631589 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.631591 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.631594 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.631596 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.631598 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.631600 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.631602 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.631605 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.631607 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.631609 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.631611 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.631613 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.631615 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.631617 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.631619 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.631621 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.631624 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.631626 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.631629 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.631632 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.631634 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.631637 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.631639 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.631661 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.631664 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.631666 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.631668 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.631670 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.631672 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.631674 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.631677 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.631679 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.631681 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.631684 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.631686 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.631688 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.631690 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.631692 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.631694 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.631696 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.631699 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.631701 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.631703 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.631707 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.631710 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.631712 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.631714 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.631716 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.631718 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.631721 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.631723 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.631725 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.631727 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.631730 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.631732 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.631734 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.631736 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.631738 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.631740 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.631743 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.631745 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.631748 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.631750 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.631753 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.631771 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.631774 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.631776 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.631779 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.631781 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.631783 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.631785 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.631787 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.631789 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.631791 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.631793 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.631795 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.631797 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.631799 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.631801 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.631803 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.631805 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.631808 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.631810 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.631812 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.631814 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.631816 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.631819 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.631823 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.631825 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.631827 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.631829 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.631831 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.631833 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.631835 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.631837 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.631839 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.631841 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.631844 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.631846 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.631848 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.631850 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.631852 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.631855 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.631857 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.631872 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.631875 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.631877 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.631879 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.631881 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.631884 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.631886 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.631888 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.631891 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.631894 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.631897 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.631899 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.631902 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.631904 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.631908 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.631911 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.631913 b468 Jemalloc supported: 0
2025/12/01-19:44:22.632264 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000061
2025/12/01-19:44:22.632315 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.632319 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.632321 b468           Options.merge_operator: None
2025/12/01-19:44:22.632324 b468        Options.compaction_filter: None
2025/12/01-19:44:22.632326 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.632328 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.632330 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.632333 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.632351 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFF42000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.632355 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.632357 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.632360 b468          Options.compression: NoCompression
2025/12/01-19:44:22.632362 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.632364 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.632367 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.632369 b468             Options.num_levels: 7
2025/12/01-19:44:22.632371 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.632373 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.632376 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.632378 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.632381 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.632407 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.632410 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.632413 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.632415 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.632417 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.632420 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.632422 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.632424 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.632426 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.632429 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.632431 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.632433 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.632435 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.632438 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.632440 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.632442 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.632444 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.632447 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.632449 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.632451 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.632453 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.632455 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.632457 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.632460 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.632463 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.632465 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.632467 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.632470 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.632472 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.632474 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.632476 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.632479 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.632481 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.632483 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.632486 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.632488 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.632490 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.632492 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.632495 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.632498 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.632501 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.632503 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.632505 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.632507 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.632510 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.632514 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.632516 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.632519 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.632521 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.632523 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.632527 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.632529 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.632532 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.632534 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.632536 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.632539 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.632542 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.632545 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.632549 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.632552 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.632554 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.632556 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.632559 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.632562 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.632566 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.632568 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.632570 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.632573 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.632575 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.632577 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.632579 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.632581 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.632584 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.632586 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.632588 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.632591 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.632594 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.632596 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.632598 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.632601 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.632682 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.632685 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.632687 b468           Options.merge_operator: None
2025/12/01-19:44:22.632690 b468        Options.compaction_filter: None
2025/12/01-19:44:22.632692 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.632695 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.632697 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.632700 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.632716 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFF41910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB9AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.632722 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.632726 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.632730 b468          Options.compression: NoCompression
2025/12/01-19:44:22.632733 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.632737 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.632740 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.632743 b468             Options.num_levels: 7
2025/12/01-19:44:22.632746 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.632750 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.632753 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.632757 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.632760 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.632763 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.632767 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.632770 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.632774 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.632778 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.632781 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.632803 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.632810 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.632813 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.632815 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.632817 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.632819 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.632822 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.632824 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.632826 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.632828 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.632831 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.632833 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.632835 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.632838 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.632840 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.632842 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.632844 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.632848 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.632850 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.632853 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.632858 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.632861 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.632863 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.632866 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.632868 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.632870 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.632872 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.632874 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.632877 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.632879 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.632881 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.632884 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.632887 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.632889 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.632891 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.632893 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.632896 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.632898 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.632900 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.632903 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.632905 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.632907 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.632910 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.632912 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.632916 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.632918 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.632920 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.632922 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.632925 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.632927 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.632929 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.632932 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.632934 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.632936 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.632938 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.632941 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.632943 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.632945 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.632948 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.632950 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.632952 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.632954 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.632957 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.632959 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.632961 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.632963 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.632966 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.632969 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.632972 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.632975 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.632978 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.632980 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.632982 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.632984 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.633304 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 16, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/12/01-19:44:22.633313 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/12/01-19:44:22.633316 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/12/01-19:44:22.633404 b468 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.633553 b468 EVENT_LOG_v1 {"time_micros": 1764647062633548, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/01-19:44:22.633557 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/12/01-19:44:22.633585 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/12/01-19:44:22.634333 b468 EVENT_LOG_v1 {"time_micros": 1764647062634328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.634565 b468 [db\version_set.cc:5631] Creating manifest 65
2025/12/01-19:44:22.655468 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC5D7E0
2025/12/01-19:44:22.655922 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.656130 b468 DB pointer 00000203AFA29540
2025/12/01-19:47:06.662365 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:06.662389 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA350#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB9AD0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.272483 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.272512 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.278013 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
