2025/12/01-20:10:22.707943 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.707989 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.708001 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.708009 aa64 DB SUMMARY
2025/12/01-20:10:22.708015 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.708021 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZUM
2025/12/01-20:10:22.708137 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.708146 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.708174 aa64 MANIFEST file:  MANIFEST-000069 size: 416 Bytes
2025/12/01-20:10:22.708181 aa64 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-20:10:22.708188 aa64 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000068.log size: 0 ; 
2025/12/01-20:10:22.708660 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.708669 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.708672 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.708674 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.708677 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.708679 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.708681 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.708684 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.708686 aa64                                     Options.env: 00000170A56B3A70
2025/12/01-20:10:22.708689 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.708691 aa64                                Options.info_log: 00000170A90B9390
2025/12/01-20:10:22.708693 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.708695 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.708698 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.708700 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.708703 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.708705 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.708708 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.708710 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.708712 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.708715 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.708717 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.708719 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.708722 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.708724 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.708726 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.708728 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.708731 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.708733 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.708736 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.708738 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.708740 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.708742 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.708745 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.708747 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.708749 aa64                    Options.write_buffer_manager: 00000170A5854590
2025/12/01-20:10:22.708751 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.708753 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.708773 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.708777 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.708779 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.708781 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.708784 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.708786 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.708788 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.708791 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.708794 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.708796 aa64                               Options.row_cache: None
2025/12/01-20:10:22.708799 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.708801 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.708804 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.708806 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.708808 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.708810 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.708812 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.708814 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.708816 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.708819 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.708821 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.708823 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.708825 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.708827 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.708829 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.708831 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.708834 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.708836 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.708838 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.708840 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.708842 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.708845 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.708847 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.708850 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.708852 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.708854 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.708856 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.708858 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.708860 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.708862 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.708864 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.708867 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.708869 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.708871 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.708873 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.708875 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.708878 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.708880 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.708882 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.708884 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.708895 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.708898 aa64 Compression algorithms supported:
2025/12/01-20:10:22.708900 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.708902 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.708905 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.708907 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.708909 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.708911 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.708913 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.708915 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.708918 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.708920 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.708922 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.708924 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.708926 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.708928 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.708931 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.708933 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.708935 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.708937 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.708939 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.708941 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.708943 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.708945 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.708947 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.708949 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.708951 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.708953 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.708955 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.708957 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.708959 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.708961 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.708963 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.708965 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.708967 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.708969 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.708972 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.708974 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.708976 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.708978 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.708980 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.708982 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.708984 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.708986 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.708988 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.708990 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.708992 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.708994 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.708996 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.708998 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.709000 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.709002 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.709004 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.709007 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.709009 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.709011 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.709013 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.709015 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.709017 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.709019 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.709021 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.709036 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.709039 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.709041 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.709043 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.709046 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.709049 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.709051 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.709053 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.709055 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.709057 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.709059 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.709061 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.709063 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.709065 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.709067 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.709069 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.709071 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.709073 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.709075 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.709077 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.709079 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.709081 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.709083 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.709086 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.709089 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.709091 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.709287 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.709291 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.709293 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.709295 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.709298 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.709300 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.709302 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.709304 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.709306 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.709308 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.709310 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.709312 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.709315 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.709317 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.709319 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.709321 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.709323 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.709325 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.709327 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.709329 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.709331 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.709333 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.709336 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.709340 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.709342 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.709344 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.709346 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.709348 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.709350 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.709352 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.709355 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.709357 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.709359 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.709361 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.709363 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.709367 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.709370 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.709372 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.709374 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.709376 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.709378 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.709382 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.709384 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.709386 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.709388 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.709390 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.709392 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.709395 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.709397 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.709400 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.709402 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.709405 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.709734 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000069
2025/12/01-20:10:22.709789 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.709793 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.709797 aa64           Options.merge_operator: None
2025/12/01-20:10:22.709825 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.709833 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.709836 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.709838 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.709841 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.709860 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A90E56B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A58496A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.709863 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.709866 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.709868 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.709870 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.709873 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.709875 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.709877 aa64             Options.num_levels: 7
2025/12/01-20:10:22.709880 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.709882 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.709884 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.709887 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.709889 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.709895 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.709899 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.709901 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.709903 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.709906 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.709908 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.709910 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.709913 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.709915 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.709917 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.709920 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.709922 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.709924 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.709926 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.709928 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.709930 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.709932 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.709934 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.709936 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.709939 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.709941 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.709943 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.709945 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.709949 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.709952 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.709955 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.709958 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.709960 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.709963 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.709978 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.709984 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.709986 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.709989 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.709991 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.709993 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.709996 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.709998 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.710000 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.710003 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.710006 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.710008 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.710010 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.710012 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.710015 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.710017 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.710022 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.710026 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.710028 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.710030 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.710032 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.710036 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.710038 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.710041 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.710043 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.710047 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.710049 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.710051 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.710053 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.710056 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.710058 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.710060 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.710062 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.710064 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.710066 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.710069 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.710071 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.710073 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.710075 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.710077 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.710079 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.710082 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.710084 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.710086 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.710088 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.710090 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.710093 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.710096 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.710098 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.710100 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.710102 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.710180 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.710183 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.710186 aa64           Options.merge_operator: None
2025/12/01-20:10:22.710188 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.710190 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.710192 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.710194 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.710197 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.710210 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A90E5B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5849BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.710214 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.710217 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.710219 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.710222 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.710224 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.710226 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.710228 aa64             Options.num_levels: 7
2025/12/01-20:10:22.710230 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.710233 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.710235 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.710238 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.710240 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.710242 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.710244 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.710246 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.710249 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.710251 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.710253 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.710255 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.710257 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.710259 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.710262 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.710264 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.710266 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.710268 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.710270 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.710272 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.710275 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.710277 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.710279 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.710282 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.710284 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.710286 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.710288 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.710290 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.710293 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.710295 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.710297 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.710322 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.710325 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.710327 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.710329 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.710331 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.710334 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.710336 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.710338 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.710340 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.710343 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.710345 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.710347 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.710350 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.710353 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.710355 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.710357 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.710359 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.710361 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.710364 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.710366 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.710368 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.710371 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.710373 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.710375 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.710377 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.710380 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.710382 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.710384 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.710386 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.710388 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.710391 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.710393 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.710395 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.710397 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.710400 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.710402 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.710404 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.710406 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.710408 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.710410 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.710412 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.710414 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.710417 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.710419 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.710421 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.710423 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.710425 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.710436 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.710439 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.710441 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.710444 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.710446 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.710448 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.710450 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.710882 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 16, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/12/01-20:10:22.710895 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/12/01-20:10:22.710898 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/12/01-20:10:22.711015 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.711203 aa64 EVENT_LOG_v1 {"time_micros": 1764648622711196, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/12/01-20:10:22.711209 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/12/01-20:10:22.711250 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/12/01-20:10:22.712057 aa64 EVENT_LOG_v1 {"time_micros": 1764648622712048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.712372 aa64 [db\version_set.cc:5631] Creating manifest 73
2025/12/01-20:10:22.733710 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9177690
2025/12/01-20:10:22.734020 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.734148 aa64 DB pointer 00000170A900CD80
2025/12/01-20:12:58.747133 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:58.747157 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A58496A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5849BF0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.479960 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.479986 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.484816 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
