2025/12/02-00:02:38.884898 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.884942 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.884953 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.884959 1870 DB SUMMARY
2025/12/02-00:02:38.884966 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.884972 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLR
2025/12/02-00:02:38.885072 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.885080 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.885102 1870 MANIFEST file:  MANIFEST-000101 size: 416 Bytes
2025/12/02-00:02:38.885109 1870 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:02:38.885116 1870 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000100.log size: 0 ; 
2025/12/02-00:02:38.885505 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.885510 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.885512 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.885515 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.885517 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.885519 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.885521 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.885523 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.885526 1870                                     Options.env: 00000232FA25E190
2025/12/02-00:02:38.885528 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.885531 1870                                Options.info_log: 00000232FD370790
2025/12/02-00:02:38.885533 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.885535 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.885537 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.885539 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.885541 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.885544 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.885546 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.885548 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.885550 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.885552 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.885554 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.885556 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.885559 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.885561 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.885563 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.885565 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.885567 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.885569 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.885571 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.885574 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.885576 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.885578 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.885580 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.885582 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.885584 1870                    Options.write_buffer_manager: 00000232FA390890
2025/12/02-00:02:38.885587 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.885590 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.885611 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.885615 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.885617 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.885619 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.885621 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.885624 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.885627 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.885629 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.885631 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.885633 1870                               Options.row_cache: None
2025/12/02-00:02:38.885635 1870                              Options.wal_filter: None
2025/12/02-00:02:38.885637 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.885641 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.885644 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.885647 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.885650 1870             Options.wal_compression: 0
2025/12/02-00:02:38.885653 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.885655 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.885657 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.885659 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.885661 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.885664 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.885666 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.885668 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.885670 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.885672 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.885674 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.885677 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.885679 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.885681 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.885683 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.885686 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.885688 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.885690 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.885693 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.885695 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.885697 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.885699 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.885701 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.885703 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.885705 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.885708 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.885710 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.885712 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.885714 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.885716 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.885719 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.885721 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.885723 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.885725 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.885736 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.885738 1870 Compression algorithms supported:
2025/12/02-00:02:38.885741 1870 	kZSTD supported: 0
2025/12/02-00:02:38.885743 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.885745 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.885747 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.885750 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.885752 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.885754 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.885756 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.885758 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.885760 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.885762 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.885764 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.885767 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.885769 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.885771 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.885774 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.885776 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.885778 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.885780 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.885782 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.885784 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.885786 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.885788 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.885790 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.885792 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.885794 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.885796 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.885798 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.885800 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.885802 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.885804 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.885807 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.885809 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.885811 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.885813 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.885815 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.885817 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.885819 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.885821 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.885823 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.885825 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.885827 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.885829 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.885831 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.885833 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.885835 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.885838 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.885842 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.885844 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.885847 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.885850 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.885852 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.885854 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.885857 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.885859 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.885861 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.885863 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.885865 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.885867 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.885870 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.885873 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.885875 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.885877 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.885879 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.885881 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.885882 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.885885 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.885887 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.885889 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.885891 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.885892 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.885894 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.885896 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.885898 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.885900 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.885902 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.885904 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.885906 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.885908 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.885911 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.885913 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.885916 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.885918 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.885920 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.885924 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.885926 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.885929 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.885931 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.885934 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.885936 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.885938 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.885940 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.885942 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.885944 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.885947 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.885949 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.885952 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.885954 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.885957 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.885959 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.885962 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.885964 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.885967 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.885969 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.885971 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.885973 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.885975 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.885977 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.885979 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.885981 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.885983 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.885985 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.885987 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.885989 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.885991 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.885994 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.885996 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.885998 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.886000 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.886002 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.886013 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.886016 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.886018 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.886020 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.886022 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.886024 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.886026 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.886028 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.886030 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.886032 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.886034 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.886036 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.886039 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.886041 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.886044 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.886046 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.886048 1870 Jemalloc supported: 0
2025/12/02-00:02:38.886422 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000101
2025/12/02-00:02:38.886500 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.886528 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.886535 1870           Options.merge_operator: None
2025/12/02-00:02:38.886538 1870        Options.compaction_filter: None
2025/12/02-00:02:38.886540 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.886542 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.886545 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.886547 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.886567 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD5EEFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD84C3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.886570 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.886572 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.886575 1870          Options.compression: NoCompression
2025/12/02-00:02:38.886577 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.886580 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.886582 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.886584 1870             Options.num_levels: 7
2025/12/02-00:02:38.886586 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.886588 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.886591 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.886593 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.886595 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.886600 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.886604 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.886607 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.886609 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.886613 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.886615 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.886618 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.886620 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.886622 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.886624 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.886626 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.886630 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.886632 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.886634 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.886637 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.886640 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.886642 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.886645 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.886647 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.886649 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.886651 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.886654 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.886656 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.886659 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.886661 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.886663 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.886665 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.886667 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.886669 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.886672 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.886674 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.886676 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.886678 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.886680 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.886683 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.886685 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.886687 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.886689 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.886692 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.886695 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.886697 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.886699 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.886701 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.886704 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.886706 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.886710 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.886713 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.886715 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.886717 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.886719 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.886723 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.886725 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.886727 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.886729 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.886732 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.886734 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.886736 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.886738 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.886740 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.886743 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.886745 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.886748 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.886750 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.886753 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.886755 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.886757 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.886759 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.886762 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.886764 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.886766 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.886768 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.886770 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.886773 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.886775 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.886778 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.886781 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.886785 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.886788 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.886791 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.886795 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.886870 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.886874 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.886876 1870           Options.merge_operator: None
2025/12/02-00:02:38.886879 1870        Options.compaction_filter: None
2025/12/02-00:02:38.886881 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.886883 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.886885 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.886887 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.886899 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD94B9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD84C2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.886902 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.886905 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.886908 1870          Options.compression: NoCompression
2025/12/02-00:02:38.886910 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.886912 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.886914 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.886916 1870             Options.num_levels: 7
2025/12/02-00:02:38.886918 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.886920 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.886923 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.886925 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.886927 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.886929 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.886931 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.886933 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.886937 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.886940 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.886943 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.886945 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.886947 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.886949 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.886951 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.886953 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.886955 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.886958 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.886960 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.886962 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.886964 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.886966 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.886968 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.886970 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.886973 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.886975 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.886977 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.886979 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.886983 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.886986 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.886988 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.887041 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.887049 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.887051 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.887053 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.887055 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.887057 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.887059 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.887062 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.887064 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.887067 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.887069 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.887071 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.887074 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.887076 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.887079 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.887081 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.887083 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.887085 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.887088 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.887090 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.887092 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.887095 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.887097 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.887099 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.887102 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.887105 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.887107 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.887109 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.887112 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.887114 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.887116 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.887118 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.887120 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.887123 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.887126 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.887129 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.887131 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.887133 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.887135 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.887137 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.887140 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.887142 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.887144 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.887146 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.887148 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.887150 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.887152 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.887156 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.887160 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.887164 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.887168 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.887170 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.887173 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.887175 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.887669 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 16, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/12/02-00:02:38.887679 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 97
2025/12/02-00:02:38.887682 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2025/12/02-00:02:38.887781 1870 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.888003 1870 EVENT_LOG_v1 {"time_micros": 1764662558887998, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/12/02-00:02:38.888010 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #100 mode 2
2025/12/02-00:02:38.888060 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #100 next seq #72057594037927935
2025/12/02-00:02:38.889336 1870 EVENT_LOG_v1 {"time_micros": 1764662558889324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.889769 1870 [db\version_set.cc:5631] Creating manifest 105
2025/12/02-00:02:38.908331 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F8F6C6A0
2025/12/02-00:02:38.908782 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.909005 1870 DB pointer 00000232FD2F7000
2025/12/02-00:05:20.732531 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.732561 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.737256 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
