2025/12/01-22:04:32.747758 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.747834 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.747853 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.747862 aa50 DB SUMMARY
2025/12/01-22:04:32.747872 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.747879 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ64
2025/12/01-22:04:32.748000 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.748020 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.748046 aa50 MANIFEST file:  MANIFEST-000085 size: 416 Bytes
2025/12/01-22:04:32.748058 aa50 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-22:04:32.748067 aa50 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000084.log size: 0 ; 
2025/12/01-22:04:32.748692 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.748702 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.748705 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.748708 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.748710 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.748747 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.748755 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.748758 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.748760 aa50                                     Options.env: 000001CAF19CDED0
2025/12/01-22:04:32.748764 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.748766 aa50                                Options.info_log: 000001CAF1EFF290
2025/12/01-22:04:32.748768 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.748771 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.748773 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.748775 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.748778 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.748780 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.748783 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.748785 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.748787 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.748789 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.748791 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.748794 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.748796 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.748798 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.748800 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.748803 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.748805 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.748807 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.748809 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.748812 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.748814 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.748816 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.748818 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.748821 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.748823 aa50                    Options.write_buffer_manager: 000001CAF1FADB80
2025/12/01-22:04:32.748825 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.748828 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.748890 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.748899 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.748907 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.748941 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.748948 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.748950 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.748953 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.748956 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.748958 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.748960 aa50                               Options.row_cache: None
2025/12/01-22:04:32.748963 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.748965 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.748968 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.748970 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.748972 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.748974 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.748976 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.748978 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.748981 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.748984 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.748986 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.748989 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.748991 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.748993 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.748995 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.748997 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.749000 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.749002 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.749005 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.749007 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.749009 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.749012 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.749014 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.749016 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.749018 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.749020 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.749023 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.749025 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.749027 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.749029 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.749031 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.749034 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.749036 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.749039 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.749041 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.749043 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.749045 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.749048 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.749050 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.749052 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.749098 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.749103 aa50 Compression algorithms supported:
2025/12/01-22:04:32.749107 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.749116 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.749119 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.749122 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.749154 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.749162 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.749165 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.749168 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.749171 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.749175 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.749178 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.749181 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.749184 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.749188 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.749191 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.749194 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.749197 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.749201 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.749204 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.749207 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.749210 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.749213 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.749216 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.749220 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.749223 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.749226 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.749229 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.749232 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.749235 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.749238 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.749241 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.749244 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.749247 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.749251 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.749254 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.749258 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.749261 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.749264 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.749268 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.749271 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.749274 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.749278 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.749281 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.749284 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.749288 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.749291 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.749295 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.749299 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.749302 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.749307 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.749339 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.749347 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.749350 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.749352 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.749354 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.749357 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.749359 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.749361 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.749363 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.749369 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.749372 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.749374 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.749376 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.749379 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.749381 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.749383 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.749385 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.749387 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.749389 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.749391 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.749393 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.749395 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.749398 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.749400 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.749402 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.749404 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.749406 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.749408 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.749410 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.749412 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.749414 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.749416 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.749418 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.749421 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.749423 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.749425 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.749427 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.749429 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.749431 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.749433 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.749435 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.749437 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.749439 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.749442 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.749444 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.749446 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.749448 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.749450 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.749452 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.749454 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.749456 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.749458 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.749460 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.749462 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.749464 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.749466 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.749468 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.749470 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.749473 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.749475 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.749477 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.749479 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.749481 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.749483 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.749485 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.749487 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.749489 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.749491 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.749493 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.749495 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.749535 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.749538 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.749540 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.749543 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.749545 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.749547 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.749549 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.749551 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.749553 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.749555 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.749558 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.749560 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.749562 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.749564 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.749567 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.749570 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.749572 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.749906 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000085
2025/12/01-22:04:32.749964 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.749968 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.749971 aa50           Options.merge_operator: None
2025/12/01-22:04:32.749973 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.749976 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.749978 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.749980 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.749982 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.749999 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF2003420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.750002 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.750004 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.750006 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.750009 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.750011 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.750013 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.750016 aa50             Options.num_levels: 7
2025/12/01-22:04:32.750018 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.750020 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.750023 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.750025 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.750027 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.750032 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.750036 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.750038 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.750040 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.750042 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.750045 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.750047 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.750049 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.750051 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.750053 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.750055 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.750057 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.750059 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.750062 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.750064 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.750066 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.750069 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.750071 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.750073 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.750075 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.750077 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.750079 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.750082 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.750084 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.750087 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.750089 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.750091 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.750093 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.750095 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.750097 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.750100 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.750102 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.750104 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.750106 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.750109 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.750111 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.750113 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.750115 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.750118 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.750120 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.750123 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.750125 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.750127 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.750129 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.750131 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.750135 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.750138 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.750140 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.750142 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.750144 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.750149 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.750152 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.750154 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.750156 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.750159 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.750161 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.750163 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.750165 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.750167 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.750170 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.750172 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.750174 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.750176 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.750178 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.750180 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.750182 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.750185 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.750187 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.750189 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.750191 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.750193 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.750195 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.750198 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.750200 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.750202 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.750204 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.750207 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.750209 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.750211 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.750214 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.750284 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.750288 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.750290 aa50           Options.merge_operator: None
2025/12/01-22:04:32.750292 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.750295 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.750297 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.750299 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.750301 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.750312 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF2003C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.750316 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.750319 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.750321 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.750324 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.750326 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.750328 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.750330 aa50             Options.num_levels: 7
2025/12/01-22:04:32.750332 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.750335 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.750337 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.750339 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.750342 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.750344 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.750346 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.750348 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.750350 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.750353 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.750355 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.750357 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.750360 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.750362 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.750364 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.750366 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.750368 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.750371 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.750373 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.750375 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.750378 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.750381 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.750384 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.750386 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.750389 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.750391 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.750406 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.750409 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.750412 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.750415 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.750417 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.750449 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.750452 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.750454 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.750456 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.750459 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.750461 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.750463 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.750466 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.750468 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.750471 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.750475 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.750478 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.750481 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.750485 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.750487 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.750490 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.750492 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.750495 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.750498 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.750501 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.750504 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.750506 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.750508 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.750510 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.750513 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.750516 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.750518 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.750521 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.750523 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.750525 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.750528 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.750530 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.750532 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.750534 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.750537 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.750539 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.750541 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.750543 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.750545 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.750547 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.750550 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.750552 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.750554 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.750557 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.750559 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.750561 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.750563 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.750567 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.750570 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.750573 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.750575 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.750577 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.750580 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.750582 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.751094 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 16, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/01-22:04:32.751106 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/01-22:04:32.751109 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/01-22:04:32.751255 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.751581 aa50 EVENT_LOG_v1 {"time_micros": 1764655472751573, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/01-22:04:32.751592 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/12/01-22:04:32.751679 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/12/01-22:04:32.752591 aa50 EVENT_LOG_v1 {"time_micros": 1764655472752584, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.752893 aa50 [db\version_set.cc:5631] Creating manifest 89
2025/12/01-22:04:32.776988 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF571B6D0
2025/12/01-22:04:32.777396 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.777581 aa50 DB pointer 000001CAF21A5A80
2025/12/01-22:07:16.789424 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:16.789454 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C110#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C550#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.374062 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.374089 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.379229 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
