2025/12/02-00:06:52.662099 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.662141 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.662153 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.662160 8a1c DB SUMMARY
2025/12/02-00:06:52.662166 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.662172 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GHN
2025/12/02-00:06:52.662287 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.662296 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.662317 8a1c MANIFEST file:  MANIFEST-000105 size: 416 Bytes
2025/12/02-00:06:52.662324 8a1c SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:06:52.662332 8a1c Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000104.log size: 0 ; 
2025/12/02-00:06:52.662495 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.662502 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.662504 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.662507 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.662509 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.662512 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.662514 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.662517 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.662520 8a1c                                     Options.env: 0000022B1250FB30
2025/12/02-00:06:52.662522 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.662525 8a1c                                Options.info_log: 0000022B124C9B40
2025/12/02-00:06:52.662528 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.662530 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.662533 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.662536 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.662538 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.662541 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.662544 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.662546 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.662549 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.662552 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.662554 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.662557 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.662559 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.662562 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.662565 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.662568 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.662570 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.662573 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.662575 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.662578 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.662581 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.662583 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.662586 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.662588 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.662591 8a1c                    Options.write_buffer_manager: 0000022B12540040
2025/12/02-00:06:52.662593 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.662596 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.662638 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.662642 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.662645 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.662647 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.662650 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.662652 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.662655 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.662657 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.662660 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.662662 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.662665 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.662667 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.662670 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.662673 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.662675 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.662678 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.662680 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.662683 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.662685 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.662688 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.662690 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.662693 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.662695 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.662697 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.662700 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.662703 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.662705 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.662708 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.662710 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.662713 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.662715 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.662718 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.662720 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.662723 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.662725 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.662728 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.662730 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.662733 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.662736 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.662738 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.662741 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.662743 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.662746 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.662748 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.662751 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.662753 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.662756 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.662758 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.662761 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.662764 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.662779 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.662782 8a1c Compression algorithms supported:
2025/12/02-00:06:52.662785 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.662787 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.662790 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.662792 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.662795 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.662797 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.662799 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.662802 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.662804 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.662807 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.662809 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.662812 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.662814 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.662816 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.662819 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.662821 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.662823 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.662826 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.662828 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.662831 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.662833 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.662835 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.662838 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.662840 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.662842 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.662845 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.662847 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.662849 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.662852 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.662854 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.662856 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.662859 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.662861 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.662863 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.662866 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.662869 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.662872 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.662875 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.662878 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.662880 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.662883 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.662885 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.662888 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.662890 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.662892 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.662895 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.662897 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.662899 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.662901 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.662904 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.662906 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.662909 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.662911 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.662913 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.662916 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.662918 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.662920 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.662923 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.662925 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.662929 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.662932 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.662934 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.662936 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.662939 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.662941 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.662944 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.662946 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.662948 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.662951 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.662953 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.662955 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.662958 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.662960 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.662962 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.662965 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.662967 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.662970 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.662972 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.662974 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.662977 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.662979 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.662981 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.662984 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.662986 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.662988 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.662991 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.662993 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.662995 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.662998 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.663000 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.663002 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.663005 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.663009 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.663012 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.663014 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.663016 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.663019 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.663021 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.663023 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.663026 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.663028 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.663030 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.663033 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.663035 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.663037 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.663040 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.663042 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.663045 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.663047 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.663049 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.663052 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.663054 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.663056 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.663059 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.663061 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.663064 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.663066 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.663069 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.663071 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.663073 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.663103 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.663106 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.663109 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.663111 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.663113 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.663116 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.663118 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.663121 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.663123 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.663125 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.663128 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.663130 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.663133 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.663135 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.663138 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.663140 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.663143 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.663456 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000105
2025/12/02-00:06:52.663505 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.663509 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.663512 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.663514 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.663516 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.663518 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.663520 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.663522 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.663540 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126323E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B122695C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.663542 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.663545 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.663547 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.663549 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.663551 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.663553 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.663555 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.663558 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.663560 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.663562 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.663564 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.663566 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.663571 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.663575 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.663577 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.663579 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.663581 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.663584 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.663586 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.663588 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.663590 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.663592 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.663594 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.663597 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.663599 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.663601 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.663603 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.663605 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.663608 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.663611 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.663614 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.663616 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.663619 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.663622 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.663624 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.663627 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.663629 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.663631 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.663634 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.663636 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.663638 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.663640 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.663643 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.663645 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.663648 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.663650 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.663653 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.663655 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.663658 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.663660 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.663663 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.663666 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.663669 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.663672 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.663674 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.663676 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.663679 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.663682 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.663685 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.663687 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.663689 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.663691 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.663695 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.663698 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.663700 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.663703 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.663706 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.663708 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.663711 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.663713 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.663716 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.663718 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.663721 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.663723 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.663726 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.663728 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.663731 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.663733 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.663736 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.663739 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.663741 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.663744 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.663746 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.663749 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.663751 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.663754 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.663756 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.663759 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.663762 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.663764 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.663767 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.663769 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.663835 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.663839 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.663841 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.663843 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.663846 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.663848 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.663851 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.663853 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.663865 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12632590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12269290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.663869 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.663872 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.663874 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.663877 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.663880 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.663882 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.663885 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.663887 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.663889 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.663892 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.663895 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.663897 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.663900 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.663902 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.663905 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.663907 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.663910 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.663912 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.663914 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.663917 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.663920 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.663923 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.663926 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.663928 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.663931 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.663933 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.663935 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.663937 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.663940 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.663942 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.663945 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.663948 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.663951 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.663953 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.663955 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.663957 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.663960 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.663962 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.663982 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.663985 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.663989 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.663992 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.663995 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.663997 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.663999 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.664001 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.664004 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.664006 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.664009 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.664012 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.664014 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.664017 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.664020 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.664022 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.664025 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.664028 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.664030 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.664033 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.664036 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.664038 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.664041 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.664043 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.664046 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.664049 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.664051 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.664054 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.664057 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.664060 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.664062 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.664065 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.664067 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.664070 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.664072 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.664075 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.664077 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.664080 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.664082 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.664085 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.664087 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.664089 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.664093 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.664095 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.664097 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.664100 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.664102 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.664113 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.664116 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.664119 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.664121 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.664123 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.664125 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.664127 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.664473 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 16, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2025/12/02-00:06:52.664482 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 101
2025/12/02-00:06:52.664485 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2025/12/02-00:06:52.664570 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.664796 8a1c EVENT_LOG_v1 {"time_micros": 1764662812664791, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/12/02-00:06:52.664802 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #104 mode 2
2025/12/02-00:06:52.664834 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #104 next seq #72057594037927935
2025/12/02-00:06:52.665696 8a1c EVENT_LOG_v1 {"time_micros": 1764662812665691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.665919 8a1c [db\version_set.cc:5631] Creating manifest 109
2025/12/02-00:06:52.686343 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B124F6920
2025/12/02-00:06:52.686690 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.686836 8a1c DB pointer 0000022B124B9A00
2025/12/02-00:09:40.702328 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:40.702351 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B122695C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12269290#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.270545 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.270574 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.275749 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
