2025/12/01-22:40:43.987752 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.987795 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.987806 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.987813 5f04 DB SUMMARY
2025/12/01-22:40:43.987820 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.987826 5f04 DB Session ID:  A287E8922WLL9KHWT6PT
2025/12/01-22:40:43.987935 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.987943 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.987965 5f04 MANIFEST file:  MANIFEST-000093 size: 416 Bytes
2025/12/01-22:40:43.987973 5f04 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-22:40:43.987981 5f04 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000092.log size: 0 ; 
2025/12/01-22:40:43.988515 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.988520 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.988522 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.988524 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.988527 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.988529 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.988531 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.988533 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.988535 5f04                                     Options.env: 000001A4A87FD1D0
2025/12/01-22:40:43.988538 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.988540 5f04                                Options.info_log: 000001A4A8900E90
2025/12/01-22:40:43.988542 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.988545 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.988547 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.988549 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.988551 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.988554 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.988556 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.988559 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.988562 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.988565 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.988568 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.988571 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.988573 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.988575 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.988577 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.988580 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.988582 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.988584 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.988586 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.988588 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.988591 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.988593 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.988595 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.988597 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.988599 5f04                    Options.write_buffer_manager: 000001A4A85DD780
2025/12/01-22:40:43.988601 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.988604 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.988626 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.988632 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.988634 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.988636 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.988639 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.988642 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.988644 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.988646 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.988648 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.988650 5f04                               Options.row_cache: None
2025/12/01-22:40:43.988653 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.988655 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.988657 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.988659 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.988662 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.988664 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.988666 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.988668 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.988670 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.988672 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.988675 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.988677 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.988679 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.988681 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.988683 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.988685 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.988687 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.988689 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.988692 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.988694 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.988696 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.988699 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.988701 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.988703 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.988705 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.988707 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.988710 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.988712 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.988714 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.988716 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.988718 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.988721 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.988723 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.988725 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.988727 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.988730 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.988732 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.988734 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.988736 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.988738 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.988792 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.988795 5f04 Compression algorithms supported:
2025/12/01-22:40:43.988797 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.988799 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.988802 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.988804 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.988806 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.988809 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.988811 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.988813 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.988815 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.988817 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.988819 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.988821 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.988823 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.988825 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.988827 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.988829 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.988831 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.988833 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.988835 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.988837 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.988839 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.988842 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.988844 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.988846 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.988848 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.988850 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.988852 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.988856 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.988858 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.988860 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.988862 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.988864 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.988867 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.988869 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.988871 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.988873 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.988875 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.988877 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.988879 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.988881 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.988883 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.988885 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.988887 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.988889 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.988892 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.988894 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.988896 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.988898 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.988900 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.988902 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.988904 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.988906 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.988908 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.988910 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.988912 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.988914 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.988916 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.988919 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.988922 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.988925 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.988928 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.988930 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.988932 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.988934 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.988936 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.988939 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.988941 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.988943 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.988945 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.988948 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.988950 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.988952 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.988954 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.988956 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.988958 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.988960 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.988962 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.988964 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.988966 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.988968 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.988970 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.988972 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.988974 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.988976 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.988978 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.988980 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.988982 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.988984 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.988986 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.988988 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.988990 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.988992 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.988995 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.988997 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.988999 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.989001 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.989003 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.989005 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.989007 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.989009 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.989011 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.989013 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.989015 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.989017 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.989020 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.989022 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.989024 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.989026 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.989028 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.989030 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.989032 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.989034 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.989036 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.989038 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.989040 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.989042 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.989045 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.989047 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.989050 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.989054 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.989068 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.989071 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.989073 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.989075 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.989077 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.989080 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.989082 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.989084 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.989087 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.989089 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.989091 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.989093 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.989095 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.989097 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.989100 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.989102 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.989104 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.989403 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000093
2025/12/01-22:40:43.989480 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.989486 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.989489 5f04           Options.merge_operator: None
2025/12/01-22:40:43.989492 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.989494 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.989496 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.989498 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.989500 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.989519 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8BF7770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887D4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.989522 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.989525 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.989528 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.989530 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.989533 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.989536 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.989538 5f04             Options.num_levels: 7
2025/12/01-22:40:43.989540 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.989542 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.989545 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.989547 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.989549 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.989581 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.989584 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.989587 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.989589 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.989591 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.989594 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.989597 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.989599 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.989601 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.989603 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.989605 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.989608 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.989610 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.989612 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.989615 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.989617 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.989619 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.989622 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.989624 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.989626 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.989628 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.989631 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.989633 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.989636 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.989639 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.989641 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.989643 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.989646 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.989648 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.989650 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.989652 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.989655 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.989657 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.989659 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.989661 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.989663 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.989665 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.989667 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.989670 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.989673 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.989675 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.989677 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.989679 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.989682 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.989684 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.989688 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.989691 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.989693 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.989695 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.989697 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.989701 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.989704 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.989706 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.989708 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.989710 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.989713 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.989715 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.989717 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.989719 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.989722 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.989724 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.989726 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.989728 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.989730 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.989733 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.989735 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.989737 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.989740 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.989743 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.989745 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.989748 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.989751 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.989753 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.989755 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.989758 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.989760 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.989763 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.989765 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.989767 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.989769 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.989834 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.989837 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.989839 5f04           Options.merge_operator: None
2025/12/01-22:40:43.989841 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.989843 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.989845 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.989848 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.989850 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.989863 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8BF7230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887E7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.989867 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.989870 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.989872 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.989874 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.989876 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.989878 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.989880 5f04             Options.num_levels: 7
2025/12/01-22:40:43.989883 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.989885 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.989887 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.989889 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.989891 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.989893 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.989895 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.989898 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.989900 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.989902 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.989904 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.989906 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.989908 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.989910 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.989912 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.989915 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.989917 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.989919 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.989921 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.989923 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.989925 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.989928 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.989930 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.989932 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.989934 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.989936 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.989938 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.989941 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.989943 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.989945 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.989947 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.989951 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.989953 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.989955 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.989958 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.989960 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.989962 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.989964 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.989966 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.989970 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.989972 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.989974 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.989976 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.989979 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.989981 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.989983 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.989985 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.989988 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.989990 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.989992 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.989995 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.989997 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.989999 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.990001 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.990004 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.990007 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.990009 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.990011 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.990014 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.990016 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.990018 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.990021 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.990023 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.990025 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.990027 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.990029 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.990032 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.990034 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.990036 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.990038 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.990040 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.990043 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.990045 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.990047 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.990049 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.990051 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.990054 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.990057 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.990062 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.990066 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.990068 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.990071 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.990073 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.990075 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.990077 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.990363 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 16, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/12/01-22:40:43.990371 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/12/01-22:40:43.990373 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/12/01-22:40:43.990442 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.990607 5f04 EVENT_LOG_v1 {"time_micros": 1764657643990602, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/12/01-22:40:43.990612 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/12/01-22:40:43.990645 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2025/12/01-22:40:43.992467 5f04 EVENT_LOG_v1 {"time_micros": 1764657643992461, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.992681 5f04 [db\version_set.cc:5631] Creating manifest 97
2025/12/01-22:40:44.017603 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8A69BB0
2025/12/01-22:40:44.018025 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.018248 5f04 DB pointer 000001A4A85FFD40
2025/12/01-22:43:40.022569 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:40.022595 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887D4C0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887E7E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.214811 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.214844 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.221262 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
