2025/12/01-15:39:47.976914 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:47.976973 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.976986 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.976994 6d00 DB SUMMARY
2025/12/01-15:39:47.977002 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:47.977008 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTIY
2025/12/01-15:39:47.977105 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:47.977113 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.977136 6d00 MANIFEST file:  MANIFEST-000025 size: 416 Bytes
2025/12/01-15:39:47.977143 6d00 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-15:39:47.977150 6d00 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000024.log size: 0 ; 
2025/12/01-15:39:47.977255 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:47.977263 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:47.977266 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:47.977268 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.977271 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.977273 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.977276 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.977279 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.977300 6d00                                     Options.env: 00000230F7CF4230
2025/12/01-15:39:47.977350 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:47.977358 6d00                                Options.info_log: 00000230FB8FF6C0
2025/12/01-15:39:47.977361 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.977364 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.977366 6d00                               Options.use_fsync: 0
2025/12/01-15:39:47.977369 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:47.977372 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.977374 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.977377 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.977379 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.977382 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:47.977384 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.977387 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.977389 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:47.977391 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.977394 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:47.977396 6d00                              Options.db_log_dir: 
2025/12/01-15:39:47.977428 6d00                                 Options.wal_dir: 
2025/12/01-15:39:47.977431 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.977433 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.977436 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.977439 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.977441 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.977443 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.977445 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.977448 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.977450 6d00                    Options.write_buffer_manager: 00000230FB583F70
2025/12/01-15:39:47.977453 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.977455 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.977491 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.977496 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.977498 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.977501 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.977503 6d00                  Options.unordered_write: 0
2025/12/01-15:39:47.977507 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.977523 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.977526 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.977529 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.977531 6d00                               Options.row_cache: None
2025/12/01-15:39:47.977533 6d00                              Options.wal_filter: None
2025/12/01-15:39:47.977536 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.977538 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.977540 6d00             Options.two_write_queues: 0
2025/12/01-15:39:47.977542 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:47.977544 6d00             Options.wal_compression: 0
2025/12/01-15:39:47.977547 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.977549 6d00             Options.atomic_flush: 0
2025/12/01-15:39:47.977551 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.977554 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.977556 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.977558 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.977560 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:47.977562 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:47.977564 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.977567 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.977569 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.977571 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.977573 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.977576 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:47.977578 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.977581 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.977584 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.977587 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:47.977589 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:47.977592 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:47.977594 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.977607 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.977610 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.977613 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:47.977643 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.977649 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.977652 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.977654 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.977656 6d00                          Options.max_open_files: -1
2025/12/01-15:39:47.977659 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.977661 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.977663 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.977665 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.977667 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:47.977692 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.977697 6d00 Compression algorithms supported:
2025/12/01-15:39:47.977699 6d00 	kZSTD supported: 0
2025/12/01-15:39:47.977701 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.977704 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:47.977706 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.977708 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:47.977710 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:47.977712 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:47.977715 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:47.977721 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.977723 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.977738 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.977747 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.977770 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.977778 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.977781 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.977784 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.977788 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.977791 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.977794 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.977797 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.977800 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.977802 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.977805 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.977808 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.977810 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.977813 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.977816 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.977819 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.977822 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.977825 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.977828 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.977830 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.977833 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.977836 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.977839 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.977841 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.977844 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.977847 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.977849 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.977852 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.977855 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.977858 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.977861 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.977864 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.977867 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.977886 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.977890 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.977893 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.977895 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.977897 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.977899 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.977901 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.977903 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.977905 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.977907 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.977909 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.977911 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.977913 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.977915 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.977921 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.977934 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.977937 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.977940 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.977942 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.977945 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.977979 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.978001 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.978005 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.978007 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.978044 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.978085 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.978091 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.978093 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.978096 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.978098 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.978101 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.978103 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.978105 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.978107 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.978110 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.978112 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.978114 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.978116 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.978118 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.978120 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.978123 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.978125 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.978127 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.978129 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.978131 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.978134 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.978136 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.978138 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.978141 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.978143 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.978146 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.978148 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.978150 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.978152 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.978154 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.978157 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.978159 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.978161 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.978164 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.978166 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.978180 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.978184 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.978187 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.978190 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.978192 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.978194 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.978196 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.978198 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.978200 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.978202 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.978204 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.978206 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.978208 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.978211 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.978213 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.978238 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.978242 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.978244 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.978247 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.978249 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.978252 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.978254 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.978269 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.978274 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.978277 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.978279 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.978282 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.978284 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.978286 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.978291 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.978295 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:47.978298 6d00 Jemalloc supported: 0
2025/12/01-15:39:47.978643 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000025
2025/12/01-15:39:47.978731 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.978738 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.978741 6d00           Options.merge_operator: None
2025/12/01-15:39:47.978745 6d00        Options.compaction_filter: None
2025/12/01-15:39:47.978747 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:47.978749 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.978751 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.978753 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.978772 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB7D5BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB782E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.978776 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.978779 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.978782 6d00          Options.compression: NoCompression
2025/12/01-15:39:47.978784 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.978787 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.978789 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.978791 6d00             Options.num_levels: 7
2025/12/01-15:39:47.978793 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.978796 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.978798 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.978800 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.978802 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.978807 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.978810 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.978812 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.978814 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.978817 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.978819 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.978821 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.978823 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.978825 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.978827 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.978829 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.978831 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.978833 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.978835 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.978838 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.978840 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.978842 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.978844 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.978847 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.978849 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.978852 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.978854 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.978857 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.978904 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.978925 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.978972 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.978983 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.978987 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.978990 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.978994 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.978997 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.979000 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.979002 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.979005 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.979008 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.979012 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.979015 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.979018 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.979022 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.979025 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.979028 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.979032 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.979035 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.979038 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.979041 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.979053 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.979077 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.979101 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.979105 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.979108 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.979128 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:47.979135 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:47.979138 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.979141 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.979145 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.979147 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.979149 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:47.979152 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:47.979154 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.979156 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.979159 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.979161 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:47.979163 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.979166 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.979168 6d00                               Options.ttl: 2592000
2025/12/01-15:39:47.979170 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.979173 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.979175 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.979178 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.979180 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:47.979182 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:47.979185 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:47.979187 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.979189 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.979191 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.979195 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.979198 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.979201 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.979218 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.979240 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.979318 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.979373 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.979377 6d00           Options.merge_operator: None
2025/12/01-15:39:47.979379 6d00        Options.compaction_filter: None
2025/12/01-15:39:47.979384 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:47.979387 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.979389 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.979391 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.979405 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB7D5970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB7818F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.979452 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.979455 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.979457 6d00          Options.compression: NoCompression
2025/12/01-15:39:47.979459 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.979462 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.979464 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.979466 6d00             Options.num_levels: 7
2025/12/01-15:39:47.979468 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.979471 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.979473 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.979475 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.979477 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.979480 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.979482 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.979485 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.979487 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.979489 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.979492 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.979494 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.979496 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.979498 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.979500 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.979502 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.979505 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.979507 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.979509 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.979511 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.979513 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.979515 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.979517 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.979520 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.979522 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.979524 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.979526 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.979528 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.979531 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.979533 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.979536 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.979567 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.979570 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.979572 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.979574 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.979576 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.979579 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.979581 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.979583 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.979585 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.979588 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.979590 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.979592 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.979596 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.979599 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.979601 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.979603 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.979605 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.979607 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.979610 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.979612 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.979614 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.979617 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.979619 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.979621 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.979624 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:47.979626 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:47.979629 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.979631 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.979634 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.979636 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.979639 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:47.979641 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:47.979644 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.979646 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.979649 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.979651 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:47.979653 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.979655 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.979658 6d00                               Options.ttl: 2592000
2025/12/01-15:39:47.979699 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.979703 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.979716 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.979724 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.979727 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:47.979729 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:47.979732 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.979755 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.979762 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.979766 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.979777 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.979780 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.979783 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.979785 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.979787 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.980247 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 16, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/12/01-15:39:47.980256 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/12/01-15:39:47.980258 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/12/01-15:39:47.980352 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.980597 6d00 EVENT_LOG_v1 {"time_micros": 1764632387980592, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/01-15:39:47.980605 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/12/01-15:39:47.980642 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/12/01-15:39:47.981411 6d00 EVENT_LOG_v1 {"time_micros": 1764632387981406, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.981659 6d00 [db\version_set.cc:5631] Creating manifest 29
2025/12/01-15:39:47.998012 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB9092A0
2025/12/01-15:39:47.998446 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.998646 6d00 DB pointer 00000230FB98B5C0
2025/12/01-15:42:36.009872 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:36.009894 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782E30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7818F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:36.021951 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:36.022007 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782E30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7818F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:36.034053 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:36.034168 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1368.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782E30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7818F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:36.045573 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:36.045607 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1968.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:36.056272 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:36.056297 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2568.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:36.060254 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:36.060321 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3168.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.917914 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.917947 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.926766 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
