2025/12/01-22:21:20.173130 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.173171 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.173185 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.173194 baac DB SUMMARY
2025/12/01-22:21:20.173201 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.173207 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQY
2025/12/01-22:21:20.173324 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.173334 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.173367 baac MANIFEST file:  MANIFEST-000089 size: 416 Bytes
2025/12/01-22:21:20.173374 baac SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-22:21:20.173382 baac Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000088.log size: 0 ; 
2025/12/01-22:21:20.173708 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.173716 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.173719 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.173721 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.173723 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.173726 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.173728 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.173730 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.173732 baac                                     Options.env: 000002A1228A79B0
2025/12/01-22:21:20.173735 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.173737 baac                                Options.info_log: 000002A122697EC0
2025/12/01-22:21:20.173740 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.173742 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.173744 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.173747 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.173749 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.173751 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.173754 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.173756 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.173758 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.173760 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.173762 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.173765 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.173767 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.173769 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.173772 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.173774 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.173776 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.173778 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.173780 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.173783 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.173785 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.173787 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.173789 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.173791 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.173794 baac                    Options.write_buffer_manager: 000002A12602E160
2025/12/01-22:21:20.173797 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.173799 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.173845 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.173850 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.173852 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.173854 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.173856 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.173858 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.173860 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.173863 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.173865 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.173867 baac                               Options.row_cache: None
2025/12/01-22:21:20.173869 baac                              Options.wal_filter: None
2025/12/01-22:21:20.173872 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.173874 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.173876 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.173878 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.173880 baac             Options.wal_compression: 0
2025/12/01-22:21:20.173883 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.173885 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.173887 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.173889 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.173891 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.173893 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.173895 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.173897 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.173900 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.173902 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.173904 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.173907 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.173909 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.173911 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.173913 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.173916 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.173918 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.173921 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.173923 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.173925 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.173927 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.173929 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.173932 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.173934 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.173936 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.173938 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.173941 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.173943 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.173945 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.173948 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.173950 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.173952 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.173954 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.173957 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.173969 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.173972 baac Compression algorithms supported:
2025/12/01-22:21:20.173975 baac 	kZSTD supported: 0
2025/12/01-22:21:20.173977 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.173980 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.173982 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.173984 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.173987 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.173989 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.173991 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.173993 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.173996 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.173998 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.174000 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.174002 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.174005 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.174007 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.174009 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.174011 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.174013 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.174015 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.174017 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.174019 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.174021 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.174023 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.174025 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.174027 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.174029 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.174031 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.174034 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.174036 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.174038 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.174040 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.174042 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.174045 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.174047 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.174050 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.174052 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.174054 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.174057 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.174060 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.174082 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.174088 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.174091 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.174093 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.174095 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.174098 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.174100 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.174102 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.174104 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.174106 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.174108 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.174110 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.174112 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.174114 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.174116 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.174118 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.174120 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.174122 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.174124 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.174127 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.174154 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.174157 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.174160 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.174162 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.174164 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.174166 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.174168 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.174170 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.174173 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.174175 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.174177 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.174179 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.174181 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.174183 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.174185 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.174187 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.174189 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.174192 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.174194 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.174196 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.174198 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.174200 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.174202 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.174204 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.174206 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.174208 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.174210 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.174212 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.174214 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.174217 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.174219 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.174223 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.174225 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.174227 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.174229 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.174231 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.174233 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.174235 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.174238 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.174240 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.174242 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.174244 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.174246 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.174248 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.174250 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.174252 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.174254 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.174256 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.174259 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.174261 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.174263 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.174265 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.174267 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.174269 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.174271 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.174273 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.174275 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.174277 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.174280 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.174282 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.174285 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.174288 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.174291 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.174293 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.174295 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.174297 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.174299 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.174301 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.174303 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.174305 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.174307 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.174310 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.174312 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.174314 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.174316 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.174320 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.174322 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.174325 baac Jemalloc supported: 0
2025/12/01-22:21:20.174628 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000089
2025/12/01-22:21:20.174680 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.174685 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.174687 baac           Options.merge_operator: None
2025/12/01-22:21:20.174689 baac        Options.compaction_filter: None
2025/12/01-22:21:20.174691 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.174694 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.174696 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.174698 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.174716 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126356620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F78960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.174718 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.174721 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.174723 baac          Options.compression: NoCompression
2025/12/01-22:21:20.174726 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.174728 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.174730 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.174732 baac             Options.num_levels: 7
2025/12/01-22:21:20.174735 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.174737 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.174739 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.174742 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.174744 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.174749 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.174752 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.174755 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.174757 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.174759 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.174761 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.174764 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.174766 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.174768 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.174770 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.174773 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.174775 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.174777 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.174779 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.174781 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.174783 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.174785 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.174788 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.174790 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.174792 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.174794 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.174796 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.174799 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.174802 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.174804 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.174807 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.174809 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.174812 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.174814 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.174816 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.174818 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.174820 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.174823 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.174825 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.174827 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.174830 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.174832 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.174835 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.174838 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.174841 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.174866 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.174869 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.174871 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.174874 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.174876 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.174880 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.174883 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.174885 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.174887 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.174890 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.174894 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.174896 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.174898 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.174901 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.174904 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.174906 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.174908 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.174910 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.174912 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.174915 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.174917 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.174919 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.174921 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.174923 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.174925 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.174927 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.174930 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.174932 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.174934 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.174936 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.174938 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.174941 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.174943 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.174945 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.174947 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.174950 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.174952 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.174955 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.174957 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.174959 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.175023 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.175027 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.175030 baac           Options.merge_operator: None
2025/12/01-22:21:20.175033 baac        Options.compaction_filter: None
2025/12/01-22:21:20.175036 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.175039 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.175041 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.175043 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.175060 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126356440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.175065 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.175067 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.175070 baac          Options.compression: NoCompression
2025/12/01-22:21:20.175072 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.175074 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.175076 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.175079 baac             Options.num_levels: 7
2025/12/01-22:21:20.175081 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.175083 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.175085 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.175087 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.175090 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.175092 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.175094 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.175097 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.175099 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.175101 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.175103 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.175106 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.175108 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.175110 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.175113 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.175115 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.175117 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.175119 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.175121 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.175124 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.175126 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.175129 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.175131 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.175134 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.175136 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.175139 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.175141 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.175144 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.175171 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.175177 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.175180 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.175212 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.175216 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.175218 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.175220 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.175223 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.175227 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.175229 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.175232 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.175234 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.175236 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.175239 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.175241 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.175244 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.175247 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.175249 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.175251 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.175253 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.175256 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.175258 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.175261 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.175263 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.175265 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.175267 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.175270 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.175273 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.175275 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.175277 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.175279 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.175284 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.175287 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.175289 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.175291 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.175294 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.175296 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.175298 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.175300 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.175303 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.175305 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.175307 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.175310 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.175312 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.175315 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.175317 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.175319 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.175321 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.175324 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.175328 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.175332 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.175335 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.175338 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.175340 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.175342 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.175345 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.175348 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.175735 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 16, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/01-22:21:20.175743 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/01-22:21:20.175746 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/01-22:21:20.175848 baac [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.176043 baac EVENT_LOG_v1 {"time_micros": 1764656480176035, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/01-22:21:20.176050 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/01-22:21:20.176091 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/12/01-22:21:20.176866 baac EVENT_LOG_v1 {"time_micros": 1764656480176860, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.177131 baac [db\version_set.cc:5631] Creating manifest 93
2025/12/01-22:21:20.197812 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12602B7C0
2025/12/01-22:21:20.198191 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.198364 baac DB pointer 000002A1262F95C0
2025/12/01-22:24:00.214237 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:00.214265 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78960#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75BB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:00.222152 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:00.222178 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F78960#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75BB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.889550 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.889577 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.895070 282c [db\db_impl\db_impl.cc:681] Shutdown complete
