2025/12/02-10:42:21.111277 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.111324 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.111336 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.111343 c8f0 DB SUMMARY
2025/12/02-10:42:21.111350 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.111356 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHTX
2025/12/02-10:42:21.111527 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.111541 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.111571 c8f0 MANIFEST file:  MANIFEST-000137 size: 428 Bytes
2025/12/02-10:42:21.111579 c8f0 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-10:42:21.111587 c8f0 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000136.log size: 0 ; 
2025/12/02-10:42:21.111943 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.111949 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.111951 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.111954 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.111957 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.111960 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.111963 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.111977 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.111990 c8f0                                     Options.env: 000001AC1B169270
2025/12/02-10:42:21.112031 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.112058 c8f0                                Options.info_log: 000001AC1CD6B760
2025/12/02-10:42:21.112061 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.112063 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.112065 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.112068 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.112070 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.112073 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.112075 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.112078 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.112080 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.112082 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.112085 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.112087 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.112089 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.112091 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.112093 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.112096 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.112098 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.112101 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.112103 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.112105 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.112107 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.112109 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.112112 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.112114 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.112116 c8f0                    Options.write_buffer_manager: 000001AC237D1860
2025/12/02-10:42:21.112118 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.112120 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.112140 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.112145 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.112147 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.112150 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.112152 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.112154 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.112156 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.112158 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.112160 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.112163 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.112165 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.112167 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.112169 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.112171 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.112173 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.112176 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.112178 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.112180 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.112182 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.112184 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.112187 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.112191 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.112194 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.112196 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.112198 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.112201 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.112203 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.112205 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.112207 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.112209 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.112212 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.112215 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.112218 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.112221 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.112224 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.112227 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.112230 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.112243 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.112265 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.112306 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.112310 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.112312 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.112316 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.112320 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.112322 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.112325 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.112327 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.112330 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.112333 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.112356 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.112370 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.112373 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.112376 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.112378 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.112380 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.112383 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.112385 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.112387 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.112390 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.112392 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.112394 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.112396 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.112398 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.112401 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.112403 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.112405 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.112407 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.112409 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.112412 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.112416 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.112419 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.112422 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.112433 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.112436 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.112438 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.112440 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.112442 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.112444 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.112446 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.112448 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.112450 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.112452 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.112455 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.112457 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.112459 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.112461 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.112463 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.112467 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.112469 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.112471 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.112474 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.112476 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.112478 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.112480 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.112482 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.112484 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.112486 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.112488 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.112490 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.112492 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.112494 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.112496 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.112498 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.112501 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.112504 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.112506 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.112519 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.112521 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.112523 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.112525 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.112528 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.112532 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.112536 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.112538 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.112540 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.112542 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.112544 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.112547 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.112550 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.112552 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.112554 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.112556 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.112558 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.112560 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.112562 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.112564 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.112566 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.112568 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.112570 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.112573 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.112574 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.112577 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.112579 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.112581 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.112587 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.112590 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.112601 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.112603 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.112605 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.112608 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.112610 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.112612 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.112623 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.112626 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.112629 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.112638 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.112662 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.112666 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.112670 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.112673 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.112701 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.112728 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.112732 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.112736 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.112739 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.112742 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.112744 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.112746 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.112748 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.112750 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.112752 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.112754 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.112757 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.112760 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.112762 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.112765 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.112767 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.112769 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.112771 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.112774 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.112780 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.112782 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.112810 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.112814 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.112817 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.112821 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.112823 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.112825 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.112827 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.112829 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.112831 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.112833 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.112836 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.112838 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.112840 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.112842 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.112845 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.112847 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.112849 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.113787 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000137
2025/12/02-10:42:21.119537 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.119551 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.119554 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.119556 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.119558 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.119561 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.119563 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.119565 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.119582 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CD0EEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF23BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.119585 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.119587 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.119589 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.119592 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.119595 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.119597 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.119599 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.119602 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.119604 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.119606 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.119608 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.119611 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.119616 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.119620 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.119622 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.119624 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.119626 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.119629 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.119631 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.119633 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.119635 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.119638 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.119640 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.119642 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.119644 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.119647 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.119649 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.119651 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.119653 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.119655 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.119657 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.119660 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.119662 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.119664 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.119666 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.119669 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.119671 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.119673 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.119675 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.119677 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.119680 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.119682 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.119686 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.119689 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.119692 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.119695 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.119698 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.119701 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.119705 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.119708 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.119712 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.119715 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.119717 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.119719 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.119721 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.119723 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.119726 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.119730 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.119732 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.119735 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.119737 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.119739 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.119744 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.119746 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.119748 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.119752 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.119755 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.119758 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.119761 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.119764 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.119767 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.119770 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.119773 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.119776 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.119779 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.119782 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.119784 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.119787 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.119789 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.119791 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.119793 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.119796 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.119798 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.119800 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.119802 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.119804 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.119806 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.119809 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.119811 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.119813 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.119815 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.119817 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.119910 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.119914 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.119916 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.119918 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.119920 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.119923 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.119925 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.119927 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.119940 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CD0E380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF23AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.119944 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.119947 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.119949 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.119951 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.119954 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.119956 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.119958 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.119960 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.119962 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.119964 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.119967 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.119969 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.119971 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.119973 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.119975 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.119978 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.119980 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.119982 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.119984 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.119986 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.119988 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.119991 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.119993 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.119995 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.119997 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.119999 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.120001 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.120003 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.120006 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.120008 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.120010 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.120012 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.120014 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.120016 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.120018 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.120021 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.120023 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.120026 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.120052 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.120055 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.120057 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.120059 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.120061 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.120064 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.120066 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.120068 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.120071 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.120073 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.120075 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.120077 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.120080 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.120083 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.120085 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.120087 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.120089 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.120091 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.120094 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.120096 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.120098 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.120101 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.120103 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.120105 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.120108 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.120110 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.120112 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.120114 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.120117 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.120119 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.120121 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.120123 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.120125 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.120127 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.120129 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.120131 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.120133 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.120135 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.120137 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.120140 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.120142 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.120144 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.120146 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.120148 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.120150 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.120152 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.120155 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.120158 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.120161 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.120163 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.120166 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.120168 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.120170 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.120173 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.133195 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 16, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2025/12/02-10:42:21.133209 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 133
2025/12/02-10:42:21.133212 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 133
2025/12/02-10:42:21.139721 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.139981 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941139974, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/12/02-10:42:21.139988 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #136 mode 2
2025/12/02-10:42:21.140029 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #136 next seq #72057594037927935
2025/12/02-10:42:21.140771 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941140765, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.141032 c8f0 [db\version_set.cc:5631] Creating manifest 141
2025/12/02-10:42:21.159401 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CCB1150
2025/12/02-10:42:21.159760 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.159920 c8f0 DB pointer 000001AC1CBEC500
2025/12/02-10:46:29.168989 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:29.169025 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF23BF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF23AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:29.172806 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:29.172834 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF23BF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF23AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.427584 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.427640 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.433722 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
