2025/12/01-17:42:02.125861 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.125924 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.125941 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.125950 6930 DB SUMMARY
2025/12/01-17:42:02.125961 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.125969 6930 DB Session ID:  M29SCSSHAVXKS3RLI71E
2025/12/01-17:42:02.126167 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.126188 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.126215 6930 MANIFEST file:  MANIFEST-000029 size: 416 Bytes
2025/12/01-17:42:02.126223 6930 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-17:42:02.126231 6930 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000028.log size: 0 ; 
2025/12/01-17:42:02.126337 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.126341 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.126344 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.126346 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.126349 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.126351 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.126353 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.126355 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.126357 6930                                     Options.env: 0000019E95AD0820
2025/12/01-17:42:02.126360 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.126362 6930                                Options.info_log: 0000019E958EBF60
2025/12/01-17:42:02.126364 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.126366 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.126368 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.126370 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.126373 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.126375 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.126377 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.126380 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.126383 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.126385 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.126388 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.126390 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.126411 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.126415 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.126417 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.126419 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.126422 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.126424 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.126427 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.126429 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.126431 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.126434 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.126436 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.126438 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.126440 6930                    Options.write_buffer_manager: 0000019E95960D80
2025/12/01-17:42:02.126442 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.126445 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.126467 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.126471 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.126473 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.126475 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.126477 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.126479 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.126481 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.126483 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.126485 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.126488 6930                               Options.row_cache: None
2025/12/01-17:42:02.126490 6930                              Options.wal_filter: None
2025/12/01-17:42:02.126493 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.126495 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.126497 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.126499 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.126501 6930             Options.wal_compression: 0
2025/12/01-17:42:02.126503 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.126505 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.126508 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.126510 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.126512 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.126514 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.126516 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.126518 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.126520 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.126522 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.126525 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.126527 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.126530 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.126533 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.126535 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.126551 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.126554 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.126557 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.126559 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.126561 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.126563 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.126567 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.126570 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.126573 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.126576 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.126579 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.126581 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.126583 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.126585 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.126587 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.126589 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.126591 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.126594 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.126596 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.126608 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.126610 6930 Compression algorithms supported:
2025/12/01-17:42:02.126613 6930 	kZSTD supported: 0
2025/12/01-17:42:02.126615 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.126618 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.126620 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.126623 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.126625 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.126627 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.126629 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.126631 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.126634 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.126636 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.126639 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.126643 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.126645 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.126647 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.126649 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.126651 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.126653 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.126655 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.126658 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.126660 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.126663 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.126666 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.126669 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.126671 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.126673 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.126676 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.126680 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.126682 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.126684 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.126686 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.126688 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.126691 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.126693 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.126695 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.126697 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.126699 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.126701 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.126703 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.126705 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.126707 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.126709 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.126711 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.126713 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.126716 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.126718 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.126721 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.126724 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.126727 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.126730 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.126733 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.126735 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.126737 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.126739 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.126742 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.126745 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.126749 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.126753 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.126756 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.126762 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.126765 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.126769 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.126773 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.126776 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.126779 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.126783 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.126786 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.126792 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.126870 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.126883 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.126886 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.126890 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.126893 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.126896 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.126899 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.126901 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.126905 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.126908 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.126911 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.126914 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.126916 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.126920 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.126923 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.126926 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.126929 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.126932 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.126934 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.126937 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.126940 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.126943 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.126946 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.126949 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.126953 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.126955 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.126958 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.126961 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.126964 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.126967 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.126970 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.126974 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.126977 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.126981 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.126984 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.126988 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.126992 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.126996 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.126999 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.127002 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.127006 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.127009 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.127012 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.127015 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.127018 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.127021 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.127024 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.127027 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.127031 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.127035 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.127038 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.127042 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.127138 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.127151 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.127155 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.127159 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.127163 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.127166 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.127169 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.127173 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.127178 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.127181 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.127185 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.127188 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.127192 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.127195 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.127201 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.127205 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.127208 6930 Jemalloc supported: 0
2025/12/01-17:42:02.134136 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000029
2025/12/01-17:42:02.139473 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.139492 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.139495 6930           Options.merge_operator: None
2025/12/01-17:42:02.139497 6930        Options.compaction_filter: None
2025/12/01-17:42:02.139500 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.139502 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.139504 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.139506 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.139526 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955E5550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACE1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.139529 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.139531 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.139534 6930          Options.compression: NoCompression
2025/12/01-17:42:02.139536 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.139538 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.139540 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.139542 6930             Options.num_levels: 7
2025/12/01-17:42:02.139545 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.139547 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.139549 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.139551 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.139553 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.139559 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.139563 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.139565 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.139567 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.139570 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.139572 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.139574 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.139576 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.139578 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.139580 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.139583 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.139585 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.139587 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.139589 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.139591 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.139593 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.139595 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.139597 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.139599 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.139602 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.139604 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.139606 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.139608 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.139611 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.139613 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.139615 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.139618 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.139620 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.139622 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.139624 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.139626 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.139628 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.139631 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.139633 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.139635 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.139637 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.139640 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.139642 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.139645 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.139647 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.139649 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.139651 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.139653 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.139656 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.139658 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.139662 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.139665 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.139667 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.139669 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.139671 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.139675 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.139677 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.139679 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.139681 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.139684 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.139686 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.139688 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.139690 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.139693 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.139695 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.139697 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.139699 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.139701 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.139703 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.139706 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.139708 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.139710 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.139713 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.139715 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.139717 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.139719 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.139721 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.139723 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.139726 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.139728 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.139730 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.139732 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.139735 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.139737 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.139739 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.139845 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.139852 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.139855 6930           Options.merge_operator: None
2025/12/01-17:42:02.139858 6930        Options.compaction_filter: None
2025/12/01-17:42:02.139861 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.139864 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.139866 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.139868 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.139881 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955E5400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACE300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.139887 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.139890 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.139892 6930          Options.compression: NoCompression
2025/12/01-17:42:02.139895 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.139897 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.139899 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.139901 6930             Options.num_levels: 7
2025/12/01-17:42:02.139903 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.139905 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.139908 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.139910 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.139912 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.139914 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.139916 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.139919 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.139921 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.139923 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.139925 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.139927 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.139930 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.139932 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.139935 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.139939 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.139941 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.139943 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.139946 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.139949 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.139952 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.139955 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.139958 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.139961 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.139964 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.139966 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.139968 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.139971 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.139975 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.139978 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.139980 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.140024 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.140027 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.140029 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.140031 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.140033 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.140036 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.140038 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.140040 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.140042 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.140044 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.140047 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.140049 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.140051 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.140054 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.140056 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.140058 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.140060 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.140063 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.140065 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.140067 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.140069 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.140072 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.140074 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.140076 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.140079 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.140081 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.140083 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.140085 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.140088 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.140090 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.140092 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.140094 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.140096 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.140098 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.140101 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.140103 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.140105 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.140107 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.140109 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.140111 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.140113 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.140115 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.140118 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.140120 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.140122 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.140124 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.140126 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.140130 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.140132 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.140135 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.140137 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.140139 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.140141 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.140143 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.152644 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 16, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/12/01-17:42:02.152655 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/12/01-17:42:02.152658 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/12/01-17:42:02.158828 6930 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.159108 6930 EVENT_LOG_v1 {"time_micros": 1764639722159101, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/01-17:42:02.159119 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/12/01-17:42:02.159183 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2025/12/01-17:42:02.160850 6930 EVENT_LOG_v1 {"time_micros": 1764639722160837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.161407 6930 [db\version_set.cc:5631] Creating manifest 33
2025/12/01-17:42:02.180610 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9570FA90
2025/12/01-17:42:02.180911 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.181144 6930 DB pointer 0000019E95836440
2025/12/01-17:44:06.184268 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:06.184289 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE1F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE300#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:06.193266 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:06.193332 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE1F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE300#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:06.197937 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:06.198001 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1324.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1324.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE1F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1324.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE300#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.369667 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.369694 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.373722 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
