2025/12/01-19:05:59.786588 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.786712 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.786730 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.786766 4944 DB SUMMARY
2025/12/01-19:05:59.786777 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.786785 4944 DB Session ID:  NCUSE70362LDLT5O3I10
2025/12/01-19:05:59.787017 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.787037 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.787064 4944 MANIFEST file:  MANIFEST-000041 size: 416 Bytes
2025/12/01-19:05:59.787078 4944 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:05:59.787090 4944 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000040.log size: 0 ; 
2025/12/01-19:05:59.787209 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.787241 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.787245 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.787247 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.787250 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.787252 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.787255 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.787257 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.787259 4944                                     Options.env: 0000036729A22390
2025/12/01-19:05:59.787262 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.787264 4944                                Options.info_log: 000003672999A910
2025/12/01-19:05:59.787266 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.787268 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.787271 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.787273 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.787276 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.787278 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.787281 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.787283 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.787285 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.787288 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.787291 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.787294 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.787296 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.787299 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.787301 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.787303 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.787305 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.787307 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.787309 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.787312 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.787314 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.787316 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.787318 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.787320 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.787323 4944                    Options.write_buffer_manager: 0000036729777CF0
2025/12/01-19:05:59.787325 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.787327 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.787348 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.787352 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.787354 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.787357 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.787359 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.787361 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.787363 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.787365 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.787368 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.787370 4944                               Options.row_cache: None
2025/12/01-19:05:59.787372 4944                              Options.wal_filter: None
2025/12/01-19:05:59.787374 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.787377 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.787381 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.787383 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.787386 4944             Options.wal_compression: 0
2025/12/01-19:05:59.787388 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.787390 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.787392 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.787395 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.787397 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.787399 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.787401 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.787403 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.787406 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.787408 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.787411 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.787413 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.787416 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.787418 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.787420 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.787442 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.787445 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.787451 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.787453 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.787456 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.787458 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.787460 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.787462 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.787465 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.787467 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.787470 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.787472 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.787474 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.787476 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.787478 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.787480 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.787482 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.787485 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.787487 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.787502 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.787505 4944 Compression algorithms supported:
2025/12/01-19:05:59.787508 4944 	kZSTD supported: 0
2025/12/01-19:05:59.787510 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.787512 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.787515 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.787517 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.787519 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.787521 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.787523 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.787525 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.787528 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.787530 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.787532 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.787534 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.787536 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.787539 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.787541 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.787543 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.787545 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.787547 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.787549 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.787551 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.787554 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.787556 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.787558 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.787560 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.787562 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.787564 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.787566 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.787568 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.787570 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.787572 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.787574 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.787576 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.787579 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.787583 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.787587 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.787590 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.787606 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.787620 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.787623 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.787625 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.787627 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.787629 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.787631 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.787633 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.787635 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.787637 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.787639 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.787643 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.787645 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.787648 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.787650 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.787652 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.787654 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.787656 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.787658 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.787660 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.787662 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.787664 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.787667 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.787670 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.787672 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.787674 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.787676 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.787680 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.787683 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.787686 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.787688 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.787691 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.787693 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.787697 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.787701 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.787704 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.787706 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.787719 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.787726 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.787729 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.787731 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.787733 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.787735 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.787737 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.787739 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.787741 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.787743 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.787745 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.787747 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.787750 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.787752 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.787754 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.787756 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.787758 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.787760 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.787762 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.787764 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.787766 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.787768 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.787770 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.787772 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.787774 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.787776 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.787779 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.787781 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.787784 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.787786 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.787799 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.787802 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.787804 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.787806 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.787808 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.787810 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.787812 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.787814 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.787816 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.787818 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.787820 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.787822 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.787824 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.787826 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.787828 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.787831 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.787859 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.787866 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.787879 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.787904 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.787907 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.787909 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.787911 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.787914 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.787916 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.787918 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.787920 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.787923 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.787925 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.787927 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.787930 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.787933 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.787935 4944 Jemalloc supported: 0
2025/12/01-19:05:59.788267 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000041
2025/12/01-19:05:59.788334 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.788339 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.788342 4944           Options.merge_operator: None
2025/12/01-19:05:59.788344 4944        Options.compaction_filter: None
2025/12/01-19:05:59.788346 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.788348 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.788351 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.788353 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.788373 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729BC93D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB6E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.788376 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.788378 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.788381 4944          Options.compression: NoCompression
2025/12/01-19:05:59.788384 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.788386 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.788388 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.788390 4944             Options.num_levels: 7
2025/12/01-19:05:59.788393 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.788395 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.788397 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.788400 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.788402 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.788432 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.788435 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.788438 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.788440 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.788442 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.788444 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.788447 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.788449 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.788451 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.788453 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.788455 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.788458 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.788460 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.788463 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.788465 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.788468 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.788471 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.788498 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.788501 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.788504 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.788506 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.788508 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.788511 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.788514 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.788517 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.788519 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.788522 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.788545 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.788548 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.788551 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.788553 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.788564 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.788567 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.788569 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.788571 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.788574 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.788576 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.788578 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.788581 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.788584 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.788586 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.788588 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.788590 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.788593 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.788595 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.788599 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.788602 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.788604 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.788606 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.788608 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.788612 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.788615 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.788617 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.788619 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.788622 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.788624 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.788626 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.788628 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.788630 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.788632 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.788635 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.788637 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.788639 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.788641 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.788643 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.788645 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.788648 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.788651 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.788653 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.788671 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.788674 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.788676 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.788678 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.788680 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.788682 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.788685 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.788687 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.788691 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.788709 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.788712 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.788811 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.788815 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.788817 4944           Options.merge_operator: None
2025/12/01-19:05:59.788819 4944        Options.compaction_filter: None
2025/12/01-19:05:59.788821 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.788823 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.788826 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.788828 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.788844 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729BC95B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB5A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.788849 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.788852 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.788855 4944          Options.compression: NoCompression
2025/12/01-19:05:59.788857 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.788860 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.788879 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.788888 4944             Options.num_levels: 7
2025/12/01-19:05:59.788890 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.788892 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.788895 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.788897 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.788899 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.788901 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.788903 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.788905 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.788907 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.788910 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.788912 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.788914 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.788916 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.788918 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.788921 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.788923 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.788925 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.788928 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.788930 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.788932 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.788934 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.788936 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.788938 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.788940 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.788943 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.788945 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.788947 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.788949 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.788953 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.788956 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.788958 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.788963 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.788966 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.788971 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.788973 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.788975 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.788978 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.788980 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.788982 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.788984 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.788986 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.788988 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.788990 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.788993 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.788996 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.788998 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.789000 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.789003 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.789005 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.789007 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.789011 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.789031 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.789057 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.789061 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.789064 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.789068 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.789070 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.789072 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.789075 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.789078 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.789080 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.789082 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.789085 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.789087 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.789089 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.789091 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.789093 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.789095 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.789097 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.789100 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.789102 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.789104 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.789107 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.789109 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.789111 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.789113 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.789115 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.789118 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.789123 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.789126 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.789129 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.789131 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.789134 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.789136 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.789138 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.789474 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 16, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/12/01-19:05:59.789482 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/12/01-19:05:59.789485 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/12/01-19:05:59.789577 4944 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.789783 4944 EVENT_LOG_v1 {"time_micros": 1764644759789779, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/01-19:05:59.789790 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/12/01-19:05:59.789819 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/12/01-19:05:59.790556 4944 EVENT_LOG_v1 {"time_micros": 1764644759790551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.790794 4944 [db\version_set.cc:5631] Creating manifest 45
2025/12/01-19:05:59.807328 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729A1B040
2025/12/01-19:05:59.807691 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.807850 4944 DB pointer 0000036729C00580
2025/12/01-19:08:51.808866 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:51.808940 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB6E60#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB5A30#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.971594 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.971626 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.976435 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
