2025/12/02-00:41:51.838471 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.838526 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.838542 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.838552 8e48 DB SUMMARY
2025/12/02-00:41:51.838563 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.838571 8e48 DB Session ID:  8BAUFFLY5E12KOXD56KQ
2025/12/02-00:41:51.838715 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.838727 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.838756 8e48 MANIFEST file:  MANIFEST-000121 size: 416 Bytes
2025/12/02-00:41:51.838767 8e48 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:41:51.838776 8e48 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000120.log size: 0 ; 
2025/12/02-00:41:51.839020 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.839030 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.839033 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.839036 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.839039 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.839042 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.839045 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.839047 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.839050 8e48                                     Options.env: 000001EAA7EE9000
2025/12/02-00:41:51.839053 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.839056 8e48                                Options.info_log: 000001EAA810B3E0
2025/12/02-00:41:51.839059 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.839062 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.839064 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.839067 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.839070 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.839073 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.839075 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.839078 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.839081 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.839084 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.839086 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.839089 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.839091 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.839094 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.839097 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.839100 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.839103 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.839105 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.839108 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.839111 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.839114 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.839116 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.839119 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.839122 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.839125 8e48                    Options.write_buffer_manager: 000001EAA7FC1690
2025/12/02-00:41:51.839128 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.839130 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.839161 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.839166 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.839168 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.839171 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.839174 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.839176 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.839179 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.839182 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.839184 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.839187 8e48                               Options.row_cache: None
2025/12/02-00:41:51.839190 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.839193 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.839195 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.839198 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.839201 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.839203 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.839207 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.839209 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.839211 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.839213 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.839215 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.839218 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.839220 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.839222 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.839224 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.839227 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.839229 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.839231 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.839233 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.839235 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.839237 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.839240 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.839242 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.839245 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.839256 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.839259 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.839266 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.839269 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.839271 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.839274 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.839277 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.839280 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.839282 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.839306 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.839308 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.839311 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.839313 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.839315 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.839318 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.839320 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.839334 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.839337 8e48 Compression algorithms supported:
2025/12/02-00:41:51.839340 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.839342 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.839344 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.839346 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.839349 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.839351 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.839353 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.839355 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.839357 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.839359 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.839361 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.839363 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.839365 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.839367 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.839370 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.839372 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.839374 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.839376 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.839377 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.839379 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.839381 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.839383 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.839385 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.839387 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.839389 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.839391 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.839393 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.839395 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.839397 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.839399 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.839401 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.839403 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.839405 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.839407 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.839409 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.839411 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.839413 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.839415 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.839417 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.839419 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.839421 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.839423 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.839425 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.839427 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.839429 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.839431 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.839433 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.839435 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.839437 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.839439 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.839441 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.839443 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.839445 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.839448 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.839450 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.839452 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.839454 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.839456 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.839458 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.839461 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.839464 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.839466 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.839468 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.839470 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.839472 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.839474 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.839476 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.839478 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.839480 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.839482 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.839484 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.839486 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.839488 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.839490 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.839492 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.839494 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.839496 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.839498 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.839500 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.839502 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.839504 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.839506 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.839509 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.839510 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.839512 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.839514 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.839516 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.839518 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.839520 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.839523 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.839525 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.839527 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.839528 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.839531 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.839533 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.839535 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.839537 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.839539 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.839541 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.839543 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.839545 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.839547 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.839549 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.839551 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.839553 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.839555 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.839557 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.839559 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.839561 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.839563 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.839565 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.839567 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.839569 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.839571 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.839574 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.839576 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.839578 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.839591 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.839600 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.839624 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.839642 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.839647 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.839651 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.839655 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.839658 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.839661 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.839665 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.839667 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.839671 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.839674 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.839678 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.839680 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.839683 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.839687 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.839692 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.839695 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.839698 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.840085 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000121
2025/12/02-00:41:51.840145 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.840150 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.840153 8e48           Options.merge_operator: None
2025/12/02-00:41:51.840155 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.840157 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.840159 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.840161 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.840164 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.840182 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8332510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F9360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.840219 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.840224 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.840227 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.840229 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.840232 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.840234 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.840236 8e48             Options.num_levels: 7
2025/12/02-00:41:51.840238 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.840240 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.840242 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.840245 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.840247 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.840252 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.840255 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.840257 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.840259 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.840261 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.840264 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.840266 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.840268 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.840270 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.840272 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.840274 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.840276 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.840278 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.840281 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.840283 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.840285 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.840288 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.840290 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.840292 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.840294 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.840296 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.840298 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.840301 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.840305 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.840307 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.840309 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.840311 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.840313 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.840315 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.840317 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.840320 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.840322 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.840324 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.840326 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.840328 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.840331 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.840333 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.840335 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.840338 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.840341 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.840343 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.840345 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.840347 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.840350 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.840352 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.840355 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.840358 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.840360 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.840362 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.840364 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.840368 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.840370 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.840372 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.840374 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.840376 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.840379 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.840381 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.840383 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.840385 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.840387 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.840389 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.840391 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.840393 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.840395 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.840397 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.840399 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.840401 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.840404 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.840406 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.840408 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.840410 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.840412 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.840414 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.840416 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.840418 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.840421 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.840423 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.840425 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.840427 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.840430 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.840514 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.840518 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.840520 8e48           Options.merge_operator: None
2025/12/02-00:41:51.840523 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.840525 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.840527 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.840529 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.840531 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.840544 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8330EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F8E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.840548 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.840551 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.840553 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.840555 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.840557 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.840559 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.840561 8e48             Options.num_levels: 7
2025/12/02-00:41:51.840563 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.840565 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.840568 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.840570 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.840572 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.840574 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.840576 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.840578 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.840580 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.840583 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.840585 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.840587 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.840589 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.840592 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.840594 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.840596 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.840598 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.840600 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.840602 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.840604 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.840606 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.840609 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.840611 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.840613 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.840615 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.840617 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.840619 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.840621 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.840623 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.840625 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.840628 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.840649 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.840652 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.840654 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.840656 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.840658 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.840661 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.840663 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.840665 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.840667 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.840669 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.840671 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.840674 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.840677 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.840681 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.840684 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.840686 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.840688 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.840690 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.840693 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.840695 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.840697 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.840699 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.840701 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.840704 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.840706 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.840708 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.840711 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.840713 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.840715 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.840717 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.840719 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.840721 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.840723 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.840726 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.840728 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.840730 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.840732 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.840734 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.840736 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.840738 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.840740 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.840742 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.840744 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.840746 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.840748 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.840750 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.840753 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.840756 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.840758 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.840761 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.840763 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.840765 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.840767 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.840769 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.841082 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 16, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/12/02-00:41:51.841090 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/12/02-00:41:51.841092 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/12/02-00:41:51.841180 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.841354 8e48 EVENT_LOG_v1 {"time_micros": 1764664911841349, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/12/02-00:41:51.841359 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #120 mode 2
2025/12/02-00:41:51.841388 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2025/12/02-00:41:51.842621 8e48 EVENT_LOG_v1 {"time_micros": 1764664911842614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.842924 8e48 [db\version_set.cc:5631] Creating manifest 125
2025/12/02-00:41:51.865923 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832D970
2025/12/02-00:41:51.866308 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.866516 8e48 DB pointer 000001EAA8344640
2025/12/02-00:44:47.866730 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:47.866753 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F9360#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F8E10#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.784832 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.784862 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.789135 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
