2025/12/01-18:41:02.047440 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:02.047495 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.047510 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.047547 b8b8 DB SUMMARY
2025/12/01-18:41:02.047560 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:02.047567 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQX
2025/12/01-18:41:02.047687 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:02.047697 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.047719 b8b8 MANIFEST file:  MANIFEST-000033 size: 416 Bytes
2025/12/01-18:41:02.047726 b8b8 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-18:41:02.047734 b8b8 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000032.log size: 0 ; 
2025/12/01-18:41:02.047847 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:02.047854 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:02.047857 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:02.047860 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.047863 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.047865 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.047868 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.047870 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.047872 b8b8                                     Options.env: 0000030426EFC320
2025/12/01-18:41:02.047875 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:02.047877 b8b8                                Options.info_log: 0000030426ECFA30
2025/12/01-18:41:02.047898 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.047970 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.048004 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:02.048010 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:02.048014 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.048017 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.048024 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.048027 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.048030 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:02.048033 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.048035 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.048038 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:02.048041 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.048044 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:02.048046 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:02.048049 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:02.048052 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.048054 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.048057 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.048060 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.048063 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.048065 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.048068 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.048071 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.048073 b8b8                    Options.write_buffer_manager: 0000030426FB7AC0
2025/12/01-18:41:02.048076 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.048079 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.048108 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.048117 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.048130 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.048151 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.048154 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:02.048157 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.048159 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.048161 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.048164 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.048166 b8b8                               Options.row_cache: None
2025/12/01-18:41:02.048168 b8b8                              Options.wal_filter: None
2025/12/01-18:41:02.048171 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.048173 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.048175 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:02.048178 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:02.048180 b8b8             Options.wal_compression: 0
2025/12/01-18:41:02.048182 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.048184 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:02.048186 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.048188 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.048190 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.048193 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.048195 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:02.048197 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:02.048200 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.048202 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.048204 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.048206 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.048208 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.048211 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:02.048213 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.048216 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.048218 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.048220 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:02.048222 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:02.048225 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:02.048227 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.048229 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.048231 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.048234 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:02.048236 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.048238 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.048240 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.048243 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.048245 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:02.048247 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.048249 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.048251 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.048254 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.048256 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:02.048292 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.048321 b8b8 Compression algorithms supported:
2025/12/01-18:41:02.048328 b8b8 	kZSTD supported: 0
2025/12/01-18:41:02.048331 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.048334 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:02.048346 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.048352 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:02.048355 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:02.048357 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:02.048360 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:02.048363 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.048365 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.048368 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.048376 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.048396 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.048399 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.048401 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.048404 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.048408 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.048438 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.048441 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.048443 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.048446 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.048451 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.048454 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.048469 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.048472 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.048475 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.048478 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.048480 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.048483 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.048486 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.048488 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.048490 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.048492 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.048494 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.048496 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.048498 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.048500 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.048502 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.048505 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.048507 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.048509 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.048511 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.048513 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.048515 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.048517 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.048519 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.048521 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.048523 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.048525 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.048527 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.048529 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.048531 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.048533 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.048535 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.048537 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.048539 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.048542 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.048544 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.048546 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.048550 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.048554 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.048557 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.048559 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.048561 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.048563 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.048566 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.048582 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.048585 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.048587 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.048589 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.048592 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.048594 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.048596 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.048598 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.048601 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.048603 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.048606 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.048623 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.048625 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.048628 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.048630 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.048633 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.048635 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.048637 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.048639 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.048641 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.048643 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.048645 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.048647 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.048649 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.048651 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.048654 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.048656 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.048658 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.048681 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.048684 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.048686 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.048690 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.048692 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.048696 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.048726 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.048729 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.048732 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.048734 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.048737 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.048739 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.048741 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.048789 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.048816 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.048820 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.048823 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.048825 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.048828 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.048830 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.048832 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.048834 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.048836 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.048839 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.048841 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.048844 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.048875 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.048879 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.048882 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.048885 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.048898 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.048901 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.048904 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.048906 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.048908 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.048910 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.048912 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.048915 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.048917 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.048919 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.048922 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.048924 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:02.048927 b8b8 Jemalloc supported: 0
2025/12/01-18:41:02.055130 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000033
2025/12/01-18:41:02.061208 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.061227 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.061230 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.061232 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.061234 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.061237 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.061239 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.061241 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.061262 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426701F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF45AA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.061265 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.061267 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.061270 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.061272 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.061274 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.061277 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.061279 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.061281 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.061283 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.061285 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.061287 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.061290 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.061331 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.061335 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.061337 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.061339 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.061342 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.061344 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.061346 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.061348 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.061350 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.061353 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.061355 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.061357 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.061359 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.061361 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.061364 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.061366 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.061368 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.061370 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.061373 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.061375 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.061377 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.061379 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.061381 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.061384 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.061386 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.061388 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.061391 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.061393 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.061395 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.061397 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.061399 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.061401 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.061403 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.061405 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.061407 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.061409 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.061412 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.061414 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.061417 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.061419 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.061421 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.061423 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.061426 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.061428 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.061430 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.061433 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.061436 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.061438 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.061440 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.061442 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.061446 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.061448 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.061450 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.061452 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.061455 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.061457 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.061459 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.061461 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.061463 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.061465 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.061467 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.061469 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.061471 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.061474 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.061476 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.061478 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.061481 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.061483 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.061485 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.061487 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:02.061489 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:02.061491 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:02.061493 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.061496 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.061498 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.061500 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.061502 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.061505 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.061507 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.061509 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.061616 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.061620 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.061622 b8b8           Options.merge_operator: None
2025/12/01-18:41:02.061624 b8b8        Options.compaction_filter: None
2025/12/01-18:41:02.061626 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:02.061628 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.061630 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.061633 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.061649 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426FA5AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622B180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.061654 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.061656 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.061658 b8b8          Options.compression: NoCompression
2025/12/01-18:41:02.061661 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.061663 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.061665 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.061667 b8b8             Options.num_levels: 7
2025/12/01-18:41:02.061669 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.061671 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.061673 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.061675 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.061677 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.061680 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.061682 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.061684 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.061686 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.061688 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.061690 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.061692 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.061694 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.061697 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.061699 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.061701 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.061703 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.061705 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.061707 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.061709 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.061711 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.061714 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.061716 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.061718 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.061720 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.061722 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.061724 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.061727 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.061729 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.061731 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.061733 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.061736 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.061739 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.061741 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.061743 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.061745 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.061747 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.061749 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.061751 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.061753 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.061756 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.061758 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.061760 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.061762 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.061765 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.061767 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.061769 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.061771 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.061773 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.061775 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.061778 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.061780 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.061782 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.061784 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.061786 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.061789 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:02.061791 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:02.061793 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.061795 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.061798 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.061800 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.061802 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:02.061804 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:02.061806 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.061808 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.061810 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.061812 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:02.061814 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.061817 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.061819 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:02.061821 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.061823 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.061825 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.061827 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.061829 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:02.061831 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:02.061834 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.061836 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.061839 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.061841 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.061843 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.061846 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.061848 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.061850 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.061852 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.073360 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 16, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/12/01-18:41:02.073375 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/12/01-18:41:02.073378 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/12/01-18:41:02.079564 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.079768 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262079762, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/01-18:41:02.079775 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #32 mode 2
2025/12/01-18:41:02.079818 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2025/12/01-18:41:02.080662 b8b8 EVENT_LOG_v1 {"time_micros": 1764643262080656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.080929 b8b8 [db\version_set.cc:5631] Creating manifest 37
2025/12/01-18:41:02.098432 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426F702F0
2025/12/01-18:41:02.098824 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.099004 b8b8 DB pointer 0000030426FFA9C0
2025/12/01-18:43:50.101987 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:50.102030 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF45AA80#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622B180#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.130661 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.130680 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.134823 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
