2025/12/01-19:09:55.801570 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.801623 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.801639 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.801674 9388 DB SUMMARY
2025/12/01-19:09:55.801687 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.801694 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZO
2025/12/01-19:09:55.801794 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.801802 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.801824 9388 MANIFEST file:  MANIFEST-000045 size: 416 Bytes
2025/12/01-19:09:55.801831 9388 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:09:55.801837 9388 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000044.log size: 0 ; 
2025/12/01-19:09:55.801952 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.801959 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.801962 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.801964 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.801967 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.801969 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.801972 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.801974 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.801977 9388                                     Options.env: 00000216F34F0F60
2025/12/01-19:09:55.801979 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.801982 9388                                Options.info_log: 00000216F3A7BF20
2025/12/01-19:09:55.801984 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.801987 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.801990 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.802011 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.802014 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.802023 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.802027 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.802030 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.802032 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.802034 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.802037 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.802039 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.802041 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.802043 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.802045 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.802048 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.802050 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.802052 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.802054 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.802057 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.802059 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.802061 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.802063 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.802065 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.802067 9388                    Options.write_buffer_manager: 00000216F32C5BA0
2025/12/01-19:09:55.802070 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.802072 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.802092 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.802095 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.802097 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.802099 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.802102 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.802104 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.802117 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.802124 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.802141 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.802145 9388                               Options.row_cache: None
2025/12/01-19:09:55.802147 9388                              Options.wal_filter: None
2025/12/01-19:09:55.802149 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.802152 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.802154 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.802156 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.802158 9388             Options.wal_compression: 0
2025/12/01-19:09:55.802161 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.802163 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.802165 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.802167 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.802169 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.802171 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.802174 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.802176 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.802178 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.802180 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.802183 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.802185 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.802187 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.802189 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.802192 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.802194 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.802197 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.802199 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.802201 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.802203 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.802206 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.802208 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.802210 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.802213 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.802215 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.802219 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.802222 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.802234 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.802237 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.802240 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.802242 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.802244 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.802246 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.802248 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.802270 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.802274 9388 Compression algorithms supported:
2025/12/01-19:09:55.802277 9388 	kZSTD supported: 0
2025/12/01-19:09:55.802279 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.802281 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.802284 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.802286 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.802288 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.802290 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.802292 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.802294 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.802296 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.802305 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.802311 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.802338 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.802345 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.802347 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.802349 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.802352 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.802354 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.802356 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.802358 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.802360 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.802363 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.802365 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.802367 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.802369 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.802371 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.802385 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.802387 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.802389 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.802391 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.802394 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.802425 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.802429 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.802431 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.802434 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.802436 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.802439 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.802441 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.802457 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.802460 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.802470 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.802473 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.802476 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.802478 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.802480 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.802483 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.802485 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.802487 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.802489 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.802491 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.802493 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.802495 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.802497 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.802499 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.802501 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.802503 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.802505 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.802507 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.802509 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.802526 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.802528 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.802530 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.802532 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.802535 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.802537 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.802539 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.802541 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.802543 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.802546 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.802548 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.802551 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.802553 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.802555 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.802557 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.802559 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.802561 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.802564 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.802566 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.802568 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.802578 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.802583 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.802601 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.802603 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.802606 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.802608 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.802610 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.802612 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.802614 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.802616 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.802619 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.802621 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.802623 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.802625 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.802628 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.802630 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.802633 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.802645 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.802648 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.802650 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.802652 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.802654 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.802656 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.802658 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.802660 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.802664 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.802693 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.802699 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.802701 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.802704 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.802706 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.802709 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.802711 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.802713 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.802715 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.802717 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.802720 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.802722 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.802724 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.802726 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.802729 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.802733 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.802737 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.802740 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.802742 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.802760 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.802764 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.802766 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.802768 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.802771 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.802773 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.802775 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.802777 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.802779 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.802781 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.802784 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.802786 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.802789 9388 Jemalloc supported: 0
2025/12/01-19:09:55.803140 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000045
2025/12/01-19:09:55.803222 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.803229 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.803233 9388           Options.merge_operator: None
2025/12/01-19:09:55.803236 9388        Options.compaction_filter: None
2025/12/01-19:09:55.803239 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.803242 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.803245 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.803249 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.803375 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3879D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35393C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.803381 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.803392 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.803456 9388          Options.compression: NoCompression
2025/12/01-19:09:55.803464 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.803466 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.803469 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.803471 9388             Options.num_levels: 7
2025/12/01-19:09:55.803473 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.803475 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.803478 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.803480 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.803483 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.803488 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.803492 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.803494 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.803496 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.803499 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.803501 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.803503 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.803505 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.803508 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.803510 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.803512 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.803514 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.803516 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.803518 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.803521 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.803523 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.803525 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.803527 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.803529 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.803532 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.803535 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.803537 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.803540 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.803557 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.803560 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.803563 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.803565 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.803567 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.803569 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.803571 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.803574 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.803576 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.803578 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.803580 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.803583 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.803585 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.803588 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.803601 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.803623 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.803627 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.803630 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.803643 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.803646 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.803648 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.803650 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.803655 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.803657 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.803660 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.803662 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.803664 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.803674 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.803677 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.803679 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.803682 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.803685 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.803688 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.803690 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.803693 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.803696 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.803698 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.803700 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.803703 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.803706 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.803708 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.803723 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.803764 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.803768 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.803770 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.803773 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.803775 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.803777 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.803780 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.803783 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.803785 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.803788 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.803800 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.803803 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.803805 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.803807 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.803809 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.803908 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.803912 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.803914 9388           Options.merge_operator: None
2025/12/01-19:09:55.803916 9388        Options.compaction_filter: None
2025/12/01-19:09:55.803918 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.803920 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.803922 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.803925 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.803955 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3879A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35391A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.803961 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.803965 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.803967 9388          Options.compression: NoCompression
2025/12/01-19:09:55.803969 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.803987 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.803990 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.803992 9388             Options.num_levels: 7
2025/12/01-19:09:55.803995 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.803997 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.804000 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.804031 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.804034 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.804036 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.804039 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.804045 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.804048 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.804099 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.804103 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.804112 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.804118 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.804121 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.804123 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.804125 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.804128 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.804130 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.804132 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.804135 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.804137 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.804139 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.804141 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.804143 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.804146 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.804148 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.804151 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.804153 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.804155 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.804158 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.804160 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.804191 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.804195 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.804198 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.804201 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.804217 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.804220 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.804222 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.804225 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.804227 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.804229 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.804232 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.804234 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.804237 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.804240 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.804242 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.804244 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.804247 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.804250 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.804253 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.804256 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.804258 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.804260 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.804263 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.804265 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.804269 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.804300 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.804303 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.804305 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.804308 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.804313 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.804316 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.804318 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.804320 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.804322 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.804324 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.804326 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.804329 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.804331 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.804333 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.804341 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.804346 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.804357 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.804378 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.804396 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.804401 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.804403 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.804406 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.804410 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.804414 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.804418 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.804420 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.804422 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.804424 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.804427 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.804734 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 16, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/12/01-19:09:55.804740 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 41
2025/12/01-19:09:55.804743 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2025/12/01-19:09:55.804811 9388 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.804982 9388 EVENT_LOG_v1 {"time_micros": 1764644995804977, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/12/01-19:09:55.804988 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/12/01-19:09:55.805022 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/12/01-19:09:55.805826 9388 EVENT_LOG_v1 {"time_micros": 1764644995805822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.806101 9388 [db\version_set.cc:5631] Creating manifest 49
2025/12/01-19:09:55.822306 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3A8BBB0
2025/12/01-19:09:55.822700 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.822840 9388 DB pointer 00000216F37AE540
2025/12/01-19:12:43.830854 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:43.830876 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F35393C0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F35391A0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.187552 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.187581 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.193890 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
