2025/12/01-19:59:02.842719 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.842769 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.842784 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.842792 9f8 DB SUMMARY
2025/12/01-19:59:02.842801 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.842808 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4V
2025/12/01-19:59:02.842912 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.842921 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.842944 9f8 MANIFEST file:  MANIFEST-000065 size: 416 Bytes
2025/12/01-19:59:02.842954 9f8 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:59:02.842962 9f8 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000064.log size: 0 ; 
2025/12/01-19:59:02.843118 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.843128 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.843134 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.843140 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.843143 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.843146 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.843149 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.843152 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.843155 9f8                                     Options.env: 0000026DFD5D62C0
2025/12/01-19:59:02.843159 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.843162 9f8                                Options.info_log: 0000026DFDA06840
2025/12/01-19:59:02.843165 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.843167 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.843170 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.843173 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.843177 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.843180 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.843185 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.843188 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.843191 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.843195 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.843202 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.843205 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.843209 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.843213 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.843234 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.843239 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.843242 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.843244 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.843246 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.843248 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.843251 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.843253 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.843256 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.843258 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.843261 9f8                    Options.write_buffer_manager: 0000026DFD808840
2025/12/01-19:59:02.843263 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.843265 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.843268 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.843289 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.843292 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.843295 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.843297 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.843299 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.843302 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.843304 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.843306 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.843308 9f8                               Options.row_cache: None
2025/12/01-19:59:02.843310 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.843313 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.843315 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.843317 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.843319 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.843321 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.843323 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.843325 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.843328 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.843330 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.843332 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.843334 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.843336 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.843339 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.843341 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.843343 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.843345 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.843348 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.843350 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.843352 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.843354 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.843357 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.843359 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.843361 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.843364 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.843366 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.843368 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.843370 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.843372 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.843375 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.843377 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.843379 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.843381 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.843383 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.843386 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.843388 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.843390 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.843392 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.843394 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.843396 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.843398 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.843409 9f8 Compression algorithms supported:
2025/12/01-19:59:02.843413 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.843415 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.843418 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.843420 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.843423 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.843425 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.843427 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.843429 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.843431 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.843433 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.843436 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.843438 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.843440 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.843442 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.843444 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.843446 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.843448 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.843450 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.843453 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.843455 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.843457 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.843459 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.843461 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.843463 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.843466 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.843468 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.843470 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.843472 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.843474 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.843476 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.843478 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.843480 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.843482 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.843485 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.843487 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.843489 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.843491 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.843493 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.843495 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.843497 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.843499 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.843501 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.843503 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.843505 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.843507 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.843509 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.843511 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.843514 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.843516 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.843518 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.843520 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.843522 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.843524 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.843526 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.843528 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.843530 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.843532 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.843534 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.843537 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.843539 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.843541 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.843543 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.843546 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.843548 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.843551 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.843553 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.843555 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.843557 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.843559 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.843561 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.843563 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.843565 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.843567 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.843569 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.843571 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.843573 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.843575 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.843577 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.843579 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.843581 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.843583 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.843585 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.843587 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.843589 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.843591 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.843593 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.843596 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.843598 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.843609 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.843621 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.843624 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.843626 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.843628 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.843630 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.843633 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.843635 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.843637 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.843639 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.843641 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.843643 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.843645 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.843647 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.843649 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.843651 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.843653 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.843655 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.843657 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.843659 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.843662 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.843664 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.843666 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.843668 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.843670 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.843672 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.843674 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.843676 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.843679 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.843681 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.843683 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.843685 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.843687 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.843689 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.843691 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.843693 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.843716 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.843720 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.843722 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.843724 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.843726 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.843729 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.843731 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.843733 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.843735 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.843737 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.843741 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.843743 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.843746 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.844206 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000065
2025/12/01-19:59:02.844278 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.844284 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.844288 9f8           Options.merge_operator: None
2025/12/01-19:59:02.844291 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.844294 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.844297 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.844300 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.844303 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.844326 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C7B5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB07B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.844330 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.844333 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.844337 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.844340 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.844343 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.844347 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.844349 9f8             Options.num_levels: 7
2025/12/01-19:59:02.844352 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.844355 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.844358 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.844361 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.844364 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.844368 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.844371 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.844378 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.844383 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.844387 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.844390 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.844394 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.844397 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.844401 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.844403 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.844406 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.844409 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.844412 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.844415 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.844419 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.844422 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.844425 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.844428 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.844431 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.844434 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.844437 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.844440 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.844443 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.844447 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.844450 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.844453 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.844456 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.844459 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.844462 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.844465 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.844468 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.844471 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.844474 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.844477 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.844480 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.844483 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.844486 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.844489 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.844493 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.844497 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.844500 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.844503 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.844506 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.844509 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.844512 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.844516 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.844519 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.844522 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.844525 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.844530 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.844535 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.844538 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.844542 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.844545 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.844548 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.844551 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.844554 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.844557 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.844560 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.844563 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.844566 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.844569 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.844572 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.844575 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.844578 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.844580 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.844584 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.844588 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.844591 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.844594 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.844597 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.844600 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.844602 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.844605 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.844607 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.844609 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.844612 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.844614 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.844616 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.844619 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.844694 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.844697 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.844699 9f8           Options.merge_operator: None
2025/12/01-19:59:02.844702 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.844704 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.844706 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.844708 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.844711 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.844724 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C7EB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB077D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.844729 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.844731 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.844734 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.844736 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.844739 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.844741 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.844743 9f8             Options.num_levels: 7
2025/12/01-19:59:02.844745 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.844747 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.844749 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.844751 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.844754 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.844756 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.844758 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.844760 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.844763 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.844765 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.844767 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.844769 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.844771 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.844773 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.844776 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.844778 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.844780 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.844782 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.844784 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.844786 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.844788 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.844791 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.844793 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.844795 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.844797 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.844799 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.844801 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.844804 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.844806 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.844809 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.844811 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.844813 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.844815 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.844817 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.844819 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.844821 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.844846 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.844849 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.844851 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.844854 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.844856 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.844858 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.844860 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.844863 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.844865 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.844867 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.844870 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.844872 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.844874 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.844876 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.844879 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.844881 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.844883 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.844885 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.844887 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.844890 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.844892 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.844894 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.844896 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.844899 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.844901 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.844903 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.844905 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.844907 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.844909 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.844911 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.844913 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.844916 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.844918 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.844920 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.844922 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.844924 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.844926 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.844928 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.844930 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.844933 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.844935 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.844937 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.844939 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.844941 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.844944 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.844946 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.844948 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.844951 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.844954 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.845418 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 16, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/12/01-19:59:02.845430 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/12/01-19:59:02.845434 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/12/01-19:59:02.845560 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.845864 9f8 EVENT_LOG_v1 {"time_micros": 1764647942845858, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/12/01-19:59:02.845874 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/12/01-19:59:02.845916 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/12/01-19:59:02.846728 9f8 EVENT_LOG_v1 {"time_micros": 1764647942846723, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.846937 9f8 [db\version_set.cc:5631] Creating manifest 69
2025/12/01-19:59:02.866822 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD9B5380
2025/12/01-19:59:02.867254 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.867510 9f8 DB pointer 0000026DFD9CB7C0
2025/12/01-20:02:02.874631 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:02.874654 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB07B00#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB077D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.094816 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.094858 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.101438 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
