2025/12/01-21:44:58.392249 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.392312 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.392325 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.392332 78ac DB SUMMARY
2025/12/01-21:44:58.392339 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.392344 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJH3
2025/12/01-21:44:58.392464 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.392472 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.392494 78ac MANIFEST file:  MANIFEST-000081 size: 416 Bytes
2025/12/01-21:44:58.392501 78ac SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-21:44:58.392509 78ac Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000080.log size: 0 ; 
2025/12/01-21:44:58.392980 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.392988 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.392991 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.392994 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.392996 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.392999 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.393018 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.393021 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.393024 78ac                                     Options.env: 0000015FA6FC85B0
2025/12/01-21:44:58.393027 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.393029 78ac                                Options.info_log: 0000015FA6F05410
2025/12/01-21:44:58.393031 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.393033 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.393036 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.393038 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.393040 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.393043 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.393045 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.393047 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.393049 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.393051 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.393053 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.393055 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.393058 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.393060 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.393062 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.393065 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.393067 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.393069 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.393071 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.393074 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.393076 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.393078 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.393080 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.393082 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.393084 78ac                    Options.write_buffer_manager: 0000015FA72CF830
2025/12/01-21:44:58.393087 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.393089 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.393116 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.393121 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.393123 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.393125 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.393127 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.393129 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.393131 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.393133 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.393135 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.393138 78ac                               Options.row_cache: None
2025/12/01-21:44:58.393140 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.393142 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.393145 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.393147 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.393151 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.393153 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.393155 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.393172 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.393175 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.393177 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.393179 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.393181 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.393184 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.393186 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.393188 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.393190 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.393192 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.393194 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.393197 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.393199 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.393201 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.393204 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.393206 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.393208 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.393210 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.393213 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.393215 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.393217 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.393219 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.393221 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.393223 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.393226 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.393229 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.393233 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.393235 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.393237 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.393239 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.393242 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.393244 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.393246 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.393257 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.393260 78ac Compression algorithms supported:
2025/12/01-21:44:58.393263 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.393265 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.393267 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.393270 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.393272 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.393274 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.393276 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.393278 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.393280 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.393283 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.393285 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.393287 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.393289 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.393291 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.393294 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.393296 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.393298 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.393300 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.393303 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.393307 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.393309 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.393311 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.393313 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.393316 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.393318 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.393320 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.393322 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.393324 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.393327 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.393329 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.393331 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.393333 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.393335 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.393337 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.393339 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.393341 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.393343 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.393346 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.393348 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.393350 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.393353 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.393356 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.393359 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.393361 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.393363 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.393365 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.393367 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.393369 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.393371 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.393373 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.393375 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.393377 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.393380 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.393382 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.393384 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.393386 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.393388 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.393390 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.393392 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.393395 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.393398 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.393400 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.393402 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.393404 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.393406 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.393408 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.393410 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.393413 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.393415 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.393417 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.393419 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.393421 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.393423 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.393425 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.393427 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.393429 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.393431 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.393433 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.393435 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.393437 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.393439 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.393442 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.393444 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.393446 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.393448 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.393451 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.393453 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.393455 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.393458 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.393480 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.393489 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.393491 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.393493 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.393495 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.393498 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.393500 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.393502 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.393504 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.393506 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.393508 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.393510 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.393513 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.393515 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.393517 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.393519 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.393521 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.393523 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.393525 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.393527 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.393529 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.393532 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.393534 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.393536 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.393538 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.393540 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.393542 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.393544 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.393547 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.393550 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.393552 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.393591 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.393595 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.393597 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.393600 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.393602 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.393604 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.393606 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.393608 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.393611 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.393613 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.393615 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.393617 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.393619 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.393622 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.393625 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.393627 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.393630 78ac Jemalloc supported: 0
2025/12/01-21:44:58.393961 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000081
2025/12/01-21:44:58.394017 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.394021 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.394024 78ac           Options.merge_operator: None
2025/12/01-21:44:58.394027 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.394030 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.394032 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.394034 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.394036 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.394052 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA72DE0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA390CE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.394055 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.394057 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.394059 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.394061 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.394064 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.394066 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.394068 78ac             Options.num_levels: 7
2025/12/01-21:44:58.394070 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.394073 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.394075 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.394077 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.394079 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.394084 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.394087 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.394089 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.394092 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.394094 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.394096 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.394099 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.394101 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.394103 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.394105 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.394107 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.394110 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.394112 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.394114 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.394116 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.394118 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.394120 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.394122 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.394124 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.394126 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.394129 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.394131 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.394133 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.394136 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.394138 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.394140 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.394142 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.394144 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.394146 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.394149 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.394151 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.394153 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.394155 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.394157 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.394160 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.394162 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.394164 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.394166 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.394169 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.394172 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.394174 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.394176 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.394178 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.394181 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.394183 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.394186 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.394189 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.394191 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.394193 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.394196 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.394199 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.394202 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.394204 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.394206 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.394208 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.394210 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.394212 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.394215 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.394217 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.394219 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.394221 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.394223 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.394225 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.394227 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.394230 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.394232 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.394234 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.394236 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.394238 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.394241 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.394243 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.394245 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.394247 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.394249 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.394251 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.394254 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.394256 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.394258 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.394260 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.394262 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.394331 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.394334 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.394337 78ac           Options.merge_operator: None
2025/12/01-21:44:58.394339 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.394341 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.394343 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.394345 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.394347 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.394358 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA72DE820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA390C800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.394362 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.394365 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.394367 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.394369 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.394372 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.394374 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.394376 78ac             Options.num_levels: 7
2025/12/01-21:44:58.394378 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.394380 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.394382 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.394386 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.394389 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.394392 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.394397 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.394400 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.394403 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.394405 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.394407 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.394410 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.394412 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.394414 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.394416 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.394418 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.394421 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.394424 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.394427 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.394429 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.394432 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.394434 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.394436 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.394438 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.394440 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.394442 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.394445 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.394447 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.394449 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.394452 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.394454 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.394482 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.394485 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.394487 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.394489 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.394492 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.394494 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.394496 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.394498 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.394501 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.394503 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.394505 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.394508 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.394511 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.394513 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.394515 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.394517 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.394520 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.394522 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.394525 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.394527 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.394530 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.394532 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.394534 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.394536 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.394539 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.394541 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.394543 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.394545 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.394548 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.394550 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.394552 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.394554 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.394556 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.394559 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.394561 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.394563 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.394565 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.394567 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.394569 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.394572 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.394574 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.394576 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.394578 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.394580 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.394582 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.394585 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.394587 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.394590 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.394592 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.394595 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.394597 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.394599 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.394601 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.394604 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.394884 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 16, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/12/01-21:44:58.394892 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/12/01-21:44:58.394895 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/12/01-21:44:58.394974 78ac [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.395175 78ac EVENT_LOG_v1 {"time_micros": 1764654298395170, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/12/01-21:44:58.395181 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/12/01-21:44:58.395214 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/12/01-21:44:58.396107 78ac EVENT_LOG_v1 {"time_micros": 1764654298396101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.396394 78ac [db\version_set.cc:5631] Creating manifest 85
2025/12/01-21:44:58.415862 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA6FA7170
2025/12/01-21:44:58.416336 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.416545 78ac DB pointer 0000015FA72AD180
2025/12/01-21:47:30.421021 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:30.421043 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390CE60#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390C800#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:30.427323 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:30.427350 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390CE60#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA390C800#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.273105 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.273131 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.278062 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
