2025/12/01-19:13:04.829694 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.829746 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.829758 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.829766 2588 DB SUMMARY
2025/12/01-19:13:04.829773 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.829779 2588 DB Session ID:  LYTX9Z0YHNS07ADQETVA
2025/12/01-19:13:04.829921 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.829942 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.829967 2588 MANIFEST file:  MANIFEST-000049 size: 416 Bytes
2025/12/01-19:13:04.829975 2588 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:13:04.829982 2588 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000048.log size: 0 ; 
2025/12/01-19:13:04.830096 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.830103 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.830106 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.830110 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.830112 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.830115 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.830117 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.830120 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.830158 2588                                     Options.env: 000001C0A52EA740
2025/12/01-19:13:04.830162 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.830165 2588                                Options.info_log: 000001C0A50DFB10
2025/12/01-19:13:04.830167 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.830169 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.830171 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.830174 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.830176 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.830179 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.830181 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.830183 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.830185 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.830187 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.830189 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.830192 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.830194 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.830197 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.830200 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.830203 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.830205 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.830207 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.830210 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.830212 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.830215 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.830217 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.830219 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.830221 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.830224 2588                    Options.write_buffer_manager: 000001C0A5173E70
2025/12/01-19:13:04.830226 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.830228 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.830250 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.830254 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.830256 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.830258 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.830260 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.830262 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.830264 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.830267 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.830269 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.830271 2588                               Options.row_cache: None
2025/12/01-19:13:04.830274 2588                              Options.wal_filter: None
2025/12/01-19:13:04.830276 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.830278 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.830280 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.830283 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.830285 2588             Options.wal_compression: 0
2025/12/01-19:13:04.830287 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.830289 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.830291 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.830293 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.830296 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.830298 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.830300 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.830302 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.830305 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.830307 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.830310 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.830312 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.830315 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.830317 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.830322 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.830358 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.830361 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.830363 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.830365 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.830368 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.830370 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.830373 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.830375 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.830377 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.830379 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.830382 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.830384 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.830386 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.830388 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.830391 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.830393 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.830395 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.830397 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.830399 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.830410 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.830413 2588 Compression algorithms supported:
2025/12/01-19:13:04.830416 2588 	kZSTD supported: 0
2025/12/01-19:13:04.830418 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.830421 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.830423 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.830426 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.830428 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.830430 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.830432 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.830434 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.830437 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.830439 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.830441 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.830443 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.830445 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.830447 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.830450 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.830453 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.830456 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.830458 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.830461 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.830463 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.830465 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.830469 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.830471 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.830473 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.830475 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.830477 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.830479 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.830481 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.830483 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.830486 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.830490 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.830492 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.830494 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.830496 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.830499 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.830501 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.830503 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.830505 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.830508 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.830510 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.830513 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.830515 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.830524 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.830536 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.830539 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.830562 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.830564 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.830567 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.830569 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.830571 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.830573 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.830575 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.830577 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.830580 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.830584 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.830586 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.830588 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.830590 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.830593 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.830596 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.830598 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.830600 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.830602 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.830604 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.830606 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.830608 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.830610 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.830612 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.830614 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.830617 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.830620 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.830623 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.830625 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.830627 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.830629 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.830631 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.830633 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.830635 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.830638 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.830640 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.830642 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.830644 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.830646 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.830648 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.830651 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.830653 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.830655 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.830657 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.830659 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.830663 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.830665 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.830667 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.830669 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.830673 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.830675 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.830677 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.830680 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.830682 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.830684 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.830686 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.830689 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.830692 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.830695 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.830697 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.830700 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.830702 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.830704 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.830707 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.830728 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.830732 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.830734 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.830737 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.830739 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.830741 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.830743 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.830746 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.830750 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.830752 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.830754 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.830777 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.830781 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.830783 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.830785 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.830787 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.830789 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.830792 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.830794 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.830797 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.830799 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.830801 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.830804 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.830806 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.830808 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.830811 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.830813 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.830816 2588 Jemalloc supported: 0
2025/12/01-19:13:04.831166 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000049
2025/12/01-19:13:04.831233 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.831237 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.831240 2588           Options.merge_operator: None
2025/12/01-19:13:04.831242 2588        Options.compaction_filter: None
2025/12/01-19:13:04.831245 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.831247 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.831249 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.831251 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.831272 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A53D3D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50037D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.831277 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.831280 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.831284 2588          Options.compression: NoCompression
2025/12/01-19:13:04.831286 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.831288 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.831291 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.831293 2588             Options.num_levels: 7
2025/12/01-19:13:04.831295 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.831297 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.831300 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.831302 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.831304 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.831326 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.831329 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.831332 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.831334 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.831336 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.831339 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.831341 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.831344 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.831346 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.831349 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.831351 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.831354 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.831376 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.831379 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.831381 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.831383 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.831386 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.831388 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.831390 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.831392 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.831395 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.831397 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.831399 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.831402 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.831405 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.831407 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.831410 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.831414 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.831433 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.831437 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.831439 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.831441 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.831443 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.831446 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.831448 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.831450 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.831452 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.831454 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.831458 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.831460 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.831462 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.831465 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.831467 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.831469 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.831471 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.831498 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.831501 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.831504 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.831507 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.831509 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.831514 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.831516 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.831531 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.831536 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.831539 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.831541 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.831543 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.831546 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.831548 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.831550 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.831552 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.831555 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.831557 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.831559 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.831561 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.831564 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.831566 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.831568 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.831570 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.831573 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.831577 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.831579 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.831581 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.831583 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.831586 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.831589 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.831591 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.831593 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.831595 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.831598 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.831683 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.831687 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.831690 2588           Options.merge_operator: None
2025/12/01-19:13:04.831692 2588        Options.compaction_filter: None
2025/12/01-19:13:04.831694 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.831696 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.831698 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.831701 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.831718 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A53D37C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5003E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.831722 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.831725 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.831727 2588          Options.compression: NoCompression
2025/12/01-19:13:04.831730 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.831732 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.831734 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.831736 2588             Options.num_levels: 7
2025/12/01-19:13:04.831739 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.831743 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.831745 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.831748 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.831750 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.831752 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.831754 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.831757 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.831759 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.831761 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.831764 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.831766 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.831768 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.831770 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.831772 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.831775 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.831777 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.831779 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.831781 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.831784 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.831786 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.831788 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.831790 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.831793 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.831796 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.831830 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.831859 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.831884 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.831888 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.831890 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.831893 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.831896 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.831900 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.831904 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.831906 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.831909 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.831912 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.831915 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.831917 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.831919 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.831922 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.831924 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.831926 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.831929 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.831932 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.831934 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.831936 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.831939 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.831943 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.831946 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.831948 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.831950 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.831953 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.831955 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.831957 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.831961 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.831963 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.831966 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.831968 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.831970 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.831972 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.831979 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.831982 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.831985 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.831987 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.831991 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.832007 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.832010 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.832012 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.832014 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.832016 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.832019 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.832023 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.832025 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.832027 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.832030 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.832032 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.832034 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.832038 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.832040 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.832043 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.832046 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.832048 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.832051 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.832054 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.832374 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 16, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/12/01-19:13:04.832386 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 45
2025/12/01-19:13:04.832389 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2025/12/01-19:13:04.832459 2588 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.832615 2588 EVENT_LOG_v1 {"time_micros": 1764645184832610, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/12/01-19:13:04.832620 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #48 mode 2
2025/12/01-19:13:04.832654 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #48 next seq #72057594037927935
2025/12/01-19:13:04.833505 2588 EVENT_LOG_v1 {"time_micros": 1764645184833499, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.833960 2588 [db\version_set.cc:5631] Creating manifest 53
2025/12/01-19:13:04.852554 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4A65180
2025/12/01-19:13:04.852928 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.853193 2588 DB pointer 000001C0A5415100
2025/12/01-19:15:56.869024 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:56.869046 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50037D0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5003E30#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.046495 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.046532 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.051582 274c [db\db_impl\db_impl.cc:681] Shutdown complete
