2025/12/01-19:36:24.942784 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.942896 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.942913 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.942983 737c DB SUMMARY
2025/12/01-19:36:24.942996 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.943004 737c DB Session ID:  O6APH1NGQQ6RV2L02XBY
2025/12/01-19:36:24.943113 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.943122 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.943144 737c MANIFEST file:  MANIFEST-000057 size: 416 Bytes
2025/12/01-19:36:24.943152 737c SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:36:24.943182 737c Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000056.log size: 0 ; 
2025/12/01-19:36:24.943345 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.943350 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.943353 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.943355 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.943357 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.943360 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.943362 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.943370 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.943372 737c                                     Options.env: 0000018C159FABA0
2025/12/01-19:36:24.943375 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.943378 737c                                Options.info_log: 0000018C158DECF0
2025/12/01-19:36:24.943381 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.943383 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.943386 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.943388 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.943406 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.943409 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.943411 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.943413 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.943416 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.943418 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.943420 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.943422 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.943424 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.943426 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.943428 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.943431 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.943433 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.943435 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.943437 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.943440 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.943442 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.943444 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.943446 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.943449 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.943451 737c                    Options.write_buffer_manager: 0000018C14917A00
2025/12/01-19:36:24.943453 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.943456 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.943475 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.943479 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.943481 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.943483 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.943485 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.943488 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.943490 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.943492 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.943495 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.943497 737c                               Options.row_cache: None
2025/12/01-19:36:24.943499 737c                              Options.wal_filter: None
2025/12/01-19:36:24.943501 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.943503 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.943505 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.943508 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.943510 737c             Options.wal_compression: 0
2025/12/01-19:36:24.943512 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.943514 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.943516 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.943518 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.943520 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.943524 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.943527 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.943529 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.943532 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.943535 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.943537 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.943540 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.943543 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.943546 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.943565 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.943569 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.943571 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.943573 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.943576 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.943578 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.943580 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.943582 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.943584 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.943586 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.943589 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.943591 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.943593 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.943595 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.943597 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.943599 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.943602 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.943606 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.943608 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.943610 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.943623 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.943626 737c Compression algorithms supported:
2025/12/01-19:36:24.943628 737c 	kZSTD supported: 0
2025/12/01-19:36:24.943630 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.943633 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.943635 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.943637 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.943639 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.943642 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.943644 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.943646 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.943648 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.943650 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.943652 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.943655 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.943657 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.943659 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.943661 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.943663 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.943665 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.943676 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.943681 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.943683 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.943686 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.943688 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.943690 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.943694 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.943697 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.943700 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.944171 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.944175 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.944178 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.944180 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.944182 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.944185 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.944188 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.944191 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.944194 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.944197 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.944202 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.944206 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.944208 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.944211 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.944293 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.944328 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.944331 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.944334 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.944337 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.944339 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.944342 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.944347 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.944371 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.944378 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.944381 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.944384 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.944387 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.944389 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.944399 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.944403 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.944405 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.944407 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.944412 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.944416 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.944418 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.944420 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.944422 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.944424 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.944427 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.944430 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.944432 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.944434 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.944436 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.944438 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.944441 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.944443 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.944445 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.944447 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.944449 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.944451 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.944454 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.944456 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.944459 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.944461 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.944464 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.944483 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.944485 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.944488 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.944490 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.944492 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.944494 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.944496 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.944498 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.944500 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.944502 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.944504 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.944506 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.944509 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.944511 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.944513 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.944515 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.944517 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.944519 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.944521 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.944524 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.944526 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.944528 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.944533 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.944535 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.944542 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.944556 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.944559 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.944580 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.944583 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.944585 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.944587 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.944589 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.944591 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.944594 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.944596 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.944598 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.944601 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.944603 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.944657 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.944687 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.944704 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.944739 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.944742 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.944745 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.944747 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.944749 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.944752 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.944760 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.944763 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.944766 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.944771 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.944773 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.944777 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.944793 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.944797 737c Jemalloc supported: 0
2025/12/01-19:36:24.945279 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000057
2025/12/01-19:36:24.945631 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.945653 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.945686 737c           Options.merge_operator: None
2025/12/01-19:36:24.945703 737c        Options.compaction_filter: None
2025/12/01-19:36:24.945710 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.945714 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.945716 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.945719 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.945749 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15A1A930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C159617A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.945778 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.945783 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.945786 737c          Options.compression: NoCompression
2025/12/01-19:36:24.945788 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.945790 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.945793 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.945795 737c             Options.num_levels: 7
2025/12/01-19:36:24.945798 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.945800 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.945802 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.945804 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.945807 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.945812 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.945816 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.945818 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.945821 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.945824 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.945826 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.945829 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.945836 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.945839 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.945841 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.945874 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.945877 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.945879 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.945881 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.945885 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.945887 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.945890 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.945899 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.945902 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.945906 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.945930 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.945933 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.945936 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.945940 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.945942 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.945945 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.945947 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.945949 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.945951 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.945953 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.945955 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.945958 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.945960 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.945962 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.945964 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.945967 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.945969 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.945971 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.945975 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.945977 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.945980 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.945982 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.945984 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.945986 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.945988 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.945993 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.945996 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.945998 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.946001 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.946003 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.946006 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.946012 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.946015 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.946017 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.946020 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.946023 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.946025 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.946028 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.946031 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.946060 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.946066 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.946069 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.946086 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.946089 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.946091 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.946093 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.946096 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.946100 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.946103 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.946105 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.946108 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.946110 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.946112 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.946114 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.946116 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.946119 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.946122 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.946124 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.946126 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.946128 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.946222 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.946226 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.946229 737c           Options.merge_operator: None
2025/12/01-19:36:24.946231 737c        Options.compaction_filter: None
2025/12/01-19:36:24.946234 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.946236 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.946238 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.946241 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.946258 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15A1B860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15961360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.946264 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.946272 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.946282 737c          Options.compression: NoCompression
2025/12/01-19:36:24.946304 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.946340 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.946344 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.946346 737c             Options.num_levels: 7
2025/12/01-19:36:24.946349 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.946351 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.946354 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.946356 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.946359 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.946361 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.946363 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.946366 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.946368 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.946370 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.946373 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.946375 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.946377 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.946379 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.946381 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.946384 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.946387 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.946389 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.946393 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.946395 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.946398 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.946400 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.946402 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.946404 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.946407 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.946409 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.946411 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.946413 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.946416 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.946418 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.946421 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.946467 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.946471 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.946474 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.946476 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.946478 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.946480 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.946482 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.946485 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.946487 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.946489 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.946491 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.946494 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.946497 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.946500 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.946502 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.946504 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.946507 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.946509 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.946512 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.946514 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.946517 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.946543 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.946550 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.946576 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.946580 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.946583 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.946585 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.946588 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.946592 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.946616 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.946619 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.946623 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.946626 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.946628 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.946630 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.946633 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.946635 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.946637 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.946639 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.946641 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.946644 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.946646 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.946649 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.946651 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.946653 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.946655 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.946658 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.946661 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.946664 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.946667 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.946669 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.946671 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.946674 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.946676 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.947037 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 16, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/12/01-19:36:24.947047 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/12/01-19:36:24.947050 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/12/01-19:36:24.947131 737c [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.947329 737c EVENT_LOG_v1 {"time_micros": 1764646584947324, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/01-19:36:24.947338 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/12/01-19:36:24.947377 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/12/01-19:36:24.948162 737c EVENT_LOG_v1 {"time_micros": 1764646584948157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.948498 737c [db\version_set.cc:5631] Creating manifest 61
2025/12/01-19:36:24.966874 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15A335D0
2025/12/01-19:36:24.967271 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.967438 737c DB pointer 0000018C15AA77C0
2025/12/01-19:39:16.979404 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:16.979429 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C159617A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15961360#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.893665 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.893684 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.898775 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
