2025/12/01-21:03:35.826478 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.826530 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.826559 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.826574 b6b4 DB SUMMARY
2025/12/01-21:03:35.826583 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.826590 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K0M
2025/12/01-21:03:35.826698 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.826707 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.826731 b6b4 MANIFEST file:  MANIFEST-000077 size: 416 Bytes
2025/12/01-21:03:35.826738 b6b4 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-21:03:35.826745 b6b4 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000076.log size: 0 ; 
2025/12/01-21:03:35.828288 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.828301 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.828305 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.828307 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.828310 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.828312 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.828315 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.828317 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.828319 b6b4                                     Options.env: 000001D02CBFE4B0
2025/12/01-21:03:35.828322 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.828325 b6b4                                Options.info_log: 000001D02C8785E0
2025/12/01-21:03:35.828327 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.828329 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.828331 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.828333 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.828336 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.828338 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.828340 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.828343 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.828345 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.828347 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.828349 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.828351 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.828354 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.828356 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.828358 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.828360 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.828363 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.828366 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.828369 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.828372 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.828377 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.828379 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.828383 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.828386 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.828390 b6b4                    Options.write_buffer_manager: 000001D02C9553D0
2025/12/01-21:03:35.828393 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.828398 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.828432 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.828439 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.828442 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.828445 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.828448 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.828452 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.828456 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.828459 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.828462 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.828465 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.828469 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.828472 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.828477 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.828481 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.828484 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.828492 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.828496 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.828500 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.828504 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.828507 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.828510 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.828543 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.828549 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.828552 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.828555 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.828557 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.828560 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.828562 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.828564 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.828566 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.828569 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.828572 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.828575 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.828577 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.828579 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.828582 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.828584 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.828586 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.828588 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.828591 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.828593 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.828596 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.828598 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.828600 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.828603 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.828605 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.828607 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.828609 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.828611 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.828613 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.828635 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.828639 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.828641 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.828644 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.828647 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.828649 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.828651 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.828653 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.828656 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.828659 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.828661 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.828663 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.828665 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.828668 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.828670 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.828672 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.828674 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.828676 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.828679 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.828681 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.828683 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.828686 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.828688 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.828690 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.828692 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.828694 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.828696 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.828698 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.828700 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.828703 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.828705 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.828707 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.828709 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.828710 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.828712 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.828714 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.828716 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.828718 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.828720 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.828722 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.828724 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.828726 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.828728 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.828730 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.828732 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.828734 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.828736 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.828738 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.828741 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.828743 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.828745 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.828747 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.828749 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.828751 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.828753 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.828756 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.828758 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.828760 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.828762 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.828764 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.828766 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.828770 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.828774 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.828777 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.828780 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.828783 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.828785 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.828787 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.828790 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.828792 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.828794 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.828796 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.828799 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.828801 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.828803 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.828805 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.828807 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.828809 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.828811 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.828813 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.828815 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.828817 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.828819 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.828821 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.828823 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.828825 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.828827 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.828829 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.828832 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.828833 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.828836 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.828838 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.828840 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.828842 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.828844 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.828846 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.828848 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.828850 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.828852 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.828854 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.828857 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.828859 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.828861 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.828863 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.828865 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.828867 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.828869 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.828871 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.828873 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.828875 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.828877 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.828879 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.828883 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.828885 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.828887 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.828889 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.828892 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.828894 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.828896 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.828898 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.828900 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.828903 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.828915 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.828918 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.828920 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.828923 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.828925 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.828927 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.828929 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.828932 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.828936 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.828938 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.828940 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.828943 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.828945 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.828947 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.828950 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.828953 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.828955 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.829332 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000077
2025/12/01-21:03:35.829414 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.829419 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.829422 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.829424 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.829426 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.829429 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.829432 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.829434 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.829453 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C704F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C947F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.829456 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.829458 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.829460 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.829462 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.829465 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.829467 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.829469 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.829471 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.829473 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.829476 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.829478 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.829481 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.829505 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.829509 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.829511 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.829513 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.829516 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.829518 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.829521 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.829523 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.829525 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.829527 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.829529 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.829531 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.829533 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.829535 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.829537 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.829540 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.829542 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.829544 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.829547 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.829551 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.829553 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.829556 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.829558 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.829561 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.829564 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.829566 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.829568 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.829570 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.829573 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.829575 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.829577 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.829579 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.829581 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.829583 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.829586 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.829588 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.829590 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.829592 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.829595 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.829598 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.829600 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.829602 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.829604 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.829607 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.829609 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.829632 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.829634 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.829637 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.829639 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.829641 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.829645 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.829647 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.829649 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.829652 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.829654 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.829656 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.829658 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.829660 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.829662 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.829664 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.829666 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.829669 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.829671 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.829673 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.829675 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.829677 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.829680 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.829682 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.829684 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.829686 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.829688 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.829691 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.829693 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.829696 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.829698 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.829700 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.829703 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.829705 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.829707 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.829710 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.829796 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.829800 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.829802 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.829805 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.829807 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.829809 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.829811 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.829813 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.829825 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C7058E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C947C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.829829 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.829832 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.829834 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.829837 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.829839 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.829841 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.829843 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.829845 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.829847 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.829850 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.829852 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.829854 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.829856 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.829858 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.829861 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.829863 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.829865 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.829867 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.829869 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.829871 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.829873 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.829875 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.829878 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.829880 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.829882 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.829884 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.829886 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.829888 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.829890 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.829892 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.829894 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.829897 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.829899 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.829901 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.829903 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.829906 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.829908 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.829910 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.829913 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.829915 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.829917 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.829920 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.829922 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.829924 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.829926 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.829928 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.829931 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.829933 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.829935 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.829937 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.829939 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.829942 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.829944 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.829946 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.829948 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.829950 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.829952 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.829955 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.829957 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.829959 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.829961 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.829963 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.829966 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.829968 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.829970 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.829972 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.829975 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.829977 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.829979 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.829981 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.829983 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.829986 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.829988 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.829990 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.829992 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.829994 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.829996 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.829999 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.830001 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.830003 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.830005 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.830007 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.830009 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.830011 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.830013 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.830016 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.830019 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.830021 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.830023 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.830025 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.830028 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.830030 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.830375 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 16, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/12/01-21:03:35.830384 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/12/01-21:03:35.830386 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/12/01-21:03:35.830529 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.830726 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815830718, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/12/01-21:03:35.830732 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/12/01-21:03:35.830784 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/12/01-21:03:35.832170 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815832162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.832691 b6b4 [db\version_set.cc:5631] Creating manifest 81
2025/12/01-21:03:35.853210 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA91DA0
2025/12/01-21:03:35.853713 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.853934 b6b4 DB pointer 000001D02C06D080
2025/12/01-21:07:35.862947 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:35.862971 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C947F60#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C947C30#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:35.869667 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:35.869691 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C947F60#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C947C30#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:35.870860 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:35.870883 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1440.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1440.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C947F60#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1440.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C947C30#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:35.872179 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:35.872275 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2040.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.442777 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.442798 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.447532 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
