2025/12/02-00:12:50.163869 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.163931 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.163945 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.163955 6968 DB SUMMARY
2025/12/02-00:12:50.163963 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.163970 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHDG
2025/12/02-00:12:50.164196 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.164212 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.164257 6968 MANIFEST file:  MANIFEST-000109 size: 416 Bytes
2025/12/02-00:12:50.164269 6968 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:12:50.164281 6968 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000108.log size: 0 ; 
2025/12/02-00:12:50.164386 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.164395 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.164400 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.164404 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.164408 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.164412 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.164416 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.164420 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.164423 6968                                     Options.env: 000001F299FDB1E0
2025/12/02-00:12:50.164427 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.164431 6968                                Options.info_log: 000001F299FB20F0
2025/12/02-00:12:50.164435 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.164439 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.164442 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.164446 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.164450 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.164453 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.164457 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.164461 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.164464 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.164468 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.164472 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.164476 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.164480 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.164483 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.164487 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.164491 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.164495 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.164499 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.164503 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.164507 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.164511 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.164514 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.164518 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.164522 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.164526 6968                    Options.write_buffer_manager: 000001F29A1219D0
2025/12/02-00:12:50.164530 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.164534 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.164563 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.164569 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.164573 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.164577 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.164580 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.164583 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.164587 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.164591 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.164595 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.164598 6968                               Options.row_cache: None
2025/12/02-00:12:50.164601 6968                              Options.wal_filter: None
2025/12/02-00:12:50.164604 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.164607 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.164611 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.164614 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.164618 6968             Options.wal_compression: 0
2025/12/02-00:12:50.164621 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.164624 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.164628 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.164631 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.164634 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.164637 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.164641 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.164644 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.164648 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.164652 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.164655 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.164659 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.164662 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.164666 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.164669 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.164673 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.164677 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.164681 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.164685 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.164689 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.164693 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.164696 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.164700 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.164704 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.164707 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.164711 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.164715 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.164718 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.164722 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.164725 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.164729 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.164732 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.164736 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.164740 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.164765 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.164770 6968 Compression algorithms supported:
2025/12/02-00:12:50.164774 6968 	kZSTD supported: 0
2025/12/02-00:12:50.164778 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.164782 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.164786 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.164789 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.164793 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.164796 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.164800 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.164803 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.164807 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.164809 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.164812 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.164814 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.164818 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.164821 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.164824 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.164827 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.164830 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.164833 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.164837 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.164839 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.164841 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.164843 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.164846 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.164848 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.164850 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.164853 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.164856 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.164860 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.164863 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.164867 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.164870 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.164872 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.164875 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.164877 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.164879 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.164882 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.164885 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.164887 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.164889 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.164892 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.164894 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.164897 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.164899 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.164902 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.164904 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.164906 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.164908 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.164911 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.164913 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.164916 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.164918 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.164921 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.164923 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.164925 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.164928 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.164930 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.164932 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.164935 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.164940 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.164944 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.164947 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.164951 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.164954 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.164957 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.164959 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.164962 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.164964 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.164967 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.164969 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.164972 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.164974 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.164976 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.164979 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.164981 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.164983 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.164986 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.164988 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.164990 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.164993 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.164995 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.164997 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.165000 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.165002 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.165005 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.165007 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.165009 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.165012 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.165015 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.165017 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.165019 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.165022 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.165024 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.165026 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.165029 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.165033 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.165036 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.165040 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.165043 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.165045 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.165048 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.165050 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.165053 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.165055 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.165057 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.165060 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.165062 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.165064 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.165067 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.165069 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.165071 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.165073 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.165076 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.165078 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.165080 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.165083 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.165085 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.165087 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.165090 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.165092 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.165119 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.165124 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.165127 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.165131 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.165135 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.165137 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.165140 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.165143 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.165147 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.165150 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.165153 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.165156 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.165159 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.165162 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.165166 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.165168 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.165170 6968 Jemalloc supported: 0
2025/12/02-00:12:50.165536 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000109
2025/12/02-00:12:50.165605 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.165611 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.165614 6968           Options.merge_operator: None
2025/12/02-00:12:50.165616 6968        Options.compaction_filter: None
2025/12/02-00:12:50.165618 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.165621 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.165623 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.165625 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.165640 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299A7E760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8CBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.165643 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.165645 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.165647 6968          Options.compression: NoCompression
2025/12/02-00:12:50.165649 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.165652 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.165655 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.165658 6968             Options.num_levels: 7
2025/12/02-00:12:50.165662 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.165664 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.165667 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.165669 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.165671 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.165676 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.165680 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.165682 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.165685 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.165687 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.165690 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.165692 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.165695 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.165697 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.165700 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.165703 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.165706 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.165709 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.165712 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.165715 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.165719 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.165722 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.165726 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.165729 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.165732 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.165734 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.165737 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.165740 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.165743 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.165745 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.165748 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.165750 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.165753 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.165755 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.165758 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.165760 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.165763 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.165767 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.165770 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.165773 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.165775 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.165778 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.165780 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.165783 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.165786 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.165789 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.165792 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.165795 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.165798 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.165801 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.165805 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.165826 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.165829 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.165832 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.165834 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.165839 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.165842 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.165844 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.165847 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.165850 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.165852 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.165855 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.165857 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.165860 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.165863 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.165866 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.165870 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.165873 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.165877 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.165880 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.165884 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.165887 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.165891 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.165894 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.165898 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.165901 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.165905 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.165908 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.165911 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.165915 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.165919 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.165923 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.165928 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.165933 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.165965 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.166073 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.166079 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.166082 6968           Options.merge_operator: None
2025/12/02-00:12:50.166085 6968        Options.compaction_filter: None
2025/12/02-00:12:50.166088 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.166092 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.166097 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.166101 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.166119 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299A7E430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8D350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.166126 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.166130 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.166133 6968          Options.compression: NoCompression
2025/12/02-00:12:50.166136 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.166140 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.166143 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.166147 6968             Options.num_levels: 7
2025/12/02-00:12:50.166149 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.166151 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.166154 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.166156 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.166159 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.166161 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.166164 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.166166 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.166169 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.166171 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.166174 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.166177 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.166179 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.166182 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.166184 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.166186 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.166189 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.166191 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.166193 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.166196 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.166198 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.166201 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.166203 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.166206 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.166208 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.166210 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.166213 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.166215 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.166218 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.166221 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.166223 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.166257 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.166260 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.166263 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.166265 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.166267 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.166270 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.166273 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.166275 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.166278 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.166280 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.166283 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.166285 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.166288 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.166291 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.166293 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.166295 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.166297 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.166299 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.166302 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.166304 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.166306 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.166308 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.166310 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.166312 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.166315 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.166318 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.166320 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.166322 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.166324 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.166327 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.166329 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.166331 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.166334 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.166336 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.166338 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.166340 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.166343 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.166345 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.166348 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.166350 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.166354 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.166357 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.166361 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.166365 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.166369 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.166373 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.166377 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.166400 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.166404 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.166419 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.166422 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.166425 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.166427 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.166430 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.166743 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 16, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/12/02-00:12:50.166751 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/12/02-00:12:50.166753 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/12/02-00:12:50.166832 6968 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.167024 6968 EVENT_LOG_v1 {"time_micros": 1764663170167019, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/12/02-00:12:50.167029 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #108 mode 2
2025/12/02-00:12:50.167058 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #108 next seq #72057594037927935
2025/12/02-00:12:50.167893 6968 EVENT_LOG_v1 {"time_micros": 1764663170167888, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.168170 6968 [db\version_set.cc:5631] Creating manifest 113
2025/12/02-00:12:50.190661 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A17C350
2025/12/02-00:12:50.191020 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.191220 6968 DB pointer 000001F29A061740
2025/12/02-00:14:47.203785 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.203816 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.208922 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
