2025/12/02-11:37:00.068968 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.069003 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.069014 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.069021 c034 DB SUMMARY
2025/12/02-11:37:00.069029 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.069035 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WF
2025/12/02-11:37:00.069150 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.069159 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.069184 c034 MANIFEST file:  MANIFEST-000145 size: 428 Bytes
2025/12/02-11:37:00.069193 c034 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-11:37:00.069200 c034 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000144.log size: 0 ; 
2025/12/02-11:37:00.069625 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.069632 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.069635 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.069637 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.069639 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.069642 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.069644 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.069646 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.069648 c034                                     Options.env: 00000179201F9230
2025/12/02-11:37:00.069651 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.069653 c034                                Options.info_log: 0000017920644A10
2025/12/02-11:37:00.069655 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.069658 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.069660 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.069662 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.069664 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.069667 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.069669 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.069671 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.069673 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.069675 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.069677 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.069680 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.069682 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.069684 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.069686 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.069689 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.069691 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.069693 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.069695 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.069697 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.069699 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.069701 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.069703 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.069705 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.069708 c034                    Options.write_buffer_manager: 00000179235FA430
2025/12/02-11:37:00.069710 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.069712 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.069736 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.069740 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.069743 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.069745 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.069747 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.069749 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.069751 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.069753 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.069755 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.069757 c034                               Options.row_cache: None
2025/12/02-11:37:00.069760 c034                              Options.wal_filter: None
2025/12/02-11:37:00.069762 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.069764 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.069766 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.069768 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.069771 c034             Options.wal_compression: 0
2025/12/02-11:37:00.069773 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.069775 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.069777 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.069779 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.069781 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.069783 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.069786 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.069788 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.069790 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.069792 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.069795 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.069797 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.069799 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.069801 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.069804 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.069807 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.069809 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.069811 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.069814 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.069816 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.069818 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.069821 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.069823 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.069825 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.069828 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.069830 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.069832 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.069834 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.069837 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.069839 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.069841 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.069844 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.069846 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.069848 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.069862 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.069865 c034 Compression algorithms supported:
2025/12/02-11:37:00.069867 c034 	kZSTD supported: 0
2025/12/02-11:37:00.069869 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.069872 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.069874 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.069876 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.069878 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.069880 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.069882 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.069884 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.069887 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.069889 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.069891 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.069893 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.069895 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.069897 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.069899 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.069901 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.069903 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.069905 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.069907 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.069909 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.069911 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.069913 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.069916 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.069918 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.069920 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.069922 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.069924 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.069926 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.069928 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.069930 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.069932 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.069934 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.069936 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.069938 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.069941 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.069943 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.069945 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.069947 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.069949 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.069950 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.069953 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.069955 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.069956 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.069958 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.069960 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.069962 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.069965 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.069966 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.069969 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.069970 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.069973 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.069975 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.069976 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.069978 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.069980 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.069982 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.069984 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.069987 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.069990 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.069992 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.069994 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.069996 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.069998 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.070000 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.070002 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.070004 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.070006 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.070008 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.070010 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.070012 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.070014 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.070016 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.070018 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.070020 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.070022 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.070024 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.070026 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.070028 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.070030 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.070032 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.070034 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.070036 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.070038 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.070040 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.070042 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.070044 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.070046 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.070048 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.070050 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.070052 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.070054 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.070056 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.070058 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.070060 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.070062 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.070064 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.070066 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.070068 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.070070 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.070072 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.070074 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.070076 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.070078 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.070080 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.070082 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.070084 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.070086 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.070088 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.070090 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.070092 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.070094 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.070096 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.070098 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.070100 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.070102 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.070104 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.070107 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.070108 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.070111 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.070120 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.070123 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.070125 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.070127 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.070129 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.070131 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.070134 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.070137 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.070174 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.070177 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.070179 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.070181 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.070183 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.070186 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.070188 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.070190 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.070192 c034 Jemalloc supported: 0
2025/12/02-11:37:00.070462 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000145
2025/12/02-11:37:00.070507 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.070511 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.070514 c034           Options.merge_operator: None
2025/12/02-11:37:00.070516 c034        Options.compaction_filter: None
2025/12/02-11:37:00.070518 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.070520 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.070522 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.070524 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.070553 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179206AF820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203383E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.070556 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.070559 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.070561 c034          Options.compression: NoCompression
2025/12/02-11:37:00.070563 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.070566 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.070568 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.070570 c034             Options.num_levels: 7
2025/12/02-11:37:00.070572 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.070575 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.070577 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.070580 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.070582 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.070586 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.070589 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.070591 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.070594 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.070596 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.070598 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.070600 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.070602 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.070604 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.070606 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.070609 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.070611 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.070613 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.070615 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.070617 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.070619 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.070621 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.070623 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.070625 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.070628 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.070630 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.070632 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.070634 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.070637 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.070639 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.070641 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.070643 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.070645 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.070648 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.070650 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.070652 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.070654 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.070656 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.070658 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.070661 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.070663 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.070665 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.070667 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.070670 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.070672 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.070674 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.070677 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.070679 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.070681 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.070683 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.070687 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.070689 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.070691 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.070694 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.070696 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.070699 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.070701 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.070703 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.070705 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.070708 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.070710 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.070712 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.070714 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.070716 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.070718 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.070720 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.070722 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.070724 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.070726 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.070729 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.070731 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.070733 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.070735 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.070737 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.070739 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.070741 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.070744 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.070746 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.070748 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.070750 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.070752 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.070755 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.070757 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.070759 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.070761 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.070825 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.070828 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.070831 c034           Options.merge_operator: None
2025/12/02-11:37:00.070833 c034        Options.compaction_filter: None
2025/12/02-11:37:00.070835 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.070837 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.070839 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.070841 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.070855 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179206AF2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203380B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.070859 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.070862 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.070864 c034          Options.compression: NoCompression
2025/12/02-11:37:00.070866 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.070868 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.070870 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.070872 c034             Options.num_levels: 7
2025/12/02-11:37:00.070874 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.070876 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.070878 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.070880 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.070882 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.070884 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.070887 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.070889 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.070891 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.070893 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.070895 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.070897 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.070900 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.070902 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.070904 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.070906 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.070908 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.070910 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.070912 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.070915 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.070917 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.070919 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.070921 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.070923 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.070925 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.070927 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.070929 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.070931 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.070934 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.070936 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.070938 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.070960 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.070963 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.070965 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.070967 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.070969 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.070971 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.070974 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.070976 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.070978 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.070980 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.070982 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.070984 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.070987 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.070989 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.070992 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.070994 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.070996 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.070998 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.071000 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.071003 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.071005 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.071007 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.071009 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.071011 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.071014 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.071016 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.071019 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.071022 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.071025 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.071028 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.071031 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.071034 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.071038 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.071040 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.071043 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.071045 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.071047 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.071049 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.071051 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.071053 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.071056 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.071058 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.071060 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.071062 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.071064 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.071066 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.071068 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.071072 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.071075 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.071078 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.071080 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.071082 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.071084 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.071087 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.071396 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 16, log_number is 141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 141
2025/12/02-11:37:00.071403 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 141
2025/12/02-11:37:00.071406 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 141
2025/12/02-11:37:00.071551 c034 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.071733 c034 EVENT_LOG_v1 {"time_micros": 1764704220071729, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/12/02-11:37:00.071738 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #144 mode 2
2025/12/02-11:37:00.071937 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #144 next seq #72057594037927935
2025/12/02-11:37:00.074185 c034 EVENT_LOG_v1 {"time_micros": 1764704220074178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.074608 c034 [db\version_set.cc:5631] Creating manifest 149
2025/12/02-11:37:00.091262 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179203B5A30
2025/12/02-11:37:00.091617 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.091812 c034 DB pointer 0000017920741E00
2025/12/02-11:41:20.108489 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:20.108519 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203383E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203380B0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.396008 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.396037 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.399850 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
