2025/12/02-11:00:19.240554 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.240618 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.240632 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.240640 9420 DB SUMMARY
2025/12/02-11:00:19.240648 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.240656 9420 DB Session ID:  6A7O140N5XUY6Y3641IG
2025/12/02-11:00:19.240803 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.240813 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.240838 9420 MANIFEST file:  MANIFEST-000141 size: 428 Bytes
2025/12/02-11:00:19.240846 9420 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-11:00:19.240854 9420 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000140.log size: 0 ; 
2025/12/02-11:00:19.241398 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.241406 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.241409 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.241411 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.241413 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.241416 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.241418 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.241420 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.241422 9420                                     Options.env: 0000014326ED25D0
2025/12/02-11:00:19.241425 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.241427 9420                                Options.info_log: 0000014326A4CB80
2025/12/02-11:00:19.241429 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.241432 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.241434 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.241436 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.241438 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.241441 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.241443 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.241446 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.241448 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.241450 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.241452 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.241454 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.241457 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.241459 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.241461 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.241463 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.241466 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.241468 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.241470 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.241473 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.241475 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.241477 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.241479 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.241481 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.241484 9420                    Options.write_buffer_manager: 0000014326D94A30
2025/12/02-11:00:19.241486 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.241488 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.241512 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.241517 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.241519 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.241521 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.241523 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.241525 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.241528 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.241530 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.241532 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.241534 9420                               Options.row_cache: None
2025/12/02-11:00:19.241536 9420                              Options.wal_filter: None
2025/12/02-11:00:19.241538 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.241540 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.241543 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.241545 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.241547 9420             Options.wal_compression: 0
2025/12/02-11:00:19.241549 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.241551 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.241553 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.241555 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.241557 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.241560 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.241562 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.241564 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.241566 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.241569 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.241571 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.241573 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.241575 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.241578 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.241580 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.241583 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.241585 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.241587 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.241589 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.241592 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.241594 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.241596 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.241598 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.241600 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.241603 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.241606 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.241609 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.241612 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.241614 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.241617 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.241619 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.241621 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.241623 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.241625 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.241637 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.241640 9420 Compression algorithms supported:
2025/12/02-11:00:19.241642 9420 	kZSTD supported: 0
2025/12/02-11:00:19.241644 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.241647 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.241649 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.241651 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.241653 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.241655 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.241657 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.241659 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.241662 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.241664 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.241666 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.241668 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.241670 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.241672 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.241674 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.241676 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.241678 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.241680 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.241682 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.241684 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.241687 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.241689 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.241691 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.241694 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.241696 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.241699 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.241701 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.241703 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.241727 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.241730 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.241732 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.241734 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.241736 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.241738 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.241741 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.241743 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.241745 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.241747 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.241749 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.241751 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.241753 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.241755 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.241757 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.241759 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.241761 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.241763 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.241765 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.241767 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.241769 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.241771 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.241773 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.241776 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.241778 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.241780 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.241782 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.241784 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.241786 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.241788 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.241792 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.241796 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.241799 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.241802 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.241804 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.241806 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.241808 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.241810 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.241812 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.241814 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.241816 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.241818 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.241820 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.241822 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.241824 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.241826 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.241828 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.241831 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.241833 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.241835 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.241838 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.241841 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.241843 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.241863 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.241866 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.241869 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.241872 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.241874 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.241876 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.241878 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.241881 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.241883 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.241885 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.241887 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.241889 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.241891 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.241893 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.241895 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.241897 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.241899 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.241902 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.241906 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.241908 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.241910 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.241912 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.241914 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.241916 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.241918 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.241920 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.241922 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.241925 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.241927 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.241929 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.241931 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.241933 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.241935 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.241937 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.241940 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.241943 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.241946 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.241948 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.241964 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.241967 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.241970 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.241972 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.241974 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.241977 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.241980 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.241983 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.241985 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.241987 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.241989 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.241991 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.241993 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.241995 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.241998 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.242001 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.242003 9420 Jemalloc supported: 0
2025/12/02-11:00:19.242350 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000141
2025/12/02-11:00:19.242406 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.242411 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.242413 9420           Options.merge_operator: None
2025/12/02-11:00:19.242415 9420        Options.compaction_filter: None
2025/12/02-11:00:19.242417 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.242419 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.242422 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.242424 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.242440 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432706F3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.242443 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.242445 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.242448 9420          Options.compression: NoCompression
2025/12/02-11:00:19.242450 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.242452 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.242454 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.242457 9420             Options.num_levels: 7
2025/12/02-11:00:19.242459 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.242461 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.242463 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.242466 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.242468 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.242494 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.242498 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.242501 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.242503 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.242505 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.242508 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.242510 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.242513 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.242515 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.242517 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.242519 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.242521 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.242524 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.242526 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.242529 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.242531 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.242533 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.242536 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.242538 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.242540 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.242542 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.242545 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.242547 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.242550 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.242552 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.242554 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.242557 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.242560 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.242562 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.242564 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.242567 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.242569 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.242572 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.242574 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.242576 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.242578 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.242581 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.242583 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.242586 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.242588 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.242591 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.242593 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.242595 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.242597 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.242599 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.242610 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.242613 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.242615 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.242618 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.242620 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.242623 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.242626 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.242628 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.242630 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.242632 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.242634 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.242637 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.242639 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.242641 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.242643 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.242645 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.242647 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.242649 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.242651 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.242653 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.242656 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.242659 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.242662 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.242665 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.242668 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.242670 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.242673 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.242676 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.242679 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.242683 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.242687 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.242690 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.242698 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.242701 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.242704 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.242778 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.242782 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.242785 9420           Options.merge_operator: None
2025/12/02-11:00:19.242806 9420        Options.compaction_filter: None
2025/12/02-11:00:19.242809 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.242811 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.242813 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.242815 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.242830 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432706FBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.242850 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.242854 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.242856 9420          Options.compression: NoCompression
2025/12/02-11:00:19.242859 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.242861 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.242864 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.242866 9420             Options.num_levels: 7
2025/12/02-11:00:19.242868 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.242870 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.242873 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.242875 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.242877 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.242879 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.242881 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.242883 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.242886 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.242888 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.242891 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.242893 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.242895 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.242897 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.242899 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.242902 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.242905 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.242909 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.242911 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.242913 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.242915 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.242917 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.242920 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.242922 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.242924 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.242926 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.242929 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.242931 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.242935 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.242938 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.242940 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.242944 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.242946 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.242949 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.242952 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.242970 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.242999 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.243004 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.243008 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.243012 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.243015 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.243018 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.243021 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.243025 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.243027 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.243029 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.243032 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.243034 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.243036 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.243038 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.243041 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.243043 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.243045 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.243047 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.243049 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.243053 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.243055 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.243058 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.243060 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.243063 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.243066 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.243068 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.243070 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.243072 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.243074 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.243077 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.243079 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.243081 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.243083 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.243085 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.243087 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.243090 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.243092 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.243094 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.243096 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.243098 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.243101 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.243103 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.243108 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.243111 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.243114 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.243117 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.243119 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.243121 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.243123 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.243421 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 16, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2025/12/02-11:00:19.243428 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 137
2025/12/02-11:00:19.243431 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 137
2025/12/02-11:00:19.243515 9420 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.243707 9420 EVENT_LOG_v1 {"time_micros": 1764702019243703, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/12/02-11:00:19.243712 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #140 mode 2
2025/12/02-11:00:19.243744 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #140 next seq #72057594037927935
2025/12/02-11:00:19.245051 9420 EVENT_LOG_v1 {"time_micros": 1764702019245046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.245510 9420 [db\version_set.cc:5631] Creating manifest 145
2025/12/02-11:00:19.266815 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327065B40
2025/12/02-11:00:19.267189 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.267364 9420 DB pointer 000001432730E400
2025/12/02-11:04:59.275406 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:59.275429 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937550#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937880#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:59.289923 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:59.289967 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937550#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937880#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:59.295200 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:59.295311 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1480.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1480.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937550#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1480.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937880#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.038204 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.038233 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.043017 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
