2025/12/01-14:29:10.020220 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.020334 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.020349 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.020356 89d8 DB SUMMARY
2025/12/01-14:29:10.020364 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.020370 89d8 DB Session ID:  CYBUT97SYDP01J2BPA5N
2025/12/01-14:29:10.020501 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.020519 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.020546 89d8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-14:29:10.020556 89d8 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.020564 89d8 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000014.log size: 887870 ; 
2025/12/01-14:29:10.020652 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.020656 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.020659 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.020662 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.020665 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.020667 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.020670 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.020672 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.020675 89d8                                     Options.env: 000001D1ED13BE70
2025/12/01-14:29:10.020680 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.020683 89d8                                Options.info_log: 000001D1ECCB8AD0
2025/12/01-14:29:10.020685 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.020688 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.020690 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.020693 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.020696 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.020699 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.020701 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.020704 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.020706 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.020709 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.020711 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.020714 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.020716 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.020719 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.020721 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.020724 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.020727 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.020729 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.020732 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.020734 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.020737 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.020740 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.020742 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.020745 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.020747 89d8                    Options.write_buffer_manager: 000001D1ED8A0A70
2025/12/01-14:29:10.020750 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.020752 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.020773 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.020777 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.020779 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.020782 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.020784 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.020787 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.020789 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.020792 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.020795 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.020797 89d8                               Options.row_cache: None
2025/12/01-14:29:10.020800 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.020802 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.020805 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.020807 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.020810 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.020812 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.020815 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.020817 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.020820 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.020822 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.020825 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.020828 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.020830 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.020833 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.020835 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.020838 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.020842 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.020845 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.020848 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.020851 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.020853 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.020856 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.020859 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.020861 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.020864 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.020866 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.020869 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.020871 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.020874 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.020876 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.020879 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.020882 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.020884 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.020887 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.020889 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.020892 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.020895 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.020897 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.020900 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.020902 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.020915 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.020918 89d8 Compression algorithms supported:
2025/12/01-14:29:10.020921 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.020923 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.020926 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.020929 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.020932 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.020934 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.020937 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.020939 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.020942 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.020944 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.020946 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.020949 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.020952 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.020955 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.020958 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.020960 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.020963 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.020965 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.020968 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.020970 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.020973 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.020975 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.020978 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.020981 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.020983 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.020985 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.020987 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.020990 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.020992 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.020995 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.020997 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.020999 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.021002 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.021004 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.021007 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.021009 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.021011 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.021014 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.021016 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.021018 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.021021 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.021023 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.021026 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.021028 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.021031 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.021033 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.021036 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.021038 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.021040 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.021043 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.021045 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.021048 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.021050 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.021053 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.021055 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.021058 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.021060 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.021063 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.021065 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.021069 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.021072 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.021074 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.021077 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.021079 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.021081 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.021084 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.021086 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.021088 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.021091 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.021093 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.021096 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.021098 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.021100 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.021102 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.021105 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.021107 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.021110 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.021112 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.021115 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.021117 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.021120 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.021122 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.021125 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.021128 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.021130 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.021132 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.021135 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.021137 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.021140 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.021142 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.021145 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.021147 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.021149 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.021152 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.021154 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.021157 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.021159 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.021162 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.021164 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.021166 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.021169 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.021172 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.021176 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.021178 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.021181 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.021183 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.021186 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.021188 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.021190 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.021193 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.021195 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.021198 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.021200 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.021203 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.021205 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.021207 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.021210 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.021212 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.021215 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.021218 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.021229 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.021232 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.021235 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.021237 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.021240 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.021242 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.021245 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.021247 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.021249 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.021252 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.021255 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.021257 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.021260 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.021263 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.021266 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.021268 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.021271 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.021543 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000015
2025/12/01-14:29:10.021599 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.021603 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.021606 89d8           Options.merge_operator: None
2025/12/01-14:29:10.021609 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.021611 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.021614 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.021617 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.021619 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.021637 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECC34E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C3F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.021641 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.021644 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.021646 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.021649 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.021652 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.021654 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.021657 89d8             Options.num_levels: 7
2025/12/01-14:29:10.021659 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.021662 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.021664 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.021667 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.021669 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.021689 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.021692 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.021695 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.021697 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.021700 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.021703 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.021705 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.021708 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.021711 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.021713 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.021716 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.021718 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.021721 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.021723 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.021726 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.021729 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.021731 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.021733 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.021736 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.021739 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.021741 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.021743 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.021745 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.021748 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.021750 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.021752 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.021754 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.021757 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.021759 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.021761 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.021764 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.021767 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.021769 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.021772 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.021775 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.021777 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.021780 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.021783 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.021785 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.021788 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.021790 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.021792 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.021795 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.021797 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.021799 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.021822 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.021826 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.021828 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.021831 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.021834 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.021837 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.021840 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.021842 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.021845 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.021848 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.021850 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.021853 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.021855 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.021858 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.021861 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.021863 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.021866 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.021868 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.021871 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.021873 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.021876 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.021879 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.021882 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.021885 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.021887 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.021890 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.021892 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.021895 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.021897 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.021900 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.021903 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.021905 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.021907 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.021910 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.021912 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.021987 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.021991 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.021994 89d8           Options.merge_operator: None
2025/12/01-14:29:10.021996 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.021999 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.022002 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.022004 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.022007 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.022020 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECC76AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C4080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.022025 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.022029 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.022032 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.022035 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.022038 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.022040 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.022043 89d8             Options.num_levels: 7
2025/12/01-14:29:10.022045 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.022048 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.022050 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.022053 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.022056 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.022058 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022061 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022064 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022066 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.022069 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022071 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022074 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.022076 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.022079 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.022081 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.022084 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.022086 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.022089 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.022091 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.022094 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.022096 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.022099 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.022101 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.022104 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.022107 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.022109 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.022112 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.022114 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.022117 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.022119 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.022122 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.022126 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.022129 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.022131 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.022134 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.022137 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.022139 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022142 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.022145 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.022149 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.022152 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.022156 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.022160 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.022164 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.022168 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.022172 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.022176 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.022180 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.022184 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.022188 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.022192 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.022197 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.022201 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.022204 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.022208 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.022213 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.022216 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.022220 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.022223 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.022228 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.022231 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.022234 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.022238 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.022242 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.022245 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.022249 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.022252 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.022256 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.022259 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.022262 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.022266 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.022270 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.022273 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.022275 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.022278 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.022280 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.022283 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.022285 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.022289 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.022293 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.022296 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.022300 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.022303 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.022307 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.022311 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.022587 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-14:29:10.022594 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-14:29:10.022597 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-14:29:10.022693 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.022961 89d8 EVENT_LOG_v1 {"time_micros": 1764628150022955, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-14:29:10.022973 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-14:29:10.025444 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #17
2025/12/01-14:29:10.034724 89d8 EVENT_LOG_v1 {"time_micros": 1764628150034702, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 19, "total_blob_count": 2, "total_blob_bytes": 887504, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:10.034748 89d8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #19: 2 total blobs, 887504 total bytes
2025/12/01-14:29:10.039076 89d8 EVENT_LOG_v1 {"time_micros": 1764628150039019, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 16, "table_properties": {"data_size": 287, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 196, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628150, "oldest_key_time": 1764628150, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7310017-cefa-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5N", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 19, "status": "OK"}
2025/12/01-14:29:10.040444 89d8 EVENT_LOG_v1 {"time_micros": 1764628150040437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.040831 89d8 [db\version_set.cc:5631] Creating manifest 21
2025/12/01-14:29:10.063923 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECCB2620
2025/12/01-14:29:10.064348 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.064519 89d8 DB pointer 000001D1ED1A8800
2025/12/01-14:29:54.073145 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:54.073172 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.1 total, 44.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C3F70#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C4080#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:54.085444 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:54.085470 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C3F70#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C4080#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:54.091206 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:54.091235 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C3F70#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.01              0.00         1    0.014       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C4080#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:54.095696 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:54.095796 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.574504 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.574529 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.579162 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
