2025/12/01-19:20:32.199107 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.199180 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.199193 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.199200 b8a4 DB SUMMARY
2025/12/01-19:20:32.199207 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.199213 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1MD
2025/12/01-19:20:32.199325 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.199333 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.199355 b8a4 MANIFEST file:  MANIFEST-000053 size: 416 Bytes
2025/12/01-19:20:32.199362 b8a4 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-19:20:32.199399 b8a4 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000052.log size: 0 ; 
2025/12/01-19:20:32.199498 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.199502 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.199504 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.199507 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.199509 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.199511 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.199526 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.199558 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.199561 b8a4                                     Options.env: 000001E1A62BFDC0
2025/12/01-19:20:32.199565 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.199567 b8a4                                Options.info_log: 000001E1A63000C0
2025/12/01-19:20:32.199569 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.199572 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.199574 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.199576 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.199579 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.199581 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.199583 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.199586 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.199588 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.199590 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.199592 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.199595 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.199597 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.199599 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.199601 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.199603 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.199606 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.199608 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.199611 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.199613 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.199615 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.199617 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.199619 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.199622 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.199624 b8a4                    Options.write_buffer_manager: 000001E1A6000E50
2025/12/01-19:20:32.199626 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.199628 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.199657 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.199661 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.199664 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.199666 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.199668 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.199670 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.199672 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.199675 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.199677 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.199680 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.199683 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.199686 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.199690 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.199705 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.199708 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.199711 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.199713 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.199715 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.199718 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.199720 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.199722 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.199725 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.199727 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.199729 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.199731 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.199734 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.199736 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.199738 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.199740 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.199742 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.199745 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.199748 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.199750 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.199752 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.199754 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.199756 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.199759 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.199761 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.199763 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.199765 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.199767 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.199769 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.199772 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.199774 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.199776 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.199778 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.199780 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.199783 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.199785 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.199787 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.199802 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.199806 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.199808 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.199811 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.199813 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.199816 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.199818 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.199821 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.199823 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.199826 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.199829 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.199832 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.199835 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.199838 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.199840 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.199843 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.199845 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.199848 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.199850 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.199873 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.199876 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.199878 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.199881 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.199884 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.199886 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.199888 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.199890 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.199892 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.199894 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.199897 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.199899 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.199902 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.199904 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.199906 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.199908 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.199910 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.199913 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.199914 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.199917 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.199919 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.199921 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.199923 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.199925 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.199928 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.199930 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.199932 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.199934 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.199936 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.199938 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.199940 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.199942 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.199944 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.199946 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.199949 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.199951 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.199955 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.199958 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.199960 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.199962 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.199964 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.199967 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.199970 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.199973 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.199976 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.199978 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.199980 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.199982 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.199984 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.199986 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.199989 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.199991 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.199993 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.199996 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.199999 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.200005 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.200008 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.200010 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.200025 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.200028 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.200050 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.200054 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.200056 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.200059 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.200061 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.200063 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.200065 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.200067 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.200069 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.200073 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.200076 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.200078 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.200080 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.200082 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.200085 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.200087 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.200089 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.200091 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.200094 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.200096 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.200098 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.200100 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.200103 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.200105 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.200108 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.200111 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.200113 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.200117 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.200120 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.200123 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.200127 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.200131 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.200135 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.200138 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.200143 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.200147 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.200150 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.200154 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.200157 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.200161 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.200165 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.200168 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.200171 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.200201 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.200206 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.200210 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.200214 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.200217 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.200221 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.200224 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.200230 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.200234 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.200238 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.200241 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.200272 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.200283 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.200287 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.200292 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.200296 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.200301 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.200781 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000053
2025/12/01-19:20:32.200872 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.200880 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.200883 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.200886 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.200890 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.200893 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.200902 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.200934 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.200961 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6498420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606FDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.200964 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.200967 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.200970 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.200972 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.200974 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.200978 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.200980 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.200982 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.200985 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.200987 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.200989 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.200992 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.200998 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.201003 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.201006 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.201031 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.201038 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.201041 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.201044 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.201046 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.201048 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.201050 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.201053 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.201055 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.201057 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.201059 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.201062 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.201064 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.201067 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.201069 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.201071 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.201074 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.201076 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.201078 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.201080 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.201084 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.201087 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.201089 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.201091 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.201093 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.201095 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.201098 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.201103 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.201105 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.201107 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.201110 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.201113 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.201115 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.201118 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.201120 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.201124 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.201127 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.201152 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.201156 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.201159 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.201162 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.201171 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.201178 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.201181 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.201183 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.201186 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.201210 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.201218 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.201221 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.201223 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.201225 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.201229 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.201231 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.201233 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.201235 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.201237 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.201240 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.201242 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.201244 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.201246 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.201248 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.201250 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.201253 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.201255 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.201258 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.201260 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.201262 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.201264 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.201267 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.201269 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.201271 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.201274 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.201277 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.201279 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.201281 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.201283 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.201286 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.201369 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.201372 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.201375 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.201377 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.201379 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.201381 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.201383 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.201386 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.201399 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6498060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606D890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.201405 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.201408 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.201410 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.201413 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.201415 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.201417 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.201419 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.201423 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.201426 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.201429 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.201432 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.201434 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.201436 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.201438 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.201440 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.201443 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.201445 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.201447 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.201450 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.201452 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.201455 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.201458 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.201460 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.201462 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.201481 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.201484 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.201493 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.201497 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.201512 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.201515 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.201517 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.201520 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.201522 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.201524 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.201526 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.201529 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.201531 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.201534 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.201573 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.201576 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.201578 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.201581 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.201583 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.201585 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.201588 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.201590 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.201592 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.201595 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.201598 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.201601 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.201604 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.201606 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.201608 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.201610 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.201613 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.201615 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.201630 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.201634 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.201637 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.201639 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.201642 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.201644 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.201648 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.201666 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.201677 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.201696 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.201705 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.201708 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.201710 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.201713 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.201715 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.201717 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.201719 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.201721 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.201724 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.201726 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.201728 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.201730 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.201732 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.201735 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.201737 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.201739 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.201742 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.201745 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.201761 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.201785 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.201789 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.201792 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.201795 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.201798 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.201801 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.201805 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.202128 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 16, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/12/01-19:20:32.202134 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/12/01-19:20:32.202137 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/12/01-19:20:32.202277 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.202455 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632202449, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/12/01-19:20:32.202461 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/12/01-19:20:32.202493 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/12/01-19:20:32.203306 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632203302, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.203539 b8a4 [db\version_set.cc:5631] Creating manifest 57
2025/12/01-19:20:32.220236 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A61B3870
2025/12/01-19:20:32.220551 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.220698 b8a4 DB pointer 000001E1A64DF0C0
2025/12/01-19:23:20.234231 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:20.234255 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606FDC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606D890#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:20.248183 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:20.248208 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606FDC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606D890#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.000998 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.001040 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.006015 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
