2025/12/02-00:36:54.849495 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.849556 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.849568 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.849575 6a80 DB SUMMARY
2025/12/02-00:36:54.849582 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.849588 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXM
2025/12/02-00:36:54.849724 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.849733 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.849757 6a80 MANIFEST file:  MANIFEST-000117 size: 416 Bytes
2025/12/02-00:36:54.849764 6a80 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:36:54.849772 6a80 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000116.log size: 0 ; 
2025/12/02-00:36:54.849880 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.849887 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.849890 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.849892 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.849894 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.849896 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.849898 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.849901 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.849903 6a80                                     Options.env: 000002CD26DFC0C0
2025/12/02-00:36:54.849905 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.849908 6a80                                Options.info_log: 000002CD267E8D60
2025/12/02-00:36:54.849910 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.849912 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.849914 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.849917 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.849919 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.849921 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.849924 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.849926 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.849928 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.849930 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.849932 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.849935 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.849937 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.849939 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.849941 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.849944 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.849947 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.849949 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.849951 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.849953 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.849956 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.849958 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.849960 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.849962 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.849964 6a80                    Options.write_buffer_manager: 000002CD2626CE90
2025/12/02-00:36:54.849966 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.849969 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.849992 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.849996 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.849999 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.850002 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.850004 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.850007 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.850009 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.850011 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.850013 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.850015 6a80                               Options.row_cache: None
2025/12/02-00:36:54.850018 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.850020 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.850022 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.850024 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.850026 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.850028 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.850031 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.850033 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.850035 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.850037 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.850039 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.850041 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.850043 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.850045 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.850048 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.850050 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.850052 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.850054 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.850056 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.850058 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.850060 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.850063 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.850066 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.850068 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.850070 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.850072 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.850074 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.850076 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.850079 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.850081 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.850083 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.850085 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.850087 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.850090 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.850092 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.850094 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.850096 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.850098 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.850100 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.850102 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.850119 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.850122 6a80 Compression algorithms supported:
2025/12/02-00:36:54.850125 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.850127 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.850130 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.850132 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.850134 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.850137 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.850139 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.850142 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.850162 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.850165 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.850167 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.850170 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.850172 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.850174 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.850176 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.850178 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.850180 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.850182 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.850184 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.850186 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.850188 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.850191 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.850193 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.850195 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.850197 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.850199 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.850201 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.850203 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.850205 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.850207 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.850209 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.850211 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.850213 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.850215 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.850217 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.850220 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.850222 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.850224 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.850226 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.850228 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.850230 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.850232 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.850234 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.850236 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.850238 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.850240 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.850243 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.850245 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.850247 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.850249 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.850252 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.850254 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.850257 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.850259 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.850273 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.850275 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.850277 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.850279 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.850282 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.850300 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.850303 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.850305 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.850307 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.850309 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.850311 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.850313 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.850315 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.850318 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.850320 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.850322 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.850324 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.850326 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.850328 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.850343 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.850346 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.850348 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.850350 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.850352 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.850354 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.850356 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.850358 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.850360 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.850362 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.850365 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.850367 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.850369 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.850371 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.850373 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.850375 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.850377 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.850379 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.850381 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.850383 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.850386 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.850388 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.850390 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.850392 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.850394 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.850396 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.850398 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.850400 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.850403 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.850405 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.850407 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.850409 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.850411 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.850413 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.850415 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.850417 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.850420 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.850422 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.850424 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.850426 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.850428 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.850430 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.850432 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.850434 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.850436 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.850439 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.850441 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.850444 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.850447 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.850449 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.850451 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.850453 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.850455 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.850457 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.850459 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.850461 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.850463 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.850466 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.850468 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.850470 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.850472 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.850475 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.850477 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.850480 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.850766 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000117
2025/12/02-00:36:54.850818 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.850835 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.850842 6a80           Options.merge_operator: None
2025/12/02-00:36:54.850844 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.850846 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.850848 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.850851 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.850853 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.850871 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A3F780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EAD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.850874 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.850876 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.850878 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.850881 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.850883 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.850885 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.850887 6a80             Options.num_levels: 7
2025/12/02-00:36:54.850889 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.850892 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.850894 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.850897 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.850899 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.850904 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.850908 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.850910 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.850912 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.850915 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.850917 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.850919 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.850921 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.850924 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.850926 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.850928 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.850930 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.850932 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.850934 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.850937 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.850939 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.850941 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.850943 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.850945 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.850948 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.850950 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.850952 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.850954 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.850957 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.850959 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.850961 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.850963 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.850966 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.850968 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.850970 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.850972 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.850974 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.850976 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.850979 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.850981 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.850983 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.850985 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.850988 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.850990 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.850993 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.850995 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.850997 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.851000 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.851002 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.851004 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.851007 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.851011 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.851014 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.851016 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.851019 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.851022 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.851024 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.851027 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.851029 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.851031 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.851033 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.851035 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.851038 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.851040 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.851042 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.851044 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.851047 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.851049 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.851051 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.851053 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.851055 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.851058 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.851060 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.851062 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.851064 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.851066 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.851069 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.851071 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.851073 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.851075 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.851078 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.851080 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.851084 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.851086 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.851088 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.851154 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.851158 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.851160 6a80           Options.merge_operator: None
2025/12/02-00:36:54.851162 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.851164 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.851166 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.851169 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.851171 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.851182 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A3F7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EAFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.851186 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.851189 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.851191 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.851193 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.851195 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.851197 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.851199 6a80             Options.num_levels: 7
2025/12/02-00:36:54.851201 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.851204 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.851206 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.851208 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.851210 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.851212 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.851214 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.851217 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.851219 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.851221 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.851223 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.851225 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.851228 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.851230 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.851232 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.851234 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.851236 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.851238 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.851240 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.851243 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.851245 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.851247 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.851249 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.851251 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.851254 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.851256 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.851258 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.851260 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.851262 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.851265 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.851267 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.851291 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.851294 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.851297 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.851299 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.851301 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.851303 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.851305 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.851307 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.851310 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.851312 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.851314 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.851316 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.851319 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.851321 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.851323 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.851325 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.851328 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.851330 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.851333 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.851335 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.851337 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.851340 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.851342 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.851344 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.851347 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.851349 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.851351 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.851353 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.851356 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.851358 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.851360 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.851373 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.851380 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.851417 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.851421 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.851425 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.851428 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.851431 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.851433 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.851435 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.851438 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.851441 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.851443 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.851446 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.851448 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.851451 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.851453 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.851473 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.851477 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.851481 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.851484 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.851487 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.851489 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.851492 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.851831 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 16, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/12/02-00:36:54.851838 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/12/02-00:36:54.851841 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/12/02-00:36:54.851932 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.852165 6a80 EVENT_LOG_v1 {"time_micros": 1764664614852159, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/02-00:36:54.852172 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/12/02-00:36:54.852208 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/12/02-00:36:54.853073 6a80 EVENT_LOG_v1 {"time_micros": 1764664614853067, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.853327 6a80 [db\version_set.cc:5631] Creating manifest 121
2025/12/02-00:36:54.871641 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26C001D0
2025/12/02-00:36:54.872002 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.872143 6a80 DB pointer 000002CD26C50880
2025/12/02-00:39:46.874608 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:46.874635 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EAD90#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EAFB0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.472819 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.472849 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.478599 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
