2025/12/02-00:15:05.890364 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.890433 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.890453 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.890546 8bc0 DB SUMMARY
2025/12/02-00:15:05.890563 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.890600 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4LX
2025/12/02-00:15:05.890743 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.890754 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.890776 8bc0 MANIFEST file:  MANIFEST-000113 size: 416 Bytes
2025/12/02-00:15:05.890783 8bc0 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-00:15:05.890790 8bc0 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000112.log size: 0 ; 
2025/12/02-00:15:05.891425 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.891434 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.891437 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.891439 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.891441 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.891443 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.891445 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.891447 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.891450 8bc0                                     Options.env: 0000023725DA49E0
2025/12/02-00:15:05.891452 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.891455 8bc0                                Options.info_log: 0000023725DE6EC0
2025/12/02-00:15:05.891457 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.891459 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.891461 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.891464 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.891466 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.891468 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.891471 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.891473 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.891475 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.891477 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.891479 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.891482 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.891484 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.891486 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.891488 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.891490 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.891493 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.891495 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.891497 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.891499 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.891502 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.891504 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.891506 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.891508 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.891510 8bc0                    Options.write_buffer_manager: 000002372593AFB0
2025/12/02-00:15:05.891513 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.891515 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.891540 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.891544 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.891547 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.891549 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.891551 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.891553 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.891556 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.891558 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.891560 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.891562 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.891564 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.891567 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.891569 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.891571 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.891573 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.891576 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.891578 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.891580 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.891582 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.891584 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.891586 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.891589 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.891591 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.891593 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.891595 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.891597 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.891599 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.891601 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.891604 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.891606 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.891608 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.891611 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.891614 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.891616 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.891618 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.891620 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.891622 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.891624 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.891627 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.891629 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.891631 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.891633 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.891635 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.891637 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.891640 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.891642 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.891644 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.891646 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.891649 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.891651 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.891664 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.891667 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.891669 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.891671 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.891674 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.891676 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.891678 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.891680 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.891682 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.891685 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.891687 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.891689 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.891691 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.891693 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.891696 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.891698 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.891700 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.891702 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.891705 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.891707 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.891709 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.891711 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.891713 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.891715 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.891717 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.891719 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.891721 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.891724 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.891726 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.891728 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.891730 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.891734 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.891736 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.891738 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.891740 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.891743 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.891745 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.891747 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.891749 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.891751 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.891753 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.891755 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.891757 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.891759 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.891761 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.891763 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.891765 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.891767 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.891769 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.891771 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.891774 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.891776 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.891778 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.891780 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.891782 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.891784 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.891787 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.891789 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.891791 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.891793 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.891795 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.891798 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.891801 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.891803 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.891805 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.891807 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.891809 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.891811 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.891813 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.891815 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.891818 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.891820 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.891822 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.891824 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.891826 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.891828 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.891830 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.891832 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.891834 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.891836 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.891838 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.891841 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.891843 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.891845 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.891847 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.891849 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.891851 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.891853 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.891855 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.891857 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.891859 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.891862 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.891864 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.891866 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.891868 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.891870 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.891872 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.891874 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.891876 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.891878 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.891880 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.891882 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.891884 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.891886 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.891888 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.891891 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.891893 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.891895 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.891897 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.891899 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.891901 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.891903 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.891905 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.891907 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.891909 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.891911 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.891913 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.891915 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.891918 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.891920 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.891922 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.891924 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.891935 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.891938 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.891940 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.891942 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.891945 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.891947 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.891949 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.891951 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.891953 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.891955 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.891957 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.891959 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.891962 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.891964 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.891966 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.891969 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.891971 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.892298 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000113
2025/12/02-00:15:05.892385 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.892394 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.892397 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.892399 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.892403 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.892405 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.892407 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.892410 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.892424 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237260E0E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726066C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.892428 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.892431 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.892433 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.892435 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.892438 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.892440 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.892442 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.892444 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.892446 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.892449 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.892451 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.892454 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.892481 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.892485 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.892488 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.892490 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.892492 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.892495 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.892497 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.892499 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.892501 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.892503 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.892506 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.892508 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.892510 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.892512 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.892515 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.892517 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.892519 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.892522 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.892524 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.892526 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.892528 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.892531 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.892533 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.892536 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.892538 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.892540 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.892543 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.892545 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.892547 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.892549 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.892551 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.892553 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.892556 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.892558 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.892560 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.892562 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.892565 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.892567 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.892570 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.892572 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.892575 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.892577 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.892579 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.892581 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.892583 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.892605 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.892608 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.892610 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.892613 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.892615 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.892618 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.892620 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.892623 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.892625 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.892627 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.892630 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.892632 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.892634 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.892636 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.892638 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.892641 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.892643 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.892645 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.892647 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.892650 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.892652 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.892654 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.892657 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.892659 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.892661 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.892663 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.892666 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.892668 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.892670 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.892672 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.892675 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.892677 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.892679 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.892693 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.892696 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.892763 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.892766 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.892769 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.892771 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.892773 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.892776 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.892778 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.892780 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.892792 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237260E0160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237260666D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.892796 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.892799 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.892801 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.892803 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.892805 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.892808 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.892811 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.892814 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.892817 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.892819 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.892821 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.892823 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.892825 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.892827 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.892830 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.892832 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.892834 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.892836 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.892838 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.892840 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.892843 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.892845 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.892847 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.892849 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.892851 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.892853 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.892855 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.892858 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.892860 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.892862 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.892864 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.892867 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.892869 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.892871 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.892873 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.892875 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.892878 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.892880 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.892883 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.892886 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.892888 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.892890 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.892892 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.892895 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.892897 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.892900 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.892902 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.892905 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.892907 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.892910 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.892913 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.892938 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.892941 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.892943 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.892945 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.892947 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.892949 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.892952 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.892954 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.892956 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.892958 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.892961 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.892963 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.892966 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.892968 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.892970 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.892973 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.892975 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.892977 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.892980 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.892982 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.892984 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.892986 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.892988 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.892991 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.892993 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.892995 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.892997 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.893000 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.893002 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.893004 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.893023 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.893026 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.893028 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.893030 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.893033 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.893036 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.893038 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.893041 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.893043 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.893046 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.893048 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.893341 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 16, log_number is 109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 109
2025/12/02-00:15:05.893347 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 109
2025/12/02-00:15:05.893349 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 109
2025/12/02-00:15:05.893419 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.893650 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305893645, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/12/02-00:15:05.893658 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #112 mode 2
2025/12/02-00:15:05.893703 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #112 next seq #72057594037927935
2025/12/02-00:15:05.895188 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305895183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.895430 8bc0 [db\version_set.cc:5631] Creating manifest 117
2025/12/02-00:15:05.913870 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372609E450
2025/12/02-00:15:05.914338 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.914545 8bc0 DB pointer 0000023726175780
2025/12/02-00:18:25.924059 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:25.924083 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726066C20#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237260666D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.946901 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.946931 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.951984 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
