2025/12/01-15:22:08.900990 817c RocksDB version: 10.5.1
2025/12/01-15:22:08.901047 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.901062 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.901072 817c DB SUMMARY
2025/12/01-15:22:08.901081 817c Host name (Env):  THORSPC
2025/12/01-15:22:08.901087 817c DB Session ID:  Y1ATK98WA6E6LS8LO7O2
2025/12/01-15:22:08.901202 817c CURRENT file:  CURRENT
2025/12/01-15:22:08.901211 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:08.901237 817c MANIFEST file:  MANIFEST-000021 size: 416 Bytes
2025/12/01-15:22:08.901245 817c SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-15:22:08.901255 817c Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000020.log size: 0 ; 
2025/12/01-15:22:08.901383 817c                         Options.error_if_exists: 0
2025/12/01-15:22:08.901388 817c                       Options.create_if_missing: 1
2025/12/01-15:22:08.901390 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:08.901392 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.901394 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.901397 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.901399 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.901402 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.901404 817c                                     Options.env: 00000216A6D9A700
2025/12/01-15:22:08.901406 817c                                      Options.fs: RocksFS
2025/12/01-15:22:08.901408 817c                                Options.info_log: 00000216A6FB6320
2025/12/01-15:22:08.901411 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.901413 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.901415 817c                               Options.use_fsync: 0
2025/12/01-15:22:08.901418 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:08.901420 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.901423 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.901425 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.901427 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.901429 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:08.901431 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.901434 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.901436 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:08.901439 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.901441 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:08.901443 817c                              Options.db_log_dir: 
2025/12/01-15:22:08.901445 817c                                 Options.wal_dir: 
2025/12/01-15:22:08.901447 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.901449 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.901452 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.901454 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.901456 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.901458 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.901460 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.901462 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.901464 817c                    Options.write_buffer_manager: 00000216A6F5BF50
2025/12/01-15:22:08.901467 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.901469 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.901490 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.901493 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.901496 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.901498 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.901500 817c                  Options.unordered_write: 0
2025/12/01-15:22:08.901502 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.901504 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.901507 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.901509 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.901511 817c                               Options.row_cache: None
2025/12/01-15:22:08.901513 817c                              Options.wal_filter: None
2025/12/01-15:22:08.901515 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.901518 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.901520 817c             Options.two_write_queues: 0
2025/12/01-15:22:08.901522 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:08.901524 817c             Options.wal_compression: 0
2025/12/01-15:22:08.901526 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.901529 817c             Options.atomic_flush: 0
2025/12/01-15:22:08.901531 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.901533 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.901535 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.901538 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.901540 817c                 Options.write_identity_file: 1
2025/12/01-15:22:08.901543 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:08.901546 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.901549 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.901551 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.901553 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.901556 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.901558 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:08.901560 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.901563 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.901566 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.901570 817c             Options.max_background_jobs: 6
2025/12/01-15:22:08.901572 817c             Options.max_background_compactions: -1
2025/12/01-15:22:08.901574 817c             Options.max_subcompactions: 1
2025/12/01-15:22:08.901576 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.901579 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.901581 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.901583 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:08.901585 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.901588 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.901590 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.901592 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.901594 817c                          Options.max_open_files: -1
2025/12/01-15:22:08.901596 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.901598 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.901601 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.901603 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.901605 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:08.901624 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.901626 817c Compression algorithms supported:
2025/12/01-15:22:08.901629 817c 	kZSTD supported: 0
2025/12/01-15:22:08.901631 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.901633 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:08.901635 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.901638 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:08.901640 817c 	kZlibCompression supported: 0
2025/12/01-15:22:08.901642 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:08.901644 817c 	kXpressCompression supported: 0
2025/12/01-15:22:08.901646 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.901649 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.901652 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.901655 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.901658 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.901660 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.901662 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.901664 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.901666 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.901668 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.901670 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.901672 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.901675 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.901677 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.901681 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.901683 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.901685 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.901688 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.901690 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.901692 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.901694 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.901696 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.901698 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.901700 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.901702 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.901704 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.901706 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.901709 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.901711 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.901713 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.901715 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.901717 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.901719 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.901721 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.901723 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.901725 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.901727 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.901729 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.901731 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.901733 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.901735 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.901737 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.901739 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.901741 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.901743 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.901745 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.901748 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.901750 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.901752 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.901754 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.901756 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.901759 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.901762 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.901764 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.901766 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.901768 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.901770 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.901772 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.901774 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.901777 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.901779 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.901781 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.901783 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.901785 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.901791 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.901793 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.901795 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.901797 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.901799 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.901801 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.901803 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.901805 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.901808 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.901810 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.901812 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.901814 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.901817 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.901821 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.901823 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.901825 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.901827 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.901829 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.901831 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.901833 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.901836 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.901838 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.901841 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.901845 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.901849 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.901895 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.901910 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.901913 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.901916 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.901918 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.901920 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.901922 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.901924 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.901926 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.901928 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.901930 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.901932 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.901934 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.901936 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.901938 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.901940 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.901942 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.901944 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.901946 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.901948 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.901950 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.901952 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.901954 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.901979 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.901983 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.901985 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.901987 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.901989 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.901991 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.901993 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.901995 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.901997 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.901999 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.902002 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.902004 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.902006 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.902008 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.902011 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.902013 817c DMutex implementation: std::mutex
2025/12/01-15:22:08.902016 817c Jemalloc supported: 0
2025/12/01-15:22:08.902347 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000021
2025/12/01-15:22:08.902406 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.902411 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.902413 817c           Options.merge_operator: None
2025/12/01-15:22:08.902415 817c        Options.compaction_filter: None
2025/12/01-15:22:08.902418 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.902420 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.902422 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.902425 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.902442 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6D7A020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6486340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.902446 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.902449 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.902453 817c          Options.compression: NoCompression
2025/12/01-15:22:08.902456 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.902460 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.902463 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.902465 817c             Options.num_levels: 7
2025/12/01-15:22:08.902467 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.902469 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.902472 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.902475 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.902477 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.902483 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.902486 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.902489 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.902491 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.902494 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.902497 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.902520 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.902546 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.902553 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.902556 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.902558 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.902560 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.902562 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.902565 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.902567 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.902569 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.902571 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.902574 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.902576 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.902578 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.902581 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.902583 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.902585 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.902589 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.902591 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.902593 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.902595 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.902598 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.902600 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.902602 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.902604 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.902606 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.902608 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.902610 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.902612 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.902615 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.902617 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.902619 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.902623 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.902626 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.902628 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.902630 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.902633 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.902635 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.902637 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.902644 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.902648 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.902650 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.902652 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.902654 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.902658 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.902660 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.902663 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.902666 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.902694 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.902719 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.902725 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.902728 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.902730 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.902733 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.902735 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.902737 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.902739 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.902742 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.902744 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.902746 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.902749 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.902751 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.902753 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.902755 817c                       Options.enable_blob_files: false
2025/12/01-15:22:08.902758 817c                           Options.min_blob_size: 0
2025/12/01-15:22:08.902760 817c                          Options.blob_file_size: 0
2025/12/01-15:22:08.902762 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.902764 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.902766 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.902769 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.902773 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.902776 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.902779 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.902783 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.902864 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.902868 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.902871 817c           Options.merge_operator: None
2025/12/01-15:22:08.902873 817c        Options.compaction_filter: None
2025/12/01-15:22:08.902875 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.902877 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.902880 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.902882 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.902898 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6D79840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6486560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.902918 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.902927 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.902930 817c          Options.compression: NoCompression
2025/12/01-15:22:08.902933 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.902935 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.902937 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.902940 817c             Options.num_levels: 7
2025/12/01-15:22:08.902942 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.902944 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.902946 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.902948 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.902951 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.902953 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.902956 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.902958 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.902960 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.902962 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.902965 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.902967 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.902970 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.902972 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.902974 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.902976 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.902979 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.902981 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.902983 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.902986 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.902988 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.902990 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.902993 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.902995 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.902997 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.903000 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.903002 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.903004 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.903008 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.903010 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.903013 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.903038 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.903041 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.903044 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.903046 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.903048 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.903050 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.903053 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.903055 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.903057 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.903060 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.903062 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.903064 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.903067 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.903070 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.903072 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.903075 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.903077 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.903079 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.903082 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.903084 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.903087 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.903089 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.903091 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.903094 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.903098 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.903100 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.903103 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.903105 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.903108 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.903110 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.903113 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.903115 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.903118 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.903120 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.903122 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.903125 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.903127 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.903130 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.903133 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.903135 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.903137 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.903140 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.903142 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.903144 817c                       Options.enable_blob_files: true
2025/12/01-15:22:08.903146 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:08.903149 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.903151 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.903155 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.903157 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.903160 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.903162 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.903165 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.903167 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.903169 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.903511 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.903518 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.903541 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.903648 817c [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.903817 817c EVENT_LOG_v1 {"time_micros": 1764631328903812, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/01-15:22:08.903822 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/01-15:22:08.903858 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/01-15:22:08.904723 817c EVENT_LOG_v1 {"time_micros": 1764631328904716, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.904958 817c [db\version_set.cc:5631] Creating manifest 25
2025/12/01-15:22:08.932652 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A7230590
2025/12/01-15:22:08.933046 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.933255 817c DB pointer 00000216A6BFD600
2025/12/01-15:23:36.947615 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:36.947636 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486340#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486560#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:36.956560 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:36.956586 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486340#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6486560#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.091980 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.092003 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.096755 444 [db\db_impl\db_impl.cc:681] Shutdown complete
