2025/12/02-01:59:18.136644 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.136699 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.136713 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.136721 67a0 DB SUMMARY
2025/12/02-01:59:18.136727 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.136755 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TKO
2025/12/02-01:59:18.136930 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.136943 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.136970 67a0 MANIFEST file:  MANIFEST-000129 size: 421 Bytes
2025/12/02-01:59:18.137011 67a0 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-01:59:18.137023 67a0 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000128.log size: 0 ; 
2025/12/02-01:59:18.137137 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.137141 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.137144 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.137146 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.137149 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.137151 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.137154 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.137156 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.137158 67a0                                     Options.env: 000002CE2361F790
2025/12/02-01:59:18.137161 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.137164 67a0                                Options.info_log: 000002CE237379B0
2025/12/02-01:59:18.137166 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.137169 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.137171 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.137174 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.137186 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.137203 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.137206 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.137209 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.137211 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.137213 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.137248 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.137254 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.137257 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.137260 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.137262 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.137264 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.137267 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.137269 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.137271 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.137273 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.137276 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.137278 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.137281 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.137283 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.137286 67a0                    Options.write_buffer_manager: 000002CE23627200
2025/12/02-01:59:18.137302 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.137305 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.137331 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.137335 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.137339 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.137342 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.137344 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.137346 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.137348 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.137350 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.137353 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.137355 67a0                               Options.row_cache: None
2025/12/02-01:59:18.137357 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.137359 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.137362 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.137364 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.137366 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.137368 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.137370 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.137372 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.137374 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.137376 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.137378 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.137380 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.137382 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.137384 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.137386 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.137388 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.137391 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.137393 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.137396 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.137398 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.137400 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.137403 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.137405 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.137408 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.137410 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.137413 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.137415 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.137419 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.137439 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.137442 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.137444 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.137446 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.137448 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.137451 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.137453 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.137455 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.137457 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.137459 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.137461 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.137463 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.137476 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.137479 67a0 Compression algorithms supported:
2025/12/02-01:59:18.137481 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.137483 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.137486 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.137489 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.137491 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.137493 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.137495 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.137497 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.137499 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.137501 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.137503 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.137506 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.137508 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.137510 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.137512 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.137514 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.137516 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.137518 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.137521 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.137523 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.137525 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.137527 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.137529 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.137531 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.137533 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.137535 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.137538 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.137549 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.137552 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.137555 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.137579 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.137582 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.137584 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.137586 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.137588 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.137590 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.137592 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.137594 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.137596 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.137598 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.137600 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.137602 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.137604 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.137606 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.137608 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.137610 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.137612 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.137614 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.137616 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.137618 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.137621 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.137624 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.137627 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.137630 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.137633 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.137635 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.137638 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.137642 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.137644 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.137698 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.137709 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.137724 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.137727 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.137781 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.137820 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.137825 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.137828 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.137832 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.137835 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.137838 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.137841 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.137844 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.137846 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.137848 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.137850 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.137852 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.137854 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.137856 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.137858 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.137861 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.137863 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.137865 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.137867 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.137869 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.137871 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.137873 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.137876 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.137878 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.137880 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.137883 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.137886 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.137889 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.137893 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.137896 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.137898 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.137901 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.137904 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.137906 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.137910 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.137913 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.137916 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.137919 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.137942 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.137945 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.137948 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.137951 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.137954 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.137957 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.137961 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.137964 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.137967 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.137970 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.137972 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.137975 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.137978 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.137981 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.137984 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.137986 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.137989 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.137993 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.137999 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.138004 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.138008 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.138011 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.138014 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.138017 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.138020 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.138024 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.138027 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.138030 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.138033 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.138037 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.138041 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.138060 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.138072 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.138115 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.138154 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.138697 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000129
2025/12/02-01:59:18.138809 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.138816 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.138820 67a0           Options.merge_operator: None
2025/12/02-01:59:18.138823 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.138826 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.138829 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.138831 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.138835 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.138861 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2371BCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE233A0310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.138868 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.138873 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.138876 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.138880 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.138883 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.138886 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.138889 67a0             Options.num_levels: 7
2025/12/02-01:59:18.138892 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.138895 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.138898 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.138901 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.138904 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.138912 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.138917 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.138920 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.138922 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.138926 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.138929 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.138933 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.138936 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.138939 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.138942 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.138946 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.138950 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.138953 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.138957 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.138960 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.138964 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.138967 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.138970 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.138973 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.138976 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.138980 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.138983 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.138987 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.138992 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.138996 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.138999 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.139039 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.139103 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.139131 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.139137 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.139140 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.139142 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.139145 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.139147 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.139149 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.139152 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.139154 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.139157 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.139160 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.139163 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.139165 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.139168 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.139170 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.139172 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.139174 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.139180 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.139183 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.139185 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.139187 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.139190 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.139193 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.139196 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.139198 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.139201 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.139204 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.139206 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.139208 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.139210 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.139212 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.139214 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.139216 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.139218 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.139220 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.139222 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.139224 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.139226 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.139229 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.139231 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.139234 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.139236 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.139238 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.139241 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.139243 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.139245 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.139247 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.139251 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.139253 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.139256 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.139258 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.139261 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.139355 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.139359 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.139361 67a0           Options.merge_operator: None
2025/12/02-01:59:18.139363 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.139365 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.139368 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.139370 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.139372 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.139389 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2371B190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE2339D890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.139393 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.139396 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.139398 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.139401 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.139403 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.139405 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.139407 67a0             Options.num_levels: 7
2025/12/02-01:59:18.139409 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.139411 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.139413 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.139415 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.139418 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.139420 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.139422 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.139424 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.139427 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.139429 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.139431 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.139443 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.139478 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.139485 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.139488 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.139491 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.139494 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.139498 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.139503 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.139530 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.139535 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.139539 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.139542 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.139546 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.139549 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.139552 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.139556 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.139558 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.139563 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.139566 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.139569 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.139614 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.139618 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.139621 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.139624 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.139640 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.139661 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.139668 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.139671 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.139675 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.139678 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.139681 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.139683 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.139716 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.139725 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.139729 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.139732 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.139736 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.139757 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.139762 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.139805 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.139818 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.139823 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.139828 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.139833 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.139839 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.139844 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.139849 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.139864 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.139886 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.139938 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.139942 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.139945 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.139947 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.139950 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.139952 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.139955 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.139957 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.139959 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.139961 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.139963 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.139966 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.139969 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.139971 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.139986 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.139992 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.139995 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.139997 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.140065 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.140072 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.140076 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.140079 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.140081 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.140083 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.140086 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.140455 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 16, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2025/12/02-01:59:18.140486 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 125
2025/12/02-01:59:18.140523 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2025/12/02-01:59:18.140674 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.140906 67a0 EVENT_LOG_v1 {"time_micros": 1764669558140901, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/12/02-01:59:18.140913 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #128 mode 2
2025/12/02-01:59:18.140956 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #128 next seq #72057594037927935
2025/12/02-01:59:18.141772 67a0 EVENT_LOG_v1 {"time_micros": 1764669558141768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.142005 67a0 [db\version_set.cc:5631] Creating manifest 133
2025/12/02-01:59:18.160492 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2365F5B0
2025/12/02-01:59:18.161003 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.161176 67a0 DB pointer 000002CE235B4FC0
2025/12/02-02:02:06.166410 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:02:06.166430 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A0310#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339D890#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:12:06.175023 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:12:06.175049 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A0310#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339D890#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.657531 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.657561 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.667136 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
