2025/12/01-20:14:24.888709 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.888763 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.888777 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.888784 b798 DB SUMMARY
2025/12/01-20:14:24.888793 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.888800 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUN
2025/12/01-20:14:24.888918 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.888927 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.888950 b798 MANIFEST file:  MANIFEST-000073 size: 416 Bytes
2025/12/01-20:14:24.888958 b798 SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-20:14:24.888965 b798 Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 000072.log size: 0 ; 
2025/12/01-20:14:24.889381 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.889390 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.889407 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.889411 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.889445 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.889456 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.889459 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.889463 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.889466 b798                                     Options.env: 0000021E9A59D420
2025/12/01-20:14:24.889470 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.889473 b798                                Options.info_log: 0000021E96CC6410
2025/12/01-20:14:24.889476 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.889479 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.889482 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.889485 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.889488 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.889491 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.889494 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.889497 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.889500 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.889503 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.889506 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.889509 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.889511 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.889514 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.889518 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.889521 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.889524 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.889527 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.889530 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.889534 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.889538 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.889542 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.889572 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.889582 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.889585 b798                    Options.write_buffer_manager: 0000021E9A39B390
2025/12/01-20:14:24.889589 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.889593 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.889637 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.889645 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.889648 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.889651 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.889654 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.889657 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.889660 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.889664 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.889668 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.889672 b798                               Options.row_cache: None
2025/12/01-20:14:24.889677 b798                              Options.wal_filter: None
2025/12/01-20:14:24.889680 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.889684 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.889687 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.889691 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.889726 b798             Options.wal_compression: 0
2025/12/01-20:14:24.889734 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.889739 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.889742 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.889746 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.889749 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.889752 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.889755 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.889758 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.889761 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.889763 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.889765 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.889768 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.889770 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.889773 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.889776 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.889779 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.889783 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.889786 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.889789 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.889792 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.889795 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.889797 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.889801 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.889804 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.889808 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.889811 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.889814 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.889817 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.889820 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.889823 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.889826 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.889829 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.889832 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.889835 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.889875 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.889880 b798 Compression algorithms supported:
2025/12/01-20:14:24.889882 b798 	kZSTD supported: 0
2025/12/01-20:14:24.889885 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.889887 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.889890 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.889893 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.889895 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.889897 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.889900 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.889931 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.889938 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.889941 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.889944 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.889947 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.889950 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.889953 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.889957 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.889959 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.889962 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.889965 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.889968 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.889971 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.889975 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.889978 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.889981 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.889984 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.889986 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.889988 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.889990 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.889992 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.889994 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.889996 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.889999 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.890001 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.890003 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.890005 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.890007 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.890009 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.890011 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.890013 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.890015 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.890017 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.890019 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.890021 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.890023 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.890025 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.890027 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.890029 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.890031 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.890033 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.890035 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.890037 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.890039 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.890041 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.890043 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.890045 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.890047 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.890049 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.890052 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.890054 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.890060 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.890074 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.890087 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.890093 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.890115 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.890118 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.890120 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.890122 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.890124 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.890127 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.890129 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.890131 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.890133 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.890135 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.890137 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.890139 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.890141 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.890143 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.890145 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.890147 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.890149 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.890152 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.890154 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.890156 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.890158 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.890160 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.890162 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.890164 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.890166 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.890168 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.890170 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.890173 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.890175 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.890177 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.890179 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.890181 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.890183 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.890185 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.890187 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.890189 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.890191 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.890193 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.890195 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.890197 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.890200 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.890202 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.890204 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.890207 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.890209 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.890212 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.890225 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.890227 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.890229 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.890231 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.890233 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.890235 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.890237 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.890240 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.890242 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.890244 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.890246 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.890271 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.890274 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.890277 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.890279 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.890281 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.890283 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.890285 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.890287 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.890289 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.890291 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.890294 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.890296 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.890299 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.890302 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.890306 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.890318 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.890321 b798 Jemalloc supported: 0
2025/12/01-20:14:24.890679 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000073
2025/12/01-20:14:24.890734 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.890738 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.890741 b798           Options.merge_operator: None
2025/12/01-20:14:24.890743 b798        Options.compaction_filter: None
2025/12/01-20:14:24.890746 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.890748 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.890750 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.890752 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.890769 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A531500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695F7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.890773 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.890776 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.890780 b798          Options.compression: NoCompression
2025/12/01-20:14:24.890783 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.890787 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.890790 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.890793 b798             Options.num_levels: 7
2025/12/01-20:14:24.890796 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.890799 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.890802 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.890805 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.890809 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.890851 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.890856 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.890859 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.890862 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.890865 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.890868 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.890871 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.890873 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.890876 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.890879 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.890881 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.890884 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.890888 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.890890 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.890892 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.890894 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.890896 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.890898 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.890900 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.890903 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.890905 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.890907 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.890909 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.890912 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.890914 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.890916 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.890918 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.890920 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.890923 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.890925 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.890927 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.890929 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.890931 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.890933 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.890935 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.890937 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.890940 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.890942 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.890945 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.890947 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.890949 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.890952 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.890954 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.890956 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.890958 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.890962 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.890964 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.890966 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.890968 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.890970 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.890974 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.890976 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.890978 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.890981 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.890983 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.890985 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.890987 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.890989 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.890992 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.890994 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.890996 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.890998 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.891000 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.891002 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.891005 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.891007 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.891009 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.891011 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.891014 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.891016 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.891018 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.891020 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.891022 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.891024 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.891026 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.891029 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.891031 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.891033 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.891036 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.891038 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.891099 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.891102 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.891104 b798           Options.merge_operator: None
2025/12/01-20:14:24.891106 b798        Options.compaction_filter: None
2025/12/01-20:14:24.891108 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.891111 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.891113 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.891115 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.891130 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A531D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695F8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.891134 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.891137 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.891139 b798          Options.compression: NoCompression
2025/12/01-20:14:24.891141 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.891143 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.891146 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.891148 b798             Options.num_levels: 7
2025/12/01-20:14:24.891150 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.891152 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.891154 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.891156 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.891159 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.891162 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.891166 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.891169 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.891171 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.891173 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.891175 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.891178 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.891180 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.891182 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.891184 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.891186 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.891189 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.891191 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.891193 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.891195 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.891197 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.891199 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.891201 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.891204 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.891206 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.891208 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.891210 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.891212 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.891215 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.891217 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.891220 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.891223 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.891225 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.891228 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.891230 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.891232 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.891234 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.891236 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.891239 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.891241 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.891243 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.891245 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.891247 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.891251 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.891253 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.891256 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.891258 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.891260 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.891262 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.891265 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.891267 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.891269 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.891271 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.891274 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.891276 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.891278 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.891281 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.891283 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.891285 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.891287 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.891289 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.891292 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.891294 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.891296 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.891298 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.891300 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.891302 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.891304 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.891307 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.891309 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.891311 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.891313 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.891315 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.891317 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.891319 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.891321 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.891323 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.891326 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.891329 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.891331 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.891334 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.891336 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.891338 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.891340 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.891343 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.891615 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 16, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2025/12/01-20:14:24.891622 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 69
2025/12/01-20:14:24.891625 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2025/12/01-20:14:24.891719 b798 [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.891919 b798 EVENT_LOG_v1 {"time_micros": 1764648864891909, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/12/01-20:14:24.891927 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/12/01-20:14:24.891970 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/12/01-20:14:24.892992 b798 EVENT_LOG_v1 {"time_micros": 1764648864892983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.893285 b798 [db\version_set.cc:5631] Creating manifest 77
2025/12/01-20:14:24.911465 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96955750
2025/12/01-20:14:24.911893 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764623695681-ny9cxx\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3553195, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.912091 b798 DB pointer 0000021E96D08640
2025/12/01-20:14:35.888258 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.888281 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.893684 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
