2025/12/01-13:14:55.685107 affc RocksDB version: 10.5.1
2025/12/01-13:14:55.685156 affc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:14:55.685169 affc Compile date 2025-11-13 18:59:47
2025/12/01-13:14:55.685176 affc DB SUMMARY
2025/12/01-13:14:55.685182 affc Host name (Env):  THORSPC
2025/12/01-13:14:55.685188 affc DB Session ID:  NWO503IY20C29F2L7QY4
2025/12/01-13:14:55.685260 affc SST files in storage\card-1764623695681-ny9cxx\db dir, Total Num: 0, files: 
2025/12/01-13:14:55.685271 affc Write Ahead Log file in storage\card-1764623695681-ny9cxx\db: 
2025/12/01-13:14:55.685278 affc                         Options.error_if_exists: 0
2025/12/01-13:14:55.685287 affc                       Options.create_if_missing: 1
2025/12/01-13:14:55.685371 affc                         Options.paranoid_checks: 1
2025/12/01-13:14:55.685485 affc             Options.flush_verify_memtable_count: 1
2025/12/01-13:14:55.685490 affc          Options.compaction_verify_record_count: 1
2025/12/01-13:14:55.685503 affc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:14:55.685509 affc                               Options.track_and_verify_wals: 0
2025/12/01-13:14:55.685525 affc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:14:55.685530 affc                                     Options.env: 0000023B9CFB3D00
2025/12/01-13:14:55.685533 affc                                      Options.fs: RocksFS
2025/12/01-13:14:55.685536 affc                                Options.info_log: 0000023B9822B2A0
2025/12/01-13:14:55.685538 affc                Options.max_file_opening_threads: 1
2025/12/01-13:14:55.685540 affc                              Options.statistics: 0000000000000000
2025/12/01-13:14:55.685542 affc                               Options.use_fsync: 0
2025/12/01-13:14:55.685545 affc                       Options.max_log_file_size: 0
2025/12/01-13:14:55.685547 affc                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:14:55.685549 affc                   Options.log_file_time_to_roll: 0
2025/12/01-13:14:55.685551 affc                       Options.keep_log_file_num: 1000
2025/12/01-13:14:55.685554 affc                    Options.recycle_log_file_num: 0
2025/12/01-13:14:55.685556 affc                         Options.allow_fallocate: 1
2025/12/01-13:14:55.685558 affc                        Options.allow_mmap_reads: 0
2025/12/01-13:14:55.685560 affc                       Options.allow_mmap_writes: 0
2025/12/01-13:14:55.685562 affc                        Options.use_direct_reads: 0
2025/12/01-13:14:55.685564 affc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:14:55.685566 affc          Options.create_missing_column_families: 1
2025/12/01-13:14:55.685568 affc                              Options.db_log_dir: 
2025/12/01-13:14:55.685571 affc                                 Options.wal_dir: 
2025/12/01-13:14:55.685573 affc                Options.table_cache_numshardbits: 6
2025/12/01-13:14:55.685575 affc                         Options.WAL_ttl_seconds: 0
2025/12/01-13:14:55.685577 affc                       Options.WAL_size_limit_MB: 0
2025/12/01-13:14:55.685579 affc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:14:55.685582 affc             Options.manifest_preallocation_size: 4194304
2025/12/01-13:14:55.685584 affc                     Options.is_fd_close_on_exec: 1
2025/12/01-13:14:55.685586 affc                   Options.advise_random_on_open: 1
2025/12/01-13:14:55.685588 affc                    Options.db_write_buffer_size: 0
2025/12/01-13:14:55.685590 affc                    Options.write_buffer_manager: 0000023B9CDF1E70
2025/12/01-13:14:55.685593 affc                      Options.use_adaptive_mutex: 0
2025/12/01-13:14:55.685595 affc                            Options.rate_limiter: 0000000000000000
2025/12/01-13:14:55.685598 affc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:14:55.685601 affc                       Options.wal_recovery_mode: 2
2025/12/01-13:14:55.685603 affc                  Options.enable_thread_tracking: 0
2025/12/01-13:14:55.685635 affc                  Options.enable_pipelined_write: 0
2025/12/01-13:14:55.685639 affc                  Options.unordered_write: 0
2025/12/01-13:14:55.685641 affc         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:14:55.685643 affc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:14:55.685646 affc             Options.write_thread_max_yield_usec: 100
2025/12/01-13:14:55.685648 affc            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:14:55.685651 affc                               Options.row_cache: None
2025/12/01-13:14:55.685653 affc                              Options.wal_filter: None
2025/12/01-13:14:55.685655 affc             Options.avoid_flush_during_recovery: 0
2025/12/01-13:14:55.685657 affc             Options.allow_ingest_behind: 0
2025/12/01-13:14:55.685672 affc             Options.two_write_queues: 0
2025/12/01-13:14:55.685678 affc             Options.manual_wal_flush: 0
2025/12/01-13:14:55.685689 affc             Options.wal_compression: 0
2025/12/01-13:14:55.685700 affc             Options.background_close_inactive_wals: 0
2025/12/01-13:14:55.685718 affc             Options.atomic_flush: 0
2025/12/01-13:14:55.685722 affc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:14:55.685724 affc             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:14:55.685726 affc                 Options.persist_stats_to_disk: 0
2025/12/01-13:14:55.685729 affc                 Options.write_dbid_to_manifest: 1
2025/12/01-13:14:55.685731 affc                 Options.write_identity_file: 1
2025/12/01-13:14:55.685733 affc                 Options.log_readahead_size: 0
2025/12/01-13:14:55.685735 affc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:14:55.685737 affc                 Options.best_efforts_recovery: 0
2025/12/01-13:14:55.685739 affc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:14:55.685742 affc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:14:55.685744 affc             Options.allow_data_in_errors: 0
2025/12/01-13:14:55.685746 affc             Options.db_host_id: __hostname__
2025/12/01-13:14:55.685748 affc             Options.enforce_single_del_contracts: true
2025/12/01-13:14:55.685752 affc             Options.metadata_write_temperature: kUnknown
2025/12/01-13:14:55.685754 affc             Options.wal_write_temperature: kUnknown
2025/12/01-13:14:55.685756 affc             Options.max_background_jobs: 6
2025/12/01-13:14:55.685758 affc             Options.max_background_compactions: -1
2025/12/01-13:14:55.685760 affc             Options.max_subcompactions: 1
2025/12/01-13:14:55.685763 affc             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:14:55.685765 affc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:14:55.685767 affc             Options.delayed_write_rate : 16777216
2025/12/01-13:14:55.685769 affc             Options.max_total_wal_size: 0
2025/12/01-13:14:55.685771 affc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:14:55.685773 affc                   Options.stats_dump_period_sec: 600
2025/12/01-13:14:55.685776 affc                 Options.stats_persist_period_sec: 600
2025/12/01-13:14:55.685778 affc                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:14:55.685781 affc                          Options.max_open_files: -1
2025/12/01-13:14:55.685783 affc                          Options.bytes_per_sync: 1048576
2025/12/01-13:14:55.685785 affc                      Options.wal_bytes_per_sync: 0
2025/12/01-13:14:55.685788 affc                   Options.strict_bytes_per_sync: 0
2025/12/01-13:14:55.685791 affc       Options.compaction_readahead_size: 2097152
2025/12/01-13:14:55.685811 affc                  Options.max_background_flushes: -1
2025/12/01-13:14:55.685830 affc Options.daily_offpeak_time_utc: 
2025/12/01-13:14:55.685846 affc Compression algorithms supported:
2025/12/01-13:14:55.685893 affc 	kZSTD supported: 0
2025/12/01-13:14:55.685920 affc 	kCustomCompressionA3 supported: 0
2025/12/01-13:14:55.685925 affc 	kSnappyCompression supported: 0
2025/12/01-13:14:55.685927 affc 	kCustomCompressionA5 supported: 0
2025/12/01-13:14:55.685930 affc 	kBZip2Compression supported: 0
2025/12/01-13:14:55.685932 affc 	kZlibCompression supported: 0
2025/12/01-13:14:55.685934 affc 	kLZ4Compression supported: 0
2025/12/01-13:14:55.685936 affc 	kXpressCompression supported: 0
2025/12/01-13:14:55.685940 affc 	kCustomCompressionA7 supported: 0
2025/12/01-13:14:55.685943 affc 	kLZ4HCCompression supported: 0
2025/12/01-13:14:55.685945 affc 	kCustomCompressionB2 supported: 0
2025/12/01-13:14:55.685947 affc 	kCustomCompression9C supported: 0
2025/12/01-13:14:55.685950 affc 	kCustomCompression80 supported: 0
2025/12/01-13:14:55.685960 affc 	kCustomCompressionB3 supported: 0
2025/12/01-13:14:55.685963 affc 	kCustomCompression9B supported: 0
2025/12/01-13:14:55.685965 affc 	kCustomCompression81 supported: 0
2025/12/01-13:14:55.685968 affc 	kCustomCompressionB0 supported: 0
2025/12/01-13:14:55.685970 affc 	kCustomCompression9A supported: 0
2025/12/01-13:14:55.685972 affc 	kCustomCompression82 supported: 0
2025/12/01-13:14:55.685974 affc 	kCustomCompressionB1 supported: 0
2025/12/01-13:14:55.685976 affc 	kCustomCompression83 supported: 0
2025/12/01-13:14:55.685978 affc 	kCustomCompressionB6 supported: 0
2025/12/01-13:14:55.685980 affc 	kCustomCompression84 supported: 0
2025/12/01-13:14:55.685982 affc 	kCustomCompressionB7 supported: 0
2025/12/01-13:14:55.685984 affc 	kCustomCompression9F supported: 0
2025/12/01-13:14:55.685986 affc 	kCustomCompression85 supported: 0
2025/12/01-13:14:55.685988 affc 	kCustomCompressionB4 supported: 0
2025/12/01-13:14:55.685990 affc 	kCustomCompression9E supported: 0
2025/12/01-13:14:55.685992 affc 	kCustomCompression86 supported: 0
2025/12/01-13:14:55.685994 affc 	kCustomCompressionB5 supported: 0
2025/12/01-13:14:55.685996 affc 	kCustomCompression9D supported: 0
2025/12/01-13:14:55.685998 affc 	kCustomCompression87 supported: 0
2025/12/01-13:14:55.686000 affc 	kCustomCompression88 supported: 0
2025/12/01-13:14:55.686002 affc 	kCustomCompression89 supported: 0
2025/12/01-13:14:55.686004 affc 	kCustomCompression92 supported: 0
2025/12/01-13:14:55.686006 affc 	kCustomCompression8A supported: 0
2025/12/01-13:14:55.686008 affc 	kCustomCompression91 supported: 0
2025/12/01-13:14:55.686010 affc 	kCustomCompression8B supported: 0
2025/12/01-13:14:55.686012 affc 	kCustomCompression90 supported: 0
2025/12/01-13:14:55.686014 affc 	kCustomCompression8C supported: 0
2025/12/01-13:14:55.686016 affc 	kCustomCompression97 supported: 0
2025/12/01-13:14:55.686018 affc 	kCustomCompression8D supported: 0
2025/12/01-13:14:55.686020 affc 	kCustomCompression96 supported: 0
2025/12/01-13:14:55.686022 affc 	kCustomCompression8E supported: 0
2025/12/01-13:14:55.686024 affc 	kCustomCompression95 supported: 0
2025/12/01-13:14:55.686026 affc 	kCustomCompression8F supported: 0
2025/12/01-13:14:55.686028 affc 	kCustomCompression93 supported: 0
2025/12/01-13:14:55.686031 affc 	kCustomCompression94 supported: 0
2025/12/01-13:14:55.686033 affc 	kCustomCompression98 supported: 0
2025/12/01-13:14:55.686036 affc 	kCustomCompression99 supported: 0
2025/12/01-13:14:55.686038 affc 	kCustomCompressionA0 supported: 0
2025/12/01-13:14:55.686053 affc 	kCustomCompressionA1 supported: 0
2025/12/01-13:14:55.686056 affc 	kCustomCompressionA2 supported: 0
2025/12/01-13:14:55.686059 affc 	kCustomCompressionA4 supported: 0
2025/12/01-13:14:55.686061 affc 	kCustomCompressionA6 supported: 0
2025/12/01-13:14:55.686063 affc 	kCustomCompressionA8 supported: 0
2025/12/01-13:14:55.686065 affc 	kCustomCompressionA9 supported: 0
2025/12/01-13:14:55.686067 affc 	kCustomCompressionAA supported: 0
2025/12/01-13:14:55.686069 affc 	kCustomCompressionAB supported: 0
2025/12/01-13:14:55.686071 affc 	kCustomCompressionAC supported: 0
2025/12/01-13:14:55.686073 affc 	kCustomCompressionAD supported: 0
2025/12/01-13:14:55.686075 affc 	kCustomCompressionAE supported: 0
2025/12/01-13:14:55.686077 affc 	kCustomCompressionAF supported: 0
2025/12/01-13:14:55.686082 affc 	kCustomCompressionB8 supported: 0
2025/12/01-13:14:55.686085 affc 	kCustomCompressionB9 supported: 0
2025/12/01-13:14:55.686087 affc 	kCustomCompressionBA supported: 0
2025/12/01-13:14:55.686089 affc 	kCustomCompressionBB supported: 0
2025/12/01-13:14:55.686091 affc 	kCustomCompressionBC supported: 0
2025/12/01-13:14:55.686093 affc 	kCustomCompressionBD supported: 0
2025/12/01-13:14:55.686095 affc 	kCustomCompressionBE supported: 0
2025/12/01-13:14:55.686097 affc 	kCustomCompressionBF supported: 0
2025/12/01-13:14:55.686100 affc 	kCustomCompressionC0 supported: 0
2025/12/01-13:14:55.686102 affc 	kCustomCompressionC1 supported: 0
2025/12/01-13:14:55.686103 affc 	kCustomCompressionC2 supported: 0
2025/12/01-13:14:55.686106 affc 	kCustomCompressionC3 supported: 0
2025/12/01-13:14:55.686108 affc 	kCustomCompressionC4 supported: 0
2025/12/01-13:14:55.686110 affc 	kCustomCompressionC5 supported: 0
2025/12/01-13:14:55.686113 affc 	kCustomCompressionC6 supported: 0
2025/12/01-13:14:55.686133 affc 	kCustomCompressionC7 supported: 0
2025/12/01-13:14:55.686147 affc 	kCustomCompressionC8 supported: 0
2025/12/01-13:14:55.686150 affc 	kCustomCompressionC9 supported: 0
2025/12/01-13:14:55.686153 affc 	kCustomCompressionCA supported: 0
2025/12/01-13:14:55.686155 affc 	kCustomCompressionCB supported: 0
2025/12/01-13:14:55.686157 affc 	kCustomCompressionCC supported: 0
2025/12/01-13:14:55.686159 affc 	kCustomCompressionCD supported: 0
2025/12/01-13:14:55.686161 affc 	kCustomCompressionCE supported: 0
2025/12/01-13:14:55.686163 affc 	kCustomCompressionCF supported: 0
2025/12/01-13:14:55.686165 affc 	kCustomCompressionD0 supported: 0
2025/12/01-13:14:55.686167 affc 	kCustomCompressionD1 supported: 0
2025/12/01-13:14:55.686170 affc 	kCustomCompressionD2 supported: 0
2025/12/01-13:14:55.686172 affc 	kCustomCompressionD3 supported: 0
2025/12/01-13:14:55.686174 affc 	kCustomCompressionD4 supported: 0
2025/12/01-13:14:55.686176 affc 	kCustomCompressionD5 supported: 0
2025/12/01-13:14:55.686178 affc 	kCustomCompressionD6 supported: 0
2025/12/01-13:14:55.686180 affc 	kCustomCompressionD7 supported: 0
2025/12/01-13:14:55.686182 affc 	kCustomCompressionD8 supported: 0
2025/12/01-13:14:55.686184 affc 	kCustomCompressionD9 supported: 0
2025/12/01-13:14:55.686195 affc 	kCustomCompressionDA supported: 0
2025/12/01-13:14:55.686198 affc 	kCustomCompressionDB supported: 0
2025/12/01-13:14:55.686200 affc 	kCustomCompressionDC supported: 0
2025/12/01-13:14:55.686202 affc 	kCustomCompressionDD supported: 0
2025/12/01-13:14:55.686204 affc 	kCustomCompressionDE supported: 0
2025/12/01-13:14:55.686206 affc 	kCustomCompressionDF supported: 0
2025/12/01-13:14:55.686208 affc 	kCustomCompressionE0 supported: 0
2025/12/01-13:14:55.686210 affc 	kCustomCompressionE1 supported: 0
2025/12/01-13:14:55.686212 affc 	kCustomCompressionE2 supported: 0
2025/12/01-13:14:55.686215 affc 	kCustomCompressionE3 supported: 0
2025/12/01-13:14:55.686243 affc 	kCustomCompressionE4 supported: 0
2025/12/01-13:14:55.686248 affc 	kCustomCompressionE5 supported: 0
2025/12/01-13:14:55.686251 affc 	kCustomCompressionE6 supported: 0
2025/12/01-13:14:55.686253 affc 	kCustomCompressionE7 supported: 0
2025/12/01-13:14:55.686266 affc 	kCustomCompressionE8 supported: 0
2025/12/01-13:14:55.686269 affc 	kCustomCompressionE9 supported: 0
2025/12/01-13:14:55.686271 affc 	kCustomCompressionEA supported: 0
2025/12/01-13:14:55.686273 affc 	kCustomCompressionEB supported: 0
2025/12/01-13:14:55.686275 affc 	kCustomCompressionEC supported: 0
2025/12/01-13:14:55.686277 affc 	kCustomCompressionED supported: 0
2025/12/01-13:14:55.686280 affc 	kCustomCompressionEE supported: 0
2025/12/01-13:14:55.686282 affc 	kCustomCompressionEF supported: 0
2025/12/01-13:14:55.686284 affc 	kCustomCompressionF0 supported: 0
2025/12/01-13:14:55.686287 affc 	kCustomCompressionF1 supported: 0
2025/12/01-13:14:55.686289 affc 	kCustomCompressionF2 supported: 0
2025/12/01-13:14:55.686291 affc 	kCustomCompressionF3 supported: 0
2025/12/01-13:14:55.686293 affc 	kCustomCompressionF4 supported: 0
2025/12/01-13:14:55.686304 affc 	kCustomCompressionF5 supported: 0
2025/12/01-13:14:55.686307 affc 	kCustomCompressionF6 supported: 0
2025/12/01-13:14:55.686309 affc 	kCustomCompressionF7 supported: 0
2025/12/01-13:14:55.686311 affc 	kCustomCompressionF8 supported: 0
2025/12/01-13:14:55.686314 affc 	kCustomCompressionF9 supported: 0
2025/12/01-13:14:55.686315 affc 	kCustomCompressionFA supported: 0
2025/12/01-13:14:55.686318 affc 	kCustomCompressionFB supported: 0
2025/12/01-13:14:55.686320 affc 	kCustomCompressionFC supported: 0
2025/12/01-13:14:55.686322 affc 	kCustomCompressionFD supported: 0
2025/12/01-13:14:55.686324 affc 	kCustomCompressionFE supported: 0
2025/12/01-13:14:55.686328 affc Fast CRC32 supported: Not supported on x86
2025/12/01-13:14:55.686330 affc DMutex implementation: std::mutex
2025/12/01-13:14:55.686332 affc Jemalloc supported: 0
2025/12/01-13:14:55.688521 affc [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:14:55.694175 affc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764623695681-ny9cxx\db/MANIFEST-000001
2025/12/01-13:14:55.698445 affc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:14:55.698463 affc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:55.698466 affc           Options.merge_operator: None
2025/12/01-13:14:55.698468 affc        Options.compaction_filter: None
2025/12/01-13:14:55.698470 affc        Options.compaction_filter_factory: None
2025/12/01-13:14:55.698472 affc  Options.sst_partitioner_factory: None
2025/12/01-13:14:55.698474 affc         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:55.698477 affc            Options.table_factory: BlockBasedTable
2025/12/01-13:14:55.698497 affc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9AAEB8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:55.698499 affc        Options.write_buffer_size: 67108864
2025/12/01-13:14:55.698502 affc  Options.max_write_buffer_number: 2
2025/12/01-13:14:55.698504 affc          Options.compression: NoCompression
2025/12/01-13:14:55.698506 affc                  Options.bottommost_compression: Disabled
2025/12/01-13:14:55.698508 affc       Options.prefix_extractor: nullptr
2025/12/01-13:14:55.698511 affc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:55.698513 affc             Options.num_levels: 7
2025/12/01-13:14:55.698515 affc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:55.698517 affc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:55.698519 affc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:55.698522 affc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:55.698524 affc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:55.698527 affc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:55.698532 affc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:55.698536 affc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:55.698538 affc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:55.698541 affc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:55.698543 affc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:55.698545 affc            Options.compression_opts.window_bits: -14
2025/12/01-13:14:55.698547 affc                  Options.compression_opts.level: 32767
2025/12/01-13:14:55.698549 affc               Options.compression_opts.strategy: 0
2025/12/01-13:14:55.698551 affc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:55.698554 affc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:55.698556 affc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:55.698558 affc         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:55.698560 affc                  Options.compression_opts.enabled: false
2025/12/01-13:14:55.698562 affc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:55.698564 affc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:55.698566 affc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:55.698568 affc              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:55.698571 affc                   Options.target_file_size_base: 67108864
2025/12/01-13:14:55.698573 affc             Options.target_file_size_multiplier: 1
2025/12/01-13:14:55.698575 affc                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:55.698577 affc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:55.698579 affc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:55.698582 affc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:55.698584 affc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:55.698586 affc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:55.698588 affc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:55.698591 affc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:55.698593 affc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:55.698595 affc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:55.698597 affc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:55.698599 affc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:55.698601 affc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:55.698603 affc                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:55.698605 affc                        Options.arena_block_size: 1048576
2025/12/01-13:14:55.698608 affc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:55.698610 affc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:55.698612 affc                Options.disable_auto_compactions: 0
2025/12/01-13:14:55.698616 affc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:55.698618 affc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:55.698621 affc Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:55.698623 affc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:55.698625 affc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:55.698627 affc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:55.698629 affc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:55.698632 affc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:55.698634 affc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:55.698637 affc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:55.698640 affc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:55.698642 affc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:55.698645 affc                   Options.table_properties_collectors: 
2025/12/01-13:14:55.698648 affc                   Options.inplace_update_support: 0
2025/12/01-13:14:55.698650 affc                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:55.698653 affc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:55.698656 affc               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:55.698659 affc   Options.memtable_huge_page_size: 0
2025/12/01-13:14:55.698663 affc                           Options.bloom_locality: 0
2025/12/01-13:14:55.698665 affc                    Options.max_successive_merges: 0
2025/12/01-13:14:55.698667 affc             Options.strict_max_successive_merges: 0
2025/12/01-13:14:55.698669 affc                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:55.698671 affc                Options.paranoid_file_checks: 0
2025/12/01-13:14:55.698674 affc                Options.force_consistency_checks: 1
2025/12/01-13:14:55.698676 affc                Options.report_bg_io_stats: 0
2025/12/01-13:14:55.698678 affc                Options.disallow_memtable_writes: 0
2025/12/01-13:14:55.698680 affc                               Options.ttl: 2592000
2025/12/01-13:14:55.698682 affc          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:55.698684 affc                        Options.default_temperature: kUnknown
2025/12/01-13:14:55.698686 affc  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:55.698689 affc    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:55.698691 affc                       Options.enable_blob_files: false
2025/12/01-13:14:55.698693 affc                           Options.min_blob_size: 0
2025/12/01-13:14:55.698695 affc                          Options.blob_file_size: 0
2025/12/01-13:14:55.698697 affc                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:55.698699 affc          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:55.698701 affc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:55.698704 affc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:55.698706 affc          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:55.698708 affc                Options.blob_file_starting_level: 0
2025/12/01-13:14:55.698710 affc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:55.698713 affc            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:55.698815 affc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764623695681-ny9cxx\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:14:55.698821 affc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:14:55.698824 affc [db\db_impl\db_impl_open.cc:686] DB ID: c7310017-cefa-11f0-a895-ac198ed0acb8
2025/12/01-13:14:55.699206 affc [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:14:55.702906 affc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:14:55.702918 affc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:14:55.702921 affc           Options.merge_operator: None
2025/12/01-13:14:55.702923 affc        Options.compaction_filter: None
2025/12/01-13:14:55.702926 affc        Options.compaction_filter_factory: None
2025/12/01-13:14:55.702928 affc  Options.sst_partitioner_factory: None
2025/12/01-13:14:55.702930 affc         Options.memtable_factory: SkipListFactory
2025/12/01-13:14:55.702932 affc            Options.table_factory: BlockBasedTable
2025/12/01-13:14:55.702960 affc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B9AAEB4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B9CF0A000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:14:55.702966 affc        Options.write_buffer_size: 67108864
2025/12/01-13:14:55.702968 affc  Options.max_write_buffer_number: 2
2025/12/01-13:14:55.702970 affc          Options.compression: NoCompression
2025/12/01-13:14:55.702973 affc                  Options.bottommost_compression: Disabled
2025/12/01-13:14:55.702975 affc       Options.prefix_extractor: nullptr
2025/12/01-13:14:55.702977 affc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:14:55.702979 affc             Options.num_levels: 7
2025/12/01-13:14:55.702981 affc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:14:55.702984 affc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:14:55.702986 affc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:14:55.702988 affc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:14:55.702990 affc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:14:55.702992 affc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:14:55.702994 affc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:55.702997 affc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:14:55.702999 affc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:14:55.703001 affc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:55.703004 affc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:55.703006 affc            Options.compression_opts.window_bits: -14
2025/12/01-13:14:55.703008 affc                  Options.compression_opts.level: 32767
2025/12/01-13:14:55.703011 affc               Options.compression_opts.strategy: 0
2025/12/01-13:14:55.703013 affc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:14:55.703015 affc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:14:55.703017 affc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:14:55.703019 affc         Options.compression_opts.parallel_threads: 1
2025/12/01-13:14:55.703021 affc                  Options.compression_opts.enabled: false
2025/12/01-13:14:55.703023 affc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:14:55.703026 affc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:14:55.703028 affc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:14:55.703030 affc              Options.level0_stop_writes_trigger: 36
2025/12/01-13:14:55.703032 affc                   Options.target_file_size_base: 67108864
2025/12/01-13:14:55.703034 affc             Options.target_file_size_multiplier: 1
2025/12/01-13:14:55.703036 affc                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:14:55.703064 affc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:14:55.703068 affc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:14:55.703070 affc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:14:55.703073 affc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:14:55.703075 affc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:14:55.703077 affc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:14:55.703079 affc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:14:55.703081 affc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:14:55.703083 affc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:14:55.703085 affc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:14:55.703087 affc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:14:55.703089 affc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:14:55.703092 affc                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:14:55.703094 affc                        Options.arena_block_size: 1048576
2025/12/01-13:14:55.703096 affc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:14:55.703098 affc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:14:55.703100 affc                Options.disable_auto_compactions: 0
2025/12/01-13:14:55.703103 affc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:14:55.703106 affc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:14:55.703108 affc Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:14:55.703110 affc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:14:55.703112 affc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:14:55.703114 affc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:14:55.703116 affc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:14:55.703119 affc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:14:55.703121 affc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:14:55.703123 affc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:14:55.703125 affc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:14:55.703127 affc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:14:55.703131 affc                   Options.table_properties_collectors: 
2025/12/01-13:14:55.703133 affc                   Options.inplace_update_support: 0
2025/12/01-13:14:55.703135 affc                 Options.inplace_update_num_locks: 10000
2025/12/01-13:14:55.703137 affc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:14:55.703139 affc               Options.memtable_whole_key_filtering: 0
2025/12/01-13:14:55.703142 affc   Options.memtable_huge_page_size: 0
2025/12/01-13:14:55.703144 affc                           Options.bloom_locality: 0
2025/12/01-13:14:55.703146 affc                    Options.max_successive_merges: 0
2025/12/01-13:14:55.703148 affc             Options.strict_max_successive_merges: 0
2025/12/01-13:14:55.703150 affc                Options.optimize_filters_for_hits: 0
2025/12/01-13:14:55.703152 affc                Options.paranoid_file_checks: 0
2025/12/01-13:14:55.703154 affc                Options.force_consistency_checks: 1
2025/12/01-13:14:55.703156 affc                Options.report_bg_io_stats: 0
2025/12/01-13:14:55.703158 affc                Options.disallow_memtable_writes: 0
2025/12/01-13:14:55.703160 affc                               Options.ttl: 2592000
2025/12/01-13:14:55.703162 affc          Options.periodic_compaction_seconds: 0
2025/12/01-13:14:55.703165 affc                        Options.default_temperature: kUnknown
2025/12/01-13:14:55.703167 affc  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:14:55.703178 affc    Options.preserve_internal_time_seconds: 0
2025/12/01-13:14:55.703180 affc                       Options.enable_blob_files: true
2025/12/01-13:14:55.703182 affc                           Options.min_blob_size: 4096
2025/12/01-13:14:55.703185 affc                          Options.blob_file_size: 268435456
2025/12/01-13:14:55.703187 affc                   Options.blob_compression_type: NoCompression
2025/12/01-13:14:55.703189 affc          Options.enable_blob_garbage_collection: true
2025/12/01-13:14:55.703191 affc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:14:55.703193 affc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:14:55.703196 affc          Options.blob_compaction_readahead_size: 0
2025/12/01-13:14:55.703198 affc                Options.blob_file_starting_level: 0
2025/12/01-13:14:55.703200 affc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:14:55.703202 affc            Options.memtable_max_range_deletions: 0
2025/12/01-13:14:55.703279 affc [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:14:55.715827 affc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B98237920
2025/12/01-13:14:55.716036 affc DB pointer 0000023B9CFB8A80
2025/12/01-13:15:03.726698 76dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:15:03.726726 76dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.11 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF09010#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B9CF0A000#39000 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:18:13.454358 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.454433 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:18:13.459443 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
