2025/12/01-15:22:09.166480 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.166529 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.166541 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.166548 817c DB SUMMARY
2025/12/01-15:22:09.166556 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.166562 817c DB Session ID:  Y1ATK98WA6E6LS8LO7P8
2025/12/01-15:22:09.166691 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.166699 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.166742 817c MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-15:22:09.166759 817c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.166769 817c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.167311 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.167319 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.167322 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.167324 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.167326 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.167329 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.167331 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.167333 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.167335 817c                                     Options.env: 00000216AEBD5A30
2025/12/01-15:22:09.167338 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.167340 817c                                Options.info_log: 00000216AE95AED0
2025/12/01-15:22:09.167343 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.167345 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.167347 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.167349 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.167352 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.167354 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.167356 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.167358 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.167360 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.167362 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.167365 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.167367 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.167369 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.167371 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.167374 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.167376 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.167378 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.167380 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.167382 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.167385 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.167387 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.167389 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.167391 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.167394 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.167396 817c                    Options.write_buffer_manager: 00000216AE8296D0
2025/12/01-15:22:09.167399 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.167402 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.167430 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.167434 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.167436 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.167438 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.167440 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.167443 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.167445 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.167447 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.167449 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.167451 817c                               Options.row_cache: None
2025/12/01-15:22:09.167454 817c                              Options.wal_filter: None
2025/12/01-15:22:09.167456 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.167458 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.167460 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.167462 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.167464 817c             Options.wal_compression: 0
2025/12/01-15:22:09.167466 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.167468 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.167471 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.167473 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.167475 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.167477 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.167479 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.167481 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.167484 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.167486 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.167488 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.167490 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.167493 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.167495 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.167497 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.167499 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.167502 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.167504 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.167507 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.167509 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.167511 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.167513 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.167516 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.167518 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.167520 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.167522 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.167525 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.167527 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.167529 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.167531 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.167533 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.167536 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.167538 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.167541 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.167556 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.167559 817c Compression algorithms supported:
2025/12/01-15:22:09.167562 817c 	kZSTD supported: 0
2025/12/01-15:22:09.167564 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.167566 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.167568 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.167570 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.167573 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.167575 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.167577 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.167579 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.167581 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.167583 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.167585 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.167587 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.167589 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.167591 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.167593 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.167595 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.167598 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.167600 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.167602 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.167604 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.167606 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.167608 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.167612 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.167615 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.167617 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.167620 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.167622 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.167624 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.167626 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.167628 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.167630 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.167632 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.167634 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.167636 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.167638 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.167640 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.167642 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.167644 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.167646 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.167648 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.167650 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.167652 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.167655 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.167657 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.167659 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.167661 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.167663 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.167665 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.167667 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.167669 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.167672 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.167674 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.167676 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.167678 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.167680 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.167682 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.167684 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.167686 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.167689 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.167692 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.167694 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.167696 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.167698 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.167700 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.167702 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.167704 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.167706 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.167708 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.167710 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.167712 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.167714 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.167716 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.167718 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.167720 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.167723 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.167725 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.167727 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.167729 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.167731 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.167733 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.167735 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.167737 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.167739 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.167741 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.167743 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.167745 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.167747 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.167749 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.167751 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.167753 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.167755 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.167757 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.167759 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.167762 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.167764 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.167766 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.167768 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.167770 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.167772 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.167774 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.167776 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.167778 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.167780 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.167782 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.167784 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.167786 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.167788 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.167790 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.167792 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.167794 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.167797 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.167799 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.167801 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.167803 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.167805 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.167807 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.167809 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.167811 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.167814 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.167826 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.167829 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.167831 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.167833 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.167835 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.167837 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.167839 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.167841 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.167844 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.167846 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.167848 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.167850 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.167852 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.167854 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.167857 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.167859 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.167861 817c Jemalloc supported: 0
2025/12/01-15:22:09.168199 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000159
2025/12/01-15:22:09.168253 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.168258 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.168262 817c           Options.merge_operator: None
2025/12/01-15:22:09.168296 817c        Options.compaction_filter: None
2025/12/01-15:22:09.168303 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.168305 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.168307 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.168310 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.168331 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AED349B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEABF550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.168334 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.168336 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.168339 817c          Options.compression: NoCompression
2025/12/01-15:22:09.168341 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.168343 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.168346 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.168348 817c             Options.num_levels: 7
2025/12/01-15:22:09.168350 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.168352 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.168355 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.168357 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.168359 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.168391 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.168394 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.168397 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.168399 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.168402 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.168404 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.168407 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.168409 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.168411 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.168413 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.168415 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.168417 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.168420 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.168422 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.168424 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.168426 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.168428 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.168430 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.168433 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.168435 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.168437 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.168439 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.168442 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.168445 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.168447 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.168449 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.168451 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.168454 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.168456 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.168458 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.168460 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.168462 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.168465 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.168467 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.168469 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.168472 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.168474 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.168476 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.168479 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.168483 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.168485 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.168487 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.168489 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.168492 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.168494 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.168496 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.168500 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.168502 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.168504 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.168507 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.168510 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.168512 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.168515 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.168517 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.168519 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.168521 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.168523 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.168526 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.168528 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.168530 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.168532 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.168535 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.168537 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.168539 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.168541 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.168543 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.168546 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.168548 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.168550 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.168552 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.168554 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.168557 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.168559 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.168561 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.168563 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.168565 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.168568 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.168570 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.168572 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.168575 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.168683 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.168687 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.168690 817c           Options.merge_operator: None
2025/12/01-15:22:09.168692 817c        Options.compaction_filter: None
2025/12/01-15:22:09.168695 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.168697 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.168699 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.168702 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.168714 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AED34320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEABF990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.168718 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.168721 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.168723 817c          Options.compression: NoCompression
2025/12/01-15:22:09.168726 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.168728 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.168730 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.168733 817c             Options.num_levels: 7
2025/12/01-15:22:09.168735 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.168737 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.168739 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.168741 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.168744 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.168746 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.168748 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.168751 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.168753 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.168755 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.168757 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.168760 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.168762 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.168764 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.168766 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.168768 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.168770 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.168772 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.168775 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.168777 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.168779 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.168781 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.168783 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.168786 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.168788 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.168790 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.168792 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.168794 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.168797 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.168799 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.168801 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.168805 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.168807 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.168809 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.168812 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.168814 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.168816 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.168818 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.168820 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.168823 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.168825 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.168827 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.168829 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.168832 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.168834 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.168836 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.168839 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.168841 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.168843 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.168845 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.168848 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.168850 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.168852 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.168855 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.168857 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.168860 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.168862 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.168864 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.168866 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.168869 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.168871 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.168873 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.168875 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.168878 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.168881 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.168884 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.168887 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.168889 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.168891 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.168893 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.168895 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.168898 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.168900 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.168902 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.168904 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.168907 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.168911 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.168914 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.168918 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.168922 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.168926 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.168929 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.168932 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.168935 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.168938 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.169236 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.169243 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.169246 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.169340 817c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.169536 817c EVENT_LOG_v1 {"time_micros": 1764631329169531, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.169562 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.169600 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.170792 817c EVENT_LOG_v1 {"time_micros": 1764631329170787, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.170985 817c [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.192796 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB4A9D0
2025/12/01-15:22:09.193214 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.193405 817c DB pointer 00000216AEA56100
2025/12/01-15:25:53.198034 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:53.198059 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABF550#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABF990#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:53.202923 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:53.202976 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABF550#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABF990#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.024207 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.024235 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.028375 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
