2025/12/01-22:04:32.961939 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.961993 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.962004 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.962011 aa50 DB SUMMARY
2025/12/01-22:04:32.962018 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.962024 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ8T
2025/12/01-22:04:32.962156 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.962167 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.962191 aa50 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.962200 aa50 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.962207 aa50 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.962312 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.962317 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.962319 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.962322 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.962324 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.962326 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.962328 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.962331 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.962333 aa50                                     Options.env: 000001CAF69F69E0
2025/12/01-22:04:32.962336 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.962338 aa50                                Options.info_log: 000001CAF60216B0
2025/12/01-22:04:32.962340 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.962342 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.962345 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.962347 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.962349 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.962352 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.962354 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.962356 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.962359 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.962361 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.962363 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.962365 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.962367 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.962370 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.962372 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.962375 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.962377 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.962379 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.962381 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.962384 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.962386 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.962388 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.962390 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.962393 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.962395 aa50                    Options.write_buffer_manager: 000001CAF5E00130
2025/12/01-22:04:32.962397 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.962399 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.962422 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.962426 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.962428 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.962431 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.962433 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.962435 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.962437 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.962440 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.962442 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.962444 aa50                               Options.row_cache: None
2025/12/01-22:04:32.962447 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.962449 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.962452 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.962454 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.962456 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.962458 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.962460 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.962462 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.962464 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.962467 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.962469 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.962471 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.962473 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.962475 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.962478 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.962482 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.962485 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.962487 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.962489 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.962492 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.962494 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.962497 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.962500 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.962502 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.962505 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.962507 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.962510 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.962512 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.962515 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.962517 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.962519 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.962522 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.962524 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.962526 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.962529 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.962531 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.962533 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.962536 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.962538 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.962540 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.962552 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.962555 aa50 Compression algorithms supported:
2025/12/01-22:04:32.962558 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.962561 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.962563 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.962565 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.962568 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.962570 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.962572 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.962574 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.962576 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.962578 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.962580 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.962582 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.962585 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.962587 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.962589 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.962591 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.962593 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.962595 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.962597 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.962599 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.962601 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.962604 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.962606 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.962608 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.962610 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.962612 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.962614 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.962616 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.962618 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.962621 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.962623 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.962625 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.962627 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.962629 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.962631 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.962633 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.962635 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.962638 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.962640 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.962642 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.962644 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.962646 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.962648 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.962651 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.962653 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.962655 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.962657 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.962659 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.962662 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.962664 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.962666 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.962668 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.962670 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.962672 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.962674 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.962676 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.962679 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.962681 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.962683 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.962687 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.962689 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.962692 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.962694 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.962697 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.962699 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.962701 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.962703 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.962705 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.962707 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.962709 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.962711 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.962713 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.962715 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.962717 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.962719 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.962722 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.962724 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.962726 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.962728 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.962730 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.962732 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.962734 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.962737 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.962739 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.962741 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.962743 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.962745 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.962748 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.962750 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.962752 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.962754 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.962756 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.962758 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.962760 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.962762 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.962764 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.962766 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.962768 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.962771 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.962773 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.962775 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.962777 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.962779 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.962781 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.962784 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.962786 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.962788 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.962791 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.962793 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.962796 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.962798 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.962800 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.962803 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.962805 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.962808 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.962810 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.962813 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.962815 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.962818 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.962820 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.962831 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.962834 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.962836 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.962839 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.962842 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.962845 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.962848 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.962851 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.962854 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.962856 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.962859 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.962862 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.962864 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.962867 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.962870 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.962872 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.962875 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.963145 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000223
2025/12/01-22:04:32.963191 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.963195 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.963198 aa50           Options.merge_operator: None
2025/12/01-22:04:32.963200 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.963203 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.963205 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.963208 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.963211 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.963235 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF67E2A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FBAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.963238 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.963241 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.963244 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.963246 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.963249 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.963252 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.963254 aa50             Options.num_levels: 7
2025/12/01-22:04:32.963257 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.963260 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.963262 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.963265 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.963268 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.963272 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.963276 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.963278 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.963281 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.963284 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.963288 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.963292 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.963296 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.963298 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.963301 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.963303 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.963306 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.963308 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.963311 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.963314 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.963316 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.963319 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.963322 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.963324 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.963327 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.963330 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.963332 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.963335 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.963338 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.963341 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.963344 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.963346 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.963349 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.963352 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.963354 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.963357 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.963360 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.963362 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.963364 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.963367 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.963369 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.963371 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.963373 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.963376 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.963379 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.963381 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.963383 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.963385 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.963388 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.963390 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.963393 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.963396 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.963399 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.963401 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.963403 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.963407 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.963409 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.963411 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.963414 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.963416 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.963418 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.963420 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.963423 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.963425 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.963427 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.963429 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.963431 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.963434 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.963436 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.963438 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.963440 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.963443 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.963445 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.963447 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.963449 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.963452 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.963454 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.963456 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.963458 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.963460 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.963463 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.963466 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.963468 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.963471 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.963473 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.963557 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.963561 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.963564 aa50           Options.merge_operator: None
2025/12/01-22:04:32.963566 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.963568 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.963570 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.963572 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.963575 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.963590 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF67E1C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FAAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.963595 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.963598 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.963601 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.963603 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.963605 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.963607 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.963609 aa50             Options.num_levels: 7
2025/12/01-22:04:32.963611 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.963614 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.963616 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.963618 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.963620 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.963623 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.963625 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.963628 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.963630 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.963632 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.963634 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.963637 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.963639 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.963641 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.963645 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.963648 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.963666 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.963695 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.963698 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.963700 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.963703 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.963705 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.963708 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.963710 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.963712 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.963714 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.963717 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.963719 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.963723 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.963726 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.963729 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.963762 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.963767 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.963769 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.963772 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.963774 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.963777 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.963780 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.963782 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.963785 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.963788 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.963790 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.963793 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.963796 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.963799 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.963802 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.963804 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.963807 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.963810 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.963812 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.963815 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.963818 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.963820 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.963823 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.963826 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.963830 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.963832 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.963835 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.963837 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.963840 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.963843 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.963846 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.963848 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.963851 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.963853 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.963856 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.963858 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.963861 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.963863 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.963866 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.963868 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.963871 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.963874 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.963876 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.963879 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.963881 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.963884 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.963887 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.963891 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.963894 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.963897 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.963900 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.963903 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.963905 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.963908 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.964164 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.964171 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.964174 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.964275 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.964513 aa50 EVENT_LOG_v1 {"time_micros": 1764655472964508, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.964519 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.964554 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.965347 aa50 EVENT_LOG_v1 {"time_micros": 1764655472965343, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.965585 aa50 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.986341 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF63815C0
2025/12/01-22:04:32.986797 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.986993 aa50 DB pointer 000001CAF65D7AC0
2025/12/01-22:09:12.312087 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.312114 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.318218 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
