2025/12/02-00:36:54.626165 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.626227 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.626239 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.626250 3100 DB SUMMARY
2025/12/02-00:36:54.626259 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.626265 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYYJ
2025/12/02-00:36:54.626431 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.626442 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.626469 3100 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.626476 3100 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.626482 3100 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.626600 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.626607 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.626610 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.626612 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.626614 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.626617 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.626619 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.626621 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.626624 3100                                     Options.env: 000002CD259DB6A0
2025/12/02-00:36:54.626626 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.626629 3100                                Options.info_log: 000002CD25A7C3A0
2025/12/02-00:36:54.626631 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.626633 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.626636 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.626638 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.626640 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.626643 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.626645 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.626647 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.626650 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.626652 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.626654 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.626657 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.626659 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.626661 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.626663 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.626666 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.626668 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.626670 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.626672 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.626675 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.626677 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.626679 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.626682 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.626684 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.626686 3100                    Options.write_buffer_manager: 000002CD259A54D0
2025/12/02-00:36:54.626688 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.626690 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.626815 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.626826 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.626861 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.626865 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.626867 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.626870 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.626872 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.626875 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.626877 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.626879 3100                               Options.row_cache: None
2025/12/02-00:36:54.626881 3100                              Options.wal_filter: None
2025/12/02-00:36:54.626884 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.626886 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.626888 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.626890 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.626892 3100             Options.wal_compression: 0
2025/12/02-00:36:54.626895 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.626897 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.626899 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.626901 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.626903 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.626905 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.626907 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.626909 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.626912 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.626914 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.626916 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.626918 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.626920 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.626922 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.626925 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.626928 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.626930 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.626932 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.626934 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.626936 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.626938 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.626941 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.626943 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.626945 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.626947 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.626950 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.626952 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.626954 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.626956 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.626958 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.626960 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.626963 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.626965 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.626967 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.626987 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.626990 3100 Compression algorithms supported:
2025/12/02-00:36:54.626992 3100 	kZSTD supported: 0
2025/12/02-00:36:54.626995 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.626997 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.626999 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.627001 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.627003 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.627005 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.627008 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.627010 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.627012 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.627014 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.627016 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.627018 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.627020 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.627022 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.627024 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.627026 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.627028 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.627030 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.627033 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.627035 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.627037 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.627039 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.627041 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.627043 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.627045 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.627047 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.627049 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.627051 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.627053 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.627056 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.627058 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.627060 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.627062 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.627064 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.627066 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.627068 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.627070 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.627072 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.627074 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.627076 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.627078 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.627080 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.627082 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.627084 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.627086 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.627088 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.627090 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.627093 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.627095 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.627097 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.627099 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.627101 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.627103 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.627106 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.627116 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.627122 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.627146 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.627159 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.627189 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.627194 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.627197 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.627199 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.627201 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.627204 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.627207 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.627210 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.627212 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.627214 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.627216 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.627219 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.627221 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.627353 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.627356 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.627358 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.627360 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.627362 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.627364 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.627367 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.627369 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.627371 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.627373 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.627376 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.627378 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.627380 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.627382 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.627384 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.627386 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.627405 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.627412 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.627415 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.627417 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.627419 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.627421 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.627423 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.627426 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.627428 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.627430 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.627432 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.627434 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.627436 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.627438 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.627440 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.627443 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.627445 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.627447 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.627449 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.627451 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.627453 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.627455 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.627457 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.627459 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.627461 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.627463 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.627465 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.627467 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.627469 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.627471 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.627472 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.627475 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.627479 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.627483 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.627485 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.627487 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.627489 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.627491 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.627494 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.627496 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.627498 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.627500 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.627502 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.627504 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.627507 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.627509 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.627512 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.627514 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.627516 3100 Jemalloc supported: 0
2025/12/02-00:36:54.627825 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000255
2025/12/02-00:36:54.627890 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.627895 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.627899 3100           Options.merge_operator: None
2025/12/02-00:36:54.627903 3100        Options.compaction_filter: None
2025/12/02-00:36:54.627905 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.627908 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.627910 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.627913 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.627932 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25E20000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4F9840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.627936 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.627938 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.627941 3100          Options.compression: NoCompression
2025/12/02-00:36:54.627943 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.627947 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.627949 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.627952 3100             Options.num_levels: 7
2025/12/02-00:36:54.627955 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.627957 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.627960 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.627963 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.627965 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.627971 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.627974 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.627977 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.627979 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.627982 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.627985 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.627987 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.627990 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.627992 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.627995 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.627997 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.628000 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.628002 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.628006 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.628010 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.628012 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.628014 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.628017 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.628020 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.628024 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.628026 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.628029 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.628031 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.628034 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.628037 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.628039 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.628042 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.628044 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.628047 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.628049 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.628052 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.628054 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.628056 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.628059 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.628062 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.628064 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.628067 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.628070 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.628072 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.628075 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.628077 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.628080 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.628083 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.628085 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.628088 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.628091 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.628095 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.628098 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.628100 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.628103 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.628107 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.628109 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.628112 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.628114 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.628117 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.628120 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.628122 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.628125 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.628127 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.628129 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.628131 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.628133 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.628135 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.628138 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.628140 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.628143 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.628145 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.628147 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.628149 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.628151 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.628154 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.628156 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.628158 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.628160 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.628162 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.628165 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.628167 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.628171 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.628174 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.628176 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.628258 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.628261 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.628264 3100           Options.merge_operator: None
2025/12/02-00:36:54.628267 3100        Options.compaction_filter: None
2025/12/02-00:36:54.628269 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.628271 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.628273 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.628275 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.628292 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25E209F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4F92F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.628296 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.628299 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.628301 3100          Options.compression: NoCompression
2025/12/02-00:36:54.628303 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.628306 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.628310 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.628312 3100             Options.num_levels: 7
2025/12/02-00:36:54.628314 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.628316 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.628318 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.628320 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.628323 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.628325 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.628327 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.628329 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.628331 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.628334 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.628336 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.628338 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.628340 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.628342 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.628344 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.628347 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.628349 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.628351 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.628354 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.628356 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.628358 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.628360 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.628363 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.628365 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.628367 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.628369 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.628372 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.628376 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.628379 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.628381 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.628383 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.628413 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.628417 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.628419 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.628422 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.628424 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.628426 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.628428 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.628431 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.628433 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.628435 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.628437 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.628439 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.628442 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.628444 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.628447 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.628449 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.628451 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.628453 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.628455 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.628458 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.628460 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.628463 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.628465 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.628467 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.628470 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.628472 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.628474 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.628476 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.628479 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.628481 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.628483 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.628485 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.628487 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.628489 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.628491 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.628494 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.628496 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.628498 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.628501 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.628503 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.628505 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.628507 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.628509 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.628512 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.628514 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.628517 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.628519 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.628532 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.628535 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.628538 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.628540 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.628543 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.628545 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.628547 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.628788 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.628794 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.628797 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.628898 3100 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.629180 3100 EVENT_LOG_v1 {"time_micros": 1764664614629175, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.629190 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.629246 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.630078 3100 EVENT_LOG_v1 {"time_micros": 1764664614630074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.630281 3100 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.653754 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2595C1D0
2025/12/02-00:36:54.654284 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.654502 3100 DB pointer 000002CD25DC8500
2025/12/02-00:37:34.656651 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:34.656673 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4F9840#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4F92F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.536024 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.536061 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.540164 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
