2025/12/01-19:44:22.850347 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.850402 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.850416 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.850423 b468 DB SUMMARY
2025/12/01-19:44:22.850431 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.850437 b468 DB Session ID:  73XHV68KMENO0EHVDPIJ
2025/12/01-19:44:22.850573 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.850586 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.850622 b468 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:44:22.850634 b468 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.850643 b468 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.850869 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.850877 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.850880 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.850882 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.850884 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.850887 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.850889 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.850891 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.850893 b468                                     Options.env: 00000203B08D94E0
2025/12/01-19:44:22.850896 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.850898 b468                                Options.info_log: 00000203B0AB5100
2025/12/01-19:44:22.850900 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.850903 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.850905 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.850907 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.850909 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.850912 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.850914 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.850916 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.850919 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.850921 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.850923 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.850925 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.850927 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.850930 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.850932 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.850934 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.850936 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.850939 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.850941 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.850943 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.850945 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.850948 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.850950 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.850952 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.850954 b468                    Options.write_buffer_manager: 00000203AFF48A50
2025/12/01-19:44:22.850957 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.850959 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.850982 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.850987 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.850989 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.850991 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.850993 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.850996 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.850998 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.851000 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.851002 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.851005 b468                               Options.row_cache: None
2025/12/01-19:44:22.851007 b468                              Options.wal_filter: None
2025/12/01-19:44:22.851009 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.851011 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.851013 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.851016 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.851018 b468             Options.wal_compression: 0
2025/12/01-19:44:22.851020 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.851022 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.851024 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.851026 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.851029 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.851031 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.851033 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.851036 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.851038 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.851040 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.851042 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.851044 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.851047 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.851049 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.851051 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.851054 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.851056 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.851059 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.851061 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.851064 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.851066 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.851068 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.851071 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.851073 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.851075 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.851078 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.851080 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.851082 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.851085 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.851087 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.851090 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.851094 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.851097 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.851101 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.851116 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.851121 b468 Compression algorithms supported:
2025/12/01-19:44:22.851123 b468 	kZSTD supported: 0
2025/12/01-19:44:22.851126 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.851128 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.851131 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.851157 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.851161 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.851163 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.851165 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.851167 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.851169 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.851171 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.851174 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.851176 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.851178 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.851180 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.851182 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.851185 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.851187 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.851189 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.851191 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.851193 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.851195 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.851197 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.851199 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.851201 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.851204 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.851206 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.851208 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.851210 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.851212 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.851215 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.851217 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.851219 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.851221 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.851223 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.851225 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.851227 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.851230 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.851232 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.851234 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.851236 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.851238 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.851240 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.851242 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.851244 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.851246 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.851248 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.851251 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.851253 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.851255 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.851257 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.851259 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.851261 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.851263 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.851265 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.851267 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.851269 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.851271 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.851273 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.851278 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.851281 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.851283 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.851285 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.851287 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.851289 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.851292 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.851294 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.851296 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.851298 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.851300 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.851302 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.851304 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.851306 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.851308 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.851310 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.851312 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.851314 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.851316 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.851318 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.851320 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.851322 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.851324 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.851326 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.851328 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.851331 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.851333 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.851335 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.851337 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.851339 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.851341 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.851343 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.851345 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.851347 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.851349 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.851352 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.851354 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.851356 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.851358 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.851360 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.851362 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.851364 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.851367 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.851369 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.851371 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.851373 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.851375 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.851377 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.851379 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.851381 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.851383 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.851385 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.851387 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.851389 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.851391 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.851393 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.851395 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.851397 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.851399 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.851401 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.851404 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.851427 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.851430 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.851432 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.851434 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.851436 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.851438 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.851440 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.851442 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.851444 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.851447 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.851449 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.851451 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.851453 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.851455 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.851458 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.851461 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.851463 b468 Jemalloc supported: 0
2025/12/01-19:44:22.851771 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000199
2025/12/01-19:44:22.851858 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.851866 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.851870 b468           Options.merge_operator: None
2025/12/01-19:44:22.851873 b468        Options.compaction_filter: None
2025/12/01-19:44:22.851875 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.851877 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.851880 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.851882 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.851905 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C8E160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0A12B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.851907 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.851910 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.851912 b468          Options.compression: NoCompression
2025/12/01-19:44:22.851915 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.851917 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.851920 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.851922 b468             Options.num_levels: 7
2025/12/01-19:44:22.851924 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.851926 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.851929 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.851931 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.851933 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.851939 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.851943 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.851945 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.851947 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.851950 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.851953 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.851955 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.851957 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.851960 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.851962 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.851964 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.851966 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.851968 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.851971 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.851973 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.851975 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.851977 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.851979 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.851982 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.851984 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.851986 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.851989 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.851991 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.851994 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.851996 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.851999 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.852001 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.852003 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.852005 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.852007 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.852009 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.852012 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.852014 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.852016 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.852018 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.852020 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.852023 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.852025 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.852028 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.852031 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.852033 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.852035 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.852037 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.852040 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.852042 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.852044 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.852048 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.852051 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.852054 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.852056 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.852061 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.852063 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.852066 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.852068 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.852070 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.852073 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.852075 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.852077 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.852079 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.852082 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.852084 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.852087 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.852092 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.852095 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.852098 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.852100 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.852102 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.852104 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.852107 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.852109 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.852111 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.852113 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.852115 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.852117 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.852120 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.852122 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.852124 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.852127 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.852129 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.852131 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.852254 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.852259 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.852262 b468           Options.merge_operator: None
2025/12/01-19:44:22.852264 b468        Options.compaction_filter: None
2025/12/01-19:44:22.852267 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.852270 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.852272 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.852274 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.852287 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C8D710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0A12910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.852294 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.852298 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.852300 b468          Options.compression: NoCompression
2025/12/01-19:44:22.852303 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.852305 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.852307 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.852309 b468             Options.num_levels: 7
2025/12/01-19:44:22.852311 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.852313 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.852316 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.852318 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.852320 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.852322 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.852324 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.852326 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.852329 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.852331 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.852333 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.852336 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.852338 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.852340 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.852342 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.852344 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.852347 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.852349 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.852351 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.852353 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.852356 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.852358 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.852360 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.852362 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.852365 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.852367 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.852369 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.852371 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.852374 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.852376 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.852378 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.852412 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.852415 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.852417 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.852419 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.852422 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.852425 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.852429 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.852431 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.852435 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.852438 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.852440 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.852442 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.852446 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.852450 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.852452 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.852454 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.852456 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.852458 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.852460 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.852463 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.852465 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.852467 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.852470 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.852472 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.852474 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.852477 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.852479 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.852481 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.852484 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.852488 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.852491 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.852493 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.852496 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.852498 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.852500 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.852503 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.852505 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.852507 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.852509 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.852511 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.852514 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.852517 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.852519 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.852521 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.852523 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.852525 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.852528 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.852531 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.852534 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.852537 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.852540 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.852542 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.852544 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.852547 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.852787 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.852797 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.852799 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.852907 b468 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.853147 b468 EVENT_LOG_v1 {"time_micros": 1764647062853141, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.853154 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.853188 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.854551 b468 EVENT_LOG_v1 {"time_micros": 1764647062854545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.854790 b468 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.877048 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B096D330
2025/12/01-19:44:22.877449 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.877742 b468 DB pointer 00000203B078EC00
2025/12/01-19:49:18.891720 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:18.891741 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0A12B30#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0A12910#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.206427 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.206465 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.211647 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
