2025/11/29-10:40:48.251242 916c RocksDB version: 10.5.1
2025/11/29-10:40:48.251282 916c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.251294 916c Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.251439 916c DB SUMMARY
2025/11/29-10:40:48.251490 916c Host name (Env):  THORSPC
2025/11/29-10:40:48.251506 916c DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE4
2025/11/29-10:40:48.251621 916c CURRENT file:  CURRENT
2025/11/29-10:40:48.251630 916c IDENTITY file:  IDENTITY
2025/11/29-10:40:48.251657 916c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.251664 916c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.251671 916c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.252277 916c                         Options.error_if_exists: 0
2025/11/29-10:40:48.252281 916c                       Options.create_if_missing: 1
2025/11/29-10:40:48.252284 916c                         Options.paranoid_checks: 1
2025/11/29-10:40:48.252287 916c             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.252289 916c          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.252291 916c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.252294 916c                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.252296 916c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.252298 916c                                     Options.env: 000001B8EBA81F30
2025/11/29-10:40:48.252301 916c                                      Options.fs: RocksFS
2025/11/29-10:40:48.252304 916c                                Options.info_log: 000001B8EBB186F0
2025/11/29-10:40:48.252306 916c                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.252308 916c                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.252310 916c                               Options.use_fsync: 0
2025/11/29-10:40:48.252313 916c                       Options.max_log_file_size: 0
2025/11/29-10:40:48.252315 916c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.252318 916c                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.252320 916c                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.252323 916c                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.252325 916c                         Options.allow_fallocate: 1
2025/11/29-10:40:48.252328 916c                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.252330 916c                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.252333 916c                        Options.use_direct_reads: 0
2025/11/29-10:40:48.252335 916c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.252337 916c          Options.create_missing_column_families: 1
2025/11/29-10:40:48.252340 916c                              Options.db_log_dir: 
2025/11/29-10:40:48.252342 916c                                 Options.wal_dir: 
2025/11/29-10:40:48.252345 916c                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.252348 916c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.252351 916c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.252353 916c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.252357 916c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.252359 916c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.252362 916c                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.252364 916c                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.252367 916c                    Options.write_buffer_manager: 000001B8EB9E3DE0
2025/11/29-10:40:48.252370 916c                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.252373 916c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.252395 916c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.252399 916c                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.252401 916c                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.252403 916c                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.252407 916c                  Options.unordered_write: 0
2025/11/29-10:40:48.252410 916c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.252413 916c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.252415 916c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.252417 916c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.252420 916c                               Options.row_cache: None
2025/11/29-10:40:48.252422 916c                              Options.wal_filter: None
2025/11/29-10:40:48.252425 916c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.252442 916c             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.252445 916c             Options.two_write_queues: 0
2025/11/29-10:40:48.252448 916c             Options.manual_wal_flush: 0
2025/11/29-10:40:48.252450 916c             Options.wal_compression: 0
2025/11/29-10:40:48.252453 916c             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.252455 916c             Options.atomic_flush: 0
2025/11/29-10:40:48.252458 916c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.252460 916c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.252462 916c                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.252465 916c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.252468 916c                 Options.write_identity_file: 1
2025/11/29-10:40:48.252470 916c                 Options.log_readahead_size: 0
2025/11/29-10:40:48.252472 916c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.252475 916c                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.252477 916c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.252480 916c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.252482 916c             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.252485 916c             Options.db_host_id: __hostname__
2025/11/29-10:40:48.252488 916c             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.252491 916c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.252493 916c             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.252496 916c             Options.max_background_jobs: 6
2025/11/29-10:40:48.252498 916c             Options.max_background_compactions: -1
2025/11/29-10:40:48.252501 916c             Options.max_subcompactions: 1
2025/11/29-10:40:48.252504 916c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.252507 916c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.252509 916c             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.252512 916c             Options.max_total_wal_size: 0
2025/11/29-10:40:48.252514 916c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.252517 916c                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.252519 916c                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.252521 916c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.252523 916c                          Options.max_open_files: -1
2025/11/29-10:40:48.252526 916c                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.252528 916c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.252530 916c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.252533 916c       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.252535 916c                  Options.max_background_flushes: -1
2025/11/29-10:40:48.252550 916c Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.252554 916c Compression algorithms supported:
2025/11/29-10:40:48.252556 916c 	kZSTD supported: 0
2025/11/29-10:40:48.252559 916c 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.252563 916c 	kSnappyCompression supported: 0
2025/11/29-10:40:48.252565 916c 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.252568 916c 	kBZip2Compression supported: 0
2025/11/29-10:40:48.252570 916c 	kZlibCompression supported: 0
2025/11/29-10:40:48.252573 916c 	kLZ4Compression supported: 0
2025/11/29-10:40:48.252575 916c 	kXpressCompression supported: 0
2025/11/29-10:40:48.252577 916c 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.252580 916c 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.252582 916c 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.252585 916c 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.252587 916c 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.252589 916c 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.252591 916c 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.252593 916c 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.252595 916c 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.252598 916c 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.252600 916c 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.252602 916c 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.252605 916c 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.252607 916c 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.252609 916c 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.252612 916c 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.252614 916c 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.252617 916c 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.252619 916c 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.252621 916c 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.252624 916c 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.252626 916c 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.252628 916c 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.252631 916c 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.252633 916c 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.252636 916c 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.252639 916c 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.252641 916c 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.252644 916c 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.252646 916c 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.252648 916c 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.252651 916c 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.252653 916c 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.252655 916c 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.252658 916c 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.252660 916c 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.252662 916c 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.252665 916c 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.252667 916c 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.252669 916c 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.252672 916c 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.252676 916c 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.252679 916c 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.252683 916c 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.252700 916c 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.252704 916c 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.252707 916c 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.252710 916c 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.252712 916c 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.252714 916c 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.252717 916c 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.252722 916c 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.252727 916c 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.252729 916c 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.252740 916c 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.252743 916c 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.252745 916c 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.252748 916c 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.252750 916c 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.252753 916c 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.252756 916c 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.252758 916c 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.252761 916c 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.252763 916c 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.252766 916c 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.252768 916c 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.252770 916c 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.252773 916c 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.252775 916c 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.252778 916c 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.252780 916c 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.252782 916c 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.252785 916c 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.252788 916c 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.252790 916c 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.252793 916c 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.252795 916c 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.252798 916c 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.252800 916c 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.252803 916c 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.252805 916c 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.252808 916c 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.252810 916c 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.252813 916c 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.252815 916c 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.252818 916c 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.252820 916c 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.252822 916c 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.252825 916c 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.252827 916c 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.252830 916c 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.252832 916c 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.252835 916c 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.252837 916c 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.252840 916c 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.252842 916c 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.252845 916c 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.252847 916c 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.252850 916c 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.252852 916c 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.252854 916c 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.252857 916c 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.252859 916c 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.252862 916c 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.252864 916c 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.252867 916c 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.252869 916c 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.252872 916c 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.252874 916c 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.252877 916c 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.252879 916c 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.252881 916c 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.252931 916c 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.252940 916c 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.252943 916c 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.252945 916c 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.252947 916c 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.252950 916c 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.252953 916c 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.252955 916c 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.252958 916c 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.252960 916c 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.252963 916c 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.252965 916c 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.252967 916c 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.252970 916c 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.252973 916c Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.252976 916c DMutex implementation: std::mutex
2025/11/29-10:40:48.252978 916c Jemalloc supported: 0
2025/11/29-10:40:48.253296 916c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000059
2025/11/29-10:40:48.253345 916c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.253350 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.253352 916c           Options.merge_operator: None
2025/11/29-10:40:48.253354 916c        Options.compaction_filter: None
2025/11/29-10:40:48.253356 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.253359 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.253361 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.253363 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.253383 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBA511D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67F740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.253385 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.253388 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.253390 916c          Options.compression: NoCompression
2025/11/29-10:40:48.253392 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.253395 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.253397 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.253399 916c             Options.num_levels: 7
2025/11/29-10:40:48.253401 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.253404 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.253406 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.253408 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.253410 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.253414 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253417 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253420 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253422 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.253424 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253426 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253428 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.253431 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.253433 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.253436 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253438 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253441 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253443 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253446 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.253448 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253451 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.253453 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.253455 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.253457 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.253459 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.253461 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.253463 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.253465 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.253469 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.253471 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.253474 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.253476 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.253479 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.253481 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.253484 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.253486 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.253488 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253491 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253493 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.253496 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.253498 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.253501 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.253503 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.253506 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.253508 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.253510 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.253512 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.253515 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.253517 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.253519 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.253522 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.253526 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.253529 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.253531 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.253534 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.253537 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.253539 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.253542 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.253544 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.253547 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.253549 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.253552 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.253554 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.253556 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.253559 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.253561 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.253564 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.253566 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.253568 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.253571 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.253573 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.253576 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.253578 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.253581 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.253583 916c                       Options.enable_blob_files: false
2025/11/29-10:40:48.253586 916c                           Options.min_blob_size: 0
2025/11/29-10:40:48.253588 916c                          Options.blob_file_size: 0
2025/11/29-10:40:48.253591 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.253593 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.253596 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.253599 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.253602 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.253604 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.253606 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.253609 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.253689 916c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.253693 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.253695 916c           Options.merge_operator: None
2025/11/29-10:40:48.253698 916c        Options.compaction_filter: None
2025/11/29-10:40:48.253700 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.253703 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.253705 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.253707 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.253722 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBA50C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67F630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.253727 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.253729 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.253731 916c          Options.compression: NoCompression
2025/11/29-10:40:48.253733 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.253736 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.253738 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.253740 916c             Options.num_levels: 7
2025/11/29-10:40:48.253742 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.253744 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.253746 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.253748 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.253751 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.253753 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253755 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253757 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253759 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.253761 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253764 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253766 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.253768 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.253770 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.253772 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253774 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253776 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253778 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253781 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.253783 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253786 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.253788 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.253791 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.253793 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.253795 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.253798 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.253800 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.253802 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.253804 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.253807 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.253809 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.253832 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.253835 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.253837 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.253840 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.253842 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.253845 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253847 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253849 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.253852 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.253854 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.253857 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.253859 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.253862 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.253865 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.253867 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.253870 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.253872 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.253874 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.253877 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.253879 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.253882 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.253884 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.253887 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.253890 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.253899 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.253901 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.253904 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.253906 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.253908 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.253910 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.253912 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.253915 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.253917 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.253920 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.253922 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.253924 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.253927 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.253929 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.253931 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.253934 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.253936 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.253938 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.253940 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.253942 916c                       Options.enable_blob_files: true
2025/11/29-10:40:48.253944 916c                           Options.min_blob_size: 4096
2025/11/29-10:40:48.253947 916c                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.253949 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.253952 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.253955 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.253958 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.253961 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.253963 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.253966 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.253968 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.254141 916c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.254148 916c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.254152 916c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.254223 916c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.254366 916c EVENT_LOG_v1 {"time_micros": 1764441648254362, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.254380 916c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.254409 916c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.256053 916c EVENT_LOG_v1 {"time_micros": 1764441648256048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.256241 916c [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.280461 916c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBA1DAB0
2025/11/29-10:40:48.280771 916c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.280925 916c DB pointer 000001B8EB9ECE40
2025/11/29-10:41:32.281170 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:32.281194 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67F740#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67F630#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:32.296958 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:32.296982 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67F740#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67F630#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.024263 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.024307 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.029083 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
