2025/12/01-19:05:58.754270 4944 RocksDB version: 10.5.1
2025/12/01-19:05:58.754322 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.754366 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.754374 4944 DB SUMMARY
2025/12/01-19:05:58.754381 4944 Host name (Env):  THORSPC
2025/12/01-19:05:58.754387 4944 DB Session ID:  NCUSE70362LDLT5O3I1X
2025/12/01-19:05:58.754580 4944 CURRENT file:  CURRENT
2025/12/01-19:05:58.754602 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.754638 4944 MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.754677 4944 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.754686 4944 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.754809 4944                         Options.error_if_exists: 0
2025/12/01-19:05:58.754816 4944                       Options.create_if_missing: 1
2025/12/01-19:05:58.754820 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:58.754822 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.754825 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.754827 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.754864 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.754868 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.754870 4944                                     Options.env: 000003672626B9B0
2025/12/01-19:05:58.754873 4944                                      Options.fs: RocksFS
2025/12/01-19:05:58.754875 4944                                Options.info_log: 0000036725C34B70
2025/12/01-19:05:58.754878 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.754880 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.754882 4944                               Options.use_fsync: 0
2025/12/01-19:05:58.754885 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:58.754898 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.754901 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.754904 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.754907 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.754912 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:58.754917 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.754919 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.754922 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:58.754924 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.754926 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:58.754929 4944                              Options.db_log_dir: 
2025/12/01-19:05:58.754959 4944                                 Options.wal_dir: 
2025/12/01-19:05:58.754962 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.754965 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.754967 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.754969 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.754972 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.754974 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.754977 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.754979 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.754981 4944                    Options.write_buffer_manager: 00000367261EFD20
2025/12/01-19:05:58.754983 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.754985 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.755009 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.755012 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.755014 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.755017 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.755019 4944                  Options.unordered_write: 0
2025/12/01-19:05:58.755021 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.755023 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.755025 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.755027 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.755029 4944                               Options.row_cache: None
2025/12/01-19:05:58.755032 4944                              Options.wal_filter: None
2025/12/01-19:05:58.755034 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.755036 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.755038 4944             Options.two_write_queues: 0
2025/12/01-19:05:58.755040 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:58.755043 4944             Options.wal_compression: 0
2025/12/01-19:05:58.755045 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.755048 4944             Options.atomic_flush: 0
2025/12/01-19:05:58.755050 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.755072 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.755093 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.755096 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.755099 4944                 Options.write_identity_file: 1
2025/12/01-19:05:58.755101 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:58.755103 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.755106 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.755108 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.755110 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.755113 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.755115 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:58.755118 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.755121 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.755124 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.755126 4944             Options.max_background_jobs: 6
2025/12/01-19:05:58.755128 4944             Options.max_background_compactions: -1
2025/12/01-19:05:58.755131 4944             Options.max_subcompactions: 1
2025/12/01-19:05:58.755133 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.755136 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.755138 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.755140 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:58.755166 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.755169 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.755171 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.755174 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.755180 4944                          Options.max_open_files: -1
2025/12/01-19:05:58.755182 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.755184 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.755187 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.755189 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.755191 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:58.755211 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.755214 4944 Compression algorithms supported:
2025/12/01-19:05:58.755217 4944 	kZSTD supported: 0
2025/12/01-19:05:58.755219 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.755221 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:58.755223 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.755226 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:58.755228 4944 	kZlibCompression supported: 0
2025/12/01-19:05:58.755230 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:58.755232 4944 	kXpressCompression supported: 0
2025/12/01-19:05:58.755234 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.755237 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.755243 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.755245 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.755248 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.755250 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.755268 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.755271 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.755274 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.755276 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.755278 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.755281 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.755283 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.755285 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.755287 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.755289 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.755291 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.755294 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.755296 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.755298 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.755300 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.755302 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.755304 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.755307 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.755309 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.755311 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.755313 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.755315 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.755317 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.755319 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.755321 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.755323 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.755325 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.755327 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.755329 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.755331 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.755333 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.755335 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.755338 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.755340 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.755342 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.755345 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.755347 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.755349 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.755351 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.755353 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.755356 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.755358 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.755371 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.755379 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.755429 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.755457 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.755482 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.755499 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.755503 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.755505 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.755507 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.755510 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.755512 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.755514 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.755516 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.755518 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.755521 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.755523 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.755525 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.755527 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.755529 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.755531 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.755533 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.755535 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.755537 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.755540 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.755542 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.755544 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.755546 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.755548 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.755550 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.755552 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.755554 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.755557 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.755559 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.755561 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.755563 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.755565 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.755567 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.755569 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.755572 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.755574 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.755577 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.755590 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.755615 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.755617 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.755620 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.755622 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.755624 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.755627 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.755629 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.755631 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.755633 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.755636 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.755638 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.755640 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.755642 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.755652 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.755656 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.755658 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.755661 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.755663 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.755665 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.755667 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.755669 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.755672 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.755677 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.755680 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.755682 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.755684 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.755686 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.755688 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.755722 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.755726 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.755728 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.755731 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.755733 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.755735 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.755741 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.755743 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.755746 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.755750 4944 DMutex implementation: std::mutex
2025/12/01-19:05:58.755754 4944 Jemalloc supported: 0
2025/12/01-19:05:58.756098 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000179
2025/12/01-19:05:58.756178 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.756183 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.756186 4944           Options.merge_operator: None
2025/12/01-19:05:58.756188 4944        Options.compaction_filter: None
2025/12/01-19:05:58.756191 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.756193 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.756195 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.756197 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.756217 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367262A8090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA0BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.756235 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.756239 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.756242 4944          Options.compression: NoCompression
2025/12/01-19:05:58.756245 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.756248 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.756250 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.756253 4944             Options.num_levels: 7
2025/12/01-19:05:58.756281 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.756331 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.756356 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.756360 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.756362 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.756368 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.756371 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.756374 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.756376 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.756379 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.756381 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.756383 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.756386 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.756388 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.756390 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.756392 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.756394 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.756396 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.756399 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.756401 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.756403 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.756405 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.756408 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.756410 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.756412 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.756415 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.756417 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.756419 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.756424 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.756426 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.756429 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.756431 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.756434 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.756436 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.756438 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.756441 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.756456 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.756459 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.756461 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.756463 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.756466 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.756468 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.756470 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.756473 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.756476 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.756478 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.756480 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.756483 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.756486 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.756488 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.756491 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.756496 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.756498 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.756501 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.756503 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.756518 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.756521 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.756524 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.756526 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.756529 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.756532 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.756535 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.756539 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.756542 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.756553 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.756555 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.756558 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.756560 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.756586 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.756589 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.756592 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.756594 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.756596 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.756602 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.756605 4944                       Options.enable_blob_files: false
2025/12/01-19:05:58.756607 4944                           Options.min_blob_size: 0
2025/12/01-19:05:58.756609 4944                          Options.blob_file_size: 0
2025/12/01-19:05:58.756612 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.756614 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.756616 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.756620 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.756622 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.756625 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.756627 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.756629 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.756717 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.756721 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.756723 4944           Options.merge_operator: None
2025/12/01-19:05:58.756726 4944        Options.compaction_filter: None
2025/12/01-19:05:58.756728 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.756731 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.756733 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.756749 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.756784 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725E2D250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9E340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.756806 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.756810 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.756812 4944          Options.compression: NoCompression
2025/12/01-19:05:58.756815 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.756817 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.756820 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.756823 4944             Options.num_levels: 7
2025/12/01-19:05:58.756839 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.756842 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.756861 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.756864 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.756866 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.756869 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.756871 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.756873 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.756876 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.756878 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.756880 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.756883 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.756885 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.756887 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.756889 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.756891 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.756894 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.756896 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.756898 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.756900 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.756902 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.756904 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.756906 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.756909 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.756911 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.756914 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.756916 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.756919 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.756922 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.756940 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.756943 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.756987 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.756991 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.756993 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.756996 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.756998 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.757007 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.757030 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.757046 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.757049 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.757052 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.757054 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.757056 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.757085 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.757089 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.757091 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.757093 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.757095 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.757098 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.757100 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.757103 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.757105 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.757107 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.757109 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.757112 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.757115 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.757117 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.757119 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.757121 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.757124 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.757126 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.757128 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.757130 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.757132 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.757134 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.757136 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.757138 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.757141 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.757143 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.757145 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.757147 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.757149 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.757151 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.757153 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.757156 4944                       Options.enable_blob_files: true
2025/12/01-19:05:58.757158 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:58.757160 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.757163 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.757167 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.757178 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.757199 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.757209 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.757213 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.757215 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.757218 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.757437 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.757444 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.757480 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.757623 4944 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.757854 4944 EVENT_LOG_v1 {"time_micros": 1764644758757849, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.757859 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.757892 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.758620 4944 EVENT_LOG_v1 {"time_micros": 1764644758758615, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.758867 4944 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.777114 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726237530
2025/12/01-19:05:58.777450 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.777578 4944 DB pointer 0000036725E69800
2025/12/01-19:06:38.787826 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:38.787849 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA0BA0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9E340#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.036188 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.036231 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.041615 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
