2025/12/01-17:42:02.509858 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.509917 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.509930 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.509937 9ea0 DB SUMMARY
2025/12/01-17:42:02.509944 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.509950 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI72A
2025/12/01-17:42:02.510197 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.510225 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.510274 9ea0 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.510294 9ea0 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.510305 9ea0 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.510543 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.510553 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.510557 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.510561 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.510565 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.510568 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.510572 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.510576 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.510579 9ea0                                     Options.env: 0000019E953E9F70
2025/12/01-17:42:02.510584 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.510587 9ea0                                Options.info_log: 0000019E9624C390
2025/12/01-17:42:02.510592 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.510595 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.510599 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.510602 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.510606 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.510609 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.510613 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.510616 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.510620 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.510623 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.510625 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.510629 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.510632 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.510636 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.510639 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.510642 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.510646 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.510649 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.510653 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.510656 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.510660 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.510663 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.510666 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.510670 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.510673 9ea0                    Options.write_buffer_manager: 0000019E96853790
2025/12/01-17:42:02.510677 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.510680 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.510724 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.510733 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.510738 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.510741 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.510745 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.510748 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.510751 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.510755 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.510758 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.510761 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.510766 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.510808 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.510817 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.510820 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.510824 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.510827 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.510830 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.510834 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.510837 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.510840 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.510843 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.510847 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.510850 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.510854 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.510857 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.510860 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.510863 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.510866 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.510870 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.510873 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.510875 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.510879 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.510882 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.510885 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.510888 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.510891 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.510894 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.510897 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.510900 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.510904 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.510907 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.510910 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.510913 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.510916 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.510919 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.510922 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.510925 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.510928 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.510931 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.510934 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.510968 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.510972 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.510976 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.510979 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.510982 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.510985 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.510988 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.510991 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.510999 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.511002 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.511005 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.511027 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.511040 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.511045 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.511049 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.511052 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.511055 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.511058 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.511061 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.511065 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.511068 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.511071 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.511076 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.511079 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.511082 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.511085 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.511088 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.511092 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.511095 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.511097 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.511100 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.511103 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.511106 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.511109 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.511112 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.511154 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.511158 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.511161 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.511165 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.511168 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.511171 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.511174 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.511178 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.511181 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.511184 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.511188 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.511191 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.511195 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.511198 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.511201 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.511203 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.511207 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.511210 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.511213 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.511216 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.511218 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.511220 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.511222 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.511225 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.511226 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.511229 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.511266 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.511272 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.511276 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.511280 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.511284 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.511288 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.511296 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.511301 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.511305 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.511308 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.511312 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.511317 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.511321 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.511326 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.511330 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.511352 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.511362 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.511365 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.511368 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.511405 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.511416 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.511418 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.511421 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.511423 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.511426 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.511429 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.511432 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.511435 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.511438 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.511441 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.511444 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.511446 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.511448 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.511451 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.511453 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.511455 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.511457 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.511459 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.511462 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.511465 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.511468 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.511471 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.511474 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.511477 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.511480 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.511483 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.511486 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.511489 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.511492 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.511495 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.511498 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.511502 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.511504 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.511506 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.511509 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.511511 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.511513 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.511515 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.511517 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.511519 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.511522 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.511529 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.511533 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.511535 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.511538 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.511540 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.511566 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.511571 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.511573 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.511575 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.511578 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.511580 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.511582 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.511584 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.511586 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.511591 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.511594 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.511596 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.512896 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000167
2025/12/01-17:42:02.518096 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.518114 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.518117 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.518120 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.518122 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.518124 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.518126 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.518129 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.518146 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968CA6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9680CB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.518149 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.518151 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.518154 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.518156 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.518158 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.518161 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.518163 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.518165 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.518168 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.518170 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.518172 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.518174 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.518181 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.518184 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.518187 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.518189 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.518192 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.518194 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.518196 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.518198 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.518200 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.518203 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.518205 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.518207 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.518209 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.518212 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.518214 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.518216 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.518218 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.518220 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.518223 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.518225 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.518227 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.518229 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.518232 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.518235 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.518237 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.518239 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.518241 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.518243 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.518245 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.518247 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.518249 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.518252 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.518254 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.518256 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.518258 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.518260 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.518262 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.518265 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.518267 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.518270 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.518272 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.518274 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.518277 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.518279 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.518281 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.518283 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.518287 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.518289 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.518292 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.518294 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.518299 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.518301 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.518303 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.518305 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.518308 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.518310 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.518312 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.518314 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.518316 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.518318 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.518321 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.518323 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.518325 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.518327 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.518329 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.518331 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.518334 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.518336 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.518338 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.518340 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.518342 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.518344 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.518346 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.518348 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.518350 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.518353 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.518355 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.518357 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.518360 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.518362 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.518475 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.518482 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.518485 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.518488 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.518491 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.518494 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.518496 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.518499 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.518514 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968CA280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9680CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.518520 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.518524 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.518528 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.518530 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.518534 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.518537 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.518541 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.518543 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.518546 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.518550 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.518552 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.518555 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.518559 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.518562 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.518565 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.518568 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.518571 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.518575 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.518578 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.518581 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.518584 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.518587 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.518591 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.518594 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.518597 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.518600 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.518603 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.518607 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.518610 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.518613 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.518616 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.518620 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.518623 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.518626 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.518629 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.518633 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.518636 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.518639 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.518677 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.518681 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.518684 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.518688 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.518691 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.518693 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.518695 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.518697 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.518700 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.518702 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.518704 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.518706 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.518709 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.518712 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.518714 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.518716 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.518718 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.518721 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.518723 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.518725 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.518728 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.518730 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.518732 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.518734 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.518737 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.518739 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.518741 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.518744 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.518746 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.518749 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.518751 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.518753 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.518755 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.518757 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.518760 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.518762 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.518764 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.518766 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.518768 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.518770 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.518773 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.518775 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.518777 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.518779 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.518781 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.518783 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.518785 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.518798 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.518801 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.518803 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.518806 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.518808 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.518810 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.518813 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.525946 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.525963 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.525967 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.533247 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.533492 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722533484, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.533505 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.533568 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.534854 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722534845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.535207 9ea0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.554616 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E968F7790
2025/12/01-17:42:02.554992 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.555134 9ea0 DB pointer 0000019E9671B4C0
2025/12/01-17:46:18.569497 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:18.569521 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.1 total, 256.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.1 total, 256.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680CB40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.1 total, 256.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680CF80#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:18.574850 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:18.574880 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680CB40#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680CF80#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.304120 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.304157 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.308207 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
