2025/11/29-00:55:08.126542 403c RocksDB version: 10.5.1
2025/11/29-00:55:08.126600 403c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:08.126617 403c Compile date 2025-11-13 18:59:47
2025/11/29-00:55:08.126627 403c DB SUMMARY
2025/11/29-00:55:08.126664 403c Host name (Env):  THORSPC
2025/11/29-00:55:08.126671 403c DB Session ID:  K1FLKY9YYFFE9KJI6SER
2025/11/29-00:55:08.126865 403c CURRENT file:  CURRENT
2025/11/29-00:55:08.126883 403c IDENTITY file:  IDENTITY
2025/11/29-00:55:08.126910 403c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:55:08.126922 403c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:08.126945 403c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000022.log size: 0 ; 
2025/11/29-00:55:08.127080 403c                         Options.error_if_exists: 0
2025/11/29-00:55:08.127087 403c                       Options.create_if_missing: 1
2025/11/29-00:55:08.127092 403c                         Options.paranoid_checks: 1
2025/11/29-00:55:08.127095 403c             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:08.127114 403c          Options.compaction_verify_record_count: 1
2025/11/29-00:55:08.127135 403c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:08.127178 403c                               Options.track_and_verify_wals: 0
2025/11/29-00:55:08.127181 403c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:08.127184 403c                                     Options.env: 0000024720DAC240
2025/11/29-00:55:08.127187 403c                                      Options.fs: RocksFS
2025/11/29-00:55:08.127189 403c                                Options.info_log: 0000024720DA7410
2025/11/29-00:55:08.127191 403c                Options.max_file_opening_threads: 1
2025/11/29-00:55:08.127193 403c                              Options.statistics: 0000000000000000
2025/11/29-00:55:08.127196 403c                               Options.use_fsync: 0
2025/11/29-00:55:08.127198 403c                       Options.max_log_file_size: 0
2025/11/29-00:55:08.127200 403c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:08.127203 403c                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:08.127206 403c                       Options.keep_log_file_num: 1000
2025/11/29-00:55:08.127209 403c                    Options.recycle_log_file_num: 0
2025/11/29-00:55:08.127211 403c                         Options.allow_fallocate: 1
2025/11/29-00:55:08.127226 403c                        Options.allow_mmap_reads: 0
2025/11/29-00:55:08.127229 403c                       Options.allow_mmap_writes: 0
2025/11/29-00:55:08.127231 403c                        Options.use_direct_reads: 0
2025/11/29-00:55:08.127235 403c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:08.127237 403c          Options.create_missing_column_families: 1
2025/11/29-00:55:08.127240 403c                              Options.db_log_dir: 
2025/11/29-00:55:08.127242 403c                                 Options.wal_dir: 
2025/11/29-00:55:08.127244 403c                Options.table_cache_numshardbits: 6
2025/11/29-00:55:08.127246 403c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:08.127249 403c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:08.127251 403c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:08.127253 403c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:08.127255 403c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:08.127258 403c                   Options.advise_random_on_open: 1
2025/11/29-00:55:08.127260 403c                    Options.db_write_buffer_size: 0
2025/11/29-00:55:08.127262 403c                    Options.write_buffer_manager: 0000024720DD1E70
2025/11/29-00:55:08.127264 403c                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:08.127266 403c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:08.127304 403c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:08.127319 403c                       Options.wal_recovery_mode: 2
2025/11/29-00:55:08.127322 403c                  Options.enable_thread_tracking: 0
2025/11/29-00:55:08.127325 403c                  Options.enable_pipelined_write: 0
2025/11/29-00:55:08.127327 403c                  Options.unordered_write: 0
2025/11/29-00:55:08.127329 403c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:08.127331 403c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:08.127333 403c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:08.127336 403c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:08.127338 403c                               Options.row_cache: None
2025/11/29-00:55:08.127340 403c                              Options.wal_filter: None
2025/11/29-00:55:08.127343 403c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:08.127345 403c             Options.allow_ingest_behind: 0
2025/11/29-00:55:08.127347 403c             Options.two_write_queues: 0
2025/11/29-00:55:08.127350 403c             Options.manual_wal_flush: 0
2025/11/29-00:55:08.127352 403c             Options.wal_compression: 0
2025/11/29-00:55:08.127354 403c             Options.background_close_inactive_wals: 0
2025/11/29-00:55:08.127356 403c             Options.atomic_flush: 0
2025/11/29-00:55:08.127359 403c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:08.127361 403c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:08.127364 403c                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:08.127367 403c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:08.127369 403c                 Options.write_identity_file: 1
2025/11/29-00:55:08.127371 403c                 Options.log_readahead_size: 0
2025/11/29-00:55:08.127373 403c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:08.127376 403c                 Options.best_efforts_recovery: 0
2025/11/29-00:55:08.127404 403c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:08.127409 403c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:08.127412 403c             Options.allow_data_in_errors: 0
2025/11/29-00:55:08.127424 403c             Options.db_host_id: __hostname__
2025/11/29-00:55:08.127428 403c             Options.enforce_single_del_contracts: true
2025/11/29-00:55:08.127431 403c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:08.127447 403c             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:08.127451 403c             Options.max_background_jobs: 6
2025/11/29-00:55:08.127453 403c             Options.max_background_compactions: -1
2025/11/29-00:55:08.127456 403c             Options.max_subcompactions: 1
2025/11/29-00:55:08.127458 403c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:08.127460 403c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:08.127462 403c             Options.delayed_write_rate : 16777216
2025/11/29-00:55:08.127465 403c             Options.max_total_wal_size: 0
2025/11/29-00:55:08.127467 403c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:08.127470 403c                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:08.127472 403c                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:08.127475 403c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:08.127478 403c                          Options.max_open_files: -1
2025/11/29-00:55:08.127481 403c                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:08.127485 403c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:08.127487 403c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:08.127489 403c       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:08.127491 403c                  Options.max_background_flushes: -1
2025/11/29-00:55:08.127513 403c Options.daily_offpeak_time_utc: 
2025/11/29-00:55:08.127517 403c Compression algorithms supported:
2025/11/29-00:55:08.127519 403c 	kZSTD supported: 0
2025/11/29-00:55:08.127522 403c 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:08.127525 403c 	kSnappyCompression supported: 0
2025/11/29-00:55:08.127528 403c 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:08.127531 403c 	kBZip2Compression supported: 0
2025/11/29-00:55:08.127535 403c 	kZlibCompression supported: 0
2025/11/29-00:55:08.127547 403c 	kLZ4Compression supported: 0
2025/11/29-00:55:08.127582 403c 	kXpressCompression supported: 0
2025/11/29-00:55:08.127596 403c 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:08.127600 403c 	kLZ4HCCompression supported: 0
2025/11/29-00:55:08.127602 403c 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:08.127605 403c 	kCustomCompression9C supported: 0
2025/11/29-00:55:08.127607 403c 	kCustomCompression80 supported: 0
2025/11/29-00:55:08.127609 403c 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:08.127611 403c 	kCustomCompression9B supported: 0
2025/11/29-00:55:08.127614 403c 	kCustomCompression81 supported: 0
2025/11/29-00:55:08.127616 403c 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:08.127618 403c 	kCustomCompression9A supported: 0
2025/11/29-00:55:08.127620 403c 	kCustomCompression82 supported: 0
2025/11/29-00:55:08.127622 403c 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:08.127624 403c 	kCustomCompression83 supported: 0
2025/11/29-00:55:08.127627 403c 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:08.127629 403c 	kCustomCompression84 supported: 0
2025/11/29-00:55:08.127632 403c 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:08.127634 403c 	kCustomCompression9F supported: 0
2025/11/29-00:55:08.127636 403c 	kCustomCompression85 supported: 0
2025/11/29-00:55:08.127638 403c 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:08.127640 403c 	kCustomCompression9E supported: 0
2025/11/29-00:55:08.127642 403c 	kCustomCompression86 supported: 0
2025/11/29-00:55:08.127644 403c 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:08.127646 403c 	kCustomCompression9D supported: 0
2025/11/29-00:55:08.127648 403c 	kCustomCompression87 supported: 0
2025/11/29-00:55:08.127650 403c 	kCustomCompression88 supported: 0
2025/11/29-00:55:08.127652 403c 	kCustomCompression89 supported: 0
2025/11/29-00:55:08.127654 403c 	kCustomCompression92 supported: 0
2025/11/29-00:55:08.127657 403c 	kCustomCompression8A supported: 0
2025/11/29-00:55:08.127659 403c 	kCustomCompression91 supported: 0
2025/11/29-00:55:08.127661 403c 	kCustomCompression8B supported: 0
2025/11/29-00:55:08.127663 403c 	kCustomCompression90 supported: 0
2025/11/29-00:55:08.127665 403c 	kCustomCompression8C supported: 0
2025/11/29-00:55:08.127667 403c 	kCustomCompression97 supported: 0
2025/11/29-00:55:08.127669 403c 	kCustomCompression8D supported: 0
2025/11/29-00:55:08.127671 403c 	kCustomCompression96 supported: 0
2025/11/29-00:55:08.127673 403c 	kCustomCompression8E supported: 0
2025/11/29-00:55:08.127675 403c 	kCustomCompression95 supported: 0
2025/11/29-00:55:08.127678 403c 	kCustomCompression8F supported: 0
2025/11/29-00:55:08.127680 403c 	kCustomCompression93 supported: 0
2025/11/29-00:55:08.127682 403c 	kCustomCompression94 supported: 0
2025/11/29-00:55:08.127684 403c 	kCustomCompression98 supported: 0
2025/11/29-00:55:08.127686 403c 	kCustomCompression99 supported: 0
2025/11/29-00:55:08.127688 403c 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:08.127690 403c 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:08.127693 403c 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:08.127696 403c 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:08.127699 403c 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:08.127702 403c 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:08.127705 403c 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:08.127708 403c 	kCustomCompressionAA supported: 0
2025/11/29-00:55:08.127711 403c 	kCustomCompressionAB supported: 0
2025/11/29-00:55:08.127715 403c 	kCustomCompressionAC supported: 0
2025/11/29-00:55:08.127718 403c 	kCustomCompressionAD supported: 0
2025/11/29-00:55:08.127720 403c 	kCustomCompressionAE supported: 0
2025/11/29-00:55:08.127722 403c 	kCustomCompressionAF supported: 0
2025/11/29-00:55:08.127725 403c 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:08.127738 403c 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:08.127750 403c 	kCustomCompressionBA supported: 0
2025/11/29-00:55:08.127765 403c 	kCustomCompressionBB supported: 0
2025/11/29-00:55:08.127769 403c 	kCustomCompressionBC supported: 0
2025/11/29-00:55:08.127771 403c 	kCustomCompressionBD supported: 0
2025/11/29-00:55:08.127773 403c 	kCustomCompressionBE supported: 0
2025/11/29-00:55:08.127776 403c 	kCustomCompressionBF supported: 0
2025/11/29-00:55:08.127778 403c 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:08.127781 403c 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:08.127783 403c 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:08.127785 403c 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:08.127788 403c 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:08.127791 403c 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:08.127793 403c 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:08.127796 403c 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:08.127809 403c 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:08.127831 403c 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:08.127836 403c 	kCustomCompressionCA supported: 0
2025/11/29-00:55:08.127838 403c 	kCustomCompressionCB supported: 0
2025/11/29-00:55:08.127843 403c 	kCustomCompressionCC supported: 0
2025/11/29-00:55:08.127862 403c 	kCustomCompressionCD supported: 0
2025/11/29-00:55:08.127900 403c 	kCustomCompressionCE supported: 0
2025/11/29-00:55:08.127903 403c 	kCustomCompressionCF supported: 0
2025/11/29-00:55:08.127906 403c 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:08.127908 403c 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:08.127910 403c 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:08.127912 403c 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:08.127915 403c 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:08.127918 403c 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:08.127921 403c 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:08.127923 403c 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:08.127925 403c 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:08.127927 403c 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:08.127929 403c 	kCustomCompressionDA supported: 0
2025/11/29-00:55:08.127931 403c 	kCustomCompressionDB supported: 0
2025/11/29-00:55:08.127933 403c 	kCustomCompressionDC supported: 0
2025/11/29-00:55:08.127935 403c 	kCustomCompressionDD supported: 0
2025/11/29-00:55:08.127937 403c 	kCustomCompressionDE supported: 0
2025/11/29-00:55:08.127939 403c 	kCustomCompressionDF supported: 0
2025/11/29-00:55:08.127941 403c 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:08.127943 403c 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:08.127946 403c 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:08.127948 403c 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:08.127950 403c 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:08.127952 403c 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:08.127955 403c 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:08.127957 403c 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:08.127959 403c 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:08.127962 403c 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:08.127964 403c 	kCustomCompressionEA supported: 0
2025/11/29-00:55:08.127967 403c 	kCustomCompressionEB supported: 0
2025/11/29-00:55:08.127969 403c 	kCustomCompressionEC supported: 0
2025/11/29-00:55:08.127972 403c 	kCustomCompressionED supported: 0
2025/11/29-00:55:08.127975 403c 	kCustomCompressionEE supported: 0
2025/11/29-00:55:08.127995 403c 	kCustomCompressionEF supported: 0
2025/11/29-00:55:08.127998 403c 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:08.128035 403c 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:08.128039 403c 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:08.128043 403c 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:08.128056 403c 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:08.128060 403c 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:08.128063 403c 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:08.128066 403c 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:08.128068 403c 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:08.128070 403c 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:08.128072 403c 	kCustomCompressionFA supported: 0
2025/11/29-00:55:08.128074 403c 	kCustomCompressionFB supported: 0
2025/11/29-00:55:08.128077 403c 	kCustomCompressionFC supported: 0
2025/11/29-00:55:08.128079 403c 	kCustomCompressionFD supported: 0
2025/11/29-00:55:08.128081 403c 	kCustomCompressionFE supported: 0
2025/11/29-00:55:08.128084 403c Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:08.128086 403c DMutex implementation: std::mutex
2025/11/29-00:55:08.128089 403c Jemalloc supported: 0
2025/11/29-00:55:08.128413 403c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000023
2025/11/29-00:55:08.128467 403c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:08.128471 403c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:08.128474 403c           Options.merge_operator: None
2025/11/29-00:55:08.128476 403c        Options.compaction_filter: None
2025/11/29-00:55:08.128479 403c        Options.compaction_filter_factory: None
2025/11/29-00:55:08.128482 403c  Options.sst_partitioner_factory: None
2025/11/29-00:55:08.128484 403c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:08.128486 403c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:08.128506 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720BAFC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD6A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:08.128535 403c        Options.write_buffer_size: 67108864
2025/11/29-00:55:08.128538 403c  Options.max_write_buffer_number: 2
2025/11/29-00:55:08.128540 403c          Options.compression: NoCompression
2025/11/29-00:55:08.128543 403c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:08.128546 403c       Options.prefix_extractor: nullptr
2025/11/29-00:55:08.128548 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:08.128551 403c             Options.num_levels: 7
2025/11/29-00:55:08.128554 403c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:08.128557 403c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:08.128571 403c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:08.128596 403c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:08.128604 403c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:08.128633 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.128637 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.128640 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:08.128642 403c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:08.128645 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.128648 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.128651 403c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:08.128653 403c                  Options.compression_opts.level: 32767
2025/11/29-00:55:08.128656 403c               Options.compression_opts.strategy: 0
2025/11/29-00:55:08.128658 403c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.128661 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.128664 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.128667 403c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:08.128670 403c                  Options.compression_opts.enabled: false
2025/11/29-00:55:08.128684 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.128687 403c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:08.128690 403c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:08.128692 403c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:08.128694 403c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:08.128696 403c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:08.128698 403c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:08.128700 403c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:08.128702 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:08.128706 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:08.128708 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:08.128710 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:08.128712 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:08.128714 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:08.128717 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:08.128719 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:08.128721 403c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:08.128723 403c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:08.128726 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:08.128728 403c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:08.128730 403c                        Options.arena_block_size: 1048576
2025/11/29-00:55:08.128732 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:08.128734 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:08.128736 403c                Options.disable_auto_compactions: 0
2025/11/29-00:55:08.128739 403c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:08.128742 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:08.128745 403c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:08.128748 403c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:08.128750 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:08.128769 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:08.128772 403c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:08.128774 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:08.128778 403c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:08.128781 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:08.128783 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:08.128786 403c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:08.128789 403c                   Options.table_properties_collectors: 
2025/11/29-00:55:08.128792 403c                   Options.inplace_update_support: 0
2025/11/29-00:55:08.128795 403c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:08.128797 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:08.128800 403c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:08.128802 403c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:08.128805 403c                           Options.bloom_locality: 0
2025/11/29-00:55:08.128807 403c                    Options.max_successive_merges: 0
2025/11/29-00:55:08.128810 403c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:08.128812 403c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:08.128814 403c                Options.paranoid_file_checks: 0
2025/11/29-00:55:08.128846 403c                Options.force_consistency_checks: 1
2025/11/29-00:55:08.128853 403c                Options.report_bg_io_stats: 0
2025/11/29-00:55:08.128856 403c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:08.128859 403c                               Options.ttl: 2592000
2025/11/29-00:55:08.128861 403c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:08.128864 403c                        Options.default_temperature: kUnknown
2025/11/29-00:55:08.128866 403c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:08.128869 403c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:08.128871 403c                       Options.enable_blob_files: false
2025/11/29-00:55:08.128873 403c                           Options.min_blob_size: 0
2025/11/29-00:55:08.128875 403c                          Options.blob_file_size: 0
2025/11/29-00:55:08.128877 403c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:08.128879 403c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:08.128882 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:08.128886 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:08.128888 403c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:08.128890 403c                Options.blob_file_starting_level: 0
2025/11/29-00:55:08.128893 403c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:08.128895 403c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:08.129008 403c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:08.129033 403c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:08.129042 403c           Options.merge_operator: None
2025/11/29-00:55:08.129045 403c        Options.compaction_filter: None
2025/11/29-00:55:08.129048 403c        Options.compaction_filter_factory: None
2025/11/29-00:55:08.129050 403c  Options.sst_partitioner_factory: None
2025/11/29-00:55:08.129053 403c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:08.129056 403c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:08.129072 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247212A6C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:08.129077 403c        Options.write_buffer_size: 67108864
2025/11/29-00:55:08.129080 403c  Options.max_write_buffer_number: 2
2025/11/29-00:55:08.129083 403c          Options.compression: NoCompression
2025/11/29-00:55:08.129085 403c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:08.129088 403c       Options.prefix_extractor: nullptr
2025/11/29-00:55:08.129090 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:08.129092 403c             Options.num_levels: 7
2025/11/29-00:55:08.129125 403c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:08.129132 403c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:08.129135 403c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:08.129142 403c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:08.129146 403c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:08.129149 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.129152 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.129156 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:08.129158 403c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:08.129177 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.129181 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.129184 403c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:08.129186 403c                  Options.compression_opts.level: 32767
2025/11/29-00:55:08.129189 403c               Options.compression_opts.strategy: 0
2025/11/29-00:55:08.129191 403c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.129194 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.129197 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.129199 403c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:08.129202 403c                  Options.compression_opts.enabled: false
2025/11/29-00:55:08.129204 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.129207 403c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:08.129209 403c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:08.129212 403c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:08.129214 403c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:08.129217 403c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:08.129219 403c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:08.129222 403c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:08.129224 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:08.129227 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:08.129230 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:08.129232 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:08.129257 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:08.129261 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:08.129263 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:08.129266 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:08.129268 403c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:08.129271 403c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:08.129273 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:08.129276 403c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:08.129278 403c                        Options.arena_block_size: 1048576
2025/11/29-00:55:08.129281 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:08.129283 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:08.129286 403c                Options.disable_auto_compactions: 0
2025/11/29-00:55:08.129290 403c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:08.129292 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:08.129295 403c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:08.129297 403c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:08.129299 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:08.129301 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:08.129303 403c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:08.129305 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:08.129308 403c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:08.129310 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:08.129312 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:08.129314 403c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:08.129317 403c                   Options.table_properties_collectors: 
2025/11/29-00:55:08.129319 403c                   Options.inplace_update_support: 0
2025/11/29-00:55:08.129322 403c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:08.129324 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:08.129326 403c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:08.129328 403c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:08.129330 403c                           Options.bloom_locality: 0
2025/11/29-00:55:08.129332 403c                    Options.max_successive_merges: 0
2025/11/29-00:55:08.129334 403c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:08.129337 403c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:08.129339 403c                Options.paranoid_file_checks: 0
2025/11/29-00:55:08.129341 403c                Options.force_consistency_checks: 1
2025/11/29-00:55:08.129343 403c                Options.report_bg_io_stats: 0
2025/11/29-00:55:08.129345 403c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:08.129347 403c                               Options.ttl: 2592000
2025/11/29-00:55:08.129349 403c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:08.129351 403c                        Options.default_temperature: kUnknown
2025/11/29-00:55:08.129353 403c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:08.129355 403c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:08.129357 403c                       Options.enable_blob_files: true
2025/11/29-00:55:08.129360 403c                           Options.min_blob_size: 4096
2025/11/29-00:55:08.129362 403c                          Options.blob_file_size: 268435456
2025/11/29-00:55:08.129364 403c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:08.129367 403c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:08.129370 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:08.129373 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:08.129376 403c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:08.129378 403c                Options.blob_file_starting_level: 0
2025/11/29-00:55:08.129380 403c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:08.129383 403c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:08.129601 403c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:08.129608 403c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:08.129612 403c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:08.129749 403c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:55:08.129922 403c EVENT_LOG_v1 {"time_micros": 1764406508129917, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:08.129929 403c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:08.129983 403c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:08.130849 403c EVENT_LOG_v1 {"time_micros": 1764406508130845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:08.131286 403c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:08.151596 403c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024720B78F40
2025/11/29-00:55:08.151899 403c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:55:08.152028 403c DB pointer 0000024720B588C0
2025/11/29-00:55:44.157038 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:44.157063 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6A50#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5730#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:44.172266 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:44.172300 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6A50#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5730#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:44.173038 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:44.173080 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6A50#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5730#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.627826 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.627873 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.632011 519c [db\db_impl\db_impl.cc:681] Shutdown complete
