2025/12/01-23:25:00.583371 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.583418 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.583430 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.583436 694c DB SUMMARY
2025/12/01-23:25:00.583443 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.583449 694c DB Session ID:  IHZ0YK0XGLCF8URLISHL
2025/12/01-23:25:00.583583 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.583594 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.583616 694c MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.583623 694c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.583629 694c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.583837 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.583844 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.583847 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.583850 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.583852 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.583854 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.583856 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.583858 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.583860 694c                                     Options.env: 000001549380B870
2025/12/01-23:25:00.583863 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.583867 694c                                Options.info_log: 0000015494360820
2025/12/01-23:25:00.583870 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.583872 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.583875 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.583877 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.583880 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.583883 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.583885 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.583887 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.583889 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.583891 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.583893 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.583895 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.583898 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.583900 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.583902 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.583904 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.583907 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.583911 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.583913 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.583916 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.583918 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.583920 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.583922 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.583924 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.583927 694c                    Options.write_buffer_manager: 00000154943FB7A0
2025/12/01-23:25:00.583929 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.583931 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.583956 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.583960 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.583962 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.583964 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.583966 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.583968 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.583970 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.583972 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.583974 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.583977 694c                               Options.row_cache: None
2025/12/01-23:25:00.583979 694c                              Options.wal_filter: None
2025/12/01-23:25:00.583981 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.583983 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.583985 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.583987 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.583989 694c             Options.wal_compression: 0
2025/12/01-23:25:00.583991 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.583993 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.583995 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.583998 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.584000 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.584002 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.584004 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.584006 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.584008 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.584010 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.584012 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.584015 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.584017 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.584019 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.584021 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.584025 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.584028 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.584031 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.584033 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.584035 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.584037 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.584039 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.584042 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.584045 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.584048 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.584050 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.584052 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.584054 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.584057 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.584059 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.584061 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.584063 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.584065 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.584067 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.584082 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.584085 694c Compression algorithms supported:
2025/12/01-23:25:00.584087 694c 	kZSTD supported: 0
2025/12/01-23:25:00.584089 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.584092 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.584094 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.584096 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.584098 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.584100 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.584102 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.584104 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.584106 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.584109 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.584111 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.584113 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.584115 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.584117 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.584120 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.584122 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.584124 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.584126 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.584128 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.584130 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.584132 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.584134 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.584136 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.584138 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.584141 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.584143 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.584145 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.584147 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.584149 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.584151 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.584153 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.584155 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.584157 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.584159 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.584161 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.584163 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.584165 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.584167 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.584169 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.584171 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.584173 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.584175 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.584177 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.584179 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.584181 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.584183 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.584185 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.584187 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.584189 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.584191 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.584194 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.584196 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.584198 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.584200 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.584202 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.584204 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.584206 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.584208 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.584212 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.584215 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.584217 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.584220 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.584223 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.584225 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.584227 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.584229 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.584231 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.584233 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.584235 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.584237 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.584239 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.584241 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.584243 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.584245 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.584247 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.584249 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.584251 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.584253 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.584255 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.584257 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.584259 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.584261 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.584263 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.584265 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.584267 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.584269 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.584271 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.584273 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.584275 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.584278 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.584280 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.584282 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.584284 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.584286 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.584288 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.584290 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.584292 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.584294 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.584296 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.584298 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.584300 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.584302 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.584304 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.584306 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.584308 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.584310 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.584312 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.584314 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.584316 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.584318 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.584320 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.584322 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.584324 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.584326 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.584328 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.584330 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.584332 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.584334 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.584337 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.584349 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.584352 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.584355 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.584357 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.584359 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.584361 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.584363 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.584365 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.584368 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.584370 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.584372 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.584375 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.584377 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.584379 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.584381 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.584383 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.584386 694c Jemalloc supported: 0
2025/12/01-23:25:00.584748 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000235
2025/12/01-23:25:00.584805 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.584810 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.584812 694c           Options.merge_operator: None
2025/12/01-23:25:00.584815 694c        Options.compaction_filter: None
2025/12/01-23:25:00.584817 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.584819 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.584821 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.584823 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.584841 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549436A340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154944F3FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.584843 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.584846 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.584848 694c          Options.compression: NoCompression
2025/12/01-23:25:00.584850 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.584852 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.584856 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.584888 694c             Options.num_levels: 7
2025/12/01-23:25:00.584894 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.584896 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.584898 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.584900 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.584902 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.584909 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.584913 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.584915 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.584917 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.584920 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.584922 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.584924 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.584926 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.584928 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.584931 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.584933 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.584935 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.584937 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.584939 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.584941 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.584943 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.584945 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.584947 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.584950 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.584952 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.584954 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.584956 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.584958 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.584962 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.584964 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.584967 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.584969 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.584973 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.584976 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.584979 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.584981 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.584983 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.584986 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.584988 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.584990 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.584992 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.584994 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.584996 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.585000 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.585003 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.585005 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.585007 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.585009 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.585011 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.585013 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.585016 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.585019 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.585022 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.585024 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.585026 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.585030 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.585033 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.585035 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.585037 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.585039 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.585042 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.585044 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.585046 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.585048 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.585050 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.585052 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.585054 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.585056 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.585058 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.585060 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.585063 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.585065 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.585067 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.585069 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.585071 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.585073 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.585075 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.585078 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.585080 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.585082 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.585085 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.585087 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.585089 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.585091 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.585095 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.585173 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.585196 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.585199 694c           Options.merge_operator: None
2025/12/01-23:25:00.585201 694c        Options.compaction_filter: None
2025/12/01-23:25:00.585203 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.585205 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.585207 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.585210 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.585224 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494368F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154944F3EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.585228 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.585231 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.585233 694c          Options.compression: NoCompression
2025/12/01-23:25:00.585235 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.585238 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.585240 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.585242 694c             Options.num_levels: 7
2025/12/01-23:25:00.585244 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.585246 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.585248 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.585250 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.585252 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.585255 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.585257 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.585259 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.585261 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.585264 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.585266 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.585268 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.585270 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.585272 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.585274 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.585276 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.585278 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.585280 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.585282 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.585284 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.585286 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.585289 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.585291 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.585293 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.585295 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.585297 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.585299 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.585301 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.585304 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.585307 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.585311 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.585372 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.585383 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.585386 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.585388 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.585391 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.585393 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.585395 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.585397 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.585400 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.585402 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.585404 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.585407 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.585410 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.585412 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.585415 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.585417 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.585419 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.585421 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.585423 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.585426 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.585428 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.585430 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.585432 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.585434 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.585438 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.585441 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.585443 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.585446 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.585450 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.585452 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.585455 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.585457 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.585477 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.585480 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.585482 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.585484 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.585486 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.585488 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.585491 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.585493 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.585495 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.585497 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.585499 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.585502 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.585504 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.585506 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.585508 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.585512 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.585515 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.585518 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.585520 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.585523 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.585525 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.585527 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.585803 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.585810 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.585812 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.585929 694c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.586145 694c EVENT_LOG_v1 {"time_micros": 1764660300586140, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.586151 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.586201 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.587126 694c EVENT_LOG_v1 {"time_micros": 1764660300587121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.587370 694c [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.607239 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494729810
2025/12/01-23:25:00.607749 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.607960 694c DB pointer 000001549429FA80
2025/12/01-23:30:16.621734 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:16.621760 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F3FB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F3EA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:16.623096 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:16.623129 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 916.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 916.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F3FB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 916.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F3EA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.952292 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.952374 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.957249 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
