2025/12/01-22:21:20.428748 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.428816 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.428831 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.428839 a478 DB SUMMARY
2025/12/01-22:21:20.428848 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.428853 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQ7
2025/12/01-22:21:20.429044 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.429053 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.429078 a478 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:21:20.429087 a478 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.429094 a478 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.429585 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.429594 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.429596 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.429598 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.429601 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.429603 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.429605 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.429607 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.429609 a478                                     Options.env: 000002A126E55400
2025/12/01-22:21:20.429612 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.429615 a478                                Options.info_log: 000002A126C0CE10
2025/12/01-22:21:20.429617 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.429619 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.429621 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.429624 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.429628 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.429631 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.429634 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.429637 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.429639 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.429642 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.429644 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.429646 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.429648 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.429650 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.429653 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.429655 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.429657 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.429659 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.429661 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.429664 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.429666 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.429668 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.429670 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.429673 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.429675 a478                    Options.write_buffer_manager: 000002A12709E760
2025/12/01-22:21:20.429677 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.429679 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.429709 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.429714 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.429716 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.429719 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.429721 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.429723 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.429726 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.429728 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.429730 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.429732 a478                               Options.row_cache: None
2025/12/01-22:21:20.429734 a478                              Options.wal_filter: None
2025/12/01-22:21:20.429736 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.429738 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.429740 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.429742 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.429744 a478             Options.wal_compression: 0
2025/12/01-22:21:20.429746 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.429748 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.429751 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.429753 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.429755 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.429757 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.429760 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.429762 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.429764 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.429766 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.429768 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.429771 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.429773 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.429775 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.429777 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.429780 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.429782 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.429784 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.429787 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.429789 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.429791 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.429794 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.429796 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.429798 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.429800 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.429802 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.429804 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.429806 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.429809 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.429811 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.429813 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.429815 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.429817 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.429819 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.429831 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.429834 a478 Compression algorithms supported:
2025/12/01-22:21:20.429836 a478 	kZSTD supported: 0
2025/12/01-22:21:20.429838 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.429840 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.429843 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.429845 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.429848 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.429850 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.429852 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.429854 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.429856 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.429858 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.429861 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.429863 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.429865 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.429867 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.429869 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.429872 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.429874 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.429876 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.429878 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.429880 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.429882 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.429884 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.429886 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.429888 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.429890 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.429892 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.429894 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.429896 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.429898 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.429900 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.429902 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.429904 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.429906 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.429908 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.429910 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.429912 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.429914 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.429916 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.429918 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.429920 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.429922 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.429924 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.429926 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.429928 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.429930 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.429932 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.429934 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.429936 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.429938 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.429940 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.429942 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.429944 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.429947 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.429949 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.429951 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.429953 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.429955 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.429957 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.429974 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.429976 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.429978 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.429980 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.429983 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.429985 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.429987 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.429989 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.429991 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.429993 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.429995 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.429997 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.429999 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.430001 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.430003 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.430005 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.430007 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.430009 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.430011 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.430013 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.430015 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.430017 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.430019 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.430021 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.430023 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.430025 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.430027 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.430029 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.430031 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.430033 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.430035 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.430037 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.430040 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.430042 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.430044 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.430046 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.430048 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.430050 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.430052 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.430054 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.430056 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.430058 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.430060 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.430062 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.430064 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.430066 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.430068 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.430070 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.430072 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.430074 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.430076 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.430078 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.430080 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.430082 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.430085 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.430087 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.430089 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.430091 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.430093 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.430095 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.430097 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.430100 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.430102 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.430104 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.430106 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.430108 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.430110 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.430113 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.430115 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.430117 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.430119 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.430121 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.430124 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.430126 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.430129 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.430132 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.430135 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.430137 a478 Jemalloc supported: 0
2025/12/01-22:21:20.430492 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000227
2025/12/01-22:21:20.430548 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.430553 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.430556 a478           Options.merge_operator: None
2025/12/01-22:21:20.430558 a478        Options.compaction_filter: None
2025/12/01-22:21:20.430560 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.430562 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.430564 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.430566 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.430585 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126FBF520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127035820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.430588 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.430591 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.430594 a478          Options.compression: NoCompression
2025/12/01-22:21:20.430597 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.430601 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.430604 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.430606 a478             Options.num_levels: 7
2025/12/01-22:21:20.430608 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.430611 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.430613 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.430615 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.430617 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.430623 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.430628 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.430631 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.430633 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.430635 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.430637 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.430640 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.430642 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.430644 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.430646 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.430648 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.430651 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.430653 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.430655 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.430657 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.430659 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.430662 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.430664 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.430666 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.430668 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.430671 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.430673 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.430675 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.430678 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.430681 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.430683 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.430685 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.430687 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.430689 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.430691 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.430694 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.430696 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.430698 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.430700 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.430702 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.430704 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.430707 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.430709 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.430712 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.430714 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.430716 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.430719 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.430721 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.430723 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.430725 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.430728 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.430731 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.430734 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.430736 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.430738 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.430742 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.430744 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.430747 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.430749 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.430751 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.430753 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.430755 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.430757 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.430759 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.430761 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.430764 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.430766 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.430768 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.430770 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.430772 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.430774 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.430776 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.430778 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.430781 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.430783 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.430785 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.430787 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.430789 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.430791 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.430793 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.430796 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.430798 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.430800 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.430802 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.430804 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.430870 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.430873 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.430876 a478           Options.merge_operator: None
2025/12/01-22:21:20.430878 a478        Options.compaction_filter: None
2025/12/01-22:21:20.430880 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.430882 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.430884 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.430886 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.430898 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126FBDAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127035600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.430902 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.430904 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.430907 a478          Options.compression: NoCompression
2025/12/01-22:21:20.430909 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.430911 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.430913 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.430915 a478             Options.num_levels: 7
2025/12/01-22:21:20.430917 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.430920 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.430922 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.430924 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.430926 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.430928 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.430931 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.430933 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.430935 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.430937 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.430940 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.430942 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.430944 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.430946 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.430948 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.430951 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.430953 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.430955 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.430957 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.430959 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.430961 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.430963 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.430965 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.430967 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.430969 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.430972 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.430974 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.430976 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.430978 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.430981 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.430983 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.431006 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.431009 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.431011 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.431014 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.431017 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.431020 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.431023 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.431049 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.431053 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.431055 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.431058 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.431061 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.431065 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.431068 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.431070 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.431072 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.431074 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.431077 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.431079 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.431081 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.431083 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.431085 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.431088 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.431090 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.431092 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.431094 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.431097 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.431099 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.431101 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.431103 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.431106 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.431108 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.431110 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.431112 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.431114 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.431117 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.431119 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.431121 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.431123 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.431127 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.431130 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.431132 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.431134 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.431137 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.431141 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.431143 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.431146 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.431159 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.431162 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.431164 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.431167 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.431169 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.431171 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.431174 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.431390 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.431398 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.431401 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.431474 a478 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.431712 a478 EVENT_LOG_v1 {"time_micros": 1764656480431705, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.431718 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.431753 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.432808 a478 EVENT_LOG_v1 {"time_micros": 1764656480432803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.433033 a478 [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.455436 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127015B50
2025/12/01-22:21:20.455861 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.456026 a478 DB pointer 000002A1272950C0
2025/12/01-22:26:28.463916 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:28.463941 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035820#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035600#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:28.473254 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:28.473283 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 908.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035820#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035600#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.815095 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.815119 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.820184 baac [db\db_impl\db_impl.cc:681] Shutdown complete
