2025/12/01-13:23:58.700577 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.700629 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.700643 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.700653 85b4 DB SUMMARY
2025/12/01-13:23:58.700660 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.700666 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAB
2025/12/01-13:23:58.700776 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.700788 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.700829 85b4 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.700882 85b4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.700895 85b4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.701311 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.701320 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.701323 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.701325 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.701327 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.701330 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.701332 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.701356 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.701359 85b4                                     Options.env: 000001E7A5D26A10
2025/12/01-13:23:58.701362 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.701365 85b4                                Options.info_log: 000001E7A5C7A090
2025/12/01-13:23:58.701368 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.701370 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.701372 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.701374 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.701377 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.701379 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.701381 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.701383 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.701385 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.701388 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.701390 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.701392 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.701394 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.701396 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.701398 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.701401 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.701403 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.701405 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.701407 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.701409 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.701411 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.701413 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.701416 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.701418 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.701420 85b4                    Options.write_buffer_manager: 000001E7A5B81FE0
2025/12/01-13:23:58.701422 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.701424 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.701449 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.701453 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.701455 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.701458 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.701460 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.701462 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.701464 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.701467 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.701469 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.701471 85b4                               Options.row_cache: None
2025/12/01-13:23:58.701473 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.701475 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.701477 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.701480 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.701482 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.701484 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.701486 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.701488 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.701490 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.701492 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.701494 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.701497 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.701499 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.701501 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.701503 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.701505 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.701507 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.701510 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.701512 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.701514 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.701516 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.701519 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.701521 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.701524 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.701526 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.701528 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.701530 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.701532 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.701534 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.701536 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.701539 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.701541 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.701543 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.701545 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.701547 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.701549 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.701551 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.701553 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.701555 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.701557 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.701579 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.701582 85b4 Compression algorithms supported:
2025/12/01-13:23:58.701585 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.701588 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.701590 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.701593 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.701626 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.701634 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.701637 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.701639 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.701641 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.701643 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.701646 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.701648 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.701650 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.701652 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.701654 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.701656 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.701658 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.701660 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.701663 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.701665 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.701667 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.701669 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.701671 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.701673 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.701675 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.701677 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.701680 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.701682 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.701684 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.701686 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.701688 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.701690 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.701692 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.701695 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.701697 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.701699 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.701701 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.701703 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.701705 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.701707 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.701709 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.701711 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.701713 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.701715 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.701717 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.701719 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.701721 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.701723 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.701725 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.701727 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.701729 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.701731 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.701733 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.701736 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.701738 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.701740 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.701743 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.701745 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.701748 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.701769 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.701773 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.701775 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.701777 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.701779 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.701781 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.701783 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.701785 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.701787 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.701789 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.701791 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.701793 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.701795 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.701797 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.701799 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.701801 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.701803 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.701805 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.701807 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.701809 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.701811 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.701813 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.701815 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.701817 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.701819 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.701821 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.701823 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.701825 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.701827 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.701829 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.701831 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.701833 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.701835 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.701837 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.701839 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.701841 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.701843 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.701845 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.701847 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.701849 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.701851 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.701853 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.701855 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.701857 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.701859 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.701861 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.701864 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.701866 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.701876 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.701879 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.701881 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.701898 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.701901 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.701904 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.701906 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.701908 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.701910 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.701912 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.701914 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.701916 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.701918 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.701944 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.701948 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.701950 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.701952 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.701954 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.701956 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.701958 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.701960 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.701963 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.701965 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.701967 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.701969 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.701971 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.701973 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.701977 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.701979 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.701981 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.702305 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000151
2025/12/01-13:23:58.702359 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.702363 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.702366 85b4           Options.merge_operator: None
2025/12/01-13:23:58.702369 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.702371 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.702373 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.702375 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.702377 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.702394 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5EFEA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5E91340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.702397 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.702399 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.702401 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.702403 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.702406 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.702409 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.702411 85b4             Options.num_levels: 7
2025/12/01-13:23:58.702413 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.702415 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.702417 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.702420 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.702422 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.702427 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.702431 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.702433 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.702435 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.702438 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.702440 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.702443 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.702445 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.702447 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.702449 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.702451 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.702454 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.702456 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.702458 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.702460 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.702462 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.702464 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.702467 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.702469 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.702471 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.702473 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.702476 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.702478 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.702481 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.702483 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.702485 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.702487 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.702489 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.702491 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.702494 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.702496 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.702498 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.702500 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.702502 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.702504 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.702506 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.702509 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.702511 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.702513 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.702516 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.702518 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.702520 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.702523 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.702526 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.702545 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.702548 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.702552 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.702555 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.702557 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.702559 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.702563 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.702566 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.702568 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.702570 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.702573 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.702575 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.702577 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.702579 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.702581 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.702583 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.702586 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.702588 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.702590 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.702592 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.702594 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.702596 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.702599 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.702601 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.702603 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.702605 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.702607 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.702610 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.702612 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.702614 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.702616 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.702618 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.702621 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.702623 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.702625 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.702627 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.702717 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.702721 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.702723 85b4           Options.merge_operator: None
2025/12/01-13:23:58.702725 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.702727 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.702729 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.702731 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.702733 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.702745 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5EFE230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5E91120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.702749 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.702751 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.702754 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.702756 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.702758 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.702760 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.702762 85b4             Options.num_levels: 7
2025/12/01-13:23:58.702764 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.702767 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.702769 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.702771 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.702773 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.702775 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.702778 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.702780 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.702782 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.702784 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.702786 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.702788 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.702790 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.702793 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.702795 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.702797 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.702799 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.702801 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.702803 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.702805 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.702808 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.702810 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.702812 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.702814 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.702816 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.702818 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.702820 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.702822 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.702825 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.702827 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.702829 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.702850 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.702853 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.702855 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.702857 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.702860 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.702862 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.702864 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.702866 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.702868 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.702871 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.702873 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.702875 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.702877 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.702880 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.702882 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.702884 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.702886 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.702889 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.702891 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.702893 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.702896 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.702898 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.702900 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.702903 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.702905 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.702907 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.702910 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.702912 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.702914 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.702916 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.702919 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.702921 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.702923 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.702925 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.702927 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.702929 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.702931 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.702934 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.702936 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.702938 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.702941 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.702943 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.702945 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.702947 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.702950 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.702954 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.702957 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.702971 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.702974 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.702977 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.702979 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.702981 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.702984 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.702986 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.703206 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.703213 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.703216 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.703297 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.703506 85b4 EVENT_LOG_v1 {"time_micros": 1764624238703500, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.703512 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.703543 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.704300 85b4 EVENT_LOG_v1 {"time_micros": 1764624238704295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.704522 85b4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.720992 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5F0C390
2025/12/01-13:23:58.721299 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.721519 85b4 DB pointer 000001E7A5BFAA00
2025/12/01-13:26:34.725922 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:34.725947 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91340#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91120#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:34.733676 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:34.733702 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91340#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91120#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:34.742118 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:34.742189 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1356.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1356.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91340#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1356.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91120#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.003150 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.003174 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.007992 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
