2025/12/01-19:59:03.007102 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:03.007152 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.007168 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.007175 ad10 DB SUMMARY
2025/12/01-19:59:03.007183 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:03.007188 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV3O
2025/12/01-19:59:03.007354 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:03.007372 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.007397 ad10 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:59:03.007405 ad10 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.007412 ad10 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.008028 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:03.008035 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:03.008038 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:03.008040 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.008042 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.008045 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.008047 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.008049 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.008051 ad10                                     Options.env: 0000026DFE0E1910
2025/12/01-19:59:03.008054 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:03.008057 ad10                                Options.info_log: 0000026DFE86F420
2025/12/01-19:59:03.008059 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.008061 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.008063 ad10                               Options.use_fsync: 0
2025/12/01-19:59:03.008067 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:03.008071 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.008073 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.008075 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.008077 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.008079 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:03.008083 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.008086 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.008088 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:03.008090 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.008092 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:03.008094 ad10                              Options.db_log_dir: 
2025/12/01-19:59:03.008097 ad10                                 Options.wal_dir: 
2025/12/01-19:59:03.008099 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.008102 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.008104 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.008106 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.008108 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.008110 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.008112 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.008114 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.008116 ad10                    Options.write_buffer_manager: 0000026DFDEFBF80
2025/12/01-19:59:03.008118 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.008121 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.008150 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.008156 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.008159 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.008161 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.008163 ad10                  Options.unordered_write: 0
2025/12/01-19:59:03.008165 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.008167 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.008169 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.008173 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.008205 ad10                               Options.row_cache: None
2025/12/01-19:59:03.008210 ad10                              Options.wal_filter: None
2025/12/01-19:59:03.008212 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.008215 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.008217 ad10             Options.two_write_queues: 0
2025/12/01-19:59:03.008219 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:03.008222 ad10             Options.wal_compression: 0
2025/12/01-19:59:03.008224 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.008226 ad10             Options.atomic_flush: 0
2025/12/01-19:59:03.008228 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.008230 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.008232 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.008235 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.008237 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:03.008239 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:03.008241 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.008243 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.008246 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.008248 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.008252 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.008255 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:03.008258 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.008261 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.008263 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.008266 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:03.008268 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:03.008270 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:03.008272 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.008274 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.008276 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.008279 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:03.008281 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.008283 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.008285 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.008288 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.008290 ad10                          Options.max_open_files: -1
2025/12/01-19:59:03.008292 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.008294 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.008296 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.008298 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.008300 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:03.008323 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.008327 ad10 Compression algorithms supported:
2025/12/01-19:59:03.008330 ad10 	kZSTD supported: 0
2025/12/01-19:59:03.008333 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.008355 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:03.008358 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.008360 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:03.008363 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:03.008365 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:03.008367 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:03.008370 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.008372 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.008374 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.008376 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.008378 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.008380 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.008383 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.008385 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.008387 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.008389 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.008391 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.008393 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.008395 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.008397 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.008400 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.008403 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.008406 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.008408 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.008411 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.008413 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.008415 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.008417 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.008419 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.008421 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.008423 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.008425 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.008428 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.008431 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.008434 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.008436 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.008438 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.008440 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.008442 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.008444 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.008447 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.008450 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.008453 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.008455 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.008457 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.008459 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.008461 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.008463 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.008465 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.008467 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.008469 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.008471 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.008473 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.008475 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.008477 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.008479 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.008481 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.008500 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.008503 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.008506 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.008508 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.008510 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.008512 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.008514 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.008516 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.008520 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.008522 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.008524 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.008527 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.008529 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.008531 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.008533 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.008535 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.008537 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.008539 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.008542 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.008544 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.008546 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.008548 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.008550 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.008552 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.008554 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.008556 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.008558 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.008561 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.008565 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.008567 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.008570 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.008572 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.008574 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.008577 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.008580 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.008582 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.008584 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.008586 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.008588 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.008590 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.008593 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.008595 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.008597 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.008599 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.008601 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.008603 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.008605 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.008607 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.008609 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.008612 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.008615 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.008618 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.008620 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.008622 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.008624 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.008626 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.008628 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.008630 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.008633 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.008634 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.008637 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.008640 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.008642 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.008645 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.008647 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.008649 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.008651 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.008653 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.008656 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.008658 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.008661 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.008663 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.008665 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.008667 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.008669 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.008673 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.008675 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:03.008677 ad10 Jemalloc supported: 0
2025/12/01-19:59:03.009083 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000203
2025/12/01-19:59:03.009162 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.009167 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.009170 ad10           Options.merge_operator: None
2025/12/01-19:59:03.009173 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.009175 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.009178 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.009180 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.009182 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.009201 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7CD990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5A5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.009203 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.009206 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.009208 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.009211 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.009214 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.009216 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.009218 ad10             Options.num_levels: 7
2025/12/01-19:59:03.009220 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.009223 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.009225 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.009227 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.009230 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.009236 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.009239 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.009241 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.009243 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.009246 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.009248 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.009250 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.009252 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.009255 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.009257 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.009259 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.009261 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.009263 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.009266 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.009268 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.009270 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.009272 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.009275 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.009277 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.009279 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.009281 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.009283 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.009285 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.009288 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.009291 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.009293 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.009295 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.009297 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.009299 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.009301 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.009304 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.009306 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.009308 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.009310 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.009312 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.009314 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.009317 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.009319 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.009322 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.009325 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.009327 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.009329 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.009332 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.009334 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.009336 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.009339 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.009342 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.009345 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.009347 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.009349 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.009354 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.009357 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.009359 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.009361 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.009364 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.009366 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.009368 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.009371 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.009374 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.009377 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.009380 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.009383 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.009385 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.009387 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.009389 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.009392 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.009394 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.009396 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.009398 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.009400 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:03.009403 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:03.009405 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:03.009407 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.009409 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.009411 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.009413 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.009416 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.009418 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.009420 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.009423 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.009552 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.009555 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.009558 ad10           Options.merge_operator: None
2025/12/01-19:59:03.009560 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.009562 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.009564 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.009567 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.009569 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.009588 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7CDBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5AD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.009593 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.009596 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.009598 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.009600 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.009603 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.009605 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.009607 ad10             Options.num_levels: 7
2025/12/01-19:59:03.009609 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.009612 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.009614 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.009616 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.009618 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.009621 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.009623 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.009625 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.009627 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.009629 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.009631 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.009634 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.009636 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.009638 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.009640 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.009642 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.009644 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.009647 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.009649 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.009651 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.009654 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.009656 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.009658 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.009660 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.009663 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.009665 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.009667 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.009669 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.009672 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.009674 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.009676 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.009701 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.009704 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.009706 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.009708 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.009710 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.009712 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.009715 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.009717 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.009719 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.009721 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.009724 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.009726 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.009728 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.009731 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.009733 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.009735 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.009737 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.009739 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.009742 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.009744 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.009746 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.009748 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.009750 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.009753 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.009755 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.009758 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.009760 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.009762 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.009765 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.009767 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.009769 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.009771 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.009773 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.009775 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.009778 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.009780 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.009782 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.009784 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.009786 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.009789 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.009791 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.009793 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.009795 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.009797 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:03.009800 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:03.009802 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.009804 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.009808 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.009811 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.009815 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.009818 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.009821 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.009824 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.009827 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.010070 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.010077 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.010079 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.010180 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.010401 ad10 EVENT_LOG_v1 {"time_micros": 1764647943010395, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.010406 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.010439 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.011935 ad10 EVENT_LOG_v1 {"time_micros": 1764647943011928, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.012184 ad10 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.029123 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE4EE670
2025/12/01-19:59:03.029551 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.029697 ad10 DB pointer 0000026DFE240280
2025/12/01-20:03:43.035955 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:43.035976 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5A5E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5AD50#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.044990 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.045019 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.049791 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
