2025/11/29-18:16:55.485353 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:55.485411 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.485424 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.485433 a4d8 DB SUMMARY
2025/11/29-18:16:55.485440 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:55.485445 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W372V
2025/11/29-18:16:55.485567 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:55.485580 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.485609 a4d8 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.485617 a4d8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.485624 a4d8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.485901 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:55.485915 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:55.485922 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:55.485927 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.485931 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.485936 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.485941 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.485945 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.485950 a4d8                                     Options.env: 0000023B1A111C10
2025/11/29-18:16:55.485955 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:55.485960 a4d8                                Options.info_log: 0000023B1A258040
2025/11/29-18:16:55.485965 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.485969 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.485974 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:55.485978 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:55.485983 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.485988 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.485992 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.485997 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.486002 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:55.486007 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.486011 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.486016 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:55.486020 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.486025 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:55.486029 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:55.486050 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:55.486054 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.486057 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.486059 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.486061 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.486064 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.486066 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.486068 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.486070 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.486073 a4d8                    Options.write_buffer_manager: 0000023B19E6D540
2025/11/29-18:16:55.486076 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.486078 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.486099 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.486103 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.486106 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.486109 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.486112 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:55.486115 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.486118 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.486121 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.486124 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.486127 a4d8                               Options.row_cache: None
2025/11/29-18:16:55.486131 a4d8                              Options.wal_filter: None
2025/11/29-18:16:55.486134 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.486137 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.486139 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:55.486141 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:55.486144 a4d8             Options.wal_compression: 0
2025/11/29-18:16:55.486146 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.486149 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:55.486151 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.486154 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.486156 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.486159 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.486161 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:55.486164 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:55.486167 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.486169 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.486172 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.486175 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.486177 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.486180 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:55.486183 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.486186 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.486189 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.486192 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:55.486195 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:55.486198 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:55.486202 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.486204 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.486208 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.486212 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:55.486216 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.486219 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.486222 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.486225 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.486229 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:55.486233 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.486237 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.486240 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.486244 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.486247 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:55.486269 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.486274 a4d8 Compression algorithms supported:
2025/11/29-18:16:55.486278 a4d8 	kZSTD supported: 0
2025/11/29-18:16:55.486282 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.486286 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:55.486290 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.486293 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:55.486297 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:55.486301 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:55.486304 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:55.486307 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.486311 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.486314 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.486318 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.486322 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.486325 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.486329 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.486332 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.486335 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.486339 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.486343 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.486346 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.486350 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.486354 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.486357 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.486361 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.486364 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.486367 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.486370 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.486373 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.486377 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.486380 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.486383 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.486387 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.486390 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.486394 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.486397 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.486400 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.486403 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.486407 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.486411 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.486414 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.486418 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.486421 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.486424 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.486428 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.486431 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.486435 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.486438 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.486441 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.486445 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.486448 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.486451 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.486455 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.486458 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.486462 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.486465 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.486469 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.486472 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.486476 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.486480 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.486485 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.486490 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.486494 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.486497 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.486500 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.486504 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.486508 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.486512 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.486515 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.486519 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.486522 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.486526 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.486529 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.486534 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.486537 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.486541 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.486544 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.486547 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.486551 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.486554 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.486557 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.486561 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.486564 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.486567 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.486570 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.486574 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.486577 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.486580 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.486584 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.486588 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.486591 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.486594 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.486598 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.486601 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.486604 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.486608 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.486612 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.486615 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.486619 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.486622 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.486626 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.486629 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.486633 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.486637 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.486640 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.486644 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.486647 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.486652 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.486655 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.486659 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.486662 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.486666 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.486669 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.486673 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.486677 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.486680 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.486684 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.486687 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.486691 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.486694 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.486698 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.486718 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.486722 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.486725 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.486729 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.486732 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.486735 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.486739 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.486742 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.486746 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.486749 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.486753 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.486756 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.486760 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.486763 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.486768 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.486771 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:55.486775 a4d8 Jemalloc supported: 0
2025/11/29-18:16:55.488220 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000107
2025/11/29-18:16:55.496760 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.496786 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.496790 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.496792 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.496795 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.496797 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.496800 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.496802 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.496843 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A163B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A1170A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.496848 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.496850 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.496853 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.496856 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.496858 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.496861 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.496864 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.496866 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.496869 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.496872 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.496874 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.496877 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.496885 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.496891 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.496893 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.496896 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.496899 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.496902 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.496905 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.496907 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.496910 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.496912 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.496915 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.496917 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.496920 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.496923 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.496925 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.496928 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.496930 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.496933 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.496935 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.496938 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.496941 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.496943 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.496946 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.496949 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.496952 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.496955 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.496958 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.496960 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.496963 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.496965 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.496968 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.496971 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.496973 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.496976 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.496979 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.496981 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.496984 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.496987 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.496991 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.496995 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.496998 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.497000 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.497003 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.497005 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.497008 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.497011 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.497015 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.497019 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.497021 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.497024 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.497030 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.497032 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.497035 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.497037 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.497040 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.497043 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.497045 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.497048 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.497050 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.497053 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.497055 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.497058 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.497060 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.497063 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.497065 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.497068 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.497071 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.497073 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.497076 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.497078 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:55.497081 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:55.497083 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:55.497086 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.497089 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.497091 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.497094 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.497097 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.497099 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.497102 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.497104 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.497282 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.497286 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.497289 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.497291 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.497294 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.497297 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.497299 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.497301 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.497322 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A163230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A1175F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.497328 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.497331 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.497334 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.497336 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.497339 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.497341 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.497344 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.497347 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.497350 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.497352 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.497355 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.497358 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.497360 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.497363 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.497365 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.497368 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.497370 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.497373 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.497376 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.497379 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.497381 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.497384 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.497387 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.497389 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.497392 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.497394 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.497397 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.497400 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.497402 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.497405 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.497408 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.497410 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.497413 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.497416 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.497418 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.497421 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.497424 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.497426 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.497527 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.497533 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.497535 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.497538 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.497540 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.497543 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.497545 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.497548 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.497550 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.497553 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.497556 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.497558 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.497561 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.497564 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.497567 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.497570 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.497572 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.497575 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.497577 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.497580 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.497583 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.497585 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.497588 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.497591 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.497594 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.497596 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.497599 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.497601 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.497604 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.497607 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.497609 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.497612 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.497614 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.497616 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.497619 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.497622 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.497624 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.497626 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.497629 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.497631 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.497634 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.497637 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.497639 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.497642 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:55.497644 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:55.497647 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.497650 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.497653 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.497656 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.497659 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.497662 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.497664 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.497667 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.497669 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.506198 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.506211 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.506215 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.514008 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.514365 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015514360, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.514373 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.514424 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.516643 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015516638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.516884 a4d8 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.541073 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19E8ADF0
2025/11/29-18:16:55.541468 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.541674 a4d8 DB pointer 0000023B1A338B00
2025/11/29-18:18:11.548016 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:11.548038 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.1 total, 76.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.1 total, 76.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A1170A0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.1 total, 76.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A1175F0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.920530 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.920557 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.925231 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
