2025/11/29-01:24:15.133191 9bc4 RocksDB version: 10.5.1
2025/11/29-01:24:15.133241 9bc4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.133264 9bc4 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.133276 9bc4 DB SUMMARY
2025/11/29-01:24:15.133285 9bc4 Host name (Env):  THORSPC
2025/11/29-01:24:15.133305 9bc4 DB Session ID:  79RZ7AZWKW3PTSAUIW7P
2025/11/29-01:24:15.133586 9bc4 CURRENT file:  CURRENT
2025/11/29-01:24:15.133596 9bc4 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.133620 9bc4 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.133628 9bc4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.133635 9bc4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.134291 9bc4                         Options.error_if_exists: 0
2025/11/29-01:24:15.134298 9bc4                       Options.create_if_missing: 1
2025/11/29-01:24:15.134301 9bc4                         Options.paranoid_checks: 1
2025/11/29-01:24:15.134304 9bc4             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.134306 9bc4          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.134309 9bc4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.134311 9bc4                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.134314 9bc4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.134317 9bc4                                     Options.env: 000001299AC105A0
2025/11/29-01:24:15.134320 9bc4                                      Options.fs: RocksFS
2025/11/29-01:24:15.134322 9bc4                                Options.info_log: 000001299D331EC0
2025/11/29-01:24:15.134325 9bc4                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.134328 9bc4                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.134330 9bc4                               Options.use_fsync: 0
2025/11/29-01:24:15.134333 9bc4                       Options.max_log_file_size: 0
2025/11/29-01:24:15.134336 9bc4                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.134338 9bc4                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.134341 9bc4                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.134344 9bc4                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.134346 9bc4                         Options.allow_fallocate: 1
2025/11/29-01:24:15.134349 9bc4                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.134351 9bc4                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.134354 9bc4                        Options.use_direct_reads: 0
2025/11/29-01:24:15.134356 9bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.134359 9bc4          Options.create_missing_column_families: 1
2025/11/29-01:24:15.134362 9bc4                              Options.db_log_dir: 
2025/11/29-01:24:15.134365 9bc4                                 Options.wal_dir: 
2025/11/29-01:24:15.134369 9bc4                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.134372 9bc4                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.134375 9bc4                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.134377 9bc4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.134380 9bc4             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.134382 9bc4                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.134385 9bc4                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.134388 9bc4                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.134391 9bc4                    Options.write_buffer_manager: 000001299AD98860
2025/11/29-01:24:15.134393 9bc4                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.134396 9bc4                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.134435 9bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.134440 9bc4                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.134442 9bc4                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.134446 9bc4                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.134448 9bc4                  Options.unordered_write: 0
2025/11/29-01:24:15.134451 9bc4         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.134453 9bc4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.134456 9bc4             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.134458 9bc4            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.134461 9bc4                               Options.row_cache: None
2025/11/29-01:24:15.134463 9bc4                              Options.wal_filter: None
2025/11/29-01:24:15.134466 9bc4             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.134468 9bc4             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.134471 9bc4             Options.two_write_queues: 0
2025/11/29-01:24:15.134473 9bc4             Options.manual_wal_flush: 0
2025/11/29-01:24:15.134475 9bc4             Options.wal_compression: 0
2025/11/29-01:24:15.134477 9bc4             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.134479 9bc4             Options.atomic_flush: 0
2025/11/29-01:24:15.134482 9bc4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.134484 9bc4             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.134487 9bc4                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.134489 9bc4                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.134492 9bc4                 Options.write_identity_file: 1
2025/11/29-01:24:15.134494 9bc4                 Options.log_readahead_size: 0
2025/11/29-01:24:15.134497 9bc4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.134500 9bc4                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.134503 9bc4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.134506 9bc4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.134509 9bc4             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.134512 9bc4             Options.db_host_id: __hostname__
2025/11/29-01:24:15.134515 9bc4             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.134518 9bc4             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.134539 9bc4             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.134543 9bc4             Options.max_background_jobs: 6
2025/11/29-01:24:15.134546 9bc4             Options.max_background_compactions: -1
2025/11/29-01:24:15.134548 9bc4             Options.max_subcompactions: 1
2025/11/29-01:24:15.134551 9bc4             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.134554 9bc4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.134557 9bc4             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.134559 9bc4             Options.max_total_wal_size: 0
2025/11/29-01:24:15.134562 9bc4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.134564 9bc4                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.134567 9bc4                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.134570 9bc4                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.134572 9bc4                          Options.max_open_files: -1
2025/11/29-01:24:15.134575 9bc4                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.134577 9bc4                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.134580 9bc4                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.134582 9bc4       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.134584 9bc4                  Options.max_background_flushes: -1
2025/11/29-01:24:15.134602 9bc4 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.134608 9bc4 Compression algorithms supported:
2025/11/29-01:24:15.134611 9bc4 	kZSTD supported: 0
2025/11/29-01:24:15.134624 9bc4 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.134628 9bc4 	kSnappyCompression supported: 0
2025/11/29-01:24:15.134630 9bc4 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.134633 9bc4 	kBZip2Compression supported: 0
2025/11/29-01:24:15.134635 9bc4 	kZlibCompression supported: 0
2025/11/29-01:24:15.134638 9bc4 	kLZ4Compression supported: 0
2025/11/29-01:24:15.134641 9bc4 	kXpressCompression supported: 0
2025/11/29-01:24:15.134643 9bc4 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.134646 9bc4 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.134649 9bc4 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.134651 9bc4 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.134653 9bc4 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.134656 9bc4 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.134659 9bc4 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.134661 9bc4 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.134663 9bc4 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.134666 9bc4 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.134669 9bc4 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.134671 9bc4 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.134674 9bc4 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.134676 9bc4 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.134678 9bc4 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.134681 9bc4 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.134685 9bc4 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.134688 9bc4 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.134690 9bc4 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.134693 9bc4 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.134695 9bc4 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.134697 9bc4 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.134700 9bc4 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.134702 9bc4 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.134704 9bc4 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.134706 9bc4 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.134708 9bc4 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.134710 9bc4 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.134713 9bc4 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.134715 9bc4 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.134718 9bc4 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.134720 9bc4 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.134723 9bc4 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.134725 9bc4 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.134728 9bc4 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.134730 9bc4 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.134733 9bc4 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.134735 9bc4 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.134737 9bc4 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.134740 9bc4 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.134742 9bc4 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.134744 9bc4 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.134747 9bc4 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.134750 9bc4 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.134752 9bc4 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.134754 9bc4 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.134757 9bc4 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.134759 9bc4 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.134762 9bc4 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.134765 9bc4 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.134767 9bc4 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.134771 9bc4 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.134774 9bc4 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.134777 9bc4 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.134779 9bc4 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.134782 9bc4 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.134784 9bc4 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.134787 9bc4 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.134789 9bc4 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.134793 9bc4 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.134796 9bc4 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.134799 9bc4 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.134801 9bc4 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.134804 9bc4 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.134806 9bc4 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.134809 9bc4 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.134812 9bc4 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.134815 9bc4 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.134818 9bc4 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.134820 9bc4 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.134823 9bc4 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.134825 9bc4 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.134828 9bc4 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.134830 9bc4 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.134833 9bc4 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.134835 9bc4 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.134838 9bc4 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.134840 9bc4 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.134842 9bc4 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.134845 9bc4 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.134847 9bc4 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.134850 9bc4 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.134852 9bc4 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.134854 9bc4 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.134857 9bc4 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.134859 9bc4 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.134862 9bc4 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.134864 9bc4 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.134867 9bc4 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.134869 9bc4 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.134871 9bc4 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.134874 9bc4 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.134876 9bc4 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.134879 9bc4 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.134881 9bc4 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.134883 9bc4 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.134886 9bc4 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.134889 9bc4 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.134891 9bc4 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.134894 9bc4 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.134897 9bc4 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.134899 9bc4 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.134901 9bc4 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.134904 9bc4 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.134907 9bc4 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.134909 9bc4 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.134912 9bc4 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.134914 9bc4 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.134917 9bc4 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.134919 9bc4 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.134922 9bc4 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.134924 9bc4 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.134969 9bc4 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.134977 9bc4 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.134980 9bc4 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.134982 9bc4 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.134985 9bc4 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.134988 9bc4 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.134992 9bc4 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.134995 9bc4 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.134997 9bc4 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.135000 9bc4 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.135002 9bc4 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.135005 9bc4 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.135007 9bc4 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.135009 9bc4 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.135013 9bc4 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.135016 9bc4 DMutex implementation: std::mutex
2025/11/29-01:24:15.135018 9bc4 Jemalloc supported: 0
2025/11/29-01:24:15.135332 9bc4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000027
2025/11/29-01:24:15.135400 9bc4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.135404 9bc4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.135407 9bc4           Options.merge_operator: None
2025/11/29-01:24:15.135409 9bc4        Options.compaction_filter: None
2025/11/29-01:24:15.135411 9bc4        Options.compaction_filter_factory: None
2025/11/29-01:24:15.135413 9bc4  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.135416 9bc4         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.135418 9bc4            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.135438 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B6D2950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB77990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.135441 9bc4        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.135443 9bc4  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.135445 9bc4          Options.compression: NoCompression
2025/11/29-01:24:15.135448 9bc4                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.135450 9bc4       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.135453 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.135455 9bc4             Options.num_levels: 7
2025/11/29-01:24:15.135458 9bc4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.135460 9bc4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.135463 9bc4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.135466 9bc4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.135469 9bc4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.135491 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135495 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135498 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135517 9bc4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.135520 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135523 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135525 9bc4            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.135528 9bc4                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.135531 9bc4               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.135533 9bc4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135536 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135539 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135541 9bc4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135544 9bc4                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.135547 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135549 9bc4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.135552 9bc4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.135554 9bc4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.135557 9bc4                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.135559 9bc4             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.135562 9bc4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.135564 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.135567 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.135570 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.135572 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.135575 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.135577 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.135580 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.135583 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.135585 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.135587 9bc4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.135590 9bc4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135592 9bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135595 9bc4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.135597 9bc4                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.135600 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.135602 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.135605 9bc4                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.135608 9bc4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.135611 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.135613 9bc4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.135616 9bc4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.135618 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.135621 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.135623 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.135626 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.135644 9bc4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.135648 9bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.135651 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.135653 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.135657 9bc4                   Options.table_properties_collectors: 
2025/11/29-01:24:15.135659 9bc4                   Options.inplace_update_support: 0
2025/11/29-01:24:15.135662 9bc4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.135664 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.135667 9bc4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.135670 9bc4   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.135672 9bc4                           Options.bloom_locality: 0
2025/11/29-01:24:15.135675 9bc4                    Options.max_successive_merges: 0
2025/11/29-01:24:15.135677 9bc4             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.135679 9bc4                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.135682 9bc4                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.135684 9bc4                Options.force_consistency_checks: 1
2025/11/29-01:24:15.135687 9bc4                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.135689 9bc4                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.135692 9bc4                               Options.ttl: 2592000
2025/11/29-01:24:15.135694 9bc4          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.135697 9bc4                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.135699 9bc4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.135702 9bc4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.135704 9bc4                       Options.enable_blob_files: false
2025/11/29-01:24:15.135707 9bc4                           Options.min_blob_size: 0
2025/11/29-01:24:15.135709 9bc4                          Options.blob_file_size: 0
2025/11/29-01:24:15.135712 9bc4                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.135714 9bc4          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.135717 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.135720 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.135722 9bc4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.135725 9bc4                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.135727 9bc4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.135729 9bc4            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.135817 9bc4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.135820 9bc4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.135823 9bc4           Options.merge_operator: None
2025/11/29-01:24:15.135826 9bc4        Options.compaction_filter: None
2025/11/29-01:24:15.135828 9bc4        Options.compaction_filter_factory: None
2025/11/29-01:24:15.135830 9bc4  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.135832 9bc4         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.135835 9bc4            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.135849 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B6D2110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB79420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.135854 9bc4        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.135857 9bc4  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.135859 9bc4          Options.compression: NoCompression
2025/11/29-01:24:15.135862 9bc4                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.135864 9bc4       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.135867 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.135869 9bc4             Options.num_levels: 7
2025/11/29-01:24:15.135871 9bc4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.135874 9bc4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.135877 9bc4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.135880 9bc4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.135882 9bc4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.135886 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135889 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135893 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135897 9bc4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.135900 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135902 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135905 9bc4            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.135907 9bc4                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.135910 9bc4               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.135912 9bc4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135915 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135917 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135920 9bc4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135922 9bc4                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.135925 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135927 9bc4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.135930 9bc4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.135932 9bc4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.135935 9bc4                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.135937 9bc4             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.135940 9bc4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.135942 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.135945 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.135948 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.135950 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.135953 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.135956 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.135959 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.135962 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.135964 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.135967 9bc4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.135969 9bc4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135972 9bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135975 9bc4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.135977 9bc4                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.135980 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.135982 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.135985 9bc4                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.135988 9bc4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.135990 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.135993 9bc4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.135996 9bc4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.135998 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.136001 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.136003 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.136006 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.136009 9bc4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.136011 9bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.136013 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.136016 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.136019 9bc4                   Options.table_properties_collectors: 
2025/11/29-01:24:15.136021 9bc4                   Options.inplace_update_support: 0
2025/11/29-01:24:15.136024 9bc4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.136027 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.136029 9bc4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.136032 9bc4   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.136034 9bc4                           Options.bloom_locality: 0
2025/11/29-01:24:15.136037 9bc4                    Options.max_successive_merges: 0
2025/11/29-01:24:15.136039 9bc4             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.136042 9bc4                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.136045 9bc4                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.136047 9bc4                Options.force_consistency_checks: 1
2025/11/29-01:24:15.136050 9bc4                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.136052 9bc4                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.136055 9bc4                               Options.ttl: 2592000
2025/11/29-01:24:15.136057 9bc4          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.136060 9bc4                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.136063 9bc4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.136065 9bc4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.136068 9bc4                       Options.enable_blob_files: true
2025/11/29-01:24:15.136072 9bc4                           Options.min_blob_size: 4096
2025/11/29-01:24:15.136075 9bc4                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.136078 9bc4                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.136082 9bc4          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.136085 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.136090 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.136094 9bc4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.136098 9bc4                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.136101 9bc4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.136105 9bc4            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.136340 9bc4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.136346 9bc4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.136349 9bc4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.136445 9bc4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.136604 9bc4 EVENT_LOG_v1 {"time_micros": 1764408255136600, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.136608 9bc4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.136636 9bc4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.138458 9bc4 EVENT_LOG_v1 {"time_micros": 1764408255138451, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.141100 9bc4 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.163576 9bc4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B156EE0
2025/11/29-01:24:15.163992 9bc4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.164183 9bc4 DB pointer 000001299AB64A00
2025/11/29-01:25:19.179338 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:19.179363 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB77990#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB79420#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.664476 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.664507 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.669532 8b68 [db\db_impl\db_impl.cc:681] Shutdown complete
