2025/11/30-12:36:19.039313 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.039367 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.039380 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.039387 6f50 DB SUMMARY
2025/11/30-12:36:19.039393 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.039399 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IF
2025/11/30-12:36:19.039618 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.039651 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.039683 6f50 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:19.039693 6f50 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.039725 6f50 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.039861 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.039866 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.039883 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.039895 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.039924 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.039977 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.039980 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.039982 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.039984 6f50                                     Options.env: 000001C4946B4C00
2025/11/30-12:36:19.039987 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.039989 6f50                                Options.info_log: 000001C496ED69C0
2025/11/30-12:36:19.039991 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.039994 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.039996 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.039999 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.040002 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.040004 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.040006 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.040009 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.040011 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.040013 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.040015 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.040017 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.040019 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.040022 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.040024 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.040026 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.040029 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.040031 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.040033 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.040035 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.040038 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.040040 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.040042 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.040044 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.040047 6f50                    Options.write_buffer_manager: 000001C4944F8850
2025/11/30-12:36:19.040049 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.040051 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.040071 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.040075 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.040077 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.040079 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.040081 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.040084 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.040086 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.040088 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.040090 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.040092 6f50                               Options.row_cache: None
2025/11/30-12:36:19.040094 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.040097 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.040099 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.040101 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.040103 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.040105 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.040107 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.040109 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.040111 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.040114 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.040116 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.040118 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.040120 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.040122 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.040124 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.040126 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.040128 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.040131 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.040133 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.040135 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.040137 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.040141 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.040143 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.040146 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.040148 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.040150 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.040153 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.040156 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.040158 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.040197 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.040212 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.040256 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.040292 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.040300 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.040302 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.040304 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.040307 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.040309 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.040311 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.040313 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.040363 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.040368 6f50 Compression algorithms supported:
2025/11/30-12:36:19.040371 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.040374 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.040376 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.040378 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.040380 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.040382 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.040385 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.040387 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.040389 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.040391 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.040393 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.040395 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.040397 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.040399 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.040401 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.040403 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.040405 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.040408 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.040410 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.040412 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.040414 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.040416 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.040418 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.040420 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.040422 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.040424 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.040426 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.040428 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.040430 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.040433 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.040435 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.040437 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.040439 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.040441 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.040443 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.040445 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.040447 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.040449 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.040452 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.040454 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.040456 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.040458 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.040460 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.040463 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.040465 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.040467 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.040470 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.040472 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.040474 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.040494 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.040497 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.040499 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.040501 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.040503 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.040505 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.040507 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.040509 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.040511 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.040513 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.040517 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.040519 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.040522 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.040524 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.040526 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.040529 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.040531 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.040533 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.040535 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.040537 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.040539 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.040541 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.040544 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.040546 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.040548 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.040550 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.040552 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.040554 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.040556 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.040558 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.040560 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.040562 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.040564 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.040566 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.040569 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.040572 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.040574 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.040577 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.040582 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.040585 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.040587 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.040589 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.040592 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.040605 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.040613 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.040616 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.040619 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.040621 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.040623 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.040625 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.040628 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.040630 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.040632 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.040634 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.040636 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.040638 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.040640 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.040642 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.040644 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.040646 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.040648 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.040650 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.040652 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.040654 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.040656 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.040658 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.040660 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.040662 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.040664 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.040667 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.040669 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.040697 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.040701 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.040703 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.040705 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.040708 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.040710 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.040712 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.040714 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.040716 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.040718 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.040720 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.040722 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.040724 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.040727 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.040730 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.040733 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.040735 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.041124 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000119
2025/11/30-12:36:19.041213 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.041225 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.041228 6f50           Options.merge_operator: None
2025/11/30-12:36:19.041230 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.041233 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.041236 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.041238 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.041241 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.041261 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49479F810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EE9BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.041265 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.041268 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.041270 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.041273 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.041275 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.041277 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.041280 6f50             Options.num_levels: 7
2025/11/30-12:36:19.041282 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.041284 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.041287 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.041289 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.041291 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.041318 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.041322 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.041325 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.041327 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.041329 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.041331 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.041333 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.041336 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.041338 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.041340 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.041342 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.041344 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.041346 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.041348 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.041350 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.041352 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.041354 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.041356 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.041359 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.041361 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.041363 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.041365 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.041367 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.041370 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.041373 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.041375 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.041377 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.041379 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.041381 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.041383 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.041385 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.041387 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.041390 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.041392 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.041394 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.041396 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.041398 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.041400 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.041403 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.041406 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.041408 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.041411 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.041413 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.041415 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.041417 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.041420 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.041455 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.041460 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.041463 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.041466 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.041472 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.041475 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.041478 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.041480 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.041484 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.041487 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.041489 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.041492 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.041495 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.041498 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.041500 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.041504 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.041507 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.041509 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.041512 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.041515 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.041518 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.041521 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.041524 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.041527 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.041531 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.041534 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.041537 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.041540 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.041543 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.041546 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.041549 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.041551 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.041553 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.041556 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.041646 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.041650 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.041652 6f50           Options.merge_operator: None
2025/11/30-12:36:19.041654 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.041656 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.041658 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.041661 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.041663 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.041679 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4947A0200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EED200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.041683 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.041686 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.041688 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.041690 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.041692 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.041695 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.041697 6f50             Options.num_levels: 7
2025/11/30-12:36:19.041699 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.041701 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.041703 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.041705 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.041707 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.041709 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.041712 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.041714 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.041717 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.041719 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.041721 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.041724 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.041726 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.041728 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.041731 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.041735 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.041740 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.041750 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.041798 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.041834 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.041838 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.041842 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.041844 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.041847 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.041849 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.041851 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.041853 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.041858 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.041862 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.041864 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.041866 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.041871 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.041874 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.041876 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.041878 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.041881 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.041883 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.041885 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.041887 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.041889 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.041891 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.041893 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.041896 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.041899 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.041902 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.041904 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.041906 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.041908 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.041910 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.041912 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.041915 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.041918 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.041920 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.041922 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.041924 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.041927 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.041930 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.041932 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.041934 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.041936 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.041938 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.041940 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.041942 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.041945 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.041947 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.041949 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.041951 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.041953 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.041955 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.041957 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.041959 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.041961 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.041964 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.041966 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.041968 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.041970 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.041972 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.041974 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.041980 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.041982 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.041984 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.041987 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.041989 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.041991 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.041993 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.042270 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.042276 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.042279 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.042391 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:36:19.042691 6f50 EVENT_LOG_v1 {"time_micros": 1764534979042684, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.042700 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.042765 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.043748 6f50 EVENT_LOG_v1 {"time_micros": 1764534979043741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.044027 6f50 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.061352 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4947A6F20
2025/11/30-12:36:19.061781 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.061915 6f50 DB pointer 000001C4947FF8C0
2025/11/30-12:36:55.071958 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:55.071983 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EE9BD0#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EED200#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.195276 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.195299 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.201240 af80 [db\db_impl\db_impl.cc:681] Shutdown complete
