2025/11/29-14:15:46.140603 92c4 RocksDB version: 10.5.1
2025/11/29-14:15:46.140657 92c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.140672 92c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.140680 92c4 DB SUMMARY
2025/11/29-14:15:46.140687 92c4 Host name (Env):  THORSPC
2025/11/29-14:15:46.140693 92c4 DB Session ID:  Y9K6XYM1RJQGANUQXJSX
2025/11/29-14:15:46.140797 92c4 CURRENT file:  CURRENT
2025/11/29-14:15:46.140805 92c4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.140826 92c4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:15:46.140833 92c4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.140840 92c4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.140985 92c4                         Options.error_if_exists: 0
2025/11/29-14:15:46.140992 92c4                       Options.create_if_missing: 1
2025/11/29-14:15:46.140995 92c4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.140998 92c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.141001 92c4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.141003 92c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.141029 92c4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.141092 92c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.141118 92c4                                     Options.env: 000003872593F4C0
2025/11/29-14:15:46.141122 92c4                                      Options.fs: RocksFS
2025/11/29-14:15:46.141126 92c4                                Options.info_log: 0000023CFF8ECB60
2025/11/29-14:15:46.141128 92c4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.141130 92c4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.141133 92c4                               Options.use_fsync: 0
2025/11/29-14:15:46.141143 92c4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.141146 92c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.141148 92c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.141151 92c4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.141153 92c4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.141155 92c4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.141157 92c4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.141159 92c4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.141161 92c4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.141164 92c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.141166 92c4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.141168 92c4                              Options.db_log_dir: 
2025/11/29-14:15:46.141170 92c4                                 Options.wal_dir: 
2025/11/29-14:15:46.141172 92c4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.141175 92c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.141177 92c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.141180 92c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.141183 92c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.141186 92c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.141188 92c4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.141190 92c4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.141192 92c4                    Options.write_buffer_manager: 0000038725AA80B0
2025/11/29-14:15:46.141194 92c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.141197 92c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.141218 92c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.141222 92c4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.141224 92c4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.141226 92c4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.141229 92c4                  Options.unordered_write: 0
2025/11/29-14:15:46.141231 92c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.141233 92c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.141235 92c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.141238 92c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.141242 92c4                               Options.row_cache: None
2025/11/29-14:15:46.141245 92c4                              Options.wal_filter: None
2025/11/29-14:15:46.141248 92c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.141251 92c4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.141276 92c4             Options.two_write_queues: 0
2025/11/29-14:15:46.141284 92c4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.141287 92c4             Options.wal_compression: 0
2025/11/29-14:15:46.141289 92c4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.141292 92c4             Options.atomic_flush: 0
2025/11/29-14:15:46.141324 92c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.141329 92c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.141332 92c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.141369 92c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.141380 92c4                 Options.write_identity_file: 1
2025/11/29-14:15:46.141384 92c4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.141388 92c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.141392 92c4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.141396 92c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.141399 92c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.141403 92c4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.141407 92c4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.141410 92c4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.141414 92c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.141417 92c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.141420 92c4             Options.max_background_jobs: 6
2025/11/29-14:15:46.141424 92c4             Options.max_background_compactions: -1
2025/11/29-14:15:46.141427 92c4             Options.max_subcompactions: 1
2025/11/29-14:15:46.141430 92c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.141434 92c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.141437 92c4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.141441 92c4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.141444 92c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.141448 92c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.141451 92c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.141454 92c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.141458 92c4                          Options.max_open_files: -1
2025/11/29-14:15:46.141461 92c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.141464 92c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.141467 92c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.141470 92c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.141473 92c4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.141506 92c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.141512 92c4 Compression algorithms supported:
2025/11/29-14:15:46.141516 92c4 	kZSTD supported: 0
2025/11/29-14:15:46.141519 92c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.141523 92c4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.141526 92c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.141531 92c4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.141535 92c4 	kZlibCompression supported: 0
2025/11/29-14:15:46.141538 92c4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.141541 92c4 	kXpressCompression supported: 0
2025/11/29-14:15:46.141570 92c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.141575 92c4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.141577 92c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.141580 92c4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.141582 92c4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.141584 92c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.141586 92c4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.141588 92c4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.141591 92c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.141593 92c4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.141595 92c4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.141597 92c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.141599 92c4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.141601 92c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.141603 92c4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.141606 92c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.141608 92c4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.141610 92c4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.141612 92c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.141614 92c4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.141616 92c4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.141618 92c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.141621 92c4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.141623 92c4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.141625 92c4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.141627 92c4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.141629 92c4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.141631 92c4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.141633 92c4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.141635 92c4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.141637 92c4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.141639 92c4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.141641 92c4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.141643 92c4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.141645 92c4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.141647 92c4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.141649 92c4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.141652 92c4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.141654 92c4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.141656 92c4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.141658 92c4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.141660 92c4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.141662 92c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.141664 92c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.141666 92c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.141668 92c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.141670 92c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.141673 92c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.141676 92c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.141678 92c4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.141680 92c4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.141685 92c4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.141689 92c4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.141693 92c4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.141723 92c4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.141746 92c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.141752 92c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.141755 92c4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.141757 92c4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.141759 92c4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.141762 92c4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.141764 92c4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.141766 92c4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.141769 92c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.141771 92c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.141773 92c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.141775 92c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.141777 92c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.141779 92c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.141781 92c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.141784 92c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.141786 92c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.141788 92c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.141790 92c4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.141792 92c4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.141794 92c4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.141796 92c4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.141798 92c4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.141800 92c4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.141802 92c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.141804 92c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.141806 92c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.141808 92c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.141810 92c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.141812 92c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.141815 92c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.141817 92c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.141819 92c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.141821 92c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.141823 92c4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.141825 92c4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.141828 92c4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.141830 92c4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.141833 92c4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.141835 92c4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.141867 92c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.141882 92c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.141889 92c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.141908 92c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.141912 92c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.141915 92c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.141917 92c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.141919 92c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.141921 92c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.141923 92c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.141925 92c4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.141927 92c4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.141929 92c4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.141931 92c4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.141933 92c4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.141935 92c4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.141937 92c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.141962 92c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.141966 92c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.141968 92c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.141971 92c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.141973 92c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.141975 92c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.141977 92c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.141980 92c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.141982 92c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.141985 92c4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.141987 92c4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.141989 92c4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.141991 92c4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.141993 92c4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.141997 92c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.141999 92c4 DMutex implementation: std::mutex
2025/11/29-14:15:46.142002 92c4 Jemalloc supported: 0
2025/11/29-14:15:46.142359 92c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000079
2025/11/29-14:15:46.142414 92c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.142419 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.142422 92c4           Options.merge_operator: None
2025/11/29-14:15:46.142425 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.142428 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.142430 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.142432 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.142435 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.142452 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725B9E520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E23A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.142455 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.142458 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.142461 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.142463 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.142465 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.142467 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.142469 92c4             Options.num_levels: 7
2025/11/29-14:15:46.142471 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.142473 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.142476 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.142478 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.142480 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.142484 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.142488 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.142490 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.142492 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.142494 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.142496 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.142499 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.142501 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.142503 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.142505 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.142507 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.142509 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.142511 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.142513 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.142515 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.142517 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.142519 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.142521 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.142523 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.142526 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.142528 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.142530 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.142532 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.142535 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.142537 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.142539 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.142541 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.142543 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.142546 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.142548 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.142550 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.142552 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.142554 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.142556 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.142563 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.142566 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.142568 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.142570 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.142574 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.142577 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.142599 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.142624 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.142627 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.142630 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.142632 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.142649 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.142654 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.142657 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.142659 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.142661 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.142665 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.142667 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.142669 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.142671 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.142674 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.142676 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.142678 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.142680 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.142683 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.142685 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.142687 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.142689 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.142691 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.142693 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.142695 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.142697 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.142699 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.142702 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.142704 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.142706 92c4                       Options.enable_blob_files: false
2025/11/29-14:15:46.142708 92c4                           Options.min_blob_size: 0
2025/11/29-14:15:46.142710 92c4                          Options.blob_file_size: 0
2025/11/29-14:15:46.142712 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.142714 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.142716 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.142719 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.142721 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.142723 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.142725 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.142728 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.142798 92c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.142801 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.142804 92c4           Options.merge_operator: None
2025/11/29-14:15:46.142807 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.142824 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.142826 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.142829 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.142831 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.142843 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725DA2120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E24B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.142847 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.142849 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.142851 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.142854 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.142856 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.142858 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.142860 92c4             Options.num_levels: 7
2025/11/29-14:15:46.142862 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.142865 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.142867 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.142869 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.142871 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.142873 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.142876 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.142878 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.142880 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.142882 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.142884 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.142886 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.142888 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.142890 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.142893 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.142895 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.142897 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.142899 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.142901 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.142903 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.142905 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.142907 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.142910 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.142912 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.142914 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.142917 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.142919 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.142922 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.142924 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.142942 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.142945 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.142978 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.142992 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.142995 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.142997 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.142999 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.143002 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.143005 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.143034 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.143038 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.143040 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.143042 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.143044 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.143047 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.143058 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.143063 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.143065 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.143067 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.143069 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.143072 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.143074 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.143076 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.143078 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.143080 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.143083 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.143086 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.143088 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.143091 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.143093 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.143097 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.143099 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.143120 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.143125 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.143127 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.143130 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.143132 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.143134 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.143136 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.143138 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.143141 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.143143 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.143145 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.143148 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.143150 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.143152 92c4                       Options.enable_blob_files: true
2025/11/29-14:15:46.143154 92c4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.143156 92c4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.143159 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.143163 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.143167 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.143170 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.143173 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.143175 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.143177 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.143180 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.143416 92c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.143424 92c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.143426 92c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.143525 92c4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.143696 92c4 EVENT_LOG_v1 {"time_micros": 1764454546143689, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.143701 92c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.143737 92c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.144596 92c4 EVENT_LOG_v1 {"time_micros": 1764454546144592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.144857 92c4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.162057 92c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003872586D360
2025/11/29-14:15:46.162359 92c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.162515 92c4 DB pointer 0000038725D1F940
2025/11/29-14:16:54.171833 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:54.171863 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E23A0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E24B0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.352019 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.352051 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.357117 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
