2025/11/29-13:52:55.424561 1d04 RocksDB version: 10.5.1
2025/11/29-13:52:55.424599 1d04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.424609 1d04 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.424615 1d04 DB SUMMARY
2025/11/29-13:52:55.424623 1d04 Host name (Env):  THORSPC
2025/11/29-13:52:55.424629 1d04 DB Session ID:  9ZI91JS1ULIU8CS4AP0R
2025/11/29-13:52:55.424734 1d04 CURRENT file:  CURRENT
2025/11/29-13:52:55.424743 1d04 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.424765 1d04 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.424772 1d04 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.424780 1d04 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.425125 1d04                         Options.error_if_exists: 0
2025/11/29-13:52:55.425132 1d04                       Options.create_if_missing: 1
2025/11/29-13:52:55.425135 1d04                         Options.paranoid_checks: 1
2025/11/29-13:52:55.425137 1d04             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.425139 1d04          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.425141 1d04                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.425145 1d04                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.425147 1d04        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.425150 1d04                                     Options.env: 000001CD9DBD6B90
2025/11/29-13:52:55.425152 1d04                                      Options.fs: RocksFS
2025/11/29-13:52:55.425155 1d04                                Options.info_log: 000001CD9B5CD140
2025/11/29-13:52:55.425157 1d04                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.425160 1d04                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.425162 1d04                               Options.use_fsync: 0
2025/11/29-13:52:55.425164 1d04                       Options.max_log_file_size: 0
2025/11/29-13:52:55.425167 1d04                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.425169 1d04                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.425171 1d04                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.425173 1d04                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.425175 1d04                         Options.allow_fallocate: 1
2025/11/29-13:52:55.425179 1d04                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.425181 1d04                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.425183 1d04                        Options.use_direct_reads: 0
2025/11/29-13:52:55.425186 1d04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.425188 1d04          Options.create_missing_column_families: 1
2025/11/29-13:52:55.425191 1d04                              Options.db_log_dir: 
2025/11/29-13:52:55.425193 1d04                                 Options.wal_dir: 
2025/11/29-13:52:55.425195 1d04                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.425197 1d04                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.425199 1d04                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.425202 1d04                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.425204 1d04             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.425207 1d04                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.425209 1d04                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.425212 1d04                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.425214 1d04                    Options.write_buffer_manager: 000001CD9B4CF160
2025/11/29-13:52:55.425216 1d04                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.425219 1d04                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.425240 1d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.425244 1d04                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.425246 1d04                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.425249 1d04                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.425251 1d04                  Options.unordered_write: 0
2025/11/29-13:52:55.425253 1d04         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.425255 1d04      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.425257 1d04             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.425259 1d04            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.425262 1d04                               Options.row_cache: None
2025/11/29-13:52:55.425264 1d04                              Options.wal_filter: None
2025/11/29-13:52:55.425266 1d04             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.425269 1d04             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.425271 1d04             Options.two_write_queues: 0
2025/11/29-13:52:55.425274 1d04             Options.manual_wal_flush: 0
2025/11/29-13:52:55.425276 1d04             Options.wal_compression: 0
2025/11/29-13:52:55.425278 1d04             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.425281 1d04             Options.atomic_flush: 0
2025/11/29-13:52:55.425283 1d04             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.425286 1d04             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.425288 1d04                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.425291 1d04                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.425294 1d04                 Options.write_identity_file: 1
2025/11/29-13:52:55.425296 1d04                 Options.log_readahead_size: 0
2025/11/29-13:52:55.425299 1d04                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.425301 1d04                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.425304 1d04                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.425307 1d04            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.425309 1d04             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.425311 1d04             Options.db_host_id: __hostname__
2025/11/29-13:52:55.425314 1d04             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.425317 1d04             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.425320 1d04             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.425322 1d04             Options.max_background_jobs: 6
2025/11/29-13:52:55.425325 1d04             Options.max_background_compactions: -1
2025/11/29-13:52:55.425327 1d04             Options.max_subcompactions: 1
2025/11/29-13:52:55.425330 1d04             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.425333 1d04           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.425335 1d04             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.425337 1d04             Options.max_total_wal_size: 0
2025/11/29-13:52:55.425340 1d04             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.425342 1d04                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.425345 1d04                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.425347 1d04                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.425350 1d04                          Options.max_open_files: -1
2025/11/29-13:52:55.425352 1d04                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.425355 1d04                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.425357 1d04                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.425360 1d04       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.425362 1d04                  Options.max_background_flushes: -1
2025/11/29-13:52:55.425374 1d04 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.425377 1d04 Compression algorithms supported:
2025/11/29-13:52:55.425380 1d04 	kZSTD supported: 0
2025/11/29-13:52:55.425383 1d04 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.425385 1d04 	kSnappyCompression supported: 0
2025/11/29-13:52:55.425388 1d04 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.425390 1d04 	kBZip2Compression supported: 0
2025/11/29-13:52:55.425392 1d04 	kZlibCompression supported: 0
2025/11/29-13:52:55.425395 1d04 	kLZ4Compression supported: 0
2025/11/29-13:52:55.425397 1d04 	kXpressCompression supported: 0
2025/11/29-13:52:55.425400 1d04 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.425402 1d04 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.425405 1d04 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.425407 1d04 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.425410 1d04 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.425412 1d04 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.425415 1d04 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.425417 1d04 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.425419 1d04 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.425422 1d04 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.425424 1d04 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.425426 1d04 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.425429 1d04 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.425431 1d04 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.425433 1d04 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.425436 1d04 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.425438 1d04 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.425440 1d04 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.425443 1d04 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.425445 1d04 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.425447 1d04 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.425450 1d04 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.425452 1d04 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.425454 1d04 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.425457 1d04 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.425459 1d04 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.425461 1d04 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.425463 1d04 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.425466 1d04 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.425468 1d04 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.425470 1d04 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.425473 1d04 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.425475 1d04 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.425478 1d04 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.425480 1d04 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.425482 1d04 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.425485 1d04 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.425487 1d04 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.425489 1d04 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.425492 1d04 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.425494 1d04 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.425496 1d04 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.425499 1d04 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.425501 1d04 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.425504 1d04 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.425506 1d04 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.425510 1d04 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.425513 1d04 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.425517 1d04 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.425520 1d04 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.425522 1d04 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.425526 1d04 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.425529 1d04 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.425531 1d04 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.425534 1d04 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.425536 1d04 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.425538 1d04 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.425541 1d04 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.425543 1d04 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.425545 1d04 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.425547 1d04 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.425550 1d04 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.425552 1d04 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.425554 1d04 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.425557 1d04 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.425559 1d04 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.425561 1d04 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.425563 1d04 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.425565 1d04 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.425567 1d04 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.425569 1d04 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.425571 1d04 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.425573 1d04 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.425575 1d04 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.425577 1d04 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.425579 1d04 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.425582 1d04 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.425584 1d04 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.425586 1d04 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.425589 1d04 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.425592 1d04 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.425595 1d04 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.425597 1d04 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.425599 1d04 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.425601 1d04 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.425603 1d04 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.425606 1d04 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.425609 1d04 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.425612 1d04 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.425614 1d04 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.425618 1d04 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.425620 1d04 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.425623 1d04 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.425626 1d04 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.425629 1d04 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.425631 1d04 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.425633 1d04 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.425635 1d04 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.425637 1d04 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.425639 1d04 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.425641 1d04 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.425643 1d04 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.425645 1d04 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.425647 1d04 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.425649 1d04 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.425651 1d04 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.425654 1d04 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.425656 1d04 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.425658 1d04 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.425662 1d04 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.425665 1d04 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.425667 1d04 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.425690 1d04 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.425693 1d04 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.425696 1d04 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.425698 1d04 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.425701 1d04 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.425703 1d04 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.425705 1d04 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.425708 1d04 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.425710 1d04 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.425712 1d04 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.425715 1d04 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.425717 1d04 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.425720 1d04 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.425722 1d04 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.425725 1d04 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.425728 1d04 DMutex implementation: std::mutex
2025/11/29-13:52:55.425730 1d04 Jemalloc supported: 0
2025/11/29-13:52:55.426039 1d04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000067
2025/11/29-13:52:55.426096 1d04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.426100 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.426102 1d04           Options.merge_operator: None
2025/11/29-13:52:55.426105 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.426107 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.426109 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.426111 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.426113 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.426130 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B574A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9DCA5320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.426135 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.426138 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.426140 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.426142 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.426145 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.426147 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.426149 1d04             Options.num_levels: 7
2025/11/29-13:52:55.426151 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.426153 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.426156 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.426158 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.426160 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.426164 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.426167 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.426169 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.426172 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.426174 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.426176 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.426178 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.426180 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.426183 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.426185 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.426187 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.426189 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.426191 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.426193 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.426195 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.426197 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.426200 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.426202 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.426204 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.426207 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.426209 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.426211 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.426213 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.426216 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.426219 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.426222 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.426224 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.426226 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.426228 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.426230 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.426233 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.426235 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.426237 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.426239 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.426241 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.426244 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.426246 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.426248 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.426250 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.426253 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.426255 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.426257 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.426260 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.426262 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.426266 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.426269 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.426274 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.426277 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.426279 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.426282 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.426286 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.426289 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.426291 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.426293 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.426295 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.426297 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.426300 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.426302 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.426304 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.426306 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.426308 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.426310 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.426312 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.426314 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.426316 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.426318 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.426321 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.426323 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.426325 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.426328 1d04                       Options.enable_blob_files: false
2025/11/29-13:52:55.426330 1d04                           Options.min_blob_size: 0
2025/11/29-13:52:55.426332 1d04                          Options.blob_file_size: 0
2025/11/29-13:52:55.426334 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.426337 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.426339 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.426341 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.426343 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.426346 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.426348 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.426350 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.426424 1d04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.426428 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.426430 1d04           Options.merge_operator: None
2025/11/29-13:52:55.426432 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.426435 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.426437 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.426439 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.426442 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.426456 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B574860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9DCA82F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.426461 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.426463 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.426465 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.426468 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.426470 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.426472 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.426475 1d04             Options.num_levels: 7
2025/11/29-13:52:55.426477 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.426479 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.426481 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.426484 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.426486 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.426489 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.426491 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.426493 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.426496 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.426498 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.426500 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.426502 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.426504 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.426507 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.426509 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.426511 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.426513 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.426515 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.426518 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.426520 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.426522 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.426524 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.426526 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.426528 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.426531 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.426533 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.426535 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.426537 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.426540 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.426542 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.426544 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.426567 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.426570 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.426572 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.426575 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.426577 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.426580 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.426582 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.426584 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.426586 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.426588 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.426591 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.426593 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.426595 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.426598 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.426600 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.426602 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.426604 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.426607 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.426609 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.426611 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.426613 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.426616 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.426618 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.426620 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.426623 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.426625 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.426627 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.426629 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.426631 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.426634 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.426636 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.426638 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.426640 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.426642 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.426644 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.426646 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.426648 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.426650 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.426652 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.426655 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.426657 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.426659 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.426661 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.426663 1d04                       Options.enable_blob_files: true
2025/11/29-13:52:55.426665 1d04                           Options.min_blob_size: 4096
2025/11/29-13:52:55.426668 1d04                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.426670 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.426673 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.426675 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.426678 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.426681 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.426684 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.426687 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.426689 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.426942 1d04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.426953 1d04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.426956 1d04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.427085 1d04 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.427267 1d04 EVENT_LOG_v1 {"time_micros": 1764453175427263, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.427273 1d04 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.427310 1d04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.428028 1d04 EVENT_LOG_v1 {"time_micros": 1764453175428025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.428220 1d04 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.449302 1d04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BB2D7C0
2025/11/29-13:52:55.449619 1d04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.449830 1d04 DB pointer 000001CD9B65A180
2025/11/29-13:54:15.458850 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:15.458872 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9DCA5320#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9DCA82F0#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.094546 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.094577 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.098496 1d04 [db\db_impl\db_impl.cc:681] Shutdown complete
