2025/12/02-10:42:21.525863 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.525922 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.525938 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.525947 c8f0 DB SUMMARY
2025/12/02-10:42:21.525957 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.525965 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSQ
2025/12/02-10:42:21.526145 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.526159 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.526193 c8f0 MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.526204 c8f0 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.526213 c8f0 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.526346 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.526354 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.526357 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.526359 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.526362 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.526390 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.526397 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.526400 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.526402 c8f0                                     Options.env: 000001AC241136C0
2025/12/02-10:42:21.526404 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.526407 c8f0                                Options.info_log: 000001AC23F591A0
2025/12/02-10:42:21.526409 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.526411 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.526413 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.526416 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.526418 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.526420 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.526422 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.526425 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.526427 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.526429 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.526431 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.526433 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.526435 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.526438 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.526440 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.526442 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.526445 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.526447 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.526449 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.526451 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.526454 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.526456 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.526458 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.526461 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.526463 c8f0                    Options.write_buffer_manager: 000001AC24042250
2025/12/02-10:42:21.526465 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.526467 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.526500 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.526504 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.526507 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.526509 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.526512 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.526515 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.526532 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.526535 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.526541 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.526544 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.526547 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.526549 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.526551 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.526553 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.526555 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.526557 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.526560 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.526562 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.526564 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.526567 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.526569 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.526572 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.526574 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.526576 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.526578 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.526580 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.526583 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.526585 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.526587 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.526589 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.526591 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.526594 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.526597 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.526599 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.526601 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.526604 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.526606 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.526608 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.526610 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.526613 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.526615 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.526617 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.526620 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.526622 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.526624 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.526627 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.526629 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.526632 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.526634 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.526636 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.526651 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.526654 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.526656 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.526659 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.526661 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.526663 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.526665 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.526668 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.526670 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.526672 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.526674 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.526676 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.526678 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.526680 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.526683 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.526685 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.526687 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.526689 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.526691 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.526693 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.526695 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.526698 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.526700 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.526702 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.526704 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.526706 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.526708 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.526710 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.526712 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.526714 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.526716 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.526718 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.526720 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.526722 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.526724 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.526726 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.526728 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.526730 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.526732 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.526734 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.526736 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.526738 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.526740 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.526742 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.526744 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.526746 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.526748 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.526750 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.526752 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.526754 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.526757 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.526758 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.526760 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.526762 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.526765 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.526767 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.526769 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.526771 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.526773 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.526776 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.526778 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.526781 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.526784 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.526786 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.526788 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.526790 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.526792 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.526794 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.526796 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.526798 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.526800 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.526802 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.526805 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.526807 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.526809 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.526812 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.526814 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.526816 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.526818 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.526821 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.526823 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.526825 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.526827 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.526829 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.526831 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.526833 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.526835 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.526837 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.526839 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.526841 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.526843 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.526845 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.526847 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.526849 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.526851 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.526853 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.526855 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.526857 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.526859 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.526861 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.526863 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.526865 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.526867 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.526869 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.526871 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.526873 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.526875 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.526878 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.526880 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.526882 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.526884 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.526886 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.526888 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.526890 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.526892 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.526894 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.526897 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.526899 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.526902 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.526904 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.526907 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.526909 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.526924 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.526927 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.526929 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.526931 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.526934 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.526937 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.526940 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.526943 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.526946 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.526963 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.526986 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.526989 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.526991 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.526994 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.526997 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.526999 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.527001 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.527976 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000275
2025/12/02-10:42:21.533637 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.533657 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.533660 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.533663 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.533665 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.533668 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.533670 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.533672 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.533690 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F69FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24198180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.533693 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.533695 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.533698 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.533700 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.533703 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.533705 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.533707 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.533709 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.533711 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.533713 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.533716 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.533718 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.533725 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.533729 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.533731 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.533733 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.533736 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.533738 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.533740 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.533742 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.533744 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.533746 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.533748 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.533750 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.533752 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.533754 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.533757 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.533759 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.533761 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.533763 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.533765 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.533768 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.533770 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.533772 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.533774 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.533777 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.533779 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.533781 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.533784 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.533786 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.533788 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.533790 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.533792 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.533795 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.533797 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.533799 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.533801 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.533803 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.533805 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.533807 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.533811 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.533814 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.533816 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.533818 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.533820 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.533822 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.533824 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.533827 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.533830 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.533832 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.533835 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.533837 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.533840 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.533843 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.533845 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.533847 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.533849 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.533851 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.533853 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.533856 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.533858 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.533860 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.533862 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.533864 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.533866 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.533868 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.533871 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.533873 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.533875 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.533877 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.533880 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.533882 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.533884 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.533886 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.533888 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.533890 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.533892 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.533895 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.533897 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.533900 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.533902 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.533904 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.534006 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.534011 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.534014 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.534016 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.534019 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.534021 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.534024 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.534026 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.534038 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F69A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241987E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.534043 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.534047 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.534050 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.534053 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.534056 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.534059 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.534133 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.534142 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.534146 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.534149 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.534151 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.534154 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.534156 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.534159 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.534161 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.534164 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.534167 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.534169 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.534172 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.534174 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.534177 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.534179 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.534182 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.534184 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.534187 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.534190 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.534192 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.534195 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.534198 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.534200 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.534203 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.534206 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.534208 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.534211 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.534213 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.534217 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.534220 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.534222 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.534258 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.534261 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.534264 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.534266 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.534268 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.534270 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.534273 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.534275 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.534278 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.534280 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.534282 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.534285 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.534288 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.534291 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.534294 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.534296 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.534332 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.534335 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.534338 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.534341 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.534343 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.534346 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.534348 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.534351 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.534354 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.534357 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.534359 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.534362 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.534365 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.534367 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.534370 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.534372 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.534374 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.534377 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.534380 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.534382 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.534385 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.534387 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.534390 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.534392 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.534395 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.534398 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.534401 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.534404 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.534406 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.534409 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.534412 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.534421 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.534448 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.534494 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.534498 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.534502 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.534505 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.534507 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.541496 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.541507 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.541510 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.547598 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.547889 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941547885, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.547898 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.547944 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.550710 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941550705, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.551177 c8f0 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.573410 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2392BA90
2025/12/02-10:42:21.573787 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.573928 c8f0 DB pointer 000001AC240F2080
2025/12/02-10:48:49.575373 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:49.575398 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.0 total, 388.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24198180#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241987E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:49.583077 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:49.583144 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 988.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 988.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24198180#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 988.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241987E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.349143 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.349171 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.355786 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
