2025/11/30-12:26:29.163872 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.163924 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.163937 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.163944 99f0 DB SUMMARY
2025/11/30-12:26:29.163951 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.163957 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEXQ
2025/11/30-12:26:29.164074 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.164082 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.164105 99f0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.164112 99f0 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.164118 99f0 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.164206 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.164214 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.164218 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.164221 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.164224 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.164226 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.164228 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.164230 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.164232 99f0                                     Options.env: 0000019FA53807A0
2025/11/30-12:26:29.164235 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.164238 99f0                                Options.info_log: 0000019FA5328930
2025/11/30-12:26:29.164240 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.164242 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.164244 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.164246 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.164249 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.164251 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.164253 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.164255 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.164257 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.164259 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.164261 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.164263 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.164266 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.164268 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.164270 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.164272 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.164274 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.164276 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.164278 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.164280 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.164283 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.164285 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.164287 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.164289 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.164291 99f0                    Options.write_buffer_manager: 0000019FA55194B0
2025/11/30-12:26:29.164293 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.164295 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.164322 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.164325 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.164328 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.164331 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.164334 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.164337 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.164339 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.164341 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.164343 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.164345 99f0                               Options.row_cache: None
2025/11/30-12:26:29.164348 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.164350 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.164352 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.164354 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.164356 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.164358 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.164360 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.164362 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.164364 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.164366 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.164368 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.164370 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.164373 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.164375 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.164377 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.164379 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.164381 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.164383 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.164386 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.164388 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.164390 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.164393 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.164395 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.164397 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.164399 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.164402 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.164404 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.164406 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.164408 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.164410 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.164412 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.164415 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.164417 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.164419 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.164421 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.164423 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.164425 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.164427 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.164429 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.164431 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.164449 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.164451 99f0 Compression algorithms supported:
2025/11/30-12:26:29.164454 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.164456 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.164458 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.164461 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.164463 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.164465 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.164467 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.164469 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.164471 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.164473 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.164475 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.164477 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.164479 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.164481 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.164483 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.164486 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.164488 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.164490 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.164492 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.164494 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.164496 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.164498 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.164500 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.164502 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.164504 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.164506 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.164509 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.164511 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.164513 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.164515 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.164517 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.164519 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.164521 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.164523 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.164525 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.164527 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.164529 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.164531 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.164533 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.164535 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.164537 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.164539 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.164541 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.164543 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.164547 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.164550 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.164552 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.164554 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.164556 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.164558 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.164560 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.164562 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.164564 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.164566 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.164568 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.164570 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.164572 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.164574 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.164576 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.164579 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.164581 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.164583 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.164585 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.164588 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.164590 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.164592 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.164594 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.164595 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.164597 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.164599 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.164601 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.164603 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.164605 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.164607 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.164610 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.164612 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.164614 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.164616 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.164618 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.164620 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.164622 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.164624 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.164626 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.164628 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.164630 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.164632 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.164634 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.164636 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.164638 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.164649 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.164652 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.164655 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.164658 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.164660 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.164662 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.164664 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.164666 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.164668 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.164670 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.164672 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.164674 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.164676 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.164678 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.164680 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.164682 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.164684 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.164686 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.164688 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.164690 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.164692 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.164694 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.164696 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.164698 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.164701 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.164703 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.164705 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.164707 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.164709 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.164711 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.164713 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.164731 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.164734 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.164736 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.164738 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.164740 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.164742 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.164745 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.164747 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.164749 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.164751 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.164753 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.164755 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.164757 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.164759 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.164762 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.164764 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.164767 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.165136 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000115
2025/11/30-12:26:29.165221 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.165226 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.165229 99f0           Options.merge_operator: None
2025/11/30-12:26:29.165231 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.165233 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.165235 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.165237 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.165240 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.165259 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EC9AA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51504D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.165262 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.165264 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.165268 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.165270 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.165272 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.165274 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.165276 99f0             Options.num_levels: 7
2025/11/30-12:26:29.165278 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.165281 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.165283 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.165286 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.165288 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.165294 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.165297 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.165299 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.165301 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.165303 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.165306 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.165308 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.165310 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.165312 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.165314 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.165316 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.165318 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.165320 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.165322 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.165324 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.165326 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.165329 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.165331 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.165333 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.165335 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.165337 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.165339 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.165342 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.165344 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.165346 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.165349 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.165351 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.165353 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.165355 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.165357 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.165359 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.165361 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.165363 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.165365 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.165367 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.165370 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.165372 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.165374 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.165378 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.165381 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.165383 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.165385 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.165387 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.165389 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.165391 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.165394 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.165397 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.165400 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.165402 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.165404 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.165409 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.165411 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.165413 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.165416 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.165418 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.165420 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.165422 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.165424 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.165426 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.165428 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.165431 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.165434 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.165437 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.165440 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.165443 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.165447 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.165450 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.165452 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.165454 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.165456 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.165458 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.165461 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.165463 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.165465 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.165467 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.165470 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.165473 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.165476 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.165479 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.165481 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.165554 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.165557 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.165559 99f0           Options.merge_operator: None
2025/11/30-12:26:29.165562 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.165564 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.165566 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.165568 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.165570 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.165584 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EC99BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514FD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.165590 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.165592 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.165595 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.165606 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.165609 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.165611 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.165614 99f0             Options.num_levels: 7
2025/11/30-12:26:29.165616 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.165618 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.165620 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.165622 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.165624 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.165626 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.165629 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.165631 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.165633 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.165635 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.165637 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.165640 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.165642 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.165644 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.165646 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.165648 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.165650 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.165652 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.165654 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.165656 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.165659 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.165661 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.165664 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.165666 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.165668 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.165670 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.165673 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.165675 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.165677 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.165680 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.165685 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.165722 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.165755 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.165762 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.165765 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.165767 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.165769 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.165772 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.165774 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.165776 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.165780 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.165782 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.165785 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.165788 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.165790 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.165792 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.165795 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.165797 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.165799 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.165801 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.165804 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.165806 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.165809 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.165811 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.165813 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.165816 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.165818 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.165821 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.165823 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.165826 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.165828 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.165831 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.165833 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.165835 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.165837 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.165839 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.165841 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.165843 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.165845 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.165847 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.165849 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.165852 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.165854 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.165856 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.165858 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.165860 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.165862 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.165864 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.165892 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.165895 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.165899 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.165901 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.165903 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.165906 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.165909 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.166153 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.166162 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.166165 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.166265 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.166476 99f0 EVENT_LOG_v1 {"time_micros": 1764534389166472, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.166482 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.166516 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.167290 99f0 EVENT_LOG_v1 {"time_micros": 1764534389167284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.167544 99f0 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.184504 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9EB87380
2025/11/30-12:26:29.184967 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.185150 99f0 DB pointer 0000019FA5476540
2025/11/30-12:27:53.192281 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:53.192302 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51504D0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514FD60#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.399532 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.399557 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.404270 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
