2025/12/01-15:39:46.998050 7848 RocksDB version: 10.5.1
2025/12/01-15:39:46.998113 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.998128 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.998136 7848 DB SUMMARY
2025/12/01-15:39:46.998142 7848 Host name (Env):  THORSPC
2025/12/01-15:39:46.998148 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTI1
2025/12/01-15:39:46.998276 7848 CURRENT file:  CURRENT
2025/12/01-15:39:46.998284 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.998307 7848 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:46.998314 7848 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.998321 7848 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000162.log size: 0 ; 
2025/12/01-15:39:46.998463 7848                         Options.error_if_exists: 0
2025/12/01-15:39:46.998472 7848                       Options.create_if_missing: 1
2025/12/01-15:39:46.998475 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:46.998477 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.998479 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.998481 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.998484 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.998487 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.998489 7848                                     Options.env: 00000230F71A3B60
2025/12/01-15:39:46.998492 7848                                      Options.fs: RocksFS
2025/12/01-15:39:46.998495 7848                                Options.info_log: 00000230F71A0270
2025/12/01-15:39:46.998498 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.998501 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.998503 7848                               Options.use_fsync: 0
2025/12/01-15:39:46.998505 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:46.998508 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.998511 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.998513 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.998515 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.998518 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:46.998552 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.998589 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.998595 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:46.998598 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.998600 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:46.998603 7848                              Options.db_log_dir: 
2025/12/01-15:39:46.998605 7848                                 Options.wal_dir: 
2025/12/01-15:39:46.998607 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.998609 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.998612 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.998614 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.998616 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.998618 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.998620 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.998623 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.998625 7848                    Options.write_buffer_manager: 00000230F75697A0
2025/12/01-15:39:46.998627 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.998630 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.998659 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.998664 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.998666 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.998686 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.998689 7848                  Options.unordered_write: 0
2025/12/01-15:39:46.998725 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.998731 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.998734 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.998737 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.998740 7848                               Options.row_cache: None
2025/12/01-15:39:46.998742 7848                              Options.wal_filter: None
2025/12/01-15:39:46.998745 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.998748 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.998751 7848             Options.two_write_queues: 0
2025/12/01-15:39:46.998753 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:46.998755 7848             Options.wal_compression: 0
2025/12/01-15:39:46.998758 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.998785 7848             Options.atomic_flush: 0
2025/12/01-15:39:46.998788 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.998790 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.998792 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.998795 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.998799 7848                 Options.write_identity_file: 1
2025/12/01-15:39:46.998801 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:46.998803 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.998806 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.998808 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.998810 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.998813 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.998815 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:46.998817 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.998820 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.998823 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.998826 7848             Options.max_background_jobs: 6
2025/12/01-15:39:46.998828 7848             Options.max_background_compactions: -1
2025/12/01-15:39:46.998830 7848             Options.max_subcompactions: 1
2025/12/01-15:39:46.998832 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.998834 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.998837 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.998839 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:46.998841 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.998843 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.998845 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.998847 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.998850 7848                          Options.max_open_files: -1
2025/12/01-15:39:46.998852 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.998854 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.998856 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.998859 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.998861 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:46.998887 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.998891 7848 Compression algorithms supported:
2025/12/01-15:39:46.998894 7848 	kZSTD supported: 0
2025/12/01-15:39:46.998896 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.998898 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:46.998901 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.998903 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:46.998905 7848 	kZlibCompression supported: 0
2025/12/01-15:39:46.998907 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:46.998909 7848 	kXpressCompression supported: 0
2025/12/01-15:39:46.998912 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.998914 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.998919 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.998921 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.998923 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.998928 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.998930 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.998933 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.998936 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.998938 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.998940 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.998955 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.999005 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.999008 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.999010 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.999013 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.999015 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.999017 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.999019 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.999021 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.999023 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.999026 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.999028 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.999030 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.999032 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.999034 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.999036 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.999038 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.999040 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.999042 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.999044 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.999046 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.999048 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.999050 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.999052 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.999054 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.999056 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.999058 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.999060 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.999062 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.999065 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.999067 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.999069 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.999071 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.999073 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.999075 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.999077 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.999079 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.999082 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.999084 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.999099 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.999133 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.999141 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.999144 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.999146 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.999148 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.999150 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.999152 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.999154 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.999156 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.999158 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.999161 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.999163 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.999165 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.999167 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.999169 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.999171 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.999173 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.999175 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.999177 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.999179 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.999182 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.999185 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.999187 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.999190 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.999192 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.999195 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.999227 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.999232 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.999235 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.999283 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.999287 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.999289 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.999292 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.999294 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.999296 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.999298 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.999300 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.999303 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.999305 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.999307 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.999309 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.999311 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.999313 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.999316 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.999318 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.999320 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.999322 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.999324 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.999326 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.999328 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.999330 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.999332 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.999334 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.999336 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.999338 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.999340 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.999342 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.999344 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.999346 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.999349 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.999351 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.999374 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.999378 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.999380 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.999382 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.999385 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.999387 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.999389 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.999391 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.999394 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.999397 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.999399 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.999402 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.999405 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.999424 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.999428 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.999431 7848 DMutex implementation: std::mutex
2025/12/01-15:39:46.999433 7848 Jemalloc supported: 0
2025/12/01-15:39:46.999769 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000163
2025/12/01-15:39:46.999836 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.999849 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.999853 7848           Options.merge_operator: None
2025/12/01-15:39:46.999855 7848        Options.compaction_filter: None
2025/12/01-15:39:46.999857 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.999859 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.999861 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.999864 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.999892 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F758E210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7205580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.999898 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.999900 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.999903 7848          Options.compression: NoCompression
2025/12/01-15:39:46.999906 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.999909 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.999912 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.999914 7848             Options.num_levels: 7
2025/12/01-15:39:46.999935 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.999941 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.999943 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.999945 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.999948 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.999976 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.999979 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.999982 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.999984 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.999986 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.999988 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.999991 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.999993 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.999995 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.999997 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.000000 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.000002 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.000004 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.000006 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.000008 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.000010 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.000013 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.000015 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.000017 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.000019 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.000021 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.000024 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.000026 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.000030 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.000032 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.000035 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.000037 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.000039 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.000041 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.000043 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.000045 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.000048 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.000050 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.000052 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.000054 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.000056 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.000059 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.000061 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.000064 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.000068 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.000082 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.000085 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.000087 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.000090 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.000092 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.000094 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.000097 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.000100 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.000102 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.000105 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.000108 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.000111 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.000113 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.000115 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.000118 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.000120 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.000122 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.000125 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.000127 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.000129 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.000131 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.000134 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.000136 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.000138 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.000141 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.000153 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.000156 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.000158 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.000161 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.000166 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.000169 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.000171 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.000174 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.000177 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.000202 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.000248 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.000254 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.000256 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.000259 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.000261 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.000360 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.000367 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.000370 7848           Options.merge_operator: None
2025/12/01-15:39:47.000372 7848        Options.compaction_filter: None
2025/12/01-15:39:47.000375 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.000378 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.000381 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.000383 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.000419 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F758D8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7205690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.000426 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.000429 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.000432 7848          Options.compression: NoCompression
2025/12/01-15:39:47.000434 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.000436 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.000439 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.000441 7848             Options.num_levels: 7
2025/12/01-15:39:47.000443 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.000445 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.000447 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.000449 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.000451 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.000454 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.000456 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.000459 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.000461 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.000464 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.000467 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.000469 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.000471 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.000474 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.000476 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.000478 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.000481 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.000485 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.000489 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.000505 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.000512 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.000515 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.000517 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.000519 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.000521 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.000524 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.000526 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.000528 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.000532 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.000535 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.000537 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.000544 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.000550 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.000553 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.000574 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.000584 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.000670 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.000695 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.000733 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.000737 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.000739 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.000742 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.000744 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.000748 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.000751 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.000753 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.000755 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.000757 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.000759 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.000762 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.000764 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.000767 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.000769 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.000771 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.000773 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.000776 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.000779 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.000781 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.000784 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.000786 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.000789 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.000791 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.000793 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.000795 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.000797 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.000800 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.000802 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.000804 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.000806 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.000809 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.000811 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.000814 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.000817 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.000819 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.000821 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.000824 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.000826 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.000829 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.000835 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.000870 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.000875 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.000878 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.000881 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.000883 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.000886 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.001200 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.001228 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.001254 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.001388 7848 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:39:47.001587 7848 EVENT_LOG_v1 {"time_micros": 1764632387001581, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.001592 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.001629 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.002372 7848 EVENT_LOG_v1 {"time_micros": 1764632387002367, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.002664 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.020842 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7581EE0
2025/12/01-15:39:47.021265 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.021458 7848 DB pointer 00000230F76F8C00
2025/12/01-15:40:23.031587 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:23.031609 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205580#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205690#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:23.043575 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:23.043617 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205580#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205690#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:23.044571 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:23.044667 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205580#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205690#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:23.054244 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:23.054289 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:23.069307 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:23.069371 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:23.076240 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:23.076348 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:23.080651 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:23.080686 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.005520 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.005560 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.013181 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
