2025/11/29-10:01:40.561094 98e0 RocksDB version: 10.5.1
2025/11/29-10:01:40.561131 98e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.561142 98e0 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.561149 98e0 DB SUMMARY
2025/11/29-10:01:40.561155 98e0 Host name (Env):  THORSPC
2025/11/29-10:01:40.561161 98e0 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGC
2025/11/29-10:01:40.561261 98e0 CURRENT file:  CURRENT
2025/11/29-10:01:40.561269 98e0 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.561292 98e0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:01:40.561299 98e0 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.561309 98e0 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.562090 98e0                         Options.error_if_exists: 0
2025/11/29-10:01:40.562094 98e0                       Options.create_if_missing: 1
2025/11/29-10:01:40.562099 98e0                         Options.paranoid_checks: 1
2025/11/29-10:01:40.562114 98e0             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.562117 98e0          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.562119 98e0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.562122 98e0                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.562124 98e0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.562126 98e0                                     Options.env: 00000205157A3160
2025/11/29-10:01:40.562128 98e0                                      Options.fs: RocksFS
2025/11/29-10:01:40.562131 98e0                                Options.info_log: 000002051740ABB0
2025/11/29-10:01:40.562133 98e0                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.562135 98e0                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.562137 98e0                               Options.use_fsync: 0
2025/11/29-10:01:40.562140 98e0                       Options.max_log_file_size: 0
2025/11/29-10:01:40.562142 98e0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.562144 98e0                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.562146 98e0                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.562149 98e0                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.562151 98e0                         Options.allow_fallocate: 1
2025/11/29-10:01:40.562153 98e0                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.562155 98e0                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.562157 98e0                        Options.use_direct_reads: 0
2025/11/29-10:01:40.562159 98e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.562161 98e0          Options.create_missing_column_families: 1
2025/11/29-10:01:40.562164 98e0                              Options.db_log_dir: 
2025/11/29-10:01:40.562166 98e0                                 Options.wal_dir: 
2025/11/29-10:01:40.562169 98e0                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.562171 98e0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.562183 98e0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.562186 98e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.562188 98e0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.562190 98e0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.562192 98e0                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.562194 98e0                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.562197 98e0                    Options.write_buffer_manager: 0000020514FC6740
2025/11/29-10:01:40.562199 98e0                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.562201 98e0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.562217 98e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.562221 98e0                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.562223 98e0                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.562225 98e0                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.562228 98e0                  Options.unordered_write: 0
2025/11/29-10:01:40.562230 98e0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.562232 98e0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.562234 98e0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.562236 98e0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.562238 98e0                               Options.row_cache: None
2025/11/29-10:01:40.562240 98e0                              Options.wal_filter: None
2025/11/29-10:01:40.562243 98e0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.562245 98e0             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.562247 98e0             Options.two_write_queues: 0
2025/11/29-10:01:40.562249 98e0             Options.manual_wal_flush: 0
2025/11/29-10:01:40.562251 98e0             Options.wal_compression: 0
2025/11/29-10:01:40.562269 98e0             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.562272 98e0             Options.atomic_flush: 0
2025/11/29-10:01:40.562274 98e0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.562276 98e0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.562278 98e0                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.562280 98e0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.562282 98e0                 Options.write_identity_file: 1
2025/11/29-10:01:40.562284 98e0                 Options.log_readahead_size: 0
2025/11/29-10:01:40.562287 98e0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.562289 98e0                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.562291 98e0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.562293 98e0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.562295 98e0             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.562297 98e0             Options.db_host_id: __hostname__
2025/11/29-10:01:40.562300 98e0             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.562302 98e0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.562305 98e0             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.562307 98e0             Options.max_background_jobs: 6
2025/11/29-10:01:40.562309 98e0             Options.max_background_compactions: -1
2025/11/29-10:01:40.562311 98e0             Options.max_subcompactions: 1
2025/11/29-10:01:40.562313 98e0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.562316 98e0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.562318 98e0             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.562320 98e0             Options.max_total_wal_size: 0
2025/11/29-10:01:40.562322 98e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.562325 98e0                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.562327 98e0                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.562329 98e0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.562331 98e0                          Options.max_open_files: -1
2025/11/29-10:01:40.562333 98e0                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.562335 98e0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.562338 98e0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.562340 98e0       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.562342 98e0                  Options.max_background_flushes: -1
2025/11/29-10:01:40.562353 98e0 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.562356 98e0 Compression algorithms supported:
2025/11/29-10:01:40.562358 98e0 	kZSTD supported: 0
2025/11/29-10:01:40.562360 98e0 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.562362 98e0 	kSnappyCompression supported: 0
2025/11/29-10:01:40.562365 98e0 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.562367 98e0 	kBZip2Compression supported: 0
2025/11/29-10:01:40.562369 98e0 	kZlibCompression supported: 0
2025/11/29-10:01:40.562371 98e0 	kLZ4Compression supported: 0
2025/11/29-10:01:40.562373 98e0 	kXpressCompression supported: 0
2025/11/29-10:01:40.562375 98e0 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.562378 98e0 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.562381 98e0 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.562385 98e0 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.562387 98e0 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.562389 98e0 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.562391 98e0 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.562393 98e0 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.562406 98e0 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.562408 98e0 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.562410 98e0 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.562412 98e0 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.562414 98e0 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.562417 98e0 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.562419 98e0 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.562421 98e0 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.562423 98e0 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.562425 98e0 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.562428 98e0 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.562430 98e0 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.562432 98e0 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.562434 98e0 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.562436 98e0 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.562438 98e0 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.562440 98e0 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.562442 98e0 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.562444 98e0 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.562446 98e0 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.562448 98e0 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.562450 98e0 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.562452 98e0 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.562454 98e0 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.562456 98e0 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.562459 98e0 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.562461 98e0 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.562463 98e0 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.562465 98e0 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.562467 98e0 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.562469 98e0 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.562471 98e0 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.562473 98e0 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.562475 98e0 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.562477 98e0 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.562479 98e0 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.562481 98e0 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.562484 98e0 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.562486 98e0 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.562488 98e0 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.562490 98e0 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.562492 98e0 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.562494 98e0 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.562497 98e0 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.562500 98e0 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.562502 98e0 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.562504 98e0 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.562507 98e0 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.562509 98e0 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.562512 98e0 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.562514 98e0 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.562516 98e0 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.562519 98e0 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.562521 98e0 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.562524 98e0 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.562526 98e0 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.562529 98e0 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.562531 98e0 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.562534 98e0 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.562536 98e0 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.562539 98e0 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.562541 98e0 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.562544 98e0 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.562546 98e0 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.562548 98e0 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.562551 98e0 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.562553 98e0 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.562556 98e0 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.562558 98e0 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.562560 98e0 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.562563 98e0 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.562565 98e0 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.562568 98e0 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.562570 98e0 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.562573 98e0 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.562575 98e0 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.562577 98e0 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.562580 98e0 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.562582 98e0 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.562585 98e0 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.562587 98e0 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.562590 98e0 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.562592 98e0 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.562594 98e0 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.562597 98e0 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.562599 98e0 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.562602 98e0 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.562604 98e0 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.562606 98e0 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.562609 98e0 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.562611 98e0 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.562613 98e0 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.562615 98e0 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.562617 98e0 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.562619 98e0 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.562621 98e0 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.562623 98e0 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.562626 98e0 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.562628 98e0 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.562631 98e0 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.562633 98e0 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.562635 98e0 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.562638 98e0 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.562640 98e0 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.562652 98e0 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.562655 98e0 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.562658 98e0 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.562660 98e0 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.562663 98e0 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.562665 98e0 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.562668 98e0 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.562671 98e0 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.562673 98e0 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.562676 98e0 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.562678 98e0 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.562681 98e0 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.562683 98e0 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.562686 98e0 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.562689 98e0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.562692 98e0 DMutex implementation: std::mutex
2025/11/29-10:01:40.562694 98e0 Jemalloc supported: 0
2025/11/29-10:01:40.562946 98e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000051
2025/11/29-10:01:40.563004 98e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.563008 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.563011 98e0           Options.merge_operator: None
2025/11/29-10:01:40.563014 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.563016 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.563019 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.563021 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.563023 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.563039 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051562CE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596E560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.563042 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.563044 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.563047 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.563050 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.563053 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.563055 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.563058 98e0             Options.num_levels: 7
2025/11/29-10:01:40.563061 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.563063 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.563066 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.563069 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.563071 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.563075 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.563078 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.563081 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.563083 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.563085 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.563088 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.563090 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.563093 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.563095 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.563097 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.563099 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.563101 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.563104 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.563106 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.563108 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.563111 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.563113 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.563115 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.563117 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.563120 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.563122 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.563124 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.563126 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.563129 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.563132 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.563134 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.563136 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.563138 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.563140 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.563143 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.563145 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.563147 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.563149 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.563151 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.563154 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.563156 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.563159 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.563161 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.563164 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.563166 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.563168 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.563171 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.563173 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.563175 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.563177 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.563179 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.563183 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.563186 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.563188 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.563190 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.563194 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.563196 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.563198 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.563201 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.563203 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.563206 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.563208 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.563210 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.563213 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.563215 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.563217 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.563220 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.563222 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.563224 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.563226 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.563229 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.563231 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.563233 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.563236 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.563238 98e0                       Options.enable_blob_files: false
2025/11/29-10:01:40.563240 98e0                           Options.min_blob_size: 0
2025/11/29-10:01:40.563242 98e0                          Options.blob_file_size: 0
2025/11/29-10:01:40.563245 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.563247 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.563249 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.563252 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.563254 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.563256 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.563259 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.563261 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.563373 98e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.563383 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.563386 98e0           Options.merge_operator: None
2025/11/29-10:01:40.563389 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.563391 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.563393 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.563395 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.563397 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.563412 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051562C530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596D130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.563419 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.563423 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.563425 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.563427 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.563430 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.563432 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.563434 98e0             Options.num_levels: 7
2025/11/29-10:01:40.563436 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.563438 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.563441 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.563443 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.563446 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.563449 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.563451 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.563454 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.563456 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.563459 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.563462 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.563464 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.563467 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.563470 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.563472 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.563475 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.563477 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.563479 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.563482 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.563484 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.563487 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.563490 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.563492 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.563495 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.563498 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.563500 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.563503 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.563506 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.563509 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.563512 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.563514 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.563538 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.563541 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.563544 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.563547 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.563549 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.563552 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.563554 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.563557 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.563559 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.563562 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.563564 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.563567 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.563570 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.563572 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.563575 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.563578 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.563580 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.563583 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.563585 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.563588 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.563590 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.563593 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.563596 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.563598 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.563602 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.563604 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.563607 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.563609 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.563612 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.563614 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.563617 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.563619 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.563622 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.563624 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.563627 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.563629 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.563632 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.563635 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.563637 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.563640 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.563643 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.563646 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.563648 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.563669 98e0                       Options.enable_blob_files: true
2025/11/29-10:01:40.563672 98e0                           Options.min_blob_size: 4096
2025/11/29-10:01:40.563675 98e0                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.563677 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.563690 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.563693 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.563695 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.563698 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.563701 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.563703 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.563705 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.563934 98e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.563941 98e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.563944 98e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.564042 98e0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.564187 98e0 EVENT_LOG_v1 {"time_micros": 1764439300564183, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.564192 98e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.564223 98e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.565641 98e0 EVENT_LOG_v1 {"time_micros": 1764439300565637, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.565852 98e0 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.585458 98e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515993CD0
2025/11/29-10:01:40.585732 98e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.585848 98e0 DB pointer 0000020515669640
2025/11/29-10:03:00.593529 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:03:00.593552 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596E560#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596D130#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.751020 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.751045 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.756705 88dc [db\db_impl\db_impl.cc:681] Shutdown complete
