2025/12/01-14:29:10.296630 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.296696 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.296715 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.296725 89d8 DB SUMMARY
2025/12/01-14:29:10.296735 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.296743 89d8 DB Session ID:  CYBUT97SYDP01J2BPA4U
2025/12/01-14:29:10.296990 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.297029 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.297070 89d8 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-14:29:10.297082 89d8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.297092 89d8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.297195 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.297202 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.297205 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.297209 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.297212 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.297216 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.297219 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.297222 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.297225 89d8                                     Options.env: 000001D1F561DF30
2025/12/01-14:29:10.297228 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.297231 89d8                                Options.info_log: 000001D1F5526C70
2025/12/01-14:29:10.297234 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.297236 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.297238 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.297240 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.297243 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.297245 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.297248 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.297250 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.297252 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.297254 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.297256 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.297258 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.297260 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.297263 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.297265 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.297267 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.297269 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.297271 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.297273 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.297276 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.297278 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.297280 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.297282 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.297284 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.297287 89d8                    Options.write_buffer_manager: 000001D1F5471520
2025/12/01-14:29:10.297289 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.297291 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.297321 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.297326 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.297328 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.297330 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.297332 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.297334 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.297336 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.297338 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.297341 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.297343 89d8                               Options.row_cache: None
2025/12/01-14:29:10.297345 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.297349 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.297352 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.297356 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.297358 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.297361 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.297364 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.297367 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.297370 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.297373 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.297375 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.297377 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.297379 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.297381 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.297383 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.297386 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.297388 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.297390 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.297392 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.297394 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.297397 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.297399 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.297402 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.297404 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.297406 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.297408 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.297411 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.297413 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.297415 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.297417 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.297419 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.297421 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.297424 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.297426 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.297428 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.297431 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.297434 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.297437 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.297441 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.297445 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.297469 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.297506 89d8 Compression algorithms supported:
2025/12/01-14:29:10.297513 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.297516 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.297518 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.297520 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.297523 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.297525 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.297527 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.297529 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.297531 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.297533 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.297535 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.297537 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.297539 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.297541 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.297543 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.297545 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.297547 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.297549 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.297552 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.297554 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.297556 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.297558 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.297560 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.297562 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.297564 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.297566 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.297568 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.297570 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.297572 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.297574 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.297576 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.297578 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.297580 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.297582 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.297584 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.297586 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.297588 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.297590 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.297593 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.297595 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.297597 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.297599 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.297601 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.297603 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.297605 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.297607 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.297609 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.297611 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.297613 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.297615 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.297617 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.297619 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.297621 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.297623 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.297625 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.297627 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.297629 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.297631 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.297633 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.297638 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.297641 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.297643 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.297645 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.297647 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.297649 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.297651 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.297653 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.297655 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.297658 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.297660 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.297662 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.297664 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.297666 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.297668 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.297670 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.297672 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.297674 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.297676 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.297678 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.297680 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.297682 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.297684 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.297686 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.297688 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.297691 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.297693 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.297695 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.297697 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.297699 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.297701 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.297703 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.297706 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.297708 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.297710 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.297713 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.297741 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.297768 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.297777 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.297780 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.297784 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.297788 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.297791 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.297794 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.297797 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.297801 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.297804 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.297807 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.297810 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.297812 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.297815 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.297818 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.297822 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.297825 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.297828 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.297831 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.297834 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.297838 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.297841 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.297844 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.297848 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.297877 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.297882 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.297885 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.297888 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.297891 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.297894 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.297898 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.297901 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.297904 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.297907 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.297911 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.297914 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.297920 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.297923 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.297929 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.297933 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.297936 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.298342 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000155
2025/12/01-14:29:10.298411 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.298416 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.298419 89d8           Options.merge_operator: None
2025/12/01-14:29:10.298423 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.298426 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.298429 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.298431 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.298434 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.298456 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5428B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F57101C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.298459 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.298462 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.298465 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.298467 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.298469 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.298472 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.298474 89d8             Options.num_levels: 7
2025/12/01-14:29:10.298476 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.298478 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.298480 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.298482 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.298485 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.298510 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.298516 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.298520 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.298522 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.298525 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.298528 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.298531 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.298534 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.298537 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.298540 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.298543 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.298546 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.298549 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.298552 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.298555 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.298559 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.298562 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.298565 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.298568 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.298572 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.298575 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.298578 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.298581 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.298586 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.298590 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.298593 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.298597 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.298600 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.298603 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.298606 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.298610 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.298614 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.298617 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.298620 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.298623 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.298626 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.298629 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.298633 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.298638 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.298642 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.298646 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.298649 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.298652 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.298655 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.298658 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.298662 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.298704 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.298709 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.298713 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.298716 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.298722 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.298726 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.298733 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.298755 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.298760 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.298764 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.298767 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.298839 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.298845 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.298849 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.298853 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.298856 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.298859 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.298862 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.298866 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.298869 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.298873 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.298876 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.298879 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.298882 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.298885 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.298889 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.298892 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.298896 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.298899 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.298903 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.298906 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.298910 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.298914 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.298917 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.299042 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.299049 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.299052 89d8           Options.merge_operator: None
2025/12/01-14:29:10.299055 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.299058 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.299061 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.299063 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.299066 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.299082 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5428900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5710B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.299091 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.299096 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.299100 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.299103 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.299105 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.299108 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.299111 89d8             Options.num_levels: 7
2025/12/01-14:29:10.299117 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.299120 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.299123 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.299126 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.299129 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.299132 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.299135 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.299138 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.299141 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.299144 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.299148 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.299151 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.299154 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.299157 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.299159 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.299162 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.299165 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.299169 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.299171 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.299174 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.299177 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.299180 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.299183 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.299186 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.299189 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.299192 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.299195 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.299198 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.299203 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.299206 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.299208 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.299217 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.299221 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.299224 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.299226 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.299229 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.299233 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.299235 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.299239 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.299242 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.299245 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.299249 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.299252 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.299255 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.299259 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.299263 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.299266 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.299269 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.299272 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.299275 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.299278 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.299281 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.299284 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.299287 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.299291 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.299296 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.299299 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.299302 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.299305 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.299308 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.299311 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.299314 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.299317 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.299320 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.299323 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.299327 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.299330 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.299333 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.299337 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.299340 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.299343 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.299347 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.299350 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.299353 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.299357 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.299360 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.299363 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.299366 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.299373 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.299376 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.299380 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.299384 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.299387 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.299390 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.299393 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.299828 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.299839 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.299843 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.300001 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.300281 89d8 EVENT_LOG_v1 {"time_micros": 1764628150300273, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.300288 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.300350 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.301364 89d8 EVENT_LOG_v1 {"time_micros": 1764628150301356, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.301704 89d8 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.326161 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5475FD0
2025/12/01-14:29:10.326499 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.326652 89d8 DB pointer 000001D1F52E8B00
2025/12/01-14:32:14.328449 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:14.328468 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57101C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710B50#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:14.339810 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:14.339834 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57101C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710B50#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:14.354866 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:14.354898 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1384.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57101C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1384.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710B50#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.503812 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.503852 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.509245 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
