2025/11/29-01:40:02.595730 7a50 RocksDB version: 10.5.1
2025/11/29-01:40:02.595809 7a50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.595838 7a50 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.595856 7a50 DB SUMMARY
2025/11/29-01:40:02.595875 7a50 Host name (Env):  THORSPC
2025/11/29-01:40:02.595890 7a50 DB Session ID:  I18MMOT6V0QCA3QF2JQJ
2025/11/29-01:40:02.596125 7a50 CURRENT file:  CURRENT
2025/11/29-01:40:02.596149 7a50 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.596350 7a50 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.596385 7a50 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.596402 7a50 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.596625 7a50                         Options.error_if_exists: 0
2025/11/29-01:40:02.596636 7a50                       Options.create_if_missing: 1
2025/11/29-01:40:02.596641 7a50                         Options.paranoid_checks: 1
2025/11/29-01:40:02.596646 7a50             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.596651 7a50          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.596656 7a50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.596661 7a50                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.596666 7a50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.596671 7a50                                     Options.env: 0000033725B2C140
2025/11/29-01:40:02.596676 7a50                                      Options.fs: RocksFS
2025/11/29-01:40:02.596682 7a50                                Options.info_log: 0000033728342290
2025/11/29-01:40:02.596686 7a50                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.596691 7a50                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.596696 7a50                               Options.use_fsync: 0
2025/11/29-01:40:02.596700 7a50                       Options.max_log_file_size: 0
2025/11/29-01:40:02.596705 7a50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.596710 7a50                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.596716 7a50                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.596720 7a50                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.596725 7a50                         Options.allow_fallocate: 1
2025/11/29-01:40:02.596730 7a50                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.596735 7a50                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.596740 7a50                        Options.use_direct_reads: 0
2025/11/29-01:40:02.596745 7a50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.596749 7a50          Options.create_missing_column_families: 1
2025/11/29-01:40:02.596754 7a50                              Options.db_log_dir: 
2025/11/29-01:40:02.596759 7a50                                 Options.wal_dir: 
2025/11/29-01:40:02.596764 7a50                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.596776 7a50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.596781 7a50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.596785 7a50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.596790 7a50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.596795 7a50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.596800 7a50                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.596805 7a50                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.596809 7a50                    Options.write_buffer_manager: 0000033725ED0640
2025/11/29-01:40:02.596814 7a50                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.596819 7a50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.597027 7a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.597045 7a50                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.597051 7a50                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.597056 7a50                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.597061 7a50                  Options.unordered_write: 0
2025/11/29-01:40:02.597066 7a50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.597070 7a50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.597075 7a50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.597080 7a50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.597084 7a50                               Options.row_cache: None
2025/11/29-01:40:02.597089 7a50                              Options.wal_filter: None
2025/11/29-01:40:02.597094 7a50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.597098 7a50             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.597103 7a50             Options.two_write_queues: 0
2025/11/29-01:40:02.597107 7a50             Options.manual_wal_flush: 0
2025/11/29-01:40:02.597112 7a50             Options.wal_compression: 0
2025/11/29-01:40:02.597117 7a50             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.597121 7a50             Options.atomic_flush: 0
2025/11/29-01:40:02.597125 7a50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.597130 7a50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.597134 7a50                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.597139 7a50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.597143 7a50                 Options.write_identity_file: 1
2025/11/29-01:40:02.597148 7a50                 Options.log_readahead_size: 0
2025/11/29-01:40:02.597152 7a50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.597157 7a50                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.597162 7a50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.597167 7a50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.597171 7a50             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.597176 7a50             Options.db_host_id: __hostname__
2025/11/29-01:40:02.597180 7a50             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.597185 7a50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.597190 7a50             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.597195 7a50             Options.max_background_jobs: 6
2025/11/29-01:40:02.597199 7a50             Options.max_background_compactions: -1
2025/11/29-01:40:02.597204 7a50             Options.max_subcompactions: 1
2025/11/29-01:40:02.597209 7a50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.597213 7a50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.597218 7a50             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.597223 7a50             Options.max_total_wal_size: 0
2025/11/29-01:40:02.597228 7a50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.597232 7a50                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.597237 7a50                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.597242 7a50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.597246 7a50                          Options.max_open_files: -1
2025/11/29-01:40:02.597251 7a50                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.597256 7a50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.597261 7a50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.597265 7a50       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.597270 7a50                  Options.max_background_flushes: -1
2025/11/29-01:40:02.597311 7a50 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.597319 7a50 Compression algorithms supported:
2025/11/29-01:40:02.597324 7a50 	kZSTD supported: 0
2025/11/29-01:40:02.597328 7a50 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.597333 7a50 	kSnappyCompression supported: 0
2025/11/29-01:40:02.597337 7a50 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.597342 7a50 	kBZip2Compression supported: 0
2025/11/29-01:40:02.597347 7a50 	kZlibCompression supported: 0
2025/11/29-01:40:02.597352 7a50 	kLZ4Compression supported: 0
2025/11/29-01:40:02.597356 7a50 	kXpressCompression supported: 0
2025/11/29-01:40:02.597361 7a50 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.597365 7a50 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.597370 7a50 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.597375 7a50 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.597379 7a50 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.597384 7a50 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.597388 7a50 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.597393 7a50 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.597397 7a50 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.597402 7a50 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.597406 7a50 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.597411 7a50 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.597415 7a50 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.597419 7a50 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.597423 7a50 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.597428 7a50 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.597432 7a50 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.597437 7a50 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.597441 7a50 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.597445 7a50 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.597450 7a50 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.597454 7a50 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.597459 7a50 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.597463 7a50 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.597467 7a50 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.597472 7a50 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.597477 7a50 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.597481 7a50 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.597486 7a50 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.597490 7a50 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.597495 7a50 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.597499 7a50 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.597504 7a50 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.597509 7a50 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.597513 7a50 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.597518 7a50 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.597523 7a50 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.597527 7a50 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.597532 7a50 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.597537 7a50 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.597541 7a50 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.597546 7a50 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.597551 7a50 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.597555 7a50 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.597560 7a50 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.597564 7a50 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.597569 7a50 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.597573 7a50 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.597578 7a50 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.597582 7a50 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.597587 7a50 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.597595 7a50 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.597614 7a50 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.597619 7a50 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.597624 7a50 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.597628 7a50 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.597633 7a50 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.597638 7a50 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.597642 7a50 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.597647 7a50 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.597651 7a50 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.597656 7a50 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.597660 7a50 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.597665 7a50 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.597669 7a50 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.597674 7a50 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.597678 7a50 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.597683 7a50 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.597687 7a50 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.597691 7a50 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.597696 7a50 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.597700 7a50 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.597705 7a50 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.597709 7a50 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.597714 7a50 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.597718 7a50 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.597723 7a50 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.597727 7a50 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.597732 7a50 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.597736 7a50 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.597741 7a50 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.597745 7a50 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.597749 7a50 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.597754 7a50 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.597758 7a50 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.597763 7a50 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.597767 7a50 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.597771 7a50 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.597775 7a50 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.597780 7a50 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.597785 7a50 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.597789 7a50 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.597794 7a50 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.597798 7a50 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.597802 7a50 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.597806 7a50 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.597837 7a50 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.597851 7a50 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.597857 7a50 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.597863 7a50 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.597867 7a50 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.597871 7a50 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.597876 7a50 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.597882 7a50 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.597886 7a50 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.597890 7a50 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.597895 7a50 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.597899 7a50 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.597904 7a50 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.597908 7a50 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.597912 7a50 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.597916 7a50 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.597964 7a50 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.597974 7a50 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.597979 7a50 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.597983 7a50 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.597987 7a50 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.597991 7a50 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.597996 7a50 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.598000 7a50 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.598004 7a50 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.598008 7a50 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.598012 7a50 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.598016 7a50 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.598020 7a50 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.598024 7a50 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.598030 7a50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.598035 7a50 DMutex implementation: std::mutex
2025/11/29-01:40:02.598040 7a50 Jemalloc supported: 0
2025/11/29-01:40:02.598778 7a50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000039
2025/11/29-01:40:02.598913 7a50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.598925 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.598931 7a50           Options.merge_operator: None
2025/11/29-01:40:02.598936 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.598941 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.598946 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.598950 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.598956 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.598990 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725AFEAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725EDFDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.598997 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.599002 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.599007 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.599012 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.599017 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.599022 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.599027 7a50             Options.num_levels: 7
2025/11/29-01:40:02.599032 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.599036 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.599041 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.599045 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.599050 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.599102 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.599111 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.599116 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.599121 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.599126 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.599131 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.599135 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.599140 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.599144 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.599148 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.599153 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.599157 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.599162 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.599166 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.599171 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.599175 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.599180 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.599184 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.599189 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.599193 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.599198 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.599202 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.599207 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.599214 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.599219 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.599224 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.599228 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.599233 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.599237 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.599242 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.599246 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.599251 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.599255 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.599260 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.599264 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.599269 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.599274 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.599279 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.599284 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.599290 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.599294 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.599299 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.599303 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.599308 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.599312 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.599318 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.599353 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.599362 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.599367 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.599371 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.599378 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.599382 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.599387 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.599392 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.599398 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.599402 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.599407 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.599411 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.599416 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.599420 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.599425 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.599429 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.599434 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.599438 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.599442 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.599446 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.599451 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.599455 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.599460 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.599464 7a50                       Options.enable_blob_files: false
2025/11/29-01:40:02.599469 7a50                           Options.min_blob_size: 0
2025/11/29-01:40:02.599473 7a50                          Options.blob_file_size: 0
2025/11/29-01:40:02.599477 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.599482 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.599487 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.599494 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.599499 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.599503 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.599508 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.599512 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.599767 7a50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.599780 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.599785 7a50           Options.merge_operator: None
2025/11/29-01:40:02.599790 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.599794 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.599799 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.599805 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.599809 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.599835 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725B22F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725EE0120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.599894 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.599903 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.599908 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.599913 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.599918 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.599922 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.599927 7a50             Options.num_levels: 7
2025/11/29-01:40:02.599931 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.599935 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.599940 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.599944 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.599949 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.599953 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.599958 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.599962 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.599967 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.599971 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.599976 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.599981 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.599985 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.599989 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.599994 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.599998 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.600003 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.600008 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.600013 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.600019 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.600062 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.600073 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.600077 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.600081 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.600084 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.600087 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.600091 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.600094 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.600099 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.600102 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.600104 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.600111 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.600117 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.600120 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.600122 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.600125 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.600128 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.600131 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.600134 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.600137 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.600140 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.600143 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.600146 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.600151 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.600155 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.600158 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.600160 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.600163 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.600166 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.600168 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.600171 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.600174 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.600178 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.600181 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.600184 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.600188 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.600192 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.600195 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.600197 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.600201 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.600204 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.600206 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.600209 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.600212 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.600214 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.600217 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.600220 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.600224 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.600227 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.600230 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.600233 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.600237 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.600240 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.600243 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.600246 7a50                       Options.enable_blob_files: true
2025/11/29-01:40:02.600249 7a50                           Options.min_blob_size: 4096
2025/11/29-01:40:02.600252 7a50                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.600256 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.600262 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.600267 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.600271 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.600275 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.600278 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.600282 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.600285 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.600652 7a50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.600661 7a50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.600665 7a50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.600803 7a50 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.601019 7a50 EVENT_LOG_v1 {"time_micros": 1764409202601012, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.601026 7a50 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.601075 7a50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.602213 7a50 EVENT_LOG_v1 {"time_micros": 1764409202602195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.602855 7a50 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.635672 7a50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725AF07C0
2025/11/29-01:40:02.636167 7a50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.636472 7a50 DB pointer 0000033725CAD500
2025/11/29-01:41:06.643827 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:06.643864 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725EDFDF0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725EE0120#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.629270 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.629307 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.633489 9b58 [db\db_impl\db_impl.cc:681] Shutdown complete
