2025/11/29-10:39:29.192427 6cdc RocksDB version: 10.5.1
2025/11/29-10:39:29.192475 6cdc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.192488 6cdc Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.192495 6cdc DB SUMMARY
2025/11/29-10:39:29.192503 6cdc Host name (Env):  THORSPC
2025/11/29-10:39:29.192509 6cdc DB Session ID:  R9NF2YGNDPPDNR3YD2FF
2025/11/29-10:39:29.192612 6cdc CURRENT file:  CURRENT
2025/11/29-10:39:29.192623 6cdc IDENTITY file:  IDENTITY
2025/11/29-10:39:29.192648 6cdc MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.192657 6cdc SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.192664 6cdc Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.192899 6cdc                         Options.error_if_exists: 0
2025/11/29-10:39:29.192909 6cdc                       Options.create_if_missing: 1
2025/11/29-10:39:29.192913 6cdc                         Options.paranoid_checks: 1
2025/11/29-10:39:29.192916 6cdc             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.192919 6cdc          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.192922 6cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.192925 6cdc                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.192928 6cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.192931 6cdc                                     Options.env: 000002469C98D160
2025/11/29-10:39:29.192934 6cdc                                      Options.fs: RocksFS
2025/11/29-10:39:29.192938 6cdc                                Options.info_log: 000002469C8C5980
2025/11/29-10:39:29.192941 6cdc                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.192944 6cdc                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.192947 6cdc                               Options.use_fsync: 0
2025/11/29-10:39:29.192950 6cdc                       Options.max_log_file_size: 0
2025/11/29-10:39:29.192953 6cdc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.192956 6cdc                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.192959 6cdc                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.192962 6cdc                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.192965 6cdc                         Options.allow_fallocate: 1
2025/11/29-10:39:29.192969 6cdc                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.192972 6cdc                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.192975 6cdc                        Options.use_direct_reads: 0
2025/11/29-10:39:29.192978 6cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.192981 6cdc          Options.create_missing_column_families: 1
2025/11/29-10:39:29.192984 6cdc                              Options.db_log_dir: 
2025/11/29-10:39:29.192987 6cdc                                 Options.wal_dir: 
2025/11/29-10:39:29.192991 6cdc                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.192994 6cdc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.192997 6cdc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.193000 6cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.193004 6cdc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.193007 6cdc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.193010 6cdc                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.193013 6cdc                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.193017 6cdc                    Options.write_buffer_manager: 000002469C8437B0
2025/11/29-10:39:29.193021 6cdc                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.193024 6cdc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.193052 6cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.193058 6cdc                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.193062 6cdc                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.193066 6cdc                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.193070 6cdc                  Options.unordered_write: 0
2025/11/29-10:39:29.193073 6cdc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.193077 6cdc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.193080 6cdc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.193083 6cdc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.193087 6cdc                               Options.row_cache: None
2025/11/29-10:39:29.193090 6cdc                              Options.wal_filter: None
2025/11/29-10:39:29.193093 6cdc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.193097 6cdc             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.193100 6cdc             Options.two_write_queues: 0
2025/11/29-10:39:29.193104 6cdc             Options.manual_wal_flush: 0
2025/11/29-10:39:29.193107 6cdc             Options.wal_compression: 0
2025/11/29-10:39:29.193111 6cdc             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.193114 6cdc             Options.atomic_flush: 0
2025/11/29-10:39:29.193118 6cdc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.193122 6cdc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.193125 6cdc                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.193128 6cdc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.193131 6cdc                 Options.write_identity_file: 1
2025/11/29-10:39:29.193134 6cdc                 Options.log_readahead_size: 0
2025/11/29-10:39:29.193137 6cdc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.193141 6cdc                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.193144 6cdc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.193148 6cdc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.193151 6cdc             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.193155 6cdc             Options.db_host_id: __hostname__
2025/11/29-10:39:29.193159 6cdc             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.193163 6cdc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.193166 6cdc             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.193170 6cdc             Options.max_background_jobs: 6
2025/11/29-10:39:29.193173 6cdc             Options.max_background_compactions: -1
2025/11/29-10:39:29.193177 6cdc             Options.max_subcompactions: 1
2025/11/29-10:39:29.193180 6cdc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.193183 6cdc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.193188 6cdc             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.193191 6cdc             Options.max_total_wal_size: 0
2025/11/29-10:39:29.193195 6cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.193198 6cdc                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.193202 6cdc                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.193205 6cdc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.193209 6cdc                          Options.max_open_files: -1
2025/11/29-10:39:29.193213 6cdc                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.193216 6cdc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.193220 6cdc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.193223 6cdc       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.193227 6cdc                  Options.max_background_flushes: -1
2025/11/29-10:39:29.193251 6cdc Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.193257 6cdc Compression algorithms supported:
2025/11/29-10:39:29.193260 6cdc 	kZSTD supported: 0
2025/11/29-10:39:29.193264 6cdc 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.193268 6cdc 	kSnappyCompression supported: 0
2025/11/29-10:39:29.193271 6cdc 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.193275 6cdc 	kBZip2Compression supported: 0
2025/11/29-10:39:29.193278 6cdc 	kZlibCompression supported: 0
2025/11/29-10:39:29.193282 6cdc 	kLZ4Compression supported: 0
2025/11/29-10:39:29.193285 6cdc 	kXpressCompression supported: 0
2025/11/29-10:39:29.193289 6cdc 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.193292 6cdc 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.193295 6cdc 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.193301 6cdc 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.193305 6cdc 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.193308 6cdc 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.193311 6cdc 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.193315 6cdc 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.193319 6cdc 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.193322 6cdc 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.193325 6cdc 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.193329 6cdc 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.193332 6cdc 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.193335 6cdc 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.193339 6cdc 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.193342 6cdc 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.193345 6cdc 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.193348 6cdc 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.193351 6cdc 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.193354 6cdc 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.193357 6cdc 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.193362 6cdc 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.193367 6cdc 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.193371 6cdc 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.193374 6cdc 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.193378 6cdc 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.193382 6cdc 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.193385 6cdc 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.193388 6cdc 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.193392 6cdc 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.193396 6cdc 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.193399 6cdc 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.193403 6cdc 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.193408 6cdc 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.193412 6cdc 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.193416 6cdc 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.193420 6cdc 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.193423 6cdc 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.193427 6cdc 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.193430 6cdc 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.193434 6cdc 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.193437 6cdc 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.193441 6cdc 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.193445 6cdc 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.193450 6cdc 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.193455 6cdc 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.193458 6cdc 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.193462 6cdc 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.193466 6cdc 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.193471 6cdc 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.193475 6cdc 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.193499 6cdc 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.193507 6cdc 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.193510 6cdc 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.193512 6cdc 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.193515 6cdc 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.193517 6cdc 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.193520 6cdc 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.193523 6cdc 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.193525 6cdc 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.193527 6cdc 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.193529 6cdc 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.193532 6cdc 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.193534 6cdc 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.193537 6cdc 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.193539 6cdc 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.193541 6cdc 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.193544 6cdc 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.193546 6cdc 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.193549 6cdc 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.193551 6cdc 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.193553 6cdc 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.193556 6cdc 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.193559 6cdc 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.193562 6cdc 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.193575 6cdc 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.193578 6cdc 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.193580 6cdc 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.193583 6cdc 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.193585 6cdc 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.193588 6cdc 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.193590 6cdc 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.193592 6cdc 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.193595 6cdc 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.193597 6cdc 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.193600 6cdc 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.193602 6cdc 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.193604 6cdc 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.193606 6cdc 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.193609 6cdc 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.193611 6cdc 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.193614 6cdc 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.193616 6cdc 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.193619 6cdc 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.193621 6cdc 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.193624 6cdc 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.193626 6cdc 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.193628 6cdc 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.193631 6cdc 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.193633 6cdc 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.193635 6cdc 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.193638 6cdc 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.193640 6cdc 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.193642 6cdc 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.193644 6cdc 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.193647 6cdc 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.193649 6cdc 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.193652 6cdc 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.193654 6cdc 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.193656 6cdc 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.193658 6cdc 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.193660 6cdc 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.193681 6cdc 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.193684 6cdc 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.193686 6cdc 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.193689 6cdc 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.193691 6cdc 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.193693 6cdc 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.193695 6cdc 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.193698 6cdc 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.193700 6cdc 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.193702 6cdc 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.193704 6cdc 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.193706 6cdc 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.193708 6cdc 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.193710 6cdc 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.193713 6cdc Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.193716 6cdc DMutex implementation: std::mutex
2025/11/29-10:39:29.193718 6cdc Jemalloc supported: 0
2025/11/29-10:39:29.194061 6cdc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000055
2025/11/29-10:39:29.194110 6cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.194114 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.194117 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.194119 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.194121 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.194123 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.194125 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.194128 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.194142 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8BAF80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469CC51EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.194145 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.194147 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.194150 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.194152 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.194155 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.194157 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.194159 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.194161 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.194163 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.194166 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.194168 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.194170 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.194195 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.194199 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.194201 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.194203 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.194206 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.194208 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.194210 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.194212 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.194215 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.194217 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.194220 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.194222 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.194224 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.194226 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.194228 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.194231 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.194233 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.194235 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.194237 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.194240 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.194244 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.194247 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.194250 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.194253 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.194255 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.194258 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.194260 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.194262 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.194264 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.194266 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.194268 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.194270 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.194273 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.194275 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.194277 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.194279 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.194281 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.194283 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.194286 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.194290 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.194293 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.194295 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.194297 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.194299 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.194302 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.194305 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.194309 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.194312 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.194315 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.194350 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.194355 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.194357 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.194359 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.194362 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.194364 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.194366 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.194368 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.194371 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.194373 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.194375 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.194377 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.194379 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.194381 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.194383 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.194386 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.194388 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.194390 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.194393 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.194395 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.194397 6cdc                       Options.enable_blob_files: false
2025/11/29-10:39:29.194399 6cdc                           Options.min_blob_size: 0
2025/11/29-10:39:29.194401 6cdc                          Options.blob_file_size: 0
2025/11/29-10:39:29.194403 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.194406 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.194408 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.194410 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.194413 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.194415 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.194417 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.194419 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.194495 6cdc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.194499 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.194501 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.194503 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.194505 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.194508 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.194510 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.194513 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.194526 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8BAEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469CC52000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.194530 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.194533 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.194536 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.194538 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.194540 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.194542 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.194544 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.194546 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.194548 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.194551 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.194553 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.194555 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.194557 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.194559 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.194561 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.194563 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.194565 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.194568 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.194570 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.194572 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.194574 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.194576 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.194579 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.194581 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.194583 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.194585 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.194587 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.194589 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.194591 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.194593 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.194595 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.194597 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.194600 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.194602 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.194604 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.194606 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.194609 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.194611 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.194614 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.194617 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.194619 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.194621 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.194623 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.194625 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.194628 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.194630 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.194632 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.194634 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.194636 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.194638 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.194641 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.194643 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.194647 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.194650 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.194653 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.194656 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.194681 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.194688 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.194691 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.194693 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.194696 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.194698 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.194701 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.194703 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.194706 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.194708 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.194711 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.194713 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.194715 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.194718 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.194720 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.194722 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.194724 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.194726 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.194728 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.194731 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.194733 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.194735 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.194737 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.194739 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.194741 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.194744 6cdc                       Options.enable_blob_files: true
2025/11/29-10:39:29.194746 6cdc                           Options.min_blob_size: 4096
2025/11/29-10:39:29.194748 6cdc                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.194750 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.194755 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.194759 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.194762 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.194765 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.194767 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.194770 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.194772 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.195007 6cdc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.195013 6cdc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.195016 6cdc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.195120 6cdc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.195315 6cdc EVENT_LOG_v1 {"time_micros": 1764441569195310, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.195320 6cdc [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.195358 6cdc [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.196106 6cdc EVENT_LOG_v1 {"time_micros": 1764441569196101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.196377 6cdc [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.214546 6cdc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469CC147C0
2025/11/29-10:39:29.214850 6cdc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.215013 6cdc DB pointer 000002469C76F400
2025/11/29-10:39:57.696159 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.696204 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.699440 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
