2025/12/02-01:50:48.150849 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.150907 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.150919 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.150926 8c10 DB SUMMARY
2025/12/02-01:50:48.150934 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.150939 8c10 DB Session ID:  JA0C3884IMLN30JDF4Q3
2025/12/02-01:50:48.151094 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.151104 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.151128 8c10 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-01:50:48.151136 8c10 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.151143 8c10 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.151362 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.151372 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.151375 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.151378 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.151380 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.151382 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.151385 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.151387 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.151389 8c10                                     Options.env: 000002AF24D331D0
2025/12/02-01:50:48.151393 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.151395 8c10                                Options.info_log: 000002AF242D7130
2025/12/02-01:50:48.151399 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.151402 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.151429 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.151464 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.151506 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.151512 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.151515 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.151518 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.151520 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.151523 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.151525 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.151527 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.151529 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.151532 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.151535 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.151537 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.151539 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.151541 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.151543 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.151546 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.151548 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.151550 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.151552 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.151555 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.151557 8c10                    Options.write_buffer_manager: 000002AF24FD1AA0
2025/12/02-01:50:48.151559 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.151562 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.151594 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.151598 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.151601 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.151603 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.151605 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.151607 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.151609 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.151611 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.151614 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.151616 8c10                               Options.row_cache: None
2025/12/02-01:50:48.151618 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.151620 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.151623 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.151625 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.151627 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.151629 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.151631 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.151633 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.151635 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.151637 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.151640 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.151642 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.151644 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.151646 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.151649 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.151652 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.151658 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.151661 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.151664 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.151666 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.151686 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.151689 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.151692 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.151694 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.151696 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.151699 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.151701 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.151703 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.151706 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.151708 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.151710 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.151713 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.151716 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.151718 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.151720 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.151722 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.151724 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.151727 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.151729 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.151732 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.151753 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.151778 8c10 Compression algorithms supported:
2025/12/02-01:50:48.151781 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.151784 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.151786 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.151789 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.151792 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.151823 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.151827 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.151829 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.151832 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.151834 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.151837 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.151839 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.151845 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.151847 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.151849 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.151851 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.151853 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.151856 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.151858 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.151860 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.151862 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.151864 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.151866 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.151868 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.151871 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.151873 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.151875 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.151877 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.151879 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.151881 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.151883 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.151885 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.151887 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.151889 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.151893 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.151896 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.151899 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.151901 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.151903 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.151905 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.151907 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.151909 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.151911 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.151913 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.151915 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.151917 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.151919 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.151921 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.151923 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.151925 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.151927 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.151929 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.151931 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.151933 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.151935 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.151937 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.151939 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.151941 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.151944 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.151947 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.151949 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.151952 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.151956 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.151959 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.151961 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.151964 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.151966 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.151969 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.151991 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.151994 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.151996 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.151998 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.152000 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.152002 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.152005 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.152007 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.152009 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.152011 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.152013 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.152015 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.152017 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.152019 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.152021 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.152023 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.152025 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.152027 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.152029 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.152031 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.152033 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.152035 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.152037 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.152039 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.152042 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.152044 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.152045 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.152047 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.152050 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.152052 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.152054 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.152056 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.152058 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.152060 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.152062 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.152064 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.152067 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.152069 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.152072 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.152087 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.152090 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.152093 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.152095 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.152097 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.152099 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.152101 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.152104 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.152106 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.152108 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.152111 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.152113 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.152115 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.152129 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.152133 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.152135 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.152137 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.152139 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.152141 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.152143 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.152145 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.152147 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.152150 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.152152 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.152154 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.152157 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.152159 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.152162 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.152165 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.152167 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.152614 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000263
2025/12/02-01:50:48.152677 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.152681 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.152684 8c10           Options.merge_operator: None
2025/12/02-01:50:48.152686 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.152689 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.152691 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.152693 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.152695 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.152715 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24D5D900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFAD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.152737 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.152772 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.152775 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.152778 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.152781 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.152783 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.152785 8c10             Options.num_levels: 7
2025/12/02-01:50:48.152813 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.152825 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.152828 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.152830 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.152833 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.152839 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.152842 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.152844 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.152846 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.152849 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.152851 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.152853 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.152855 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.152857 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.152860 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.152862 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.152864 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.152866 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.152868 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.152870 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.152873 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.152875 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.152877 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.152879 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.152882 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.152884 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.152886 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.152888 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.152892 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.152894 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.152896 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.152898 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.152901 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.152903 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.152905 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.152907 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.152909 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.152911 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.152913 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.152915 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.152918 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.152920 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.152922 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.152925 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.152928 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.152930 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.152932 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.152934 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.152937 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.152939 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.152941 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.152945 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.152948 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.152950 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.152952 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.152955 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.152958 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.152960 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.152962 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.152964 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.152967 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.152969 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.152971 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.152973 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.152975 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.152977 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.152980 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.152982 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.152984 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.152990 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.152993 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.152996 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.152998 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.153001 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.153003 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.153005 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.153008 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.153010 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.153013 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.153045 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.153049 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.153052 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.153054 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.153056 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.153059 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.153207 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.153213 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.153217 8c10           Options.merge_operator: None
2025/12/02-01:50:48.153219 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.153221 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.153223 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.153253 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.153256 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.153274 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24D5DC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFB370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.153282 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.153303 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.153321 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.153324 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.153327 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.153329 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.153331 8c10             Options.num_levels: 7
2025/12/02-01:50:48.153333 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.153335 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.153337 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.153340 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.153342 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.153344 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.153346 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.153348 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.153350 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.153353 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.153355 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.153357 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.153359 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.153361 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.153363 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.153366 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.153368 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.153370 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.153372 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.153374 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.153376 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.153378 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.153380 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.153383 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.153385 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.153387 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.153389 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.153391 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.153394 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.153396 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.153398 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.153430 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.153433 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.153436 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.153439 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.153441 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.153443 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.153446 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.153448 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.153450 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.153453 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.153455 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.153457 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.153460 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.153463 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.153466 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.153498 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.153506 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.153508 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.153511 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.153515 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.153575 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.153582 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.153732 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.153735 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.153740 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.153742 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.153745 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.153747 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.153750 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.153752 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.153755 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.153757 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.153759 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.153761 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.153764 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.153766 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.153768 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.153771 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.153773 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.153776 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.153778 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.153798 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.153802 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.153804 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.153807 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.153809 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.153811 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.153817 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.153820 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.153824 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.153826 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.153828 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.153831 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.153833 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.154124 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.154131 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.154134 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.154266 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.154508 8c10 EVENT_LOG_v1 {"time_micros": 1764669048154503, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.154515 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.154566 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.155305 8c10 EVENT_LOG_v1 {"time_micros": 1764669048155300, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.155539 8c10 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.172991 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF24D707F0
2025/12/02-01:50:48.173503 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.173727 8c10 DB pointer 000002AF24DF2280
2025/12/02-01:51:32.183204 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:32.183248 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFAD10#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFB370#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.156187 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.156216 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.161276 872c [db\db_impl\db_impl.cc:681] Shutdown complete
