2025/12/02-00:41:51.569797 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.569829 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.569839 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.569847 c888 DB SUMMARY
2025/12/02-00:41:51.569853 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.569860 c888 DB Session ID:  8BAUFFLY5E12KOXD56LR
2025/12/02-00:41:51.570005 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.570026 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.570069 c888 MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.570079 c888 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.570107 c888 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.570190 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.570195 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.570198 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.570200 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.570203 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.570205 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.570208 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.570210 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.570213 c888                                     Options.env: 000001EAA3C82400
2025/12/02-00:41:51.570216 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.570218 c888                                Options.info_log: 000001EAA3C10ED0
2025/12/02-00:41:51.570221 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.570223 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.570226 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.570229 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.570231 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.570234 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.570237 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.570239 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.570242 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.570244 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.570247 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.570249 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.570252 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.570254 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.570257 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.570259 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.570262 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.570264 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.570267 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.570269 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.570272 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.570275 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.570277 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.570280 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.570283 c888                    Options.write_buffer_manager: 000001EAA3A24ED0
2025/12/02-00:41:51.570285 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.570288 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.570307 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.570311 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.570314 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.570316 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.570319 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.570321 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.570324 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.570326 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.570329 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.570331 c888                               Options.row_cache: None
2025/12/02-00:41:51.570334 c888                              Options.wal_filter: None
2025/12/02-00:41:51.570337 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.570339 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.570342 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.570344 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.570347 c888             Options.wal_compression: 0
2025/12/02-00:41:51.570349 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.570352 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.570354 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.570357 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.570359 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.570362 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.570364 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.570367 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.570370 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.570372 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.570375 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.570377 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.570380 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.570382 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.570385 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.570388 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.570390 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.570393 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.570395 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.570397 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.570400 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.570402 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.570405 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.570407 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.570409 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.570412 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.570414 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.570417 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.570419 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.570422 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.570424 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.570426 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.570429 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.570431 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.570479 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.570486 c888 Compression algorithms supported:
2025/12/02-00:41:51.570489 c888 	kZSTD supported: 0
2025/12/02-00:41:51.570493 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.570497 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.570500 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.570503 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.570507 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.570511 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.570514 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.570517 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.570521 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.570524 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.570528 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.570531 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.570535 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.570538 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.570541 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.570545 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.570548 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.570551 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.570555 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.570558 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.570562 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.570565 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.570568 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.570572 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.570575 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.570579 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.570583 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.570586 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.570589 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.570593 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.570596 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.570600 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.570603 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.570607 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.570610 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.570614 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.570617 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.570621 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.570625 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.570628 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.570632 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.570635 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.570639 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.570642 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.570645 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.570648 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.570652 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.570655 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.570658 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.570662 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.570665 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.570668 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.570671 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.570674 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.570677 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.570680 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.570683 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.570686 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.570692 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.570695 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.570699 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.570702 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.570706 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.570709 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.570712 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.570715 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.570718 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.570721 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.570725 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.570728 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.570732 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.570735 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.570738 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.570742 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.570745 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.570749 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.570752 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.570756 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.570760 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.570763 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.570767 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.570770 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.570774 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.570777 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.570781 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.570784 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.570788 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.570791 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.570795 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.570799 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.570802 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.570806 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.570809 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.570813 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.570816 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.570820 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.570823 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.570826 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.570830 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.570833 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.570836 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.570840 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.570844 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.570847 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.570851 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.570854 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.570857 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.570860 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.570863 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.570867 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.570870 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.570874 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.570878 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.570881 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.570885 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.570889 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.570892 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.570895 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.570899 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.570925 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.570930 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.570934 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.570937 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.570941 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.570944 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.570948 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.570951 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.570955 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.570958 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.570962 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.570966 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.570969 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.570973 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.570978 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.570981 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.570985 c888 Jemalloc supported: 0
2025/12/02-00:41:51.571316 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000259
2025/12/02-00:41:51.571366 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.571370 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.571372 c888           Options.merge_operator: None
2025/12/02-00:41:51.571374 c888        Options.compaction_filter: None
2025/12/02-00:41:51.571377 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.571379 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.571382 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.571384 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.571401 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3CAC9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F6F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.571405 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.571408 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.571411 c888          Options.compression: NoCompression
2025/12/02-00:41:51.571413 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.571416 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.571418 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.571421 c888             Options.num_levels: 7
2025/12/02-00:41:51.571423 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.571426 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.571429 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.571431 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.571434 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.571438 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571442 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571445 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571447 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.571450 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571452 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571455 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.571458 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.571460 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.571462 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571465 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571467 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571470 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571472 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.571475 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571477 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.571480 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.571482 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.571485 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.571487 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.571489 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.571491 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.571493 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.571496 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.571498 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.571500 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.571503 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.571505 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.571507 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.571509 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.571512 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.571514 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571517 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571520 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.571522 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.571524 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.571526 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.571529 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.571531 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.571534 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.571536 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.571538 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.571541 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.571543 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.571545 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.571548 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.571552 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.571555 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.571560 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.571563 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.571566 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.571569 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.571571 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.571573 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.571576 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.571578 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.571580 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.571582 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.571585 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.571587 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.571589 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.571592 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.571594 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.571596 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.571598 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.571601 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.571603 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.571605 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.571607 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.571610 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.571612 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.571614 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.571616 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.571618 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.571621 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.571623 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.571626 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.571628 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.571630 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.571632 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.571694 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.571697 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.571699 c888           Options.merge_operator: None
2025/12/02-00:41:51.571702 c888        Options.compaction_filter: None
2025/12/02-00:41:51.571704 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.571706 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.571708 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.571711 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.571725 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3CAD060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F6B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.571730 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.571733 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.571735 c888          Options.compression: NoCompression
2025/12/02-00:41:51.571737 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.571740 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.571742 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.571744 c888             Options.num_levels: 7
2025/12/02-00:41:51.571746 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.571748 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.571751 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.571753 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.571756 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.571758 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571760 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571762 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571765 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.571767 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571769 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571771 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.571773 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.571775 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.571778 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.571780 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.571782 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.571784 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.571787 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.571789 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.571791 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.571793 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.571796 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.571798 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.571800 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.571802 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.571804 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.571806 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.571809 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.571811 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.571814 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.571837 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.571840 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.571842 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.571845 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.571847 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.571849 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571852 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.571855 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.571857 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.571860 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.571863 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.571865 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.571894 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.571899 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.571901 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.571903 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.571906 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.571908 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.571910 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.571913 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.571915 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.571917 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.571920 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.571922 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.571925 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.571927 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.571929 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.571932 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.571935 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.571937 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.571939 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.571942 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.571944 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.571946 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.571948 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.571950 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.571953 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.571955 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.571957 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.571960 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.571962 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.571964 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.571966 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.571969 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.571972 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.571993 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.572012 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.572017 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.572021 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.572024 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.572026 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.572029 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.572031 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.572033 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.572212 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.572218 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.572221 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.572296 c888 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.572491 c888 EVENT_LOG_v1 {"time_micros": 1764664911572488, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.572495 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.572521 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.574608 c888 EVENT_LOG_v1 {"time_micros": 1764664911574604, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.574842 c888 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.599636 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C27D30
2025/12/02-00:41:51.600092 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.600304 c888 DB pointer 000001EAA3C53080
2025/12/02-00:42:27.601535 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:27.601566 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F6F40#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F6B00#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.855729 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.855755 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.861034 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
