2025/12/01-19:36:23.915577 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:23.915637 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.915649 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.915657 1be4 DB SUMMARY
2025/12/01-19:36:23.915664 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:23.915670 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XB3
2025/12/01-19:36:23.915806 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:23.915841 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.915868 1be4 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.915876 1be4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.915883 1be4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.916006 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:23.916014 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:23.916017 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:23.916019 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.916022 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.916024 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.916027 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.916029 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.916031 1be4                                     Options.env: 0000018C14940CE0
2025/12/01-19:36:23.916042 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:23.916047 1be4                                Options.info_log: 0000018C14987C90
2025/12/01-19:36:23.916102 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.916149 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.916152 1be4                               Options.use_fsync: 0
2025/12/01-19:36:23.916154 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:23.916157 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.916160 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.916162 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.916164 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.916167 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:23.916169 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.916172 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.916174 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:23.916176 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.916178 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:23.916181 1be4                              Options.db_log_dir: 
2025/12/01-19:36:23.916183 1be4                                 Options.wal_dir: 
2025/12/01-19:36:23.916185 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.916188 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.916190 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.916192 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.916195 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.916197 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.916199 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.916201 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.916203 1be4                    Options.write_buffer_manager: 0000018C14917640
2025/12/01-19:36:23.916206 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.916208 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.916229 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.916232 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.916235 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.916237 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.916239 1be4                  Options.unordered_write: 0
2025/12/01-19:36:23.916241 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.916244 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.916246 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.916248 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.916250 1be4                               Options.row_cache: None
2025/12/01-19:36:23.916252 1be4                              Options.wal_filter: None
2025/12/01-19:36:23.916255 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.916257 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.916259 1be4             Options.two_write_queues: 0
2025/12/01-19:36:23.916261 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:23.916263 1be4             Options.wal_compression: 0
2025/12/01-19:36:23.916265 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.916267 1be4             Options.atomic_flush: 0
2025/12/01-19:36:23.916269 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.916272 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.916274 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.916276 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.916278 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:23.916280 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:23.916282 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.916285 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.916287 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.916289 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.916291 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.916294 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:23.916296 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.916299 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.916301 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.916304 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:23.916306 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:23.916308 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:23.916314 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.916318 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.916322 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.916325 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:23.916328 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.916330 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.916333 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.916335 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.916337 1be4                          Options.max_open_files: -1
2025/12/01-19:36:23.916340 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.916380 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.916384 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.916387 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.916392 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:23.916430 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.916433 1be4 Compression algorithms supported:
2025/12/01-19:36:23.916436 1be4 	kZSTD supported: 0
2025/12/01-19:36:23.916439 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.916441 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:23.916443 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.916446 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:23.916448 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:23.916451 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:23.916470 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:23.916472 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.916475 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.916477 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.916480 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.916482 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.916484 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.916486 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.916488 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.916490 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.916492 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.916495 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.916498 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.916501 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.916503 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.916506 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.916508 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.916510 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.916512 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.916514 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.916516 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.916518 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.916520 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.916522 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.916524 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.916526 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.916528 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.916530 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.916532 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.916535 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.916537 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.916539 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.916541 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.916543 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.916545 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.916547 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.916549 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.916551 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.916553 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.916555 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.916557 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.916559 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.916561 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.916563 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.916565 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.916568 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.916570 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.916572 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.916574 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.916575 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.916578 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.916580 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.916583 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.916586 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.916589 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.916592 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.916594 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.916597 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.916599 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.916602 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.916607 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.916609 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.916631 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.916633 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.916636 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.916639 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.916641 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.916643 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.916645 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.916647 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.916649 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.916651 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.916653 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.916655 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.916657 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.916659 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.916661 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.916663 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.916665 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.916667 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.916669 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.916671 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.916673 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.916675 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.916678 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.916680 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.916682 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.916684 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.916686 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.916688 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.916690 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.916692 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.916694 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.916696 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.916698 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.916700 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.916702 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.916704 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.916706 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.916708 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.916710 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.916712 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.916714 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.916716 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.916718 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.916720 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.916722 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.916725 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.916727 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.916729 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.916731 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.916734 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.916745 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.916798 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.916828 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.916849 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.916892 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.916895 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.916898 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.916900 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.916902 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.916905 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.916907 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.916910 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.916912 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.916914 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.916916 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.916919 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.916921 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:23.916924 1be4 Jemalloc supported: 0
2025/12/01-19:36:23.917335 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000195
2025/12/01-19:36:23.917448 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.917464 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.917471 1be4           Options.merge_operator: None
2025/12/01-19:36:23.917474 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.917476 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.917479 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.917481 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.917484 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.917507 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C147E2030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F58D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.917510 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.917513 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.917516 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.917518 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.917521 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.917524 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.917526 1be4             Options.num_levels: 7
2025/12/01-19:36:23.917529 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.917586 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.917613 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.917638 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.917675 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.917682 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.917686 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.917689 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.917691 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.917694 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.917696 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.917699 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.917701 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.917703 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.917705 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.917708 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.917710 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.917712 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.917715 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.917717 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.917719 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.917721 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.917723 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.917726 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.917728 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.917730 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.917732 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.917734 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.917738 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.917741 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.917743 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.917745 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.917747 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.917750 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.917752 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.917754 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.917756 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.917758 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.917761 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.917763 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.917766 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.917768 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.917771 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.917785 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.917788 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.917790 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.917793 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.917795 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.917797 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.917800 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.917803 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.917807 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.917812 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.917838 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.917845 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.917850 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.917853 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.917856 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.917858 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.917862 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.917875 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.917920 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.917938 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.917959 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.917962 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.917964 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.917969 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.917971 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.917973 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.917976 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.917978 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.917981 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.917983 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.917985 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.917987 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:23.917989 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:23.917991 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:23.917994 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.917996 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.917998 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.918001 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.918004 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.918006 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.918008 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.918010 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.918094 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.918098 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.918101 1be4           Options.merge_operator: None
2025/12/01-19:36:23.918104 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.918106 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.918128 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.918176 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.918181 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.918204 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14895300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5A490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.918210 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.918214 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.918216 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.918218 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.918221 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.918223 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.918225 1be4             Options.num_levels: 7
2025/12/01-19:36:23.918227 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.918229 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.918232 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.918234 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.918236 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.918238 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.918241 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.918243 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.918245 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.918247 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.918250 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.918252 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.918254 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.918256 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.918258 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.918261 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.918263 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.918266 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.918272 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.918275 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.918290 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.918293 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.918295 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.918298 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.918300 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.918303 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.918306 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.918308 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.918324 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.918327 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.918330 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.918372 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.918376 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.918378 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.918380 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.918383 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.918385 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.918397 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.918410 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.918413 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.918415 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.918418 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.918421 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.918450 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.918454 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.918457 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.918459 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.918461 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.918464 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.918467 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.918487 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.918490 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.918492 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.918495 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.918497 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.918500 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.918502 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.918505 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.918507 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.918509 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.918511 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.918514 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.918516 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.918518 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.918520 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.918522 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.918524 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.918526 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.918529 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.918531 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.918533 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.918536 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.918538 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.918541 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.918543 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:23.918545 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:23.918564 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.918567 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.918571 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.918574 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.918576 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.918579 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.918581 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.918583 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.918585 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.918804 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.918810 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.918813 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.918891 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.919079 1be4 EVENT_LOG_v1 {"time_micros": 1764646583919075, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.919085 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.919115 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.919884 1be4 EVENT_LOG_v1 {"time_micros": 1764646583919879, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.920174 1be4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:23.936965 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C148A6F60
2025/12/01-19:36:23.937355 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.937489 1be4 DB pointer 0000018C14CFAB00
2025/12/01-19:37:03.940489 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:03.940512 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F58D30#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5A490#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.956324 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.956351 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.961292 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
