2025/12/01-21:03:34.806878 b264 RocksDB version: 10.5.1
2025/12/01-21:03:34.806929 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.806942 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.806949 b264 DB SUMMARY
2025/12/01-21:03:34.806956 b264 Host name (Env):  THORSPC
2025/12/01-21:03:34.806961 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K0W
2025/12/01-21:03:34.807097 b264 CURRENT file:  CURRENT
2025/12/01-21:03:34.807106 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.807129 b264 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.807136 b264 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.807143 b264 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.807292 b264                         Options.error_if_exists: 0
2025/12/01-21:03:34.807297 b264                       Options.create_if_missing: 1
2025/12/01-21:03:34.807299 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:34.807301 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.807304 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.807306 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.807309 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.807311 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.807342 b264                                     Options.env: 000001D0240695B0
2025/12/01-21:03:34.807346 b264                                      Options.fs: RocksFS
2025/12/01-21:03:34.807349 b264                                Options.info_log: 000001D023FEBD80
2025/12/01-21:03:34.807354 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.807399 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.807449 b264                               Options.use_fsync: 0
2025/12/01-21:03:34.807462 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:34.807468 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.807474 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.807478 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.807483 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.807487 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:34.807491 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.807496 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.807500 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:34.807504 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.807508 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:34.807513 b264                              Options.db_log_dir: 
2025/12/01-21:03:34.807518 b264                                 Options.wal_dir: 
2025/12/01-21:03:34.807522 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.807526 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.807531 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.807535 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.807539 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.807543 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.807547 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.807551 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.807555 b264                    Options.write_buffer_manager: 000001D02401B770
2025/12/01-21:03:34.807560 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.807564 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.807610 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.807621 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.807626 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.807632 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.807639 b264                  Options.unordered_write: 0
2025/12/01-21:03:34.807707 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.807716 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.807721 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.807726 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.807731 b264                               Options.row_cache: None
2025/12/01-21:03:34.807736 b264                              Options.wal_filter: None
2025/12/01-21:03:34.807741 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.807745 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.807749 b264             Options.two_write_queues: 0
2025/12/01-21:03:34.807755 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:34.807761 b264             Options.wal_compression: 0
2025/12/01-21:03:34.807766 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.807772 b264             Options.atomic_flush: 0
2025/12/01-21:03:34.807777 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.807783 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.807788 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.807793 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.807798 b264                 Options.write_identity_file: 1
2025/12/01-21:03:34.807806 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:34.807811 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.807816 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.807834 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.807841 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.807846 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.807849 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:34.807853 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.807857 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.807902 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.807914 b264             Options.max_background_jobs: 6
2025/12/01-21:03:34.807920 b264             Options.max_background_compactions: -1
2025/12/01-21:03:34.807925 b264             Options.max_subcompactions: 1
2025/12/01-21:03:34.807930 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.807934 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.807939 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.807944 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:34.807948 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.807952 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.807957 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.807961 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.807966 b264                          Options.max_open_files: -1
2025/12/01-21:03:34.807971 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.807975 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.807979 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.807987 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.807991 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:34.808034 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.808043 b264 Compression algorithms supported:
2025/12/01-21:03:34.808049 b264 	kZSTD supported: 0
2025/12/01-21:03:34.808053 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.808059 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:34.808065 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.808070 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:34.808074 b264 	kZlibCompression supported: 0
2025/12/01-21:03:34.808079 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:34.808084 b264 	kXpressCompression supported: 0
2025/12/01-21:03:34.808088 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.808093 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.808097 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.808102 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.808106 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.808113 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.808178 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.808185 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.808233 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.808240 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.808243 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.808246 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.808249 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.808251 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.808253 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.808256 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.808258 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.808260 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.808262 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.808264 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.808267 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.808269 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.808271 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.808274 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.808276 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.808278 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.808280 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.808282 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.808285 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.808288 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.808290 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.808292 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.808294 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.808296 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.808298 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.808300 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.808302 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.808304 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.808306 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.808308 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.808310 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.808312 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.808314 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.808317 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.808319 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.808320 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.808322 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.808325 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.808327 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.808329 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.808331 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.808389 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.808397 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.808433 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.808436 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.808439 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.808441 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.808444 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.808447 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.808449 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.808452 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.808456 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.808459 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.808461 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.808463 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.808465 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.808468 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.808471 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.808473 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.808492 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.808500 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.808503 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.808505 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.808508 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.808536 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.808539 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.808542 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.808544 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.808546 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.808556 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.808559 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.808561 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.808563 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.808565 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.808567 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.808569 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.808571 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.808573 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.808575 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.808577 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.808580 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.808584 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.808587 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.808590 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.808592 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.808595 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.808597 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.808599 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.808601 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.808620 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.808624 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.808626 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.808628 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.808630 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.808632 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.808634 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.808636 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.808639 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.808641 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.808643 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.808645 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.808647 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.808652 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.808655 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.808657 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.808660 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.808662 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.808664 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.808666 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.808668 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.808686 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.808689 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.808691 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.808694 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.808697 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.808700 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.808704 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.808709 b264 DMutex implementation: std::mutex
2025/12/01-21:03:34.808748 b264 Jemalloc supported: 0
2025/12/01-21:03:34.809390 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000215
2025/12/01-21:03:34.809473 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.809478 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.809481 b264           Options.merge_operator: None
2025/12/01-21:03:34.809484 b264        Options.compaction_filter: None
2025/12/01-21:03:34.809486 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.809489 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.809529 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.809540 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.809580 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02417C600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E99CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.809606 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.809611 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.809614 b264          Options.compression: NoCompression
2025/12/01-21:03:34.809617 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.809620 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.809622 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.809625 b264             Options.num_levels: 7
2025/12/01-21:03:34.809644 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.809648 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.809650 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.809653 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.809655 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.809660 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.809668 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.809670 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.809673 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.809675 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.809677 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.809681 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.809684 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.809687 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.809690 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.809692 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.809694 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.809696 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.809698 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.809701 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.809703 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.809706 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.809708 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.809711 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.809713 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.809716 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.809729 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.809751 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.809756 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.809759 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.809802 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.809815 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.809821 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.809898 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.809909 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.809914 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.809919 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.809924 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.809928 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.809933 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.809938 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.809943 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.809947 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.809953 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.809983 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.809988 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.809991 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.810021 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.810032 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.810038 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.810044 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.810055 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.810062 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.810067 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.810071 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.810079 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.810101 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.810112 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.810117 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.810123 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.810128 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.810132 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.810137 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.810141 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.810145 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.810150 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.810155 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.810160 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.810183 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.810194 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.810241 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.810252 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.810258 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.810269 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.810275 b264                       Options.enable_blob_files: false
2025/12/01-21:03:34.810279 b264                           Options.min_blob_size: 0
2025/12/01-21:03:34.810284 b264                          Options.blob_file_size: 0
2025/12/01-21:03:34.810288 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.810293 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.810297 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.810303 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.810308 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.810313 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.810317 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.810322 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.810503 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.810515 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.810520 b264           Options.merge_operator: None
2025/12/01-21:03:34.810525 b264        Options.compaction_filter: None
2025/12/01-21:03:34.810529 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.810534 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.810538 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.810542 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.810580 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02417C330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9B200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.810629 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.810648 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.810656 b264          Options.compression: NoCompression
2025/12/01-21:03:34.810693 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.810702 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.810707 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.810711 b264             Options.num_levels: 7
2025/12/01-21:03:34.810715 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.810719 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.810723 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.810727 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.810731 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.810736 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.810740 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.810744 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.810748 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.810753 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.810757 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.810762 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.810766 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.810770 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.810774 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.810779 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.810783 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.810788 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.810792 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.810797 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.810801 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.810805 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.810810 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.810842 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.810849 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.810853 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.810857 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.810861 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.810868 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.810872 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.810877 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.810969 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.810982 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.810987 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.810992 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.810996 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.811036 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.811048 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.811075 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.811080 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.811084 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.811117 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.811127 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.811134 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.811140 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.811144 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.811148 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.811153 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.811157 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.811161 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.811166 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.811171 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.811175 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.811179 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.811185 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.811191 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.811196 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.811201 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.811206 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.811229 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.811234 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.811237 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.811241 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.811244 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.811248 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.811251 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.811267 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.811271 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.811275 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.811351 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.811427 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.811440 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.811446 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.811450 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.811454 b264                       Options.enable_blob_files: true
2025/12/01-21:03:34.811459 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:34.811463 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.811467 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.811478 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.811486 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.811492 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.811497 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.811501 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.811506 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.811510 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.812127 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.812145 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.812151 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.812455 b264 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.812908 b264 EVENT_LOG_v1 {"time_micros": 1764651814812900, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.812923 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.813075 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.814300 b264 EVENT_LOG_v1 {"time_micros": 1764651814814291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.814672 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.831399 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02402E6E0
2025/12/01-21:03:34.831881 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.832051 b264 DB pointer 000001D0242C8A40
2025/12/01-21:04:14.835912 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:14.835941 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99CC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B200#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:14.840176 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:14.840202 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99CC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B200#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:14.843015 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:14.843043 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99CC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B200#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:14.851287 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:14.851378 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:14.852464 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:14.852492 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2440.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.543169 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.543193 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.547882 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
