2025/11/30-12:42:03.118753 1724 RocksDB version: 10.5.1
2025/11/30-12:42:03.118803 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.118814 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.118821 1724 DB SUMMARY
2025/11/30-12:42:03.118828 1724 Host name (Env):  THORSPC
2025/11/30-12:42:03.118835 1724 DB Session ID:  NZATBVFNE7RTVVVT03I1
2025/11/30-12:42:03.118973 1724 CURRENT file:  CURRENT
2025/11/30-12:42:03.118983 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.119006 1724 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.119014 1724 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.119021 1724 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.119101 1724                         Options.error_if_exists: 0
2025/11/30-12:42:03.119105 1724                       Options.create_if_missing: 1
2025/11/30-12:42:03.119107 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:03.119110 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.119112 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.119115 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.119117 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.119119 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.119121 1724                                     Options.env: 00000238A4ED5740
2025/11/30-12:42:03.119125 1724                                      Options.fs: RocksFS
2025/11/30-12:42:03.119128 1724                                Options.info_log: 00000238A4B69910
2025/11/30-12:42:03.119130 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.119132 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.119134 1724                               Options.use_fsync: 0
2025/11/30-12:42:03.119136 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:03.119139 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.119141 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.119144 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.119146 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.119148 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:03.119150 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.119152 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.119154 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:03.119156 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.119159 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:03.119161 1724                              Options.db_log_dir: 
2025/11/30-12:42:03.119163 1724                                 Options.wal_dir: 
2025/11/30-12:42:03.119165 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.119168 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.119170 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.119172 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.119174 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.119176 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.119179 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.119181 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.119183 1724                    Options.write_buffer_manager: 00000238A50C8B40
2025/11/30-12:42:03.119185 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.119187 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.119208 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.119212 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.119214 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.119217 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.119219 1724                  Options.unordered_write: 0
2025/11/30-12:42:03.119221 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.119223 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.119226 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.119228 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.119230 1724                               Options.row_cache: None
2025/11/30-12:42:03.119233 1724                              Options.wal_filter: None
2025/11/30-12:42:03.119235 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.119238 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.119240 1724             Options.two_write_queues: 0
2025/11/30-12:42:03.119242 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:03.119244 1724             Options.wal_compression: 0
2025/11/30-12:42:03.119246 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.119248 1724             Options.atomic_flush: 0
2025/11/30-12:42:03.119251 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.119253 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.119255 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.119257 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.119259 1724                 Options.write_identity_file: 1
2025/11/30-12:42:03.119261 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:03.119264 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.119267 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.119269 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.119271 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.119274 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.119276 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:03.119278 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.119281 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.119284 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.119286 1724             Options.max_background_jobs: 6
2025/11/30-12:42:03.119288 1724             Options.max_background_compactions: -1
2025/11/30-12:42:03.119290 1724             Options.max_subcompactions: 1
2025/11/30-12:42:03.119293 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.119295 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.119297 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.119300 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:03.119302 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.119304 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.119306 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.119308 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.119311 1724                          Options.max_open_files: -1
2025/11/30-12:42:03.119314 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.119316 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.119318 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.119320 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.119323 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:03.119334 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.119337 1724 Compression algorithms supported:
2025/11/30-12:42:03.119340 1724 	kZSTD supported: 0
2025/11/30-12:42:03.119342 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.119345 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:03.119348 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.119350 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:03.119354 1724 	kZlibCompression supported: 0
2025/11/30-12:42:03.119358 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:03.119360 1724 	kXpressCompression supported: 0
2025/11/30-12:42:03.119363 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.119365 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.119367 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.119371 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.119373 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.119375 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.119378 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.119380 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.119382 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.119384 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.119386 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.119388 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.119390 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.119392 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.119394 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.119396 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.119399 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.119401 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.119403 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.119405 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.119407 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.119409 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.119411 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.119413 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.119415 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.119418 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.119420 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.119422 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.119424 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.119426 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.119428 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.119430 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.119432 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.119434 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.119436 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.119438 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.119440 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.119442 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.119444 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.119446 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.119448 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.119450 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.119452 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.119454 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.119457 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.119459 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.119461 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.119463 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.119465 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.119467 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.119470 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.119484 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.119487 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.119489 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.119492 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.119494 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.119496 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.119498 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.119500 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.119502 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.119504 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.119506 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.119509 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.119511 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.119513 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.119515 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.119517 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.119519 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.119521 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.119523 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.119525 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.119527 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.119529 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.119531 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.119533 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.119535 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.119537 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.119539 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.119541 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.119544 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.119546 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.119548 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.119550 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.119552 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.119554 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.119556 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.119558 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.119560 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.119562 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.119564 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.119566 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.119569 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.119571 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.119573 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.119575 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.119577 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.119579 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.119581 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.119583 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.119585 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.119587 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.119589 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.119591 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.119593 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.119595 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.119598 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.119600 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.119602 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.119604 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.119606 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.119609 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.119611 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.119614 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.119618 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.119621 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.119623 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.119625 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.119628 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.119630 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.119632 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.119634 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.119636 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.119639 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.119642 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.119645 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.119647 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.119650 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.119652 1724 DMutex implementation: std::mutex
2025/11/30-12:42:03.119654 1724 Jemalloc supported: 0
2025/11/30-12:42:03.119924 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000123
2025/11/30-12:42:03.119981 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.119985 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.119988 1724           Options.merge_operator: None
2025/11/30-12:42:03.119991 1724        Options.compaction_filter: None
2025/11/30-12:42:03.119993 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.119995 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.119997 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.119999 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.120026 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4C803F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.120030 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.120032 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.120034 1724          Options.compression: NoCompression
2025/11/30-12:42:03.120037 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.120039 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.120041 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.120044 1724             Options.num_levels: 7
2025/11/30-12:42:03.120046 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.120048 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.120051 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.120053 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.120056 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.120060 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.120064 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.120066 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.120069 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.120071 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.120073 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.120076 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.120078 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.120080 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.120083 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.120085 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.120087 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.120089 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.120092 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.120094 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.120096 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.120099 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.120101 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.120103 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.120105 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.120107 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.120110 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.120112 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.120115 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.120117 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.120119 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.120121 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.120123 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.120126 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.120128 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.120130 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.120132 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.120134 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.120136 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.120139 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.120141 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.120143 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.120145 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.120148 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.120151 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.120153 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.120155 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.120158 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.120161 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.120164 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.120168 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.120172 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.120175 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.120177 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.120180 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.120183 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.120185 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.120187 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.120190 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.120192 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.120212 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.120222 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.120225 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.120227 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.120230 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.120232 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.120234 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.120236 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.120239 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.120241 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.120243 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.120246 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.120248 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.120250 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.120253 1724                       Options.enable_blob_files: false
2025/11/30-12:42:03.120255 1724                           Options.min_blob_size: 0
2025/11/30-12:42:03.120257 1724                          Options.blob_file_size: 0
2025/11/30-12:42:03.120259 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.120262 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.120264 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.120268 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.120270 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.120273 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.120276 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.120280 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.120387 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.120391 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.120393 1724           Options.merge_operator: None
2025/11/30-12:42:03.120396 1724        Options.compaction_filter: None
2025/11/30-12:42:03.120398 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.120400 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.120402 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.120404 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.120428 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4C7F9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5E7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.120434 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.120437 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.120439 1724          Options.compression: NoCompression
2025/11/30-12:42:03.120441 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.120444 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.120446 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.120448 1724             Options.num_levels: 7
2025/11/30-12:42:03.120450 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.120452 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.120454 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.120457 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.120459 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.120461 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.120463 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.120466 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.120468 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.120470 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.120472 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.120475 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.120477 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.120479 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.120481 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.120484 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.120486 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.120488 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.120490 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.120492 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.120494 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.120497 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.120499 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.120502 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.120504 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.120506 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.120508 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.120511 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.120513 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.120516 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.120518 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.120549 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.120552 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.120554 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.120557 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.120559 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.120561 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.120563 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.120565 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.120568 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.120570 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.120572 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.120574 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.120577 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.120579 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.120581 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.120584 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.120586 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.120589 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.120591 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.120593 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.120595 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.120598 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.120600 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.120602 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.120605 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.120608 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.120610 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.120612 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.120615 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.120617 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.120619 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.120622 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.120625 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.120629 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.120631 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.120633 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.120635 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.120638 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.120640 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.120642 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.120644 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.120646 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.120648 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.120651 1724                       Options.enable_blob_files: true
2025/11/30-12:42:03.120653 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:03.120655 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.120657 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.120660 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.120663 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.120666 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.120668 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.120670 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.120672 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.120674 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.120934 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.120942 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.120945 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.121036 1724 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.121244 1724 EVENT_LOG_v1 {"time_micros": 1764535323121238, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.121250 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.121284 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.123053 1724 EVENT_LOG_v1 {"time_micros": 1764535323123046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.123302 1724 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.148025 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A5039420
2025/11/30-12:42:03.148753 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.149043 1724 DB pointer 00000238A51CA440
2025/11/30-12:43:07.162786 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:43:07.162809 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5F490#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5E7D0#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.968554 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.968588 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.971746 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
