2025/11/29-00:38:04.054071 73d4 RocksDB version: 10.5.1
2025/11/29-00:38:04.054117 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:38:04.054131 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:38:04.054174 73d4 DB SUMMARY
2025/11/29-00:38:04.054188 73d4 Host name (Env):  THORSPC
2025/11/29-00:38:04.054195 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH4E
2025/11/29-00:38:04.054352 73d4 CURRENT file:  CURRENT
2025/11/29-00:38:04.054394 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:38:04.054427 73d4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:38:04.054436 73d4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:38:04.054454 73d4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000014.log size: 0 ; 
2025/11/29-00:38:04.055116 73d4                         Options.error_if_exists: 0
2025/11/29-00:38:04.055243 73d4                       Options.create_if_missing: 1
2025/11/29-00:38:04.055298 73d4                         Options.paranoid_checks: 1
2025/11/29-00:38:04.055314 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:38:04.055320 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:38:04.055324 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:38:04.055349 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:38:04.055359 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:38:04.055365 73d4                                     Options.env: 0000013A990EE4F0
2025/11/29-00:38:04.055371 73d4                                      Options.fs: RocksFS
2025/11/29-00:38:04.055377 73d4                                Options.info_log: 0000013A990BE300
2025/11/29-00:38:04.055382 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:38:04.055387 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:38:04.055393 73d4                               Options.use_fsync: 0
2025/11/29-00:38:04.055398 73d4                       Options.max_log_file_size: 0
2025/11/29-00:38:04.055403 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:38:04.055409 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:38:04.055445 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:38:04.055451 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:38:04.055456 73d4                         Options.allow_fallocate: 1
2025/11/29-00:38:04.055460 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:38:04.055465 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:38:04.055469 73d4                        Options.use_direct_reads: 0
2025/11/29-00:38:04.055473 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:38:04.055478 73d4          Options.create_missing_column_families: 1
2025/11/29-00:38:04.055483 73d4                              Options.db_log_dir: 
2025/11/29-00:38:04.055487 73d4                                 Options.wal_dir: 
2025/11/29-00:38:04.055492 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:38:04.055496 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:38:04.055501 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:38:04.055505 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:38:04.055509 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:38:04.055514 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:38:04.055519 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:38:04.055523 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:38:04.055530 73d4                    Options.write_buffer_manager: 0000013A990013F0
2025/11/29-00:38:04.055536 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:38:04.055541 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:38:04.055700 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:38:04.055708 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:38:04.055710 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:38:04.055713 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:38:04.055715 73d4                  Options.unordered_write: 0
2025/11/29-00:38:04.055717 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:38:04.055719 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:38:04.055722 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:38:04.055724 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:38:04.055726 73d4                               Options.row_cache: None
2025/11/29-00:38:04.055728 73d4                              Options.wal_filter: None
2025/11/29-00:38:04.055731 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:38:04.055733 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:38:04.055735 73d4             Options.two_write_queues: 0
2025/11/29-00:38:04.055737 73d4             Options.manual_wal_flush: 0
2025/11/29-00:38:04.055739 73d4             Options.wal_compression: 0
2025/11/29-00:38:04.055741 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:38:04.055743 73d4             Options.atomic_flush: 0
2025/11/29-00:38:04.055745 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:38:04.055747 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:38:04.055749 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:38:04.055751 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:38:04.055753 73d4                 Options.write_identity_file: 1
2025/11/29-00:38:04.055755 73d4                 Options.log_readahead_size: 0
2025/11/29-00:38:04.055757 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:38:04.055760 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:38:04.055762 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:38:04.055764 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:38:04.055766 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:38:04.055768 73d4             Options.db_host_id: __hostname__
2025/11/29-00:38:04.055771 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:38:04.055774 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:38:04.055777 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:38:04.055780 73d4             Options.max_background_jobs: 6
2025/11/29-00:38:04.055783 73d4             Options.max_background_compactions: -1
2025/11/29-00:38:04.055785 73d4             Options.max_subcompactions: 1
2025/11/29-00:38:04.055787 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:38:04.055789 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:38:04.055791 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:38:04.055794 73d4             Options.max_total_wal_size: 0
2025/11/29-00:38:04.055796 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:38:04.055799 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:38:04.055801 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:38:04.055803 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:38:04.055805 73d4                          Options.max_open_files: -1
2025/11/29-00:38:04.055808 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:38:04.055810 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:38:04.055812 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:38:04.055814 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:38:04.055816 73d4                  Options.max_background_flushes: -1
2025/11/29-00:38:04.055833 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:38:04.055866 73d4 Compression algorithms supported:
2025/11/29-00:38:04.055884 73d4 	kZSTD supported: 0
2025/11/29-00:38:04.055900 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:38:04.055916 73d4 	kSnappyCompression supported: 0
2025/11/29-00:38:04.055919 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:38:04.055924 73d4 	kBZip2Compression supported: 0
2025/11/29-00:38:04.055926 73d4 	kZlibCompression supported: 0
2025/11/29-00:38:04.055928 73d4 	kLZ4Compression supported: 0
2025/11/29-00:38:04.055930 73d4 	kXpressCompression supported: 0
2025/11/29-00:38:04.055932 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:38:04.055935 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:38:04.055937 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:38:04.055939 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:38:04.055942 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:38:04.055944 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:38:04.055949 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:38:04.055951 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:38:04.055953 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:38:04.055955 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:38:04.055957 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:38:04.055959 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:38:04.055961 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:38:04.055963 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:38:04.055965 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:38:04.055967 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:38:04.055969 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:38:04.055971 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:38:04.055975 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:38:04.055979 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:38:04.055983 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:38:04.055987 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:38:04.056003 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:38:04.056007 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:38:04.056011 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:38:04.056015 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:38:04.056019 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:38:04.056024 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:38:04.056029 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:38:04.056033 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:38:04.056037 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:38:04.056044 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:38:04.056049 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:38:04.056056 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:38:04.056060 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:38:04.056066 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:38:04.056087 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:38:04.056092 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:38:04.056098 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:38:04.056102 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:38:04.056106 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:38:04.056110 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:38:04.056114 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:38:04.056118 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:38:04.056122 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:38:04.056126 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:38:04.056130 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:38:04.056134 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:38:04.056138 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:38:04.056142 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:38:04.056146 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:38:04.056155 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:38:04.056162 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:38:04.056166 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:38:04.056170 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:38:04.056174 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:38:04.056178 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:38:04.056182 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:38:04.056186 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:38:04.056190 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:38:04.056194 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:38:04.056198 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:38:04.056202 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:38:04.056206 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:38:04.056210 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:38:04.056214 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:38:04.056218 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:38:04.056227 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:38:04.056232 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:38:04.056237 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:38:04.056241 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:38:04.056246 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:38:04.056251 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:38:04.056255 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:38:04.056282 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:38:04.056289 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:38:04.056294 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:38:04.056298 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:38:04.056302 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:38:04.056305 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:38:04.056309 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:38:04.056313 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:38:04.056317 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:38:04.056321 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:38:04.056326 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:38:04.056329 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:38:04.056334 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:38:04.056338 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:38:04.056342 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:38:04.056346 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:38:04.056350 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:38:04.056354 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:38:04.056358 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:38:04.056362 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:38:04.056366 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:38:04.056371 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:38:04.056375 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:38:04.056379 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:38:04.056383 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:38:04.056388 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:38:04.056392 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:38:04.056396 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:38:04.056401 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:38:04.056406 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:38:04.056411 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:38:04.056416 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:38:04.056421 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:38:04.056426 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:38:04.056431 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:38:04.056483 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:38:04.056615 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:38:04.056632 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:38:04.056696 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:38:04.056750 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:38:04.056811 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:38:04.056820 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:38:04.056825 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:38:04.056829 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:38:04.056833 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:38:04.056837 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:38:04.056842 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:38:04.056846 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:38:04.056850 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:38:04.056854 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:38:04.056858 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:38:04.056861 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:38:04.056864 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:38:04.056867 73d4 DMutex implementation: std::mutex
2025/11/29-00:38:04.056869 73d4 Jemalloc supported: 0
2025/11/29-00:38:04.057245 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000015
2025/11/29-00:38:04.057341 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:38:04.057347 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:04.057350 73d4           Options.merge_operator: None
2025/11/29-00:38:04.057353 73d4        Options.compaction_filter: None
2025/11/29-00:38:04.057356 73d4        Options.compaction_filter_factory: None
2025/11/29-00:38:04.057359 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:38:04.057362 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:04.057365 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:38:04.057390 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98F90CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECA5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:04.057394 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:38:04.057398 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:38:04.057402 73d4          Options.compression: NoCompression
2025/11/29-00:38:04.057405 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:38:04.057408 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:38:04.057412 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:04.057416 73d4             Options.num_levels: 7
2025/11/29-00:38:04.057419 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:04.057440 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:04.057481 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:04.057577 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:04.057585 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:04.057611 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:04.057621 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:04.057625 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:04.057747 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:04.057751 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:04.057755 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:04.057804 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:38:04.057820 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:38:04.057826 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:38:04.057832 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:04.057838 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:04.057844 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:04.057848 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:04.057852 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:38:04.057856 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:04.057861 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:04.057865 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:04.057870 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:04.057875 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:38:04.057880 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:38:04.057886 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:04.057917 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:04.057922 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:04.057928 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:04.057931 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:04.057934 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:04.057937 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:04.057940 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:04.057943 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:04.057946 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:04.057949 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:04.057952 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:04.057955 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:04.057958 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:04.057961 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:38:04.057964 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:04.057967 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:04.057970 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:38:04.057974 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:04.057978 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:04.057981 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:04.057985 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:04.057988 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:04.057992 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:04.057995 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:04.057999 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:04.058006 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:04.058011 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:04.058015 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:04.058018 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:04.058023 73d4                   Options.table_properties_collectors: 
2025/11/29-00:38:04.058027 73d4                   Options.inplace_update_support: 0
2025/11/29-00:38:04.058071 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:04.058080 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:04.058084 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:04.058089 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:38:04.058092 73d4                           Options.bloom_locality: 0
2025/11/29-00:38:04.058099 73d4                    Options.max_successive_merges: 0
2025/11/29-00:38:04.058101 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:38:04.058104 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:04.058118 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:38:04.058121 73d4                Options.force_consistency_checks: 1
2025/11/29-00:38:04.058124 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:38:04.058126 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:38:04.058128 73d4                               Options.ttl: 2592000
2025/11/29-00:38:04.058130 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:04.058133 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:38:04.058135 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:04.058137 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:04.058139 73d4                       Options.enable_blob_files: false
2025/11/29-00:38:04.058141 73d4                           Options.min_blob_size: 0
2025/11/29-00:38:04.058143 73d4                          Options.blob_file_size: 0
2025/11/29-00:38:04.058146 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:04.058148 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:04.058150 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:04.058153 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:04.058155 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:04.058157 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:38:04.058159 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:04.058161 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:04.058284 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:38:04.058289 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:04.058292 73d4           Options.merge_operator: None
2025/11/29-00:38:04.058321 73d4        Options.compaction_filter: None
2025/11/29-00:38:04.058329 73d4        Options.compaction_filter_factory: None
2025/11/29-00:38:04.058332 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:38:04.058335 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:04.058337 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:38:04.058359 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98F90D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC97D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:04.058366 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:38:04.058370 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:38:04.058373 73d4          Options.compression: NoCompression
2025/11/29-00:38:04.058375 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:38:04.058378 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:38:04.058380 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:04.058382 73d4             Options.num_levels: 7
2025/11/29-00:38:04.058385 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:04.058387 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:04.058389 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:04.058391 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:04.058393 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:04.058396 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:04.058398 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:04.058400 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:04.058402 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:04.058405 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:04.058408 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:04.058411 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:38:04.058414 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:38:04.058417 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:38:04.058419 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:04.058421 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:04.058423 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:04.058425 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:04.058427 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:38:04.058430 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:04.058432 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:04.058434 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:04.058436 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:04.058438 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:38:04.058441 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:38:04.058444 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:04.058446 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:04.058459 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:04.058463 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:04.058465 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:04.058467 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:04.058509 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:04.058512 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:04.058515 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:04.058517 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:04.058519 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:04.058521 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:04.058523 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:04.058526 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:04.058528 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:38:04.058530 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:04.058543 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:04.058664 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:38:04.058775 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:04.058813 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:04.058817 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:04.058821 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:04.058825 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:04.058827 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:04.058830 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:04.058835 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:04.058838 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:04.058841 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:04.058844 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:04.058847 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:04.058852 73d4                   Options.table_properties_collectors: 
2025/11/29-00:38:04.058856 73d4                   Options.inplace_update_support: 0
2025/11/29-00:38:04.058860 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:04.058864 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:04.058870 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:04.058874 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:38:04.058877 73d4                           Options.bloom_locality: 0
2025/11/29-00:38:04.058893 73d4                    Options.max_successive_merges: 0
2025/11/29-00:38:04.058900 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:38:04.058903 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:04.058906 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:38:04.058908 73d4                Options.force_consistency_checks: 1
2025/11/29-00:38:04.058911 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:38:04.058914 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:38:04.058918 73d4                               Options.ttl: 2592000
2025/11/29-00:38:04.058921 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:04.058925 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:38:04.058928 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:04.058931 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:04.058935 73d4                       Options.enable_blob_files: true
2025/11/29-00:38:04.058938 73d4                           Options.min_blob_size: 4096
2025/11/29-00:38:04.058942 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:38:04.058945 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:04.058953 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:04.058959 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:04.058964 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:04.058967 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:04.058971 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:38:04.058974 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:04.058979 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:04.059517 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:38:04.059535 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:38:04.059544 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:38:04.059761 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:38:04.060090 73d4 EVENT_LOG_v1 {"time_micros": 1764405484060082, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:38:04.060102 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:38:04.060161 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:38:04.061288 73d4 EVENT_LOG_v1 {"time_micros": 1764405484061282, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:38:04.061609 73d4 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:38:04.081219 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A990342C0
2025/11/29-00:38:04.082243 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:38:04.082372 73d4 DB pointer 0000013A990C9400
2025/11/29-00:38:40.086645 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:38:40.086678 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECA5A0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC97D0#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.720886 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.720913 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.726562 6d34 [db\db_impl\db_impl.cc:681] Shutdown complete
