2025/11/29-14:40:50.364086 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:50.364125 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.364136 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.364145 85d8 DB SUMMARY
2025/11/29-14:40:50.364152 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:50.364158 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHCZ
2025/11/29-14:40:50.364258 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:50.364266 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.364287 85d8 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:40:50.364294 85d8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.364301 85d8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.364422 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:50.364429 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:50.364432 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:50.364434 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.364437 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.364439 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.364442 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.364445 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.364447 85d8                                     Options.env: 0000022EA6B316A0
2025/11/29-14:40:50.364450 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:50.364453 85d8                                Options.info_log: 0000022EA6876F90
2025/11/29-14:40:50.364455 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.364458 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.364461 85d8                               Options.use_fsync: 0
2025/11/29-14:40:50.364463 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:50.364466 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.364469 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.364471 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.364474 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.364477 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:50.364479 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.364482 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.364484 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:50.364487 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.364489 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:50.364492 85d8                              Options.db_log_dir: 
2025/11/29-14:40:50.364495 85d8                                 Options.wal_dir: 
2025/11/29-14:40:50.364497 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.364500 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.364502 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.364505 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.364508 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.364510 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.364513 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.364515 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.364518 85d8                    Options.write_buffer_manager: 0000022EA6ABF750
2025/11/29-14:40:50.364520 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.364523 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.364548 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.364553 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.364557 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.364560 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.364563 85d8                  Options.unordered_write: 0
2025/11/29-14:40:50.364565 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.364568 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.364570 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.364573 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.364575 85d8                               Options.row_cache: None
2025/11/29-14:40:50.364578 85d8                              Options.wal_filter: None
2025/11/29-14:40:50.364580 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.364583 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.364585 85d8             Options.two_write_queues: 0
2025/11/29-14:40:50.364588 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:50.364590 85d8             Options.wal_compression: 0
2025/11/29-14:40:50.364593 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.364596 85d8             Options.atomic_flush: 0
2025/11/29-14:40:50.364598 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.364601 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.364603 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.364606 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.364608 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:50.364611 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:50.364613 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.364616 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.364619 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.364621 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.364624 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.364626 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:50.364629 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.364632 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.364634 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.364637 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:50.364640 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:50.364642 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:50.364645 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.364647 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.364650 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.364652 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:50.364655 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.364657 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.364660 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.364662 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.364665 85d8                          Options.max_open_files: -1
2025/11/29-14:40:50.364667 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.364670 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.364672 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.364675 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.364677 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:50.364692 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.364695 85d8 Compression algorithms supported:
2025/11/29-14:40:50.364698 85d8 	kZSTD supported: 0
2025/11/29-14:40:50.364700 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.364703 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:50.364706 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.364708 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:50.364711 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:50.364714 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:50.364716 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:50.364719 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.364721 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.364724 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.364726 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.364729 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.364731 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.364733 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.364736 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.364738 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.364741 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.364743 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.364746 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.364748 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.364751 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.364753 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.364756 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.364758 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.364760 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.364763 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.364765 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.364768 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.364770 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.364773 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.364775 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.364778 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.364780 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.364783 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.364785 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.364787 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.364790 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.364792 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.364795 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.364797 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.364800 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.364802 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.364804 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.364807 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.364809 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.364812 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.364814 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.364817 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.364819 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.364822 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.364824 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.364826 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.364829 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.364831 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.364834 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.364836 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.364838 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.364841 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.364844 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.364847 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.364850 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.364852 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.364854 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.364857 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.364860 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.364862 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.364865 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.364867 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.364870 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.364874 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.364877 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.364879 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.364882 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.364884 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.364886 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.364889 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.364891 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.364893 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.364896 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.364898 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.364901 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.364903 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.364906 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.364908 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.364911 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.364914 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.364916 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.364919 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.364921 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.364924 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.364926 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.364929 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.364932 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.364934 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.364937 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.364939 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.364942 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.364944 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.364947 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.364949 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.364952 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.364954 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.364956 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.364959 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.364961 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.364964 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.364966 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.364969 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.364971 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.364973 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.364976 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.364978 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.364981 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.364983 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.364986 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.364988 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.364991 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.364993 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.364995 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.365009 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.365012 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.365014 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.365017 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.365019 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.365022 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.365025 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.365027 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.365030 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.365033 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.365035 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.365038 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.365040 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.365043 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.365046 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.365049 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:50.365051 85d8 Jemalloc supported: 0
2025/11/29-14:40:50.365393 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000095
2025/11/29-14:40:50.365458 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.365463 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.365465 85d8           Options.merge_operator: None
2025/11/29-14:40:50.365468 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.365470 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.365472 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.365474 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.365476 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.365495 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6B75B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6BED1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.365499 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.365502 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.365504 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.365507 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.365509 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.365511 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.365513 85d8             Options.num_levels: 7
2025/11/29-14:40:50.365516 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.365519 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.365521 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.365524 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.365527 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.365532 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365535 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365538 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365541 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.365543 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365546 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365548 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.365551 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.365553 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.365556 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365558 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365561 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365563 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365566 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.365569 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365571 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.365574 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.365576 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.365579 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.365581 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.365584 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.365586 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.365589 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.365592 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.365595 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.365597 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.365600 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.365603 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.365606 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.365608 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.365611 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.365614 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.365616 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.365618 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.365621 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.365624 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.365626 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.365629 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.365632 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.365635 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.365638 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.365640 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.365643 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.365645 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.365648 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.365651 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.365654 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.365657 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.365660 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.365662 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.365666 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.365669 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.365671 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.365674 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.365677 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.365679 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.365682 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.365684 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.365687 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.365689 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.365692 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.365695 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.365697 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.365700 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.365703 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.365705 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.365708 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.365711 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.365713 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.365716 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:50.365718 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:50.365721 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:50.365723 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.365726 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.365729 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.365732 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.365734 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.365737 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.365740 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.365742 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.365815 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.365818 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.365821 85d8           Options.merge_operator: None
2025/11/29-14:40:50.365823 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.365826 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.365828 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.365831 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.365833 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.365850 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6B74BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6BED930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.365856 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.365860 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.365863 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.365865 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.365868 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.365870 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.365873 85d8             Options.num_levels: 7
2025/11/29-14:40:50.365875 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.365878 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.365880 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.365883 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.365885 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.365888 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365890 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365893 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365896 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.365898 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365901 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365903 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.365906 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.365908 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.365911 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.365913 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.365916 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.365919 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.365921 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.365924 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.365926 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.365929 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.365931 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.365934 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.365936 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.365939 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.365941 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.365944 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.365947 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.365949 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.365952 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.365982 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.365985 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.365987 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.365990 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.365992 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.365995 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.365997 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.365999 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.366002 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.366004 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.366007 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.366009 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.366012 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.366014 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.366017 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.366019 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.366022 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.366024 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.366027 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.366030 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.366032 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.366035 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.366037 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.366040 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.366043 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.366045 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.366048 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.366050 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.366053 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.366055 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.366058 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.366060 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.366063 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.366065 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.366068 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.366070 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.366073 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.366075 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.366078 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.366080 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.366083 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.366085 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.366088 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.366090 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:50.366093 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:50.366096 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.366098 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.366102 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.366105 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.366108 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.366111 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.366113 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.366116 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.366118 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.366310 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.366317 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.366320 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.366399 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.366613 85d8 EVENT_LOG_v1 {"time_micros": 1764456050366609, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.366620 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.366660 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.368639 85d8 EVENT_LOG_v1 {"time_micros": 1764456050368632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.369206 85d8 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.393764 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA65AAC60
2025/11/29-14:40:50.394060 85d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.394201 85d8 DB pointer 0000022EA68DF600
2025/11/29-14:42:06.404335 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:06.404363 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6BED1C0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6BED930#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.845280 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.845314 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.850146 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
