2025/11/29-10:00:06.669625 979c RocksDB version: 10.5.1
2025/11/29-10:00:06.669729 979c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.669756 979c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.669767 979c DB SUMMARY
2025/11/29-10:00:06.669778 979c Host name (Env):  THORSPC
2025/11/29-10:00:06.669787 979c DB Session ID:  AC02D8RJWTXW6SWFXYGC
2025/11/29-10:00:06.669965 979c CURRENT file:  CURRENT
2025/11/29-10:00:06.670009 979c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.670072 979c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.670087 979c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.670127 979c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.670250 979c                         Options.error_if_exists: 0
2025/11/29-10:00:06.670259 979c                       Options.create_if_missing: 1
2025/11/29-10:00:06.670263 979c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.670266 979c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.670268 979c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.670271 979c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.670274 979c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.670277 979c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.670280 979c                                     Options.env: 0000016E8FE3F100
2025/11/29-10:00:06.670283 979c                                      Options.fs: RocksFS
2025/11/29-10:00:06.670286 979c                                Options.info_log: 0000016E8FEB7EA0
2025/11/29-10:00:06.670289 979c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.670294 979c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.670298 979c                               Options.use_fsync: 0
2025/11/29-10:00:06.670302 979c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.670307 979c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.670312 979c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.670315 979c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.670319 979c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.670323 979c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.670327 979c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.670330 979c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.670333 979c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.670337 979c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.670341 979c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.670346 979c                              Options.db_log_dir: 
2025/11/29-10:00:06.670349 979c                                 Options.wal_dir: 
2025/11/29-10:00:06.670353 979c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.670356 979c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.670360 979c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.670364 979c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.670367 979c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.670370 979c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.670374 979c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.670377 979c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.670381 979c                    Options.write_buffer_manager: 0000016E8FF622D0
2025/11/29-10:00:06.670384 979c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.670387 979c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.670417 979c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.670423 979c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.670426 979c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.670430 979c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.670433 979c                  Options.unordered_write: 0
2025/11/29-10:00:06.670437 979c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.670440 979c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.670444 979c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.670447 979c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.670453 979c                               Options.row_cache: None
2025/11/29-10:00:06.670457 979c                              Options.wal_filter: None
2025/11/29-10:00:06.670460 979c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.670465 979c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.670468 979c             Options.two_write_queues: 0
2025/11/29-10:00:06.670473 979c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.670476 979c             Options.wal_compression: 0
2025/11/29-10:00:06.670480 979c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.670484 979c             Options.atomic_flush: 0
2025/11/29-10:00:06.670488 979c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.670493 979c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.670497 979c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.670501 979c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.670505 979c                 Options.write_identity_file: 1
2025/11/29-10:00:06.670508 979c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.670512 979c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.670516 979c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.670519 979c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.670523 979c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.670527 979c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.670532 979c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.670537 979c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.670542 979c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.670547 979c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.670551 979c             Options.max_background_jobs: 6
2025/11/29-10:00:06.670556 979c             Options.max_background_compactions: -1
2025/11/29-10:00:06.670560 979c             Options.max_subcompactions: 1
2025/11/29-10:00:06.670564 979c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.670569 979c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.670573 979c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.670577 979c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.670581 979c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.670585 979c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.670588 979c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.670591 979c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.670595 979c                          Options.max_open_files: -1
2025/11/29-10:00:06.670602 979c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.670605 979c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.670609 979c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.670613 979c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.670616 979c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.670642 979c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.670647 979c Compression algorithms supported:
2025/11/29-10:00:06.670651 979c 	kZSTD supported: 0
2025/11/29-10:00:06.670654 979c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.670656 979c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.670660 979c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.670665 979c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.670668 979c 	kZlibCompression supported: 0
2025/11/29-10:00:06.670673 979c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.670677 979c 	kXpressCompression supported: 0
2025/11/29-10:00:06.670681 979c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.670684 979c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.670688 979c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.670691 979c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.670694 979c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.670698 979c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.670702 979c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.670704 979c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.670706 979c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.670709 979c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.670711 979c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.670714 979c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.670716 979c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.670719 979c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.670721 979c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.670724 979c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.670726 979c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.670728 979c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.670731 979c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.670733 979c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.670736 979c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.670738 979c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.670740 979c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.670743 979c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.670745 979c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.670747 979c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.670749 979c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.670751 979c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.670754 979c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.670757 979c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.670760 979c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.670763 979c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.670766 979c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.670769 979c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.670772 979c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.670776 979c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.670779 979c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.670783 979c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.670786 979c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.670789 979c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.670792 979c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.670796 979c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.670799 979c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.670802 979c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.670806 979c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.670809 979c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.670813 979c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.670816 979c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.670821 979c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.670824 979c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.670828 979c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.670833 979c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.670838 979c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.670841 979c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.670844 979c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.670847 979c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.670851 979c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.670854 979c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.670857 979c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.670860 979c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.670863 979c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.670866 979c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.670869 979c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.670872 979c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.670875 979c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.670878 979c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.670881 979c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.670884 979c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.670888 979c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.670891 979c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.670894 979c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.670897 979c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.670901 979c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.670903 979c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.670907 979c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.670910 979c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.670914 979c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.670917 979c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.670921 979c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.670924 979c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.670927 979c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.670930 979c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.670933 979c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.670937 979c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.670940 979c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.670942 979c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.670944 979c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.670947 979c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.670949 979c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.670951 979c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.670953 979c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.670955 979c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.670957 979c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.670959 979c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.670961 979c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.670964 979c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.670966 979c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.670968 979c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.670970 979c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.670972 979c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.670975 979c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.670977 979c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.670979 979c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.670981 979c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.670984 979c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.670987 979c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.670990 979c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.670993 979c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.670996 979c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.671000 979c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.671003 979c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.671008 979c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.671032 979c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.671075 979c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.671078 979c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.671080 979c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.671083 979c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.671085 979c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.671087 979c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.671089 979c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.671091 979c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.671094 979c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.671096 979c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.671098 979c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.671100 979c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.671103 979c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.671106 979c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.671108 979c DMutex implementation: std::mutex
2025/11/29-10:00:06.671110 979c Jemalloc supported: 0
2025/11/29-10:00:06.672386 979c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000047
2025/11/29-10:00:06.683329 979c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.683356 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.683373 979c           Options.merge_operator: None
2025/11/29-10:00:06.683379 979c        Options.compaction_filter: None
2025/11/29-10:00:06.683384 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.683388 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.683392 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.683396 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.683421 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FE3D1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFE8900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.683428 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.683433 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.683439 979c          Options.compression: NoCompression
2025/11/29-10:00:06.683443 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.683448 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.683452 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.683457 979c             Options.num_levels: 7
2025/11/29-10:00:06.683461 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.683466 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.683470 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.683475 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.683480 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.683551 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.683561 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.683566 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.683571 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.683576 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.683580 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.683585 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.683590 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.683595 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.683599 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.683604 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.683609 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.683613 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.683618 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.683622 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.683627 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.683632 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.683636 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.683641 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.683645 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.683650 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.683654 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.683659 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.683666 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.683671 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.683675 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.683681 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.683685 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.683690 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.683694 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.683699 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.683703 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.683708 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.683712 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.683717 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.683721 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.683726 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.683731 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.683737 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.683742 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.683748 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.683752 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.683757 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.683762 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.683766 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.683771 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.683826 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.683835 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.683840 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.683844 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.683851 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.683856 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.683860 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.683864 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.683869 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.683874 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.683878 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.683882 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.683886 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.683890 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.683894 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.683898 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.683902 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.683907 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.683911 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.683915 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.683919 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.683924 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.683928 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.683933 979c                       Options.enable_blob_files: false
2025/11/29-10:00:06.683938 979c                           Options.min_blob_size: 0
2025/11/29-10:00:06.683942 979c                          Options.blob_file_size: 0
2025/11/29-10:00:06.683947 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.683951 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.683956 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.683961 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.683967 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.683971 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.683977 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.683981 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.684143 979c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.684154 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.684160 979c           Options.merge_operator: None
2025/11/29-10:00:06.684165 979c        Options.compaction_filter: None
2025/11/29-10:00:06.684170 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.684174 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.684179 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.684184 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.684209 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FE3C9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFE85D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.684220 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.684228 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.684233 979c          Options.compression: NoCompression
2025/11/29-10:00:06.684238 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.684243 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.684248 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.684253 979c             Options.num_levels: 7
2025/11/29-10:00:06.684257 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.684262 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.684268 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.684273 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.684278 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.684283 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684287 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684292 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684297 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.684302 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684307 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684312 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.684317 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.684322 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.684327 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684332 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684338 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684343 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684347 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.684352 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684357 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.684362 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.684367 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.684372 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.684377 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.684382 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.684387 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.684392 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.684398 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.684403 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.684408 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.684416 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.684422 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.684427 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.684432 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.684437 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.684442 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684446 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684452 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.684456 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.684461 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.684466 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.684471 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.684477 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.684482 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.684487 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.684492 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.684497 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.684502 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.684506 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.684511 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.684516 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.684520 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.684525 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.684530 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.684535 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.684540 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.684545 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.684549 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.684554 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.684560 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.684564 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.684568 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.684573 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.684578 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.684582 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.684587 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.684592 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.684596 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.684601 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.684606 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.684611 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.684615 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.684620 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.684624 979c                       Options.enable_blob_files: true
2025/11/29-10:00:06.684629 979c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.684633 979c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.684638 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.684646 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.684652 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.684658 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.684671 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.684677 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.684682 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.684687 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.692863 979c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.692875 979c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.692878 979c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.700663 979c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.700959 979c EVENT_LOG_v1 {"time_micros": 1764439206700950, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.700970 979c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.701065 979c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.703593 979c EVENT_LOG_v1 {"time_micros": 1764439206703588, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.703867 979c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.730960 979c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE96960
2025/11/29-10:00:06.731325 979c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.731533 979c DB pointer 0000016E901DE7C0
