2025/11/29-14:22:48.611010 795c RocksDB version: 10.5.1
2025/11/29-14:22:48.611077 795c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.611097 795c Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.611106 795c DB SUMMARY
2025/11/29-14:22:48.611114 795c Host name (Env):  THORSPC
2025/11/29-14:22:48.611120 795c DB Session ID:  G4BDDPNOVLR7V46NFADC
2025/11/29-14:22:48.611246 795c CURRENT file:  CURRENT
2025/11/29-14:22:48.611255 795c IDENTITY file:  IDENTITY
2025/11/29-14:22:48.611283 795c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:22:48.611291 795c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.611298 795c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.611391 795c                         Options.error_if_exists: 0
2025/11/29-14:22:48.611395 795c                       Options.create_if_missing: 1
2025/11/29-14:22:48.611397 795c                         Options.paranoid_checks: 1
2025/11/29-14:22:48.611399 795c             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.611402 795c          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.611404 795c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.611406 795c                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.611408 795c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.611410 795c                                     Options.env: 0000027098C5B410
2025/11/29-14:22:48.611413 795c                                      Options.fs: RocksFS
2025/11/29-14:22:48.611415 795c                                Options.info_log: 0000027098A8F300
2025/11/29-14:22:48.611417 795c                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.611419 795c                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.611421 795c                               Options.use_fsync: 0
2025/11/29-14:22:48.611424 795c                       Options.max_log_file_size: 0
2025/11/29-14:22:48.611426 795c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.611428 795c                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.611430 795c                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.611433 795c                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.611435 795c                         Options.allow_fallocate: 1
2025/11/29-14:22:48.611437 795c                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.611439 795c                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.611441 795c                        Options.use_direct_reads: 0
2025/11/29-14:22:48.611444 795c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.611446 795c          Options.create_missing_column_families: 1
2025/11/29-14:22:48.611448 795c                              Options.db_log_dir: 
2025/11/29-14:22:48.611450 795c                                 Options.wal_dir: 
2025/11/29-14:22:48.611453 795c                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.611455 795c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.611458 795c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.611460 795c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.611463 795c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.611465 795c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.611468 795c                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.611471 795c                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.611473 795c                    Options.write_buffer_manager: 000002709AD20540
2025/11/29-14:22:48.611476 795c                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.611478 795c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.611495 795c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.611499 795c                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.611502 795c                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.611505 795c                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.611507 795c                  Options.unordered_write: 0
2025/11/29-14:22:48.611509 795c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.611512 795c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.611514 795c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.611517 795c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.611520 795c                               Options.row_cache: None
2025/11/29-14:22:48.611522 795c                              Options.wal_filter: None
2025/11/29-14:22:48.611525 795c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.611527 795c             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.611530 795c             Options.two_write_queues: 0
2025/11/29-14:22:48.611533 795c             Options.manual_wal_flush: 0
2025/11/29-14:22:48.611535 795c             Options.wal_compression: 0
2025/11/29-14:22:48.611538 795c             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.611540 795c             Options.atomic_flush: 0
2025/11/29-14:22:48.611542 795c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.611545 795c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.611548 795c                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.611550 795c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.611552 795c                 Options.write_identity_file: 1
2025/11/29-14:22:48.611555 795c                 Options.log_readahead_size: 0
2025/11/29-14:22:48.611557 795c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.611560 795c                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.611562 795c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.611564 795c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.611566 795c             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.611569 795c             Options.db_host_id: __hostname__
2025/11/29-14:22:48.611571 795c             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.611574 795c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.611576 795c             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.611578 795c             Options.max_background_jobs: 6
2025/11/29-14:22:48.611580 795c             Options.max_background_compactions: -1
2025/11/29-14:22:48.611583 795c             Options.max_subcompactions: 1
2025/11/29-14:22:48.611585 795c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.611587 795c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.611590 795c             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.611592 795c             Options.max_total_wal_size: 0
2025/11/29-14:22:48.611594 795c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.611597 795c                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.611600 795c                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.611602 795c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.611605 795c                          Options.max_open_files: -1
2025/11/29-14:22:48.611607 795c                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.611609 795c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.611612 795c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.611614 795c       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.611617 795c                  Options.max_background_flushes: -1
2025/11/29-14:22:48.611630 795c Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.611633 795c Compression algorithms supported:
2025/11/29-14:22:48.611636 795c 	kZSTD supported: 0
2025/11/29-14:22:48.611639 795c 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.611641 795c 	kSnappyCompression supported: 0
2025/11/29-14:22:48.611644 795c 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.611646 795c 	kBZip2Compression supported: 0
2025/11/29-14:22:48.611649 795c 	kZlibCompression supported: 0
2025/11/29-14:22:48.611651 795c 	kLZ4Compression supported: 0
2025/11/29-14:22:48.611654 795c 	kXpressCompression supported: 0
2025/11/29-14:22:48.611656 795c 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.611659 795c 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.611661 795c 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.611664 795c 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.611666 795c 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.611669 795c 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.611671 795c 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.611673 795c 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.611676 795c 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.611678 795c 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.611681 795c 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.611684 795c 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.611686 795c 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.611688 795c 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.611691 795c 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.611693 795c 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.611695 795c 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.611698 795c 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.611700 795c 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.611702 795c 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.611705 795c 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.611707 795c 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.611710 795c 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.611712 795c 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.611715 795c 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.611717 795c 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.611720 795c 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.611722 795c 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.611724 795c 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.611727 795c 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.611729 795c 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.611731 795c 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.611735 795c 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.611738 795c 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.611742 795c 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.611745 795c 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.611748 795c 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.611750 795c 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.611752 795c 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.611755 795c 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.611758 795c 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.611760 795c 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.611762 795c 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.611765 795c 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.611768 795c 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.611772 795c 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.611775 795c 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.611777 795c 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.611781 795c 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.611784 795c 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.611787 795c 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.611790 795c 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.611793 795c 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.611795 795c 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.611798 795c 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.611800 795c 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.611803 795c 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.611805 795c 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.611807 795c 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.611810 795c 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.611812 795c 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.611815 795c 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.611817 795c 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.611820 795c 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.611822 795c 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.611825 795c 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.611827 795c 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.611830 795c 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.611832 795c 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.611835 795c 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.611837 795c 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.611840 795c 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.611842 795c 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.611845 795c 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.611847 795c 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.611850 795c 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.611852 795c 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.611855 795c 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.611857 795c 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.611859 795c 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.611862 795c 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.611864 795c 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.611867 795c 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.611869 795c 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.611871 795c 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.611874 795c 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.611876 795c 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.611879 795c 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.611881 795c 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.611883 795c 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.611886 795c 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.611888 795c 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.611891 795c 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.611893 795c 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.611896 795c 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.611898 795c 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.611901 795c 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.611903 795c 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.611906 795c 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.611908 795c 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.611910 795c 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.611913 795c 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.611915 795c 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.611917 795c 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.611920 795c 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.611922 795c 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.611925 795c 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.611927 795c 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.611929 795c 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.611932 795c 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.611934 795c 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.611937 795c 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.611949 795c 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.611952 795c 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.611955 795c 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.611957 795c 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.611959 795c 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.611962 795c 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.611964 795c 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.611967 795c 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.611969 795c 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.611972 795c 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.611974 795c 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.611977 795c 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.611979 795c 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.611991 795c 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.612006 795c Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.612012 795c DMutex implementation: std::mutex
2025/11/29-14:22:48.612015 795c Jemalloc supported: 0
2025/11/29-14:22:48.612316 795c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000083
2025/11/29-14:22:48.612372 795c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.612376 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.612379 795c           Options.merge_operator: None
2025/11/29-14:22:48.612381 795c        Options.compaction_filter: None
2025/11/29-14:22:48.612384 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.612386 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.612389 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.612391 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.612415 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270989000D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DD350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.612420 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.612423 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.612425 795c          Options.compression: NoCompression
2025/11/29-14:22:48.612427 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.612430 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.612432 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.612434 795c             Options.num_levels: 7
2025/11/29-14:22:48.612437 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.612439 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.612441 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.612443 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.612446 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.612450 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612454 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612456 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612459 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.612461 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612463 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612466 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.612468 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.612470 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.612472 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612474 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612477 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612479 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612481 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.612483 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612486 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.612488 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.612490 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.612493 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.612495 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.612497 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.612500 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.612502 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.612505 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.612507 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.612510 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.612512 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.612515 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.612517 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.612519 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.612521 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.612524 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612526 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612528 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.612530 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.612533 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.612535 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.612537 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.612540 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.612543 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.612545 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.612548 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.612550 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.612552 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.612554 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.612556 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.612560 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.612563 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.612565 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.612568 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.612571 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.612575 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.612579 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.612582 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.612586 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.612588 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.612590 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.612592 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.612595 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.612597 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.612600 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.612602 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.612605 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.612607 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.612610 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.612613 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.612615 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.612618 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.612620 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.612623 795c                       Options.enable_blob_files: false
2025/11/29-14:22:48.612625 795c                           Options.min_blob_size: 0
2025/11/29-14:22:48.612628 795c                          Options.blob_file_size: 0
2025/11/29-14:22:48.612631 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.612633 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.612635 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.612639 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.612641 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.612644 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.612646 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.612649 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.612727 795c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.612731 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.612734 795c           Options.merge_operator: None
2025/11/29-14:22:48.612737 795c        Options.compaction_filter: None
2025/11/29-14:22:48.612739 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.612742 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.612744 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.612747 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.612761 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270988FFFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DDAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.612765 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.612768 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.612771 795c          Options.compression: NoCompression
2025/11/29-14:22:48.612773 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.612776 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.612778 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.612781 795c             Options.num_levels: 7
2025/11/29-14:22:48.612783 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.612786 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.612788 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.612791 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.612793 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.612796 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612798 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612801 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612803 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.612806 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612809 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612811 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.612814 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.612816 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.612819 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612821 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612824 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612826 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612829 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.612831 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612834 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.612837 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.612839 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.612842 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.612845 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.612847 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.612850 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.612852 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.612855 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.612858 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.612860 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.612883 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.612886 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.612888 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.612891 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.612894 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.612896 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612899 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612901 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.612904 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.612906 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.612909 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.612911 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.612914 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.612916 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.612918 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.612921 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.612923 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.612925 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.612927 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.612930 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.612932 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.612934 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.612936 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.612939 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.612941 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.612943 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.612946 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.612948 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.612950 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.612952 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.612955 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.612957 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.612959 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.612961 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.612963 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.612966 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.612968 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.612970 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.612972 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.612974 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.612976 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.612979 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.612981 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.612984 795c                       Options.enable_blob_files: true
2025/11/29-14:22:48.612986 795c                           Options.min_blob_size: 4096
2025/11/29-14:22:48.612989 795c                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.612992 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.613023 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.613027 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.613030 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.613033 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.613035 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.613038 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.613040 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.613240 795c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.613247 795c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.613268 795c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.613378 795c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.613548 795c EVENT_LOG_v1 {"time_micros": 1764454968613543, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.613553 795c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.613608 795c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.615863 795c EVENT_LOG_v1 {"time_micros": 1764454968615856, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.616109 795c [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.641668 795c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098B3FE00
2025/11/29-14:22:48.642263 795c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.642535 795c DB pointer 0000027098C76640
2025/11/29-14:23:01.735274 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.735302 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.740787 a0d4 [db\db_impl\db_impl.cc:681] Shutdown complete
