2025/11/29-00:47:00.470333 73a8 RocksDB version: 10.5.1
2025/11/29-00:47:00.470379 73a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.470390 73a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.470398 73a8 DB SUMMARY
2025/11/29-00:47:00.470406 73a8 Host name (Env):  THORSPC
2025/11/29-00:47:00.470411 73a8 DB Session ID:  1M6J8J5UVXUBHSQIWK8U
2025/11/29-00:47:00.470514 73a8 CURRENT file:  CURRENT
2025/11/29-00:47:00.470522 73a8 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.470545 73a8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.470553 73a8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.470559 73a8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.470842 73a8                         Options.error_if_exists: 0
2025/11/29-00:47:00.470848 73a8                       Options.create_if_missing: 1
2025/11/29-00:47:00.470851 73a8                         Options.paranoid_checks: 1
2025/11/29-00:47:00.470932 73a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.470935 73a8          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.470937 73a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.470940 73a8                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.470942 73a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.470945 73a8                                     Options.env: 00000237243936A0
2025/11/29-00:47:00.470949 73a8                                      Options.fs: RocksFS
2025/11/29-00:47:00.470951 73a8                                Options.info_log: 000002372445A130
2025/11/29-00:47:00.470953 73a8                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.471011 73a8                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.471014 73a8                               Options.use_fsync: 0
2025/11/29-00:47:00.471016 73a8                       Options.max_log_file_size: 0
2025/11/29-00:47:00.471019 73a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.471023 73a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.471026 73a8                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.471028 73a8                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.471031 73a8                         Options.allow_fallocate: 1
2025/11/29-00:47:00.471034 73a8                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.471036 73a8                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.471039 73a8                        Options.use_direct_reads: 0
2025/11/29-00:47:00.471041 73a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.471043 73a8          Options.create_missing_column_families: 1
2025/11/29-00:47:00.471046 73a8                              Options.db_log_dir: 
2025/11/29-00:47:00.471049 73a8                                 Options.wal_dir: 
2025/11/29-00:47:00.471052 73a8                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.471054 73a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.471057 73a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.471059 73a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.471062 73a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.471065 73a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.471068 73a8                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.471070 73a8                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.471073 73a8                    Options.write_buffer_manager: 0000023724108000
2025/11/29-00:47:00.471075 73a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.471078 73a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.471132 73a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.471138 73a8                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.471141 73a8                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.471143 73a8                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.471146 73a8                  Options.unordered_write: 0
2025/11/29-00:47:00.471149 73a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.471151 73a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.471153 73a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.471155 73a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.471157 73a8                               Options.row_cache: None
2025/11/29-00:47:00.471160 73a8                              Options.wal_filter: None
2025/11/29-00:47:00.471162 73a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.471164 73a8             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.471166 73a8             Options.two_write_queues: 0
2025/11/29-00:47:00.471168 73a8             Options.manual_wal_flush: 0
2025/11/29-00:47:00.471170 73a8             Options.wal_compression: 0
2025/11/29-00:47:00.471172 73a8             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.471174 73a8             Options.atomic_flush: 0
2025/11/29-00:47:00.471176 73a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.471178 73a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.471180 73a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.471182 73a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.471185 73a8                 Options.write_identity_file: 1
2025/11/29-00:47:00.471187 73a8                 Options.log_readahead_size: 0
2025/11/29-00:47:00.471189 73a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.471192 73a8                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.471195 73a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.471198 73a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.471200 73a8             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.471202 73a8             Options.db_host_id: __hostname__
2025/11/29-00:47:00.471204 73a8             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.471207 73a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.471209 73a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.471211 73a8             Options.max_background_jobs: 6
2025/11/29-00:47:00.471213 73a8             Options.max_background_compactions: -1
2025/11/29-00:47:00.471215 73a8             Options.max_subcompactions: 1
2025/11/29-00:47:00.471217 73a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.471219 73a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.471222 73a8             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.471224 73a8             Options.max_total_wal_size: 0
2025/11/29-00:47:00.471226 73a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.471230 73a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.471232 73a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.471235 73a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.471237 73a8                          Options.max_open_files: -1
2025/11/29-00:47:00.471239 73a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.471241 73a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.471243 73a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.471245 73a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.471247 73a8                  Options.max_background_flushes: -1
2025/11/29-00:47:00.471261 73a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.471263 73a8 Compression algorithms supported:
2025/11/29-00:47:00.471267 73a8 	kZSTD supported: 0
2025/11/29-00:47:00.471269 73a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.471272 73a8 	kSnappyCompression supported: 0
2025/11/29-00:47:00.471274 73a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.471276 73a8 	kBZip2Compression supported: 0
2025/11/29-00:47:00.471278 73a8 	kZlibCompression supported: 0
2025/11/29-00:47:00.471280 73a8 	kLZ4Compression supported: 0
2025/11/29-00:47:00.471282 73a8 	kXpressCompression supported: 0
2025/11/29-00:47:00.471284 73a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.471287 73a8 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.471289 73a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.471292 73a8 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.471294 73a8 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.471296 73a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.471298 73a8 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.471300 73a8 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.471303 73a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.471309 73a8 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.471311 73a8 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.471314 73a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.471316 73a8 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.471318 73a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.471321 73a8 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.471323 73a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.471331 73a8 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.471344 73a8 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.471347 73a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.471376 73a8 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.471386 73a8 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.471390 73a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.471393 73a8 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.471396 73a8 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.471399 73a8 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.471402 73a8 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.471404 73a8 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.471407 73a8 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.471409 73a8 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.471411 73a8 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.471413 73a8 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.471415 73a8 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.471417 73a8 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.471419 73a8 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.471421 73a8 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.471423 73a8 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.471425 73a8 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.471428 73a8 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.471430 73a8 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.471432 73a8 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.471434 73a8 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.471436 73a8 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.471438 73a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.471440 73a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.471443 73a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.471445 73a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.471447 73a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.471449 73a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.471451 73a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.471453 73a8 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.471456 73a8 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.471461 73a8 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.471465 73a8 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.471467 73a8 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.471469 73a8 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.471471 73a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.471473 73a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.471475 73a8 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.471477 73a8 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.471480 73a8 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.471482 73a8 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.471484 73a8 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.471486 73a8 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.471488 73a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.471490 73a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.471492 73a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.471494 73a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.471496 73a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.471498 73a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.471501 73a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.471503 73a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.471505 73a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.471507 73a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.471509 73a8 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.471511 73a8 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.471513 73a8 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.471515 73a8 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.471517 73a8 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.471519 73a8 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.471521 73a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.471524 73a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.471526 73a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.471528 73a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.471530 73a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.471532 73a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.471534 73a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.471536 73a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.471538 73a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.471540 73a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.471542 73a8 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.471544 73a8 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.471546 73a8 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.471548 73a8 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.471551 73a8 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.471553 73a8 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.471555 73a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.471557 73a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.471559 73a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.471561 73a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.471563 73a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.471565 73a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.471567 73a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.471569 73a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.471571 73a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.471573 73a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.471575 73a8 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.471577 73a8 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.471579 73a8 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.471582 73a8 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.471584 73a8 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.471586 73a8 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.471588 73a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.471618 73a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.471621 73a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.471623 73a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.471625 73a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.471628 73a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.471630 73a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.471632 73a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.471634 73a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.471636 73a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.471638 73a8 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.471640 73a8 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.471642 73a8 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.471644 73a8 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.471647 73a8 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.471651 73a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.471654 73a8 DMutex implementation: std::mutex
2025/11/29-00:47:00.471656 73a8 Jemalloc supported: 0
2025/11/29-00:47:00.471988 73a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000019
2025/11/29-00:47:00.472038 73a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.472042 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.472045 73a8           Options.merge_operator: None
2025/11/29-00:47:00.472068 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.472071 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.472073 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.472075 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.472077 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.472095 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237246363E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406DB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.472098 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.472100 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.472103 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.472105 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.472107 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.472109 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.472111 73a8             Options.num_levels: 7
2025/11/29-00:47:00.472114 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.472116 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.472118 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.472120 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.472123 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.472129 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.472132 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.472134 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.472137 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.472139 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.472141 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.472144 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.472146 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.472148 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.472150 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.472152 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.472154 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.472156 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.472158 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.472160 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.472163 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.472165 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.472167 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.472169 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.472171 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.472173 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.472175 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.472177 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.472180 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.472182 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.472185 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.472187 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.472189 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.472192 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.472194 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.472196 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.472198 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.472200 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.472203 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.472206 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.472209 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.472213 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.472216 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.472221 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.472224 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.472227 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.472230 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.472233 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.472235 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.472238 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.472240 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.472245 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.472247 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.472249 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.472251 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.472254 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.472256 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.472258 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.472260 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.472263 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.472265 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.472267 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.472269 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.472271 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.472274 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.472278 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.472280 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.472282 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.472284 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.472286 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.472288 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.472291 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.472294 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.472296 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.472298 73a8                       Options.enable_blob_files: false
2025/11/29-00:47:00.472301 73a8                           Options.min_blob_size: 0
2025/11/29-00:47:00.472303 73a8                          Options.blob_file_size: 0
2025/11/29-00:47:00.472305 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.472307 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.472309 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.472312 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.472314 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.472316 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.472318 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.472320 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.472387 73a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.472391 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.472393 73a8           Options.merge_operator: None
2025/11/29-00:47:00.472397 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.472400 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.472402 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.472404 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.472407 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.472420 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724636680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406EF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.472426 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.472428 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.472430 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.472433 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.472435 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.472437 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.472464 73a8             Options.num_levels: 7
2025/11/29-00:47:00.472470 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.472497 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.472500 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.472503 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.472505 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.472508 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.472510 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.472513 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.472515 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.472518 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.472521 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.472524 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.472527 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.472529 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.472531 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.472533 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.472535 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.472538 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.472540 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.472542 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.472544 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.472547 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.472549 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.472551 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.472554 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.472558 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.472560 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.472562 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.472565 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.472567 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.472569 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.472601 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.472605 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.472607 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.472610 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.472613 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.472616 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.472619 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.472621 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.472623 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.472625 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.472627 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.472629 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.472633 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.472635 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.472638 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.472640 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.472642 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.472644 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.472646 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.472649 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.472651 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.472653 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.472655 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.472657 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.472660 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.472663 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.472665 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.472667 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.472671 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.472674 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.472676 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.472678 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.472680 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.472682 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.472684 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.472686 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.472688 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.472691 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.472693 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.472695 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.472698 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.472700 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.472702 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.472704 73a8                       Options.enable_blob_files: true
2025/11/29-00:47:00.472706 73a8                           Options.min_blob_size: 4096
2025/11/29-00:47:00.472708 73a8                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.472711 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.472715 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.472718 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.472721 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.472723 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.472725 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.472727 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.472730 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.472961 73a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.472969 73a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.472971 73a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.473067 73a8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.473220 73a8 EVENT_LOG_v1 {"time_micros": 1764406020473215, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.473224 73a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.473277 73a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.474069 73a8 EVENT_LOG_v1 {"time_micros": 1764406020474063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.474378 73a8 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.494288 73a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237244DCB80
2025/11/29-00:47:00.494574 73a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.494687 73a8 DB pointer 000002372453B680
2025/11/29-00:47:56.507020 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:56.507050 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406DB50#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406EF80#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.374946 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.374982 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.380244 9c28 [db\db_impl\db_impl.cc:681] Shutdown complete
