2025/12/02-00:02:39.103506 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.103551 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.103564 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.103571 67a4 DB SUMMARY
2025/12/02-00:02:39.103577 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.103583 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TK0
2025/12/02-00:02:39.103715 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.103724 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.103746 67a4 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.103753 67a4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.103760 67a4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.104187 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.104196 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.104199 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.104201 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.104203 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.104205 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.104208 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.104210 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.104212 67a4                                     Options.env: 00000232FE0F22C0
2025/12/02-00:02:39.104216 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.104218 67a4                                Options.info_log: 00000232FDE56270
2025/12/02-00:02:39.104221 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.104223 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.104225 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.104227 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.104230 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.104232 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.104234 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.104237 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.104239 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.104241 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.104243 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.104245 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.104248 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.104250 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.104252 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.104254 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.104257 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.104259 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.104261 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.104264 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.104266 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.104269 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.104271 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.104273 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.104276 67a4                    Options.write_buffer_manager: 00000232FDE16ED0
2025/12/02-00:02:39.104279 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.104281 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.104305 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.104309 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.104311 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.104313 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.104315 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.104317 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.104320 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.104322 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.104324 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.104326 67a4                               Options.row_cache: None
2025/12/02-00:02:39.104328 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.104331 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.104333 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.104335 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.104337 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.104339 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.104342 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.104344 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.104346 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.104348 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.104352 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.104354 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.104357 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.104360 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.104363 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.104366 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.104368 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.104372 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.104374 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.104376 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.104378 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.104381 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.104383 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.104386 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.104388 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.104390 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.104392 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.104395 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.104398 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.104400 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.104402 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.104405 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.104407 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.104409 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.104411 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.104414 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.104416 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.104418 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.104421 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.104424 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.104438 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.104441 67a4 Compression algorithms supported:
2025/12/02-00:02:39.104443 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.104445 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.104447 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.104449 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.104452 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.104454 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.104456 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.104458 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.104460 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.104462 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.104464 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.104466 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.104468 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.104470 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.104473 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.104475 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.104478 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.104480 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.104482 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.104485 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.104487 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.104489 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.104533 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.104543 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.104546 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.104550 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.104552 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.104554 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.104556 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.104558 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.104560 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.104562 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.104564 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.104566 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.104568 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.104570 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.104572 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.104574 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.104576 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.104578 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.104580 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.104582 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.104584 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.104587 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.104588 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.104591 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.104593 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.104595 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.104598 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.104602 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.104604 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.104607 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.104611 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.104615 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.104620 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.104623 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.104626 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.104628 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.104632 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.104688 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.104724 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.104731 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.104734 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.104737 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.104739 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.104741 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.104744 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.104746 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.104748 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.104750 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.104752 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.104754 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.104756 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.104758 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.104760 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.104762 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.104764 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.104766 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.104768 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.104770 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.104772 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.104774 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.104776 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.104778 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.104780 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.104782 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.104784 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.104786 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.104788 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.104790 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.104792 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.104794 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.104796 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.104798 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.104800 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.104802 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.104804 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.104806 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.104808 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.104810 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.104813 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.104815 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.104817 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.104819 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.104821 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.104823 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.104825 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.104827 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.104829 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.104831 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.104833 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.104835 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.104837 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.104839 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.104841 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.104843 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.104845 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.104847 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.104849 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.104851 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.104856 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.104858 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.104860 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.104862 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.104865 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.104867 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.104869 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.104871 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.104874 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.104876 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.104878 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.104880 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.104882 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.104884 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.104887 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.104890 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.104892 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.105254 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000239
2025/12/02-00:02:39.105314 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.105317 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.105320 67a4           Options.merge_operator: None
2025/12/02-00:02:39.105323 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.105325 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.105327 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.105330 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.105332 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.105350 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC373F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD3D5400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.105353 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.105355 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.105358 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.105360 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.105363 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.105365 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.105367 67a4             Options.num_levels: 7
2025/12/02-00:02:39.105370 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.105372 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.105374 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.105376 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.105378 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.105384 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.105387 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.105389 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.105391 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.105393 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.105396 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.105398 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.105400 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.105402 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.105404 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.105406 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.105408 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.105412 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.105415 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.105418 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.105422 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.105425 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.105428 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.105431 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.105435 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.105437 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.105440 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.105443 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.105447 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.105450 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.105453 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.105456 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.105460 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.105463 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.105466 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.105470 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.105473 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.105477 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.105481 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.105484 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.105488 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.105492 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.105495 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.105500 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.105504 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.105507 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.105511 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.105513 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.105516 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.105519 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.105523 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.105529 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.105533 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.105536 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.105539 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.105543 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.105546 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.105548 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.105551 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.105553 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.105555 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.105557 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.105560 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.105562 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.105564 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.105566 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.105568 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.105570 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.105572 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.105574 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.105576 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.105579 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.105581 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.105583 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.105585 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.105587 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.105590 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.105592 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.105594 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.105596 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.105599 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.105602 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.105604 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.105607 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.105625 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.105790 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.105798 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.105801 67a4           Options.merge_operator: None
2025/12/02-00:02:39.105805 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.105809 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.105813 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.105816 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.105820 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.105843 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE0AABF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD3D5840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.105851 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.105856 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.105860 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.105863 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.105867 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.105871 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.105875 67a4             Options.num_levels: 7
2025/12/02-00:02:39.105878 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.105881 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.105885 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.105889 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.105894 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.105898 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.105901 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.105904 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.105907 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.105910 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.105914 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.105917 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.105921 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.105923 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.105926 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.105929 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.105932 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.105936 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.105941 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.105944 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.105948 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.105951 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.105956 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.105960 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.105963 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.105967 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.105969 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.105972 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.105977 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.105980 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.105984 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.106021 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.106025 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.106027 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.106029 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.106031 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.106034 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.106036 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.106038 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.106040 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.106042 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.106044 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.106047 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.106049 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.106052 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.106054 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.106056 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.106058 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.106060 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.106063 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.106065 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.106067 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.106069 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.106071 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.106073 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.106077 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.106080 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.106082 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.106084 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.106087 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.106089 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.106091 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.106094 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.106096 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.106098 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.106101 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.106103 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.106105 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.106107 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.106109 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.106111 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.106113 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.106115 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.106118 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.106121 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.106125 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.106129 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.106133 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.106139 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.106145 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.106149 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.106152 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.106155 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.106158 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.106161 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.106556 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.106567 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.106571 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.106736 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.107055 67a4 EVENT_LOG_v1 {"time_micros": 1764662559107046, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.107065 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.107130 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.107941 67a4 EVENT_LOG_v1 {"time_micros": 1764662559107935, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.108178 67a4 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.126923 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBB0580
2025/12/02-00:02:39.127323 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.127522 67a4 DB pointer 00000232FE244E00
2025/12/02-00:05:20.663721 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.663775 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.670499 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
