2025/12/01-13:19:12.562520 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.562574 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.562586 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.562594 8530 DB SUMMARY
2025/12/01-13:19:12.562601 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.562608 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZG
2025/12/01-13:19:12.562832 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.562843 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.562868 8530 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-13:19:12.562876 8530 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.562884 8530 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.564635 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.564643 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.564646 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.564648 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.564673 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.564676 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.564679 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.564681 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.564683 8530                                     Options.env: 000001D7247CF200
2025/12/01-13:19:12.564686 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.564689 8530                                Options.info_log: 000001D727A7E300
2025/12/01-13:19:12.564691 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.564694 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.564696 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.564698 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.564700 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.564703 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.564706 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.564708 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.564710 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.564712 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.564714 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.564716 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.564719 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.564721 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.564723 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.564725 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.564727 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.564729 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.564731 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.564733 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.564736 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.564738 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.564740 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.564742 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.564744 8530                    Options.write_buffer_manager: 000001D723AB0880
2025/12/01-13:19:12.564747 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.564749 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.564776 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.564781 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.564784 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.564786 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.564788 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.564791 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.564793 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.564796 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.564798 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.564801 8530                               Options.row_cache: None
2025/12/01-13:19:12.564822 8530                              Options.wal_filter: None
2025/12/01-13:19:12.564825 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.564827 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.564829 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.564832 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.564834 8530             Options.wal_compression: 0
2025/12/01-13:19:12.564836 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.564838 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.564841 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.564843 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.564845 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.564847 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.564850 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.564852 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.564854 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.564856 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.564858 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.564861 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.564863 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.564865 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.564867 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.564871 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.564873 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.564875 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.564877 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.564879 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.564882 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.564884 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.564886 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.564888 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.564890 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.564893 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.564895 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.564897 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.564900 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.564902 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.564904 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.564907 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.564909 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.564911 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.564925 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.564929 8530 Compression algorithms supported:
2025/12/01-13:19:12.564932 8530 	kZSTD supported: 0
2025/12/01-13:19:12.564935 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.564938 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.564940 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.564943 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.564945 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.564949 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.564951 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.564953 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.564955 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.564957 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.564960 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.564962 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.564964 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.564966 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.564969 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.564971 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.564973 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.564975 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.564977 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.564980 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.564982 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.564984 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.564986 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.564988 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.564991 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.564993 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.564995 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.564997 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.564999 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.565001 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.565003 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.565005 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.565007 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.565009 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.565012 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.565014 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.565016 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.565018 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.565020 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.565022 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.565025 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.565027 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.565029 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.565031 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.565033 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.565035 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.565038 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.565040 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.565042 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.565044 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.565046 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.565048 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.565050 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.565052 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.565054 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.565057 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.565059 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.565061 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.565078 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.565081 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.565083 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.565085 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.565087 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.565090 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.565092 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.565094 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.565096 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.565098 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.565100 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.565102 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.565104 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.565107 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.565109 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.565111 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.565113 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.565115 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.565117 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.565119 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.565121 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.565124 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.565126 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.565128 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.565130 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.565132 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.565134 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.565136 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.565138 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.565140 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.565142 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.565144 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.565146 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.565148 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.565150 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.565152 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.565154 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.565156 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.565159 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.565161 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.565163 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.565165 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.565167 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.565169 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.565171 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.565173 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.565175 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.565177 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.565179 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.565181 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.565184 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.565186 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.565188 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.565190 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.565192 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.565194 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.565196 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.565198 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.565200 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.565202 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.565204 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.565208 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.565210 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.565212 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.565214 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.565216 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.565218 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.565220 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.565222 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.565225 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.565227 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.565229 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.565232 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.565234 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.565236 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.565239 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.565241 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.565243 8530 Jemalloc supported: 0
2025/12/01-13:19:12.565566 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000147
2025/12/01-13:19:12.565620 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.565624 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.565627 8530           Options.merge_operator: None
2025/12/01-13:19:12.565629 8530        Options.compaction_filter: None
2025/12/01-13:19:12.565631 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.565634 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.565637 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.565640 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.565658 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248DC700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727A7B2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.565661 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.565663 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.565666 8530          Options.compression: NoCompression
2025/12/01-13:19:12.565668 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.565671 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.565673 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.565676 8530             Options.num_levels: 7
2025/12/01-13:19:12.565678 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.565680 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.565682 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.565684 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.565687 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.565691 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.565694 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.565697 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.565699 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.565701 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.565703 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.565706 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.565708 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.565710 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.565713 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.565715 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.565718 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.565721 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.565723 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.565749 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.565757 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.565760 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.565762 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.565765 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.565768 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.565770 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.565772 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.565775 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.565778 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.565780 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.565783 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.565785 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.565787 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.565790 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.565792 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.565794 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.565796 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.565798 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.565801 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.565803 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.565805 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.565808 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.565810 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.565814 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.565816 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.565819 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.565821 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.565824 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.565826 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.565828 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.565831 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.565837 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.565841 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.565843 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.565845 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.565848 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.565851 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.565853 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.565855 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.565858 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.565861 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.565863 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.565865 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.565868 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.565870 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.565873 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.565875 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.565877 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.565879 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.565881 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.565884 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.565886 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.565888 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.565891 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.565893 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.565895 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.565897 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.565900 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.565902 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.565904 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.565907 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.565909 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.565911 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.565914 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.565916 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.566026 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.566032 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.566035 8530           Options.merge_operator: None
2025/12/01-13:19:12.566038 8530        Options.compaction_filter: None
2025/12/01-13:19:12.566040 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.566042 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.566045 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.566047 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.566060 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248DB350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727A7B4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.566065 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.566068 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.566070 8530          Options.compression: NoCompression
2025/12/01-13:19:12.566072 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.566075 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.566077 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.566079 8530             Options.num_levels: 7
2025/12/01-13:19:12.566081 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.566083 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.566085 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.566088 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.566090 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.566092 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.566094 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.566097 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.566099 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.566101 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.566103 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.566106 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.566108 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.566110 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.566112 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.566114 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.566116 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.566118 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.566120 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.566123 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.566125 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.566127 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.566129 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.566131 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.566133 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.566135 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.566137 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.566139 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.566142 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.566144 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.566146 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.566170 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.566173 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.566175 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.566177 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.566179 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.566182 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.566184 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.566186 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.566188 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.566190 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.566192 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.566195 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.566197 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.566200 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.566202 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.566204 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.566206 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.566208 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.566211 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.566213 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.566215 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.566217 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.566219 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.566222 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.566224 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.566227 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.566229 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.566231 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.566233 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.566236 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.566238 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.566240 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.566242 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.566244 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.566246 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.566249 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.566251 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.566253 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.566255 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.566257 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.566259 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.566262 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.566264 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.566266 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.566268 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.566270 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.566273 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.566284 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.566287 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.566290 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.566292 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.566294 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.566296 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.566298 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.566672 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.566680 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.566683 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.566811 8530 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.566998 8530 EVENT_LOG_v1 {"time_micros": 1764623952566992, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.567003 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.567035 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.568074 8530 EVENT_LOG_v1 {"time_micros": 1764623952568068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.568343 8530 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.593583 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D727A68520
2025/12/01-13:19:12.594189 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.594359 8530 DB pointer 000001D727B4B8C0
2025/12/01-13:21:40.607656 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:40.607681 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727A7B2A0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727A7B4C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.176794 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.176832 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.181475 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
