2025/12/02-11:37:00.260902 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.260944 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.260956 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.260981 c034 DB SUMMARY
2025/12/02-11:37:00.261004 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.261012 c034 DB Session ID:  YKUQT8JHZ05WEFWE34XA
2025/12/02-11:37:00.261174 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.261184 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.261207 c034 MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.261215 c034 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.261222 c034 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.262233 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.262241 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.262288 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.262293 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.262295 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.262297 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.262300 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.262302 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.262304 c034                                     Options.env: 0000017923C4BF00
2025/12/02-11:37:00.262307 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.262309 c034                                Options.info_log: 000001792406E130
2025/12/02-11:37:00.262311 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.262313 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.262315 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.262317 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.262320 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.262322 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.262325 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.262327 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.262329 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.262331 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.262333 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.262335 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.262337 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.262340 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.262342 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.262344 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.262346 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.262348 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.262350 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.262352 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.262354 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.262356 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.262358 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.262361 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.262363 c034                    Options.write_buffer_manager: 0000017923F41FC0
2025/12/02-11:37:00.262365 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.262367 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.262387 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.262391 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.262393 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.262396 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.262398 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.262400 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.262402 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.262404 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.262406 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.262408 c034                               Options.row_cache: None
2025/12/02-11:37:00.262411 c034                              Options.wal_filter: None
2025/12/02-11:37:00.262413 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.262415 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.262417 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.262419 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.262421 c034             Options.wal_compression: 0
2025/12/02-11:37:00.262423 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.262425 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.262427 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.262429 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.262431 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.262433 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.262435 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.262437 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.262439 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.262442 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.262444 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.262446 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.262448 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.262450 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.262452 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.262455 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.262457 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.262460 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.262462 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.262464 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.262466 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.262468 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.262470 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.262472 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.262474 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.262476 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.262478 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.262480 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.262482 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.262485 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.262487 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.262489 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.262491 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.262493 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.262503 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.262507 c034 Compression algorithms supported:
2025/12/02-11:37:00.262509 c034 	kZSTD supported: 0
2025/12/02-11:37:00.262512 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.262515 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.262535 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.262538 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.262541 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.262543 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.262545 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.262547 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.262550 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.262552 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.262554 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.262556 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.262558 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.262560 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.262562 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.262564 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.262566 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.262569 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.262571 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.262573 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.262575 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.262577 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.262579 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.262581 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.262583 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.262585 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.262587 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.262589 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.262591 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.262593 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.262595 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.262597 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.262599 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.262601 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.262603 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.262605 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.262607 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.262609 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.262611 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.262614 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.262616 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.262618 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.262620 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.262622 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.262624 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.262626 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.262628 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.262630 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.262632 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.262634 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.262636 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.262638 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.262640 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.262642 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.262644 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.262646 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.262648 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.262650 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.262653 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.262655 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.262657 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.262659 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.262661 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.262664 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.262666 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.262668 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.262670 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.262672 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.262674 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.262676 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.262678 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.262680 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.262682 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.262684 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.262686 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.262688 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.262690 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.262692 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.262694 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.262696 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.262698 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.262700 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.262702 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.262704 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.262706 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.262708 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.262710 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.262712 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.262714 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.262716 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.262718 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.262720 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.262722 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.262724 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.262726 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.262728 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.262730 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.262732 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.262734 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.262736 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.262738 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.262740 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.262742 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.262744 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.262746 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.262748 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.262750 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.262752 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.262754 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.262756 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.262758 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.262760 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.262762 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.262764 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.262767 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.262769 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.262771 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.262773 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.262775 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.262785 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.262788 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.262790 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.262792 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.262794 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.262796 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.262799 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.262801 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.262803 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.262805 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.262807 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.262809 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.262812 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.262814 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.262817 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.262819 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.262821 c034 Jemalloc supported: 0
2025/12/02-11:37:00.263177 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000283
2025/12/02-11:37:00.263234 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.263238 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.263240 c034           Options.merge_operator: None
2025/12/02-11:37:00.263243 c034        Options.compaction_filter: None
2025/12/02-11:37:00.263245 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.263247 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.263249 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.263251 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.263268 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241F08C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459D5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.263271 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.263273 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.263276 c034          Options.compression: NoCompression
2025/12/02-11:37:00.263278 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.263280 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.263282 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.263285 c034             Options.num_levels: 7
2025/12/02-11:37:00.263287 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.263289 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.263291 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.263293 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.263295 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.263300 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.263303 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.263306 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.263308 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.263310 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.263313 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.263315 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.263317 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.263319 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.263321 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.263324 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.263326 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.263328 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.263330 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.263332 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.263334 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.263336 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.263339 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.263341 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.263343 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.263345 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.263347 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.263350 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.263352 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.263354 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.263357 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.263359 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.263361 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.263363 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.263365 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.263367 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.263370 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.263372 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.263374 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.263376 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.263378 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.263380 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.263382 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.263385 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.263388 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.263390 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.263392 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.263394 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.263396 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.263398 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.263401 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.263404 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.263407 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.263409 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.263411 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.263415 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.263417 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.263419 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.263421 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.263424 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.263426 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.263428 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.263430 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.263432 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.263434 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.263437 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.263439 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.263441 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.263443 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.263445 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.263447 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.263450 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.263452 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.263454 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.263456 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.263458 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.263460 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.263463 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.263465 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.263467 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.263469 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.263472 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.263474 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.263476 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.263478 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.263552 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.263556 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.263558 c034           Options.merge_operator: None
2025/12/02-11:37:00.263561 c034        Options.compaction_filter: None
2025/12/02-11:37:00.263563 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.263565 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.263567 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.263569 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.263582 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241EF6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459DB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.263587 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.263591 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.263595 c034          Options.compression: NoCompression
2025/12/02-11:37:00.263597 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.263599 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.263602 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.263604 c034             Options.num_levels: 7
2025/12/02-11:37:00.263606 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.263608 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.263610 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.263612 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.263614 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.263616 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.263618 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.263620 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.263622 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.263624 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.263626 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.263629 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.263631 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.263633 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.263635 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.263637 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.263639 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.263641 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.263643 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.263645 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.263647 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.263649 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.263651 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.263653 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.263655 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.263657 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.263659 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.263661 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.263664 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.263666 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.263669 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.263690 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.263693 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.263695 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.263697 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.263699 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.263702 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.263704 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.263706 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.263709 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.263711 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.263713 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.263715 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.263718 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.263721 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.263724 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.263726 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.263730 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.263733 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.263735 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.263737 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.263740 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.263742 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.263744 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.263748 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.263751 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.263753 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.263755 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.263757 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.263760 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.263762 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.263764 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.263766 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.263768 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.263770 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.263772 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.263774 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.263778 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.263780 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.263782 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.263784 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.263786 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.263788 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.263790 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.263792 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.263794 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.263797 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.263799 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.263810 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.263812 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.263815 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.263817 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.263819 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.263821 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.263824 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.264031 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.264037 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.264040 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.264125 c034 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.264459 c034 EVENT_LOG_v1 {"time_micros": 1764704220264453, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.264468 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.264523 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.265742 c034 EVENT_LOG_v1 {"time_micros": 1764704220265737, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.265972 c034 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.284598 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179241400A0
2025/12/02-11:37:00.285146 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.285326 c034 DB pointer 0000017923F23A80
2025/12/02-11:43:24.294359 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:24.294385 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 384.0 total, 384.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792459D5C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792459DB10#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.334803 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.334829 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.340004 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
