2025/12/02-00:12:49.940006 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:49.940069 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.940080 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.940087 21d0 DB SUMMARY
2025/12/02-00:12:49.940094 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:49.940099 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCG
2025/12/02-00:12:49.940240 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:49.940250 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.940273 21d0 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.940280 21d0 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.940286 21d0 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.940623 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:49.940630 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:49.940633 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.940635 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.940638 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.940641 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.940643 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.940646 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.940648 21d0                                     Options.env: 000001F29B95DC60
2025/12/02-00:12:49.940652 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:49.940654 21d0                                Options.info_log: 000001F299155A00
2025/12/02-00:12:49.940657 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.940660 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.940662 21d0                               Options.use_fsync: 0
2025/12/02-00:12:49.940665 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.940668 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.940670 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.940673 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.940675 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.940678 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.940680 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.940683 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.940685 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.940688 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.940690 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.940693 21d0                              Options.db_log_dir: 
2025/12/02-00:12:49.940695 21d0                                 Options.wal_dir: 
2025/12/02-00:12:49.940698 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.940700 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.940703 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.940706 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.940709 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.940711 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.940714 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.940716 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.940718 21d0                    Options.write_buffer_manager: 000001F29968B5C0
2025/12/02-00:12:49.940720 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.940722 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.940773 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.940783 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.940786 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.940789 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.940791 21d0                  Options.unordered_write: 0
2025/12/02-00:12:49.940794 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.940796 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.940799 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.940802 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.940804 21d0                               Options.row_cache: None
2025/12/02-00:12:49.940807 21d0                              Options.wal_filter: None
2025/12/02-00:12:49.940809 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.940812 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.940814 21d0             Options.two_write_queues: 0
2025/12/02-00:12:49.940817 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.940819 21d0             Options.wal_compression: 0
2025/12/02-00:12:49.940822 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.940825 21d0             Options.atomic_flush: 0
2025/12/02-00:12:49.940827 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.940830 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.940832 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.940835 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.940838 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:49.940842 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.940845 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.940849 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.940852 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.940855 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.940858 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.940860 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.940863 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.940866 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.940868 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.940871 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:49.940873 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:49.940876 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:49.940879 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.940881 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.940884 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.940886 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.940889 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.940891 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.940894 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.940897 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.940899 21d0                          Options.max_open_files: -1
2025/12/02-00:12:49.940901 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.940904 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.940906 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.940909 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.940911 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.940928 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.940932 21d0 Compression algorithms supported:
2025/12/02-00:12:49.940934 21d0 	kZSTD supported: 0
2025/12/02-00:12:49.940937 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.940939 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.940942 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.940944 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.940947 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:49.940949 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.940952 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:49.940954 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.940956 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.940959 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.940961 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.940964 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.940966 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.940968 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.940971 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.940973 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.940976 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.940978 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.940981 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.940983 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.940985 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.940988 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.940991 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.940993 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.940996 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.940998 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.941001 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.941003 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.941006 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.941009 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.941011 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.941014 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.941016 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.941018 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.941021 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.941023 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.941026 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.941028 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.941031 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.941033 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.941036 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.941038 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.941041 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.941043 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.941046 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.941048 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.941050 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.941053 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.941055 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.941058 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.941060 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.941063 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.941065 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.941067 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.941070 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.941072 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.941075 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.941077 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.941080 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.941083 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.941085 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.941088 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.941091 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.941093 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.941096 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.941098 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.941100 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.941103 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.941105 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.941108 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.941110 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.941113 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.941115 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.941118 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.941120 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.941122 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.941125 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.941127 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.941130 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.941132 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.941136 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.941139 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.941143 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.941146 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.941149 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.941152 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.941154 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.941159 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.941161 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.941164 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.941167 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.941169 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.941171 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.941174 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.941176 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.941179 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.941181 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.941184 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.941186 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.941188 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.941191 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.941193 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.941196 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.941198 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.941201 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.941203 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.941205 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.941208 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.941210 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.941213 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.941215 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.941217 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.941220 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.941222 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.941225 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.941227 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.941229 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.941232 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.941234 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.941251 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.941255 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.941257 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.941259 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.941262 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.941265 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.941267 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.941270 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.941272 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.941274 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.941277 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.941280 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.941282 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.941284 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.941288 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.941291 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:49.941293 21d0 Jemalloc supported: 0
2025/12/02-00:12:49.941895 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000247
2025/12/02-00:12:49.941992 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.941997 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.942000 21d0           Options.merge_operator: None
2025/12/02-00:12:49.942002 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.942004 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.942007 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.942009 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.942011 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.942050 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299153430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B965840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.942058 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.942061 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.942065 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.942069 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.942072 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.942074 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.942077 21d0             Options.num_levels: 7
2025/12/02-00:12:49.942079 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.942082 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.942084 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.942087 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.942090 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.942096 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942100 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942102 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942105 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.942107 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942109 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942112 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.942114 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.942116 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.942118 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942120 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942123 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942125 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942127 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.942130 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942133 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.942135 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.942138 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.942141 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.942143 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.942147 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.942150 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.942153 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.942156 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.942159 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.942161 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.942164 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.942167 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.942169 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.942172 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.942174 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.942177 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942180 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942182 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.942185 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.942187 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.942190 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.942192 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.942196 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.942200 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.942202 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.942205 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.942207 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.942210 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.942212 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.942216 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.942220 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.942223 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.942226 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.942228 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.942232 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.942235 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.942238 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.942240 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.942243 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.942246 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.942248 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.942251 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.942253 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.942256 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.942258 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.942261 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.942263 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.942266 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.942268 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.942271 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.942273 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.942276 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.942279 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.942281 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:49.942284 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:49.942286 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:49.942289 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.942291 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.942294 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.942297 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.942299 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.942302 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.942304 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.942307 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.942404 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.942408 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.942411 21d0           Options.merge_operator: None
2025/12/02-00:12:49.942414 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.942416 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.942419 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.942423 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.942425 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.942441 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993CDC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B965B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.942446 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.942449 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.942451 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.942454 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.942457 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.942461 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.942463 21d0             Options.num_levels: 7
2025/12/02-00:12:49.942466 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.942468 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.942471 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.942474 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.942476 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.942479 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942481 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942484 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942486 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.942488 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942490 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942493 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.942497 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.942500 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.942504 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942507 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942510 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942513 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942515 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.942517 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942520 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.942522 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.942524 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.942526 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.942529 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.942531 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.942533 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.942536 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.942538 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.942540 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.942542 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.942577 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.942581 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.942583 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.942586 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.942589 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.942591 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942594 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942596 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.942599 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.942602 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.942604 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.942607 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.942610 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.942613 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.942616 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.942618 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.942621 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.942624 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.942626 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.942629 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.942631 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.942634 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.942636 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.942639 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.942641 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.942644 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.942647 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.942649 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.942652 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.942655 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.942657 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.942660 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.942663 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.942665 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.942668 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.942670 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.942673 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.942675 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.942678 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.942680 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.942683 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.942685 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.942688 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.942691 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:49.942694 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.942698 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.942700 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.942704 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.942707 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.942710 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.942713 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.942715 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.942718 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.942720 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.942950 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.942956 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.942959 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.943034 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.943290 21d0 EVENT_LOG_v1 {"time_micros": 1764663169943284, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.943295 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.943327 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.944057 21d0 EVENT_LOG_v1 {"time_micros": 1764663169944053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.944280 21d0 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.970231 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29B907190
2025/12/02-00:12:49.970564 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.970749 21d0 DB pointer 000001F29B8A2FC0
2025/12/02-00:13:33.979149 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:33.979175 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B965840#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B965B70#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.264123 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.264163 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.269367 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
