2025/12/01-20:14:25.108170 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.108524 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.108548 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.108563 b798 DB SUMMARY
2025/12/01-20:14:25.108581 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.108591 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESXB
2025/12/01-20:14:25.108797 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.108813 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.108848 b798 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:14:25.108857 b798 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.108868 b798 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.109415 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.109425 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.109429 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.109432 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.109436 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.109439 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.109442 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.109445 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.109448 b798                                     Options.env: 0000021E9B080EC0
2025/12/01-20:14:25.109453 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.109458 b798                                Options.info_log: 0000021E9B11AC40
2025/12/01-20:14:25.109461 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.109464 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.109467 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.109470 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.109474 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.109478 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.109482 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.109485 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.109488 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.109491 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.109494 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.109497 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.109500 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.109504 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.109508 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.109511 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.109514 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.109517 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.109520 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.109523 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.109527 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.109530 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.109533 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.109537 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.109540 b798                    Options.write_buffer_manager: 0000021E9AC2AAA0
2025/12/01-20:14:25.109543 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.109547 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.109589 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.109597 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.109601 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.109605 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.109644 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.109653 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.109656 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.109658 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.109661 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.109663 b798                               Options.row_cache: None
2025/12/01-20:14:25.109665 b798                              Options.wal_filter: None
2025/12/01-20:14:25.109668 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.109670 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.109672 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.109675 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.109677 b798             Options.wal_compression: 0
2025/12/01-20:14:25.109679 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.109681 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.109683 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.109686 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.109688 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.109690 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.109692 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.109695 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.109697 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.109699 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.109702 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.109704 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.109707 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.109709 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.109711 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.109714 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.109716 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.109719 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.109721 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.109723 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.109726 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.109728 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.109731 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.109733 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.109735 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.109738 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.109740 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.109742 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.109745 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.109747 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.109749 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.109751 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.109753 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.109755 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.109787 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.109791 b798 Compression algorithms supported:
2025/12/01-20:14:25.109793 b798 	kZSTD supported: 0
2025/12/01-20:14:25.109797 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.109800 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.109804 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.109807 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.109810 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.109813 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.109817 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.109819 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.109821 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.109824 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.109826 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.109828 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.109830 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.109833 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.109836 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.109838 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.109840 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.109842 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.109844 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.109846 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.109849 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.109851 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.109854 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.109856 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.109858 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.109860 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.109862 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.109864 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.109866 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.109868 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.109870 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.109873 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.109875 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.109877 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.109880 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.109882 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.109884 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.109887 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.109889 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.109921 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.109931 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.109934 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.109938 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.109940 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.109943 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.109945 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.109948 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.109951 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.109954 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.109957 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.109960 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.109962 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.109966 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.109968 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.109971 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.109974 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.109977 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.109980 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.109987 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.109992 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.109995 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.109998 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.110001 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.110004 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.110006 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.110009 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.110012 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.110015 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.110018 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.110021 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.110023 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.110025 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.110027 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.110029 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.110031 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.110034 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.110036 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.110038 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.110040 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.110042 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.110044 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.110046 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.110048 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.110050 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.110052 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.110054 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.110056 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.110058 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.110060 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.110062 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.110065 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.110067 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.110069 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.110071 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.110073 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.110075 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.110077 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.110079 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.110081 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.110083 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.110085 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.110087 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.110089 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.110091 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.110093 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.110096 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.110098 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.110100 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.110102 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.110104 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.110106 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.110108 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.110111 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.110113 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.110115 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.110117 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.110119 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.110122 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.110124 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.110149 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.110153 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.110155 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.110157 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.110159 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.110161 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.110163 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.110166 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.110168 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.110170 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.110172 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.110175 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.110177 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.110179 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.110183 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.110185 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.110188 b798 Jemalloc supported: 0
2025/12/01-20:14:25.110556 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000211
2025/12/01-20:14:25.110620 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.110624 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.110627 b798           Options.merge_operator: None
2025/12/01-20:14:25.110629 b798        Options.compaction_filter: None
2025/12/01-20:14:25.110631 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.110633 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.110636 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.110638 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.110656 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1DF050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B109C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.110660 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.110662 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.110665 b798          Options.compression: NoCompression
2025/12/01-20:14:25.110667 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.110670 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.110672 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.110674 b798             Options.num_levels: 7
2025/12/01-20:14:25.110676 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.110678 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.110680 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.110683 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.110685 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.110690 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.110693 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.110695 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.110697 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.110700 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.110702 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.110704 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.110706 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.110708 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.110710 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.110712 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.110714 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.110717 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.110719 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.110721 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.110723 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.110725 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.110727 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.110729 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.110732 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.110734 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.110736 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.110738 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.110741 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.110743 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.110745 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.110747 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.110749 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.110751 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.110754 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.110756 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.110758 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.110761 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.110764 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.110767 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.110770 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.110773 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.110776 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.110780 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.110783 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.110787 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.110790 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.110793 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.110796 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.110799 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.110804 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.110810 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.110815 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.110819 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.110823 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.110829 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.110833 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.110836 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.110838 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.110841 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.110845 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.110847 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.110850 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.110853 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.110856 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.110859 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.110861 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.110864 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.110867 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.110869 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.110872 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.110875 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.110877 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.110880 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.110883 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.110886 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.110888 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.110891 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.110894 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.110897 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.110900 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.110903 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.110906 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.110909 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.110912 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.111015 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.111018 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.111021 b798           Options.merge_operator: None
2025/12/01-20:14:25.111023 b798        Options.compaction_filter: None
2025/12/01-20:14:25.111025 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.111027 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.111029 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.111031 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.111058 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1DE4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B109910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.111063 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.111066 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.111068 b798          Options.compression: NoCompression
2025/12/01-20:14:25.111070 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.111072 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.111075 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.111077 b798             Options.num_levels: 7
2025/12/01-20:14:25.111079 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.111081 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.111084 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.111086 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.111088 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.111090 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.111093 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.111095 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.111097 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.111099 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.111101 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.111104 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.111106 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.111108 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.111110 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.111113 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.111115 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.111117 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.111119 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.111121 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.111124 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.111126 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.111128 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.111130 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.111132 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.111134 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.111137 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.111139 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.111141 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.111143 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.111146 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.111171 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.111174 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.111176 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.111178 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.111180 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.111183 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.111185 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.111187 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.111189 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.111192 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.111194 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.111196 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.111198 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.111201 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.111203 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.111205 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.111208 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.111210 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.111212 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.111214 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.111217 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.111219 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.111221 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.111223 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.111226 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.111228 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.111230 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.111232 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.111235 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.111237 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.111239 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.111241 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.111243 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.111245 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.111247 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.111249 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.111251 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.111253 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.111255 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.111258 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.111260 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.111262 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.111264 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.111266 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.111269 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.111271 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.111273 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.111284 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.111287 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.111289 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.111292 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.111294 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.111296 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.111299 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.111546 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.111554 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.111556 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.111652 b798 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.111928 b798 EVENT_LOG_v1 {"time_micros": 1764648865111923, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.111937 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.111979 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.113323 b798 EVENT_LOG_v1 {"time_micros": 1764648865113318, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.113591 b798 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.134090 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0CAFD0
2025/12/01-20:14:25.134423 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.134564 b798 DB pointer 0000021E9AF20A80
2025/12/01-20:14:35.821667 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.821686 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.827297 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
