2025/11/28-21:50:41.434207 9c60 RocksDB version: 10.5.1
2025/11/28-21:50:41.434259 9c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.434273 9c60 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.434279 9c60 DB SUMMARY
2025/11/28-21:50:41.434286 9c60 Host name (Env):  THORSPC
2025/11/28-21:50:41.434292 9c60 DB Session ID:  5AWFEC5YUM9PFGSNNB18
2025/11/28-21:50:41.434397 9c60 CURRENT file:  CURRENT
2025/11/28-21:50:41.434407 9c60 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.434431 9c60 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.434440 9c60 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.434447 9c60 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.435259 9c60                         Options.error_if_exists: 0
2025/11/28-21:50:41.435270 9c60                       Options.create_if_missing: 1
2025/11/28-21:50:41.435273 9c60                         Options.paranoid_checks: 1
2025/11/28-21:50:41.435296 9c60             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.435298 9c60          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.435301 9c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.435303 9c60                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.435306 9c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.435308 9c60                                     Options.env: 0000019A9036DF10
2025/11/28-21:50:41.435311 9c60                                      Options.fs: RocksFS
2025/11/28-21:50:41.435313 9c60                                Options.info_log: 0000019A90047930
2025/11/28-21:50:41.435315 9c60                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.435318 9c60                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.435320 9c60                               Options.use_fsync: 0
2025/11/28-21:50:41.435322 9c60                       Options.max_log_file_size: 0
2025/11/28-21:50:41.435324 9c60                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.435327 9c60                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.435329 9c60                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.435331 9c60                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.435333 9c60                         Options.allow_fallocate: 1
2025/11/28-21:50:41.435335 9c60                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.435337 9c60                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.435339 9c60                        Options.use_direct_reads: 0
2025/11/28-21:50:41.435341 9c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.435344 9c60          Options.create_missing_column_families: 1
2025/11/28-21:50:41.435346 9c60                              Options.db_log_dir: 
2025/11/28-21:50:41.435348 9c60                                 Options.wal_dir: 
2025/11/28-21:50:41.435350 9c60                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.435352 9c60                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.435355 9c60                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.435357 9c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.435359 9c60             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.435361 9c60                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.435363 9c60                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.435365 9c60                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.435367 9c60                    Options.write_buffer_manager: 0000019A8FF3A0F0
2025/11/28-21:50:41.435370 9c60                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.435372 9c60                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.435399 9c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.435403 9c60                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.435406 9c60                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.435408 9c60                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.435410 9c60                  Options.unordered_write: 0
2025/11/28-21:50:41.435412 9c60         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.435414 9c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.435416 9c60             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.435419 9c60            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.435421 9c60                               Options.row_cache: None
2025/11/28-21:50:41.435424 9c60                              Options.wal_filter: None
2025/11/28-21:50:41.435426 9c60             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.435428 9c60             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.435444 9c60             Options.two_write_queues: 0
2025/11/28-21:50:41.435447 9c60             Options.manual_wal_flush: 0
2025/11/28-21:50:41.435449 9c60             Options.wal_compression: 0
2025/11/28-21:50:41.435451 9c60             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.435453 9c60             Options.atomic_flush: 0
2025/11/28-21:50:41.435456 9c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.435458 9c60             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.435460 9c60                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.435462 9c60                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.435464 9c60                 Options.write_identity_file: 1
2025/11/28-21:50:41.435466 9c60                 Options.log_readahead_size: 0
2025/11/28-21:50:41.435468 9c60                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.435471 9c60                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.435473 9c60                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.435475 9c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.435477 9c60             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.435479 9c60             Options.db_host_id: __hostname__
2025/11/28-21:50:41.435482 9c60             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.435484 9c60             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.435487 9c60             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.435489 9c60             Options.max_background_jobs: 6
2025/11/28-21:50:41.435491 9c60             Options.max_background_compactions: -1
2025/11/28-21:50:41.435493 9c60             Options.max_subcompactions: 1
2025/11/28-21:50:41.435495 9c60             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.435497 9c60           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.435499 9c60             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.435501 9c60             Options.max_total_wal_size: 0
2025/11/28-21:50:41.435503 9c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.435505 9c60                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.435507 9c60                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.435509 9c60                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.435511 9c60                          Options.max_open_files: -1
2025/11/28-21:50:41.435513 9c60                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.435515 9c60                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.435517 9c60                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.435519 9c60       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.435522 9c60                  Options.max_background_flushes: -1
2025/11/28-21:50:41.435532 9c60 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.435535 9c60 Compression algorithms supported:
2025/11/28-21:50:41.435538 9c60 	kZSTD supported: 0
2025/11/28-21:50:41.435540 9c60 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.435542 9c60 	kSnappyCompression supported: 0
2025/11/28-21:50:41.435545 9c60 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.435547 9c60 	kBZip2Compression supported: 0
2025/11/28-21:50:41.435549 9c60 	kZlibCompression supported: 0
2025/11/28-21:50:41.435551 9c60 	kLZ4Compression supported: 0
2025/11/28-21:50:41.435553 9c60 	kXpressCompression supported: 0
2025/11/28-21:50:41.435555 9c60 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.435557 9c60 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.435560 9c60 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.435562 9c60 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.435564 9c60 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.435566 9c60 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.435568 9c60 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.435570 9c60 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.435572 9c60 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.435574 9c60 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.435577 9c60 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.435579 9c60 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.435581 9c60 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.435583 9c60 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.435585 9c60 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.435587 9c60 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.435589 9c60 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.435591 9c60 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.435593 9c60 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.435595 9c60 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.435597 9c60 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.435599 9c60 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.435601 9c60 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.435603 9c60 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.435605 9c60 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.435607 9c60 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.435609 9c60 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.435611 9c60 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.435613 9c60 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.435615 9c60 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.435617 9c60 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.435619 9c60 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.435621 9c60 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.435623 9c60 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.435625 9c60 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.435627 9c60 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.435629 9c60 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.435631 9c60 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.435633 9c60 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.435636 9c60 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.435638 9c60 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.435640 9c60 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.435642 9c60 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.435644 9c60 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.435646 9c60 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.435648 9c60 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.435650 9c60 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.435652 9c60 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.435654 9c60 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.435656 9c60 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.435658 9c60 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.435661 9c60 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.435663 9c60 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.435665 9c60 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.435668 9c60 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.435670 9c60 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.435672 9c60 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.435674 9c60 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.435676 9c60 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.435678 9c60 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.435681 9c60 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.435684 9c60 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.435686 9c60 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.435688 9c60 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.435690 9c60 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.435692 9c60 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.435694 9c60 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.435697 9c60 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.435698 9c60 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.435700 9c60 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.435702 9c60 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.435704 9c60 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.435706 9c60 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.435708 9c60 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.435710 9c60 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.435712 9c60 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.435714 9c60 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.435716 9c60 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.435718 9c60 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.435720 9c60 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.435722 9c60 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.435724 9c60 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.435727 9c60 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.435729 9c60 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.435731 9c60 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.435733 9c60 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.435735 9c60 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.435737 9c60 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.435739 9c60 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.435741 9c60 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.435743 9c60 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.435745 9c60 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.435747 9c60 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.435749 9c60 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.435751 9c60 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.435754 9c60 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.435756 9c60 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.435757 9c60 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.435759 9c60 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.435761 9c60 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.435763 9c60 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.435766 9c60 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.435768 9c60 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.435770 9c60 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.435772 9c60 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.435774 9c60 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.435777 9c60 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.435780 9c60 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.435784 9c60 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.435786 9c60 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.435788 9c60 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.435790 9c60 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.435792 9c60 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.435810 9c60 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.435812 9c60 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.435814 9c60 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.435816 9c60 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.435819 9c60 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.435821 9c60 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.435823 9c60 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.435825 9c60 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.435827 9c60 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.435829 9c60 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.435832 9c60 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.435834 9c60 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.435836 9c60 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.435839 9c60 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.435841 9c60 DMutex implementation: std::mutex
2025/11/28-21:50:41.435843 9c60 Jemalloc supported: 0
2025/11/28-21:50:41.436225 9c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000005
2025/11/28-21:50:41.436300 9c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.436305 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.436308 9c60           Options.merge_operator: None
2025/11/28-21:50:41.436310 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.436312 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.436314 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.436317 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.436319 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.436339 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FEB4F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A901F9110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.436342 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.436344 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.436346 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.436349 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.436351 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.436353 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.436356 9c60             Options.num_levels: 7
2025/11/28-21:50:41.436358 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.436360 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.436362 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.436364 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.436366 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.436371 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.436374 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.436376 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.436379 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.436381 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.436383 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.436385 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.436388 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.436390 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.436392 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.436394 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.436396 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.436398 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.436400 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.436402 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.436406 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.436409 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.436412 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.436415 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.436418 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.436421 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.436423 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.436426 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.436429 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.436431 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.436434 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.436437 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.436440 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.436443 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.436446 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.436449 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.436451 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.436454 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.436457 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.436460 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.436464 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.436467 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.436469 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.436474 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.436478 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.436481 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.436484 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.436487 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.436490 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.436493 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.436497 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.436502 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.436505 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.436508 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.436511 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.436517 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.436521 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.436523 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.436526 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.436529 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.436532 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.436535 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.436538 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.436541 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.436544 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.436547 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.436550 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.436553 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.436555 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.436558 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.436561 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.436564 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.436568 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.436571 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.436574 9c60                       Options.enable_blob_files: false
2025/11/28-21:50:41.436577 9c60                           Options.min_blob_size: 0
2025/11/28-21:50:41.436580 9c60                          Options.blob_file_size: 0
2025/11/28-21:50:41.436583 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.436586 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.436589 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.436593 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.436597 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.436600 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.436603 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.436606 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.436766 9c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.436773 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.436776 9c60           Options.merge_operator: None
2025/11/28-21:50:41.436779 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.436782 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.436785 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.436788 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.436790 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.436813 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A902A4CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A901F9220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.436818 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.436822 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.436825 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.436828 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.436831 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.436834 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.436837 9c60             Options.num_levels: 7
2025/11/28-21:50:41.436840 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.436844 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.436846 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.436850 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.436853 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.436856 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.436859 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.436862 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.436864 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.436868 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.436873 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.436875 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.436878 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.436881 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.436884 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.436887 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.436890 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.436893 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.436897 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.436900 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.436903 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.436907 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.436912 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.436915 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.436918 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.436921 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.436925 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.436929 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.436933 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.436936 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.436940 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.436976 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.436981 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.436984 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.436987 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.436990 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.436994 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.436997 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.436999 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.437003 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.437006 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.437009 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.437012 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.437016 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.437021 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.437024 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.437027 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.437029 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.437032 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.437035 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.437038 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.437041 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.437044 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.437046 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.437050 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.437054 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.437057 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.437061 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.437064 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.437068 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.437071 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.437075 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.437078 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.437082 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.437086 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.437089 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.437093 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.437096 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.437099 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.437103 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.437106 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.437110 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.437114 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.437117 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.437121 9c60                       Options.enable_blob_files: true
2025/11/28-21:50:41.437125 9c60                           Options.min_blob_size: 4096
2025/11/28-21:50:41.437129 9c60                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.437133 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.437139 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.437143 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.437147 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.437151 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.437155 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.437158 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.437162 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.437243 9c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.437251 9c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.437254 9c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.437448 9c60 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.437675 9c60 EVENT_LOG_v1 {"time_micros": 1764395441437662, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.437691 9c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.443710 9c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.451301 9c60 EVENT_LOG_v1 {"time_micros": 1764395441451293, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.451309 9c60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.456593 9c60 EVENT_LOG_v1 {"time_micros": 1764395441456564, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c6f84662-c843-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB18", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.458272 9c60 EVENT_LOG_v1 {"time_micros": 1764395441458266, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.458505 9c60 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.489902 9c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A8FFCFCB0
2025/11/28-21:50:41.490323 9c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.490584 9c60 DB pointer 0000019A903C4CC0
2025/11/28-21:51:33.500947 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:33.500987 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.1 total, 52.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9110#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9220#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:33.508358 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:33.508374 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9110#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9220#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:33.524290 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:33.524447 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9110#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9220#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:33.526728 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:33.526776 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:33.539459 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:33.539503 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:33.540664 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:33.540806 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:33.548319 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:33.548350 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:33.555973 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:33.556019 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:33.567813 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:33.567917 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:33.570343 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:33.570461 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:33.579900 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:33.579923 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6052.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9110#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     73.6      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6052.1 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9220#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:33.591017 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:33.591050 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6652.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:33.604177 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:33.604202 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7252.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:33.616948 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:33.617008 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7852.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:33.624134 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:33.624178 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8452.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.601944 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.601974 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.611227 2f78 [db\db_impl\db_impl.cc:681] Shutdown complete
