2025/11/29-14:50:40.195993 6f58 RocksDB version: 10.5.1
2025/11/29-14:50:40.196039 6f58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.196138 6f58 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.196148 6f58 DB SUMMARY
2025/11/29-14:50:40.196158 6f58 Host name (Env):  THORSPC
2025/11/29-14:50:40.196164 6f58 DB Session ID:  A639HWZWIK7G4E3FXWJ3
2025/11/29-14:50:40.196306 6f58 CURRENT file:  CURRENT
2025/11/29-14:50:40.196316 6f58 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.196339 6f58 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:50:40.196347 6f58 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.196354 6f58 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.196440 6f58                         Options.error_if_exists: 0
2025/11/29-14:50:40.196447 6f58                       Options.create_if_missing: 1
2025/11/29-14:50:40.196450 6f58                         Options.paranoid_checks: 1
2025/11/29-14:50:40.196453 6f58             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.196456 6f58          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.196458 6f58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.196461 6f58                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.196463 6f58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.196466 6f58                                     Options.env: 000002389AF97B90
2025/11/29-14:50:40.196469 6f58                                      Options.fs: RocksFS
2025/11/29-14:50:40.196472 6f58                                Options.info_log: 000002389AF27D10
2025/11/29-14:50:40.196474 6f58                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.196477 6f58                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.196479 6f58                               Options.use_fsync: 0
2025/11/29-14:50:40.196481 6f58                       Options.max_log_file_size: 0
2025/11/29-14:50:40.196485 6f58                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.196488 6f58                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.196490 6f58                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.196493 6f58                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.196496 6f58                         Options.allow_fallocate: 1
2025/11/29-14:50:40.196500 6f58                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.196502 6f58                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.196505 6f58                        Options.use_direct_reads: 0
2025/11/29-14:50:40.196507 6f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.196510 6f58          Options.create_missing_column_families: 1
2025/11/29-14:50:40.196512 6f58                              Options.db_log_dir: 
2025/11/29-14:50:40.196515 6f58                                 Options.wal_dir: 
2025/11/29-14:50:40.196517 6f58                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.196520 6f58                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.196522 6f58                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.196525 6f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.196528 6f58             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.196530 6f58                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.196532 6f58                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.196535 6f58                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.196538 6f58                    Options.write_buffer_manager: 000002389B1A5240
2025/11/29-14:50:40.196540 6f58                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.196543 6f58                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.196591 6f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.196600 6f58                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.196603 6f58                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.196605 6f58                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.196608 6f58                  Options.unordered_write: 0
2025/11/29-14:50:40.196610 6f58         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.196613 6f58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.196615 6f58             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.196617 6f58            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.196619 6f58                               Options.row_cache: None
2025/11/29-14:50:40.196622 6f58                              Options.wal_filter: None
2025/11/29-14:50:40.196624 6f58             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.196626 6f58             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.196628 6f58             Options.two_write_queues: 0
2025/11/29-14:50:40.196630 6f58             Options.manual_wal_flush: 0
2025/11/29-14:50:40.196633 6f58             Options.wal_compression: 0
2025/11/29-14:50:40.196635 6f58             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.196638 6f58             Options.atomic_flush: 0
2025/11/29-14:50:40.196640 6f58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.196642 6f58             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.196645 6f58                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.196647 6f58                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.196650 6f58                 Options.write_identity_file: 1
2025/11/29-14:50:40.196652 6f58                 Options.log_readahead_size: 0
2025/11/29-14:50:40.196655 6f58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.196658 6f58                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.196660 6f58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.196663 6f58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.196665 6f58             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.196668 6f58             Options.db_host_id: __hostname__
2025/11/29-14:50:40.196670 6f58             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.196673 6f58             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.196675 6f58             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.196678 6f58             Options.max_background_jobs: 6
2025/11/29-14:50:40.196681 6f58             Options.max_background_compactions: -1
2025/11/29-14:50:40.196683 6f58             Options.max_subcompactions: 1
2025/11/29-14:50:40.196686 6f58             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.196688 6f58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.196691 6f58             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.196693 6f58             Options.max_total_wal_size: 0
2025/11/29-14:50:40.196696 6f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.196698 6f58                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.196701 6f58                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.196703 6f58                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.196706 6f58                          Options.max_open_files: -1
2025/11/29-14:50:40.196708 6f58                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.196711 6f58                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.196713 6f58                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.196716 6f58       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.196718 6f58                  Options.max_background_flushes: -1
2025/11/29-14:50:40.196733 6f58 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.196736 6f58 Compression algorithms supported:
2025/11/29-14:50:40.196739 6f58 	kZSTD supported: 0
2025/11/29-14:50:40.196741 6f58 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.196744 6f58 	kSnappyCompression supported: 0
2025/11/29-14:50:40.196746 6f58 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.196749 6f58 	kBZip2Compression supported: 0
2025/11/29-14:50:40.196751 6f58 	kZlibCompression supported: 0
2025/11/29-14:50:40.196754 6f58 	kLZ4Compression supported: 0
2025/11/29-14:50:40.196756 6f58 	kXpressCompression supported: 0
2025/11/29-14:50:40.196759 6f58 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.196761 6f58 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.196763 6f58 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.196766 6f58 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.196768 6f58 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.196771 6f58 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.196773 6f58 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.196775 6f58 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.196778 6f58 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.196780 6f58 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.196782 6f58 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.196784 6f58 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.196786 6f58 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.196788 6f58 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.196790 6f58 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.196793 6f58 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.196795 6f58 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.196798 6f58 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.196800 6f58 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.196802 6f58 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.196805 6f58 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.196807 6f58 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.196810 6f58 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.196812 6f58 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.196815 6f58 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.196817 6f58 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.196819 6f58 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.196822 6f58 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.196824 6f58 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.196827 6f58 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.196829 6f58 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.196832 6f58 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.196834 6f58 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.196837 6f58 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.196839 6f58 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.196841 6f58 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.196844 6f58 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.196846 6f58 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.196849 6f58 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.196851 6f58 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.196854 6f58 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.196856 6f58 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.196858 6f58 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.196861 6f58 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.196863 6f58 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.196866 6f58 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.196868 6f58 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.196871 6f58 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.196873 6f58 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.196876 6f58 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.196878 6f58 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.196895 6f58 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.196898 6f58 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.196900 6f58 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.196902 6f58 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.196905 6f58 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.196907 6f58 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.196910 6f58 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.196912 6f58 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.196914 6f58 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.196917 6f58 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.196919 6f58 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.196922 6f58 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.196924 6f58 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.196926 6f58 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.196929 6f58 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.196931 6f58 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.196934 6f58 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.196936 6f58 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.196938 6f58 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.196941 6f58 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.196943 6f58 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.196946 6f58 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.196948 6f58 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.196950 6f58 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.196953 6f58 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.196955 6f58 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.196957 6f58 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.196960 6f58 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.196962 6f58 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.196964 6f58 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.196967 6f58 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.196969 6f58 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.196971 6f58 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.196974 6f58 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.196976 6f58 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.196979 6f58 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.196981 6f58 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.196984 6f58 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.196986 6f58 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.196988 6f58 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.196990 6f58 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.196992 6f58 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.196994 6f58 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.196996 6f58 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.196998 6f58 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.197000 6f58 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.197003 6f58 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.197005 6f58 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.197007 6f58 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.197009 6f58 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.197011 6f58 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.197013 6f58 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.197015 6f58 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.197017 6f58 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.197019 6f58 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.197021 6f58 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.197024 6f58 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.197026 6f58 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.197028 6f58 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.197030 6f58 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.197032 6f58 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.197035 6f58 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.197038 6f58 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.197040 6f58 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.197042 6f58 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.197044 6f58 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.197046 6f58 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.197048 6f58 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.197050 6f58 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.197052 6f58 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.197054 6f58 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.197056 6f58 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.197059 6f58 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.197061 6f58 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.197063 6f58 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.197066 6f58 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.197068 6f58 DMutex implementation: std::mutex
2025/11/29-14:50:40.197070 6f58 Jemalloc supported: 0
2025/11/29-14:50:40.197337 6f58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000103
2025/11/29-14:50:40.197392 6f58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.197396 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.197399 6f58           Options.merge_operator: None
2025/11/29-14:50:40.197401 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.197404 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.197406 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.197409 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.197411 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.197426 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AF5DBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEA070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.197430 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.197432 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.197435 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.197438 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.197440 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.197443 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.197445 6f58             Options.num_levels: 7
2025/11/29-14:50:40.197448 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.197450 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.197453 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.197455 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.197458 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.197462 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.197466 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.197468 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.197471 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.197473 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.197476 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.197478 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.197481 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.197483 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.197486 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.197488 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.197491 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.197493 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.197496 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.197498 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.197501 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.197503 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.197506 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.197508 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.197511 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.197513 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.197516 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.197518 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.197521 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.197524 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.197526 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.197529 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.197531 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.197533 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.197536 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.197538 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.197541 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.197543 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.197546 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.197548 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.197551 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.197553 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.197556 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.197559 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.197562 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.197564 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.197567 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.197569 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.197572 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.197574 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.197577 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.197580 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.197583 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.197586 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.197588 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.197592 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.197594 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.197597 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.197599 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.197602 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.197605 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.197607 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.197609 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.197612 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.197614 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.197616 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.197619 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.197621 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.197624 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.197626 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.197629 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.197631 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.197633 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.197636 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.197638 6f58                       Options.enable_blob_files: false
2025/11/29-14:50:40.197641 6f58                           Options.min_blob_size: 0
2025/11/29-14:50:40.197644 6f58                          Options.blob_file_size: 0
2025/11/29-14:50:40.197646 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.197648 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.197650 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.197653 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.197655 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.197657 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.197659 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.197662 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.197728 6f58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.197731 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.197733 6f58           Options.merge_operator: None
2025/11/29-14:50:40.197735 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.197738 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.197740 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.197742 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.197745 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.197756 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AF5CF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEA3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.197761 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.197764 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.197766 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.197769 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.197771 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.197774 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.197776 6f58             Options.num_levels: 7
2025/11/29-14:50:40.197778 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.197781 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.197783 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.197786 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.197788 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.197791 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.197793 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.197796 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.197798 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.197801 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.197803 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.197806 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.197808 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.197811 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.197813 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.197816 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.197818 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.197821 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.197823 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.197826 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.197828 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.197831 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.197833 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.197836 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.197838 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.197840 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.197842 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.197845 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.197847 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.197849 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.197851 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.197872 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.197875 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.197878 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.197880 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.197883 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.197885 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.197888 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.197890 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.197893 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.197895 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.197897 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.197900 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.197902 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.197905 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.197907 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.197910 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.197912 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.197915 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.197917 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.197920 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.197922 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.197925 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.197927 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.198044 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.198047 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.198049 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.198051 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.198054 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.198057 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.198059 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.198061 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.198064 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.198066 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.198068 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.198071 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.198073 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.198075 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.198078 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.198080 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.198082 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.198085 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.198087 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.198089 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.198092 6f58                       Options.enable_blob_files: true
2025/11/29-14:50:40.198094 6f58                           Options.min_blob_size: 4096
2025/11/29-14:50:40.198096 6f58                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.198098 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.198114 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.198117 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.198119 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.198122 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.198124 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.198126 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.198128 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.198304 6f58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.198322 6f58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.198326 6f58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.198405 6f58 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.198574 6f58 EVENT_LOG_v1 {"time_micros": 1764456640198570, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.198578 6f58 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.198605 6f58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.201053 6f58 EVENT_LOG_v1 {"time_micros": 1764456640201048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.201287 6f58 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.226245 6f58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF462B0
2025/11/29-14:50:40.226666 6f58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.226842 6f58 DB pointer 000002389B488340
2025/11/29-14:51:40.227626 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:40.227650 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA070#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA3A0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:40.235087 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:40.235115 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA070#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA3A0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:40.235834 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:40.235899 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA070#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA3A0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:40.248766 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:40.248801 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.285101 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.285123 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.290283 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
