2025/12/01-18:40:59.889536 6a2c RocksDB version: 10.5.1
2025/12/01-18:40:59.889590 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.889602 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.889610 6a2c DB SUMMARY
2025/12/01-18:40:59.889616 6a2c Host name (Env):  THORSPC
2025/12/01-18:40:59.889622 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQ2
2025/12/01-18:40:59.889787 6a2c CURRENT file:  CURRENT
2025/12/01-18:40:59.889807 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:40:59.889835 6a2c MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:40:59.889844 6a2c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.889851 6a2c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000170.log size: 0 ; 
2025/12/01-18:40:59.890615 6a2c                         Options.error_if_exists: 0
2025/12/01-18:40:59.890654 6a2c                       Options.create_if_missing: 1
2025/12/01-18:40:59.890677 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:40:59.890716 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.890763 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.890766 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.890769 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.890771 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.890774 6a2c                                     Options.env: 000003042625EC30
2025/12/01-18:40:59.890776 6a2c                                      Options.fs: RocksFS
2025/12/01-18:40:59.890779 6a2c                                Options.info_log: 0000030426334E20
2025/12/01-18:40:59.890782 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.890784 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.890787 6a2c                               Options.use_fsync: 0
2025/12/01-18:40:59.890789 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:40:59.890805 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.890810 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.890835 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.890859 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.890863 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:40:59.890866 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.890868 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.890870 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:40:59.890872 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.890875 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:40:59.890877 6a2c                              Options.db_log_dir: 
2025/12/01-18:40:59.890879 6a2c                                 Options.wal_dir: 
2025/12/01-18:40:59.890881 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.890884 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.890886 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.890888 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.890890 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.890893 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.890895 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.890897 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.890899 6a2c                    Options.write_buffer_manager: 000003042580C340
2025/12/01-18:40:59.890901 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.890904 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.890935 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.890940 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.890942 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.890954 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.890956 6a2c                  Options.unordered_write: 0
2025/12/01-18:40:59.890959 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.890962 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.890965 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.890968 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.890970 6a2c                               Options.row_cache: None
2025/12/01-18:40:59.890985 6a2c                              Options.wal_filter: None
2025/12/01-18:40:59.891006 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.891043 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.891071 6a2c             Options.two_write_queues: 0
2025/12/01-18:40:59.891102 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:40:59.891105 6a2c             Options.wal_compression: 0
2025/12/01-18:40:59.891107 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.891109 6a2c             Options.atomic_flush: 0
2025/12/01-18:40:59.891112 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.891114 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.891116 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.891118 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.891120 6a2c                 Options.write_identity_file: 1
2025/12/01-18:40:59.891122 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:40:59.891125 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.891127 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.891129 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.891132 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.891134 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.891136 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:40:59.891138 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.891141 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.891144 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.891146 6a2c             Options.max_background_jobs: 6
2025/12/01-18:40:59.891148 6a2c             Options.max_background_compactions: -1
2025/12/01-18:40:59.891150 6a2c             Options.max_subcompactions: 1
2025/12/01-18:40:59.891152 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.891154 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.891157 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.891159 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:40:59.891161 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.891163 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.891166 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.891168 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.891170 6a2c                          Options.max_open_files: -1
2025/12/01-18:40:59.891173 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.891176 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.891182 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.891203 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.891210 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:40:59.891233 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.891237 6a2c Compression algorithms supported:
2025/12/01-18:40:59.891240 6a2c 	kZSTD supported: 0
2025/12/01-18:40:59.891242 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.891245 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:40:59.891247 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.891249 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:40:59.891251 6a2c 	kZlibCompression supported: 0
2025/12/01-18:40:59.891253 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:40:59.891256 6a2c 	kXpressCompression supported: 0
2025/12/01-18:40:59.891267 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.891277 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.891280 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.891282 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.891285 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.891287 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.891290 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.891292 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.891294 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.891296 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.891298 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.891300 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.891303 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.891305 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.891307 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.891309 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.891311 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.891314 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.891316 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.891319 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.891331 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.891346 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.891349 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.891351 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.891354 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.891356 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.891359 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.891361 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.891364 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.891366 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.891369 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.891391 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.891395 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.891398 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.891401 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.891403 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.891405 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.891407 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.891410 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.891412 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.891428 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.891446 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.891450 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.891452 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.891455 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.891457 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.891485 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.891488 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.891490 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.891493 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.891495 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.891533 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.891585 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.891598 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.891602 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.891604 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.891606 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.891608 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.891610 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.891612 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.891614 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.891617 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.891619 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.891621 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.891623 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.891625 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.891627 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.891629 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.891632 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.891634 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.891636 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.891638 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.891640 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.891642 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.891644 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.891647 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.891649 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.891655 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.891657 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.891670 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.891673 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.891675 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.891677 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.891679 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.891681 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.891683 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.891685 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.891688 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.891690 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.891692 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.891694 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.891696 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.891698 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.891701 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.891703 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.891706 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.891708 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.891710 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.891712 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.891715 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.891717 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.891721 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.891737 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.891740 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.891743 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.891749 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.892006 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.892052 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.892056 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.892059 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.892062 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.892066 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.892075 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.892081 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.892084 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.892088 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.892091 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.892095 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.892098 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.892102 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.892118 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.892122 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.892128 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.892174 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.892182 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.892185 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.892194 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.892199 6a2c DMutex implementation: std::mutex
2025/12/01-18:40:59.892203 6a2c Jemalloc supported: 0
2025/12/01-18:40:59.893483 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000171
2025/12/01-18:40:59.899070 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.899088 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.899091 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.899094 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.899096 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.899098 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.899100 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.899102 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.899123 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425792740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030426229C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.899126 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.899129 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.899132 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.899134 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.899136 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.899138 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.899140 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.899143 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.899145 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.899147 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.899150 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.899152 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.899158 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.899162 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.899164 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.899166 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.899168 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.899171 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.899173 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.899175 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.899177 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.899179 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.899181 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.899183 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.899185 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.899188 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.899190 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.899192 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.899194 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.899196 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.899198 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.899201 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.899203 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.899205 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.899207 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.899210 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.899212 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.899214 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.899216 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.899218 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.899220 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.899222 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.899224 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.899227 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.899229 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.899231 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.899233 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.899235 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.899237 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.899239 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.899242 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.899245 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.899247 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.899249 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.899251 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.899253 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.899256 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.899258 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.899261 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.899264 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.899266 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.899268 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.899273 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.899275 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.899277 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.899279 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.899281 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.899283 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.899286 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.899288 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.899290 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.899292 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.899294 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.899296 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.899298 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.899300 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.899303 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.899305 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.899307 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.899309 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.899311 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.899313 6a2c                       Options.enable_blob_files: false
2025/12/01-18:40:59.899315 6a2c                           Options.min_blob_size: 0
2025/12/01-18:40:59.899317 6a2c                          Options.blob_file_size: 0
2025/12/01-18:40:59.899319 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.899321 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.899323 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.899326 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.899328 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.899330 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.899332 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.899334 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.899459 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.899463 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.899465 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.899467 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.899469 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.899471 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.899474 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.899476 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.899489 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425791AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622A5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.899493 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.899496 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.899498 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.899500 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.899503 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.899505 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.899507 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.899509 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.899511 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.899513 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.899515 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.899518 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.899520 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.899522 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.899524 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.899526 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.899528 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.899531 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.899533 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.899535 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.899537 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.899539 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.899541 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.899543 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.899546 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.899548 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.899550 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.899552 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.899554 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.899556 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.899559 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.899561 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.899563 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.899565 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.899567 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.899569 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.899572 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.899574 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.899607 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.899610 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.899612 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.899614 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.899616 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.899618 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.899620 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.899622 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.899624 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.899626 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.899629 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.899631 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.899633 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.899636 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.899638 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.899640 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.899642 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.899644 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.899647 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.899649 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.899651 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.899653 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.899655 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.899657 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.899660 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.899662 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.899664 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.899666 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.899669 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.899671 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.899673 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.899676 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.899678 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.899680 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.899682 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.899684 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.899686 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.899689 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.899691 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.899693 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.899695 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.899697 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.899699 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.899701 6a2c                       Options.enable_blob_files: true
2025/12/01-18:40:59.899704 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:40:59.899706 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.899708 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.899711 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.899713 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.899716 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.899718 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.899720 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.899722 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.899724 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.906274 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:40:59.906289 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:40:59.906292 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:40:59.913567 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.913818 6a2c EVENT_LOG_v1 {"time_micros": 1764643259913811, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:40:59.913827 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:40:59.913868 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:40:59.914846 6a2c EVENT_LOG_v1 {"time_micros": 1764643259914840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.915290 6a2c [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:40:59.932672 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304259853B0
2025/12/01-18:40:59.933093 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.933278 6a2c DB pointer 0000030426317B00
2025/12/01-18:41:35.939198 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:35.939218 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000030426229C40#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622A5D0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.196507 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.196531 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.201537 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
