2025/12/01-19:13:03.779719 502c RocksDB version: 10.5.1
2025/12/01-19:13:03.779794 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.779810 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.779817 502c DB SUMMARY
2025/12/01-19:13:03.779824 502c Host name (Env):  THORSPC
2025/12/01-19:13:03.779830 502c DB Session ID:  LYTX9Z0YHNS07ADQETUF
2025/12/01-19:13:03.779965 502c CURRENT file:  CURRENT
2025/12/01-19:13:03.779974 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:03.779998 502c MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:13:03.780005 502c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.780013 502c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.780177 502c                         Options.error_if_exists: 0
2025/12/01-19:13:03.780187 502c                       Options.create_if_missing: 1
2025/12/01-19:13:03.780190 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:03.780192 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.780194 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.780197 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.780199 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.780202 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.780204 502c                                     Options.env: 000001C0A4C6AF00
2025/12/01-19:13:03.780206 502c                                      Options.fs: RocksFS
2025/12/01-19:13:03.780209 502c                                Options.info_log: 000001C0A4335BB0
2025/12/01-19:13:03.780211 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.780214 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.780216 502c                               Options.use_fsync: 0
2025/12/01-19:13:03.780218 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:03.780221 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.780223 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.780226 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.780228 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.780230 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:03.780232 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.780234 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.780237 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:03.780239 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.780241 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:03.780243 502c                              Options.db_log_dir: 
2025/12/01-19:13:03.780245 502c                                 Options.wal_dir: 
2025/12/01-19:13:03.780247 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.780250 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.780252 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.780255 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.780257 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.780259 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.780262 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.780266 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.780271 502c                    Options.write_buffer_manager: 000001C0A4312F10
2025/12/01-19:13:03.780273 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.780276 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.780337 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.780401 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.780409 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.780411 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.780414 502c                  Options.unordered_write: 0
2025/12/01-19:13:03.780417 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.780419 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.780421 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.780423 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.780426 502c                               Options.row_cache: None
2025/12/01-19:13:03.780428 502c                              Options.wal_filter: None
2025/12/01-19:13:03.780430 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.780432 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.780435 502c             Options.two_write_queues: 0
2025/12/01-19:13:03.780437 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:03.780439 502c             Options.wal_compression: 0
2025/12/01-19:13:03.780441 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.780443 502c             Options.atomic_flush: 0
2025/12/01-19:13:03.780445 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.780448 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.780450 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.780452 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.780454 502c                 Options.write_identity_file: 1
2025/12/01-19:13:03.780456 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:03.780458 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.780461 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.780463 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.780465 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.780467 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.780470 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:03.780472 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.780475 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.780477 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.780479 502c             Options.max_background_jobs: 6
2025/12/01-19:13:03.780481 502c             Options.max_background_compactions: -1
2025/12/01-19:13:03.780484 502c             Options.max_subcompactions: 1
2025/12/01-19:13:03.780486 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.780488 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.780490 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.780493 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:03.780495 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.780498 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.780503 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.780506 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.780509 502c                          Options.max_open_files: -1
2025/12/01-19:13:03.780552 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.780557 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.780559 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.780562 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.780564 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:03.780580 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.780584 502c Compression algorithms supported:
2025/12/01-19:13:03.780587 502c 	kZSTD supported: 0
2025/12/01-19:13:03.780589 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.780591 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:03.780594 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.780596 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:03.780598 502c 	kZlibCompression supported: 0
2025/12/01-19:13:03.780601 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:03.780603 502c 	kXpressCompression supported: 0
2025/12/01-19:13:03.780605 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.780607 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.780609 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.780612 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.780614 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.780616 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.780618 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.780620 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.780623 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.780625 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.780627 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.780629 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.780632 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.780634 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.780642 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.780645 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.780692 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.780701 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.780704 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.780706 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.780709 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.780711 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.780713 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.780717 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.780731 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.780734 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.780736 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.780739 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.780770 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.780776 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.780784 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.780787 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.780789 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.780791 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.780793 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.780795 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.780798 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.780800 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.780802 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.780804 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.780806 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.780808 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.780810 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.780812 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.780815 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.780826 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.780829 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.780831 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.780833 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.780835 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.780837 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.780842 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.780891 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.780894 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.780906 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.780912 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.780914 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.780916 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.780919 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.780921 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.780923 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.780925 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.780927 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.780929 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.780931 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.780933 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.780935 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.780938 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.780940 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.780942 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.780944 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.780946 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.780948 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.780950 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.780952 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.780954 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.780956 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.780958 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.780960 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.780962 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.780965 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.780967 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.780969 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.780971 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.780973 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.780975 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.780977 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.780979 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.780981 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.780991 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.780995 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.780997 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.781000 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.781002 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.781005 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.781007 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.781013 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.781016 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.781019 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.781022 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.781051 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.781073 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.781077 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.781079 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.781088 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.781091 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.781093 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.781095 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.781097 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.781100 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.781102 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.781104 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.781133 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.781137 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.781140 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.781142 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.781144 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.781146 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.781148 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.781151 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.781153 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.781155 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.781157 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.781159 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.781161 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.781163 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.781166 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.781169 502c DMutex implementation: std::mutex
2025/12/01-19:13:03.781171 502c Jemalloc supported: 0
2025/12/01-19:13:03.781708 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000187
2025/12/01-19:13:03.781784 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.781791 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.781794 502c           Options.merge_operator: None
2025/12/01-19:13:03.781796 502c        Options.compaction_filter: None
2025/12/01-19:13:03.781799 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.781801 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.781803 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.781805 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.781825 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A69745A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4208080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.781829 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.781831 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.781834 502c          Options.compression: NoCompression
2025/12/01-19:13:03.781836 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.781838 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.781841 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.781843 502c             Options.num_levels: 7
2025/12/01-19:13:03.781846 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.781848 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.781850 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.781852 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.781855 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.781882 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.781886 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.781889 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.781891 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.781894 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.781898 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.781900 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.781903 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.781906 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.781910 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.781914 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.781918 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.781920 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.781945 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.781949 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.781951 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.781954 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.781956 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.781958 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.781961 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.781963 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.781976 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.781981 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.781985 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.781988 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.782023 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.782026 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.782028 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.782031 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.782033 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.782035 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.782038 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.782041 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.782043 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.782046 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.782049 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.782052 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.782054 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.782057 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.782060 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.782063 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.782065 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.782067 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.782069 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.782072 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.782074 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.782099 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.782103 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.782105 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.782107 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.782111 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.782113 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.782115 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.782118 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.782120 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.782122 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.782125 502c                           Options.bloom_locality: 0
2025/12/01-19:13:03.782127 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.782129 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.782131 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.782133 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.782135 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.782138 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.782147 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.782182 502c                               Options.ttl: 2592000
2025/12/01-19:13:03.782207 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.782261 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.782264 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.782266 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.782269 502c                       Options.enable_blob_files: false
2025/12/01-19:13:03.782271 502c                           Options.min_blob_size: 0
2025/12/01-19:13:03.782274 502c                          Options.blob_file_size: 0
2025/12/01-19:13:03.782276 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.782287 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.782290 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.782294 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.782327 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.782330 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.782333 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.782336 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.782432 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.782437 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.782439 502c           Options.merge_operator: None
2025/12/01-19:13:03.782441 502c        Options.compaction_filter: None
2025/12/01-19:13:03.782444 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.782446 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.782448 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.782450 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.782467 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A430C370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42083B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.782497 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.782501 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.782504 502c          Options.compression: NoCompression
2025/12/01-19:13:03.782508 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.782511 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.782514 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.782517 502c             Options.num_levels: 7
2025/12/01-19:13:03.782519 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.782521 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.782524 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.782526 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.782529 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.782531 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.782533 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.782536 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.782538 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.782540 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.782543 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.782545 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.782576 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.782596 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.782635 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.782659 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.782699 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.782702 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.782705 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.782707 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.782709 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.782711 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.782714 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.782716 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.782718 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.782720 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.782722 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.782724 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.782727 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.782729 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.782732 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.782735 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.782737 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.782740 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.782742 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.782744 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.782746 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.782748 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.782750 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.782753 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.782755 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.782757 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.782759 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.782766 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.782768 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.782770 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.782773 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.782775 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.782777 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.782779 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.782782 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.782784 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.782786 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.782788 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.782791 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.782794 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.782796 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.782799 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.782801 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.782803 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.782806 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.782811 502c                           Options.bloom_locality: 0
2025/12/01-19:13:03.782814 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.782816 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.782819 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.782821 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.782833 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.782852 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.782865 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.782904 502c                               Options.ttl: 2592000
2025/12/01-19:13:03.782931 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.782934 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.782937 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.782939 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.782941 502c                       Options.enable_blob_files: true
2025/12/01-19:13:03.782943 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:03.782946 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.782948 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.782953 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.782956 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.782961 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.782964 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.782966 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.782968 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.782970 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.783206 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.783214 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.783216 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.783296 502c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.783535 502c EVENT_LOG_v1 {"time_micros": 1764645183783529, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.783544 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.783586 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.784667 502c EVENT_LOG_v1 {"time_micros": 1764645183784663, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.784928 502c [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.801982 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A459B6F0
2025/12/01-19:13:03.802327 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.802525 502c DB pointer 000001C0A4C34200
2025/12/01-19:13:43.812806 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:43.812833 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4208080#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42083B0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.111454 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.111500 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.116225 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
