2025/11/29-14:13:03.632850 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.632896 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.632908 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.632915 9ce8 DB SUMMARY
2025/11/29-14:13:03.632922 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.632927 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOTT
2025/11/29-14:13:03.633052 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.633062 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.633084 9ce8 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.633092 9ce8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.633099 9ce8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.633623 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.633629 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.633632 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.633634 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.633637 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.633639 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.633642 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.633644 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.633647 9ce8                                     Options.env: 0000015128D55F60
2025/11/29-14:13:03.633650 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.633653 9ce8                                Options.info_log: 0000015128BE6C90
2025/11/29-14:13:03.633655 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.633658 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.633661 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.633663 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.633666 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.633669 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.633672 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.633674 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.633677 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.633679 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.633682 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.633684 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.633687 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.633689 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.633692 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.633694 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.633697 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.633699 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.633702 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.633705 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.633707 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.633710 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.633713 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.633715 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.633718 9ce8                    Options.write_buffer_manager: 0000015128AE45A0
2025/11/29-14:13:03.633720 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.633723 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.633868 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.633878 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.633883 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.633886 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.633890 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.633894 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.633897 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.633901 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.633904 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.633908 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.633912 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.633915 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.633919 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.633923 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.633926 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.633930 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.633934 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.633938 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.633941 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.633945 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.633948 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.633951 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.633955 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.633958 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.633962 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.633965 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.633969 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.633973 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.633976 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.633980 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.633983 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.633987 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.633991 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.633995 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.633998 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.634002 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.634006 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.634009 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.634012 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.634016 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.634019 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.634023 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.634027 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.634030 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.634034 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.634037 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.634041 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.634044 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.634047 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.634051 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.634081 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.634086 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.634090 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.634093 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.634097 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.634101 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.634104 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.634108 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.634111 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.634115 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.634119 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.634123 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.634126 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.634129 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.634133 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.634136 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.634139 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.634143 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.634146 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.634150 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.634153 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.634156 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.634160 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.634163 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.634167 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.634170 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.634174 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.634177 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.634180 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.634184 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.634187 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.634191 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.634195 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.634198 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.634202 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.634205 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.634209 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.634212 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.634216 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.634219 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.634223 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.634226 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.634230 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.634233 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.634236 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.634240 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.634243 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.634247 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.634250 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.634253 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.634256 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.634260 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.634263 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.634267 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.634270 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.634274 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.634277 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.634280 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.634283 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.634286 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.634290 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.634296 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.634300 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.634303 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.634307 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.634311 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.634314 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.634318 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.634321 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.634324 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.634328 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.634331 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.634334 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.634338 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.634341 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.634345 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.634349 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.634353 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.634356 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.634360 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.634363 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.634366 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.634369 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.634372 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.634375 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.634378 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.634381 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.634384 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.634387 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.634391 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.634394 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.634397 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.634401 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.634404 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.634407 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.634411 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.634414 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.634417 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.634421 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.634424 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.634427 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.634430 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.634433 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.634437 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.634440 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.634444 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.634447 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.634451 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.634454 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.634458 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.634461 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.634464 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.634468 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.634472 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.634475 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.634479 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.634482 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.634486 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.634488 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.634492 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.634495 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.634498 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.634534 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.634539 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.634542 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.634545 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.634547 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.634550 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.634553 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.634555 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.634558 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.634561 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.634563 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.634566 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.634569 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.634572 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.634576 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.634579 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.634582 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.634955 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000075
2025/11/29-14:13:03.635017 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.635021 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.635024 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.635026 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.635029 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.635031 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.635033 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.635036 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.635055 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151287F5480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128C1B930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.635059 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.635062 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.635065 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.635067 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.635070 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.635072 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.635075 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.635077 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.635080 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.635083 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.635085 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.635088 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.635093 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.635097 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.635099 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.635102 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.635104 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.635107 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.635109 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.635112 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.635114 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.635117 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.635119 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.635122 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.635124 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.635126 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.635128 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.635131 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.635133 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.635135 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.635137 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.635139 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.635141 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.635143 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.635146 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.635148 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.635151 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.635154 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.635156 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.635159 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.635161 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.635163 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.635165 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.635168 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.635170 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.635172 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.635175 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.635177 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.635179 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.635181 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.635184 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.635187 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.635189 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.635191 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.635193 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.635195 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.635198 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.635200 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.635204 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.635207 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.635209 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.635212 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.635216 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.635219 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.635221 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.635224 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.635227 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.635229 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.635231 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.635234 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.635237 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.635240 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.635243 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.635246 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.635248 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.635251 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.635265 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.635268 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.635270 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.635273 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.635277 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.635279 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.635282 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.635285 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.635287 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.635290 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.635292 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.635295 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.635298 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.635301 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.635303 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.635306 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.635371 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.635375 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.635378 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.635380 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.635383 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.635385 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.635388 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.635390 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.635409 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151287F46D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128C1C0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.635413 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.635416 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.635419 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.635421 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.635424 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.635426 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.635429 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.635431 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.635433 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.635436 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.635438 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.635441 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.635443 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.635446 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.635448 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.635451 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.635453 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.635456 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.635458 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.635461 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.635463 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.635465 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.635468 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.635470 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.635473 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.635475 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.635478 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.635480 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.635482 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.635484 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.635486 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.635489 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.635491 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.635493 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.635495 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.635497 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.635500 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.635502 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.635524 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.635527 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.635529 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.635532 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.635534 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.635536 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.635538 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.635540 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.635543 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.635545 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.635547 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.635550 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.635552 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.635555 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.635557 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.635559 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.635561 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.635564 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.635566 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.635569 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.635571 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.635573 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.635575 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.635578 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.635584 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.635587 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.635600 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.635608 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.635612 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.635615 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.635618 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.635620 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.635622 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.635625 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.635628 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.635657 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.635660 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.635663 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.635665 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.635667 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.635670 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.635673 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.635675 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.635678 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.635680 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.635682 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.635685 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.635690 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.635693 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.635696 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.635699 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.635701 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.635703 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.635705 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.635898 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.635905 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.635907 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.635998 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.636148 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383636144, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.636153 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.636181 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.638257 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383638252, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.638673 9ce8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.660725 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128D9FCE0
2025/11/29-14:13:03.661055 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.661185 9ce8 DB pointer 0000015128E23300
2025/11/29-14:14:27.672219 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:27.672246 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128C1B930#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128C1C0A0#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.025349 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.025377 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.029213 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
