2025/12/02-11:00:19.418005 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.418050 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.418064 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.418073 c93c DB SUMMARY
2025/12/02-11:00:19.418081 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.418108 c93c DB Session ID:  6A7O140N5XUY6Y3641HR
2025/12/02-11:00:19.418358 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.418372 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.418409 c93c MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.418422 c93c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.418436 c93c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.418559 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.418568 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.418573 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.418576 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.418579 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.418583 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.418587 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.418590 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.418593 c93c                                     Options.env: 000001432764F080
2025/12/02-11:00:19.418597 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.418601 c93c                                Options.info_log: 0000014327742750
2025/12/02-11:00:19.418604 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.418609 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.418612 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.418615 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.418620 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.418623 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.418627 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.418629 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.418632 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.418635 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.418638 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.418641 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.418644 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.418648 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.418651 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.418655 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.418658 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.418661 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.418665 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.418668 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.418672 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.418675 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.418679 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.418682 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.418685 c93c                    Options.write_buffer_manager: 0000014321BFB2F0
2025/12/02-11:00:19.418689 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.418692 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.418722 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.418729 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.418731 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.418735 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.418738 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.418741 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.418744 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.418747 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.418750 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.418754 c93c                               Options.row_cache: None
2025/12/02-11:00:19.418756 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.418760 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.418763 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.418766 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.418769 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.418772 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.418775 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.418778 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.418782 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.418785 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.418789 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.418792 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.418795 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.418798 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.418801 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.418805 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.418808 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.418811 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.418814 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.418817 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.418821 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.418825 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.418829 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.418833 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.418836 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.418840 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.418844 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.418848 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.418852 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.418855 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.418860 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.418864 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.418868 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.418871 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.418876 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.418879 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.418883 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.418886 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.418890 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.418894 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.418916 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.418920 c93c Compression algorithms supported:
2025/12/02-11:00:19.418924 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.418927 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.418932 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.418936 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.418939 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.418943 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.418946 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.418950 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.418953 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.418957 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.418961 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.418965 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.418969 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.418972 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.418977 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.418980 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.418984 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.418987 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.418991 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.418995 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.418998 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.419002 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.419006 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.419009 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.419012 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.419017 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.419020 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.419023 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.419027 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.419031 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.419035 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.419038 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.419042 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.419045 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.419049 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.419052 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.419056 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.419060 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.419064 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.419067 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.419071 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.419074 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.419077 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.419081 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.419084 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.419088 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.419091 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.419094 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.419098 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.419101 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.419105 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.419108 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.419112 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.419116 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.419119 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.419123 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.419126 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.419129 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.419134 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.419139 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.419143 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.419147 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.419151 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.419155 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.419158 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.419162 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.419165 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.419168 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.419172 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.419175 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.419179 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.419182 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.419185 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.419189 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.419193 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.419197 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.419200 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.419204 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.419207 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.419211 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.419215 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.419218 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.419222 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.419225 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.419229 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.419232 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.419236 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.419239 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.419243 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.419246 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.419250 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.419253 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.419257 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.419260 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.419263 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.419267 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.419270 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.419274 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.419277 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.419280 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.419283 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.419287 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.419290 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.419294 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.419297 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.419301 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.419304 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.419308 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.419311 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.419314 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.419317 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.419321 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.419324 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.419327 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.419331 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.419335 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.419339 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.419343 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.419346 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.419349 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.419371 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.419376 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.419379 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.419383 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.419388 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.419392 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.419395 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.419398 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.419401 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.419404 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.419407 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.419410 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.419413 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.419416 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.419420 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.419424 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.419427 c93c Jemalloc supported: 0
2025/12/02-11:00:19.419862 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000279
2025/12/02-11:00:19.419912 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.419917 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.419920 c93c           Options.merge_operator: None
2025/12/02-11:00:19.419923 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.419926 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.419928 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.419931 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.419933 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.419949 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327ED55F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A84B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.419952 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.419954 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.419957 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.419959 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.419961 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.419963 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.419965 c93c             Options.num_levels: 7
2025/12/02-11:00:19.419967 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.419969 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.419971 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.419974 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.419976 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.419981 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.419985 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.419987 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.419989 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.419991 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.419993 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.419996 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.419998 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.420000 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.420003 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.420005 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.420007 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.420009 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.420011 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.420014 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.420016 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.420018 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.420020 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.420022 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.420024 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.420027 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.420029 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.420031 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.420034 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.420036 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.420038 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.420040 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.420043 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.420045 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.420047 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.420049 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.420051 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.420053 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.420055 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.420058 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.420060 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.420062 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.420064 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.420068 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.420071 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.420074 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.420077 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.420080 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.420082 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.420084 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.420087 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.420090 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.420093 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.420095 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.420098 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.420102 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.420104 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.420107 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.420109 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.420111 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.420113 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.420115 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.420118 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.420120 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.420122 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.420124 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.420126 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.420128 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.420131 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.420133 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.420135 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.420137 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.420140 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.420142 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.420145 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.420147 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.420149 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.420152 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.420154 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.420156 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.420158 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.420161 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.420164 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.420166 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.420169 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.420308 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.420317 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.420319 c93c           Options.merge_operator: None
2025/12/02-11:00:19.420322 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.420324 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.420326 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.420328 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.420330 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.420344 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327ED4C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A84420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.420401 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.420404 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.420407 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.420409 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.420411 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.420414 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.420416 c93c             Options.num_levels: 7
2025/12/02-11:00:19.420418 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.420421 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.420423 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.420425 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.420427 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.420430 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.420432 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.420434 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.420436 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.420438 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.420441 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.420444 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.420447 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.420450 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.420454 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.420457 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.420460 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.420463 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.420466 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.420468 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.420470 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.420472 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.420475 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.420477 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.420479 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.420482 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.420484 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.420486 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.420489 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.420491 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.420494 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.420520 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.420524 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.420526 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.420528 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.420530 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.420532 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.420535 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.420537 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.420539 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.420541 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.420543 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.420545 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.420548 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.420550 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.420552 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.420555 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.420557 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.420559 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.420562 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.420564 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.420567 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.420569 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.420571 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.420573 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.420576 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.420578 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.420581 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.420583 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.420585 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.420587 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.420590 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.420592 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.420594 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.420596 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.420598 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.420602 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.420605 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.420608 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.420610 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.420612 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.420614 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.420617 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.420619 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.420621 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.420623 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.420626 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.420628 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.420642 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.420688 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.420692 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.420694 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.420697 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.420699 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.420701 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.420944 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.420951 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.420954 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.421037 c93c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.421251 c93c EVENT_LOG_v1 {"time_micros": 1764702019421246, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.421256 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.421287 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.422323 c93c EVENT_LOG_v1 {"time_micros": 1764702019422318, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.422600 c93c [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.441819 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327CFFF90
2025/12/02-11:00:19.442175 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.442370 c93c DB pointer 0000014327F2D240
2025/12/02-11:06:47.443238 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:47.443264 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.0 total, 388.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84420#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:47.457954 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:47.457991 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 988.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 988.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 988.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84420#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.988438 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.988464 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.992976 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
