2025/11/30-12:58:51.164165 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.164226 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.164241 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.164249 b3cc DB SUMMARY
2025/11/30-12:58:51.164256 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.164262 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7SD
2025/11/30-12:58:51.164397 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.164407 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.164431 b3cc MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.164438 b3cc SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.164446 b3cc Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.165111 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.165122 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.165124 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.165127 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.165129 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.165132 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.165134 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.165137 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.165139 b3cc                                     Options.env: 000001792519A680
2025/11/30-12:58:51.165142 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.165145 b3cc                                Options.info_log: 0000017925133B10
2025/11/30-12:58:51.165147 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.165149 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.165152 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.165155 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.165158 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.165190 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.165193 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.165195 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.165197 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.165200 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.165202 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.165205 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.165209 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.165211 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.165213 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.165216 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.165218 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.165220 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.165222 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.165225 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.165227 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.165229 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.165231 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.165233 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.165236 b3cc                    Options.write_buffer_manager: 00000179251B4100
2025/11/30-12:58:51.165238 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.165240 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.165273 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.165278 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.165280 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.165282 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.165284 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.165286 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.165288 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.165290 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.165293 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.165295 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.165297 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.165299 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.165301 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.165303 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.165305 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.165307 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.165309 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.165312 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.165314 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.165316 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.165318 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.165320 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.165322 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.165324 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.165327 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.165346 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.165378 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.165385 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.165388 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.165390 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.165392 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.165395 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.165398 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.165400 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.165402 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.165404 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.165407 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.165409 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.165411 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.165413 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.165415 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.165418 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.165420 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.165422 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.165424 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.165426 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.165429 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.165431 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.165433 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.165435 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.165464 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.165468 b3cc Compression algorithms supported:
2025/11/30-12:58:51.165471 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.165473 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.165475 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.165478 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.165480 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.165482 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.165485 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.165487 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.165489 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.165492 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.165494 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.165496 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.165498 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.165501 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.165503 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.165505 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.165507 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.165509 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.165511 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.165514 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.165516 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.165518 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.165520 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.165522 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.165524 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.165526 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.165528 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.165530 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.165532 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.165534 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.165536 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.165538 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.165540 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.165542 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.165544 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.165546 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.165549 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.165551 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.165553 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.165555 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.165557 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.165559 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.165561 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.165563 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.165565 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.165567 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.165569 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.165572 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.165573 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.165576 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.165578 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.165580 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.165582 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.165584 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.165586 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.165588 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.165590 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.165592 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.165595 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.165621 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.165626 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.165630 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.165632 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.165634 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.165637 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.165639 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.165669 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.165675 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.165677 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.165679 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.165681 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.165684 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.165686 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.165688 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.165690 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.165692 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.165694 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.165696 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.165698 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.165700 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.165703 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.165705 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.165707 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.165709 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.165711 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.165713 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.165715 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.165717 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.165719 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.165722 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.165724 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.165726 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.165728 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.165731 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.165734 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.165736 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.165738 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.165740 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.165742 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.165744 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.165746 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.165749 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.165751 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.165753 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.165755 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.165757 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.165759 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.165761 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.165763 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.165766 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.165768 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.165770 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.165772 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.165774 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.165776 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.165778 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.165780 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.165782 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.165785 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.165787 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.165791 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.165793 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.165795 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.165798 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.165800 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.165803 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.165810 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.165812 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.165814 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.165816 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.165820 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.165834 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.165840 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.165843 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.165847 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.165849 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.165852 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.166398 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000131
2025/11/30-12:58:51.166489 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.166494 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.166498 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.166500 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.166502 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.166505 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.166507 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.166509 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.166583 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179255641C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924E3FF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.166587 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.166589 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.166592 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.166594 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.166596 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.166598 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.166601 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.166603 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.166606 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.166608 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.166610 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.166613 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.166619 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.166623 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.166625 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.166628 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.166630 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.166632 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.166635 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.166637 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.166639 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.166642 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.166645 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.166648 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.166652 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.166655 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.166657 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.166659 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.166662 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.166664 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.166666 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.166668 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.166670 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.166673 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.166675 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.166678 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.166680 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.166682 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.166684 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.166686 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.166689 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.166691 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.166693 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.166696 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.166698 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.166700 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.166702 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.166704 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.166706 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.166709 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.166712 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.166715 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.166718 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.166720 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.166722 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.166724 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.166726 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.166730 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.166735 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.166738 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.166740 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.166742 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.166746 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.166749 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.166751 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.166753 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.166755 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.166758 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.166760 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.166762 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.166764 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.166766 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.166768 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.166771 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.166773 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.166775 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.166777 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.166779 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.166782 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.166784 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.166786 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.166789 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.166791 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.166793 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.166795 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.166798 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.166800 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.166802 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.166805 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.166807 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.166809 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.166812 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.166908 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.166911 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.166914 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.166917 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.166921 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.166924 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.166926 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.166928 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.166941 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017925562C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924E40690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.166945 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.166948 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.166951 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.166953 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.166955 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.166957 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.166959 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.166962 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.166964 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.166966 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.166968 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.166971 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.166974 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.166977 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.167017 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.167020 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.167024 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.167026 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.167029 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.167031 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.167033 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.167035 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.167038 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.167040 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.167042 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.167044 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.167046 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.167049 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.167051 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.167053 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.167055 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.167057 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.167060 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.167062 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.167064 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.167067 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.167069 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.167071 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.167102 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.167106 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.167108 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.167110 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.167112 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.167115 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.167117 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.167119 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.167122 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.167124 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.167126 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.167129 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.167131 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.167134 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.167136 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.167139 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.167141 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.167143 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.167146 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.167148 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.167150 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.167152 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.167154 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.167157 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.167160 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.167162 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.167164 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.167167 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.167169 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.167172 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.167174 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.167176 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.167206 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.167209 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.167211 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.167213 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.167215 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.167218 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.167220 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.167222 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.167224 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.167226 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.167229 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.167231 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.167267 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.167269 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.167272 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.167289 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.167292 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.167295 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.167297 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.167299 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.167302 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.167304 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.167603 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.167613 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.167616 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.167709 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.167940 b3cc EVENT_LOG_v1 {"time_micros": 1764536331167933, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.167947 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.167990 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.168932 b3cc EVENT_LOG_v1 {"time_micros": 1764536331168924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.169303 b3cc [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.187059 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925198DA0
2025/11/30-12:58:51.187361 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.187512 b3cc DB pointer 0000017924DCE900
2025/11/30-13:00:23.188699 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:23.188722 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E3FF20#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E40690#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:23.194224 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:23.194248 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E3FF20#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E40690#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.771605 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.771634 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.778706 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
