2025/11/30-12:58:01.837738 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.837806 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.837827 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.837837 8ec8 DB SUMMARY
2025/11/30-12:58:01.837846 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.837854 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNN8
2025/11/30-12:58:01.838042 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.838057 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.838095 8ec8 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.838106 8ec8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.838115 8ec8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.838373 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.838385 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.838389 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.838392 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.838395 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.838398 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.838401 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.838404 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.838408 8ec8                                     Options.env: 000001E7A1764730
2025/11/30-12:58:01.838412 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.838416 8ec8                                Options.info_log: 000001E7A1A602E0
2025/11/30-12:58:01.838419 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.838423 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.838426 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.838429 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.838433 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.838436 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.838440 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.838443 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.838446 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.838449 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.838452 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.838455 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.838458 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.838460 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.838462 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.838465 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.838467 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.838470 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.838472 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.838474 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.838476 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.838479 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.838481 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.838483 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.838485 8ec8                    Options.write_buffer_manager: 000001E7A15DE630
2025/11/30-12:58:01.838487 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.838489 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.838514 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.838518 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.838520 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.838523 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.838525 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.838527 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.838529 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.838531 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.838534 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.838536 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.838538 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.838540 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.838542 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.838544 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.838546 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.838549 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.838551 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.838553 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.838555 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.838558 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.838560 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.838562 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.838564 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.838566 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.838568 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.838571 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.838573 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.838575 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.838577 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.838580 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.838582 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.838585 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.838587 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.838589 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.838592 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.838594 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.838596 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.838598 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.838600 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.838602 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.838604 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.838606 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.838608 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.838610 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.838613 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.838615 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.838617 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.838619 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.838621 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.838623 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.838635 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.838637 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.838640 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.838642 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.838644 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.838647 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.838649 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.838651 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.838653 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.838656 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.838658 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.838660 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.838662 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.838664 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.838666 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.838668 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.838670 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.838672 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.838674 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.838676 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.838678 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.838680 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.838682 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.838684 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.838686 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.838688 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.838690 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.838692 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.838694 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.838696 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.838698 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.838700 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.838702 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.838704 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.838706 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.838708 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.838710 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.838712 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.838714 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.838716 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.838718 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.838720 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.838722 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.838724 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.838726 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.838728 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.838730 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.838732 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.838734 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.838736 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.838738 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.838740 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.838742 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.838744 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.838746 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.838748 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.838750 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.838752 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.838754 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.838756 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.838758 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.838771 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.838774 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.838776 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.838778 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.838780 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.838782 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.838784 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.838786 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.838788 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.838790 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.838792 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.838794 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.838796 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.838798 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.838800 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.838802 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.838805 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.838807 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.838809 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.838811 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.838813 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.838815 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.838817 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.838819 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.838821 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.838823 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.838825 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.838827 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.838829 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.838831 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.838833 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.838835 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.838837 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.838839 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.838842 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.838844 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.838846 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.838848 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.838850 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.838852 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.838854 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.838856 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.838858 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.838860 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.838862 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.838864 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.838866 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.838868 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.838870 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.838872 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.838874 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.838876 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.838878 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.838880 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.838883 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.838885 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.838887 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.838889 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.838891 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.838893 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.838895 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.838899 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.838901 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.838903 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.838905 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.838907 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.838909 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.838912 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.838914 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.838916 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.838918 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.838920 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.838922 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.838924 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.838926 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.838929 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.838932 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.838934 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.839291 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000127
2025/11/30-12:58:01.839361 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.839366 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.839368 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.839372 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.839375 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.839378 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.839380 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.839384 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.839408 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1C4A100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150CBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.839411 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.839414 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.839418 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.839421 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.839424 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.839427 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.839431 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.839434 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.839437 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.839440 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.839444 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.839447 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.839452 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.839455 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.839457 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.839459 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.839462 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.839464 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.839466 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.839468 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.839470 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.839472 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.839475 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.839477 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.839479 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.839481 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.839483 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.839485 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.839488 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.839490 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.839492 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.839495 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.839497 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.839499 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.839502 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.839505 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.839507 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.839509 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.839511 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.839514 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.839516 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.839518 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.839520 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.839522 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.839524 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.839527 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.839529 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.839531 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.839533 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.839536 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.839539 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.839543 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.839546 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.839549 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.839551 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.839553 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.839555 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.839558 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.839561 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.839564 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.839566 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.839569 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.839572 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.839575 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.839577 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.839579 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.839582 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.839584 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.839586 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.839588 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.839590 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.839592 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.839594 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.839596 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.839599 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.839601 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.839603 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.839605 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.839607 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.839609 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.839611 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.839614 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.839616 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.839618 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.839620 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.839622 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.839625 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.839627 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.839629 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.839631 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.839634 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.839636 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.839709 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.839713 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.839716 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.839718 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.839720 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.839723 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.839725 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.839727 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.839741 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1C4A730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150CD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.839746 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.839750 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.839753 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.839757 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.839759 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.839761 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.839764 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.839766 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.839769 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.839772 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.839776 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.839779 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.839783 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.839786 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.839791 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.839795 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.839827 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.839835 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.839838 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.839840 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.839842 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.839845 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.839847 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.839849 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.839851 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.839854 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.839856 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.839858 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.839860 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.839862 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.839865 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.839867 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.839869 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.839872 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.839874 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.839878 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.839880 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.839883 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.839913 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.839919 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.839921 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.839923 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.839925 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.839927 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.839930 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.839932 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.839936 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.839940 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.839942 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.839944 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.839948 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.839951 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.839953 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.839955 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.839957 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.839959 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.839962 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.839964 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.839966 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.839968 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.839970 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.839973 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.839976 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.839978 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.839980 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.839983 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.839986 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.839988 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.839991 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.839994 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.840022 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.840030 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.840034 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.840036 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.840039 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.840043 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.840045 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.840047 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.840049 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.840052 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.840054 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.840056 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.840058 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.840061 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.840063 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.840088 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.840092 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.840096 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.840099 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.840101 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.840103 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.840106 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.840637 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.840648 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.840652 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.840909 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.841099 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281841092, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.841106 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.841141 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.841879 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281841874, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.842089 8ec8 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.862705 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A181F750
2025/11/30-12:58:01.863073 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.863211 8ec8 DB pointer 000001E7A19FEE80
2025/11/30-12:58:09.711275 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.711298 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.716026 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
