2025/12/01-20:10:22.923811 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.923864 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.923877 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.923885 aa64 DB SUMMARY
2025/12/01-20:10:22.923892 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.923897 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZRL
2025/12/01-20:10:22.924032 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.924042 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.924068 aa64 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.924076 aa64 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.924083 aa64 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.928705 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.928714 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.928717 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.928719 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.928722 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.928724 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.928726 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.928729 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.928732 aa64                                     Options.env: 00000170A9D22DF0
2025/12/01-20:10:22.928735 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.928738 aa64                                Options.info_log: 00000170A99C8050
2025/12/01-20:10:22.928740 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.928743 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.928746 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.928749 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.928751 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.928753 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.928756 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.928758 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.928760 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.928763 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.928765 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.928767 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.928769 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.928771 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.928774 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.928776 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.928778 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.928781 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.928783 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.928785 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.928788 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.928791 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.928793 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.928796 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.928798 aa64                    Options.write_buffer_manager: 00000170A9C08E90
2025/12/01-20:10:22.928801 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.928804 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.928832 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.928837 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.928840 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.928842 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.928845 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.928847 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.928850 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.928852 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.928855 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.928858 aa64                               Options.row_cache: None
2025/12/01-20:10:22.928860 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.928863 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.928865 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.928868 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.928870 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.928873 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.928875 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.928878 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.928880 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.928883 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.928885 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.928888 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.928890 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.928893 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.928895 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.928898 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.928900 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.928903 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.928905 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.928908 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.928911 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.928914 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.928916 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.928919 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.928921 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.928923 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.928925 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.928928 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.928930 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.928932 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.928935 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.928937 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.928939 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.928942 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.928944 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.928946 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.928948 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.928951 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.928953 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.928955 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.928968 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.928971 aa64 Compression algorithms supported:
2025/12/01-20:10:22.928974 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.928976 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.928978 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.928980 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.928982 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.928985 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.928987 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.928989 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.928991 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.928994 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.928996 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.928998 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.929000 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.929003 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.929005 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.929007 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.929009 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.929013 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.929016 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.929020 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.929023 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.929026 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.929030 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.929034 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.929037 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.929041 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.929045 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.929048 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.929051 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.929055 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.929059 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.929061 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.929064 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.929066 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.929068 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.929071 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.929073 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.929075 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.929078 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.929080 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.929082 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.929084 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.929087 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.929089 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.929091 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.929094 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.929096 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.929100 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.929103 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.929106 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.929108 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.929110 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.929113 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.929115 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.929117 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.929120 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.929122 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.929124 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.929126 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.929131 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.929134 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.929136 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.929139 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.929141 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.929143 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.929145 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.929148 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.929151 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.929153 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.929155 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.929158 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.929160 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.929163 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.929165 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.929167 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.929169 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.929172 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.929174 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.929176 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.929179 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.929181 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.929183 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.929185 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.929187 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.929189 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.929191 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.929193 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.929195 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.929197 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.929200 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.929203 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.929205 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.929207 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.929210 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.929212 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.929215 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.929217 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.929220 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.929224 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.929227 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.929229 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.929232 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.929234 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.929236 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.929239 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.929241 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.929243 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.929246 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.929248 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.929250 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.929253 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.929255 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.929257 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.929259 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.929262 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.929264 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.929267 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.929270 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.929274 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.929277 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.929289 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.929292 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.929295 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.929297 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.929300 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.929302 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.929305 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.929308 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.929311 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.929313 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.929315 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.929318 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.929320 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.929323 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.929327 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.929330 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.929333 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.929710 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000207
2025/12/01-20:10:22.929778 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.929783 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.929785 aa64           Options.merge_operator: None
2025/12/01-20:10:22.929788 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.929790 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.929792 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.929794 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.929796 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.929817 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9BFF7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A982D060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.929822 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.929825 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.929827 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.929829 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.929832 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.929835 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.929837 aa64             Options.num_levels: 7
2025/12/01-20:10:22.929839 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.929841 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.929843 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.929846 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.929848 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.929853 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.929856 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.929859 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.929861 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.929863 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.929866 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.929868 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.929871 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.929873 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.929875 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.929877 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.929880 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.929882 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.929884 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.929886 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.929889 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.929891 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.929893 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.929895 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.929898 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.929900 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.929902 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.929904 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.929907 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.929910 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.929912 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.929914 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.929916 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.929918 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.929920 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.929923 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.929925 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.929927 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.929930 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.929932 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.929935 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.929937 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.929940 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.929943 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.929945 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.929948 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.929950 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.929953 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.929955 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.929957 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.929960 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.929964 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.929966 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.929969 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.929971 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.929975 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.929977 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.929979 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.929982 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.929985 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.929987 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.929989 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.929991 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.929994 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.929996 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.929999 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.930001 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.930004 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.930006 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.930009 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.930011 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.930014 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.930017 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.930019 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.930022 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.930024 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.930026 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.930028 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.930031 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.930033 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.930036 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.930038 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.930041 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.930043 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.930046 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.930131 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.930135 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.930137 aa64           Options.merge_operator: None
2025/12/01-20:10:22.930140 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.930142 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.930145 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.930147 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.930150 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.930162 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9C06D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A982C7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.930166 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.930169 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.930172 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.930174 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.930177 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.930179 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.930182 aa64             Options.num_levels: 7
2025/12/01-20:10:22.930184 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.930187 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.930189 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.930192 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.930194 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.930196 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.930199 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.930201 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.930204 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.930206 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.930209 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.930212 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.930214 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.930216 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.930219 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.930221 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.930224 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.930227 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.930229 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.930232 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.930234 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.930237 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.930239 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.930242 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.930244 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.930247 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.930249 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.930252 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.930254 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.930257 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.930259 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.930286 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.930290 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.930292 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.930295 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.930297 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.930301 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.930304 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.930307 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.930310 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.930313 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.930315 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.930317 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.930320 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.930322 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.930324 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.930326 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.930328 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.930331 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.930333 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.930335 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.930338 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.930340 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.930342 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.930344 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.930347 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.930349 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.930351 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.930353 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.930355 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.930358 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.930360 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.930362 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.930364 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.930366 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.930368 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.930370 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.930373 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.930375 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.930377 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.930380 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.930382 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.930385 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.930387 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.930390 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.930392 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.930395 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.930397 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.930400 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.930403 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.930405 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.930408 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.930410 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.930413 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.930416 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.930615 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.930622 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.930625 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.930702 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.930970 aa64 EVENT_LOG_v1 {"time_micros": 1764648622930963, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.930976 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.931010 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.932752 aa64 EVENT_LOG_v1 {"time_micros": 1764648622932747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.932985 aa64 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.957919 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A97A01F0
2025/12/01-20:10:22.958340 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.958490 aa64 DB pointer 00000170A9FBDB00
2025/12/01-20:14:10.413639 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.413659 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.417634 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
