2025/11/29-01:29:20.656205 2d70 RocksDB version: 10.5.1
2025/11/29-01:29:20.656254 2d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:20.656265 2d70 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:20.656273 2d70 DB SUMMARY
2025/11/29-01:29:20.656280 2d70 Host name (Env):  THORSPC
2025/11/29-01:29:20.656286 2d70 DB Session ID:  UD13H0ZLULFEFU4YHYO1
2025/11/29-01:29:20.656394 2d70 CURRENT file:  CURRENT
2025/11/29-01:29:20.656405 2d70 IDENTITY file:  IDENTITY
2025/11/29-01:29:20.656446 2d70 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:29:20.656455 2d70 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:20.656462 2d70 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000030.log size: 0 ; 
2025/11/29-01:29:20.656585 2d70                         Options.error_if_exists: 0
2025/11/29-01:29:20.656594 2d70                       Options.create_if_missing: 1
2025/11/29-01:29:20.656597 2d70                         Options.paranoid_checks: 1
2025/11/29-01:29:20.656600 2d70             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:20.656603 2d70          Options.compaction_verify_record_count: 1
2025/11/29-01:29:20.656605 2d70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:20.656607 2d70                               Options.track_and_verify_wals: 0
2025/11/29-01:29:20.656610 2d70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:20.656612 2d70                                     Options.env: 000001ED96CC8670
2025/11/29-01:29:20.656615 2d70                                      Options.fs: RocksFS
2025/11/29-01:29:20.656661 2d70                                Options.info_log: 000001ED99313240
2025/11/29-01:29:20.656691 2d70                Options.max_file_opening_threads: 1
2025/11/29-01:29:20.656695 2d70                              Options.statistics: 0000000000000000
2025/11/29-01:29:20.656698 2d70                               Options.use_fsync: 0
2025/11/29-01:29:20.656702 2d70                       Options.max_log_file_size: 0
2025/11/29-01:29:20.656716 2d70                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:20.656755 2d70                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:20.656759 2d70                       Options.keep_log_file_num: 1000
2025/11/29-01:29:20.656761 2d70                    Options.recycle_log_file_num: 0
2025/11/29-01:29:20.656764 2d70                         Options.allow_fallocate: 1
2025/11/29-01:29:20.656766 2d70                        Options.allow_mmap_reads: 0
2025/11/29-01:29:20.656769 2d70                       Options.allow_mmap_writes: 0
2025/11/29-01:29:20.656771 2d70                        Options.use_direct_reads: 0
2025/11/29-01:29:20.656773 2d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:20.656776 2d70          Options.create_missing_column_families: 1
2025/11/29-01:29:20.656778 2d70                              Options.db_log_dir: 
2025/11/29-01:29:20.656780 2d70                                 Options.wal_dir: 
2025/11/29-01:29:20.656783 2d70                Options.table_cache_numshardbits: 6
2025/11/29-01:29:20.656786 2d70                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:20.656790 2d70                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:20.656809 2d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:20.656813 2d70             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:20.656815 2d70                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:20.656817 2d70                   Options.advise_random_on_open: 1
2025/11/29-01:29:20.656820 2d70                    Options.db_write_buffer_size: 0
2025/11/29-01:29:20.656822 2d70                    Options.write_buffer_manager: 000001ED96A6B960
2025/11/29-01:29:20.656824 2d70                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:20.656826 2d70                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:20.656856 2d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:20.656860 2d70                       Options.wal_recovery_mode: 2
2025/11/29-01:29:20.656862 2d70                  Options.enable_thread_tracking: 0
2025/11/29-01:29:20.656864 2d70                  Options.enable_pipelined_write: 0
2025/11/29-01:29:20.656866 2d70                  Options.unordered_write: 0
2025/11/29-01:29:20.656868 2d70         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:20.656870 2d70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:20.656873 2d70             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:20.656875 2d70            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:20.656877 2d70                               Options.row_cache: None
2025/11/29-01:29:20.656880 2d70                              Options.wal_filter: None
2025/11/29-01:29:20.656883 2d70             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:20.656886 2d70             Options.allow_ingest_behind: 0
2025/11/29-01:29:20.656888 2d70             Options.two_write_queues: 0
2025/11/29-01:29:20.656901 2d70             Options.manual_wal_flush: 0
2025/11/29-01:29:20.656904 2d70             Options.wal_compression: 0
2025/11/29-01:29:20.656907 2d70             Options.background_close_inactive_wals: 0
2025/11/29-01:29:20.656909 2d70             Options.atomic_flush: 0
2025/11/29-01:29:20.656911 2d70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:20.656913 2d70             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:20.656915 2d70                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:20.656918 2d70                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:20.656920 2d70                 Options.write_identity_file: 1
2025/11/29-01:29:20.656922 2d70                 Options.log_readahead_size: 0
2025/11/29-01:29:20.656924 2d70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:20.656927 2d70                 Options.best_efforts_recovery: 0
2025/11/29-01:29:20.656930 2d70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:20.656932 2d70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:20.656935 2d70             Options.allow_data_in_errors: 0
2025/11/29-01:29:20.656937 2d70             Options.db_host_id: __hostname__
2025/11/29-01:29:20.656940 2d70             Options.enforce_single_del_contracts: true
2025/11/29-01:29:20.656955 2d70             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:20.657012 2d70             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:20.657015 2d70             Options.max_background_jobs: 6
2025/11/29-01:29:20.657018 2d70             Options.max_background_compactions: -1
2025/11/29-01:29:20.657021 2d70             Options.max_subcompactions: 1
2025/11/29-01:29:20.657051 2d70             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:20.657070 2d70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:20.657073 2d70             Options.delayed_write_rate : 16777216
2025/11/29-01:29:20.657075 2d70             Options.max_total_wal_size: 0
2025/11/29-01:29:20.657077 2d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:20.657080 2d70                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:20.657082 2d70                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:20.657084 2d70                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:20.657086 2d70                          Options.max_open_files: -1
2025/11/29-01:29:20.657089 2d70                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:20.657091 2d70                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:20.657093 2d70                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:20.657096 2d70       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:20.657098 2d70                  Options.max_background_flushes: -1
2025/11/29-01:29:20.657116 2d70 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:20.657120 2d70 Compression algorithms supported:
2025/11/29-01:29:20.657122 2d70 	kZSTD supported: 0
2025/11/29-01:29:20.657124 2d70 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:20.657127 2d70 	kSnappyCompression supported: 0
2025/11/29-01:29:20.657129 2d70 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:20.657132 2d70 	kBZip2Compression supported: 0
2025/11/29-01:29:20.657134 2d70 	kZlibCompression supported: 0
2025/11/29-01:29:20.657136 2d70 	kLZ4Compression supported: 0
2025/11/29-01:29:20.657138 2d70 	kXpressCompression supported: 0
2025/11/29-01:29:20.657140 2d70 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:20.657142 2d70 	kLZ4HCCompression supported: 0
2025/11/29-01:29:20.657145 2d70 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:20.657147 2d70 	kCustomCompression9C supported: 0
2025/11/29-01:29:20.657149 2d70 	kCustomCompression80 supported: 0
2025/11/29-01:29:20.657151 2d70 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:20.657153 2d70 	kCustomCompression9B supported: 0
2025/11/29-01:29:20.657155 2d70 	kCustomCompression81 supported: 0
2025/11/29-01:29:20.657157 2d70 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:20.657159 2d70 	kCustomCompression9A supported: 0
2025/11/29-01:29:20.657161 2d70 	kCustomCompression82 supported: 0
2025/11/29-01:29:20.657163 2d70 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:20.657165 2d70 	kCustomCompression83 supported: 0
2025/11/29-01:29:20.657168 2d70 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:20.657170 2d70 	kCustomCompression84 supported: 0
2025/11/29-01:29:20.657172 2d70 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:20.657174 2d70 	kCustomCompression9F supported: 0
2025/11/29-01:29:20.657176 2d70 	kCustomCompression85 supported: 0
2025/11/29-01:29:20.657178 2d70 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:20.657180 2d70 	kCustomCompression9E supported: 0
2025/11/29-01:29:20.657182 2d70 	kCustomCompression86 supported: 0
2025/11/29-01:29:20.657184 2d70 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:20.657186 2d70 	kCustomCompression9D supported: 0
2025/11/29-01:29:20.657189 2d70 	kCustomCompression87 supported: 0
2025/11/29-01:29:20.657191 2d70 	kCustomCompression88 supported: 0
2025/11/29-01:29:20.657193 2d70 	kCustomCompression89 supported: 0
2025/11/29-01:29:20.657196 2d70 	kCustomCompression92 supported: 0
2025/11/29-01:29:20.657198 2d70 	kCustomCompression8A supported: 0
2025/11/29-01:29:20.657201 2d70 	kCustomCompression91 supported: 0
2025/11/29-01:29:20.657203 2d70 	kCustomCompression8B supported: 0
2025/11/29-01:29:20.657206 2d70 	kCustomCompression90 supported: 0
2025/11/29-01:29:20.657240 2d70 	kCustomCompression8C supported: 0
2025/11/29-01:29:20.657253 2d70 	kCustomCompression97 supported: 0
2025/11/29-01:29:20.657259 2d70 	kCustomCompression8D supported: 0
2025/11/29-01:29:20.657263 2d70 	kCustomCompression96 supported: 0
2025/11/29-01:29:20.657268 2d70 	kCustomCompression8E supported: 0
2025/11/29-01:29:20.657273 2d70 	kCustomCompression95 supported: 0
2025/11/29-01:29:20.657278 2d70 	kCustomCompression8F supported: 0
2025/11/29-01:29:20.657283 2d70 	kCustomCompression93 supported: 0
2025/11/29-01:29:20.657312 2d70 	kCustomCompression94 supported: 0
2025/11/29-01:29:20.657317 2d70 	kCustomCompression98 supported: 0
2025/11/29-01:29:20.657320 2d70 	kCustomCompression99 supported: 0
2025/11/29-01:29:20.657323 2d70 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:20.657326 2d70 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:20.657341 2d70 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:20.657344 2d70 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:20.657346 2d70 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:20.657349 2d70 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:20.657351 2d70 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:20.657353 2d70 	kCustomCompressionAA supported: 0
2025/11/29-01:29:20.657355 2d70 	kCustomCompressionAB supported: 0
2025/11/29-01:29:20.657359 2d70 	kCustomCompressionAC supported: 0
2025/11/29-01:29:20.657361 2d70 	kCustomCompressionAD supported: 0
2025/11/29-01:29:20.657364 2d70 	kCustomCompressionAE supported: 0
2025/11/29-01:29:20.657366 2d70 	kCustomCompressionAF supported: 0
2025/11/29-01:29:20.657368 2d70 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:20.657370 2d70 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:20.657372 2d70 	kCustomCompressionBA supported: 0
2025/11/29-01:29:20.657374 2d70 	kCustomCompressionBB supported: 0
2025/11/29-01:29:20.657376 2d70 	kCustomCompressionBC supported: 0
2025/11/29-01:29:20.657378 2d70 	kCustomCompressionBD supported: 0
2025/11/29-01:29:20.657380 2d70 	kCustomCompressionBE supported: 0
2025/11/29-01:29:20.657382 2d70 	kCustomCompressionBF supported: 0
2025/11/29-01:29:20.657384 2d70 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:20.657386 2d70 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:20.657388 2d70 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:20.657390 2d70 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:20.657393 2d70 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:20.657395 2d70 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:20.657397 2d70 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:20.657399 2d70 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:20.657401 2d70 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:20.657403 2d70 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:20.657405 2d70 	kCustomCompressionCA supported: 0
2025/11/29-01:29:20.657410 2d70 	kCustomCompressionCB supported: 0
2025/11/29-01:29:20.657413 2d70 	kCustomCompressionCC supported: 0
2025/11/29-01:29:20.657415 2d70 	kCustomCompressionCD supported: 0
2025/11/29-01:29:20.657418 2d70 	kCustomCompressionCE supported: 0
2025/11/29-01:29:20.657420 2d70 	kCustomCompressionCF supported: 0
2025/11/29-01:29:20.657423 2d70 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:20.657436 2d70 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:20.657439 2d70 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:20.657441 2d70 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:20.657444 2d70 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:20.657446 2d70 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:20.657448 2d70 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:20.657450 2d70 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:20.657452 2d70 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:20.657455 2d70 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:20.657457 2d70 	kCustomCompressionDA supported: 0
2025/11/29-01:29:20.657460 2d70 	kCustomCompressionDB supported: 0
2025/11/29-01:29:20.657462 2d70 	kCustomCompressionDC supported: 0
2025/11/29-01:29:20.657473 2d70 	kCustomCompressionDD supported: 0
2025/11/29-01:29:20.657475 2d70 	kCustomCompressionDE supported: 0
2025/11/29-01:29:20.657501 2d70 	kCustomCompressionDF supported: 0
2025/11/29-01:29:20.657509 2d70 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:20.657512 2d70 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:20.657517 2d70 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:20.657530 2d70 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:20.657533 2d70 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:20.657536 2d70 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:20.657538 2d70 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:20.657540 2d70 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:20.657542 2d70 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:20.657544 2d70 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:20.657546 2d70 	kCustomCompressionEA supported: 0
2025/11/29-01:29:20.657548 2d70 	kCustomCompressionEB supported: 0
2025/11/29-01:29:20.657551 2d70 	kCustomCompressionEC supported: 0
2025/11/29-01:29:20.657553 2d70 	kCustomCompressionED supported: 0
2025/11/29-01:29:20.657555 2d70 	kCustomCompressionEE supported: 0
2025/11/29-01:29:20.657557 2d70 	kCustomCompressionEF supported: 0
2025/11/29-01:29:20.657559 2d70 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:20.657583 2d70 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:20.657587 2d70 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:20.657592 2d70 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:20.657603 2d70 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:20.657607 2d70 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:20.657609 2d70 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:20.657624 2d70 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:20.657627 2d70 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:20.657629 2d70 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:20.657632 2d70 	kCustomCompressionFA supported: 0
2025/11/29-01:29:20.657634 2d70 	kCustomCompressionFB supported: 0
2025/11/29-01:29:20.657639 2d70 	kCustomCompressionFC supported: 0
2025/11/29-01:29:20.657641 2d70 	kCustomCompressionFD supported: 0
2025/11/29-01:29:20.657650 2d70 	kCustomCompressionFE supported: 0
2025/11/29-01:29:20.657655 2d70 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:20.657670 2d70 DMutex implementation: std::mutex
2025/11/29-01:29:20.657673 2d70 Jemalloc supported: 0
2025/11/29-01:29:20.657989 2d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000031
2025/11/29-01:29:20.658108 2d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:20.658115 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:20.658119 2d70           Options.merge_operator: None
2025/11/29-01:29:20.658139 2d70        Options.compaction_filter: None
2025/11/29-01:29:20.658146 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:20.658149 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:20.658152 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:20.658155 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:20.658179 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96828C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:20.658182 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:20.658185 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:20.658188 2d70          Options.compression: NoCompression
2025/11/29-01:29:20.658190 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:20.658197 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:20.658199 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:20.658202 2d70             Options.num_levels: 7
2025/11/29-01:29:20.658204 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:20.658207 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:20.658209 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:20.658212 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:20.658215 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:20.658220 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.658223 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.658226 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:20.658228 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:20.658230 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.658233 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.658235 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:20.658238 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:20.658240 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:20.658243 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.658246 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.658249 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.658251 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:20.658254 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:20.658257 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.658260 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:20.658263 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:20.658266 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:20.658268 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:20.658295 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:20.658302 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:20.658305 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:20.658307 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:20.658312 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:20.658315 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:20.658318 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:20.658320 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:20.658323 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:20.658325 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:20.658328 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:20.658331 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:20.658333 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:20.658336 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:20.658338 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:20.658341 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:20.658343 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:20.658346 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:20.658349 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:20.658352 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:20.658355 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:20.658357 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:20.658360 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:20.658362 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:20.658364 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:20.658367 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:20.658370 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:20.658375 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:20.658379 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:20.658381 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:20.658384 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:20.658388 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:20.658390 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:20.658392 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:20.658395 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:20.658397 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:20.658400 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:20.658402 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:20.658405 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:20.658407 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:20.658409 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:20.658412 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:20.658414 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:20.658417 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:20.658419 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:20.658421 2d70                               Options.ttl: 2592000
2025/11/29-01:29:20.658424 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:20.658427 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:20.658429 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:20.658432 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:20.658434 2d70                       Options.enable_blob_files: false
2025/11/29-01:29:20.658437 2d70                           Options.min_blob_size: 0
2025/11/29-01:29:20.658440 2d70                          Options.blob_file_size: 0
2025/11/29-01:29:20.658442 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:20.658445 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:20.658447 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:20.658458 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:20.658468 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:20.658471 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:20.658474 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:20.658477 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:20.658579 2d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:20.658583 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:20.658586 2d70           Options.merge_operator: None
2025/11/29-01:29:20.658588 2d70        Options.compaction_filter: None
2025/11/29-01:29:20.658591 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:20.658593 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:20.658596 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:20.658599 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:20.658615 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96828A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA1630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:20.658621 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:20.658624 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:20.658627 2d70          Options.compression: NoCompression
2025/11/29-01:29:20.658643 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:20.658647 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:20.658650 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:20.658652 2d70             Options.num_levels: 7
2025/11/29-01:29:20.658655 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:20.658657 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:20.658660 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:20.658663 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:20.658665 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:20.658668 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.658671 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.658673 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:20.658676 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:20.658678 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.658681 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.658683 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:20.658686 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:20.658688 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:20.658691 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.658693 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.658696 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.658698 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:20.658700 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:20.658703 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.658706 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:20.658709 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:20.658713 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:20.658715 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:20.658718 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:20.658720 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:20.658722 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:20.658725 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:20.658728 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:20.658731 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:20.658734 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:20.658761 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:20.658765 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:20.658767 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:20.658770 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:20.658774 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:20.658776 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:20.658778 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:20.658780 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:20.658782 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:20.658785 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:20.658787 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:20.658789 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:20.658792 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:20.658794 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:20.658796 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:20.658799 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:20.658802 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:20.658804 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:20.658806 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:20.658809 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:20.658812 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:20.658814 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:20.658862 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:20.658888 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:20.658914 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:20.658917 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:20.658919 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:20.658930 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:20.658933 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:20.658936 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:20.658938 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:20.658940 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:20.658942 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:20.658944 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:20.658946 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:20.658948 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:20.658951 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:20.658953 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:20.658955 2d70                               Options.ttl: 2592000
2025/11/29-01:29:20.658957 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:20.658959 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:20.658961 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:20.658963 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:20.658966 2d70                       Options.enable_blob_files: true
2025/11/29-01:29:20.658968 2d70                           Options.min_blob_size: 4096
2025/11/29-01:29:20.658970 2d70                          Options.blob_file_size: 268435456
2025/11/29-01:29:20.658972 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:20.658976 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:20.658979 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:20.658982 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:20.658984 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:20.658987 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:20.658989 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:20.658991 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:20.659317 2d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:20.659324 2d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:20.659327 2d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:20.659489 2d70 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:29:20.659757 2d70 EVENT_LOG_v1 {"time_micros": 1764408560659751, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:20.659768 2d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:20.659826 2d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:20.660772 2d70 EVENT_LOG_v1 {"time_micros": 1764408560660768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:20.661559 2d70 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:20.684807 2d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96C60E20
2025/11/29-01:29:20.685162 2d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:29:20.685413 2d70 DB pointer 000001ED96DFC440
2025/11/29-01:29:56.697456 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:29:56.697477 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED96CA2FB0#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED96CA1630#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.739354 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.739378 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.745293 834c [db\db_impl\db_impl.cc:681] Shutdown complete
