2025/12/02-00:06:52.436861 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.436916 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.436931 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.436972 68f4 DB SUMMARY
2025/12/02-00:06:52.436986 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.436994 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GGO
2025/12/02-00:06:52.437133 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.437143 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.437167 68f4 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:06:52.437175 68f4 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.437182 68f4 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.437378 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.437388 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.437392 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.437396 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.437400 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.437403 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.437406 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.437410 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.437414 68f4                                     Options.env: 0000022B11A66CE0
2025/12/02-00:06:52.437456 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.437496 68f4                                Options.info_log: 0000022B116B8AA0
2025/12/02-00:06:52.437505 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.437509 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.437512 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.437516 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.437519 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.437523 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.437527 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.437530 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.437534 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.437538 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.437541 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.437545 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.437548 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.437552 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.437556 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.437559 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.437563 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.437566 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.437570 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.437573 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.437577 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.437580 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.437583 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.437586 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.437589 68f4                    Options.write_buffer_manager: 0000022B147C7170
2025/12/02-00:06:52.437592 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.437596 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.437636 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.437644 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.437649 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.437652 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.437656 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.437659 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.437662 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.437666 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.437669 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.437673 68f4                               Options.row_cache: None
2025/12/02-00:06:52.437677 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.437680 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.437684 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.437687 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.437691 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.437694 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.437697 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.437701 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.437704 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.437708 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.437712 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.437716 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.437719 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.437722 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.437726 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.437729 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.437733 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.437737 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.437741 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.437745 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.437749 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.437754 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.437758 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.437763 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.437767 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.437772 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.437792 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.437853 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.437892 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.437900 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.437904 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.437908 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.437911 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.437915 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.437918 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.437921 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.437925 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.437928 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.437931 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.437934 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.437977 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.437987 68f4 Compression algorithms supported:
2025/12/02-00:06:52.438002 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.438022 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.438027 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.438029 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.438032 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.438036 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.438039 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.438042 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.438045 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.438049 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.438052 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.438055 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.438057 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.438060 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.438063 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.438066 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.438069 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.438072 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.438075 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.438078 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.438081 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.438084 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.438087 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.438090 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.438093 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.438096 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.438099 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.438102 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.438104 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.438108 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.438111 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.438114 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.438117 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.438121 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.438124 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.438126 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.438128 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.438131 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.438134 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.438137 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.438139 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.438143 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.438145 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.438148 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.438151 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.438153 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.438156 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.438159 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.438162 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.438166 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.438169 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.438172 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.438174 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.438176 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.438178 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.438180 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.438183 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.438185 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.438187 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.438191 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.438194 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.438197 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.438199 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.438201 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.438203 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.438205 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.438207 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.438209 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.438211 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.438213 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.438216 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.438219 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.438222 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.438224 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.438228 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.438232 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.438235 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.438239 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.438255 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.438513 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.438524 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.438526 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.438529 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.438531 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.438533 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.438536 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.438570 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.438601 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.438609 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.438611 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.438613 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.438615 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.438617 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.438620 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.438622 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.438624 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.438626 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.438629 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.438631 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.438634 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.438636 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.438638 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.438641 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.438643 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.438645 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.438647 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.438649 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.438651 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.438653 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.438655 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.438657 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.438659 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.438662 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.438664 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.438666 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.438668 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.438670 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.438672 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.438675 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.438677 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.438703 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.438709 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.438712 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.438715 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.438719 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.438722 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.438725 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.438727 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.438730 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.438732 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.438734 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.438737 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.438739 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.438741 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.438745 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.438748 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.438750 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.439154 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000243
2025/12/02-00:06:52.439245 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.439251 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.439253 68f4           Options.merge_operator: None
2025/12/02-00:06:52.439256 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.439259 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.439261 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.439263 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.439265 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.439282 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147BF360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486D1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.439285 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.439287 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.439290 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.439292 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.439295 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.439297 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.439300 68f4             Options.num_levels: 7
2025/12/02-00:06:52.439304 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.439307 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.439310 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.439312 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.439314 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.439319 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.439322 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.439325 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.439327 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.439329 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.439332 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.439334 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.439336 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.439338 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.439341 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.439343 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.439345 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.439347 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.439349 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.439351 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.439354 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.439356 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.439358 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.439361 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.439363 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.439365 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.439367 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.439369 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.439372 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.439375 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.439377 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.439379 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.439381 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.439384 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.439386 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.439388 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.439390 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.439392 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.439395 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.439397 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.439399 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.439402 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.439404 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.439408 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.439410 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.439412 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.439414 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.439417 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.439419 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.439421 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.439423 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.439428 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.439430 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.439433 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.439435 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.439439 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.439441 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.439443 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.439445 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.439448 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.439450 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.439452 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.439454 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.439456 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.439458 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.439460 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.439463 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.439465 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.439467 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.439469 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.439471 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.439474 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.439476 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.439478 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.439480 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.439482 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.439485 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.439487 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.439489 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.439491 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.439494 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.439496 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.439498 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.439501 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.439503 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.439568 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.439572 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.439574 68f4           Options.merge_operator: None
2025/12/02-00:06:52.439576 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.439578 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.439580 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.439583 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.439585 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.439598 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147BF5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486B3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.439602 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.439605 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.439607 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.439609 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.439612 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.439614 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.439616 68f4             Options.num_levels: 7
2025/12/02-00:06:52.439619 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.439621 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.439623 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.439625 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.439627 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.439629 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.439632 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.439634 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.439636 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.439638 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.439641 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.439644 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.439647 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.439650 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.439652 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.439655 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.439657 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.439660 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.439662 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.439665 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.439667 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.439670 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.439672 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.439675 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.439677 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.439680 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.439682 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.439720 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.439724 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.439726 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.439728 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.439757 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.439761 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.439763 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.439766 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.439768 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.439771 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.439773 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.439775 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.439778 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.439780 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.439803 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.439806 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.439809 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.439812 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.439814 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.439816 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.439819 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.439821 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.439823 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.439825 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.439828 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.439830 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.439832 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.439834 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.439837 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.439839 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.439841 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.439843 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.439846 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.439848 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.439850 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.439852 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.439854 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.439857 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.439859 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.439862 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.439864 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.439867 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.439869 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.439872 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.439875 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.439878 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.439904 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.439906 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.439909 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.439911 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.439914 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.439930 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.439933 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.439937 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.439940 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.439943 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.439946 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.439949 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.440165 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.440172 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.440174 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.440290 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.440562 68f4 EVENT_LOG_v1 {"time_micros": 1764662812440556, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.440568 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.440611 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.441438 68f4 EVENT_LOG_v1 {"time_micros": 1764662812441433, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.441663 68f4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.463344 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B118BA5A0
2025/12/02-00:06:52.463760 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.463992 68f4 DB pointer 0000022B11670B00
2025/12/02-00:07:28.469463 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:28.469485 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486D1A0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486B3E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.338819 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.338851 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.344205 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
