2025/11/29-14:03:20.067718 2810 RocksDB version: 10.5.1
2025/11/29-14:03:20.067760 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.067771 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.067777 2810 DB SUMMARY
2025/11/29-14:03:20.067784 2810 Host name (Env):  THORSPC
2025/11/29-14:03:20.067790 2810 DB Session ID:  YND9FG2V691S3KL3188H
2025/11/29-14:03:20.067957 2810 CURRENT file:  CURRENT
2025/11/29-14:03:20.067968 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.067994 2810 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.068001 2810 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.068007 2810 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.068157 2810                         Options.error_if_exists: 0
2025/11/29-14:03:20.068167 2810                       Options.create_if_missing: 1
2025/11/29-14:03:20.068190 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:20.068222 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.068248 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.068251 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.068254 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.068263 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.068266 2810                                     Options.env: 00000251A442FE30
2025/11/29-14:03:20.068269 2810                                      Options.fs: RocksFS
2025/11/29-14:03:20.068271 2810                                Options.info_log: 00000251A43CA500
2025/11/29-14:03:20.068274 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.068276 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.068278 2810                               Options.use_fsync: 0
2025/11/29-14:03:20.068280 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:20.068282 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.068285 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.068287 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.068289 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.068292 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:20.068294 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.068296 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.068298 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:20.068300 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.068303 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:20.068305 2810                              Options.db_log_dir: 
2025/11/29-14:03:20.068307 2810                                 Options.wal_dir: 
2025/11/29-14:03:20.068309 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.068311 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.068313 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.068315 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.068318 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.068320 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.068322 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.068324 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.068327 2810                    Options.write_buffer_manager: 00000251A42F4730
2025/11/29-14:03:20.068329 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.068331 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.068351 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.068355 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.068358 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.068360 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.068362 2810                  Options.unordered_write: 0
2025/11/29-14:03:20.068364 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.068366 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.068368 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.068370 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.068373 2810                               Options.row_cache: None
2025/11/29-14:03:20.068375 2810                              Options.wal_filter: None
2025/11/29-14:03:20.068377 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.068379 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.068381 2810             Options.two_write_queues: 0
2025/11/29-14:03:20.068383 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:20.068385 2810             Options.wal_compression: 0
2025/11/29-14:03:20.068387 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.068389 2810             Options.atomic_flush: 0
2025/11/29-14:03:20.068392 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.068394 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.068396 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.068399 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.068401 2810                 Options.write_identity_file: 1
2025/11/29-14:03:20.068404 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:20.068407 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.068409 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.068411 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.068413 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.068415 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.068418 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:20.068421 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.068424 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.068427 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.068430 2810             Options.max_background_jobs: 6
2025/11/29-14:03:20.068453 2810             Options.max_background_compactions: -1
2025/11/29-14:03:20.068475 2810             Options.max_subcompactions: 1
2025/11/29-14:03:20.068478 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.068480 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.068483 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.068486 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:20.068489 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.068492 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.068495 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.068497 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.068499 2810                          Options.max_open_files: -1
2025/11/29-14:03:20.068501 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.068503 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.068505 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.068508 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.068514 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:20.068528 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.068531 2810 Compression algorithms supported:
2025/11/29-14:03:20.068533 2810 	kZSTD supported: 0
2025/11/29-14:03:20.068535 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.068537 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:20.068540 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.068542 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:20.068544 2810 	kZlibCompression supported: 0
2025/11/29-14:03:20.068546 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:20.068548 2810 	kXpressCompression supported: 0
2025/11/29-14:03:20.068551 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.068553 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.068555 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.068557 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.068559 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.068561 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.068563 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.068565 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.068567 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.068570 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.068572 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.068574 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.068577 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.068580 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.068583 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.068585 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.068587 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.068589 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.068591 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.068593 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.068595 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.068597 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.068599 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.068601 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.068619 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.068621 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.068623 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.068625 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.068627 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.068630 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.068632 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.068634 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.068636 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.068638 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.068640 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.068642 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.068644 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.068646 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.068648 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.068650 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.068652 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.068654 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.068656 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.068658 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.068660 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.068663 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.068665 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.068667 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.068669 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.068673 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.068676 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.068680 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.068683 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.068685 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.068704 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.068707 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.068709 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.068711 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.068713 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.068715 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.068717 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.068719 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.068721 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.068724 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.068726 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.068728 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.068730 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.068732 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.068734 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.068736 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.068738 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.068740 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.068742 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.068744 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.068746 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.068748 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.068750 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.068752 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.068754 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.068756 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.068758 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.068760 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.068763 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.068765 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.068767 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.068782 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.068791 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.068797 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.068816 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.068819 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.068822 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.068830 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.068833 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.068835 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.068837 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.068840 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.068843 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.068845 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.068850 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.068852 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.068855 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.068857 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.068859 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.068861 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.068879 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.068882 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.068884 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.068888 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.068891 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.068894 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.068896 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.068898 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.068909 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.068912 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.068914 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.068916 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.068918 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.068921 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.068923 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.068925 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.068927 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.068929 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.068931 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.068933 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.068935 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.068937 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.068941 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.068943 2810 DMutex implementation: std::mutex
2025/11/29-14:03:20.068954 2810 Jemalloc supported: 0
2025/11/29-14:03:20.069244 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000071
2025/11/29-14:03:20.069300 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.069304 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.069306 2810           Options.merge_operator: None
2025/11/29-14:03:20.069309 2810        Options.compaction_filter: None
2025/11/29-14:03:20.069311 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.069313 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.069315 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.069318 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.069334 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A45362B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A439AFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.069353 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.069356 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.069359 2810          Options.compression: NoCompression
2025/11/29-14:03:20.069361 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.069363 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.069366 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.069368 2810             Options.num_levels: 7
2025/11/29-14:03:20.069370 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.069372 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.069374 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.069377 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.069380 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.069427 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.069489 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.069496 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.069499 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.069502 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.069505 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.069508 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.069510 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.069513 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.069551 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.069554 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.069557 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.069560 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.069562 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.069564 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.069567 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.069569 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.069572 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.069574 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.069576 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.069578 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.069580 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.069582 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.069586 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.069588 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.069591 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.069593 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.069595 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.069597 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.069599 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.069601 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.069603 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.069606 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.069608 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.069610 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.069612 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.069614 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.069617 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.069620 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.069622 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.069625 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.069627 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.069629 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.069631 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.069634 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.069636 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.069642 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.069646 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.069649 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.069652 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.069655 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.069659 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.069662 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.069664 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.069667 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.069669 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.069693 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.069697 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.069699 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.069702 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.069704 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.069707 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.069709 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.069711 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.069713 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.069716 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.069718 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.069720 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.069723 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.069725 2810                       Options.enable_blob_files: false
2025/11/29-14:03:20.069727 2810                           Options.min_blob_size: 0
2025/11/29-14:03:20.069729 2810                          Options.blob_file_size: 0
2025/11/29-14:03:20.069731 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.069734 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.069736 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.069739 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.069741 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.069743 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.069745 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.069748 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.069839 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.069846 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.069883 2810           Options.merge_operator: None
2025/11/29-14:03:20.069911 2810        Options.compaction_filter: None
2025/11/29-14:03:20.069934 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.069937 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.069940 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.069943 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.069964 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4536190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A439ADB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.069973 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.069976 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.069979 2810          Options.compression: NoCompression
2025/11/29-14:03:20.069981 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.069983 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.069986 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.069988 2810             Options.num_levels: 7
2025/11/29-14:03:20.069990 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.069992 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.069994 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.069997 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.070001 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.070003 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.070005 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.070007 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.070010 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.070012 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.070014 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.070016 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.070018 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.070021 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.070023 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.070025 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.070027 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.070030 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.070032 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.070034 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.070036 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.070038 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.070041 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.070043 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.070045 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.070048 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.070051 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.070054 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.070058 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.070062 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.070065 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.070071 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.070075 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.070078 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.070081 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.070083 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.070086 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.070120 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.070129 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.070133 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.070137 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.070140 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.070144 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.070148 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.070152 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.070155 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.070159 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.070184 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.070218 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.070232 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.070240 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.070246 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.070286 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.070298 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.070304 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.070313 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.070319 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.070337 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.070342 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.070345 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.070347 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.070350 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.070352 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.070354 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.070357 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.070360 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.070363 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.070367 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.070370 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.070373 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.070376 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.070379 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.070381 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.070383 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.070386 2810                       Options.enable_blob_files: true
2025/11/29-14:03:20.070388 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:20.070391 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.070395 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.070414 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.070436 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.070441 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.070445 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.070449 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.070453 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.070475 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.070765 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.070776 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.070779 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.070890 2810 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.071107 2810 EVENT_LOG_v1 {"time_micros": 1764453800071102, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.071115 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.071156 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.071937 2810 EVENT_LOG_v1 {"time_micros": 1764453800071931, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.072162 2810 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.091709 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3F74450
2025/11/29-14:03:20.092158 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.092332 2810 DB pointer 00000251A4584640
2025/11/29-14:04:32.105807 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:32.105833 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A439AFD0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A439ADB0#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.512343 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.512383 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.518278 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
