2025/12/01-21:44:58.621361 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.621416 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.621430 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.621437 72ec DB SUMMARY
2025/12/01-21:44:58.621444 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.621450 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJG7
2025/12/01-21:44:58.621604 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.621614 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.621639 72ec MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:44:58.621652 72ec SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.621660 72ec Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.621908 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.621916 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.621918 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.621921 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.621923 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.621925 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.621928 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.621930 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.621933 72ec                                     Options.env: 0000015FA7F270C0
2025/12/01-21:44:58.621935 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.621938 72ec                                Options.info_log: 0000015FA73B7C60
2025/12/01-21:44:58.621940 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.621942 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.621945 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.621947 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.621949 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.621952 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.621954 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.621956 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.621958 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.621961 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.621963 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.621965 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.621967 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.621970 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.621972 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.621974 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.621976 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.621978 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.621981 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.621983 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.621985 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.621987 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.621990 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.621992 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.621994 72ec                    Options.write_buffer_manager: 0000015FA7A58690
2025/12/01-21:44:58.621996 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.621999 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.622036 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.622046 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.622049 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.622052 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.622054 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.622056 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.622059 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.622061 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.622063 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.622066 72ec                               Options.row_cache: None
2025/12/01-21:44:58.622068 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.622070 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.622073 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.622075 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.622077 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.622079 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.622082 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.622084 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.622086 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.622088 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.622090 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.622093 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.622095 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.622097 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.622099 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.622102 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.622104 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.622106 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.622108 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.622110 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.622112 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.622115 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.622117 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.622120 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.622122 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.622124 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.622127 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.622129 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.622131 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.622134 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.622136 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.622138 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.622140 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.622142 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.622145 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.622147 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.622149 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.622151 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.622154 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.622156 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.622179 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.622183 72ec Compression algorithms supported:
2025/12/01-21:44:58.622185 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.622188 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.622190 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.622192 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.622194 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.622196 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.622199 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.622201 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.622203 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.622206 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.622208 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.622210 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.622212 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.622215 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.622217 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.622219 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.622221 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.622224 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.622227 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.622229 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.622231 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.622233 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.622235 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.622237 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.622239 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.622241 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.622244 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.622246 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.622248 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.622251 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.622253 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.622255 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.622258 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.622261 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.622264 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.622266 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.622268 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.622270 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.622273 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.622275 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.622277 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.622279 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.622281 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.622283 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.622285 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.622287 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.622289 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.622291 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.622293 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.622295 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.622297 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.622299 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.622301 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.622303 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.622305 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.622307 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.622309 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.622312 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.622314 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.622317 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.622320 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.622322 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.622324 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.622326 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.622328 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.622330 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.622332 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.622334 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.622336 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.622338 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.622341 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.622343 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.622345 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.622347 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.622349 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.622351 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.622353 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.622355 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.622357 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.622359 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.622362 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.622364 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.622366 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.622368 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.622370 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.622372 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.622374 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.622376 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.622378 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.622380 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.622382 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.622385 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.622387 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.622389 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.622391 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.622393 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.622395 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.622397 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.622399 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.622401 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.622403 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.622405 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.622407 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.622409 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.622411 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.622414 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.622417 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.622421 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.622425 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.622428 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.622430 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.622432 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.622434 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.622436 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.622438 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.622440 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.622443 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.622445 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.622447 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.622449 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.622464 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.622466 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.622469 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.622471 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.622473 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.622475 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.622478 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.622480 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.622482 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.622484 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.622486 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.622488 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.622490 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.622493 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.622496 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.622498 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.622501 72ec Jemalloc supported: 0
2025/12/01-21:44:58.622823 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000219
2025/12/01-21:44:58.622874 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.622879 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.622881 72ec           Options.merge_operator: None
2025/12/01-21:44:58.622883 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.622886 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.622888 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.622890 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.622893 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.622918 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F463F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1EF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.622922 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.622924 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.622926 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.622929 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.622931 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.622934 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.622936 72ec             Options.num_levels: 7
2025/12/01-21:44:58.622938 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.622940 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.622943 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.622945 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.622948 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.622952 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.622955 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.622958 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.622960 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.622962 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.622965 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.622967 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.622969 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.622971 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.622973 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.622975 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.622977 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.622979 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.622982 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.622984 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.622986 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.622988 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.622990 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.622992 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.622994 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.622996 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.622999 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.623001 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.623004 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.623006 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.623009 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.623011 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.623013 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.623016 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.623019 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.623022 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.623025 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.623028 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.623060 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.623065 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.623068 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.623071 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.623073 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.623076 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.623079 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.623081 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.623084 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.623086 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.623088 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.623090 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.623093 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.623098 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.623102 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.623105 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.623108 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.623113 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.623115 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.623118 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.623120 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.623122 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.623125 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.623127 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.623129 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.623131 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.623133 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.623136 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.623138 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.623140 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.623142 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.623144 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.623146 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.623149 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.623151 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.623153 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.623155 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.623157 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.623159 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.623161 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.623164 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.623166 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.623169 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.623171 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.623174 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.623177 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.623195 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.623287 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.623291 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.623294 72ec           Options.merge_operator: None
2025/12/01-21:44:58.623296 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.623298 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.623300 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.623302 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.623305 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.623325 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F45970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1EAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.623331 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.623334 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.623336 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.623338 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.623341 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.623343 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.623345 72ec             Options.num_levels: 7
2025/12/01-21:44:58.623347 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.623350 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.623354 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.623356 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.623359 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.623361 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.623363 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.623366 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.623368 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.623370 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.623373 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.623375 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.623377 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.623379 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.623381 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.623383 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.623386 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.623388 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.623390 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.623392 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.623394 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.623396 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.623399 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.623401 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.623403 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.623405 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.623408 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.623410 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.623413 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.623415 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.623417 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.623443 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.623446 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.623448 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.623450 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.623453 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.623455 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.623457 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.623459 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.623461 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.623463 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.623466 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.623468 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.623471 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.623474 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.623476 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.623478 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.623480 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.623483 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.623485 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.623487 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.623491 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.623494 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.623496 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.623498 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.623502 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.623505 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.623508 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.623510 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.623513 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.623515 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.623517 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.623519 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.623521 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.623524 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.623527 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.623530 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.623533 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.623536 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.623539 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.623542 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.623544 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.623547 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.623549 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.623551 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.623553 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.623556 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.623558 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.623561 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.623564 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.623567 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.623569 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.623571 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.623574 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.623576 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.623834 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.623845 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.623847 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.623930 72ec [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.624121 72ec EVENT_LOG_v1 {"time_micros": 1764654298624116, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.624127 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.624172 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.625936 72ec EVENT_LOG_v1 {"time_micros": 1764654298625929, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.626171 72ec [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.644776 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7734300
2025/12/01-21:44:58.645143 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.645283 72ec DB pointer 0000015FA7F06100
2025/12/01-21:49:38.653984 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:38.654012 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1EF30#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1EAF0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:38.668320 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:38.668346 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1EF30#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1EAF0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.207060 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.207118 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.212576 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
