2025/11/29-00:17:06.715519 2808 RocksDB version: 10.5.1
2025/11/29-00:17:06.715568 2808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:06.715580 2808 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:06.715587 2808 DB SUMMARY
2025/11/29-00:17:06.715593 2808 Host name (Env):  THORSPC
2025/11/29-00:17:06.715599 2808 DB Session ID:  9BOPHRJTYS9YSB0F4FJH
2025/11/29-00:17:06.715716 2808 CURRENT file:  CURRENT
2025/11/29-00:17:06.715736 2808 IDENTITY file:  IDENTITY
2025/11/29-00:17:06.715770 2808 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:17:06.715780 2808 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:06.715787 2808 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000010.log size: 0 ; 
2025/11/29-00:17:06.716396 2808                         Options.error_if_exists: 0
2025/11/29-00:17:06.716404 2808                       Options.create_if_missing: 1
2025/11/29-00:17:06.716407 2808                         Options.paranoid_checks: 1
2025/11/29-00:17:06.716410 2808             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:06.716423 2808          Options.compaction_verify_record_count: 1
2025/11/29-00:17:06.716450 2808                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:06.716466 2808                               Options.track_and_verify_wals: 0
2025/11/29-00:17:06.716469 2808        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:06.716471 2808                                     Options.env: 0000019191A5CE70
2025/11/29-00:17:06.716474 2808                                      Options.fs: RocksFS
2025/11/29-00:17:06.716477 2808                                Options.info_log: 000001919180D130
2025/11/29-00:17:06.716479 2808                Options.max_file_opening_threads: 1
2025/11/29-00:17:06.716481 2808                              Options.statistics: 0000000000000000
2025/11/29-00:17:06.716484 2808                               Options.use_fsync: 0
2025/11/29-00:17:06.716486 2808                       Options.max_log_file_size: 0
2025/11/29-00:17:06.716488 2808                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:06.716491 2808                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:06.716493 2808                       Options.keep_log_file_num: 1000
2025/11/29-00:17:06.716495 2808                    Options.recycle_log_file_num: 0
2025/11/29-00:17:06.716497 2808                         Options.allow_fallocate: 1
2025/11/29-00:17:06.716499 2808                        Options.allow_mmap_reads: 0
2025/11/29-00:17:06.716501 2808                       Options.allow_mmap_writes: 0
2025/11/29-00:17:06.716504 2808                        Options.use_direct_reads: 0
2025/11/29-00:17:06.716506 2808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:06.716508 2808          Options.create_missing_column_families: 1
2025/11/29-00:17:06.716510 2808                              Options.db_log_dir: 
2025/11/29-00:17:06.716512 2808                                 Options.wal_dir: 
2025/11/29-00:17:06.716514 2808                Options.table_cache_numshardbits: 6
2025/11/29-00:17:06.716516 2808                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:06.716518 2808                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:06.716521 2808                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:06.716523 2808             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:06.716525 2808                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:06.716527 2808                   Options.advise_random_on_open: 1
2025/11/29-00:17:06.716529 2808                    Options.db_write_buffer_size: 0
2025/11/29-00:17:06.716532 2808                    Options.write_buffer_manager: 000001919180ACB0
2025/11/29-00:17:06.716534 2808                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:06.716537 2808                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:06.716563 2808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:06.716585 2808                       Options.wal_recovery_mode: 2
2025/11/29-00:17:06.716588 2808                  Options.enable_thread_tracking: 0
2025/11/29-00:17:06.716591 2808                  Options.enable_pipelined_write: 0
2025/11/29-00:17:06.716593 2808                  Options.unordered_write: 0
2025/11/29-00:17:06.716595 2808         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:06.716597 2808      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:06.716599 2808             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:06.716602 2808            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:06.716612 2808                               Options.row_cache: None
2025/11/29-00:17:06.716623 2808                              Options.wal_filter: None
2025/11/29-00:17:06.716649 2808             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:06.716663 2808             Options.allow_ingest_behind: 0
2025/11/29-00:17:06.716668 2808             Options.two_write_queues: 0
2025/11/29-00:17:06.716673 2808             Options.manual_wal_flush: 0
2025/11/29-00:17:06.716678 2808             Options.wal_compression: 0
2025/11/29-00:17:06.716701 2808             Options.background_close_inactive_wals: 0
2025/11/29-00:17:06.716708 2808             Options.atomic_flush: 0
2025/11/29-00:17:06.716712 2808             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:06.716716 2808             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:06.716721 2808                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:06.716725 2808                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:06.716729 2808                 Options.write_identity_file: 1
2025/11/29-00:17:06.716733 2808                 Options.log_readahead_size: 0
2025/11/29-00:17:06.716737 2808                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:06.716741 2808                 Options.best_efforts_recovery: 0
2025/11/29-00:17:06.716746 2808                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:06.716750 2808            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:06.716755 2808             Options.allow_data_in_errors: 0
2025/11/29-00:17:06.716759 2808             Options.db_host_id: __hostname__
2025/11/29-00:17:06.716765 2808             Options.enforce_single_del_contracts: true
2025/11/29-00:17:06.716776 2808             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:06.716779 2808             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:06.716782 2808             Options.max_background_jobs: 6
2025/11/29-00:17:06.716784 2808             Options.max_background_compactions: -1
2025/11/29-00:17:06.716786 2808             Options.max_subcompactions: 1
2025/11/29-00:17:06.716789 2808             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:06.716791 2808           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:06.716804 2808             Options.delayed_write_rate : 16777216
2025/11/29-00:17:06.716814 2808             Options.max_total_wal_size: 0
2025/11/29-00:17:06.716817 2808             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:06.716819 2808                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:06.716821 2808                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:06.716823 2808                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:06.716825 2808                          Options.max_open_files: -1
2025/11/29-00:17:06.716827 2808                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:06.716830 2808                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:06.716832 2808                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:06.716839 2808       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:06.716842 2808                  Options.max_background_flushes: -1
2025/11/29-00:17:06.716870 2808 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:06.716874 2808 Compression algorithms supported:
2025/11/29-00:17:06.716876 2808 	kZSTD supported: 0
2025/11/29-00:17:06.716879 2808 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:06.716881 2808 	kSnappyCompression supported: 0
2025/11/29-00:17:06.716884 2808 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:06.716886 2808 	kBZip2Compression supported: 0
2025/11/29-00:17:06.716888 2808 	kZlibCompression supported: 0
2025/11/29-00:17:06.716890 2808 	kLZ4Compression supported: 0
2025/11/29-00:17:06.716892 2808 	kXpressCompression supported: 0
2025/11/29-00:17:06.716894 2808 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:06.716896 2808 	kLZ4HCCompression supported: 0
2025/11/29-00:17:06.716899 2808 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:06.716901 2808 	kCustomCompression9C supported: 0
2025/11/29-00:17:06.716903 2808 	kCustomCompression80 supported: 0
2025/11/29-00:17:06.716905 2808 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:06.716907 2808 	kCustomCompression9B supported: 0
2025/11/29-00:17:06.716909 2808 	kCustomCompression81 supported: 0
2025/11/29-00:17:06.716911 2808 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:06.716913 2808 	kCustomCompression9A supported: 0
2025/11/29-00:17:06.716916 2808 	kCustomCompression82 supported: 0
2025/11/29-00:17:06.716918 2808 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:06.716930 2808 	kCustomCompression83 supported: 0
2025/11/29-00:17:06.716933 2808 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:06.716935 2808 	kCustomCompression84 supported: 0
2025/11/29-00:17:06.716937 2808 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:06.716940 2808 	kCustomCompression9F supported: 0
2025/11/29-00:17:06.716943 2808 	kCustomCompression85 supported: 0
2025/11/29-00:17:06.716956 2808 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:06.716959 2808 	kCustomCompression9E supported: 0
2025/11/29-00:17:06.716961 2808 	kCustomCompression86 supported: 0
2025/11/29-00:17:06.716963 2808 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:06.716968 2808 	kCustomCompression9D supported: 0
2025/11/29-00:17:06.716970 2808 	kCustomCompression87 supported: 0
2025/11/29-00:17:06.716972 2808 	kCustomCompression88 supported: 0
2025/11/29-00:17:06.716975 2808 	kCustomCompression89 supported: 0
2025/11/29-00:17:06.716976 2808 	kCustomCompression92 supported: 0
2025/11/29-00:17:06.716978 2808 	kCustomCompression8A supported: 0
2025/11/29-00:17:06.716981 2808 	kCustomCompression91 supported: 0
2025/11/29-00:17:06.716983 2808 	kCustomCompression8B supported: 0
2025/11/29-00:17:06.716985 2808 	kCustomCompression90 supported: 0
2025/11/29-00:17:06.716987 2808 	kCustomCompression8C supported: 0
2025/11/29-00:17:06.716989 2808 	kCustomCompression97 supported: 0
2025/11/29-00:17:06.716991 2808 	kCustomCompression8D supported: 0
2025/11/29-00:17:06.716993 2808 	kCustomCompression96 supported: 0
2025/11/29-00:17:06.716995 2808 	kCustomCompression8E supported: 0
2025/11/29-00:17:06.716997 2808 	kCustomCompression95 supported: 0
2025/11/29-00:17:06.716999 2808 	kCustomCompression8F supported: 0
2025/11/29-00:17:06.717001 2808 	kCustomCompression93 supported: 0
2025/11/29-00:17:06.717003 2808 	kCustomCompression94 supported: 0
2025/11/29-00:17:06.717005 2808 	kCustomCompression98 supported: 0
2025/11/29-00:17:06.717007 2808 	kCustomCompression99 supported: 0
2025/11/29-00:17:06.717009 2808 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:06.717011 2808 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:06.717013 2808 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:06.717015 2808 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:06.717017 2808 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:06.717019 2808 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:06.717021 2808 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:06.717023 2808 	kCustomCompressionAA supported: 0
2025/11/29-00:17:06.717026 2808 	kCustomCompressionAB supported: 0
2025/11/29-00:17:06.717029 2808 	kCustomCompressionAC supported: 0
2025/11/29-00:17:06.717039 2808 	kCustomCompressionAD supported: 0
2025/11/29-00:17:06.717043 2808 	kCustomCompressionAE supported: 0
2025/11/29-00:17:06.717046 2808 	kCustomCompressionAF supported: 0
2025/11/29-00:17:06.717049 2808 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:06.717066 2808 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:06.717068 2808 	kCustomCompressionBA supported: 0
2025/11/29-00:17:06.717071 2808 	kCustomCompressionBB supported: 0
2025/11/29-00:17:06.717073 2808 	kCustomCompressionBC supported: 0
2025/11/29-00:17:06.717075 2808 	kCustomCompressionBD supported: 0
2025/11/29-00:17:06.717077 2808 	kCustomCompressionBE supported: 0
2025/11/29-00:17:06.717079 2808 	kCustomCompressionBF supported: 0
2025/11/29-00:17:06.717081 2808 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:06.717083 2808 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:06.717085 2808 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:06.717087 2808 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:06.717089 2808 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:06.717091 2808 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:06.717093 2808 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:06.717095 2808 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:06.717097 2808 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:06.717099 2808 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:06.717100 2808 	kCustomCompressionCA supported: 0
2025/11/29-00:17:06.717102 2808 	kCustomCompressionCB supported: 0
2025/11/29-00:17:06.717104 2808 	kCustomCompressionCC supported: 0
2025/11/29-00:17:06.717106 2808 	kCustomCompressionCD supported: 0
2025/11/29-00:17:06.717108 2808 	kCustomCompressionCE supported: 0
2025/11/29-00:17:06.717110 2808 	kCustomCompressionCF supported: 0
2025/11/29-00:17:06.717112 2808 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:06.717114 2808 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:06.717116 2808 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:06.717118 2808 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:06.717120 2808 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:06.717122 2808 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:06.717124 2808 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:06.717126 2808 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:06.717128 2808 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:06.717130 2808 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:06.717132 2808 	kCustomCompressionDA supported: 0
2025/11/29-00:17:06.717134 2808 	kCustomCompressionDB supported: 0
2025/11/29-00:17:06.717136 2808 	kCustomCompressionDC supported: 0
2025/11/29-00:17:06.717138 2808 	kCustomCompressionDD supported: 0
2025/11/29-00:17:06.717140 2808 	kCustomCompressionDE supported: 0
2025/11/29-00:17:06.717142 2808 	kCustomCompressionDF supported: 0
2025/11/29-00:17:06.717144 2808 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:06.717146 2808 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:06.717148 2808 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:06.717151 2808 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:06.717153 2808 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:06.717156 2808 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:06.717172 2808 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:06.717186 2808 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:06.717189 2808 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:06.717191 2808 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:06.717193 2808 	kCustomCompressionEA supported: 0
2025/11/29-00:17:06.717195 2808 	kCustomCompressionEB supported: 0
2025/11/29-00:17:06.717197 2808 	kCustomCompressionEC supported: 0
2025/11/29-00:17:06.717199 2808 	kCustomCompressionED supported: 0
2025/11/29-00:17:06.717201 2808 	kCustomCompressionEE supported: 0
2025/11/29-00:17:06.717203 2808 	kCustomCompressionEF supported: 0
2025/11/29-00:17:06.717205 2808 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:06.717221 2808 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:06.717224 2808 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:06.717226 2808 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:06.717228 2808 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:06.717230 2808 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:06.717232 2808 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:06.717234 2808 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:06.717236 2808 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:06.717238 2808 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:06.717240 2808 	kCustomCompressionFA supported: 0
2025/11/29-00:17:06.717242 2808 	kCustomCompressionFB supported: 0
2025/11/29-00:17:06.717244 2808 	kCustomCompressionFC supported: 0
2025/11/29-00:17:06.717247 2808 	kCustomCompressionFD supported: 0
2025/11/29-00:17:06.717249 2808 	kCustomCompressionFE supported: 0
2025/11/29-00:17:06.717252 2808 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:06.717263 2808 DMutex implementation: std::mutex
2025/11/29-00:17:06.717283 2808 Jemalloc supported: 0
2025/11/29-00:17:06.717601 2808 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000011
2025/11/29-00:17:06.717701 2808 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:06.717707 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:06.717709 2808           Options.merge_operator: None
2025/11/29-00:17:06.717712 2808        Options.compaction_filter: None
2025/11/29-00:17:06.717715 2808        Options.compaction_filter_factory: None
2025/11/29-00:17:06.717718 2808  Options.sst_partitioner_factory: None
2025/11/29-00:17:06.717721 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:06.717724 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:17:06.717745 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B24160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F4D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:06.717749 2808        Options.write_buffer_size: 67108864
2025/11/29-00:17:06.717751 2808  Options.max_write_buffer_number: 2
2025/11/29-00:17:06.717753 2808          Options.compression: NoCompression
2025/11/29-00:17:06.717755 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:17:06.717757 2808       Options.prefix_extractor: nullptr
2025/11/29-00:17:06.717760 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:06.717762 2808             Options.num_levels: 7
2025/11/29-00:17:06.717764 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:06.717766 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:06.717769 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:06.717771 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:06.717773 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:06.717778 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:06.717781 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:06.717784 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:06.717786 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:06.717788 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:06.717790 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:06.717792 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:17:06.717794 2808                  Options.compression_opts.level: 32767
2025/11/29-00:17:06.717797 2808               Options.compression_opts.strategy: 0
2025/11/29-00:17:06.717799 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:06.717801 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:06.717803 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:06.717805 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:06.717807 2808                  Options.compression_opts.enabled: false
2025/11/29-00:17:06.717809 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:06.717811 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:06.717813 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:06.717815 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:06.717817 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:17:06.717819 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:17:06.717821 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:06.717824 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:06.717826 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:06.717842 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:06.717861 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:06.717866 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:06.717869 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:06.717872 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:06.717881 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:06.717902 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:06.717906 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:06.717908 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:06.717911 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:06.717913 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:06.717915 2808                        Options.arena_block_size: 1048576
2025/11/29-00:17:06.717917 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:06.717919 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:06.717922 2808                Options.disable_auto_compactions: 0
2025/11/29-00:17:06.717925 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:06.717928 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:06.717930 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:06.717932 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:06.717934 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:06.717937 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:06.717939 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:06.717942 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:06.717960 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:06.717967 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:06.717970 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:06.717973 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:06.717976 2808                   Options.table_properties_collectors: 
2025/11/29-00:17:06.717978 2808                   Options.inplace_update_support: 0
2025/11/29-00:17:06.717981 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:06.717983 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:06.717986 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:06.717988 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:17:06.717990 2808                           Options.bloom_locality: 0
2025/11/29-00:17:06.717993 2808                    Options.max_successive_merges: 0
2025/11/29-00:17:06.717995 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:17:06.717997 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:06.717999 2808                Options.paranoid_file_checks: 0
2025/11/29-00:17:06.718001 2808                Options.force_consistency_checks: 1
2025/11/29-00:17:06.718003 2808                Options.report_bg_io_stats: 0
2025/11/29-00:17:06.718006 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:17:06.718008 2808                               Options.ttl: 2592000
2025/11/29-00:17:06.718010 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:06.718013 2808                        Options.default_temperature: kUnknown
2025/11/29-00:17:06.718016 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:06.718028 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:06.718054 2808                       Options.enable_blob_files: false
2025/11/29-00:17:06.718060 2808                           Options.min_blob_size: 0
2025/11/29-00:17:06.718063 2808                          Options.blob_file_size: 0
2025/11/29-00:17:06.718065 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:06.718068 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:06.718070 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:06.718074 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:06.718077 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:06.718080 2808                Options.blob_file_starting_level: 0
2025/11/29-00:17:06.718082 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:06.718096 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:06.718198 2808 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:06.718202 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:06.718205 2808           Options.merge_operator: None
2025/11/29-00:17:06.718207 2808        Options.compaction_filter: None
2025/11/29-00:17:06.718209 2808        Options.compaction_filter_factory: None
2025/11/29-00:17:06.718211 2808  Options.sst_partitioner_factory: None
2025/11/29-00:17:06.718213 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:06.718215 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:17:06.718231 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B23860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F46E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:06.718236 2808        Options.write_buffer_size: 67108864
2025/11/29-00:17:06.718239 2808  Options.max_write_buffer_number: 2
2025/11/29-00:17:06.718252 2808          Options.compression: NoCompression
2025/11/29-00:17:06.718270 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:17:06.718292 2808       Options.prefix_extractor: nullptr
2025/11/29-00:17:06.718309 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:06.718312 2808             Options.num_levels: 7
2025/11/29-00:17:06.718314 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:06.718317 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:06.718319 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:06.718321 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:06.718323 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:06.718325 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:06.718327 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:06.718330 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:06.718332 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:06.718334 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:06.718336 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:06.718338 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:17:06.718341 2808                  Options.compression_opts.level: 32767
2025/11/29-00:17:06.718343 2808               Options.compression_opts.strategy: 0
2025/11/29-00:17:06.718345 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:06.718347 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:06.718349 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:06.718352 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:06.718354 2808                  Options.compression_opts.enabled: false
2025/11/29-00:17:06.718356 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:06.718358 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:06.718360 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:06.718362 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:06.718364 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:17:06.718367 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:17:06.718369 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:06.718371 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:06.718374 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:06.718378 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:06.718380 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:06.718383 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:06.718422 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:06.718425 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:06.718428 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:06.718441 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:06.718444 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:06.718446 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:06.718448 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:06.718450 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:06.718452 2808                        Options.arena_block_size: 1048576
2025/11/29-00:17:06.718454 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:06.718456 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:06.718459 2808                Options.disable_auto_compactions: 0
2025/11/29-00:17:06.718461 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:06.718479 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:06.718483 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:06.718496 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:06.718500 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:06.718502 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:06.718504 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:06.718507 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:06.718509 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:06.718511 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:06.718513 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:06.718515 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:06.718518 2808                   Options.table_properties_collectors: 
2025/11/29-00:17:06.718521 2808                   Options.inplace_update_support: 0
2025/11/29-00:17:06.718523 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:06.718525 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:06.718527 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:06.718530 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:17:06.718532 2808                           Options.bloom_locality: 0
2025/11/29-00:17:06.718534 2808                    Options.max_successive_merges: 0
2025/11/29-00:17:06.718536 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:17:06.718538 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:06.718540 2808                Options.paranoid_file_checks: 0
2025/11/29-00:17:06.718542 2808                Options.force_consistency_checks: 1
2025/11/29-00:17:06.718545 2808                Options.report_bg_io_stats: 0
2025/11/29-00:17:06.718547 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:17:06.718549 2808                               Options.ttl: 2592000
2025/11/29-00:17:06.718551 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:06.718553 2808                        Options.default_temperature: kUnknown
2025/11/29-00:17:06.718555 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:06.718557 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:06.718559 2808                       Options.enable_blob_files: true
2025/11/29-00:17:06.718562 2808                           Options.min_blob_size: 4096
2025/11/29-00:17:06.718564 2808                          Options.blob_file_size: 268435456
2025/11/29-00:17:06.718566 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:06.718570 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:06.718573 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:06.718575 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:06.718577 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:06.718579 2808                Options.blob_file_starting_level: 0
2025/11/29-00:17:06.718581 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:06.718583 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:06.718814 2808 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:06.718821 2808 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:06.718824 2808 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:06.718928 2808 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:17:06.719120 2808 EVENT_LOG_v1 {"time_micros": 1764404226719115, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:06.719126 2808 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:06.719164 2808 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:06.719985 2808 EVENT_LOG_v1 {"time_micros": 1764404226719981, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:06.720195 2808 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:06.736013 2808 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191A14040
2025/11/29-00:17:06.736323 2808 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:17:06.736478 2808 DB pointer 0000019191B6B400
2025/11/29-00:17:50.746870 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:17:50.746895 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4D40#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F46E0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:27:50.762651 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:27:50.762678 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4D40#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F46E0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.570859 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.570883 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.575747 2808 [db\db_impl\db_impl.cc:681] Shutdown complete
