2025/11/29-01:48:12.693008 8c60 RocksDB version: 10.5.1
2025/11/29-01:48:12.693217 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.693231 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.693238 8c60 DB SUMMARY
2025/11/29-01:48:12.693245 8c60 Host name (Env):  THORSPC
2025/11/29-01:48:12.693252 8c60 DB Session ID:  XS0OX88QVC7YNPI17XAR
2025/11/29-01:48:12.693361 8c60 CURRENT file:  CURRENT
2025/11/29-01:48:12.693370 8c60 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.693394 8c60 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.693402 8c60 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.693409 8c60 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.693485 8c60                         Options.error_if_exists: 0
2025/11/29-01:48:12.693489 8c60                       Options.create_if_missing: 1
2025/11/29-01:48:12.693492 8c60                         Options.paranoid_checks: 1
2025/11/29-01:48:12.693495 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.693497 8c60          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.693500 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.693502 8c60                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.693505 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.693508 8c60                                     Options.env: 000001B7A4308DE0
2025/11/29-01:48:12.693510 8c60                                      Options.fs: RocksFS
2025/11/29-01:48:12.693513 8c60                                Options.info_log: 000001B7A4297130
2025/11/29-01:48:12.693516 8c60                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.693518 8c60                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.693521 8c60                               Options.use_fsync: 0
2025/11/29-01:48:12.693523 8c60                       Options.max_log_file_size: 0
2025/11/29-01:48:12.693526 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.693529 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.693531 8c60                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.693534 8c60                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.693537 8c60                         Options.allow_fallocate: 1
2025/11/29-01:48:12.693539 8c60                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.693541 8c60                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.693544 8c60                        Options.use_direct_reads: 0
2025/11/29-01:48:12.693546 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.693549 8c60          Options.create_missing_column_families: 1
2025/11/29-01:48:12.693551 8c60                              Options.db_log_dir: 
2025/11/29-01:48:12.693554 8c60                                 Options.wal_dir: 
2025/11/29-01:48:12.693556 8c60                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.693559 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.693561 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.693564 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.693567 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.693569 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.693572 8c60                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.693574 8c60                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.693577 8c60                    Options.write_buffer_manager: 000001B7A430AC90
2025/11/29-01:48:12.693579 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.693582 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.693598 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.693602 8c60                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.693605 8c60                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.693607 8c60                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.693610 8c60                  Options.unordered_write: 0
2025/11/29-01:48:12.693612 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.693615 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.693617 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.693620 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.693623 8c60                               Options.row_cache: None
2025/11/29-01:48:12.693625 8c60                              Options.wal_filter: None
2025/11/29-01:48:12.693628 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.693630 8c60             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.693633 8c60             Options.two_write_queues: 0
2025/11/29-01:48:12.693636 8c60             Options.manual_wal_flush: 0
2025/11/29-01:48:12.693638 8c60             Options.wal_compression: 0
2025/11/29-01:48:12.693641 8c60             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.693643 8c60             Options.atomic_flush: 0
2025/11/29-01:48:12.693646 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.693648 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.693651 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.693653 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.693656 8c60                 Options.write_identity_file: 1
2025/11/29-01:48:12.693658 8c60                 Options.log_readahead_size: 0
2025/11/29-01:48:12.693661 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.693663 8c60                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.693666 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.693668 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.693671 8c60             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.693673 8c60             Options.db_host_id: __hostname__
2025/11/29-01:48:12.693676 8c60             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.693678 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.693681 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.693684 8c60             Options.max_background_jobs: 6
2025/11/29-01:48:12.693686 8c60             Options.max_background_compactions: -1
2025/11/29-01:48:12.693689 8c60             Options.max_subcompactions: 1
2025/11/29-01:48:12.693691 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.693694 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.693696 8c60             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.693699 8c60             Options.max_total_wal_size: 0
2025/11/29-01:48:12.693701 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.693704 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.693707 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.693710 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.693712 8c60                          Options.max_open_files: -1
2025/11/29-01:48:12.693715 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.693718 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.693721 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.693723 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.693726 8c60                  Options.max_background_flushes: -1
2025/11/29-01:48:12.693751 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.693756 8c60 Compression algorithms supported:
2025/11/29-01:48:12.693758 8c60 	kZSTD supported: 0
2025/11/29-01:48:12.693761 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.693763 8c60 	kSnappyCompression supported: 0
2025/11/29-01:48:12.693766 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.693768 8c60 	kBZip2Compression supported: 0
2025/11/29-01:48:12.693771 8c60 	kZlibCompression supported: 0
2025/11/29-01:48:12.693773 8c60 	kLZ4Compression supported: 0
2025/11/29-01:48:12.693775 8c60 	kXpressCompression supported: 0
2025/11/29-01:48:12.693778 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.693780 8c60 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.693783 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.693785 8c60 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.693787 8c60 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.693790 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.693792 8c60 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.693795 8c60 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.693797 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.693800 8c60 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.693802 8c60 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.693805 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.693807 8c60 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.693809 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.693812 8c60 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.693814 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.693816 8c60 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.693818 8c60 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.693821 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.693823 8c60 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.693825 8c60 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.693828 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.693830 8c60 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.693832 8c60 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.693835 8c60 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.693853 8c60 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.693856 8c60 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.693858 8c60 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.693860 8c60 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.693862 8c60 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.693864 8c60 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.693867 8c60 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.693870 8c60 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.693872 8c60 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.693874 8c60 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.693876 8c60 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.693879 8c60 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.693881 8c60 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.693883 8c60 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.693885 8c60 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.693887 8c60 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.693889 8c60 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.693891 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.693893 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.693895 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.693897 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.693899 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.693901 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.693903 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.693905 8c60 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.693908 8c60 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.693911 8c60 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.693914 8c60 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.693917 8c60 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.693919 8c60 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.693921 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.693924 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.693926 8c60 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.693928 8c60 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.693931 8c60 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.693933 8c60 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.693935 8c60 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.693938 8c60 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.693940 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.693943 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.693945 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.693947 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.693949 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.693951 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.693954 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.693956 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.693959 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.693961 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.693964 8c60 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.693966 8c60 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.693969 8c60 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.693971 8c60 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.693973 8c60 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.693976 8c60 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.693978 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.693981 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.693983 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.693986 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.693988 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.693990 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.693993 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.693995 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.693998 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.694000 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.694002 8c60 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.694005 8c60 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.694007 8c60 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.694010 8c60 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.694013 8c60 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.694015 8c60 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.694017 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.694020 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.694022 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.694025 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.694027 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.694029 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.694032 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.694034 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.694036 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.694039 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.694042 8c60 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.694044 8c60 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.694047 8c60 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.694049 8c60 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.694051 8c60 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.694054 8c60 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.694056 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.694074 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.694077 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.694079 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.694082 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.694084 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.694087 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.694089 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.694092 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.694094 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.694096 8c60 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.694099 8c60 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.694101 8c60 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.694104 8c60 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.694106 8c60 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.694110 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.694112 8c60 DMutex implementation: std::mutex
2025/11/29-01:48:12.694115 8c60 Jemalloc supported: 0
2025/11/29-01:48:12.694491 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000043
2025/11/29-01:48:12.694544 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.694548 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.694551 8c60           Options.merge_operator: None
2025/11/29-01:48:12.694553 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.694555 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.694558 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.694560 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.694562 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.694585 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A43038B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4576970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.694588 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.694590 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.694593 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.694595 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.694597 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.694599 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.694602 8c60             Options.num_levels: 7
2025/11/29-01:48:12.694604 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.694606 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.694608 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.694610 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.694613 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.694617 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694620 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694622 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694625 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.694627 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694630 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694632 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.694634 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.694637 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.694639 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694641 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694644 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694646 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694648 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.694650 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694652 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.694654 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.694657 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.694659 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.694661 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.694663 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.694665 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.694668 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.694671 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.694673 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.694676 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.694678 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.694680 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.694682 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.694684 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.694687 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.694689 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694691 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694693 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.694696 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.694698 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.694700 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.694703 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.694705 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.694708 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.694710 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.694712 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.694714 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.694717 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.694719 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.694722 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.694725 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.694728 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.694731 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.694733 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.694736 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.694738 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.694740 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.694742 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.694744 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.694747 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.694749 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.694751 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.694753 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.694755 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.694758 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.694760 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.694762 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.694764 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.694766 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.694768 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.694771 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.694773 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.694775 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.694777 8c60                       Options.enable_blob_files: false
2025/11/29-01:48:12.694779 8c60                           Options.min_blob_size: 0
2025/11/29-01:48:12.694781 8c60                          Options.blob_file_size: 0
2025/11/29-01:48:12.694784 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.694786 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.694788 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.694790 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.694793 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.694795 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.694797 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.694799 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.694874 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.694879 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.694882 8c60           Options.merge_operator: None
2025/11/29-01:48:12.694884 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.694886 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.694888 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.694891 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.694893 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.694919 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4319DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4576860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.694924 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.694927 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.694929 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.694931 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.694933 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.694936 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.694938 8c60             Options.num_levels: 7
2025/11/29-01:48:12.694940 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.694942 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.694945 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.694947 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.694949 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.694951 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694954 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694956 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694958 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.694960 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694963 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694965 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.694967 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.694969 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.694971 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694974 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694976 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694978 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694980 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.694982 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694984 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.694986 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.694989 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.694991 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.694993 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.694995 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.694997 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.694999 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.695002 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.695004 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.695006 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.695024 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.695027 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.695030 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.695032 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.695034 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.695036 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.695038 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.695040 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.695043 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.695045 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.695047 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.695050 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.695052 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.695054 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.695056 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.695059 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.695061 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.695063 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.695065 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.695068 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.695070 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.695072 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.695074 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.695077 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.695080 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.695082 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.695085 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.695087 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.695090 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.695092 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.695094 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.695096 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.695098 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.695101 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.695103 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.695105 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.695107 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.695109 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.695111 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.695113 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.695115 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.695118 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.695120 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.695122 8c60                       Options.enable_blob_files: true
2025/11/29-01:48:12.695124 8c60                           Options.min_blob_size: 4096
2025/11/29-01:48:12.695126 8c60                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.695129 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.695132 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.695135 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.695137 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.695140 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.695142 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.695144 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.695147 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.695305 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.695311 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.695313 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.695380 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.695519 8c60 EVENT_LOG_v1 {"time_micros": 1764409692695516, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.695524 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.695551 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.697413 8c60 EVENT_LOG_v1 {"time_micros": 1764409692697407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.697629 8c60 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.721743 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A454C190
2025/11/29-01:48:12.721975 8c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.722079 8c60 DB pointer 000001B7A4444340
2025/11/29-01:49:00.726938 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:00.726967 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4576970#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4576860#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:00.732331 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:00.732394 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4576970#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4576860#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.171312 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.171342 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.180650 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
