2025/11/29-11:42:19.533184 8ca8 RocksDB version: 10.5.1
2025/11/29-11:42:19.533231 8ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.533245 8ca8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.533252 8ca8 DB SUMMARY
2025/11/29-11:42:19.533259 8ca8 Host name (Env):  THORSPC
2025/11/29-11:42:19.533269 8ca8 DB Session ID:  4PD0SD2P49TYUPOJ8EV1
2025/11/29-11:42:19.533374 8ca8 CURRENT file:  CURRENT
2025/11/29-11:42:19.533385 8ca8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.533408 8ca8 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.533416 8ca8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.533423 8ca8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.533506 8ca8                         Options.error_if_exists: 0
2025/11/29-11:42:19.533510 8ca8                       Options.create_if_missing: 1
2025/11/29-11:42:19.533513 8ca8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.533515 8ca8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.533518 8ca8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.533521 8ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.533523 8ca8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.533526 8ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.533528 8ca8                                     Options.env: 000001ED9574E2F0
2025/11/29-11:42:19.533531 8ca8                                      Options.fs: RocksFS
2025/11/29-11:42:19.533533 8ca8                                Options.info_log: 000001ED95634DD0
2025/11/29-11:42:19.533535 8ca8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.533537 8ca8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.533540 8ca8                               Options.use_fsync: 0
2025/11/29-11:42:19.533542 8ca8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.533544 8ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.533547 8ca8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.533549 8ca8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.533552 8ca8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.533554 8ca8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.533557 8ca8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.533559 8ca8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.533561 8ca8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.533564 8ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.533566 8ca8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.533569 8ca8                              Options.db_log_dir: 
2025/11/29-11:42:19.533571 8ca8                                 Options.wal_dir: 
2025/11/29-11:42:19.533574 8ca8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.533576 8ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.533579 8ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.533581 8ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.533584 8ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.533586 8ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.533589 8ca8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.533591 8ca8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.533594 8ca8                    Options.write_buffer_manager: 000001ED97EAD640
2025/11/29-11:42:19.533596 8ca8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.533599 8ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.533615 8ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.533620 8ca8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.533624 8ca8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.533627 8ca8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.533630 8ca8                  Options.unordered_write: 0
2025/11/29-11:42:19.533633 8ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.533635 8ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.533637 8ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.533640 8ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.533643 8ca8                               Options.row_cache: None
2025/11/29-11:42:19.533645 8ca8                              Options.wal_filter: None
2025/11/29-11:42:19.533649 8ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.533651 8ca8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.533654 8ca8             Options.two_write_queues: 0
2025/11/29-11:42:19.533656 8ca8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.533659 8ca8             Options.wal_compression: 0
2025/11/29-11:42:19.533661 8ca8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.533663 8ca8             Options.atomic_flush: 0
2025/11/29-11:42:19.533666 8ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.533669 8ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.533672 8ca8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.533674 8ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.533676 8ca8                 Options.write_identity_file: 1
2025/11/29-11:42:19.533679 8ca8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.533681 8ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.533684 8ca8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.533686 8ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.533689 8ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.533691 8ca8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.533694 8ca8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.533696 8ca8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.533699 8ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.533701 8ca8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.533704 8ca8             Options.max_background_jobs: 6
2025/11/29-11:42:19.533707 8ca8             Options.max_background_compactions: -1
2025/11/29-11:42:19.533709 8ca8             Options.max_subcompactions: 1
2025/11/29-11:42:19.533712 8ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.533714 8ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.533717 8ca8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.533720 8ca8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.533722 8ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.533725 8ca8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.533727 8ca8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.533730 8ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.533732 8ca8                          Options.max_open_files: -1
2025/11/29-11:42:19.533735 8ca8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.533737 8ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.533740 8ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.533742 8ca8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.533745 8ca8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.533759 8ca8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.533762 8ca8 Compression algorithms supported:
2025/11/29-11:42:19.533765 8ca8 	kZSTD supported: 0
2025/11/29-11:42:19.533767 8ca8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.533770 8ca8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.533772 8ca8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.533776 8ca8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.533780 8ca8 	kZlibCompression supported: 0
2025/11/29-11:42:19.533782 8ca8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.533785 8ca8 	kXpressCompression supported: 0
2025/11/29-11:42:19.533787 8ca8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.533789 8ca8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.533791 8ca8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.533793 8ca8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.533795 8ca8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.533797 8ca8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.533800 8ca8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.533802 8ca8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.533804 8ca8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.533806 8ca8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.533808 8ca8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.533810 8ca8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.533812 8ca8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.533814 8ca8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.533816 8ca8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.533819 8ca8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.533821 8ca8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.533823 8ca8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.533825 8ca8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.533827 8ca8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.533829 8ca8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.533832 8ca8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.533834 8ca8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.533836 8ca8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.533838 8ca8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.533841 8ca8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.533843 8ca8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.533845 8ca8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.533847 8ca8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.533850 8ca8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.533852 8ca8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.533854 8ca8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.533857 8ca8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.533859 8ca8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.533861 8ca8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.533864 8ca8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.533867 8ca8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.533871 8ca8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.533873 8ca8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.533876 8ca8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.533878 8ca8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.533881 8ca8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.533883 8ca8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.533886 8ca8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.533888 8ca8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.533890 8ca8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.533892 8ca8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.533894 8ca8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.533896 8ca8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.533898 8ca8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.533900 8ca8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.533904 8ca8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.533907 8ca8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.533909 8ca8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.533912 8ca8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.533914 8ca8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.533916 8ca8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.533919 8ca8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.533921 8ca8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.533924 8ca8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.533926 8ca8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.533929 8ca8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.533931 8ca8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.533934 8ca8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.533936 8ca8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.533938 8ca8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.533941 8ca8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.533943 8ca8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.533945 8ca8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.533948 8ca8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.533950 8ca8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.533953 8ca8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.533955 8ca8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.533957 8ca8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.533960 8ca8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.533963 8ca8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.533965 8ca8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.533968 8ca8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.533970 8ca8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.533972 8ca8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.533975 8ca8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.533977 8ca8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.533980 8ca8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.533982 8ca8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.533985 8ca8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.533989 8ca8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.533992 8ca8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.533994 8ca8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.533997 8ca8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.533999 8ca8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.534001 8ca8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.534004 8ca8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.534006 8ca8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.534008 8ca8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.534011 8ca8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.534013 8ca8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.534015 8ca8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.534017 8ca8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.534019 8ca8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.534021 8ca8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.534024 8ca8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.534026 8ca8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.534028 8ca8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.534030 8ca8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.534033 8ca8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.534035 8ca8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.534038 8ca8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.534040 8ca8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.534043 8ca8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.534045 8ca8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.534048 8ca8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.534050 8ca8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.534063 8ca8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.534067 8ca8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.534069 8ca8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.534071 8ca8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.534074 8ca8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.534076 8ca8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.534079 8ca8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.534081 8ca8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.534083 8ca8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.534086 8ca8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.534088 8ca8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.534090 8ca8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.534093 8ca8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.534095 8ca8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.534098 8ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.534101 8ca8 DMutex implementation: std::mutex
2025/11/29-11:42:19.534103 8ca8 Jemalloc supported: 0
2025/11/29-11:42:19.534377 8ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000063
2025/11/29-11:42:19.534428 8ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.534432 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.534434 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.534437 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.534439 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.534442 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.534445 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.534447 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.534467 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95B3F490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4CE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.534470 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.534473 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.534476 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.534478 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.534481 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.534483 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.534486 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.534488 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.534491 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.534493 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.534496 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.534499 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.534503 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.534507 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.534509 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.534512 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.534514 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.534517 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.534520 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.534522 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.534525 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.534527 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.534530 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.534533 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.534535 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.534537 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.534540 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.534543 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.534546 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.534549 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.534552 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.534555 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.534576 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.534579 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.534582 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.534585 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.534588 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.534591 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.534593 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.534596 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.534599 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.534601 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.534604 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.534606 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.534609 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.534612 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.534614 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.534617 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.534619 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.534622 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.534625 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.534627 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.534630 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.534632 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.534635 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.534637 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.534640 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.534643 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.534647 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.534650 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.534653 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.534655 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.534659 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.534661 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.534664 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.534666 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.534669 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.534672 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.534674 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.534676 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.534678 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.534681 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.534683 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.534685 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.534687 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.534690 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.534692 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.534694 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.534697 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.534699 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.534701 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.534703 8ca8                       Options.enable_blob_files: false
2025/11/29-11:42:19.534706 8ca8                           Options.min_blob_size: 0
2025/11/29-11:42:19.534708 8ca8                          Options.blob_file_size: 0
2025/11/29-11:42:19.534710 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.534712 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.534715 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.534717 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.534720 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.534722 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.534724 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.534726 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.534805 8ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.534809 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.534811 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.534813 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.534816 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.534818 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.534820 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.534823 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.534843 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95B30890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4D700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.535005 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.535011 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.535013 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.535016 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.535018 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.535021 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.535023 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.535027 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.535030 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.535033 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.535036 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.535040 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.535043 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.535047 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.535050 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.535052 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.535054 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.535057 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.535059 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.535061 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.535063 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.535066 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.535070 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.535073 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.535075 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.535077 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.535079 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.535081 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.535084 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.535086 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.535088 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.535090 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.535092 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.535095 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.535097 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.535100 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.535103 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.535105 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.535132 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.535136 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.535138 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.535140 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.535142 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.535145 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.535147 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.535149 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.535151 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.535153 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.535156 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.535158 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.535161 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.535164 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.535166 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.535168 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.535171 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.535173 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.535176 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.535178 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.535181 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.535183 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.535186 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.535189 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.535192 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.535194 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.535196 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.535199 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.535201 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.535204 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.535206 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.535208 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.535211 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.535213 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.535216 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.535218 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.535220 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.535223 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.535225 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.535228 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.535230 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.535233 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.535236 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.535238 8ca8                       Options.enable_blob_files: true
2025/11/29-11:42:19.535241 8ca8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.535243 8ca8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.535246 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.535250 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.535253 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.535256 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.535259 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.535262 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.535264 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.535269 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.535510 8ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.535517 8ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.535519 8ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.535623 8ca8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.535780 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339535776, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.535785 8ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.535821 8ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.536921 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339536917, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.537144 8ca8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.562415 8ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95B7FEE0
2025/11/29-11:42:19.562691 8ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.562826 8ca8 DB pointer 000001ED95C85140
2025/11/29-11:43:23.575902 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:23.575920 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4CE80#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D700#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:23.586192 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:23.586216 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4CE80#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D700#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:23.591794 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:23.591828 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4CE80#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D700#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:23.605177 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:23.605286 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:23.610000 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:23.610034 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:23.611920 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:23.611954 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:23.614896 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:23.614999 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:23.621848 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:23.621881 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:23.636750 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:23.636778 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:23.645745 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:23.645820 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:23.652615 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:23.652640 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6064.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4CE80#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6064.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D700#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:23.662489 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:23.662518 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:23.670226 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:23.670258 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.698137 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.698193 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.703075 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
