2025/11/29-14:35:27.104884 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.104940 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.104956 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.104966 36c8 DB SUMMARY
2025/11/29-14:35:27.104976 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.104982 36c8 DB Session ID:  3CC4KOD43S88VYH4JOIX
2025/11/29-14:35:27.105121 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.105133 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.105160 36c8 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:35:27.105170 36c8 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.105177 36c8 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.105322 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.105331 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.105336 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.105340 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.105344 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.105348 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.105352 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.105356 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.105360 36c8                                     Options.env: 00000297A3A8D530
2025/11/29-14:35:27.105364 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.105369 36c8                                Options.info_log: 00000297A37C2650
2025/11/29-14:35:27.105373 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.105377 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.105380 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.105383 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.105386 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.105389 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.105391 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.105394 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.105398 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.105401 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.105404 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.105407 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.105409 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.105412 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.105415 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.105417 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.105420 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.105422 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.105425 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.105428 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.105431 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.105433 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.105436 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.105438 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.105441 36c8                    Options.write_buffer_manager: 00000297A37C4D70
2025/11/29-14:35:27.105443 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.105446 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.105469 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.105473 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.105476 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.105479 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.105481 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.105484 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.105486 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.105489 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.105491 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.105494 36c8                               Options.row_cache: None
2025/11/29-14:35:27.105497 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.105499 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.105502 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.105505 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.105508 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.105511 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.105515 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.105518 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.105522 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.105525 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.105529 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.105533 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.105537 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.105540 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.105549 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.105552 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.105556 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.105560 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.105564 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.105567 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.105570 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.105574 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.105577 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.105581 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.105584 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.105587 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.105591 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.105594 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.105598 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.105602 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.105606 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.105609 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.105613 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.105617 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.105620 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.105624 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.105627 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.105631 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.105635 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.105638 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.105660 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.105664 36c8 Compression algorithms supported:
2025/11/29-14:35:27.105667 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.105669 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.105672 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.105674 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.105677 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.105679 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.105682 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.105684 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.105687 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.105689 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.105692 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.105694 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.105697 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.105699 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.105702 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.105704 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.105707 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.105709 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.105711 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.105714 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.105716 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.105719 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.105722 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.105724 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.105726 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.105729 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.105731 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.105734 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.105736 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.105739 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.105741 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.105743 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.105746 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.105748 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.105751 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.105753 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.105756 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.105758 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.105761 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.105763 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.105766 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.105768 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.105771 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.105773 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.105775 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.105778 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.105780 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.105783 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.105785 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.105787 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.105790 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.105792 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.105794 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.105797 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.105799 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.105802 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.105804 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.105807 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.105809 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.105827 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.105830 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.105833 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.105835 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.105838 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.105840 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.105843 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.105845 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.105847 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.105850 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.105852 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.105854 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.105856 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.105859 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.105861 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.105863 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.105865 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.105868 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.105870 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.105873 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.105875 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.105877 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.105880 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.105882 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.105884 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.105886 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.105889 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.105891 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.105893 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.105896 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.105898 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.105902 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.105905 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.105908 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.105910 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.105912 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.105915 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.105917 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.105919 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.105922 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.105924 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.105926 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.105929 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.105931 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.105933 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.105936 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.105938 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.105941 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.105943 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.105945 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.105948 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.105950 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.105952 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.105955 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.105957 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.105959 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.105962 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.105964 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.105967 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.105969 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.105971 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.105975 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.105977 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.105980 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.105982 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.105984 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.105987 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.105989 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.105991 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.105994 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.105996 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.105998 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.106001 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.106003 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.106006 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.106008 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.106011 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.106013 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.106315 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000091
2025/11/29-14:35:27.106368 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.106372 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.106375 36c8           Options.merge_operator: None
2025/11/29-14:35:27.106378 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.106381 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.106383 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.106386 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.106388 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.106404 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A38979D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBE300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.106408 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.106411 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.106413 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.106416 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.106418 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.106421 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.106424 36c8             Options.num_levels: 7
2025/11/29-14:35:27.106426 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.106429 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.106431 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.106434 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.106437 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.106442 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106445 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106448 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106450 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.106453 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106456 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106458 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.106461 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.106463 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.106466 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106469 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106471 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106473 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106476 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.106478 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106480 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.106482 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.106484 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.106486 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.106488 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.106490 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.106493 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.106495 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.106497 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.106499 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.106502 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.106504 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.106506 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.106509 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.106511 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.106513 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.106516 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106518 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106520 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.106523 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.106525 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.106528 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.106530 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.106533 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.106536 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.106539 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.106541 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.106543 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.106546 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.106548 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.106551 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.106554 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.106557 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.106559 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.106562 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.106566 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.106569 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.106571 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.106574 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.106576 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.106579 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.106581 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.106583 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.106586 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.106588 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.106591 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.106594 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.106596 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.106599 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.106601 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.106604 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.106606 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.106609 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.106611 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.106614 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.106616 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.106619 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.106621 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.106624 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.106627 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.106630 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.106633 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.106637 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.106641 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.106644 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.106723 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.106727 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.106730 36c8           Options.merge_operator: None
2025/11/29-14:35:27.106732 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.106735 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.106737 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.106740 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.106742 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.106756 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3897220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBEA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.106761 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.106764 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.106766 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.106769 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.106772 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.106774 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.106777 36c8             Options.num_levels: 7
2025/11/29-14:35:27.106779 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.106782 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.106785 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.106787 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.106790 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.106793 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106795 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106798 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106801 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.106803 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106806 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106808 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.106811 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.106813 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.106816 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106818 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106821 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106824 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106826 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.106829 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106832 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.106834 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.106837 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.106839 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.106842 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.106844 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.106847 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.106849 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.106852 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.106854 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.106856 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.106878 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.106881 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.106883 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.106886 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.106888 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.106891 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106893 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106896 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.106898 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.106901 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.106903 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.106906 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.106909 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.106911 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.106914 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.106916 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.106918 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.106921 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.106923 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.106926 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.106929 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.106931 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.106933 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.106936 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.106939 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.106941 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.106944 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.106946 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.106948 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.106950 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.106952 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.106954 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.106957 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.106959 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.106961 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.106963 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.106965 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.106967 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.106970 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.106972 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.106974 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.106976 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.106979 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.106981 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.106983 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.106985 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.106987 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.107008 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.107011 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.107014 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.107017 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.107020 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.107023 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.107027 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.107205 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.107211 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.107213 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.107289 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.107441 36c8 EVENT_LOG_v1 {"time_micros": 1764455727107437, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.107446 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.107486 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.108977 36c8 EVENT_LOG_v1 {"time_micros": 1764455727108973, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.109189 36c8 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.134976 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3D96C00
2025/11/29-14:35:27.135390 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.135598 36c8 DB pointer 00000297A37919C0
2025/11/29-14:36:11.145681 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:11.145705 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBE300#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBEA70#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.524139 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.524173 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.528845 36c8 [db\db_impl\db_impl.cc:681] Shutdown complete
