2025/11/29-14:44:31.829989 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.830036 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.830047 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.830054 7e20 DB SUMMARY
2025/11/29-14:44:31.830061 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.830067 7e20 DB Session ID:  BJL9WR16USG1KASA0K9D
2025/11/29-14:44:31.830202 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.830212 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.830233 7e20 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:44:31.830241 7e20 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.830248 7e20 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.830361 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.830366 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.830369 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.830389 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.830392 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.830394 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.830397 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.830399 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.830401 7e20                                     Options.env: 0000023D22CA3EA0
2025/11/29-14:44:31.830403 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.830406 7e20                                Options.info_log: 0000023D22C97700
2025/11/29-14:44:31.830408 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.830410 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.830412 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.830415 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.830417 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.830420 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.830422 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.830424 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.830426 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.830428 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.830430 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.830433 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.830435 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.830437 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.830440 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.830442 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.830444 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.830446 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.830448 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.830451 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.830453 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.830455 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.830457 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.830459 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.830461 7e20                    Options.write_buffer_manager: 0000023D22C9DC10
2025/11/29-14:44:31.830464 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.830466 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.830485 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.830489 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.830491 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.830493 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.830496 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.830498 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.830500 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.830503 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.830506 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.830509 7e20                               Options.row_cache: None
2025/11/29-14:44:31.830525 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.830528 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.830531 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.830533 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.830535 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.830537 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.830539 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.830542 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.830544 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.830546 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.830548 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.830550 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.830552 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.830555 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.830557 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.830559 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.830561 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.830563 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.830565 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.830567 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.830569 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.830572 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.830575 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.830577 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.830579 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.830581 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.830583 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.830585 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.830587 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.830589 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.830592 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.830594 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.830596 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.830599 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.830601 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.830603 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.830605 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.830607 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.830609 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.830612 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.830627 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.830630 7e20 Compression algorithms supported:
2025/11/29-14:44:31.830632 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.830634 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.830637 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.830640 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.830642 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.830644 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.830646 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.830649 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.830651 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.830653 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.830655 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.830657 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.830659 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.830661 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.830663 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.830665 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.830667 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.830669 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.830672 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.830674 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.830676 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.830678 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.830680 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.830682 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.830684 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.830686 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.830688 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.830690 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.830692 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.830695 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.830697 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.830699 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.830701 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.830703 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.830706 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.830708 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.830710 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.830712 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.830714 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.830716 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.830718 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.830720 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.830722 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.830724 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.830726 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.830728 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.830731 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.830733 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.830735 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.830737 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.830739 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.830741 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.830743 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.830745 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.830747 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.830749 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.830751 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.830753 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.830755 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.830758 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.830760 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.830762 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.830764 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.830766 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.830768 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.830770 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.830772 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.830774 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.830776 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.830778 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.830780 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.830783 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.830785 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.830787 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.830789 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.830790 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.830792 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.830794 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.830796 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.830798 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.830800 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.830802 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.830804 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.830806 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.830808 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.830810 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.830812 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.830815 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.830817 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.830819 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.830821 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.830823 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.830825 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.830827 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.830829 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.830831 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.830832 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.830834 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.830836 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.830838 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.830840 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.830842 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.830844 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.830846 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.830848 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.830850 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.830852 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.830854 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.830856 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.830858 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.830860 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.830862 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.830864 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.830866 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.830868 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.830870 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.830873 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.830875 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.830878 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.830880 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.830895 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.830918 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.830921 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.830923 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.830925 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.830928 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.830930 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.830932 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.830934 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.830936 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.830938 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.830940 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.830942 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.830944 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.830948 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.830950 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.830952 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.831240 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000099
2025/11/29-14:44:31.831284 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.831288 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.831290 7e20           Options.merge_operator: None
2025/11/29-14:44:31.831293 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.831295 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.831297 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.831299 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.831301 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.831318 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C9E5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22A1F6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.831320 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.831323 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.831325 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.831327 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.831330 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.831332 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.831334 7e20             Options.num_levels: 7
2025/11/29-14:44:31.831336 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.831338 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.831340 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.831343 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.831345 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.831368 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.831371 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.831373 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.831376 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.831378 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.831380 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.831382 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.831384 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.831387 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.831389 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.831391 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.831393 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.831395 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.831397 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.831399 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.831401 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.831403 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.831406 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.831408 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.831410 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.831412 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.831414 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.831416 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.831419 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.831421 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.831423 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.831426 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.831428 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.831430 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.831432 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.831434 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.831436 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.831438 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.831440 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.831442 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.831444 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.831446 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.831449 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.831451 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.831454 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.831456 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.831458 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.831460 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.831462 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.831465 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.831467 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.831494 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.831498 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.831501 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.831504 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.831527 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.831535 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.831538 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.831540 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.831543 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.831546 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.831548 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.831550 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.831552 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.831554 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.831556 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.831559 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.831561 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.831563 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.831565 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.831567 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.831570 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.831572 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.831574 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.831576 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.831579 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.831581 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.831583 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.831585 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.831587 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.831590 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.831593 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.831595 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.831597 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.831600 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.831691 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.831695 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.831697 7e20           Options.merge_operator: None
2025/11/29-14:44:31.831700 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.831702 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.831705 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.831707 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.831709 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.831724 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22F97210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22A1F180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.831730 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.831734 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.831736 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.831738 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.831741 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.831743 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.831746 7e20             Options.num_levels: 7
2025/11/29-14:44:31.831748 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.831750 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.831752 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.831755 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.831758 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.831760 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.831763 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.831766 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.831786 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.831791 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.831794 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.831796 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.831798 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.831801 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.831803 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.831805 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.831808 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.831810 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.831812 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.831815 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.831817 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.831819 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.831822 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.831824 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.831826 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.831828 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.831830 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.831832 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.831836 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.831840 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.831842 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.831846 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.831849 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.831851 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.831853 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.831855 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.831858 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.831860 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.831862 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.831864 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.831866 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.831869 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.831871 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.831874 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.831877 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.831879 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.831881 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.831884 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.831886 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.831889 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.831892 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.831894 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.831897 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.831913 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.831916 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.831920 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.831922 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.831925 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.831927 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.831932 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.831935 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.831938 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.831941 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.831943 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.831945 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.831947 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.831949 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.831951 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.831954 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.831956 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.831958 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.831960 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.831962 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.831964 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.831967 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.831969 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.831971 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.831973 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.831977 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.831979 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.831982 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.831985 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.831987 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.831990 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.831992 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.832207 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.832213 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.832215 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.832297 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.832580 7e20 EVENT_LOG_v1 {"time_micros": 1764456271832557, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.832591 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.832647 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.833406 7e20 EVENT_LOG_v1 {"time_micros": 1764456271833401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.833679 7e20 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.852455 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22AFF8E0
2025/11/29-14:44:31.852837 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.853010 7e20 DB pointer 0000023D22C61AC0
2025/11/29-14:45:39.858575 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:39.858602 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22A1F6D0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22A1F180#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.634426 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.634458 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.639604 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
