2025/11/30-09:57:44.699920 7afc RocksDB version: 10.5.1
2025/11/30-09:57:44.700002 7afc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.700021 7afc Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.700032 7afc DB SUMMARY
2025/11/30-09:57:44.700042 7afc Host name (Env):  THORSPC
2025/11/30-09:57:44.700053 7afc DB Session ID:  4R9Y9ZCXIPPON91300TS
2025/11/30-09:57:44.700265 7afc CURRENT file:  CURRENT
2025/11/30-09:57:44.700284 7afc IDENTITY file:  IDENTITY
2025/11/30-09:57:44.700320 7afc MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.700331 7afc SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.700342 7afc Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.700535 7afc                         Options.error_if_exists: 0
2025/11/30-09:57:44.700547 7afc                       Options.create_if_missing: 1
2025/11/30-09:57:44.700551 7afc                         Options.paranoid_checks: 1
2025/11/30-09:57:44.700588 7afc             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.700604 7afc          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.700609 7afc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.700615 7afc                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.700619 7afc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.700624 7afc                                     Options.env: 000001DA23B7FE90
2025/11/30-09:57:44.700630 7afc                                      Options.fs: RocksFS
2025/11/30-09:57:44.700635 7afc                                Options.info_log: 000001DA23A23F80
2025/11/30-09:57:44.700640 7afc                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.700644 7afc                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.700649 7afc                               Options.use_fsync: 0
2025/11/30-09:57:44.700653 7afc                       Options.max_log_file_size: 0
2025/11/30-09:57:44.700658 7afc                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.700662 7afc                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.700667 7afc                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.700671 7afc                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.700675 7afc                         Options.allow_fallocate: 1
2025/11/30-09:57:44.700680 7afc                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.700684 7afc                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.700688 7afc                        Options.use_direct_reads: 0
2025/11/30-09:57:44.700692 7afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.700696 7afc          Options.create_missing_column_families: 1
2025/11/30-09:57:44.700700 7afc                              Options.db_log_dir: 
2025/11/30-09:57:44.700705 7afc                                 Options.wal_dir: 
2025/11/30-09:57:44.700709 7afc                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.700713 7afc                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.700717 7afc                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.700722 7afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.700727 7afc             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.700732 7afc                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.700760 7afc                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.700784 7afc                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.700793 7afc                    Options.write_buffer_manager: 000001DA23C8ABC0
2025/11/30-09:57:44.700798 7afc                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.700801 7afc                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.700866 7afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.700874 7afc                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.700878 7afc                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.700881 7afc                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.700883 7afc                  Options.unordered_write: 0
2025/11/30-09:57:44.700886 7afc         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.700889 7afc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.700891 7afc             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.700894 7afc            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.700897 7afc                               Options.row_cache: None
2025/11/30-09:57:44.700900 7afc                              Options.wal_filter: None
2025/11/30-09:57:44.700903 7afc             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.700907 7afc             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.700910 7afc             Options.two_write_queues: 0
2025/11/30-09:57:44.700913 7afc             Options.manual_wal_flush: 0
2025/11/30-09:57:44.700916 7afc             Options.wal_compression: 0
2025/11/30-09:57:44.700918 7afc             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.700921 7afc             Options.atomic_flush: 0
2025/11/30-09:57:44.700924 7afc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.700928 7afc             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.700931 7afc                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.700935 7afc                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.700938 7afc                 Options.write_identity_file: 1
2025/11/30-09:57:44.700941 7afc                 Options.log_readahead_size: 0
2025/11/30-09:57:44.700945 7afc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.700960 7afc                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.700963 7afc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.700967 7afc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.700970 7afc             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.700973 7afc             Options.db_host_id: __hostname__
2025/11/30-09:57:44.700976 7afc             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.700980 7afc             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.700983 7afc             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.700987 7afc             Options.max_background_jobs: 6
2025/11/30-09:57:44.700990 7afc             Options.max_background_compactions: -1
2025/11/30-09:57:44.700993 7afc             Options.max_subcompactions: 1
2025/11/30-09:57:44.700996 7afc             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.700999 7afc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.701002 7afc             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.701005 7afc             Options.max_total_wal_size: 0
2025/11/30-09:57:44.701007 7afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.701010 7afc                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.701013 7afc                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.701017 7afc                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.701020 7afc                          Options.max_open_files: -1
2025/11/30-09:57:44.701023 7afc                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.701047 7afc                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.701059 7afc                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.701062 7afc       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.701064 7afc                  Options.max_background_flushes: -1
2025/11/30-09:57:44.701091 7afc Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.701095 7afc Compression algorithms supported:
2025/11/30-09:57:44.701097 7afc 	kZSTD supported: 0
2025/11/30-09:57:44.701100 7afc 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.701102 7afc 	kSnappyCompression supported: 0
2025/11/30-09:57:44.701105 7afc 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.701107 7afc 	kBZip2Compression supported: 0
2025/11/30-09:57:44.701109 7afc 	kZlibCompression supported: 0
2025/11/30-09:57:44.701111 7afc 	kLZ4Compression supported: 0
2025/11/30-09:57:44.701113 7afc 	kXpressCompression supported: 0
2025/11/30-09:57:44.701115 7afc 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.701118 7afc 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.701120 7afc 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.701122 7afc 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.701125 7afc 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.701127 7afc 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.701129 7afc 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.701131 7afc 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.701133 7afc 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.701136 7afc 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.701138 7afc 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.701140 7afc 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.701142 7afc 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.701144 7afc 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.701146 7afc 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.701148 7afc 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.701151 7afc 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.701153 7afc 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.701155 7afc 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.701157 7afc 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.701159 7afc 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.701161 7afc 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.701164 7afc 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.701166 7afc 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.701168 7afc 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.701170 7afc 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.701172 7afc 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.701174 7afc 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.701176 7afc 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.701178 7afc 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.701180 7afc 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.701182 7afc 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.701184 7afc 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.701186 7afc 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.701188 7afc 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.701190 7afc 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.701192 7afc 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.701194 7afc 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.701196 7afc 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.701198 7afc 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.701200 7afc 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.701202 7afc 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.701204 7afc 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.701207 7afc 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.701209 7afc 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.701211 7afc 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.701213 7afc 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.701215 7afc 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.701217 7afc 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.701219 7afc 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.701221 7afc 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.701238 7afc 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.701244 7afc 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.701248 7afc 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.701252 7afc 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.701258 7afc 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.701260 7afc 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.701262 7afc 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.701264 7afc 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.701266 7afc 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.701279 7afc 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.701287 7afc 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.701289 7afc 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.701291 7afc 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.701304 7afc 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.701307 7afc 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.701308 7afc 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.701310 7afc 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.701317 7afc 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.701320 7afc 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.701323 7afc 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.701325 7afc 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.701327 7afc 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.701329 7afc 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.701331 7afc 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.701333 7afc 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.701336 7afc 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.701338 7afc 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.701340 7afc 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.701342 7afc 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.701345 7afc 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.701347 7afc 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.701349 7afc 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.701351 7afc 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.701353 7afc 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.701355 7afc 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.701357 7afc 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.701359 7afc 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.701361 7afc 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.701364 7afc 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.701366 7afc 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.701368 7afc 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.701370 7afc 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.701372 7afc 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.701374 7afc 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.701376 7afc 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.701378 7afc 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.701380 7afc 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.701382 7afc 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.701384 7afc 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.701386 7afc 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.701388 7afc 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.701390 7afc 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.701392 7afc 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.701394 7afc 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.701397 7afc 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.701399 7afc 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.701401 7afc 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.701403 7afc 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.701405 7afc 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.701407 7afc 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.701409 7afc 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.701414 7afc 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.701416 7afc 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.701418 7afc 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.701421 7afc 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.701423 7afc 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.701425 7afc 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.701439 7afc 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.701457 7afc 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.701469 7afc 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.701487 7afc 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.701494 7afc 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.701498 7afc 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.701507 7afc 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.701513 7afc 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.701517 7afc Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.701519 7afc DMutex implementation: std::mutex
2025/11/30-09:57:44.701522 7afc Jemalloc supported: 0
2025/11/30-09:57:44.703098 7afc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000111
2025/11/30-09:57:44.710172 7afc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.710189 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.710192 7afc           Options.merge_operator: None
2025/11/30-09:57:44.710195 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.710197 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.710200 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.710203 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.710205 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.710231 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23C64A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.710235 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.710237 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.710240 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.710242 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.710245 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.710247 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.710250 7afc             Options.num_levels: 7
2025/11/30-09:57:44.710253 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.710255 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.710258 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.710260 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.710263 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.710270 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710274 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710276 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710279 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.710281 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710284 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710287 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.710289 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.710292 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.710294 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710297 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710299 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710302 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710305 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.710307 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710310 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.710312 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.710315 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.710317 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.710320 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.710322 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.710325 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.710327 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.710330 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.710333 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.710335 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.710338 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.710340 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.710343 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.710345 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.710348 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.710351 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710353 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710356 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.710358 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.710361 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.710363 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.710366 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.710369 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.710372 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.710374 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.710377 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.710379 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.710382 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.710384 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.710387 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.710392 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.710395 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.710397 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.710400 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.710403 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.710406 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.710408 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.710411 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.710413 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.710416 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.710419 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.710421 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.710424 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.710426 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.710428 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.710431 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.710433 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.710436 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.710438 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.710441 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.710444 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.710446 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.710449 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.710451 7afc                       Options.enable_blob_files: false
2025/11/30-09:57:44.710454 7afc                           Options.min_blob_size: 0
2025/11/30-09:57:44.710456 7afc                          Options.blob_file_size: 0
2025/11/30-09:57:44.710459 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.710461 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.710464 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.710467 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.710469 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.710472 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.710474 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.710477 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.710594 7afc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.710599 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.710602 7afc           Options.merge_operator: None
2025/11/30-09:57:44.710604 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.710607 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.710609 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.710611 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.710614 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.710627 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23C64300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26210370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.710632 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.710635 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.710638 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.710640 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.710643 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.710645 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.710647 7afc             Options.num_levels: 7
2025/11/30-09:57:44.710650 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.710652 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.710655 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.710657 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.710660 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.710663 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710665 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710668 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710670 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.710673 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710675 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710678 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.710680 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.710682 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.710685 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710687 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710690 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710692 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710695 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.710697 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710699 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.710701 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.710704 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.710706 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.710709 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.710711 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.710714 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.710716 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.710719 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.710721 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.710724 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.710764 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.710767 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.710770 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.710772 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.710774 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.710776 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710778 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710781 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.710783 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.710785 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.710788 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.710790 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.710793 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.710796 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.710798 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.710801 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.710803 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.710806 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.710808 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.710811 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.710813 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.710816 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.710818 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.710821 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.710824 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.710827 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.710829 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.710832 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.710834 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.710838 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.710842 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.710845 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.710847 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.710850 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.710852 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.710855 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.710857 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.710860 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.710862 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.710864 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.710867 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.710869 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.710872 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.710874 7afc                       Options.enable_blob_files: true
2025/11/30-09:57:44.710877 7afc                           Options.min_blob_size: 4096
2025/11/30-09:57:44.710879 7afc                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.710881 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.710886 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.710889 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.710892 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.710894 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.710897 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.710899 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.710902 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.717416 7afc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.717437 7afc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.717442 7afc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.723694 7afc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.723976 7afc EVENT_LOG_v1 {"time_micros": 1764525464723969, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.723986 7afc [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.724050 7afc [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.725079 7afc EVENT_LOG_v1 {"time_micros": 1764525464725074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.725307 7afc [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.746762 7afc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23A89AD0
2025/11/30-09:57:44.747155 7afc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.747406 7afc DB pointer 000001DA23C2D7C0
2025/11/30-09:59:00.751881 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:00.751908 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211140#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210370#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:00.764854 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:00.764885 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211140#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210370#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:00.770133 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:00.770158 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211140#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210370#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:00.780877 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:00.780956 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:00.792579 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:00.792609 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:00.805209 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:00.805235 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3076.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:00.813638 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:00.813739 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:00.824461 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:00.824493 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.185577 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.185611 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.191352 8a0 [db\db_impl\db_impl.cc:681] Shutdown complete
