2025/12/02-01:59:17.117899 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:17.117954 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.117968 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.117975 ae34 DB SUMMARY
2025/12/02-01:59:17.117982 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:17.117989 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJV
2025/12/02-01:59:17.118194 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:17.118207 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.118229 ae34 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-01:59:17.118236 ae34 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.118243 ae34 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.118354 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:17.118359 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:17.118362 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:17.118365 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.118367 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.118370 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.118372 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.118374 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.118376 ae34                                     Options.env: 000002CE22785AF0
2025/12/02-01:59:17.118379 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:17.118381 ae34                                Options.info_log: 000002CE226DA5A0
2025/12/02-01:59:17.118384 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.118391 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.118393 ae34                               Options.use_fsync: 0
2025/12/02-01:59:17.118396 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:17.118398 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.118401 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.118403 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.118405 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.118408 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:17.118410 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.118412 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.118415 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:17.118418 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.118420 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:17.118448 ae34                              Options.db_log_dir: 
2025/12/02-01:59:17.118489 ae34                                 Options.wal_dir: 
2025/12/02-01:59:17.118520 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.118523 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.118526 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.118528 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.118531 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.118533 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.118535 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.118537 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.118539 ae34                    Options.write_buffer_manager: 000002CE2296C0B0
2025/12/02-01:59:17.118542 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.118545 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.118564 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.118568 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.118570 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.118572 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.118574 ae34                  Options.unordered_write: 0
2025/12/02-01:59:17.118576 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.118578 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.118581 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.118583 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.118585 ae34                               Options.row_cache: None
2025/12/02-01:59:17.118587 ae34                              Options.wal_filter: None
2025/12/02-01:59:17.118589 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.118591 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.118593 ae34             Options.two_write_queues: 0
2025/12/02-01:59:17.118595 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:17.118597 ae34             Options.wal_compression: 0
2025/12/02-01:59:17.118599 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.118601 ae34             Options.atomic_flush: 0
2025/12/02-01:59:17.118603 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.118606 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.118608 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.118610 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.118612 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:17.118614 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:17.118616 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.118619 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.118621 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.118623 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.118625 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.118627 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:17.118629 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.118633 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.118635 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.118637 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:17.118640 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:17.118642 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:17.118644 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.118646 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.118648 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.118650 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:17.118652 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.118655 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.118657 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.118659 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.118661 ae34                          Options.max_open_files: -1
2025/12/02-01:59:17.118663 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.118665 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.118667 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.118669 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.118672 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:17.118683 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.118686 ae34 Compression algorithms supported:
2025/12/02-01:59:17.118689 ae34 	kZSTD supported: 0
2025/12/02-01:59:17.118691 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.118694 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:17.118696 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.118699 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:17.118701 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:17.118704 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:17.118706 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:17.118718 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.118721 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.118724 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.118763 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.118797 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.118799 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.118802 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.118804 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.118806 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.118808 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.118810 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.118813 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.118821 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.118824 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.118826 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.118828 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.118830 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.118832 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.118834 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.118836 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.118839 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.118841 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.118843 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.118845 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.118847 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.118849 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.118851 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.118853 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.118856 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.118858 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.118860 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.118862 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.118864 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.118866 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.118868 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.118870 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.118872 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.118874 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.118876 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.118878 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.118880 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.118882 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.118884 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.118886 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.118888 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.118890 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.118892 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.118894 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.118896 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.118899 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.118901 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.118904 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.118906 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.118908 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.118911 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.118913 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.118915 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.118917 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.118919 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.118921 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.118923 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.118925 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.118927 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.118929 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.118931 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.118933 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.118935 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.118937 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.118939 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.118941 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.118943 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.118945 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.118947 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.118949 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.118951 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.118953 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.118956 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.118958 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.118960 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.118962 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.118964 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.118966 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.118969 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.118971 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.118973 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.118976 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.118979 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.118981 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.118995 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.119014 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.119017 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.119022 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.119025 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.119027 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.119029 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.119031 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.119033 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.119035 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.119037 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.119039 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.119041 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.119043 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.119045 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.119047 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.119049 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.119051 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.119053 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.119055 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.119058 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.119060 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.119062 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.119064 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.119074 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.119077 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.119079 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.119081 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.119084 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.119086 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.119089 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.119091 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.119094 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.119106 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.119109 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.119111 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.119114 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.119116 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.119119 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.119121 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:17.119123 ae34 Jemalloc supported: 0
2025/12/02-01:59:17.119495 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000267
2025/12/02-01:59:17.119562 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.119566 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.119569 ae34           Options.merge_operator: None
2025/12/02-01:59:17.119571 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.119573 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.119576 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.119592 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.119605 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.119656 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22648C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CB520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.119660 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.119663 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.119666 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.119668 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.119671 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.119674 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.119676 ae34             Options.num_levels: 7
2025/12/02-01:59:17.119680 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.119706 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.119711 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.119714 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.119718 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.119748 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.119753 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.119756 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.119760 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.119764 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.119767 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.119770 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.119772 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.119775 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.119778 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.119781 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.119783 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.119800 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.119840 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.119849 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.119867 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.119870 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.119873 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.119875 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.119877 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.119880 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.119882 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.119884 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.119887 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.119889 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.119891 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.119893 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.119895 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.119898 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.119900 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.119902 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.119904 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.119906 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.119908 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.119910 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.119913 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.119915 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.119917 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.119921 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.119924 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.119926 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.119928 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.119930 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.119933 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.119937 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.119941 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.119948 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.119952 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.119956 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.119958 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.119962 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.119965 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.119968 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.119971 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.119974 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.119977 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.119981 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.119984 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.120009 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.120012 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.120014 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.120016 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.120018 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.120021 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.120023 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.120026 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.120028 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.120030 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.120032 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.120034 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:17.120037 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:17.120039 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:17.120041 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.120043 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.120046 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.120048 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.120051 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.120053 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.120055 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.120057 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.120150 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.120155 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.120174 ae34           Options.merge_operator: None
2025/12/02-01:59:17.120183 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.120186 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.120189 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.120191 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.120194 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.120215 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22647840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CB960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.120250 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.120269 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.120289 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.120323 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.120326 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.120328 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.120330 ae34             Options.num_levels: 7
2025/12/02-01:59:17.120332 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.120335 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.120337 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.120339 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.120341 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.120343 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.120346 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.120348 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.120350 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.120352 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.120354 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.120357 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.120359 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.120361 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.120363 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.120365 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.120367 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.120369 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.120372 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.120374 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.120376 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.120378 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.120380 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.120382 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.120385 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.120387 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.120389 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.120391 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.120401 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.120404 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.120407 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.120411 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.120422 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.120439 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.120443 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.120446 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.120457 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.120494 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.120520 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.120523 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.120525 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.120528 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.120530 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.120533 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.120536 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.120538 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.120540 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.120543 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.120545 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.120547 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.120550 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.120552 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.120554 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.120556 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.120558 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.120562 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.120564 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.120566 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.120568 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.120572 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.120574 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.120576 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.120578 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.120580 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.120582 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.120585 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.120587 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.120589 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.120591 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.120593 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.120595 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.120597 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.120599 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.120601 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.120604 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:17.120606 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:17.120608 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.120610 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.120614 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.120616 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.120619 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.120622 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.120624 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.120626 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.120629 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.120866 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.120873 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.120876 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.120994 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:59:17.121599 ae34 EVENT_LOG_v1 {"time_micros": 1764669557121590, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.121647 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.121779 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.122779 ae34 EVENT_LOG_v1 {"time_micros": 1764669557122773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.123096 ae34 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.144124 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22709D70
2025/12/02-01:59:17.144538 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.144722 ae34 DB pointer 000002CE22753000
2025/12/02-01:59:53.148449 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:59:53.148472 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CB520#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CB960#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:09:53.163134 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:09:53.163163 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CB520#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CB960#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.726963 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.727006 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.732145 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
