2025/11/30-14:55:25.068367 a46c RocksDB version: 10.5.1
2025/11/30-14:55:25.068423 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.068436 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.068444 a46c DB SUMMARY
2025/11/30-14:55:25.068451 a46c Host name (Env):  THORSPC
2025/11/30-14:55:25.068464 a46c DB Session ID:  BK93RYFEB4DGKGYB5FVZ
2025/11/30-14:55:25.068576 a46c CURRENT file:  CURRENT
2025/11/30-14:55:25.068585 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:25.068609 a46c MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.068616 a46c SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.068624 a46c Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.068750 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:25.068754 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:25.068756 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:25.068759 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.068761 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.068763 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.068765 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.068768 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.068770 a46c                                     Options.env: 000002486DD7F5B0
2025/11/30-14:55:25.068772 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:25.068775 a46c                                Options.info_log: 000002486E139330
2025/11/30-14:55:25.068777 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.068779 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.068782 a46c                               Options.use_fsync: 0
2025/11/30-14:55:25.068784 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:25.068786 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.068789 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.068791 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.068793 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.068795 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:25.068798 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.068800 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.068802 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:25.068804 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.068806 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:25.068809 a46c                              Options.db_log_dir: 
2025/11/30-14:55:25.068811 a46c                                 Options.wal_dir: 
2025/11/30-14:55:25.068813 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.068816 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.068818 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.068820 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.068822 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.068824 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.068827 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.068829 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.068831 a46c                    Options.write_buffer_manager: 000002486E13A510
2025/11/30-14:55:25.068833 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.068836 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.068855 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.068860 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.068862 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.068864 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.068866 a46c                  Options.unordered_write: 0
2025/11/30-14:55:25.068868 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.068870 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.068872 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.068875 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.068877 a46c                               Options.row_cache: None
2025/11/30-14:55:25.068879 a46c                              Options.wal_filter: None
2025/11/30-14:55:25.068881 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.068884 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.068886 a46c             Options.two_write_queues: 0
2025/11/30-14:55:25.068888 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:25.068890 a46c             Options.wal_compression: 0
2025/11/30-14:55:25.068892 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.068895 a46c             Options.atomic_flush: 0
2025/11/30-14:55:25.068897 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.068900 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.068902 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.068904 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.068906 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:25.068908 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:25.068910 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.068913 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.068916 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.068918 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.068920 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.068922 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:25.068924 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.068927 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.068929 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.068932 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:25.068934 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:25.068936 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:25.068938 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.068941 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.068943 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.068945 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:25.068947 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.068950 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.068952 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.068954 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.068956 a46c                          Options.max_open_files: -1
2025/11/30-14:55:25.068958 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.068961 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.068963 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.068965 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.068967 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:25.068992 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.068996 a46c Compression algorithms supported:
2025/11/30-14:55:25.068999 a46c 	kZSTD supported: 0
2025/11/30-14:55:25.069001 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.069004 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:25.069007 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.069009 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:25.069011 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:25.069014 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:25.069016 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:25.069018 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.069020 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.069022 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.069024 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.069026 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.069028 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.069031 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.069033 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.069035 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.069037 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.069039 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.069041 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.069043 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.069045 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.069047 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.069049 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.069052 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.069054 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.069056 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.069057 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.069060 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.069062 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.069064 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.069066 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.069068 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.069070 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.069072 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.069074 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.069076 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.069078 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.069080 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.069082 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.069085 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.069087 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.069089 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.069091 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.069093 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.069095 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.069097 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.069099 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.069101 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.069103 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.069105 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.069107 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.069110 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.069112 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.069114 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.069116 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.069118 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.069120 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.069123 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.069126 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.069129 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.069131 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.069133 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.069136 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.069138 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.069160 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.069163 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.069166 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.069168 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.069170 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.069172 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.069174 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.069176 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.069178 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.069180 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.069183 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.069185 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.069187 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.069189 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.069191 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.069193 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.069195 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.069197 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.069199 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.069201 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.069203 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.069205 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.069207 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.069209 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.069211 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.069213 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.069215 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.069218 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.069221 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.069223 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.069226 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.069230 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.069232 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.069234 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.069236 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.069238 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.069240 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.069242 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.069244 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.069246 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.069248 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.069250 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.069252 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.069254 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.069257 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.069259 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.069261 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.069263 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.069265 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.069267 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.069270 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.069272 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.069274 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.069276 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.069278 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.069293 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.069296 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.069298 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.069300 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.069302 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.069304 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.069307 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.069309 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.069311 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.069313 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.069316 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.069318 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.069321 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.069323 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.069326 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.069328 a46c DMutex implementation: std::mutex
2025/11/30-14:55:25.069330 a46c Jemalloc supported: 0
2025/11/30-14:55:25.069713 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000139
2025/11/30-14:55:25.069812 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.069819 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.069823 a46c           Options.merge_operator: None
2025/11/30-14:55:25.069827 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.069830 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.069833 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.069836 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.069840 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.069865 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DE57420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12B9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.069869 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.069873 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.069877 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.069881 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.069884 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.069888 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.069891 a46c             Options.num_levels: 7
2025/11/30-14:55:25.069894 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.069899 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.069902 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.069906 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.069910 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.069918 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.069924 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.069928 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.069931 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.069935 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.069939 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.069942 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.069947 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.069950 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.069953 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.069956 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.069960 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.069962 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.069966 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.069969 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.069973 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.069977 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.069981 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.069985 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.069988 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.069992 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.069995 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.069999 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.070003 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.070007 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.070010 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.070013 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.070017 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.070019 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.070022 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.070024 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.070027 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.070030 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.070033 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.070035 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.070038 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.070041 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.070043 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.070047 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.070051 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.070053 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.070056 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.070059 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.070063 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.070065 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.070069 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.070074 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.070077 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.070080 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.070083 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.070088 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.070090 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.070093 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.070096 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.070099 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.070102 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.070105 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.070109 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.070112 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.070116 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.070119 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.070123 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.070126 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.070129 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.070132 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.070135 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.070138 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.070141 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.070144 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.070147 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:25.070149 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:25.070152 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:25.070156 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.070159 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.070162 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.070165 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.070169 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.070172 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.070175 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.070178 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.070316 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.070324 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.070327 a46c           Options.merge_operator: None
2025/11/30-14:55:25.070329 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.070331 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.070333 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.070336 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.070338 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.070362 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E238220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12BBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.070367 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.070372 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.070375 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.070378 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.070381 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.070384 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.070386 a46c             Options.num_levels: 7
2025/11/30-14:55:25.070388 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.070390 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.070392 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.070394 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.070396 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.070398 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.070401 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.070405 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.070407 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.070409 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.070411 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.070414 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.070416 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.070418 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.070420 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.070422 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.070424 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.070426 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.070428 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.070430 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.070432 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.070435 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.070437 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.070439 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.070441 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.070443 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.070445 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.070447 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.070450 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.070453 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.070455 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.070513 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.070517 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.070519 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.070521 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.070523 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.070526 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.070528 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.070530 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.070532 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.070535 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.070540 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.070542 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.070546 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.070548 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.070550 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.070552 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.070554 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.070557 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.070560 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.070563 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.070566 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.070568 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.070571 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.070573 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.070576 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.070579 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.070581 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.070583 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.070587 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.070590 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.070593 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.070596 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.070599 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.070602 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.070605 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.070609 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.070612 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.070615 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.070618 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.070621 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.070626 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.070628 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.070632 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.070635 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:25.070638 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:25.070640 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.070643 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.070646 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.070650 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.070653 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.070656 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.070658 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.070660 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.070663 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.071099 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.071111 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.071114 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.071255 a46c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.071533 a46c EVENT_LOG_v1 {"time_micros": 1764543325071527, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.071544 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.071602 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.072471 a46c EVENT_LOG_v1 {"time_micros": 1764543325072466, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.072734 a46c [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.097945 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E284190
2025/11/30-14:55:25.098285 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.098437 a46c DB pointer 000002486C6BF000
2025/11/30-14:57:01.106927 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:01.106953 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12B9D0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12BBF0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.969282 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.969345 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.974112 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
