2025/12/01-19:09:54.801329 9388 RocksDB version: 10.5.1
2025/12/01-19:09:54.801400 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.801420 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.801428 9388 DB SUMMARY
2025/12/01-19:09:54.801439 9388 Host name (Env):  THORSPC
2025/12/01-19:09:54.801447 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0N
2025/12/01-19:09:54.801619 9388 CURRENT file:  CURRENT
2025/12/01-19:09:54.801637 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.801663 9388 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:09:54.801671 9388 SST files in storage\card-1763885388494-3nqizc\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.801678 9388 Write Ahead Log file in storage\card-1763885388494-3nqizc\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.801793 9388                         Options.error_if_exists: 0
2025/12/01-19:09:54.801797 9388                       Options.create_if_missing: 1
2025/12/01-19:09:54.801800 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:54.801803 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.801833 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.801839 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.801842 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.801844 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.801846 9388                                     Options.env: 00000216F29C06A0
2025/12/01-19:09:54.801849 9388                                      Options.fs: RocksFS
2025/12/01-19:09:54.801851 9388                                Options.info_log: 00000216F2BB0850
2025/12/01-19:09:54.801854 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.801856 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.801858 9388                               Options.use_fsync: 0
2025/12/01-19:09:54.801860 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:54.801863 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.801866 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.801868 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.801870 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.801872 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:54.801874 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.801877 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.801879 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:54.801881 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.801883 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:54.801886 9388                              Options.db_log_dir: 
2025/12/01-19:09:54.801888 9388                                 Options.wal_dir: 
2025/12/01-19:09:54.801890 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.801893 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.801895 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.801897 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.801899 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.801901 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.801904 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.801906 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.801908 9388                    Options.write_buffer_manager: 00000216F297D830
2025/12/01-19:09:54.801911 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.801914 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.801970 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.801974 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.801977 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.801979 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.801981 9388                  Options.unordered_write: 0
2025/12/01-19:09:54.801983 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.801986 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.801988 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.801990 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.801992 9388                               Options.row_cache: None
2025/12/01-19:09:54.801995 9388                              Options.wal_filter: None
2025/12/01-19:09:54.801997 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.801999 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.802001 9388             Options.two_write_queues: 0
2025/12/01-19:09:54.802004 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:54.802006 9388             Options.wal_compression: 0
2025/12/01-19:09:54.802008 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.802010 9388             Options.atomic_flush: 0
2025/12/01-19:09:54.802012 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.802014 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.802016 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.802019 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.802021 9388                 Options.write_identity_file: 1
2025/12/01-19:09:54.802023 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:54.802025 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.802045 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.802051 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.802090 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.802096 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.802099 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:54.802101 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.802105 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.802107 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.802109 9388             Options.max_background_jobs: 6
2025/12/01-19:09:54.802112 9388             Options.max_background_compactions: -1
2025/12/01-19:09:54.802114 9388             Options.max_subcompactions: 1
2025/12/01-19:09:54.802116 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.802118 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.802121 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.802123 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:54.802125 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.802127 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.802130 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.802132 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.802134 9388                          Options.max_open_files: -1
2025/12/01-19:09:54.802136 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.802139 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.802141 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.802143 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.802145 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:54.802169 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.802173 9388 Compression algorithms supported:
2025/12/01-19:09:54.802175 9388 	kZSTD supported: 0
2025/12/01-19:09:54.802178 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.802180 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:54.802183 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.802185 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:54.802187 9388 	kZlibCompression supported: 0
2025/12/01-19:09:54.802190 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:54.802192 9388 	kXpressCompression supported: 0
2025/12/01-19:09:54.802194 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.802196 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.802198 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.802200 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.802202 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.802205 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.802207 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.802209 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.802211 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.802213 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.802215 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.802218 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.802220 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.802222 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.802225 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.802227 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.802230 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.802240 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.802262 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.802266 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.802268 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.802270 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.802272 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.802274 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.802277 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.802279 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.802281 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.802283 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.802285 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.802287 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.802289 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.802291 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.802293 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.802295 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.802297 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.802300 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.802302 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.802304 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.802306 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.802308 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.802310 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.802312 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.802314 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.802317 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.802319 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.802321 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.802323 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.802325 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.802327 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.802329 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.802332 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.802335 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.802338 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.802340 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.802342 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.802344 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.802346 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.802348 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.802350 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.802352 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.802355 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.802357 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.802359 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.802361 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.802363 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.802365 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.802368 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.802371 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.802375 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.802377 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.802380 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.802401 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.802404 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.802406 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.802408 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.802410 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.802413 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.802415 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.802417 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.802419 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.802421 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.802423 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.802425 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.802427 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.802429 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.802431 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.802433 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.802436 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.802438 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.802440 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.802442 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.802444 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.802446 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.802448 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.802450 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.802452 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.802454 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.802456 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.802458 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.802461 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.802463 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.802465 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.802467 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.802469 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.802471 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.802473 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.802475 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.802477 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.802479 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.802481 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.802483 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.802486 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.802501 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.802504 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.802507 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.802509 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.802512 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.802515 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.802517 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.802520 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.802539 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.802541 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.802544 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.802546 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.802548 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.802550 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.802553 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.802555 9388 DMutex implementation: std::mutex
2025/12/01-19:09:54.802558 9388 Jemalloc supported: 0
2025/12/01-19:09:54.802853 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885388494-3nqizc\db/MANIFEST-000183
2025/12/01-19:09:54.802945 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.802950 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.802952 9388           Options.merge_operator: None
2025/12/01-19:09:54.802955 9388        Options.compaction_filter: None
2025/12/01-19:09:54.802957 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.802959 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.802961 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.802964 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.802984 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2B748B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460BF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.802988 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.802990 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.802993 9388          Options.compression: NoCompression
2025/12/01-19:09:54.802995 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.802997 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.803000 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.803002 9388             Options.num_levels: 7
2025/12/01-19:09:54.803004 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.803006 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.803008 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.803011 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.803013 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.803017 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.803021 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.803023 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.803025 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.803028 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.803030 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.803032 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.803034 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.803036 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.803039 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.803041 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.803043 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.803045 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.803047 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.803049 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.803052 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.803054 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.803056 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.803058 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.803060 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.803063 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.803065 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.803067 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.803071 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.803073 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.803076 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.803079 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.803082 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.803085 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.803088 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.803091 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.803093 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.803095 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.803097 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.803100 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.803102 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.803105 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.803107 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.803110 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.803113 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.803115 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.803117 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.803119 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.803121 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.803124 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.803126 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.803129 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.803132 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.803134 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.803136 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.803140 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.803143 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.803145 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.803147 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.803149 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.803151 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.803154 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.803156 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.803158 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.803160 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.803162 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.803164 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.803167 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.803169 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.803171 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.803173 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.803176 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.803178 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.803180 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.803182 9388                       Options.enable_blob_files: false
2025/12/01-19:09:54.803184 9388                           Options.min_blob_size: 0
2025/12/01-19:09:54.803187 9388                          Options.blob_file_size: 0
2025/12/01-19:09:54.803191 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.803193 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.803196 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.803198 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.803200 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.803203 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.803205 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.803207 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.803278 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.803281 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.803283 9388           Options.merge_operator: None
2025/12/01-19:09:54.803286 9388        Options.compaction_filter: None
2025/12/01-19:09:54.803288 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.803290 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.803292 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.803294 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.803308 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2B6B030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460AE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.803312 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.803315 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.803317 9388          Options.compression: NoCompression
2025/12/01-19:09:54.803319 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.803321 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.803324 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.803326 9388             Options.num_levels: 7
2025/12/01-19:09:54.803328 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.803330 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.803332 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.803335 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.803337 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.803339 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.803341 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.803343 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.803345 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.803348 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.803350 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.803352 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.803354 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.803357 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.803359 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.803361 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.803363 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.803365 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.803367 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.803370 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.803373 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.803376 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.803379 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.803381 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.803383 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.803385 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.803388 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.803392 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.803395 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.803397 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.803399 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.803430 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.803456 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.803484 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.803509 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.803511 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.803514 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.803517 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.803519 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.803521 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.803523 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.803526 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.803528 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.803531 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.803533 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.803535 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.803538 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.803540 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.803542 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.803544 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.803547 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.803549 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.803551 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.803553 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.803555 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.803558 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.803560 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.803563 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.803565 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.803567 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.803570 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.803572 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.803574 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.803576 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.803578 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.803581 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.803583 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.803585 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.803588 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.803590 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.803592 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.803594 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.803597 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.803599 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.803601 9388                       Options.enable_blob_files: true
2025/12/01-19:09:54.803603 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:54.803605 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.803608 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.803611 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.803613 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.803616 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.803618 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.803621 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.803623 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.803625 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.803825 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885388494-3nqizc\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.803832 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.803835 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.803907 9388 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84662-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.804097 9388 EVENT_LOG_v1 {"time_micros": 1764644994804091, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.804103 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.804132 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.804863 9388 EVENT_LOG_v1 {"time_micros": 1764644994804858, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.805104 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.823347 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F29ABB00
2025/12/01-19:09:54.823767 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885388494-3nqizc\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.823914 9388 DB pointer 00000216F2AA00C0
2025/12/01-19:10:30.826891 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:30.826914 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460BF90#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460AE90#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.253163 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.253191 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.258223 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
