2025/12/02-00:12:50.071707 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.071767 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.071786 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.071794 18e0 DB SUMMARY
2025/12/02-00:12:50.071803 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.071808 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHC0
2025/12/02-00:12:50.071952 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.071961 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.071985 18e0 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-00:12:50.071993 18e0 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.072000 18e0 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000126.log size: 0 ; 
2025/12/02-00:12:50.072489 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.072497 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.072501 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.072503 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.072507 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.072510 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.072513 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.072515 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.072517 18e0                                     Options.env: 000001F299BFD6D0
2025/12/02-00:12:50.072521 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.072523 18e0                                Options.info_log: 000001F299AAE5B0
2025/12/02-00:12:50.072526 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.072528 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.072530 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.072533 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.072535 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.072538 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.072540 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.072543 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.072545 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.072548 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.072550 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.072552 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.072554 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.072557 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.072559 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.072562 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.072564 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.072566 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.072569 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.072571 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.072574 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.072576 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.072578 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.072580 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.072582 18e0                    Options.write_buffer_manager: 000001F2999B9FA0
2025/12/02-00:12:50.072585 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.072587 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.072609 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.072613 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.072615 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.072617 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.072619 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.072622 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.072624 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.072626 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.072629 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.072631 18e0                               Options.row_cache: None
2025/12/02-00:12:50.072633 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.072636 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.072638 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.072640 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.072642 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.072644 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.072647 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.072649 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.072651 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.072653 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.072656 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.072658 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.072660 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.072662 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.072664 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.072667 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.072669 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.072671 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.072674 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.072676 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.072678 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.072681 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.072683 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.072686 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.072688 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.072690 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.072694 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.072697 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.072699 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.072701 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.072704 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.072706 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.072708 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.072710 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.072713 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.072715 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.072717 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.072720 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.072722 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.072725 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.072763 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.072768 18e0 Compression algorithms supported:
2025/12/02-00:12:50.072770 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.072773 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.072776 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.072778 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.072781 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.072783 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.072785 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.072788 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.072790 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.072792 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.072794 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.072797 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.072799 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.072802 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.072804 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.072807 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.072809 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.072812 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.072814 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.072817 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.072820 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.072822 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.072824 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.072826 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.072829 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.072831 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.072833 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.072835 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.072837 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.072839 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.072841 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.072843 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.072845 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.072847 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.072849 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.072851 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.072853 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.072855 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.072857 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.072859 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.072861 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.072863 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.072865 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.072867 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.072869 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.072871 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.072873 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.072875 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.072877 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.072879 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.072881 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.072883 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.072885 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.072887 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.072889 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.072891 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.072893 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.072895 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.072897 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.072901 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.072903 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.072905 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.072907 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.072909 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.072911 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.072913 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.072915 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.072917 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.072919 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.072921 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.072923 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.072925 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.072927 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.072929 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.072931 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.072934 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.072936 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.072938 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.072940 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.072942 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.072944 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.072946 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.072948 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.072950 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.072952 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.072955 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.072957 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.072959 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.072961 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.072963 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.072965 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.072967 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.072969 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.072971 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.072973 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.072975 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.072977 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.072979 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.072981 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.072983 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.072985 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.072987 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.072989 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.072991 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.072993 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.072995 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.072997 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.072999 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.073002 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.073004 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.073006 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.073008 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.073010 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.073012 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.073014 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.073016 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.073018 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.073020 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.073022 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.073024 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.073041 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.073044 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.073046 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.073048 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.073051 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.073054 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.073057 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.073059 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.073061 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.073064 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.073067 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.073070 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.073072 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.073074 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.073077 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.073079 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.073081 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.073372 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000127
2025/12/02-00:12:50.073447 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.073451 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.073453 18e0           Options.merge_operator: None
2025/12/02-00:12:50.073455 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.073458 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.073460 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.073462 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.073464 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.073483 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299680770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A93360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.073487 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.073489 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.073492 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.073495 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.073497 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.073500 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.073502 18e0             Options.num_levels: 7
2025/12/02-00:12:50.073505 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.073507 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.073510 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.073512 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.073515 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.073520 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.073523 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.073525 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.073528 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.073531 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.073533 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.073536 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.073538 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.073541 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.073543 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.073546 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.073548 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.073551 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.073553 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.073556 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.073559 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.073561 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.073564 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.073566 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.073569 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.073572 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.073574 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.073577 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.073580 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.073583 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.073585 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.073587 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.073590 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.073592 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.073595 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.073597 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.073599 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.073601 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.073604 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.073606 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.073609 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.073612 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.073614 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.073617 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.073620 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.073622 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.073625 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.073627 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.073630 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.073632 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.073635 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.073639 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.073642 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.073645 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.073647 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.073651 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.073654 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.073656 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.073659 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.073662 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.073664 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.073666 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.073669 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.073671 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.073674 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.073676 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.073678 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.073681 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.073684 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.073687 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.073690 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.073693 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.073696 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.073698 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.073701 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.073728 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.073732 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.073735 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.073738 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.073740 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.073744 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.073747 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.073749 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.073752 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.073755 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.073854 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.073858 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.073861 18e0           Options.merge_operator: None
2025/12/02-00:12:50.073864 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.073866 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.073869 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.073871 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.073874 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.073894 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299BFB800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A92F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.073899 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.073903 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.073906 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.073908 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.073910 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.073913 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.073916 18e0             Options.num_levels: 7
2025/12/02-00:12:50.073918 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.073921 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.073924 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.073926 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.073929 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.073931 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.073934 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.073937 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.073940 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.073944 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.073947 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.073949 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.073951 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.073954 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.073956 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.073958 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.073960 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.073962 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.073965 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.073967 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.073969 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.073971 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.073973 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.073975 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.073977 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.073979 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.073981 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.073984 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.073986 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.073988 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.073991 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.074010 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.074013 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.074015 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.074018 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.074020 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.074022 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.074024 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.074027 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.074029 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.074031 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.074034 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.074036 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.074039 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.074041 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.074043 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.074046 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.074048 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.074050 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.074052 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.074054 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.074057 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.074059 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.074061 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.074063 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.074066 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.074069 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.074073 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.074075 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.074078 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.074080 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.074082 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.074084 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.074086 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.074089 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.074091 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.074093 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.074095 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.074097 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.074100 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.074102 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.074104 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.074106 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.074108 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.074110 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.074113 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.074116 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.074119 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.074122 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.074125 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.074127 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.074130 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.074132 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.074134 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.074137 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.074362 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-00:12:50.074368 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-00:12:50.074371 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-00:12:50.074450 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.074636 18e0 EVENT_LOG_v1 {"time_micros": 1764663170074631, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-00:12:50.074642 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-00:12:50.074687 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-00:12:50.075494 18e0 EVENT_LOG_v1 {"time_micros": 1764663170075486, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.075852 18e0 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-00:12:50.100742 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299B05560
2025/12/02-00:12:50.101084 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.101263 18e0 DB pointer 000001F2999CA500
2025/12/02-00:14:42.111054 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:42.111074 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299A93360#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299A92F20#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.232833 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.232856 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.238006 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
