2025/12/01-13:19:12.406085 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.406190 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.406218 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.406237 8530 DB SUMMARY
2025/12/01-13:19:12.406252 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.406265 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZS
2025/12/01-13:19:12.406510 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.406532 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.406594 8530 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-13:19:12.406613 8530 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.406629 8530 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000026.log size: 0 ; 
2025/12/01-13:19:12.407292 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.407298 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.407302 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.407306 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.407310 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.407313 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.407317 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.407320 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.407324 8530                                     Options.env: 000001D7246D9D50
2025/12/01-13:19:12.407328 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.407331 8530                                Options.info_log: 000001D723A135F0
2025/12/01-13:19:12.407335 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.407338 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.407342 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.407345 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.407349 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.407353 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.407356 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.407360 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.407363 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.407367 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.407370 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.407374 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.407377 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.407381 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.407384 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.407387 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.407391 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.407394 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.407398 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.407401 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.407405 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.407408 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.407412 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.407415 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.407418 8530                    Options.write_buffer_manager: 000001D724354E70
2025/12/01-13:19:12.407422 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.407425 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.407477 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.407485 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.407488 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.407491 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.407493 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.407496 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.407498 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.407501 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.407503 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.407506 8530                               Options.row_cache: None
2025/12/01-13:19:12.407510 8530                              Options.wal_filter: None
2025/12/01-13:19:12.407512 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.407515 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.407517 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.407520 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.407522 8530             Options.wal_compression: 0
2025/12/01-13:19:12.407525 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.407527 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.407529 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.407532 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.407534 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.407537 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.407539 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.407542 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.407544 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.407547 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.407549 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.407552 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.407554 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.407556 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.407559 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.407561 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.407564 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.407567 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.407570 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.407572 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.407575 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.407577 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.407579 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.407582 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.407584 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.407586 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.407589 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.407592 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.407594 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.407596 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.407599 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.407601 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.407604 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.407606 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.407625 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.407629 8530 Compression algorithms supported:
2025/12/01-13:19:12.407633 8530 	kZSTD supported: 0
2025/12/01-13:19:12.407637 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.407640 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.407643 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.407645 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.407647 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.407650 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.407652 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.407654 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.407656 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.407659 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.407661 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.407664 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.407666 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.407669 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.407672 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.407674 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.407677 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.407680 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.407683 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.407686 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.407690 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.407693 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.407697 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.407700 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.407704 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.407707 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.407710 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.407714 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.407718 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.407721 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.407724 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.407727 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.407730 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.407733 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.407736 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.407739 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.407742 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.407745 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.407748 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.407751 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.407754 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.407758 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.407761 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.407764 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.407767 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.407771 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.407774 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.407777 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.407780 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.407783 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.407786 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.407789 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.407791 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.407794 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.407797 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.407800 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.407803 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.407806 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.407833 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.407838 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.407842 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.407845 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.407849 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.407853 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.407856 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.407859 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.407862 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.407865 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.407870 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.407873 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.407877 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.407880 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.407884 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.407887 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.407891 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.407895 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.407899 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.407902 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.407906 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.407909 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.407913 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.407917 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.407920 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.407924 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.407928 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.407931 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.407935 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.407939 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.407943 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.407946 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.407950 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.407953 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.407957 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.407961 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.407964 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.407968 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.407972 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.407976 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.407980 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.407984 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.407987 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.407991 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.407995 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.407999 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.408002 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.408006 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.408010 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.408014 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.408018 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.408023 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.408027 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.408030 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.408034 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.408037 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.408041 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.408044 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.408047 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.408051 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.408054 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.408061 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.408065 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.408069 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.408073 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.408077 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.408081 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.408085 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.408089 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.408093 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.408097 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.408101 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.408105 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.408109 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.408112 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.408117 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.408121 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.408125 8530 Jemalloc supported: 0
2025/12/01-13:19:12.408568 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000027
2025/12/01-13:19:12.408641 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.408646 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.408649 8530           Options.merge_operator: None
2025/12/01-13:19:12.408652 8530        Options.compaction_filter: None
2025/12/01-13:19:12.408654 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.408656 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.408658 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.408661 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.408680 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7238BD480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9B7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.408684 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.408687 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.408705 8530          Options.compression: NoCompression
2025/12/01-13:19:12.408716 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.408720 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.408723 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.408726 8530             Options.num_levels: 7
2025/12/01-13:19:12.408730 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.408733 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.408736 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.408739 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.408743 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.408754 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.408759 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.408763 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.408767 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.408770 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.408773 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.408777 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.408780 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.408783 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.408786 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.408790 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.408793 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.408796 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.408800 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.408803 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.408806 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.408810 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.408813 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.408817 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.408820 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.408823 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.408826 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.408829 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.408835 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.408838 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.408841 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.408845 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.408848 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.408851 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.408854 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.408858 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.408861 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.408864 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.408867 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.408870 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.408873 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.408876 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.408880 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.408884 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.408888 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.408891 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.408895 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.408897 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.408901 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.408905 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.408909 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.408916 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.408920 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.408924 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.408927 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.408932 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.408935 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.408939 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.408943 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.408947 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.408950 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.408953 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.408957 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.408961 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.408965 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.408969 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.408973 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.408977 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.408980 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.408984 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.408987 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.408991 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.408995 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.408998 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.409001 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.409005 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.409008 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.409012 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.409016 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.409019 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.409024 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.409030 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.409034 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.409037 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.409041 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.409189 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.409195 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.409199 8530           Options.merge_operator: None
2025/12/01-13:19:12.409202 8530        Options.compaction_filter: None
2025/12/01-13:19:12.409205 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.409209 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.409212 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.409216 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.409241 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7238BDB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9AA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.409249 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.409253 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.409257 8530          Options.compression: NoCompression
2025/12/01-13:19:12.409260 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.409263 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.409266 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.409270 8530             Options.num_levels: 7
2025/12/01-13:19:12.409275 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.409282 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.409285 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.409289 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.409292 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.409296 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.409299 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.409303 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.409306 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.409310 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.409313 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.409317 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.409320 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.409324 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.409328 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.409331 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.409334 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.409338 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.409341 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.409349 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.409352 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.409356 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.409359 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.409362 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.409366 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.409369 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.409372 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.409375 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.409380 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.409383 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.409386 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.409431 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.409435 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.409441 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.409448 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.409451 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.409455 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.409459 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.409462 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.409466 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.409469 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.409473 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.409476 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.409480 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.409484 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.409488 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.409491 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.409495 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.409499 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.409502 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.409506 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.409515 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.409518 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.409521 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.409525 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.409529 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.409532 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.409536 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.409539 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.409542 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.409546 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.409550 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.409553 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.409557 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.409560 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.409563 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.409567 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.409573 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.409577 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.409581 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.409584 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.409587 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.409591 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.409594 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.409598 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.409601 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.409604 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.409607 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.409612 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.409616 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.409620 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.409624 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.409628 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.409631 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.409635 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.409981 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-13:19:12.409992 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-13:19:12.409997 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-13:19:12.410162 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.410355 8530 EVENT_LOG_v1 {"time_micros": 1764623952410352, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-13:19:12.410362 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-13:19:12.410398 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-13:19:12.411616 8530 EVENT_LOG_v1 {"time_micros": 1764623952411609, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.411939 8530 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-13:19:12.433070 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D72436F170
2025/12/01-13:19:12.433458 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.433624 8530 DB pointer 000001D7239B3F40
2025/12/01-13:20:16.440566 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:16.440589 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9B7E0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9AA10#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.216144 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.216167 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.221014 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
