2025/12/02-11:00:19.271067 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.271115 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.271128 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.271135 be8c DB SUMMARY
2025/12/02-11:00:19.271142 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.271148 be8c DB Session ID:  6A7O140N5XUY6Y3641ID
2025/12/02-11:00:19.271258 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.271266 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.271287 be8c MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/02-11:00:19.271295 be8c SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.271302 be8c Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000158.log size: 0 ; 
2025/12/02-11:00:19.274286 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.274293 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.274296 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.274298 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.274300 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.274303 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.274305 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.274308 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.274311 be8c                                     Options.env: 00000143274D2120
2025/12/02-11:00:19.274314 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.274316 be8c                                Options.info_log: 00000143265AD550
2025/12/02-11:00:19.274319 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.274321 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.274323 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.274326 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.274328 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.274330 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.274333 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.274335 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.274338 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.274340 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.274342 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.274344 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.274347 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.274350 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.274352 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.274355 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.274358 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.274360 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.274363 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.274365 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.274368 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.274370 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.274373 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.274375 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.274378 be8c                    Options.write_buffer_manager: 000001432693E440
2025/12/02-11:00:19.274381 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.274383 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.274410 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.274415 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.274417 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.274420 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.274422 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.274425 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.274427 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.274430 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.274433 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.274435 be8c                               Options.row_cache: None
2025/12/02-11:00:19.274437 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.274439 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.274442 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.274444 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.274446 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.274448 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.274450 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.274452 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.274455 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.274457 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.274459 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.274461 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.274464 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.274466 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.274469 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.274471 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.274474 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.274476 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.274479 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.274481 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.274484 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.274487 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.274489 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.274492 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.274494 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.274496 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.274498 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.274500 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.274502 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.274505 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.274507 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.274509 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.274511 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.274514 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.274516 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.274518 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.274521 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.274523 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.274526 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.274528 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.274545 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.274548 be8c Compression algorithms supported:
2025/12/02-11:00:19.274550 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.274553 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.274556 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.274559 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.274561 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.274564 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.274566 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.274569 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.274571 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.274573 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.274576 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.274579 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.274581 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.274584 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.274586 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.274588 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.274591 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.274593 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.274595 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.274597 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.274600 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.274602 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.274605 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.274607 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.274609 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.274612 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.274614 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.274616 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.274619 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.274621 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.274624 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.274627 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.274629 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.274632 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.274634 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.274636 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.274638 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.274640 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.274642 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.274644 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.274646 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.274648 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.274650 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.274653 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.274655 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.274657 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.274660 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.274662 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.274665 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.274667 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.274670 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.274672 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.274675 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.274677 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.274679 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.274682 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.274684 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.274687 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.274689 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.274693 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.274696 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.274698 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.274701 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.274703 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.274706 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.274708 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.274710 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.274713 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.274715 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.274718 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.274720 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.274723 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.274725 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.274728 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.274730 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.274732 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.274735 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.274737 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.274739 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.274742 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.274744 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.274746 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.274749 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.274751 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.274753 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.274756 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.274758 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.274761 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.274763 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.274765 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.274768 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.274770 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.274772 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.274775 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.274777 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.274779 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.274782 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.274784 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.274786 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.274789 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.274791 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.274793 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.274796 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.274798 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.274800 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.274803 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.274805 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.274807 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.274809 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.274812 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.274814 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.274816 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.274819 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.274821 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.274824 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.274826 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.274829 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.274831 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.274833 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.274836 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.274848 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.274851 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.274853 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.274855 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.274858 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.274860 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.274863 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.274865 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.274868 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.274870 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.274873 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.274875 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.274877 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.274880 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.274882 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.274885 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.274887 be8c Jemalloc supported: 0
2025/12/02-11:00:19.275305 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000159
2025/12/02-11:00:19.275374 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.275382 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.275386 be8c           Options.merge_operator: None
2025/12/02-11:00:19.275388 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.275391 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.275393 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.275395 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.275397 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.275415 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327234A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EEC5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.275418 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.275421 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.275423 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.275426 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.275428 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.275431 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.275434 be8c             Options.num_levels: 7
2025/12/02-11:00:19.275436 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.275439 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.275441 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.275444 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.275446 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.275451 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275455 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275457 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275459 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.275461 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275464 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275467 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.275469 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.275472 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.275476 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275479 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275482 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275486 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275489 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.275493 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275496 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.275500 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.275504 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.275508 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.275512 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.275515 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.275520 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.275524 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.275528 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.275532 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.275536 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.275540 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.275544 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.275548 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.275552 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.275556 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.275560 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275564 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275568 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.275572 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.275575 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.275579 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.275583 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.275587 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.275590 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.275593 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.275595 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.275598 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.275600 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.275603 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.275606 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.275610 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.275614 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.275617 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.275620 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.275624 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.275627 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.275630 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.275632 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.275635 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.275638 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.275640 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.275643 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.275645 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.275648 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.275651 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.275653 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.275656 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.275658 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.275661 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.275664 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.275666 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.275669 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.275672 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.275674 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.275677 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.275679 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.275682 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.275684 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.275687 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.275690 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.275692 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.275695 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.275698 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.275700 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.275771 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.275775 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.275778 be8c           Options.merge_operator: None
2025/12/02-11:00:19.275781 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.275783 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.275786 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.275788 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.275791 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.275806 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272356C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EEC8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.275811 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.275814 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.275816 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.275819 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.275821 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.275824 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.275827 be8c             Options.num_levels: 7
2025/12/02-11:00:19.275830 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.275832 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.275835 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.275838 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.275840 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.275843 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275846 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275848 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275851 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.275853 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275856 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275859 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.275861 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.275864 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.275866 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275869 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275871 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275874 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275876 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.275879 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275881 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.275884 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.275887 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.275890 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.275892 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.275896 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.275899 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.275903 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.275906 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.275910 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.275913 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.275935 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.275939 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.275941 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.275944 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.275946 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.275949 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275953 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275956 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.275960 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.275964 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.275966 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.275969 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.275972 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.275975 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.275979 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.275982 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.275985 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.275987 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.275990 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.275992 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.275995 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.275998 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.276000 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.276003 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.276006 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.276008 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.276011 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.276013 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.276016 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.276018 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.276021 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.276024 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.276026 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.276029 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.276031 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.276035 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.276039 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.276043 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.276046 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.276050 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.276054 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.276058 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.276061 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.276065 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.276069 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.276072 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.276075 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.276095 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.276098 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.276100 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.276104 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.276107 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.276110 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.276114 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.276346 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/02-11:00:19.276354 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/02-11:00:19.276380 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/02-11:00:19.276492 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.276735 be8c EVENT_LOG_v1 {"time_micros": 1764702019276731, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/02-11:00:19.276742 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/02-11:00:19.276778 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/02-11:00:19.277832 be8c EVENT_LOG_v1 {"time_micros": 1764702019277827, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.278156 be8c [db\version_set.cc:5631] Creating manifest 163
2025/12/02-11:00:19.300920 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E935C0
2025/12/02-11:00:19.301221 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.301378 be8c DB pointer 0000014327317540
2025/12/02-11:05:15.311805 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:15.311831 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC5B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC8E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:15.326407 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:15.326445 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC5B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC8E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:15.327516 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:15.327547 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1496.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC5B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1496.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC8E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.029385 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.029414 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.034456 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
