2025/12/01-13:23:58.566232 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.566274 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.566285 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.566293 ab88 DB SUMMARY
2025/12/01-13:23:58.566300 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.566306 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG8W
2025/12/01-13:23:58.566411 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.566419 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.566442 ab88 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-13:23:58.566449 ab88 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.566456 ab88 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000030.log size: 0 ; 
2025/12/01-13:23:58.567167 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.567175 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.567178 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.567181 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.567184 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.567186 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.567189 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.567191 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.567194 ab88                                     Options.env: 000001E7A57494E0
2025/12/01-13:23:58.567197 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.567199 ab88                                Options.info_log: 000001E7A55D6E80
2025/12/01-13:23:58.567202 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.567204 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.567207 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.567209 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.567212 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.567214 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.567217 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.567219 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.567222 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.567224 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.567227 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.567229 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.567232 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.567234 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.567237 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.567239 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.567242 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.567244 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.567247 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.567249 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.567252 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.567254 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.567257 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.567259 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.567262 ab88                    Options.write_buffer_manager: 000001E7A5499410
2025/12/01-13:23:58.567265 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.567267 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.567315 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.567326 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.567328 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.567331 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.567334 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.567336 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.567339 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.567341 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.567344 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.567347 ab88                               Options.row_cache: None
2025/12/01-13:23:58.567349 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.567352 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.567354 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.567357 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.567359 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.567362 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.567364 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.567367 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.567369 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.567372 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.567374 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.567377 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.567379 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.567382 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.567384 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.567387 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.567389 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.567392 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.567394 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.567397 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.567400 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.567403 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.567405 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.567408 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.567410 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.567413 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.567415 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.567418 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.567421 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.567423 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.567426 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.567428 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.567431 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.567433 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.567435 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.567437 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.567440 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.567442 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.567445 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.567447 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.567465 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.567469 ab88 Compression algorithms supported:
2025/12/01-13:23:58.567471 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.567474 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.567476 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.567479 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.567481 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.567484 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.567486 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.567489 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.567492 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.567494 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.567496 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.567499 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.567501 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.567504 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.567506 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.567509 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.567511 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.567514 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.567516 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.567518 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.567521 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.567523 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.567526 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.567528 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.567531 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.567533 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.567536 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.567538 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.567541 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.567543 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.567545 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.567548 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.567550 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.567553 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.567555 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.567557 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.567560 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.567562 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.567565 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.567567 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.567569 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.567572 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.567574 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.567576 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.567579 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.567581 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.567584 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.567586 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.567589 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.567592 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.567595 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.567598 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.567601 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.567603 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.567605 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.567608 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.567610 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.567613 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.567615 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.567619 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.567622 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.567625 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.567627 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.567630 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.567632 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.567634 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.567637 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.567640 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.567642 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.567644 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.567647 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.567649 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.567652 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.567655 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.567659 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.567661 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.567664 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.567666 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.567669 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.567671 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.567673 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.567676 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.567679 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.567682 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.567684 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.567687 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.567689 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.567692 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.567694 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.567697 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.567699 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.567702 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.567704 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.567707 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.567709 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.567711 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.567714 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.567717 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.567719 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.567721 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.567724 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.567726 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.567728 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.567731 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.567733 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.567735 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.567738 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.567740 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.567743 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.567745 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.567747 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.567749 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.567751 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.567753 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.567756 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.567758 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.567761 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.567763 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.567766 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.567768 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.567781 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.567784 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.567786 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.567788 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.567791 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.567793 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.567795 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.567797 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.567799 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.567801 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.567804 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.567806 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.567808 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.567810 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.567813 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.567815 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.567817 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.568213 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000031
2025/12/01-13:23:58.568307 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.568315 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.568319 ab88           Options.merge_operator: None
2025/12/01-13:23:58.568323 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.568326 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.568330 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.568334 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.568338 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.568367 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52A6330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50ACC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.568372 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.568376 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.568380 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.568383 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.568387 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.568390 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.568394 ab88             Options.num_levels: 7
2025/12/01-13:23:58.568397 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.568400 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.568404 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.568407 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.568410 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.568444 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568451 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568455 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568458 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.568462 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568466 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568470 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.568473 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.568476 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.568480 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568483 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568486 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568489 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568492 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.568495 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568498 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.568501 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.568504 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.568506 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.568509 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.568513 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.568516 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.568519 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.568523 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.568527 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.568530 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.568533 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.568536 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.568540 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.568543 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.568546 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.568549 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568552 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568555 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.568559 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.568562 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.568566 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.568569 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.568573 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.568579 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.568583 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.568586 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.568590 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.568593 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.568597 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.568601 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.568608 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.568613 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.568617 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.568620 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.568625 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.568629 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.568633 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.568637 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.568642 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.568645 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.568649 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.568653 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.568657 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.568661 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.568665 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.568668 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.568672 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.568676 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.568679 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.568684 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.568688 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.568691 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.568695 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.568698 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.568702 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.568706 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.568708 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.568711 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.568713 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.568717 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.568720 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.568722 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.568725 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.568727 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.568829 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.568835 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.568839 ab88           Options.merge_operator: None
2025/12/01-13:23:58.568842 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.568845 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.568849 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.568853 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.568856 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.568881 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52A57C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5301660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.568889 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.568892 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.568895 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.568897 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.568900 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.568902 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.568904 ab88             Options.num_levels: 7
2025/12/01-13:23:58.568906 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.568909 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.568911 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.568913 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.568916 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.568918 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568920 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568923 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568925 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.568927 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568929 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568931 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.568934 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.568936 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.568938 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568940 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568942 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568944 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568946 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.568949 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568951 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.568953 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.568955 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.568957 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.568959 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.568962 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.568964 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.568966 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.568969 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.568971 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.568973 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.568976 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.568979 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.568981 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.568983 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.568985 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.568988 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568990 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568992 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.568994 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.568996 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.568999 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.569002 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.569006 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.569009 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.569011 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.569013 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.569015 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.569018 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.569020 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.569022 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.569024 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.569027 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.569029 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.569031 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.569034 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.569036 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.569038 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.569042 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.569045 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.569048 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.569050 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.569054 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.569057 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.569059 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.569061 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.569063 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.569065 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.569067 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.569069 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.569072 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.569074 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.569076 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.569078 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.569080 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.569083 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.569085 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.569087 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.569091 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.569094 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.569096 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.569099 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.569101 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.569103 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.569107 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.569305 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-13:23:58.569311 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-13:23:58.569313 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-13:23:58.569391 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.569537 ab88 EVENT_LOG_v1 {"time_micros": 1764624238569534, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-13:23:58.569542 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-13:23:58.569573 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-13:23:58.571138 ab88 EVENT_LOG_v1 {"time_micros": 1764624238571134, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.571595 ab88 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-13:23:58.594833 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A549B090
2025/12/01-13:23:58.595131 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.595274 ab88 DB pointer 000001E7A53F76C0
2025/12/01-13:25:18.607844 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:18.607867 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACC10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301660#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:18.609105 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:18.609129 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACC10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301660#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:18.613973 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:18.614044 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50ACC10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5301660#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.041282 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.041305 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.046164 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
