2025/12/02-10:42:21.272868 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.272915 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.273046 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.273077 bc74 DB SUMMARY
2025/12/02-10:42:21.273089 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.273096 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHTJ
2025/12/02-10:42:21.273239 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.273248 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.273273 bc74 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/02-10:42:21.273280 bc74 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.273287 bc74 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000154.log size: 0 ; 
2025/12/02-10:42:21.273934 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.273941 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.273944 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.273947 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.273949 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.273951 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.273953 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.273955 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.273957 bc74                                     Options.env: 000001AC23926580
2025/12/02-10:42:21.273960 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.273962 bc74                                Options.info_log: 000001AC23C5F8E0
2025/12/02-10:42:21.273964 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.273967 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.273969 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.273971 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.273973 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.273976 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.273978 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.273980 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.273982 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.273985 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.273987 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.273989 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.273991 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.273994 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.273996 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.273998 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.274000 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.274002 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.274004 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.274007 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.274009 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.274011 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.274013 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.274016 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.274018 bc74                    Options.write_buffer_manager: 000001AC1B0F0100
2025/12/02-10:42:21.274020 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.274022 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.274043 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.274047 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.274049 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.274051 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.274053 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.274055 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.274057 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.274059 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.274061 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.274063 bc74                               Options.row_cache: None
2025/12/02-10:42:21.274066 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.274068 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.274070 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.274072 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.274074 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.274076 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.274078 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.274080 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.274082 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.274084 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.274087 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.274089 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.274091 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.274093 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.274096 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.274098 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.274100 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.274102 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.274104 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.274106 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.274109 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.274111 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.274114 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.274116 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.274118 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.274120 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.274122 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.274125 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.274127 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.274129 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.274131 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.274133 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.274135 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.274137 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.274140 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.274142 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.274144 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.274146 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.274148 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.274150 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.274161 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.274164 bc74 Compression algorithms supported:
2025/12/02-10:42:21.274166 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.274169 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.274171 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.274173 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.274175 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.274178 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.274180 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.274182 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.274184 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.274186 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.274188 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.274190 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.274193 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.274195 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.274197 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.274199 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.274201 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.274203 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.274205 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.274207 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.274209 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.274211 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.274213 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.274215 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.274217 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.274219 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.274221 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.274223 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.274225 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.274227 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.274229 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.274231 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.274233 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.274235 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.274237 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.274239 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.274241 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.274242 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.274244 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.274246 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.274248 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.274250 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.274252 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.274254 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.274256 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.274259 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.274261 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.274263 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.274265 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.274267 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.274269 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.274271 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.274273 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.274275 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.274277 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.274279 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.274282 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.274285 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.274288 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.274292 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.274295 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.274297 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.274299 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.274301 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.274303 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.274305 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.274306 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.274308 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.274311 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.274313 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.274315 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.274317 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.274319 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.274321 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.274323 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.274325 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.274327 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.274329 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.274331 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.274333 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.274335 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.274337 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.274339 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.274341 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.274343 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.274345 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.274347 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.274349 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.274351 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.274354 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.274355 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.274358 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.274360 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.274362 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.274364 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.274365 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.274367 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.274370 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.274371 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.274374 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.274376 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.274378 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.274380 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.274382 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.274384 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.274386 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.274388 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.274390 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.274392 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.274394 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.274396 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.274398 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.274400 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.274402 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.274405 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.274407 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.274409 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.274411 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.274413 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.274416 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.274426 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.274429 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.274431 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.274433 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.274435 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.274437 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.274439 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.274442 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.274444 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.274446 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.274448 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.274450 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.274452 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.274454 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.274457 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.274459 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.274462 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.275474 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000155
2025/12/02-10:42:21.280373 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.280389 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.280393 bc74           Options.merge_operator: None
2025/12/02-10:42:21.280396 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.280399 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.280401 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.280404 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.280406 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.280425 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23D39A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5E440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.280428 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.280430 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.280433 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.280436 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.280439 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.280441 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.280444 bc74             Options.num_levels: 7
2025/12/02-10:42:21.280447 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.280450 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.280453 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.280456 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.280458 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.280466 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280470 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280472 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280475 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.280478 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280480 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280483 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.280486 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.280488 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.280491 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280493 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280496 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280498 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280501 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.280503 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280506 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.280509 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.280511 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.280514 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.280516 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.280519 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.280521 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.280524 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.280527 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.280530 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.280533 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.280535 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.280538 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.280540 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.280543 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.280545 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.280548 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.280550 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.280553 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.280555 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.280558 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.280561 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.280563 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.280566 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.280569 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.280572 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.280574 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.280577 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.280579 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.280582 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.280585 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.280589 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.280592 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.280594 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.280597 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.280600 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.280603 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.280606 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.280608 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.280611 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.280613 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.280616 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.280618 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.280621 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.280623 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.280626 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.280628 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.280631 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.280633 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.280636 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.280638 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.280641 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.280644 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.280646 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.280649 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.280651 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.280654 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.280656 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.280659 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.280661 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.280664 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.280667 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.280669 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.280672 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.280675 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.280769 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.280773 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.280776 bc74           Options.merge_operator: None
2025/12/02-10:42:21.280778 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.280781 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.280783 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.280786 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.280788 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.280803 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23D39990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5DBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.280808 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.280812 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.280814 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.280817 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.280820 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.280822 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.280825 bc74             Options.num_levels: 7
2025/12/02-10:42:21.280827 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.280830 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.280832 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.280835 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.280837 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.280840 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280842 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280845 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280848 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.280850 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280853 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280856 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.280858 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.280861 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.280863 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.280866 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.280868 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.280871 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.280874 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.280877 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.280879 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.280882 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.280885 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.280887 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.280890 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.280892 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.280895 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.280897 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.280900 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.280902 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.280905 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.280977 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.280988 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.280990 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.280993 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.280996 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.280998 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.281001 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.281004 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.281006 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.281009 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.281012 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.281014 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.281017 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.281020 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.281023 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.281025 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.281028 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.281030 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.281033 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.281036 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.281038 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.281041 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.281043 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.281046 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.281049 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.281052 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.281054 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.281057 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.281061 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.281063 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.281066 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.281068 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.281071 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.281073 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.281075 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.281078 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.281080 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.281083 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.281085 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.281088 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.281091 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.281093 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.281096 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.281098 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.281101 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.281103 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.281106 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.281132 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.281136 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.281139 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.281142 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.281144 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.281146 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.281148 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.287239 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/02-10:42:21.287253 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/02-10:42:21.287258 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/02-10:42:21.293535 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.293761 bc74 EVENT_LOG_v1 {"time_micros": 1764700941293755, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/02-10:42:21.293768 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/02-10:42:21.293814 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/02-10:42:21.294696 bc74 EVENT_LOG_v1 {"time_micros": 1764700941294691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.294935 bc74 [db\version_set.cc:5631] Creating manifest 159
2025/12/02-10:42:21.313565 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CF86F70
2025/12/02-10:42:21.313999 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.314142 bc74 DB pointer 000001AC239B1100
2025/12/02-10:47:21.325376 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:21.325396 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E440#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5DBC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:21.336724 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:21.336743 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E440#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5DBC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.391762 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.391806 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.397898 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
