2025/12/02-00:02:38.994829 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.994876 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.994889 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.994896 67a4 DB SUMMARY
2025/12/02-00:02:38.994904 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.994910 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TKG
2025/12/02-00:02:38.995026 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.995036 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.995058 67a4 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:02:38.995065 67a4 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.995072 67a4 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000118.log size: 0 ; 
2025/12/02-00:02:38.995150 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.995155 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.995157 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.995160 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.995162 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.995164 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.995166 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.995169 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.995171 67a4                                     Options.env: 00000232FE041F50
2025/12/02-00:02:38.995173 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.995176 67a4                                Options.info_log: 00000232FDCDBDB0
2025/12/02-00:02:38.995178 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.995180 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.995182 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.995184 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.995187 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.995189 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.995191 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.995193 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.995195 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.995198 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.995200 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.995202 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.995204 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.995206 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.995209 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.995211 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.995213 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.995215 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.995217 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.995220 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.995222 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.995224 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.995226 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.995228 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.995231 67a4                    Options.write_buffer_manager: 00000232FDE16570
2025/12/02-00:02:38.995233 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.995235 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.995253 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.995257 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.995259 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.995261 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.995264 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.995267 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.995270 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.995273 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.995276 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.995279 67a4                               Options.row_cache: None
2025/12/02-00:02:38.995282 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.995284 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.995288 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.995291 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.995294 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.995297 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.995300 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.995302 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.995305 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.995308 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.995311 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.995314 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.995317 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.995320 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.995323 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.995326 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.995329 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.995332 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.995335 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.995338 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.995341 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.995345 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.995369 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.995374 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.995376 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.995378 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.995380 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.995383 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.995385 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.995387 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.995389 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.995392 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.995394 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.995396 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.995398 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.995400 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.995403 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.995405 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.995407 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.995409 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.995436 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.995440 67a4 Compression algorithms supported:
2025/12/02-00:02:38.995442 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.995445 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.995447 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.995449 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.995452 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.995454 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.995456 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.995458 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.995460 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.995463 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.995465 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.995467 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.995469 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.995471 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.995473 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.995475 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.995477 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.995479 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.995481 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.995484 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.995486 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.995488 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.995490 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.995492 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.995494 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.995496 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.995498 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.995500 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.995502 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.995504 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.995506 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.995508 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.995511 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.995513 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.995515 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.995517 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.995519 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.995521 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.995523 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.995525 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.995527 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.995529 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.995531 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.995533 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.995535 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.995537 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.995539 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.995541 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.995543 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.995545 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.995547 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.995549 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.995551 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.995553 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.995555 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.995558 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.995560 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.995562 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.995564 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.995579 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.995582 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.995584 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.995586 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.995588 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.995590 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.995592 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.995594 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.995596 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.995598 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.995600 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.995602 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.995604 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.995606 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.995608 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.995611 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.995612 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.995615 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.995617 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.995619 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.995621 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.995623 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.995626 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.995629 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.995632 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.995636 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.995639 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.995642 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.995644 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.995648 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.995650 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.995653 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.995656 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.995659 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.995662 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.995665 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.995669 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.995672 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.995675 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.995678 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.995681 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.995683 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.995687 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.995689 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.995693 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.995696 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.995700 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.995703 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.995705 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.995708 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.995711 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.995714 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.995717 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.995720 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.995723 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.995726 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.995731 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.995735 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.995738 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.995742 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.995745 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.995750 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.995755 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.995759 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.995763 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.995766 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.995770 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.995803 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.995812 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.995815 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.995818 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.995821 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.995824 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.995828 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.995831 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.995836 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.995839 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.995843 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.996452 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000119
2025/12/02-00:02:38.996572 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.996580 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.996585 67a4           Options.merge_operator: None
2025/12/02-00:02:38.996588 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.996592 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.996595 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.996598 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.996602 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.996626 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC3E590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBAB1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.996631 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.996634 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.996639 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.996642 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.996645 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.996649 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.996652 67a4             Options.num_levels: 7
2025/12/02-00:02:38.996655 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.996659 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.996662 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.996665 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.996668 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.996676 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.996680 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.996684 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.996687 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.996691 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.996694 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.996698 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.996701 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.996705 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.996708 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.996711 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.996714 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.996717 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.996720 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.996724 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.996727 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.996730 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.996733 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.996737 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.996740 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.996744 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.996747 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.996750 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.996754 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.996757 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.996761 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.996764 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.996767 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.996770 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.996774 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.996777 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.996781 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.996784 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.996788 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.996791 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.996794 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.996797 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.996800 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.996804 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.996808 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.996811 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.996814 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.996817 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.996820 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.996822 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.996826 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.996831 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.996835 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.996838 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.996842 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.996848 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.996852 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.996856 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.996860 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.996864 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.996867 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.996871 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.996875 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.996879 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.996887 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.996891 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.996895 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.996899 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.996902 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.996906 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.996909 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.996913 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.996917 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.996921 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.996925 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.996929 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.996932 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.996936 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.996939 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.996942 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.996946 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.996950 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.996953 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.996956 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.996960 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.997095 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.997100 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.997103 67a4           Options.merge_operator: None
2025/12/02-00:02:38.997105 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.997107 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.997109 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.997112 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.997114 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.997133 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC3E890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBAB930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.997138 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.997141 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.997143 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.997145 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.997147 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.997149 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.997152 67a4             Options.num_levels: 7
2025/12/02-00:02:38.997154 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.997156 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.997158 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.997160 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.997163 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.997165 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.997167 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.997169 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.997171 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.997174 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.997176 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.997178 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.997181 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.997183 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.997185 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.997187 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.997190 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.997192 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.997194 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.997196 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.997198 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.997201 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.997203 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.997205 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.997207 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.997210 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.997212 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.997214 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.997217 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.997219 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.997221 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.997248 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.997252 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.997254 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.997256 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.997259 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.997261 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.997263 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.997265 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.997267 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.997269 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.997272 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.997276 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.997280 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.997282 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.997285 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.997287 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.997290 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.997293 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.997296 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.997299 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.997301 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.997303 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.997305 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.997308 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.997311 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.997314 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.997316 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.997318 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.997322 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.997326 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.997328 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.997331 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.997335 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.997337 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.997340 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.997342 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.997344 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.997346 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.997348 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.997350 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.997353 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.997356 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.997360 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.997362 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.997365 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.997368 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.997370 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.997374 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.997376 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.997379 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.997382 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.997384 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.997386 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.997389 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.997685 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:02:38.997695 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:02:38.997698 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:02:38.997806 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.997990 67a4 EVENT_LOG_v1 {"time_micros": 1764662558997984, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:02:38.997995 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:02:38.998042 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:02:38.999244 67a4 EVENT_LOG_v1 {"time_micros": 1764662558999238, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.999514 67a4 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:02:39.022291 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC05350
2025/12/02-00:02:39.022734 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.022962 67a4 DB pointer 00000232FDA5C400
2025/12/02-00:05:20.693769 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.693796 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.699414 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
