2025/12/02-00:41:51.735177 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.735221 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.735233 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.735241 bffc DB SUMMARY
2025/12/02-00:41:51.735247 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.735254 bffc DB Session ID:  8BAUFFLY5E12KOXD56M0
2025/12/02-00:41:51.735380 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.735403 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.735426 bffc MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-00:41:51.735434 bffc SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.735442 bffc Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000138.log size: 0 ; 
2025/12/02-00:41:51.736720 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.736729 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.736731 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.736734 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.736736 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.736738 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.736740 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.736743 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.736745 bffc                                     Options.env: 000001EAA46246D0
2025/12/02-00:41:51.736747 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.736750 bffc                                Options.info_log: 000001EAA42C9300
2025/12/02-00:41:51.736752 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.736754 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.736757 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.736759 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.736761 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.736764 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.736767 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.736769 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.736771 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.736773 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.736776 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.736778 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.736780 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.736782 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.736785 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.736787 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.736789 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.736791 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.736793 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.736795 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.736798 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.736800 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.736802 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.736804 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.736807 bffc                    Options.write_buffer_manager: 000001EAA429AE60
2025/12/02-00:41:51.736809 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.736811 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.736840 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.736845 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.736847 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.736850 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.736852 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.736854 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.736856 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.736858 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.736861 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.736863 bffc                               Options.row_cache: None
2025/12/02-00:41:51.736865 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.736868 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.736870 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.736872 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.736874 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.736876 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.736878 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.736880 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.736883 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.736885 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.736887 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.736889 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.736891 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.736894 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.736896 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.736898 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.736900 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.736903 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.736905 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.736907 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.736910 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.736912 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.736915 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.736917 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.736919 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.736922 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.736924 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.736926 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.736928 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.736931 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.736933 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.736935 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.736937 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.736940 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.736942 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.736944 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.736946 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.736949 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.736951 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.736953 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.736967 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.736969 bffc Compression algorithms supported:
2025/12/02-00:41:51.736971 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.736974 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.736977 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.736979 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.736981 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.736984 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.736986 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.736988 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.736990 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.736992 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.736994 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.736997 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.736999 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.737001 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.737004 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.737006 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.737008 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.737010 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.737012 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.737014 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.737016 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.737018 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.737020 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.737022 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.737024 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.737026 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.737028 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.737031 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.737033 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.737035 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.737037 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.737039 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.737041 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.737043 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.737045 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.737047 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.737049 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.737051 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.737053 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.737055 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.737057 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.737059 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.737062 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.737064 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.737066 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.737068 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.737070 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.737082 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.737085 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.737086 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.737088 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.737090 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.737092 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.737094 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.737096 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.737098 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.737100 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.737102 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.737104 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.737108 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.737110 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.737112 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.737114 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.737118 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.737121 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.737123 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.737125 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.737127 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.737130 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.737132 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.737134 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.737136 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.737138 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.737140 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.737142 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.737144 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.737146 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.737148 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.737150 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.737152 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.737154 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.737156 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.737158 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.737160 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.737162 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.737164 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.737166 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.737168 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.737170 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.737172 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.737174 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.737176 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.737178 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.737180 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.737182 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.737184 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.737186 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.737188 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.737191 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.737192 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.737195 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.737197 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.737199 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.737201 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.737203 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.737205 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.737207 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.737209 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.737211 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.737213 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.737215 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.737217 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.737219 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.737221 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.737223 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.737226 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.737228 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.737230 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.737232 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.737234 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.737248 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.737252 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.737255 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.737257 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.737259 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.737261 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.737264 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.737266 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.737268 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.737270 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.737272 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.737275 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.737278 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.737282 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.737284 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.737287 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.737289 bffc Jemalloc supported: 0
2025/12/02-00:41:51.737633 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000139
2025/12/02-00:41:51.737707 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.737711 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.737714 bffc           Options.merge_operator: None
2025/12/02-00:41:51.737716 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.737718 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.737721 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.737723 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.737725 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.737743 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA40DAAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3A325D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.737746 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.737749 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.737752 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.737754 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.737757 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.737759 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.737761 bffc             Options.num_levels: 7
2025/12/02-00:41:51.737763 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.737766 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.737768 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.737770 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.737772 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.737778 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.737781 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.737783 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.737786 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.737788 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.737790 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.737793 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.737795 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.737797 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.737799 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.737801 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.737804 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.737806 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.737808 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.737810 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.737813 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.737815 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.737817 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.737819 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.737821 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.737823 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.737826 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.737828 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.737831 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.737833 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.737835 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.737837 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.737839 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.737841 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.737843 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.737845 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.737848 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.737850 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.737852 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.737854 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.737856 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.737859 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.737861 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.737864 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.737867 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.737869 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.737872 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.737874 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.737876 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.737878 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.737880 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.737884 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.737887 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.737889 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.737891 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.737894 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.737896 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.737899 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.737901 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.737903 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.737905 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.737907 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.737909 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.737911 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.737914 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.737916 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.737918 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.737920 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.737922 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.737924 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.737926 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.737929 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.737931 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.737933 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.737936 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.737938 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.737940 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.737942 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.737944 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.737946 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.737949 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.737951 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.737953 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.737956 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.737958 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.738025 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.738028 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.738030 bffc           Options.merge_operator: None
2025/12/02-00:41:51.738032 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.738035 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.738037 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.738039 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.738041 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.738052 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA40DA650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3A32D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.738056 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.738058 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.738061 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.738063 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.738065 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.738067 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.738069 bffc             Options.num_levels: 7
2025/12/02-00:41:51.738072 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.738074 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.738076 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.738078 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.738080 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.738082 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.738084 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.738086 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.738089 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.738091 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.738093 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.738095 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.738098 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.738100 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.738102 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.738105 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.738107 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.738109 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.738111 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.738113 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.738115 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.738117 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.738120 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.738122 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.738124 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.738126 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.738128 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.738130 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.738133 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.738135 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.738137 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.738172 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.738176 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.738179 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.738183 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.738186 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.738189 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.738191 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.738193 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.738196 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.738198 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.738201 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.738203 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.738205 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.738208 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.738210 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.738212 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.738214 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.738216 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.738219 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.738221 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.738223 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.738225 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.738227 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.738230 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.738232 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.738234 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.738236 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.738239 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.738241 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.738243 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.738245 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.738247 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.738249 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.738252 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.738254 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.738256 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.738258 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.738260 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.738262 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.738264 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.738267 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.738269 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.738271 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.738273 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.738275 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.738278 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.738280 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.738284 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.738286 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.738289 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.738291 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.738293 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.738296 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.738298 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.738520 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-00:41:51.738530 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-00:41:51.738533 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-00:41:51.738634 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.738935 bffc EVENT_LOG_v1 {"time_micros": 1764664911738929, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-00:41:51.738943 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-00:41:51.738987 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-00:41:51.740529 bffc EVENT_LOG_v1 {"time_micros": 1764664911740522, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.740776 bffc [db\version_set.cc:5631] Creating manifest 143
2025/12/02-00:41:51.760506 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7DEA8E0
2025/12/02-00:41:51.760848 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.760981 bffc DB pointer 000001EAA44A39C0
2025/12/02-00:43:51.768349 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:51.768372 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3A325D0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3A32D40#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.814465 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.814488 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.818806 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
