2025/12/01-21:03:35.932063 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.932116 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.932143 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.932161 b264 DB SUMMARY
2025/12/01-21:03:35.932170 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.932177 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZ4
2025/12/01-21:03:35.932308 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.932321 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.932351 b264 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-21:03:35.932358 b264 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.932365 b264 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000094.log size: 0 ; 
2025/12/01-21:03:35.932472 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.932480 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.932483 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.932485 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.932487 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.932490 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.932492 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.932494 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.932496 b264                                     Options.env: 000001D02CF36630
2025/12/01-21:03:35.932499 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.932501 b264                                Options.info_log: 000001D02CB61F10
2025/12/01-21:03:35.932504 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.932506 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.932508 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.932511 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.932513 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.932516 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.932518 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.932520 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.932522 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.932525 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.932527 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.932529 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.932531 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.932533 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.932536 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.932538 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.932540 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.932542 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.932545 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.932547 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.932549 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.932552 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.932554 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.932556 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.932558 b264                    Options.write_buffer_manager: 000001D02C8A6070
2025/12/01-21:03:35.932560 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.932563 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.932585 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.932589 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.932592 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.932594 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.932596 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.932598 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.932600 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.932602 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.932605 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.932607 b264                               Options.row_cache: None
2025/12/01-21:03:35.932609 b264                              Options.wal_filter: None
2025/12/01-21:03:35.932611 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.932614 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.932616 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.932618 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.932620 b264             Options.wal_compression: 0
2025/12/01-21:03:35.932622 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.932624 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.932626 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.932629 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.932631 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.932633 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.932635 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.932637 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.932639 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.932642 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.932644 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.932646 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.932648 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.932651 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.932653 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.932656 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.932658 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.932660 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.932662 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.932665 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.932667 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.932669 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.932671 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.932673 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.932675 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.932677 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.932679 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.932682 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.932684 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.932686 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.932688 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.932690 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.932692 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.932694 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.932708 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.932710 b264 Compression algorithms supported:
2025/12/01-21:03:35.932713 b264 	kZSTD supported: 0
2025/12/01-21:03:35.932715 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.932717 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.932719 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.932721 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.932724 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.932726 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.932728 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.932730 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.932732 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.932734 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.932736 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.932738 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.932740 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.932743 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.932745 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.932747 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.932749 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.932751 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.932753 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.932755 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.932757 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.932759 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.932761 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.932764 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.932766 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.932768 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.932770 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.932772 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.932774 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.932776 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.932778 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.932780 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.932782 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.932784 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.932786 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.932788 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.932790 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.932792 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.932794 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.932796 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.932799 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.932801 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.932804 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.932807 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.932810 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.932812 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.932814 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.932816 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.932818 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.932821 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.932823 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.932825 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.932827 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.932829 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.932831 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.932833 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.932835 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.932837 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.932840 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.932843 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.932845 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.932847 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.932849 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.932851 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.932853 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.932855 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.932857 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.932859 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.932861 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.932863 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.932865 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.932867 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.932869 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.932871 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.932873 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.932875 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.932877 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.932879 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.932881 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.932883 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.932885 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.932888 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.932890 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.932892 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.932894 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.932896 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.932898 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.932900 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.932902 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.932904 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.932906 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.932908 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.932911 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.932913 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.932915 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.932917 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.932919 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.932921 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.932923 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.932925 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.932927 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.932929 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.932931 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.932934 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.932936 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.932938 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.932940 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.932942 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.932944 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.932946 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.932948 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.932950 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.932952 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.932954 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.932956 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.932958 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.932960 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.932962 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.932964 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.932981 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.932984 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.932986 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.932988 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.932990 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.932993 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.932995 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.932997 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.932999 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.933001 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.933004 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.933006 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.933008 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.933010 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.933013 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.933015 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.933017 b264 Jemalloc supported: 0
2025/12/01-21:03:35.933375 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000095
2025/12/01-21:03:35.933466 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.933474 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.933478 b264           Options.merge_operator: None
2025/12/01-21:03:35.933481 b264        Options.compaction_filter: None
2025/12/01-21:03:35.933484 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.933487 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.933491 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.933493 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.933520 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CB738F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC84940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.933524 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.933527 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.933531 b264          Options.compression: NoCompression
2025/12/01-21:03:35.933534 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.933537 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.933540 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.933543 b264             Options.num_levels: 7
2025/12/01-21:03:35.933546 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.933549 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.933553 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.933555 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.933559 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.933565 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.933571 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.933574 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.933577 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.933581 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.933584 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.933588 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.933591 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.933594 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.933597 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.933599 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.933602 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.933605 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.933608 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.933611 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.933615 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.933618 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.933621 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.933624 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.933627 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.933630 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.933633 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.933635 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.933640 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.933643 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.933646 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.933648 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.933651 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.933654 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.933656 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.933659 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.933662 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.933665 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.933667 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.933670 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.933673 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.933676 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.933679 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.933683 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.933687 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.933690 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.933693 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.933696 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.933699 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.933702 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.933706 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.933710 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.933713 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.933717 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.933720 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.933726 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.933728 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.933732 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.933735 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.933739 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.933742 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.933744 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.933748 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.933751 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.933754 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.933757 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.933760 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.933763 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.933766 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.933768 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.933772 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.933775 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.933779 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.933781 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.933784 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.933787 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.933790 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.933793 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.933796 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.933799 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.933803 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.933806 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.933809 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.933812 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.933815 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.933966 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.933975 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.933979 b264           Options.merge_operator: None
2025/12/01-21:03:35.933983 b264        Options.compaction_filter: None
2025/12/01-21:03:35.933985 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.933989 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.933991 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.933994 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.934012 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CB73110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC84500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.934019 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.934024 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.934028 b264          Options.compression: NoCompression
2025/12/01-21:03:35.934030 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.934034 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.934037 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.934040 b264             Options.num_levels: 7
2025/12/01-21:03:35.934042 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.934045 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.934049 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.934053 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.934057 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.934061 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.934064 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.934068 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.934072 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.934075 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.934080 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.934084 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.934088 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.934091 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.934095 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.934098 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.934102 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.934105 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.934109 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.934113 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.934117 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.934120 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.934123 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.934127 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.934131 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.934135 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.934139 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.934142 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.934147 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.934151 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.934154 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.934245 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.934262 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.934266 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.934268 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.934271 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.934274 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.934278 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.934281 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.934284 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.934287 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.934290 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.934293 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.934297 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.934301 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.934315 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.934319 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.934322 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.934325 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.934328 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.934332 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.934335 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.934338 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.934341 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.934344 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.934351 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.934354 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.934357 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.934360 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.934365 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.934368 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.934371 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.934374 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.934377 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.934380 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.934383 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.934386 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.934390 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.934393 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.934396 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.934399 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.934404 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.934407 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.934411 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.934414 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.934417 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.934420 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.934423 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.934462 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.934467 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.934471 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.934474 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.934477 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.934480 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.934483 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.935078 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-21:03:35.935095 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-21:03:35.935099 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-21:03:35.935386 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.935726 b264 EVENT_LOG_v1 {"time_micros": 1764651815935719, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-21:03:35.935735 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-21:03:35.935800 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-21:03:35.936655 b264 EVENT_LOG_v1 {"time_micros": 1764651815936647, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.937014 b264 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-21:03:35.955537 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CFFB990
2025/12/01-21:03:35.955894 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.956053 b264 DB pointer 000001D02CFF50C0
2025/12/01-21:08:31.957049 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:31.957074 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84940#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84500#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:31.974007 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:31.974037 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84940#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84500#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:31.984787 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:31.984823 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1496.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84940#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1496.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84500#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:32.001308 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:32.001335 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2096.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.413488 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.413512 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.418267 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
