2025/12/01-19:09:55.386385 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.386435 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.386449 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.386457 aab0 DB SUMMARY
2025/12/01-19:09:55.386464 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.386471 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ02
2025/12/01-19:09:55.386576 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.386583 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.386603 aab0 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:09:55.386610 aab0 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.386617 aab0 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000062.log size: 0 ; 
2025/12/01-19:09:55.386748 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.386757 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.386760 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.386762 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.386764 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.386766 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.386769 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.386772 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.386804 aab0                                     Options.env: 00000216F2D5F040
2025/12/01-19:09:55.386808 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.386810 aab0                                Options.info_log: 00000216F2F5A0F0
2025/12/01-19:09:55.386813 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.386816 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.386818 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.386821 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.386823 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.386826 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.386828 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.386830 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.386832 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.386835 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.386837 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.386839 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.386842 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.386844 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.386847 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.386849 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.386852 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.386854 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.386856 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.386859 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.386888 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.386891 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.386894 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.386896 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.386898 aab0                    Options.write_buffer_manager: 00000216F2E93350
2025/12/01-19:09:55.386900 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.386903 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.386929 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.386937 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.386940 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.386943 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.386945 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.386947 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.386950 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.386952 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.386955 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.386957 aab0                               Options.row_cache: None
2025/12/01-19:09:55.386976 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.386979 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.386982 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.386984 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.386986 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.386988 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.386990 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.386992 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.386995 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.386997 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.386999 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.387002 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.387004 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.387006 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.387008 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.387010 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.387013 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.387015 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.387017 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.387019 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.387021 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.387025 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.387027 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.387029 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.387032 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.387034 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.387036 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.387038 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.387041 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.387043 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.387046 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.387048 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.387051 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.387054 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.387070 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.387113 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.387120 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.387123 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.387125 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.387128 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.387151 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.387155 aab0 Compression algorithms supported:
2025/12/01-19:09:55.387158 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.387160 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.387163 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.387165 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.387167 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.387170 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.387173 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.387175 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.387177 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.387180 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.387182 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.387184 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.387186 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.387188 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.387190 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.387192 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.387195 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.387197 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.387199 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.387201 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.387203 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.387205 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.387207 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.387210 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.387212 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.387214 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.387216 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.387218 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.387220 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.387222 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.387228 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.387231 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.387234 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.387237 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.387239 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.387242 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.387272 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.387274 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.387277 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.387283 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.387286 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.387288 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.387290 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.387292 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.387295 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.387297 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.387299 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.387301 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.387303 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.387305 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.387307 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.387309 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.387311 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.387313 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.387315 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.387317 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.387319 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.387321 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.387323 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.387327 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.387329 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.387331 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.387333 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.387335 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.387337 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.387340 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.387342 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.387344 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.387347 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.387349 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.387352 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.387359 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.387373 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.387394 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.387400 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.387403 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.387405 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.387408 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.387410 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.387412 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.387414 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.387416 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.387418 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.387420 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.387422 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.387424 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.387426 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.387429 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.387431 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.387433 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.387435 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.387437 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.387439 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.387441 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.387443 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.387445 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.387447 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.387449 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.387451 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.387454 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.387456 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.387458 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.387460 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.387462 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.387464 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.387466 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.387468 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.387470 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.387473 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.387475 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.387477 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.387479 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.387482 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.387484 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.387486 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.387489 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.387491 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.387493 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.387506 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.387516 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.387585 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.387589 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.387591 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.387593 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.387596 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.387598 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.387600 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.387602 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.387604 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.387606 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.387608 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.387611 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.387613 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.387615 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.387618 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.387620 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.387622 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.387988 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000063
2025/12/01-19:09:55.388037 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.388040 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.388043 aab0           Options.merge_operator: None
2025/12/01-19:09:55.388045 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.388047 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.388049 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.388052 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.388054 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.388072 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F316DC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E96B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.388088 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.388106 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.388109 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.388112 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.388115 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.388148 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.388152 aab0             Options.num_levels: 7
2025/12/01-19:09:55.388155 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.388158 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.388175 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.388178 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.388181 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.388187 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.388191 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.388193 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.388195 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.388198 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.388200 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.388202 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.388205 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.388207 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.388209 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.388211 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.388214 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.388216 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.388218 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.388221 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.388223 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.388225 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.388227 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.388230 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.388232 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.388234 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.388236 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.388239 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.388242 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.388244 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.388247 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.388249 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.388251 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.388254 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.388256 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.388258 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.388260 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.388262 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.388265 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.388267 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.388269 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.388271 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.388274 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.388287 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.388316 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.388320 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.388322 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.388324 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.388326 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.388329 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.388331 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.388336 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.388339 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.388341 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.388344 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.388348 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.388351 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.388354 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.388356 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.388359 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.388361 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.388363 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.388366 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.388393 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.388396 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.388398 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.388401 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.388404 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.388406 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.388408 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.388410 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.388413 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.388415 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.388417 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.388419 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.388422 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.388424 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.388426 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.388428 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.388431 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.388435 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.388456 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.388480 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.388486 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.388490 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.388572 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.388576 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.388579 aab0           Options.merge_operator: None
2025/12/01-19:09:55.388581 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.388583 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.388586 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.388588 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.388590 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.388603 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F316DAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E96D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.388608 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.388612 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.388628 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.388631 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.388633 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.388635 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.388637 aab0             Options.num_levels: 7
2025/12/01-19:09:55.388640 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.388642 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.388644 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.388646 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.388649 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.388651 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.388653 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.388655 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.388658 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.388660 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.388662 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.388665 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.388667 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.388669 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.388671 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.388673 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.388675 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.388678 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.388680 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.388682 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.388684 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.388686 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.388688 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.388690 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.388692 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.388695 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.388698 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.388700 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.388704 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.388706 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.388720 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.388824 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.388846 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.388849 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.388851 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.388853 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.388855 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.388857 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.388860 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.388862 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.388864 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.388866 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.388869 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.388872 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.388875 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.388877 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.388880 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.388882 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.388884 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.388886 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.388889 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.388891 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.388893 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.388895 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.388898 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.388901 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.388903 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.388905 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.388907 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.388910 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.388913 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.388915 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.388927 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.388943 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.388947 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.388949 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.388952 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.388954 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.388956 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.388958 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.388961 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.388963 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.388965 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.388968 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.388970 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.388973 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.388975 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.388978 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.389049 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.389054 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.389058 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.389061 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.389072 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.389075 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.389078 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.389324 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:09:55.389338 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:09:55.389342 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:09:55.389420 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.389568 aab0 EVENT_LOG_v1 {"time_micros": 1764644995389563, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:09:55.389573 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:09:55.389600 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:09:55.390409 aab0 EVENT_LOG_v1 {"time_micros": 1764644995390405, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.390648 aab0 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:09:55.408127 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3265090
2025/12/01-19:09:55.408524 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.408664 aab0 DB pointer 00000216F30109C0
2025/12/01-19:11:47.415944 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:47.415966 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E96B20#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E96D40#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.216720 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.216753 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.223861 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
