2025/12/02-00:36:54.748294 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.748340 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.748353 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.748362 b498 DB SUMMARY
2025/12/02-00:36:54.748370 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.748376 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYY4
2025/12/02-00:36:54.748562 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.748574 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.748600 b498 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-00:36:54.748607 b498 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.748615 b498 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000134.log size: 0 ; 
2025/12/02-00:36:54.749446 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.749451 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.749454 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.749456 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.749459 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.749461 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.749463 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.749466 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.749468 b498                                     Options.env: 000002CD26353610
2025/12/02-00:36:54.749471 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.749495 b498                                Options.info_log: 000002CD261EC340
2025/12/02-00:36:54.749498 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.749500 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.749502 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.749508 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.749510 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.749512 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.749514 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.749517 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.749519 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.749521 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.749523 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.749525 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.749527 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.749529 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.749531 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.749534 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.749536 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.749538 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.749540 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.749542 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.749545 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.749547 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.749549 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.749551 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.749553 b498                    Options.write_buffer_manager: 00000182FD4CA760
2025/12/02-00:36:54.749555 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.749558 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.749577 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.749581 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.749583 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.749585 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.749587 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.749589 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.749592 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.749594 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.749596 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.749598 b498                               Options.row_cache: None
2025/12/02-00:36:54.749600 b498                              Options.wal_filter: None
2025/12/02-00:36:54.749603 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.749605 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.749607 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.749609 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.749611 b498             Options.wal_compression: 0
2025/12/02-00:36:54.749613 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.749616 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.749618 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.749620 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.749622 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.749624 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.749626 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.749629 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.749631 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.749633 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.749635 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.749637 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.749640 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.749642 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.749645 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.749648 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.749650 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.749653 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.749656 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.749674 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.749676 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.749679 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.749681 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.749683 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.749686 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.749689 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.749692 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.749695 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.749698 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.749700 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.749703 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.749705 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.749707 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.749709 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.749721 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.749724 b498 Compression algorithms supported:
2025/12/02-00:36:54.749727 b498 	kZSTD supported: 0
2025/12/02-00:36:54.749730 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.749732 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.749735 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.749737 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.749739 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.749741 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.749744 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.749746 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.749749 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.749752 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.749754 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.749756 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.749758 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.749760 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.749763 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.749765 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.749768 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.749770 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.749772 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.749774 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.749776 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.749778 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.749780 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.749782 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.749784 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.749786 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.749788 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.749790 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.749792 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.749794 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.749796 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.749798 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.749801 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.749805 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.749807 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.749809 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.749811 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.749813 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.749815 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.749817 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.749819 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.749821 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.749823 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.749825 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.749827 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.749829 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.749831 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.749834 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.749836 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.749838 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.749840 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.749842 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.749844 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.749846 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.749848 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.749850 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.749852 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.749854 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.749868 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.749870 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.749872 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.749874 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.749876 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.749878 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.749880 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.749883 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.749885 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.749887 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.749889 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.749891 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.749893 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.749895 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.749897 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.749899 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.749901 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.749903 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.749905 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.749907 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.749909 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.749911 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.749913 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.749915 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.749917 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.749920 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.749922 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.749925 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.749928 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.749931 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.749933 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.749935 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.749937 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.749939 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.749941 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.749943 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.749946 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.749948 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.749950 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.749952 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.749954 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.749956 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.749958 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.749961 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.749963 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.749965 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.749967 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.749969 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.749971 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.749974 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.749976 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.749978 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.749980 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.749982 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.749984 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.749986 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.749988 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.749990 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.749992 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.749994 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.749996 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.750000 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.750002 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.750004 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.750006 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.750008 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.750011 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.750013 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.750015 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.750017 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.750019 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.750021 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.750024 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.750026 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.750028 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.750031 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.750033 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.750035 b498 Jemalloc supported: 0
2025/12/02-00:36:54.750337 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000135
2025/12/02-00:36:54.750394 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.750398 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.750400 b498           Options.merge_operator: None
2025/12/02-00:36:54.750403 b498        Options.compaction_filter: None
2025/12/02-00:36:54.750405 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.750408 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.750410 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.750412 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.750433 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD264BD2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FB2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.750436 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.750439 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.750441 b498          Options.compression: NoCompression
2025/12/02-00:36:54.750444 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.750446 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.750448 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.750450 b498             Options.num_levels: 7
2025/12/02-00:36:54.750453 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.750455 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.750458 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.750461 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.750464 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.750468 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.750471 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.750475 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.750478 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.750480 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.750482 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.750484 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.750487 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.750489 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.750491 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.750493 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.750495 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.750497 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.750499 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.750501 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.750503 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.750505 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.750508 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.750510 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.750512 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.750514 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.750516 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.750519 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.750521 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.750523 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.750526 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.750528 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.750530 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.750532 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.750534 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.750536 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.750538 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.750541 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.750543 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.750545 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.750547 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.750550 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.750552 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.750555 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.750557 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.750559 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.750561 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.750563 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.750565 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.750568 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.750570 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.750573 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.750576 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.750578 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.750580 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.750583 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.750585 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.750587 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.750589 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.750592 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.750594 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.750596 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.750598 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.750600 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.750602 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.750604 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.750607 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.750610 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.750612 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.750634 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.750642 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.750645 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.750647 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.750649 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.750651 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.750654 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.750656 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.750658 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.750660 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.750663 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.750667 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.750669 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.750671 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.750673 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.750676 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.750755 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.750760 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.750762 b498           Options.merge_operator: None
2025/12/02-00:36:54.750765 b498        Options.compaction_filter: None
2025/12/02-00:36:54.750767 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.750769 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.750771 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.750773 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.750786 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD264BC0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FA0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.750796 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.750800 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.750802 b498          Options.compression: NoCompression
2025/12/02-00:36:54.750804 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.750807 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.750809 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.750811 b498             Options.num_levels: 7
2025/12/02-00:36:54.750813 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.750815 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.750817 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.750820 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.750822 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.750824 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.750826 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.750828 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.750840 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.750842 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.750845 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.750847 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.750849 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.750851 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.750853 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.750856 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.750858 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.750861 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.750864 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.750873 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.750876 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.750879 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.750881 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.750883 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.750885 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.750887 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.750890 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.750892 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.750894 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.750897 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.750899 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.750924 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.750928 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.750930 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.750932 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.750934 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.750937 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.750939 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.750941 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.750943 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.750945 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.750947 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.750950 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.750952 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.750955 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.750957 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.750959 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.750961 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.750963 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.750966 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.750968 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.750970 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.750972 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.750974 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.750977 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.750980 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.750982 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.750984 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.750986 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.750989 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.750991 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.750993 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.750995 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.750998 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.751000 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.751002 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.751004 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.751006 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.751009 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.751011 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.751013 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.751015 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.751018 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.751020 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.751022 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.751024 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.751026 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.751029 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.751034 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.751036 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.751039 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.751041 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.751044 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.751046 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.751048 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.751293 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-00:36:54.751300 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-00:36:54.751302 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-00:36:54.751401 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.751602 b498 EVENT_LOG_v1 {"time_micros": 1764664614751598, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-00:36:54.751609 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-00:36:54.751641 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-00:36:54.753082 b498 EVENT_LOG_v1 {"time_micros": 1764664614753076, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.753329 b498 [db\version_set.cc:5631] Creating manifest 139
2025/12/02-00:36:54.775569 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649DB60
2025/12/02-00:36:54.775861 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.776031 b498 DB pointer 000002CD26469480
2025/12/02-00:38:50.792174 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:50.792199 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FB2D0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FA0C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.497831 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.497863 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.502143 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
