2025/12/01-11:49:57.203169 99bc RocksDB version: 10.5.1
2025/12/01-11:49:57.203210 99bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.203222 99bc Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.203229 99bc DB SUMMARY
2025/12/01-11:49:57.203235 99bc Host name (Env):  THORSPC
2025/12/01-11:49:57.203241 99bc DB Session ID:  TM7SB43P1DQ3MITGQS3K
2025/12/01-11:49:57.203376 99bc CURRENT file:  CURRENT
2025/12/01-11:49:57.203387 99bc IDENTITY file:  IDENTITY
2025/12/01-11:49:57.203425 99bc MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-11:49:57.203433 99bc SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.203439 99bc Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000022.log size: 0 ; 
2025/12/01-11:49:57.203529 99bc                         Options.error_if_exists: 0
2025/12/01-11:49:57.203537 99bc                       Options.create_if_missing: 1
2025/12/01-11:49:57.203540 99bc                         Options.paranoid_checks: 1
2025/12/01-11:49:57.203543 99bc             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.203545 99bc          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.203548 99bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.203550 99bc                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.203553 99bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.203556 99bc                                     Options.env: 0000020AA5FFB2D0
2025/12/01-11:49:57.203559 99bc                                      Options.fs: RocksFS
2025/12/01-11:49:57.203561 99bc                                Options.info_log: 0000020AA5EE5200
2025/12/01-11:49:57.203564 99bc                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.203567 99bc                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.203569 99bc                               Options.use_fsync: 0
2025/12/01-11:49:57.203572 99bc                       Options.max_log_file_size: 0
2025/12/01-11:49:57.203575 99bc                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.203577 99bc                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.203580 99bc                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.203582 99bc                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.203585 99bc                         Options.allow_fallocate: 1
2025/12/01-11:49:57.203588 99bc                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.203590 99bc                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.203593 99bc                        Options.use_direct_reads: 0
2025/12/01-11:49:57.203595 99bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.203598 99bc          Options.create_missing_column_families: 1
2025/12/01-11:49:57.203600 99bc                              Options.db_log_dir: 
2025/12/01-11:49:57.203603 99bc                                 Options.wal_dir: 
2025/12/01-11:49:57.203605 99bc                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.203607 99bc                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.203609 99bc                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.203611 99bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.203613 99bc             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.203616 99bc                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.203618 99bc                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.203620 99bc                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.203622 99bc                    Options.write_buffer_manager: 0000020AA63041F0
2025/12/01-11:49:57.203625 99bc                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.203627 99bc                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.203648 99bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.203653 99bc                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.203655 99bc                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.203658 99bc                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.203660 99bc                  Options.unordered_write: 0
2025/12/01-11:49:57.203663 99bc         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.203665 99bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.203668 99bc             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.203670 99bc            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.203673 99bc                               Options.row_cache: None
2025/12/01-11:49:57.203675 99bc                              Options.wal_filter: None
2025/12/01-11:49:57.203678 99bc             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.203680 99bc             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.203683 99bc             Options.two_write_queues: 0
2025/12/01-11:49:57.203685 99bc             Options.manual_wal_flush: 0
2025/12/01-11:49:57.203688 99bc             Options.wal_compression: 0
2025/12/01-11:49:57.203690 99bc             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.203693 99bc             Options.atomic_flush: 0
2025/12/01-11:49:57.203695 99bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.203697 99bc             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.203700 99bc                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.203703 99bc                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.203705 99bc                 Options.write_identity_file: 1
2025/12/01-11:49:57.203708 99bc                 Options.log_readahead_size: 0
2025/12/01-11:49:57.203710 99bc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.203713 99bc                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.203716 99bc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.203718 99bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.203721 99bc             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.203723 99bc             Options.db_host_id: __hostname__
2025/12/01-11:49:57.203726 99bc             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.203728 99bc             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.203731 99bc             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.203734 99bc             Options.max_background_jobs: 6
2025/12/01-11:49:57.203736 99bc             Options.max_background_compactions: -1
2025/12/01-11:49:57.203739 99bc             Options.max_subcompactions: 1
2025/12/01-11:49:57.203741 99bc             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.203744 99bc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.203746 99bc             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.203749 99bc             Options.max_total_wal_size: 0
2025/12/01-11:49:57.203751 99bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.203753 99bc                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.203755 99bc                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.203757 99bc                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.203760 99bc                          Options.max_open_files: -1
2025/12/01-11:49:57.203762 99bc                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.203765 99bc                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.203767 99bc                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.203770 99bc       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.203772 99bc                  Options.max_background_flushes: -1
2025/12/01-11:49:57.203785 99bc Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.203788 99bc Compression algorithms supported:
2025/12/01-11:49:57.203790 99bc 	kZSTD supported: 0
2025/12/01-11:49:57.203793 99bc 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.203796 99bc 	kSnappyCompression supported: 0
2025/12/01-11:49:57.203798 99bc 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.203800 99bc 	kBZip2Compression supported: 0
2025/12/01-11:49:57.203803 99bc 	kZlibCompression supported: 0
2025/12/01-11:49:57.203806 99bc 	kLZ4Compression supported: 0
2025/12/01-11:49:57.203808 99bc 	kXpressCompression supported: 0
2025/12/01-11:49:57.203810 99bc 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.203813 99bc 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.203815 99bc 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.203818 99bc 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.203820 99bc 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.203823 99bc 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.203825 99bc 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.203828 99bc 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.203832 99bc 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.203835 99bc 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.203838 99bc 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.203842 99bc 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.203846 99bc 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.203850 99bc 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.203853 99bc 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.203857 99bc 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.203861 99bc 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.203865 99bc 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.203868 99bc 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.203872 99bc 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.203876 99bc 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.203879 99bc 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.203883 99bc 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.203887 99bc 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.203890 99bc 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.203894 99bc 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.203898 99bc 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.203901 99bc 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.203905 99bc 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.203908 99bc 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.203912 99bc 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.203916 99bc 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.203920 99bc 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.203923 99bc 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.203927 99bc 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.203930 99bc 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.203934 99bc 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.203937 99bc 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.203941 99bc 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.203944 99bc 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.203948 99bc 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.203950 99bc 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.203953 99bc 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.203955 99bc 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.203957 99bc 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.203960 99bc 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.203962 99bc 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.203964 99bc 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.203967 99bc 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.203969 99bc 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.203971 99bc 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.203975 99bc 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.203978 99bc 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.203980 99bc 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.203983 99bc 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.203985 99bc 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.203988 99bc 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.203990 99bc 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.203992 99bc 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.203995 99bc 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.203997 99bc 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.204000 99bc 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.204002 99bc 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.204005 99bc 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.204009 99bc 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.204012 99bc 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.204015 99bc 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.204019 99bc 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.204022 99bc 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.204025 99bc 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.204029 99bc 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.204032 99bc 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.204036 99bc 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.204039 99bc 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.204041 99bc 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.204043 99bc 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.204046 99bc 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.204048 99bc 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.204051 99bc 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.204053 99bc 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.204055 99bc 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.204057 99bc 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.204059 99bc 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.204061 99bc 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.204063 99bc 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.204065 99bc 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.204068 99bc 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.204070 99bc 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.204073 99bc 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.204075 99bc 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.204078 99bc 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.204080 99bc 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.204083 99bc 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.204085 99bc 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.204087 99bc 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.204090 99bc 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.204092 99bc 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.204094 99bc 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.204097 99bc 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.204099 99bc 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.204101 99bc 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.204104 99bc 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.204107 99bc 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.204109 99bc 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.204112 99bc 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.204116 99bc 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.204118 99bc 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.204122 99bc 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.204125 99bc 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.204128 99bc 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.204131 99bc 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.204134 99bc 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.204154 99bc 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.204158 99bc 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.204161 99bc 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.204164 99bc 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.204167 99bc 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.204170 99bc 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.204173 99bc 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.204177 99bc 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.204181 99bc 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.204185 99bc 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.204188 99bc 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.204192 99bc 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.204195 99bc 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.204199 99bc 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.204204 99bc Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.204207 99bc DMutex implementation: std::mutex
2025/12/01-11:49:57.204211 99bc Jemalloc supported: 0
2025/12/01-11:49:57.209722 99bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000023
2025/12/01-11:49:57.214989 99bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.215002 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.215006 99bc           Options.merge_operator: None
2025/12/01-11:49:57.215008 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.215010 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.215012 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.215014 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.215017 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215034 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5FEE8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7578910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215037 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215040 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215042 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.215045 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215048 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215050 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215053 99bc             Options.num_levels: 7
2025/12/01-11:49:57.215055 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215058 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215060 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215063 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215065 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215125 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215135 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215138 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215141 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215144 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215147 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215149 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215152 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215155 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215158 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215160 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215163 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215166 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215168 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215171 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215173 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215176 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215179 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215181 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215184 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215187 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215189 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215192 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215196 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215198 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215201 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215204 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215206 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215209 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215211 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215214 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215217 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215220 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215222 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215225 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215227 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215230 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215233 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215236 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215238 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215241 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215244 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215246 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215249 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215251 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215254 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215286 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215289 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215292 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215294 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215298 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215300 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215303 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215306 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215309 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215311 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215314 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.215316 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215319 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215321 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215324 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215327 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215329 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215332 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215334 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.215337 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215340 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215343 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215345 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215348 99bc                       Options.enable_blob_files: false
2025/12/01-11:49:57.215351 99bc                           Options.min_blob_size: 0
2025/12/01-11:49:57.215353 99bc                          Options.blob_file_size: 0
2025/12/01-11:49:57.215356 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215358 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215360 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215363 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215366 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215368 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215371 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215373 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.215471 99bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.215474 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.215477 99bc           Options.merge_operator: None
2025/12/01-11:49:57.215479 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.215482 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.215485 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.215487 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.215490 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215508 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5FED7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7577F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215513 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215516 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215519 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.215521 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215524 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215526 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215528 99bc             Options.num_levels: 7
2025/12/01-11:49:57.215530 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215533 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215535 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215537 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215540 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215543 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215546 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215548 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215551 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215553 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215556 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215559 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215561 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215564 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215566 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215569 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215571 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215574 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215577 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215579 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215581 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215584 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215587 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215589 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215593 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215595 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215598 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215600 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215603 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215606 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215609 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215612 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215615 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215618 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215621 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215623 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215626 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215629 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215631 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215634 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215637 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215640 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215643 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215645 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215648 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215651 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215653 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215656 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215659 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215661 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215664 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215667 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215685 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215692 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215695 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215698 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215701 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215703 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215737 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215741 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215744 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215747 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.215750 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215752 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215755 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215757 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215760 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215762 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215765 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215768 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.215770 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215773 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215775 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215778 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215780 99bc                       Options.enable_blob_files: true
2025/12/01-11:49:57.215783 99bc                           Options.min_blob_size: 4096
2025/12/01-11:49:57.215785 99bc                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.215788 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215792 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215796 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215798 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215801 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215803 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215806 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215809 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.222582 99bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-11:49:57.222598 99bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-11:49:57.222602 99bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-11:49:57.228747 99bc [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.228973 99bc EVENT_LOG_v1 {"time_micros": 1764618597228969, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-11:49:57.228981 99bc [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-11:49:57.229055 99bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-11:49:57.233587 99bc EVENT_LOG_v1 {"time_micros": 1764618597233582, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.233823 99bc [db\version_set.cc:5631] Creating manifest 27
2025/12/01-11:49:57.259664 99bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F14CA0
2025/12/01-11:49:57.260038 99bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.260197 99bc DB pointer 0000020AA5FFE700
2025/12/01-11:50:41.270990 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:41.271017 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.1 total, 44.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578910#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7577F80#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:41.278994 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:41.279024 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578910#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7577F80#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:41.294913 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:41.294947 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578910#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7577F80#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:41.300228 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:41.300315 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:41.310231 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:41.310262 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.515843 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.515872 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.527054 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
