2025/12/01-15:22:09.027343 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.027412 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.027427 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.027434 444 DB SUMMARY
2025/12/01-15:22:09.027441 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.027447 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OH
2025/12/01-15:22:09.027611 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.027625 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.027650 444 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-15:22:09.027659 444 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.027667 444 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000038.log size: 0 ; 
2025/12/01-15:22:09.027800 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.027805 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.027808 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.027811 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.027813 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.027816 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.027818 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.027820 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.027823 444                                     Options.env: 00000216A71F0400
2025/12/01-15:22:09.027854 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.027906 444                                Options.info_log: 00000216AE50B190
2025/12/01-15:22:09.027909 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.027911 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.027914 444                               Options.use_fsync: 0
2025/12/01-15:22:09.027917 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.027919 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.027921 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.027923 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.027926 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.027928 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.027930 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.027932 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.027934 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.027937 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.027939 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.027941 444                              Options.db_log_dir: 
2025/12/01-15:22:09.027944 444                                 Options.wal_dir: 
2025/12/01-15:22:09.027946 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.027948 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.027950 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.027953 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.027955 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.027957 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.027959 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.027962 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.027964 444                    Options.write_buffer_manager: 00000216A71C70C0
2025/12/01-15:22:09.027968 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.027971 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.027986 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.028043 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.028048 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.028050 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.028053 444                  Options.unordered_write: 0
2025/12/01-15:22:09.028055 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.028057 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.028059 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.028061 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.028063 444                               Options.row_cache: None
2025/12/01-15:22:09.028065 444                              Options.wal_filter: None
2025/12/01-15:22:09.028068 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.028070 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.028072 444             Options.two_write_queues: 0
2025/12/01-15:22:09.028074 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.028076 444             Options.wal_compression: 0
2025/12/01-15:22:09.028078 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.028080 444             Options.atomic_flush: 0
2025/12/01-15:22:09.028082 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.028085 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.028087 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.028089 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.028091 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.028093 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.028096 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.028098 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.028100 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.028102 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.028105 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.028107 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.028109 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.028112 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.028114 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.028116 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.028118 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.028121 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.028123 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.028125 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.028127 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.028129 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.028132 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.028134 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.028136 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.028138 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.028140 444                          Options.max_open_files: -1
2025/12/01-15:22:09.028142 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.028145 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.028147 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.028149 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.028151 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.028153 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.028168 444 Compression algorithms supported:
2025/12/01-15:22:09.028171 444 	kZSTD supported: 0
2025/12/01-15:22:09.028174 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.028176 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.028178 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.028181 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.028183 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.028185 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.028187 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.028190 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.028192 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.028194 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.028197 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.028199 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.028201 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.028203 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.028205 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.028207 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.028209 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.028211 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.028213 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.028215 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.028217 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.028220 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.028222 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.028224 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.028226 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.028228 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.028230 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.028232 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.028234 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.028236 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.028238 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.028241 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.028243 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.028245 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.028247 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.028249 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.028251 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.028253 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.028432 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.028479 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.028500 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.028511 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.028515 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.028518 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.028521 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.028524 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.028527 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.028530 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.028569 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.028576 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.028579 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.028583 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.028586 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.028589 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.028592 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.028596 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.028599 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.028602 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.028605 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.028608 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.028610 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.028618 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.028623 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.028626 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.028629 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.028632 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.028635 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.028639 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.028642 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.028645 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.028648 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.028651 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.028654 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.028657 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.028660 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.028663 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.028665 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.028668 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.028671 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.028674 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.028677 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.028680 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.028683 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.028687 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.028690 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.028697 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.028700 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.028703 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.028706 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.028709 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.028712 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.028736 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.028740 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.028743 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.028746 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.028749 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.028752 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.028755 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.028757 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.028760 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.028763 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.028767 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.028769 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.028773 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.028775 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.028778 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.028781 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.028784 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.028787 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.028791 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.028793 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.028796 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.028799 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.028802 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.028805 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.028808 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.028812 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.028815 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.028818 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.028822 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.028826 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.028829 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.028833 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.028889 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.028895 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.028898 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.028900 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.028904 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.028907 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.028910 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.028913 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.028915 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.028918 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.028923 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.028926 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.028930 444 Jemalloc supported: 0
2025/12/01-15:22:09.029447 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000039
2025/12/01-15:22:09.029558 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.029567 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.029571 444           Options.merge_operator: None
2025/12/01-15:22:09.029574 444        Options.compaction_filter: None
2025/12/01-15:22:09.029577 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.029580 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.029582 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.029586 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.029616 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE5605C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE491F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.029620 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.029623 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.029627 444          Options.compression: NoCompression
2025/12/01-15:22:09.029631 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.029634 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.029637 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.029640 444             Options.num_levels: 7
2025/12/01-15:22:09.029642 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.029645 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.029649 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.029652 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.029656 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.029659 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.029662 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.029708 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.029714 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.029718 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.029722 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.029725 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.029729 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.029732 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.029735 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.029739 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.029742 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.029745 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.029749 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.029752 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.029756 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.029759 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.029762 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.029765 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.029768 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.029771 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.029774 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.029777 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.029783 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.029786 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.029789 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.029792 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.029796 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.029799 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.029802 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.029805 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.029808 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.029811 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.029813 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.029816 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.029819 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.029822 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.029824 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.029830 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.029833 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.029836 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.029839 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.029843 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.029846 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.029850 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.029853 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.029856 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.029859 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.029862 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.029908 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.029916 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.029920 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.029923 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.029927 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.029930 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.029934 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.029937 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.029941 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.029945 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.029949 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.029953 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.029956 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.029960 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.029963 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.029966 444                               Options.ttl: 2592000
2025/12/01-15:22:09.029969 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.029973 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.029977 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.029980 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.029984 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.029987 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.029990 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.029993 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.029997 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.030000 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.030004 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.030007 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.030010 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.030014 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.030018 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.030176 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.030186 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.030190 444           Options.merge_operator: None
2025/12/01-15:22:09.030192 444        Options.compaction_filter: None
2025/12/01-15:22:09.030194 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.030197 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.030199 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.030201 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.030216 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE55F480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE492130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.030221 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.030224 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.030227 444          Options.compression: NoCompression
2025/12/01-15:22:09.030229 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.030231 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.030235 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.030239 444             Options.num_levels: 7
2025/12/01-15:22:09.030242 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.030244 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.030247 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.030249 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.030251 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.030253 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.030255 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.030258 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.030260 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.030262 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.030264 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.030267 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.030269 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.030271 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.030273 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.030275 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.030278 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.030280 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.030282 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.030285 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.030288 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.030291 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.030294 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.030298 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.030301 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.030304 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.030308 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.030312 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.030317 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.030324 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.030327 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.030330 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.030334 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.030337 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.030339 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.030342 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.030345 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.030348 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.030351 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.030353 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.030355 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.030358 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.030360 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.030365 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.030368 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.030371 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.030374 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.030377 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.030380 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.030383 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.030385 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.030388 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.030390 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.030392 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.030395 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.030399 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.030401 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.030404 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.030406 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.030408 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.030410 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.030413 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.030415 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.030417 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.030419 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.030421 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.030423 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.030425 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.030427 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.030429 444                               Options.ttl: 2592000
2025/12/01-15:22:09.030431 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.030434 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.030436 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.030440 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.030443 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.030445 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.030448 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.030450 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.030452 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.030454 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.030457 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.030460 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.030462 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.030465 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.030468 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.030829 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-15:22:09.030841 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-15:22:09.030844 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-15:22:09.030944 444 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.031118 444 EVENT_LOG_v1 {"time_micros": 1764631329031112, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-15:22:09.031123 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-15:22:09.031157 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-15:22:09.032029 444 EVENT_LOG_v1 {"time_micros": 1764631329032019, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.032402 444 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-15:22:09.054160 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE59BAB0
2025/12/01-15:22:09.054525 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.054688 444 DB pointer 00000216AE0F94C0
2025/12/01-15:24:37.065132 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:37.065166 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE491F10#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492130#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:37.073423 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:37.073457 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE491F10#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492130#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.061473 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.061499 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.066402 817c [db\db_impl\db_impl.cc:681] Shutdown complete
