2025/11/30-12:58:01.713437 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.713565 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.713600 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.713631 a368 DB SUMMARY
2025/11/30-12:58:01.713664 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.713672 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNMV
2025/11/30-12:58:01.713798 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.713808 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.713833 a368 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/30-12:58:01.713840 a368 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 0, files: 
2025/11/30-12:58:01.713848 a368 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000004.log size: 27443 ; 
2025/11/30-12:58:01.714278 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.714288 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.714292 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.714296 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.714299 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.714302 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.714306 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.714309 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.714312 a368                                     Options.env: 000001E7A3FFF1D0
2025/11/30-12:58:01.714315 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.714319 a368                                Options.info_log: 000001E7A1511A20
2025/11/30-12:58:01.714322 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.714325 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.714329 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.714332 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.714335 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.714339 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.714342 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.714345 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.714348 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.714351 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.714355 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.714358 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.714361 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.714364 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.714367 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.714370 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.714374 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.714377 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.714380 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.714383 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.714387 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.714390 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.714393 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.714396 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.714399 a368                    Options.write_buffer_manager: 000001E79F246600
2025/11/30-12:58:01.714403 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.714405 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.714431 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.714436 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.714440 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.714443 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.714446 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.714449 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.714452 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.714455 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.714458 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.714462 a368                               Options.row_cache: None
2025/11/30-12:58:01.714465 a368                              Options.wal_filter: None
2025/11/30-12:58:01.714468 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.714471 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.714474 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.714477 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.714480 a368             Options.wal_compression: 0
2025/11/30-12:58:01.714483 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.714486 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.714489 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.714492 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.714496 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.714500 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.714503 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.714527 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.714556 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.714570 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.714577 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.714582 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.714588 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.714593 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.714599 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.714605 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.714610 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.714616 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.714621 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.714625 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.714630 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.714635 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.714640 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.714645 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.714650 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.714655 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.714660 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.714665 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.714670 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.714675 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.714680 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.714686 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.714700 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.714704 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.714723 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.714728 a368 Compression algorithms supported:
2025/11/30-12:58:01.714731 a368 	kZSTD supported: 0
2025/11/30-12:58:01.714734 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.714738 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.714741 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.714744 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.714747 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.714750 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.714753 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.714756 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.714759 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.714762 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.714766 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.714769 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.714772 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.714775 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.714778 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.714781 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.714784 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.714787 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.714790 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.714793 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.714796 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.714799 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.714802 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.714805 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.714808 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.714811 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.714814 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.714817 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.714820 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.714823 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.714826 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.714829 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.714832 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.714836 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.714839 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.714842 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.714845 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.714848 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.714852 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.714855 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.714858 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.714861 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.714864 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.714868 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.714871 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.714875 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.714878 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.714882 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.714885 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.714889 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.714926 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.714935 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.714939 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.714943 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.714947 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.714950 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.714954 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.714957 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.714965 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.714970 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.714974 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.714977 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.714981 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.714984 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.714988 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.714991 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.714995 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.714998 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.715002 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.715005 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.715009 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.715012 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.715016 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.715019 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.715023 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.715027 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.715030 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.715034 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.715037 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.715040 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.715044 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.715047 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.715051 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.715054 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.715058 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.715061 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.715065 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.715068 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.715072 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.715075 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.715079 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.715082 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.715086 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.715089 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.715093 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.715097 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.715101 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.715104 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.715108 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.715111 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.715115 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.715118 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.715122 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.715126 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.715129 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.715132 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.715136 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.715139 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.715143 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.715146 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.715150 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.715154 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.715158 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.715161 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.715165 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.715168 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.715172 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.715176 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.715179 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.715183 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.715253 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.715270 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.715275 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.715281 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.715286 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.715291 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.715296 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.715300 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.715305 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.715310 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.715314 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.715318 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.715323 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.715328 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.715333 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.715338 a368 Jemalloc supported: 0
2025/11/30-12:58:01.715912 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000005
2025/11/30-12:58:01.716083 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.716100 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.716106 a368           Options.merge_operator: None
2025/11/30-12:58:01.716112 a368        Options.compaction_filter: None
2025/11/30-12:58:01.716116 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.716121 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.716126 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.716131 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.716160 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A3FFD560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FF9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.716167 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.716172 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.716177 a368          Options.compression: NoCompression
2025/11/30-12:58:01.716182 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.716187 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.716192 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.716197 a368             Options.num_levels: 7
2025/11/30-12:58:01.716202 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.716207 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.716211 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.716217 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.716222 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.716233 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.716240 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.716245 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.716250 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.716254 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.716259 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.716265 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.716301 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.716351 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.716363 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.716369 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.716373 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.716378 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.716382 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.716387 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.716392 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.716397 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.716402 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.716406 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.716411 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.716416 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.716421 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.716426 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.716432 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.716437 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.716442 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.716447 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.716451 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.716456 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.716460 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.716465 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.716470 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716475 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.716480 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.716485 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.716490 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.716494 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.716499 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.716505 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.716511 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.716516 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.716521 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.716526 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.716531 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.716536 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.716541 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.716551 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.716559 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.716564 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.716569 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.716575 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.716580 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.716585 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.716590 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.716596 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.716601 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.716606 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.716611 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.716616 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.716622 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.716627 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.716651 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.716664 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.716670 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.716675 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.716681 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.716686 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.716691 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.716696 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.716701 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.716707 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.716712 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.716717 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.716722 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.716727 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.716734 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.716739 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.716743 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.716748 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.716753 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.716904 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.716915 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.716920 a368           Options.merge_operator: None
2025/11/30-12:58:01.716924 a368        Options.compaction_filter: None
2025/11/30-12:58:01.716929 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.716933 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.716938 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.716943 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.716967 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A4013DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.716998 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.717005 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.717007 a368          Options.compression: NoCompression
2025/11/30-12:58:01.717010 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.717012 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.717014 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.717016 a368             Options.num_levels: 7
2025/11/30-12:58:01.717018 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.717021 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.717023 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.717025 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.717028 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.717030 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.717032 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.717035 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.717037 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.717039 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.717041 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.717043 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.717045 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.717048 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.717050 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.717052 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.717054 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.717056 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.717059 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.717061 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.717063 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.717065 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.717067 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.717069 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.717071 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.717074 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.717076 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.717078 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.717081 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.717084 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.717086 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.717118 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.717121 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.717123 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.717126 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.717128 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.717130 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.717132 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.717134 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.717137 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.717139 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.717141 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.717144 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.717148 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.717151 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.717155 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.717158 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.717161 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.717164 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.717168 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.717171 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.717174 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.717178 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.717181 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.717184 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.717188 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.717192 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.717195 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.717198 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.717201 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.717203 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.717205 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.717208 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.717210 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.717212 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.717214 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.717216 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.717219 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.717221 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.717223 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.717226 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.717228 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.717230 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.717232 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.717235 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.717237 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.717239 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.717241 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.717245 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.717248 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.717251 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.717253 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.717256 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.717258 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.717260 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.717331 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/30-12:58:01.717336 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-12:58:01.717339 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/30-12:58:01.717445 a368 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.717613 a368 EVENT_LOG_v1 {"time_micros": 1764536281717610, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/30-12:58:01.717618 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/30-12:58:01.717873 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/30-12:58:01.727413 a368 EVENT_LOG_v1 {"time_micros": 1764536281727397, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26682, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/30-12:58:01.727433 a368 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26682 total bytes
2025/11/30-12:58:01.733160 a368 EVENT_LOG_v1 {"time_micros": 1764536281733116, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764536281, "oldest_key_time": 1764536281, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13bb1bf9-ce2d-11f0-a895-ac198ed0acb8", "db_session_id": "FXJS6NLGGSBF3NM5DNMV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/30-12:58:01.734446 a368 EVENT_LOG_v1 {"time_micros": 1764536281734436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.734950 a368 [db\version_set.cc:5631] Creating manifest 11
2025/11/30-12:58:01.759231 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E79F2BB6A0
2025/11/30-12:58:01.759473 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.759619 a368 DB pointer 000001E7A1531D80
2025/11/30-12:58:09.747522 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.747548 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.751966 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
