2025/11/30-14:46:39.282021 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.282065 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.282077 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.282085 a460 DB SUMMARY
2025/11/30-14:46:39.282093 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.282101 a460 DB Session ID:  FX7VMQUFC85HDABODRWC
2025/11/30-14:46:39.282227 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.282237 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.282267 a460 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/30-14:46:39.282276 a460 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.282284 a460 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000014.log size: 0 ; 
2025/11/30-14:46:39.282392 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.282397 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.282400 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.282403 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.282405 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.282408 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.282410 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.282413 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.282416 a460                                     Options.env: 000001EB99095910
2025/11/30-14:46:39.282418 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.282421 a460                                Options.info_log: 000001EB994CAA20
2025/11/30-14:46:39.282424 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.282426 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.282429 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.282431 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.282434 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.282436 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.282439 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.282442 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.282444 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.282447 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.282450 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.282452 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.282455 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.282458 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.282460 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.282463 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.282466 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.282468 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.282471 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.282473 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.282476 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.282479 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.282481 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.282483 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.282486 a460                    Options.write_buffer_manager: 000001EB9BA2F990
2025/11/30-14:46:39.282489 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.282491 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.282522 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.282527 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.282529 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.282532 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.282535 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.282537 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.282540 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.282542 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.282545 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.282548 a460                               Options.row_cache: None
2025/11/30-14:46:39.282550 a460                              Options.wal_filter: None
2025/11/30-14:46:39.282553 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.282556 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.282558 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.282561 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.282563 a460             Options.wal_compression: 0
2025/11/30-14:46:39.282566 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.282568 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.282571 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.282574 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.282576 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.282579 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.282581 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.282584 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.282586 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.282589 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.282592 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.282594 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.282597 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.282600 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.282602 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.282605 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.282608 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.282610 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.282613 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.282615 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.282618 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.282621 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.282624 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.282626 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.282629 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.282632 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.282634 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.282637 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.282640 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.282642 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.282645 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.282647 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.282650 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.282652 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.282665 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.282668 a460 Compression algorithms supported:
2025/11/30-14:46:39.282671 a460 	kZSTD supported: 0
2025/11/30-14:46:39.282673 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.282676 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.282678 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.282681 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.282683 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.282686 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.282688 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.282691 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.282694 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.282696 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.282699 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.282702 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.282704 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.282707 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.282709 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.282711 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.282714 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.282716 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.282719 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.282721 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.282724 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.282726 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.282729 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.282731 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.282734 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.282736 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.282739 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.282741 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.282744 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.282746 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.282749 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.282752 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.282754 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.282757 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.282759 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.282762 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.282764 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.282767 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.282769 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.282772 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.282774 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.282777 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.282779 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.282782 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.282784 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.282787 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.282789 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.282792 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.282794 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.282797 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.282800 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.282802 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.282805 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.282808 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.282810 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.282813 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.282815 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.282817 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.282821 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.282824 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.282827 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.282829 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.282832 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.282834 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.282836 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.282839 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.282841 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.282844 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.282846 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.282848 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.282851 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.282853 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.282856 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.282858 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.282861 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.282864 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.282866 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.282869 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.282871 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.282874 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.282877 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.282879 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.282882 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.282884 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.282887 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.282889 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.282891 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.282894 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.282896 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.282899 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.282901 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.282904 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.282906 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.282908 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.282911 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.282913 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.282916 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.282918 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.282921 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.282923 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.282926 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.282928 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.282931 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.282933 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.282936 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.282938 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.282940 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.282943 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.282945 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.282947 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.282950 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.282952 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.282955 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.282957 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.282960 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.282962 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.282964 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.282967 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.282969 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.282980 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.282983 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.282986 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.282989 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.282991 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.282994 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.282996 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.282999 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.283001 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.283004 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.283006 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.283009 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.283012 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.283014 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.283017 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.283020 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.283022 a460 Jemalloc supported: 0
2025/11/30-14:46:39.283450 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000015
2025/11/30-14:46:39.283551 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.283556 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283561 a460           Options.merge_operator: None
2025/11/30-14:46:39.283563 a460        Options.compaction_filter: None
2025/11/30-14:46:39.283566 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283568 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283570 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.283572 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.283588 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99508620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C56F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.283592 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.283594 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.283597 a460          Options.compression: NoCompression
2025/11/30-14:46:39.283599 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.283602 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.283604 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.283607 a460             Options.num_levels: 7
2025/11/30-14:46:39.283609 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.283612 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.283614 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.283617 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.283619 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.283639 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283642 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283645 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283648 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.283650 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283653 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283655 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.283658 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.283661 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.283663 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283666 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283668 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283670 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283673 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.283676 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283678 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.283681 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.283683 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.283686 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.283688 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.283691 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.283694 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.283696 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.283700 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.283702 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.283705 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.283707 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.283710 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.283713 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.283715 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.283718 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.283721 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283723 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283726 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.283728 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.283731 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.283734 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.283736 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.283739 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.283742 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.283745 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.283748 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.283750 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.283753 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.283756 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.283759 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.283787 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.283790 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.283793 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.283795 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.283799 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.283802 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.283804 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.283807 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.283810 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.283813 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.283816 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.283818 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.283821 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.283823 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.283826 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.283829 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.283831 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.283834 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.283837 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.283839 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.283842 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.283844 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.283847 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.283849 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.283852 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.283854 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.283857 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.283860 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.283862 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.283865 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.283868 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.283870 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.283873 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.283875 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.283968 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.283972 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283975 a460           Options.merge_operator: None
2025/11/30-14:46:39.283977 a460        Options.compaction_filter: None
2025/11/30-14:46:39.283980 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283982 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283985 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.283988 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.284002 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9947D160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C5B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.284009 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.284011 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.284014 a460          Options.compression: NoCompression
2025/11/30-14:46:39.284016 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.284018 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.284021 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.284023 a460             Options.num_levels: 7
2025/11/30-14:46:39.284026 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.284028 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.284031 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.284033 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.284036 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.284039 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284041 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284044 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284046 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.284049 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284052 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284054 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.284057 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.284059 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.284062 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284064 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284067 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284069 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284072 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.284074 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284077 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.284079 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.284082 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.284084 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.284087 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.284090 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.284092 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.284095 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.284098 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.284100 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.284103 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.284106 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.284109 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.284112 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.284114 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.284117 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.284120 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284123 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284125 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.284128 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.284130 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.284133 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.284136 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.284138 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.284143 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.284146 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.284149 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.284152 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.284154 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.284157 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.284176 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.284179 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.284181 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.284184 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.284187 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.284190 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.284192 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.284195 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.284197 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.284200 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.284202 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.284205 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.284208 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.284210 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.284213 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.284215 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.284218 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.284221 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.284223 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.284226 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.284228 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.284231 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.284234 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.284236 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.284239 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.284241 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.284244 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.284246 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.284250 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.284253 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.284256 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.284259 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.284262 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.284264 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.284267 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.284526 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/30-14:46:39.284534 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/30-14:46:39.284539 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/30-14:46:39.284654 a460 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.284905 a460 EVENT_LOG_v1 {"time_micros": 1764542799284901, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/30-14:46:39.284912 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/30-14:46:39.284945 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/30-14:46:39.287156 a460 EVENT_LOG_v1 {"time_micros": 1764542799287151, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.287361 a460 [db\version_set.cc:5631] Creating manifest 19
2025/11/30-14:46:39.312140 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB994D0990
2025/11/30-14:46:39.312417 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.312548 a460 DB pointer 000001EB994BE540
2025/11/30-14:46:47.328225 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:46:47.328254 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C56F0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C5B30#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.145211 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.145243 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.148293 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
