2025/12/01-18:41:01.125497 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.125565 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.125579 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.125589 2fec DB SUMMARY
2025/12/01-18:41:01.125597 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.125606 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQN
2025/12/01-18:41:01.125820 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.125844 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.125884 2fec MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-18:41:01.125896 2fec SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.125906 2fec Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000050.log size: 0 ; 
2025/12/01-18:41:01.126365 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.126374 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.126377 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.126379 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.126382 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.126384 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.126386 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.126388 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.126391 2fec                                     Options.env: 00000304268CD6E0
2025/12/01-18:41:01.126393 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.126396 2fec                                Options.info_log: 000003042653C920
2025/12/01-18:41:01.126398 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.126401 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.126403 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.126406 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.126408 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.126411 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.126413 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.126416 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.126418 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.126420 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.126423 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.126425 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.126427 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.126429 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.126432 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.126435 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.126437 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.126440 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.126443 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.126446 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.126448 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.126501 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.126560 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.126565 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.126568 2fec                    Options.write_buffer_manager: 000003042672A530
2025/12/01-18:41:01.126570 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.126573 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.126607 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.126612 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.126614 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.126616 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.126618 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.126620 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.126623 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.126625 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.126627 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.126629 2fec                               Options.row_cache: None
2025/12/01-18:41:01.126631 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.126634 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.126636 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.126638 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.126640 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.126642 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.126644 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.126646 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.126649 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.126651 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.126653 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.126655 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.126657 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.126659 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.126662 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.126665 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.126669 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.126671 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.126673 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.126676 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.126678 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.126681 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.126684 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.126686 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.126688 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.126690 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.126692 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.126695 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.126697 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.126699 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.126701 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.126704 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.126706 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.126708 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.126710 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.126712 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.126715 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.126717 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.126719 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.126721 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.126738 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.126742 2fec Compression algorithms supported:
2025/12/01-18:41:01.126747 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.126750 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.126769 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.126772 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.126775 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.126777 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.126780 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.126790 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.126793 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.126796 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.126798 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.126801 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.126803 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.126805 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.126807 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.126810 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.126812 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.126815 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.126817 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.126819 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.126821 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.126823 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.126826 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.126828 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.126831 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.126833 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.126835 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.126838 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.126857 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.126886 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.126891 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.126894 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.126898 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.126928 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.126931 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.126934 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.126936 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.126938 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.126941 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.126943 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.126945 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.126947 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.126950 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.126952 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.126954 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.126956 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.126958 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.126960 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.126962 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.126964 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.126966 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.126968 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.126970 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.126972 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.126974 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.126976 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.126978 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.126980 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.126982 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.127001 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.127004 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.127006 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.127008 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.127010 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.127012 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.127015 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.127017 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.127019 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.127021 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.127023 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.127026 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.127028 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.127031 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.127033 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.127035 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.127038 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.127040 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.127043 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.127063 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.127066 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.127068 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.127071 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.127073 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.127075 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.127077 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.127079 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.127081 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.127083 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.127086 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.127088 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.127090 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.127092 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.127094 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.127096 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.127098 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.127100 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.127102 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.127104 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.127106 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.127109 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.127111 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.127113 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.127115 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.127117 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.127119 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.127121 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.127123 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.127125 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.127127 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.127129 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.127131 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.127133 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.127135 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.127137 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.127140 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.127142 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.127144 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.127146 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.127148 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.127151 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.127155 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.127158 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.127180 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.127187 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.127189 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.127192 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.127194 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.127196 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.127198 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.127200 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.127203 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.127205 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.127208 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.127210 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.127213 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.127216 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.127218 2fec Jemalloc supported: 0
2025/12/01-18:41:01.128256 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000051
2025/12/01-18:41:01.135194 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.135217 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.135220 2fec           Options.merge_operator: None
2025/12/01-18:41:01.135222 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.135224 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.135226 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.135228 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.135231 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.135250 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B2BF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.135253 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.135255 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.135257 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.135259 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.135262 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.135264 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.135266 2fec             Options.num_levels: 7
2025/12/01-18:41:01.135268 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.135270 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.135273 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.135275 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.135277 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.135285 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.135290 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.135292 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.135294 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.135297 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.135299 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.135301 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.135303 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.135305 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.135308 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.135310 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.135312 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.135314 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.135316 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.135318 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.135320 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.135322 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.135324 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.135326 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.135328 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.135330 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.135333 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.135335 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.135338 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.135340 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.135342 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.135344 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.135346 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.135349 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.135352 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.135355 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.135357 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.135359 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.135362 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.135364 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.135366 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.135368 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.135370 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.135373 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.135376 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.135379 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.135381 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.135383 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.135385 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.135387 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.135389 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.135393 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.135396 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.135398 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.135400 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.135404 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.135406 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.135409 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.135411 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.135413 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.135416 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.135418 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.135420 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.135422 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.135424 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.135426 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.135428 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.135430 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.135432 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.135434 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.135436 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.135439 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.135442 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.135445 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.135448 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.135450 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.135452 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.135454 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.135456 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.135458 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.135461 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.135463 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.135465 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.135467 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.135470 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.135586 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.135590 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.135592 2fec           Options.merge_operator: None
2025/12/01-18:41:01.135594 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.135596 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.135599 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.135601 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.135603 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.135615 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B2BA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FC110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.135619 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.135622 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.135624 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.135626 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.135628 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.135630 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.135632 2fec             Options.num_levels: 7
2025/12/01-18:41:01.135634 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.135636 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.135638 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.135640 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.135642 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.135645 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.135647 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.135649 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.135651 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.135653 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.135655 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.135657 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.135659 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.135661 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.135663 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.135666 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.135668 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.135670 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.135672 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.135674 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.135676 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.135678 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.135680 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.135682 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.135685 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.135687 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.135689 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.135691 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.135693 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.135695 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.135697 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.135737 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.135740 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.135742 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.135744 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.135746 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.135748 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.135751 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.135753 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.135755 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.135757 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.135759 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.135761 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.135763 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.135766 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.135768 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.135771 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.135774 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.135777 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.135779 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.135781 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.135783 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.135786 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.135789 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.135792 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.135794 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.135797 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.135799 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.135801 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.135803 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.135805 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.135807 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.135810 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.135812 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.135814 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.135816 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.135818 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.135820 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.135822 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.135824 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.135826 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.135828 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.135830 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.135832 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.135835 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.135837 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.135839 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.135841 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.135844 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.135846 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.135849 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.135851 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.135853 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.135855 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.135857 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.142245 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-18:41:01.142268 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-18:41:01.142271 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-18:41:01.148944 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.149152 2fec EVENT_LOG_v1 {"time_micros": 1764643261149147, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-18:41:01.149160 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-18:41:01.149205 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-18:41:01.150065 2fec EVENT_LOG_v1 {"time_micros": 1764643261150059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.150352 2fec [db\version_set.cc:5631] Creating manifest 55
2025/12/01-18:41:01.167540 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304267AC4C0
2025/12/01-18:41:01.167835 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.167960 2fec DB pointer 0000030426925000
2025/12/01-18:42:53.174306 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:53.174327 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9030#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FC110#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.156181 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.156202 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.160194 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
