2025/12/01-22:40:44.103058 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.103171 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.103233 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.103256 ba60 DB SUMMARY
2025/12/01-22:40:44.103271 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.103280 ba60 DB Session ID:  A287E8922WLL9KHWT6Q9
2025/12/01-22:40:44.103509 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.103530 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.103568 ba60 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/01-22:40:44.103577 ba60 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.103587 ba60 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000110.log size: 0 ; 
2025/12/01-22:40:44.104054 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.104060 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.104062 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.104065 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.104067 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.104069 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.104072 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.104076 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.104078 ba60                                     Options.env: 000001A4A8CF8E70
2025/12/01-22:40:44.104081 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.104084 ba60                                Options.info_log: 000001A4A922A6F0
2025/12/01-22:40:44.104087 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.104090 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.104092 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.104095 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.104098 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.104101 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.104103 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.104105 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.104108 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.104111 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.104113 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.104115 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.104117 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.104119 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.104122 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.104126 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.104128 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.104130 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.104132 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.104135 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.104138 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.104140 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.104142 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.104144 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.104147 ba60                    Options.write_buffer_manager: 000001A4A8D7C9C0
2025/12/01-22:40:44.104149 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.104151 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.104176 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.104180 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.104182 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.104184 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.104188 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.104191 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.104194 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.104197 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.104200 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.104204 ba60                               Options.row_cache: None
2025/12/01-22:40:44.104208 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.104211 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.104213 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.104216 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.104220 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.104223 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.104225 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.104227 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.104230 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.104232 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.104234 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.104242 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.104245 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.104247 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.104250 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.104253 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.104286 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.104289 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.104291 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.104294 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.104296 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.104301 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.104303 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.104306 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.104308 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.104310 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.104313 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.104315 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.104317 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.104319 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.104322 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.104324 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.104326 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.104329 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.104331 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.104333 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.104335 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.104338 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.104340 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.104342 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.104356 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.104359 ba60 Compression algorithms supported:
2025/12/01-22:40:44.104361 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.104363 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.104366 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.104368 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.104371 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.104373 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.104376 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.104378 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.104380 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.104382 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.104384 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.104386 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.104388 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.104391 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.104393 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.104395 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.104397 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.104399 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.104401 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.104403 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.104405 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.104408 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.104410 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.104412 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.104414 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.104416 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.104418 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.104420 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.104422 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.104424 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.104426 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.104428 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.104430 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.104432 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.104434 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.104436 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.104439 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.104441 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.104443 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.104445 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.104447 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.104449 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.104451 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.104453 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.104455 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.104458 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.104460 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.104462 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.104464 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.104467 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.104469 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.104471 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.104473 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.104475 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.104477 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.104479 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.104482 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.104485 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.104487 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.104490 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.104493 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.104495 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.104497 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.104500 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.104502 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.104505 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.104508 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.104511 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.104513 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.104516 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.104519 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.104521 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.104524 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.104554 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.104558 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.104560 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.104562 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.104568 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.104571 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.104573 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.104575 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.104577 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.104579 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.104582 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.104584 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.104586 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.104588 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.104590 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.104592 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.104596 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.104600 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.104603 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.104605 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.104607 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.104609 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.104612 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.104614 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.104616 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.104618 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.104621 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.104623 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.104625 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.104627 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.104629 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.104631 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.104633 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.104636 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.104638 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.104640 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.104642 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.104644 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.104647 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.104649 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.104651 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.104653 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.104655 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.104658 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.104660 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.104662 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.104665 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.104698 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.104709 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.104712 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.104714 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.104717 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.104719 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.104721 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.104724 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.104726 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.104729 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.104731 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.104733 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.104735 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.104737 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.104740 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.104743 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.104745 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.105226 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000111
2025/12/01-22:40:44.105280 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.105285 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.105288 ba60           Options.merge_operator: None
2025/12/01-22:40:44.105290 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.105293 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.105295 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.105297 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.105300 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.105318 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A92207C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88838A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.105321 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.105323 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.105326 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.105328 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.105330 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.105333 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.105336 ba60             Options.num_levels: 7
2025/12/01-22:40:44.105338 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.105341 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.105344 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.105346 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.105348 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.105354 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.105357 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.105360 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.105362 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.105365 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.105367 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.105369 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.105372 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.105374 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.105376 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.105378 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.105381 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.105383 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.105385 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.105387 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.105389 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.105392 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.105394 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.105396 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.105398 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.105400 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.105403 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.105405 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.105408 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.105410 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.105413 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.105415 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.105417 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.105419 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.105421 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.105424 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.105426 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.105428 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.105430 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.105433 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.105435 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.105437 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.105439 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.105442 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.105445 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.105448 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.105450 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.105452 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.105454 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.105457 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.105460 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.105464 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.105466 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.105469 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.105471 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.105475 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.105477 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.105479 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.105481 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.105484 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.105486 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.105488 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.105491 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.105493 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.105495 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.105498 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.105500 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.105502 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.105504 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.105507 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.105509 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.105511 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.105514 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.105516 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.105518 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.105520 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.105523 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.105525 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.105527 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.105529 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.105532 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.105535 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.105537 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.105539 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.105542 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.105599 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.105602 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.105605 ba60           Options.merge_operator: None
2025/12/01-22:40:44.105607 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.105609 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.105611 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.105614 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.105616 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.105627 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9220220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8881370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.105632 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.105634 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.105637 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.105639 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.105641 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.105643 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.105646 ba60             Options.num_levels: 7
2025/12/01-22:40:44.105648 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.105650 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.105652 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.105655 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.105657 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.105659 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.105661 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.105664 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.105666 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.105668 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.105670 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.105673 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.105675 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.105677 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.105679 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.105681 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.105684 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.105686 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.105688 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.105690 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.105693 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.105695 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.105697 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.105700 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.105702 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.105704 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.105707 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.105709 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.105711 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.105713 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.105716 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.105745 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.105748 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.105751 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.105754 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.105779 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.105799 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.105802 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.105805 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.105807 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.105810 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.105813 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.105815 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.105818 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.105820 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.105823 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.105825 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.105828 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.105830 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.105832 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.105835 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.105838 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.105840 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.105842 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.105845 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.105848 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.105851 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.105853 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.105855 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.105858 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.105861 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.105863 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.105865 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.105868 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.105870 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.105873 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.105875 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.105877 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.105880 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.105882 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.105884 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.105887 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.105889 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.105891 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.105894 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.105896 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.105899 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.105903 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.105981 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.106119 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.106124 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.106127 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.106129 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.106132 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.106134 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.106342 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-22:40:44.106348 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-22:40:44.106350 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-22:40:44.106468 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.106655 ba60 EVENT_LOG_v1 {"time_micros": 1764657644106650, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-22:40:44.106662 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-22:40:44.106695 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-22:40:44.108318 ba60 EVENT_LOG_v1 {"time_micros": 1764657644108313, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.108557 ba60 [db\version_set.cc:5631] Creating manifest 115
2025/12/01-22:40:44.129180 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8C7CB80
2025/12/01-22:40:44.129555 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.129711 ba60 DB pointer 000001A4A8D5F240
2025/12/01-22:44:40.139070 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:40.139092 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88838A0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8881370#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.183689 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.183740 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.187760 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
