2025/12/02-01:50:48.728812 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.728861 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.728873 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.728880 8c10 DB SUMMARY
2025/12/02-01:50:48.728887 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.728893 8c10 DB Session ID:  JA0C3884IMLN30JDF4QM
2025/12/02-01:50:48.729013 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.729023 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.729047 8c10 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-01:50:48.729054 8c10 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.729061 8c10 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000142.log size: 0 ; 
2025/12/02-01:50:48.729175 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.729183 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.729186 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.729189 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.729215 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.729223 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.729225 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.729227 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.729230 8c10                                     Options.env: 000002AF252AC060
2025/12/02-01:50:48.729232 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.729234 8c10                                Options.info_log: 000002AF2548FBC0
2025/12/02-01:50:48.729237 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.729239 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.729241 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.729243 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.729245 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.729248 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.729250 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.729252 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.729254 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.729256 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.729258 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.729261 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.729263 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.729265 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.729267 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.729269 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.729272 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.729274 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.729276 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.729278 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.729280 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.729282 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.729284 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.729286 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.729289 8c10                    Options.write_buffer_manager: 000002AF28B220C0
2025/12/02-01:50:48.729291 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.729293 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.729349 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.729386 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.729389 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.729391 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.729393 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.729396 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.729399 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.729430 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.729433 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.729436 8c10                               Options.row_cache: None
2025/12/02-01:50:48.729438 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.729440 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.729443 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.729445 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.729448 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.729450 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.729452 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.729455 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.729457 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.729459 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.729461 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.729463 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.729466 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.729468 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.729470 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.729472 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.729474 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.729476 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.729479 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.729481 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.729483 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.729486 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.729488 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.729491 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.729493 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.729495 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.729497 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.729499 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.729501 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.729503 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.729505 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.729508 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.729510 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.729512 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.729514 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.729516 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.729519 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.729522 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.729524 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.729526 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.729542 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.729545 8c10 Compression algorithms supported:
2025/12/02-01:50:48.729547 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.729550 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.729552 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.729554 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.729557 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.729559 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.729561 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.729563 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.729565 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.729567 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.729569 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.729571 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.729573 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.729576 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.729578 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.729580 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.729583 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.729585 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.729587 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.729590 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.729592 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.729594 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.729620 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.729625 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.729627 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.729630 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.729632 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.729634 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.729636 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.729638 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.729640 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.729642 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.729645 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.729647 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.729649 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.729651 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.729653 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.729655 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.729657 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.729659 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.729661 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.729663 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.729665 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.729667 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.729670 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.729671 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.729674 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.729677 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.729680 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.729683 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.729685 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.729687 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.729689 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.729691 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.729693 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.729695 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.729697 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.729699 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.729701 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.729770 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.729780 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.729783 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.729786 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.729799 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.729815 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.729818 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.729820 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.729822 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.729824 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.729853 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.729856 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.729858 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.729860 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.729862 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.729864 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.729866 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.729869 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.729871 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.729873 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.729875 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.729877 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.729880 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.729882 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.729884 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.729886 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.729888 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.729890 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.729892 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.729894 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.729896 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.729899 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.729901 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.729903 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.729906 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.729908 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.729931 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.729939 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.729941 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.729944 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.729946 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.729948 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.729950 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.729952 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.729954 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.729956 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.729958 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.729960 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.729962 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.729964 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.729966 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.729968 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.729970 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.729972 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.729974 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.729976 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.729978 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.729980 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.729983 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.729985 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.729987 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.729992 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.729996 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.729998 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.730000 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.730002 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.730004 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.730006 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.730008 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.730010 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.730012 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.730015 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.730017 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.730019 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.730021 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.730024 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.730026 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.730029 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.730433 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000143
2025/12/02-01:50:48.730489 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.730494 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.730497 8c10           Options.merge_operator: None
2025/12/02-01:50:48.730500 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.730519 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.730524 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.730526 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.730529 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.730548 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28B8D270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AAD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.730582 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.730586 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.730589 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.730591 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.730594 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.730596 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.730598 8c10             Options.num_levels: 7
2025/12/02-01:50:48.730600 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.730602 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.730605 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.730607 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.730609 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.730615 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.730619 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.730622 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.730624 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.730626 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.730628 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.730631 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.730633 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.730635 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.730637 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.730639 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.730642 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.730644 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.730646 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.730648 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.730650 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.730652 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.730655 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.730657 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.730659 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.730662 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.730664 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.730666 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.730670 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.730672 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.730674 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.730676 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.730679 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.730681 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.730683 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.730685 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.730687 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.730689 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.730691 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.730693 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.730696 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.730698 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.730700 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.730703 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.730706 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.730708 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.730710 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.730713 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.730717 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.730720 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.730722 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.730725 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.730728 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.730730 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.730732 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.730736 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.730738 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.730740 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.730743 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.730745 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.730747 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.730750 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.730752 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.730768 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.730775 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.730799 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.730842 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.730882 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.730885 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.730888 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.730890 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.730893 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.730895 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.730898 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.730900 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.730902 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.730904 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.730906 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.730909 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.730911 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.730913 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.730916 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.730918 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.730920 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.730922 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.731012 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.731016 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.731018 8c10           Options.merge_operator: None
2025/12/02-01:50:48.731020 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.731022 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.731025 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.731027 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.731029 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.731042 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28B8CBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AA700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.731049 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.731071 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.731074 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.731077 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.731079 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.731081 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.731112 8c10             Options.num_levels: 7
2025/12/02-01:50:48.731116 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.731118 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.731120 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.731122 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.731125 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.731138 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.731149 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.731152 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.731172 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.731175 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.731177 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.731180 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.731182 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.731184 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.731186 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.731188 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.731190 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.731192 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.731194 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.731197 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.731199 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.731201 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.731203 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.731205 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.731207 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.731209 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.731211 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.731213 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.731215 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.731217 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.731220 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.731242 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.731245 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.731247 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.731249 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.731251 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.731254 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.731256 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.731258 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.731260 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.731262 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.731264 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.731266 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.731269 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.731271 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.731274 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.731276 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.731279 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.731281 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.731283 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.731286 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.731298 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.731332 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.731356 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.731401 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.731404 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.731406 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.731409 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.731411 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.731414 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.731417 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.731420 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.731422 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.731424 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.731426 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.731428 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.731431 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.731433 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.731435 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.731438 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.731440 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.731459 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.731464 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.731466 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.731468 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.731471 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.731473 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.731475 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.731481 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.731484 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.731488 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.731490 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.731493 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.731495 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.731497 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.731769 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-01:50:48.731776 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-01:50:48.731803 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-01:50:48.731945 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.732162 8c10 EVENT_LOG_v1 {"time_micros": 1764669048732157, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-01:50:48.732168 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-01:50:48.732222 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-01:50:48.733033 8c10 EVENT_LOG_v1 {"time_micros": 1764669048733027, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.733285 8c10 [db\version_set.cc:5631] Creating manifest 147
2025/12/02-01:50:48.750643 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF289D6940
2025/12/02-01:50:48.751129 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.751327 8c10 DB pointer 000002AF2513E7C0
2025/12/02-01:52:48.758653 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:48.758692 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AAD60#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AA700#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.116839 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.116870 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.122382 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
