2025/12/01-17:42:02.306356 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.306439 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.306464 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.306475 7d70 DB SUMMARY
2025/12/01-17:42:02.306486 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.306493 7d70 DB Session ID:  M29SCSSHAVXKS3RLI71O
2025/12/01-17:42:02.306690 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.306704 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.306731 7d70 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-17:42:02.306739 7d70 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.306749 7d70 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000046.log size: 0 ; 
2025/12/01-17:42:02.307458 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.307468 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.307471 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.307475 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.307478 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.307506 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.307509 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.307512 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.307515 7d70                                     Options.env: 0000019E961D14F0
2025/12/01-17:42:02.307518 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.307521 7d70                                Options.info_log: 0000019E9617E730
2025/12/01-17:42:02.307523 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.307525 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.307527 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.307530 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.307532 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.307535 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.307537 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.307539 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.307542 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.307544 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.307546 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.307548 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.307550 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.307553 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.307555 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.307557 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.307559 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.307561 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.307564 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.307566 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.307568 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.307570 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.307572 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.307574 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.307576 7d70                    Options.write_buffer_manager: 0000019E95F40660
2025/12/01-17:42:02.307579 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.307581 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.307613 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.307618 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.307621 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.307624 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.307643 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.307646 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.307649 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.307669 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.307672 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.307675 7d70                               Options.row_cache: None
2025/12/01-17:42:02.307677 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.307680 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.307683 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.307687 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.307690 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.307692 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.307694 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.307697 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.307700 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.307703 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.307705 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.307723 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.307753 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.307756 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.307759 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.307761 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.307764 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.307766 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.307769 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.307771 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.307773 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.307777 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.307779 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.307782 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.307784 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.307786 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.307788 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.307790 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.307792 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.307794 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.307796 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.307799 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.307801 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.307803 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.307805 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.307807 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.307809 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.307811 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.307813 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.307816 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.307845 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.307849 7d70 Compression algorithms supported:
2025/12/01-17:42:02.307852 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.307854 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.307856 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.307859 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.307861 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.307863 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.307865 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.307867 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.307869 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.307872 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.307874 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.307876 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.307878 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.307880 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.307882 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.307884 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.307886 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.307888 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.307890 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.307893 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.307895 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.307897 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.307899 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.307902 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.307904 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.307906 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.307908 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.307910 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.307912 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.307919 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.307921 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.307924 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.307927 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.307929 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.307932 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.307934 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.307936 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.307958 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.307962 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.307964 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.307966 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.307968 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.307973 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.307975 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.307977 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.307979 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.307981 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.307983 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.307985 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.307987 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.307989 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.307991 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.307993 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.307995 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.307998 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.308000 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.308002 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.308004 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.308006 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.308023 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.308026 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.308028 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.308030 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.308032 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.308036 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.308039 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.308041 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.308043 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.308045 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.308047 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.308050 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.308053 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.308057 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.308060 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.308063 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.308066 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.308069 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.308073 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.308076 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.308079 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.308082 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.308085 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.308087 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.308089 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.308092 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.308094 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.308097 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.308100 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.308103 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.308106 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.308109 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.308112 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.308114 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.308117 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.308121 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.308124 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.308127 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.308129 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.308131 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.308133 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.308136 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.308139 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.308143 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.308146 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.308148 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.308152 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.308155 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.308159 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.308162 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.308165 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.308167 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.308169 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.308171 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.308173 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.308175 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.308178 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.308180 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.308182 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.308184 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.308186 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.308190 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.308192 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.308195 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.308197 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.308199 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.308201 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.308203 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.308205 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.308207 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.308209 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.308211 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.308213 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.308215 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.308217 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.308220 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.308223 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.308225 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.309325 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000047
2025/12/01-17:42:02.319110 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.319128 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.319131 7d70           Options.merge_operator: None
2025/12/01-17:42:02.319133 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.319135 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.319138 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.319140 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.319142 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.319160 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A4D050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95F30430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.319163 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.319165 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.319167 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.319170 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.319172 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.319174 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.319176 7d70             Options.num_levels: 7
2025/12/01-17:42:02.319178 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.319180 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.319183 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.319185 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.319187 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.319194 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.319198 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.319200 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.319202 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.319205 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.319207 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.319209 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.319212 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.319214 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.319216 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.319218 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.319220 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.319222 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.319224 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.319226 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.319228 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.319231 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.319233 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.319235 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.319237 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.319239 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.319242 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.319244 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.319246 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.319249 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.319251 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.319253 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.319255 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.319257 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.319260 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.319262 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.319264 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.319266 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.319268 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.319271 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.319273 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.319275 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.319277 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.319280 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.319283 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.319285 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.319287 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.319289 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.319292 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.319294 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.319296 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.319300 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.319302 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.319304 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.319307 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.319310 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.319313 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.319315 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.319317 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.319319 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.319321 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.319323 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.319325 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.319328 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.319330 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.319332 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.319334 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.319336 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.319338 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.319341 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.319343 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.319345 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.319347 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.319349 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.319351 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.319354 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.319356 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.319358 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.319360 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.319362 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.319365 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.319367 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.319369 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.319371 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.319373 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.319467 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.319470 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.319473 7d70           Options.merge_operator: None
2025/12/01-17:42:02.319475 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.319477 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.319479 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.319481 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.319483 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.319495 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E961F2810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95F30320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.319499 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.319502 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.319504 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.319506 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.319509 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.319511 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.319513 7d70             Options.num_levels: 7
2025/12/01-17:42:02.319515 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.319517 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.319519 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.319521 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.319524 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.319526 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.319528 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.319530 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.319532 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.319534 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.319536 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.319539 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.319541 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.319543 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.319545 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.319547 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.319549 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.319552 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.319554 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.319556 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.319558 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.319560 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.319562 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.319564 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.319567 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.319569 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.319571 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.319573 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.319575 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.319578 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.319580 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.319613 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.319616 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.319618 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.319620 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.319622 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.319624 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.319627 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.319629 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.319631 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.319633 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.319635 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.319637 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.319640 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.319642 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.319645 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.319647 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.319649 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.319651 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.319653 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.319655 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.319657 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.319660 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.319662 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.319664 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.319667 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.319669 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.319671 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.319673 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.319675 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.319678 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.319680 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.319682 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.319684 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.319686 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.319688 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.319691 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.319693 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.319695 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.319697 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.319699 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.319701 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.319703 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.319706 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.319708 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.319710 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.319712 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.319714 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.319719 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.319722 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.319724 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.319727 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.319729 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.319731 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.319733 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.325578 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-17:42:02.325592 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-17:42:02.325596 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-17:42:02.332991 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.333196 7d70 EVENT_LOG_v1 {"time_micros": 1764639722333190, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-17:42:02.333204 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-17:42:02.333258 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-17:42:02.335140 7d70 EVENT_LOG_v1 {"time_micros": 1764639722335132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.335418 7d70 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-17:42:02.353329 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CC8080
2025/12/01-17:42:02.353751 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.353907 7d70 DB pointer 0000019E95FB3740
2025/12/01-17:45:06.367350 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:06.367373 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30430#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30320#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:06.371318 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:06.371341 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30430#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30320#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:06.380610 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:06.380763 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1384.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30430#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1384.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30320#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.341458 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.341491 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.347842 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
