2025/12/02-00:06:52.556383 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.556449 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.556464 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.556472 6ea4 DB SUMMARY
2025/12/02-00:06:52.556479 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.556485 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GGB
2025/12/02-00:06:52.556614 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.556622 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.556645 6ea4 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:06:52.556653 6ea4 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.556660 6ea4 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000122.log size: 0 ; 
2025/12/02-00:06:52.556790 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.556796 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.556799 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.556802 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.556805 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.556807 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.556812 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.556836 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.556839 6ea4                                     Options.env: 0000022B11F02EF0
2025/12/02-00:06:52.556842 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.556845 6ea4                                Options.info_log: 0000022B11EA9970
2025/12/02-00:06:52.556847 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.556850 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.556853 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.556856 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.556858 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.556861 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.556864 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.556866 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.556868 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.556870 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.556872 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.556875 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.556877 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.556881 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.556884 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.556886 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.556888 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.556890 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.556893 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.556895 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.556897 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.556899 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.556901 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.556904 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.556906 6ea4                    Options.write_buffer_manager: 0000022B11988AD0
2025/12/02-00:06:52.556908 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.556910 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.556936 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.556941 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.556944 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.556948 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.556961 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.556964 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.556966 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.556968 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.556971 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.556973 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.556975 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.556977 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.556979 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.556982 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.556984 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.556986 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.556988 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.556990 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.556992 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.556996 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.556999 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.557002 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.557004 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.557006 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.557008 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.557010 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.557012 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.557014 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.557017 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.557019 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.557021 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.557025 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.557027 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.557029 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.557031 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.557033 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.557036 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.557038 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.557040 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.557042 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.557044 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.557047 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.557049 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.557051 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.557053 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.557055 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.557057 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.557059 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.557061 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.557064 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.557075 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.557078 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.557080 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.557083 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.557085 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.557088 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.557090 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.557092 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.557094 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.557096 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.557099 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.557101 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.557103 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.557105 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.557108 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.557110 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.557112 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.557115 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.557117 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.557119 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.557121 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.557123 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.557125 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.557127 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.557131 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.557134 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.557136 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.557138 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.557141 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.557143 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.557145 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.557148 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.557151 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.557154 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.557156 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.557158 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.557160 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.557162 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.557164 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.557166 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.557168 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.557170 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.557175 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.557178 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.557180 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.557183 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.557199 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.557202 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.557204 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.557206 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.557208 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.557210 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.557213 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.557215 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.557217 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.557219 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.557221 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.557223 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.557225 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.557228 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.557231 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.557237 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.557240 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.557244 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.557247 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.557250 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.557253 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.557256 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.557259 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.557262 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.557265 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.557268 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.557285 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.557298 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.557327 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.557330 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.557333 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.557336 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.557338 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.557340 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.557342 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.557344 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.557346 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.557348 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.557351 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.557353 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.557355 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.557357 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.557359 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.557361 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.557363 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.557365 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.557367 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.557369 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.557371 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.557373 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.557375 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.557377 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.557379 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.557381 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.557383 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.557385 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.557387 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.557389 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.557391 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.557394 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.557396 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.557398 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.557400 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.557402 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.557404 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.557406 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.557408 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.557410 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.557412 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.557414 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.557416 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.557418 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.557420 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.557422 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.557424 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.557426 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.557440 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.557443 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.557445 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.557447 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.557450 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.557451 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.557454 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.557456 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.557458 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.557460 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.557462 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.557465 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.557467 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.557470 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.557474 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.557476 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.557479 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.557813 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000123
2025/12/02-00:06:52.557889 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.557893 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.557895 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.557898 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.557900 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.557902 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.557904 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.557906 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.557926 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12168C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F394E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.557947 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.557950 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.557952 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.557955 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.557957 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.557959 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.557961 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.557964 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.557966 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.557969 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.557971 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.557973 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.557997 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.558000 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.558003 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.558005 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.558007 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.558009 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.558012 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.558014 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.558016 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.558018 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.558020 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.558022 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.558025 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.558027 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.558029 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.558031 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.558034 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.558036 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.558038 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.558041 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.558043 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.558045 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.558047 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.558050 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.558053 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.558055 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.558057 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.558059 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.558061 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.558063 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.558065 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.558067 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.558070 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.558072 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.558074 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.558076 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.558079 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.558081 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.558084 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.558086 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.558089 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.558091 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.558093 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.558095 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.558097 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.558100 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.558124 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.558127 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.558130 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.558132 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.558136 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.558138 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.558140 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.558143 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.558145 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.558147 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.558149 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.558152 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.558154 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.558156 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.558158 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.558160 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.558162 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.558164 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.558167 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.558169 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.558172 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.558174 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.558176 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.558178 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.558180 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.558183 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.558185 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.558187 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.558189 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.558192 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.558195 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.558198 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.558200 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.558203 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.558297 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.558301 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.558303 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.558306 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.558308 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.558310 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.558312 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.558314 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.558328 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12169A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3A1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.558333 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.558337 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.558340 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.558343 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.558346 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.558348 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.558351 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.558372 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.558375 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.558377 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.558379 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.558382 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.558384 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.558386 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.558388 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.558390 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.558392 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.558394 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.558397 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.558399 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.558401 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.558403 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.558405 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.558407 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.558410 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.558412 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.558415 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.558417 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.558419 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.558421 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.558423 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.558426 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.558428 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.558430 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.558432 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.558435 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.558438 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.558440 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.558443 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.558447 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.558450 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.558452 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.558454 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.558457 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.558459 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.558461 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.558463 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.558465 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.558467 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.558469 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.558472 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.558474 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.558476 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.558478 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.558481 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.558483 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.558486 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.558491 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.558493 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.558500 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.558526 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.558530 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.558533 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.558535 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.558537 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.558540 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.558542 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.558544 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.558546 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.558548 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.558551 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.558553 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.558555 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.558557 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.558559 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.558561 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.558563 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.558565 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.558567 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.558570 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.558572 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.558574 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.558576 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.558578 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.558580 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.558584 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.558587 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.558590 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.558594 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.558596 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.558599 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.558601 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.558802 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:06:52.558808 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:06:52.558810 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:06:52.558887 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.559125 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812559119, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:06:52.559133 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:06:52.559175 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:06:52.559929 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812559925, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.560156 6ea4 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:06:52.577680 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11FEE050
2025/12/02-00:06:52.578008 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.578230 6ea4 DB pointer 0000022B11BF3AC0
2025/12/02-00:08:36.583243 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:36.583273 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F394E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3A1A0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.304739 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.304764 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.309870 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
