2025/12/01-19:05:59.368512 b93c RocksDB version: 10.5.1
2025/12/01-19:05:59.368563 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.368576 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.368587 b93c DB SUMMARY
2025/12/01-19:05:59.368597 b93c Host name (Env):  THORSPC
2025/12/01-19:05:59.368605 b93c DB Session ID:  NCUSE70362LDLT5O3I2A
2025/12/01-19:05:59.368775 b93c CURRENT file:  CURRENT
2025/12/01-19:05:59.368792 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:59.368864 b93c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:05:59.368881 b93c SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.368888 b93c Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000058.log size: 0 ; 
2025/12/01-19:05:59.368990 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:59.368994 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:59.368996 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:59.368999 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.369001 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.369003 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.369005 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.369007 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.369009 b93c                                     Options.env: 00000367266E1E50
2025/12/01-19:05:59.369012 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:59.369015 b93c                                Options.info_log: 00000367295EE440
2025/12/01-19:05:59.369017 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.369019 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.369021 b93c                               Options.use_fsync: 0
2025/12/01-19:05:59.369023 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:59.369026 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.369028 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.369030 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.369032 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.369034 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:59.369037 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.369039 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.369041 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:59.369043 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.369045 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:59.369047 b93c                              Options.db_log_dir: 
2025/12/01-19:05:59.369050 b93c                                 Options.wal_dir: 
2025/12/01-19:05:59.369053 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.369055 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.369057 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.369060 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.369062 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.369064 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.369066 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.369069 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.369071 b93c                    Options.write_buffer_manager: 00000367261F0C20
2025/12/01-19:05:59.369073 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.369075 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.369097 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.369104 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.369106 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.369109 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.369111 b93c                  Options.unordered_write: 0
2025/12/01-19:05:59.369113 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.369116 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.369118 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.369121 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.369123 b93c                               Options.row_cache: None
2025/12/01-19:05:59.369126 b93c                              Options.wal_filter: None
2025/12/01-19:05:59.369154 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.369161 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.369163 b93c             Options.two_write_queues: 0
2025/12/01-19:05:59.369166 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:59.369168 b93c             Options.wal_compression: 0
2025/12/01-19:05:59.369170 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.369172 b93c             Options.atomic_flush: 0
2025/12/01-19:05:59.369175 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.369177 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.369179 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.369181 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.369183 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:59.369185 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:59.369188 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.369190 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.369192 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.369194 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.369197 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.369199 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:59.369201 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.369204 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.369206 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.369209 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:59.369211 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:59.369213 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:59.369215 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.369217 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.369220 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.369222 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:59.369224 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.369226 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.369228 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.369231 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.369233 b93c                          Options.max_open_files: -1
2025/12/01-19:05:59.369235 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.369237 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.369239 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.369241 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.369243 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:59.369269 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.369273 b93c Compression algorithms supported:
2025/12/01-19:05:59.369275 b93c 	kZSTD supported: 0
2025/12/01-19:05:59.369278 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.369281 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:59.369283 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.369286 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:59.369288 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:59.369290 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:59.369293 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:59.369315 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.369318 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.369321 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.369323 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.369325 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.369327 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.369329 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.369332 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.369334 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.369336 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.369338 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.369340 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.369342 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.369345 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.369347 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.369349 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.369351 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.369353 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.369355 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.369357 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.369360 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.369362 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.369364 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.369367 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.369369 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.369371 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.369373 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.369375 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.369378 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.369382 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.369384 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.369387 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.369389 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.369391 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.369393 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.369395 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.369397 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.369399 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.369401 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.369403 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.369405 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.369407 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.369409 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.369411 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.369413 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.369416 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.369418 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.369420 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.369422 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.369424 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.369426 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.369429 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.369432 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.369435 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.369440 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.369442 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.369445 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.369448 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.369450 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.369466 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.369469 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.369471 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.369473 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.369475 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.369477 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.369479 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.369481 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.369483 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.369485 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.369487 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.369489 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.369491 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.369493 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.369495 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.369497 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.369499 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.369501 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.369503 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.369505 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.369507 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.369510 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.369511 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.369513 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.369515 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.369518 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.369520 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.369522 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.369524 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.369526 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.369528 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.369530 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.369532 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.369534 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.369536 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.369538 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.369540 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.369542 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.369544 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.369546 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.369548 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.369551 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.369553 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.369555 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.369557 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.369559 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.369561 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.369563 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.369565 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.369567 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.369569 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.369571 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.369573 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.369590 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.369593 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.369598 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.369600 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.369603 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.369606 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.369608 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.369610 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.369613 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.369615 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.369617 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.369619 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.369638 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.369640 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.369644 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.369646 b93c DMutex implementation: std::mutex
2025/12/01-19:05:59.369648 b93c Jemalloc supported: 0
2025/12/01-19:05:59.369993 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000059
2025/12/01-19:05:59.370047 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.370051 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.370054 b93c           Options.merge_operator: None
2025/12/01-19:05:59.370057 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.370059 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.370061 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.370063 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.370065 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.370084 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295A9C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726839600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.370087 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.370089 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.370092 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.370094 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.370097 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.370100 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.370102 b93c             Options.num_levels: 7
2025/12/01-19:05:59.370104 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.370106 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.370108 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.370110 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.370112 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.370117 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.370120 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.370123 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.370125 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.370127 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.370129 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.370132 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.370134 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.370137 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.370139 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.370141 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.370143 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.370146 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.370148 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.370150 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.370152 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.370154 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.370157 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.370159 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.370161 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.370163 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.370165 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.370167 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.370170 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.370172 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.370175 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.370177 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.370180 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.370183 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.370187 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.370190 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.370193 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.370196 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.370198 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.370200 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.370202 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.370204 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.370207 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.370211 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.370214 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.370216 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.370219 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.370221 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.370223 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.370225 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.370228 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.370231 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.370235 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.370238 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.370240 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.370244 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.370247 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.370249 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.370251 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.370253 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.370255 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.370258 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.370260 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.370262 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.370264 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.370266 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.370268 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.370271 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.370273 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.370276 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.370293 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.370301 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.370305 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.370332 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.370336 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:59.370338 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:59.370341 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:59.370343 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.370345 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.370348 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.370351 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.370353 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.370355 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.370357 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.370360 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.370426 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.370429 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.370431 b93c           Options.merge_operator: None
2025/12/01-19:05:59.370433 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.370435 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.370438 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.370440 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.370442 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.370454 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295A9490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683A700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.370473 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.370476 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.370479 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.370481 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.370483 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.370486 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.370489 b93c             Options.num_levels: 7
2025/12/01-19:05:59.370491 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.370494 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.370496 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.370519 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.370522 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.370524 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.370527 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.370529 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.370531 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.370533 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.370536 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.370538 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.370540 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.370542 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.370545 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.370547 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.370549 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.370551 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.370554 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.370556 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.370558 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.370560 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.370562 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.370564 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.370566 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.370569 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.370571 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.370573 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.370576 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.370578 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.370580 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.370610 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.370613 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.370615 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.370617 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.370619 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.370621 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.370624 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.370626 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.370628 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.370630 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.370632 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.370635 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.370637 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.370640 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.370642 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.370644 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.370647 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.370649 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.370651 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.370655 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.370657 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.370660 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.370662 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.370664 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.370692 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.370700 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.370702 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.370705 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.370708 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.370719 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.370731 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.370743 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.370746 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.370748 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.370751 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.370755 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.370782 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.370790 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.370801 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.370820 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.370825 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.370827 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.370830 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.370832 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:59.370834 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:59.370836 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.370839 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.370861 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.370864 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.370867 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.370869 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.370871 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.370874 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.370876 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.371125 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:05:59.371132 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:05:59.371135 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:05:59.371271 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.371505 b93c EVENT_LOG_v1 {"time_micros": 1764644759371500, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:05:59.371511 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:05:59.371559 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:05:59.372423 b93c EVENT_LOG_v1 {"time_micros": 1764644759372418, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.372678 b93c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:05:59.390308 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367268DF050
2025/12/01-19:05:59.390602 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.390803 b93c DB pointer 00000367268F7E40
2025/12/01-19:07:55.401153 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:55.401179 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726839600#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683A700#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.998127 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.998166 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.002769 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
