2025/11/30-12:42:29.549730 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:29.549875 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:29.549898 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:29.549991 7ca4 DB SUMMARY
2025/11/30-12:42:29.550003 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:29.550009 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03HZ
2025/11/30-12:42:29.550103 7ca4 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 0, files: 
2025/11/30-12:42:29.550112 7ca4 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 
2025/11/30-12:42:29.550118 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:29.550124 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:29.550129 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:29.550299 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:29.550309 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:29.550333 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:29.550351 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:29.550354 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:29.550357 7ca4                                     Options.env: 00000238A5634210
2025/11/30-12:42:29.550401 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:29.550409 7ca4                                Options.info_log: 00000238A7A68140
2025/11/30-12:42:29.550437 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:29.550440 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:29.550442 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:29.550445 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:29.550448 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:29.550450 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:29.550452 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:29.550454 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:29.550457 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:29.550459 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:29.550462 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:29.550464 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:29.550466 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:29.550469 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:29.550471 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:29.550473 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:29.550475 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:29.550478 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:29.550480 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:29.550482 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:29.550485 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:29.550487 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:29.550489 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:29.550491 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:29.550493 7ca4                    Options.write_buffer_manager: 00000238A5633540
2025/11/30-12:42:29.550495 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:29.550498 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:29.550502 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:29.550504 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:29.550506 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:29.550533 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:29.550538 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:29.550540 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:29.550542 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:29.550544 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:29.550546 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:29.550548 7ca4                               Options.row_cache: None
2025/11/30-12:42:29.550551 7ca4                              Options.wal_filter: None
2025/11/30-12:42:29.550553 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:29.550555 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:29.550558 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:29.550560 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:29.550562 7ca4             Options.wal_compression: 0
2025/11/30-12:42:29.550564 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:29.550566 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:29.550569 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:29.550571 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:29.550573 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:29.550575 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:29.550578 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:29.550580 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:29.550582 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:29.550584 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:29.550586 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:29.550589 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:29.550591 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:29.550593 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:29.550595 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:29.550598 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:29.550601 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:29.550603 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:29.550605 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:29.550607 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:29.550610 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:29.550612 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:29.550614 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:29.550616 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:29.550618 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:29.550621 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:29.550623 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:29.550625 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:29.550627 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:29.550629 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:29.550632 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:29.550634 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:29.550636 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:29.550638 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:29.550641 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:29.550643 7ca4 Compression algorithms supported:
2025/11/30-12:42:29.550645 7ca4 	kZSTD supported: 0
2025/11/30-12:42:29.550659 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:29.550662 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:29.550665 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:29.550667 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:29.550669 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:29.550671 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:29.550673 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:29.550676 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:29.550678 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:29.550681 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:29.550684 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:29.550686 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:29.550689 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:29.550691 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:29.550704 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:29.550708 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:29.550730 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:29.550733 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:29.550735 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:29.550737 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:29.550739 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:29.550742 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:29.550744 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:29.550746 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:29.550748 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:29.550750 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:29.550752 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:29.550755 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:29.550757 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:29.550768 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:29.550771 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:29.550774 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:29.550777 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:29.550779 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:29.550789 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:29.550792 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:29.550794 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:29.550818 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:29.550823 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:29.550826 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:29.550829 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:29.550831 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:29.550833 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:29.550837 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:29.550840 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:29.550842 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:29.550844 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:29.550846 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:29.550848 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:29.550850 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:29.550852 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:29.550855 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:29.550857 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:29.550859 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:29.550861 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:29.550863 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:29.550865 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:29.550867 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:29.550869 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:29.550871 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:29.550873 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:29.550875 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:29.550879 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:29.550881 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:29.550883 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:29.550885 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:29.550888 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:29.550890 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:29.550892 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:29.550895 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:29.550898 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:29.550900 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:29.550902 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:29.550905 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:29.550908 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:29.550910 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:29.550914 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:29.550917 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:29.550920 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:29.550923 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:29.550926 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:29.550929 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:29.550932 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:29.550935 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:29.550938 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:29.550941 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:29.550944 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:29.550947 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:29.550950 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:29.550953 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:29.550956 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:29.550959 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:29.550962 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:29.550965 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:29.550968 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:29.550972 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:29.550975 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:29.550978 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:29.550981 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:29.550984 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:29.550987 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:29.550991 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:29.550993 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:29.550996 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:29.550999 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:29.551002 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:29.551006 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:29.551009 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:29.551012 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:29.551016 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:29.551018 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:29.551026 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:29.551028 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:29.551031 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:29.551061 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:29.551072 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:29.551077 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:29.551080 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:29.551084 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:29.551087 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:29.551090 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:29.551094 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:29.551097 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:29.551136 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:29.551143 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:29.551147 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:29.551151 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:29.551173 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:29.551178 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:29.551181 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:29.551186 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:29.551190 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:29.551194 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:29.551200 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:29.551229 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:29.551238 7ca4 Jemalloc supported: 0
2025/11/30-12:42:29.554086 7ca4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-12:42:29.560052 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000001
2025/11/30-12:42:29.567168 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:29.567196 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:29.567199 7ca4           Options.merge_operator: None
2025/11/30-12:42:29.567201 7ca4        Options.compaction_filter: None
2025/11/30-12:42:29.567204 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:29.567206 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:29.567208 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:29.567211 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:29.567234 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A52716F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5308390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:29.567238 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:29.567240 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:29.567242 7ca4          Options.compression: NoCompression
2025/11/30-12:42:29.567245 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:29.567247 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:29.567249 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:29.567251 7ca4             Options.num_levels: 7
2025/11/30-12:42:29.567253 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:29.567255 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:29.567258 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:29.567260 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:29.567262 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:29.567264 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:29.567271 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:29.567275 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:29.567278 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:29.567280 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:29.567284 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:29.567286 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:29.567288 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:29.567290 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:29.567318 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:29.567322 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:29.567324 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:29.567327 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:29.567329 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:29.567331 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:29.567333 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:29.567336 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:29.567338 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:29.567340 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:29.567343 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:29.567345 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:29.567347 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:29.567349 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:29.567354 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:29.567356 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:29.567358 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:29.567360 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:29.567362 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:29.567365 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:29.567367 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:29.567370 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:29.567372 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:29.567374 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:29.567376 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:29.567379 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:29.567381 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:29.567383 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:29.567385 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:29.567390 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:29.567392 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:29.567395 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:29.567397 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:29.567399 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:29.567401 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:29.567403 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:29.567405 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:29.567408 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:29.567413 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:29.567417 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:29.567419 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:29.567425 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:29.567427 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:29.567429 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:29.567432 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:29.567434 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:29.567436 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:29.567439 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:29.567441 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:29.567443 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:29.567445 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:29.567447 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:29.567449 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:29.567451 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:29.567454 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:29.567456 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:29.567458 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:29.567460 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:29.567462 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:29.567464 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:29.567467 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:29.567470 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:29.567473 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:29.567475 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:29.567478 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:29.567480 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:29.567482 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:29.567485 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:29.567487 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:29.567489 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:29.567491 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:29.567608 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-12:42:29.567613 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-12:42:29.567616 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:42:29.568109 7ca4 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-12:42:29.572296 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:29.572312 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:29.572315 7ca4           Options.merge_operator: None
2025/11/30-12:42:29.572317 7ca4        Options.compaction_filter: None
2025/11/30-12:42:29.572319 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:29.572322 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:29.572324 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:29.572326 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:29.572348 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4BAE650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A53084A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:29.572352 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:29.572354 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:29.572357 7ca4          Options.compression: NoCompression
2025/11/30-12:42:29.572360 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:29.572362 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:29.572365 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:29.572367 7ca4             Options.num_levels: 7
2025/11/30-12:42:29.572369 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:29.572371 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:29.572374 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:29.572376 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:29.572379 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:29.572381 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:29.572383 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:29.572385 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:29.572387 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:29.572390 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:29.572392 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:29.572394 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:29.572397 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:29.572399 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:29.572401 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:29.572403 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:29.572405 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:29.572407 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:29.572410 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:29.572412 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:29.572414 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:29.572416 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:29.572418 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:29.572421 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:29.572423 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:29.572425 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:29.572459 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:29.572462 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:29.572465 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:29.572467 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:29.572470 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:29.572472 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:29.572474 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:29.572476 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:29.572478 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:29.572480 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:29.572483 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:29.572485 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:29.572487 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:29.572489 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:29.572491 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:29.572494 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:29.572496 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:29.572499 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:29.572502 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:29.572504 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:29.572506 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:29.572508 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:29.572511 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:29.572513 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:29.572515 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:29.572518 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:29.572520 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:29.572522 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:29.572524 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:29.572528 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:29.572530 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:29.572532 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:29.572534 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:29.572537 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:29.572539 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:29.572541 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:29.572543 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:29.572545 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:29.572547 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:29.572550 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:29.572552 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:29.572554 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:29.572556 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:29.572558 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:29.572561 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:29.572563 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:29.572565 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:29.572568 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:29.572571 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:29.572573 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:29.572575 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:29.572577 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:29.572579 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:29.572582 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:29.572584 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:29.572586 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:29.572589 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:29.572591 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:29.572593 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:29.572718 7ca4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-12:42:29.585953 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A5542B70
2025/11/30-12:42:29.586218 7ca4 DB pointer 00000238A5458B40
2025/11/30-12:43:11.942865 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.942891 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.948068 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
