2025/12/01-19:59:02.868791 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.868845 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.868860 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.868867 9f8 DB SUMMARY
2025/12/01-19:59:02.868874 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.868880 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV43
2025/12/01-19:59:02.869000 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.869010 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.869031 9f8 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-19:59:02.869039 9f8 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.869045 9f8 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000082.log size: 0 ; 
2025/12/01-19:59:02.869470 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.869478 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.869484 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.869487 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.869489 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.869491 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.869494 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.869496 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.869498 9f8                                     Options.env: 0000026DFDD0C450
2025/12/01-19:59:02.869501 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.869504 9f8                                Options.info_log: 0000026DFDA06DE0
2025/12/01-19:59:02.869506 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.869508 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.869511 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.869514 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.869516 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.869519 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.869522 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.869524 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.869526 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.869529 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.869531 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.869533 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.869535 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.869538 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.869573 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.869576 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.869578 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.869581 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.869583 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.869586 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.869589 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.869592 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.869595 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.869597 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.869600 9f8                    Options.write_buffer_manager: 0000026DFD808FC0
2025/12/01-19:59:02.869602 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.869604 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.869607 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.869660 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.869664 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.869666 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.869669 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.869671 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.869673 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.869676 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.869678 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.869680 9f8                               Options.row_cache: None
2025/12/01-19:59:02.869682 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.869684 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.869687 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.869689 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.869691 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.869693 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.869695 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.869697 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.869699 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.869701 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.869703 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.869706 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.869708 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.869710 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.869712 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.869714 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.869717 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.869719 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.869721 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.869723 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.869726 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.869729 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.869732 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.869734 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.869737 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.869746 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.869758 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.869761 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.869789 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.869798 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.869801 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.869803 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.869806 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.869808 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.869810 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.869813 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.869815 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.869818 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.869822 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.869825 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.869829 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.869857 9f8 Compression algorithms supported:
2025/12/01-19:59:02.869862 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.869866 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.869869 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.869872 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.869874 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.869876 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.869879 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.869881 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.869883 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.869885 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.869888 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.869890 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.869892 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.869895 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.869897 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.869899 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.869902 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.869904 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.869906 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.869909 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.869911 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.869914 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.869916 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.869918 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.869920 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.869922 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.869924 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.869926 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.869928 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.869930 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.869932 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.869934 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.869936 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.869938 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.869940 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.869942 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.869944 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.869946 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.869948 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.869950 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.869952 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.869954 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.869956 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.869958 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.869960 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.869962 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.869965 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.869967 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.869969 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.869971 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.869973 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.869975 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.869977 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.869979 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.869981 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.869984 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.869987 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.869989 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.869992 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.869994 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.869996 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.869998 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.870002 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.870004 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.870006 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.870008 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.870010 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.870012 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.870014 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.870016 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.870018 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.870020 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.870022 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.870024 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.870026 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.870028 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.870030 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.870032 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.870034 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.870036 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.870038 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.870040 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.870042 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.870044 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.870047 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.870049 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.870051 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.870053 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.870055 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.870057 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.870059 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.870061 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.870063 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.870065 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.870067 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.870069 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.870071 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.870073 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.870075 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.870077 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.870079 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.870081 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.870083 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.870101 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.870103 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.870105 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.870107 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.870109 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.870111 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.870116 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.870118 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.870120 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.870122 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.870124 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.870126 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.870128 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.870131 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.870133 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.870135 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.870137 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.870139 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.870141 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.870143 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.870146 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.870160 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.870163 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.870165 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.870168 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.870170 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.870172 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.870174 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.870176 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.870179 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.870181 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.870184 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.870186 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.870189 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.870624 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000083
2025/12/01-19:59:02.870784 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.870797 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.870801 9f8           Options.merge_operator: None
2025/12/01-19:59:02.870804 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.870807 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.870811 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.870814 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.870818 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.870845 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDCBA5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F07180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.870849 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.870852 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.870856 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.870859 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.870863 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.870867 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.870870 9f8             Options.num_levels: 7
2025/12/01-19:59:02.870874 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.870877 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.870880 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.870884 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.870887 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.870890 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.870893 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.870947 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.870953 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.870957 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.870960 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.870963 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.870967 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.870970 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.870973 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.870976 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.870979 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.870983 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.870985 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.870989 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.870992 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.870995 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.870999 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.871003 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.871006 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.871009 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.871013 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.871016 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.871022 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.871025 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.871028 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.871031 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.871035 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.871038 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.871041 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.871044 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.871048 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.871051 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.871054 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.871057 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.871060 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.871064 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.871066 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.871071 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.871076 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.871079 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.871082 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.871085 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.871088 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.871091 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.871095 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.871099 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.871102 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.871105 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.871111 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.871118 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.871122 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.871125 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.871129 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.871133 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.871136 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.871139 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.871142 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.871145 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.871148 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.871152 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.871155 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.871158 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.871162 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.871166 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.871170 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.871174 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.871177 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.871180 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.871183 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.871186 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.871189 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.871193 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.871202 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.871262 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.871277 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.871281 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.871286 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.871290 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.871294 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.871452 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.871466 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.871489 9f8           Options.merge_operator: None
2025/12/01-19:59:02.871493 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.871495 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.871497 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.871500 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.871503 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.871565 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDCBA060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.871572 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.871576 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.871578 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.871581 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.871583 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.871585 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.871587 9f8             Options.num_levels: 7
2025/12/01-19:59:02.871589 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.871592 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.871594 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.871596 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.871600 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.871602 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.871604 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.871607 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.871770 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.871926 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.871939 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.871944 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.871948 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.871952 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.871956 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.871959 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.871963 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.871966 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.871970 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.871974 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.871978 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.871981 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.871985 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.871988 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.871993 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.871996 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.872000 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.872003 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.872009 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.872012 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.872016 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.872018 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.872020 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.872022 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.872024 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.872027 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.872032 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.872036 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.872038 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.872040 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.872042 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.872045 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.872047 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.872051 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.872053 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.872056 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.872058 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.872060 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.872062 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.872064 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.872066 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.872069 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.872071 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.872073 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.872075 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.872080 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.872082 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.872085 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.872087 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.872089 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.872092 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.872094 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.872096 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.872098 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.872101 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.872103 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.872105 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.872107 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.872110 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.872112 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.872115 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.872118 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.872139 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.872164 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.872169 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.872171 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.872174 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.872176 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.872178 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.872181 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.872183 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.872186 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.872188 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.872194 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.872197 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.872513 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-19:59:02.872520 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-19:59:02.872523 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-19:59:02.872704 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.872947 9f8 EVENT_LOG_v1 {"time_micros": 1764647942872940, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-19:59:02.872956 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-19:59:02.873023 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-19:59:02.874135 9f8 EVENT_LOG_v1 {"time_micros": 1764647942874130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.874343 9f8 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-19:59:02.893484 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA570D0
2025/12/01-19:59:02.893837 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.894035 9f8 DB pointer 0000026DFD9CD4C0
2025/12/01-20:02:18.896294 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:18.896324 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F07180#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1770#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.087165 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.087203 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.092755 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
