2025/12/01-22:04:32.845242 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.845288 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.845300 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.845307 198c DB SUMMARY
2025/12/01-22:04:32.845314 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.845320 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6A
2025/12/01-22:04:32.845436 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.845444 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.845466 198c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/01-22:04:32.845473 198c SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.845480 198c Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000102.log size: 0 ; 
2025/12/01-22:04:32.845564 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.845571 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.845574 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.845576 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.845578 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.845580 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.845583 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.845585 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.845587 198c                                     Options.env: 000001CAF2063130
2025/12/01-22:04:32.845590 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.845593 198c                                Options.info_log: 000001CAF5E5E210
2025/12/01-22:04:32.845595 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.845597 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.845600 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.845602 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.845605 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.845607 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.845609 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.845611 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.845614 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.845616 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.845618 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.845621 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.845623 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.845625 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.845628 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.845630 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.845633 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.845635 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.845637 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.845640 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.845642 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.845645 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.845647 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.845649 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.845652 198c                    Options.write_buffer_manager: 000001CAF18258D0
2025/12/01-22:04:32.845654 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.845656 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.845693 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.845698 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.845700 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.845703 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.845705 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.845707 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.845709 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.845711 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.845714 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.845716 198c                               Options.row_cache: None
2025/12/01-22:04:32.845719 198c                              Options.wal_filter: None
2025/12/01-22:04:32.845721 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.845723 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.845725 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.845727 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.845730 198c             Options.wal_compression: 0
2025/12/01-22:04:32.845732 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.845734 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.845736 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.845739 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.845741 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.845743 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.845745 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.845748 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.845750 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.845752 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.845754 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.845757 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.845759 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.845761 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.845764 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.845766 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.845768 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.845771 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.845773 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.845775 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.845778 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.845780 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.845782 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.845785 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.845787 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.845789 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.845792 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.845794 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.845796 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.845799 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.845801 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.845803 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.845805 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.845808 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.845821 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.845824 198c Compression algorithms supported:
2025/12/01-22:04:32.845826 198c 	kZSTD supported: 0
2025/12/01-22:04:32.845828 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.845831 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.845833 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.845835 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.845837 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.845840 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.845842 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.845844 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.845846 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.845849 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.845851 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.845853 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.845855 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.845858 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.845860 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.845862 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.845864 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.845867 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.845869 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.845871 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.845873 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.845875 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.845877 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.845879 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.845882 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.845884 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.845886 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.845888 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.845890 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.845892 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.845894 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.845897 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.845899 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.845901 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.845903 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.845905 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.845907 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.845909 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.845911 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.845914 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.845916 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.845918 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.845920 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.845922 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.845924 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.845926 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.845928 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.845931 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.845933 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.845935 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.845937 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.845939 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.845941 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.845944 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.845946 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.845948 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.845950 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.845952 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.845970 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.845972 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.845975 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.845977 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.845979 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.845981 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.845983 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.845986 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.845988 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.845990 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.845992 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.845994 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.845996 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.846000 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.846003 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.846006 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.846009 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.846011 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.846013 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.846015 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.846018 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.846020 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.846022 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.846024 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.846026 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.846028 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.846030 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.846033 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.846035 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.846037 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.846039 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.846041 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.846043 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.846045 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.846047 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.846049 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.846052 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.846054 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.846056 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.846058 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.846060 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.846062 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.846064 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.846066 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.846068 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.846070 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.846072 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.846074 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.846076 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.846078 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.846081 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.846083 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.846085 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.846087 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.846089 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.846091 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.846093 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.846095 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.846097 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.846099 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.846101 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.846104 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.846107 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.846109 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.846111 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.846113 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.846115 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.846117 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.846119 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.846122 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.846124 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.846126 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.846128 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.846131 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.846133 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.846135 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.846138 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.846140 198c Jemalloc supported: 0
2025/12/01-22:04:32.846473 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000103
2025/12/01-22:04:32.846532 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.846537 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.846539 198c           Options.merge_operator: None
2025/12/01-22:04:32.846542 198c        Options.compaction_filter: None
2025/12/01-22:04:32.846544 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.846547 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.846549 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.846551 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.846568 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5F173A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6EE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.846570 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.846573 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.846575 198c          Options.compression: NoCompression
2025/12/01-22:04:32.846578 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.846580 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.846582 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.846585 198c             Options.num_levels: 7
2025/12/01-22:04:32.846587 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.846589 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.846592 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.846594 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.846596 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.846602 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.846605 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.846607 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.846610 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.846612 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.846615 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.846617 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.846619 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.846622 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.846624 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.846626 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.846628 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.846630 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.846633 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.846635 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.846637 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.846639 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.846642 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.846644 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.846647 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.846649 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.846651 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.846653 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.846656 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.846659 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.846661 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.846663 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.846665 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.846668 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.846670 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.846672 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.846674 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.846676 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.846679 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.846681 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.846683 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.846685 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.846688 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.846690 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.846693 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.846696 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.846698 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.846700 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.846702 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.846705 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.846707 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.846711 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.846713 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.846716 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.846718 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.846722 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.846724 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.846727 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.846729 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.846731 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.846734 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.846736 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.846738 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.846740 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.846742 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.846745 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.846747 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.846749 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.846751 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.846753 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.846755 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.846758 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.846760 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.846762 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.846764 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.846767 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.846769 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.846771 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.846773 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.846776 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.846778 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.846780 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.846782 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.846785 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.846787 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.846853 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.846857 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.846859 198c           Options.merge_operator: None
2025/12/01-22:04:32.846862 198c        Options.compaction_filter: None
2025/12/01-22:04:32.846864 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.846867 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.846870 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.846874 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.846887 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5F17370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5CBF740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.846892 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.846894 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.846897 198c          Options.compression: NoCompression
2025/12/01-22:04:32.846899 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.846901 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.846905 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.846908 198c             Options.num_levels: 7
2025/12/01-22:04:32.846911 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.846913 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.846915 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.846918 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.846921 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.846923 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.846926 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.846929 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.846952 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.846955 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.846958 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.846960 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.846963 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.846965 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.846967 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.846969 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.846971 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.846974 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.846976 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.846978 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.846980 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.846984 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.846986 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.846988 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.846991 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.846993 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.846995 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.846998 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.847001 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.847003 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.847006 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.847036 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.847040 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.847042 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.847045 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.847047 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.847050 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.847052 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.847054 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.847057 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.847059 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.847062 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.847064 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.847067 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.847069 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.847072 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.847074 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.847076 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.847078 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.847081 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.847095 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.847115 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.847119 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.847122 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.847124 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.847127 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.847130 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.847132 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.847134 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.847138 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.847140 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.847142 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.847144 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.847147 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.847149 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.847151 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.847153 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.847156 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.847158 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.847160 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.847162 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.847165 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.847167 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.847169 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.847171 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.847174 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.847176 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.847178 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.847183 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.847186 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.847190 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.847193 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.847195 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.847197 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.847200 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.847469 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/01-22:04:32.847476 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/01-22:04:32.847479 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/01-22:04:32.847573 198c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.847741 198c EVENT_LOG_v1 {"time_micros": 1764655472847736, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-22:04:32.847745 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-22:04:32.847774 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/01-22:04:32.848678 198c EVENT_LOG_v1 {"time_micros": 1764655472848673, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.848937 198c [db\version_set.cc:5631] Creating manifest 107
2025/12/01-22:04:32.869700 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5C43E00
2025/12/01-22:04:32.870044 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.870222 198c DB pointer 000001CAF5D1EA00
2025/12/01-22:08:12.880393 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:12.880420 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6EE40#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5CBF740#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.344924 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.344946 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.349658 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
