2025/12/01-19:20:31.797218 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.797264 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.797277 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.797284 b624 DB SUMMARY
2025/12/01-19:20:31.797290 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.797296 b624 DB Session ID:  C7ED53JIEYKMQK4US1KZ
2025/12/01-19:20:31.797421 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.797431 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.797452 b624 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-19:20:31.797460 b624 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.797467 b624 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000070.log size: 0 ; 
2025/12/01-19:20:31.797580 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.797585 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.797587 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.797590 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.797593 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.797596 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.797598 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.797601 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.797603 b624                                     Options.env: 000001E1A5DA6AE0
2025/12/01-19:20:31.797606 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.797649 b624                                Options.info_log: 000001E1A5D10070
2025/12/01-19:20:31.797652 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.797654 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.797657 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.797659 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.797662 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.797665 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.797667 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.797669 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.797671 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.797702 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.797705 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.797707 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.797710 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.797712 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.797714 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.797716 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.797719 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.797722 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.797724 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.797728 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.797730 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.797732 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.797734 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.797736 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.797738 b624                    Options.write_buffer_manager: 000001E1A5BAEBD0
2025/12/01-19:20:31.797740 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.797743 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.797763 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.797767 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.797769 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.797771 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.797774 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.797776 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.797778 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.797781 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.797783 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.797786 b624                               Options.row_cache: None
2025/12/01-19:20:31.797788 b624                              Options.wal_filter: None
2025/12/01-19:20:31.797791 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.797793 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.797813 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.797816 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.797818 b624             Options.wal_compression: 0
2025/12/01-19:20:31.797824 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.797827 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.797829 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.797831 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.797833 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.797835 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.797837 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.797839 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.797842 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.797844 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.797846 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.797848 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.797851 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.797854 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.797856 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.797859 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.797861 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.797864 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.797867 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.797869 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.797872 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.797898 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.797901 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.797903 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.797905 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.797907 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.797914 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.797916 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.797918 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.797920 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.797922 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.797924 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.797926 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.797929 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.797942 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.797945 b624 Compression algorithms supported:
2025/12/01-19:20:31.797947 b624 	kZSTD supported: 0
2025/12/01-19:20:31.797949 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.797952 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.797954 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.797956 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.797958 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.797961 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.797963 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.797965 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.797967 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.797969 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.797971 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.797973 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.797976 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.797978 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.797981 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.797983 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.797985 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.797987 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.797989 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.797992 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.797994 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.797996 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.797999 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.798003 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.798005 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.798008 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.798010 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.798012 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.798015 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.798017 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.798019 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.798022 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.798024 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.798026 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.798028 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.798030 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.798032 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.798034 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.798036 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.798039 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.798041 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.798043 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.798045 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.798047 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.798049 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.798051 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.798053 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.798056 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.798058 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.798060 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.798062 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.798064 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.798066 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.798069 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.798071 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.798075 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.798077 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.798080 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.798096 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.798121 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.798123 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.798126 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.798128 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.798130 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.798132 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.798134 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.798136 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.798139 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.798141 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.798143 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.798145 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.798147 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.798149 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.798151 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.798153 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.798155 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.798157 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.798159 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.798161 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.798163 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.798165 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.798167 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.798169 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.798171 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.798173 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.798175 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.798177 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.798179 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.798181 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.798183 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.798186 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.798188 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.798190 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.798193 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.798195 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.798197 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.798199 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.798202 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.798204 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.798206 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.798209 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.798232 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.798235 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.798237 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.798240 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.798242 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.798245 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.798247 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.798250 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.798253 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.798271 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.798274 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.798276 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.798278 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.798280 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.798282 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.798284 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.798286 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.798288 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.798291 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.798294 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.798296 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.798298 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.798300 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.798302 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.798305 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.798307 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.798309 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.798311 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.798313 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.798315 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.798317 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.798319 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.798322 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.798324 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.798326 b624 Jemalloc supported: 0
2025/12/01-19:20:31.798602 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000071
2025/12/01-19:20:31.798651 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.798656 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.798659 b624           Options.merge_operator: None
2025/12/01-19:20:31.798662 b624        Options.compaction_filter: None
2025/12/01-19:20:31.798664 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.798666 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.798668 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.798670 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.798686 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C8C540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA87C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.798689 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.798691 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.798694 b624          Options.compression: NoCompression
2025/12/01-19:20:31.798696 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.798698 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.798701 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.798703 b624             Options.num_levels: 7
2025/12/01-19:20:31.798706 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.798708 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.798711 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.798717 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.798744 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.798751 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.798755 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.798758 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.798761 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.798763 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.798765 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.798768 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.798770 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.798772 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.798774 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.798776 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.798779 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.798781 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.798783 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.798786 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.798788 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.798792 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.798794 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.798798 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.798800 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.798802 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.798826 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.798829 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.798832 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.798838 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.798840 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.798842 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.798844 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.798847 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.798849 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.798851 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.798853 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.798855 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.798857 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.798860 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.798862 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.798864 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.798866 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.798869 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.798872 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.798874 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.798876 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.798878 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.798881 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.798883 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.798885 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.798888 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.798891 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.798894 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.798896 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.798900 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.798917 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.798920 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.798924 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.798953 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.798960 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.798963 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.798965 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.798967 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.798970 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.798972 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.798974 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.798976 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.798979 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.798981 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.798984 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.798987 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.798989 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.799007 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.799009 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.799012 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.799014 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.799016 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.799019 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.799048 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.799053 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.799056 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.799059 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.799062 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.799064 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.799153 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.799157 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.799159 b624           Options.merge_operator: None
2025/12/01-19:20:31.799161 b624        Options.compaction_filter: None
2025/12/01-19:20:31.799163 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.799165 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.799167 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.799170 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.799183 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C8C090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA88D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.799192 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.799196 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.799198 b624          Options.compression: NoCompression
2025/12/01-19:20:31.799201 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.799203 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.799205 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.799207 b624             Options.num_levels: 7
2025/12/01-19:20:31.799209 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.799211 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.799214 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.799216 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.799219 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.799222 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.799224 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.799226 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.799228 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.799230 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.799233 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.799235 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.799237 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.799239 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.799241 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.799243 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.799246 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.799248 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.799250 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.799253 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.799255 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.799257 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.799259 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.799261 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.799264 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.799266 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.799269 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.799271 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.799275 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.799277 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.799280 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.799325 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.799363 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.799370 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.799372 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.799375 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.799377 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.799379 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.799382 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.799385 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.799387 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.799437 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.799444 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.799448 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.799450 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.799453 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.799455 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.799457 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.799460 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.799462 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.799467 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.799470 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.799472 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.799474 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.799476 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.799479 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.799482 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.799484 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.799486 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.799489 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.799491 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.799493 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.799495 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.799497 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.799499 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.799502 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.799504 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.799506 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.799508 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.799510 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.799512 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.799514 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.799516 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.799518 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.799521 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.799523 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.799525 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.799528 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.799533 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.799536 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.799539 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.799542 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.799558 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.799575 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.799582 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.799856 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-19:20:31.799864 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-19:20:31.799867 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-19:20:31.799999 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.800193 b624 EVENT_LOG_v1 {"time_micros": 1764645631800188, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-19:20:31.800199 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-19:20:31.800237 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-19:20:31.801034 b624 EVENT_LOG_v1 {"time_micros": 1764645631801027, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.801355 b624 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-19:20:31.817609 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5ECFF70
2025/12/01-19:20:31.817972 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.818141 b624 DB pointer 000001E1A5DB0740
2025/12/01-19:22:23.830074 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:23.830101 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA87C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA88D0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:23.839038 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:23.839063 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA87C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA88D0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.026167 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.026213 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.030939 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
