2025/12/01-18:44:49.293568 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.293617 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.293630 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.293638 29d8 DB SUMMARY
2025/12/01-18:44:49.293645 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.293651 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQ3
2025/12/01-18:44:49.293764 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.293772 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.293793 29d8 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-18:44:49.293800 29d8 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.293808 29d8 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000054.log size: 0 ; 
2025/12/01-18:44:49.293922 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.293939 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.293947 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.293974 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.293977 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.293979 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.293982 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.293985 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.293987 29d8                                     Options.env: 0000015D23867080
2025/12/01-18:44:49.293990 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.293992 29d8                                Options.info_log: 0000015D236E14F0
2025/12/01-18:44:49.293994 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.293997 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.293999 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.294002 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.294004 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.294007 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.294009 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.294012 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.294014 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.294017 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.294019 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.294022 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.294024 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.294027 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.294030 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.294033 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.294035 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.294037 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.294040 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.294043 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.294074 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.294078 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.294080 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.294083 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.294085 29d8                    Options.write_buffer_manager: 0000015D233DB790
2025/12/01-18:44:49.294092 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.294095 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.294119 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.294123 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.294126 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.294130 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.294149 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.294153 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.294172 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.294175 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.294178 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.294180 29d8                               Options.row_cache: None
2025/12/01-18:44:49.294183 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.294185 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.294188 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.294191 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.294193 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.294195 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.294197 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.294200 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.294202 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.294204 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.294206 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.294209 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.294211 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.294213 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.294215 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.294218 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.294220 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.294222 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.294224 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.294226 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.294229 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.294232 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.294234 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.294237 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.294239 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.294241 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.294243 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.294246 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.294248 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.294250 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.294253 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.294256 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.294258 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.294261 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.294263 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.294266 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.294268 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.294271 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.294273 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.294275 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.294324 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.294327 29d8 Compression algorithms supported:
2025/12/01-18:44:49.294330 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.294332 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.294336 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.294339 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.294342 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.294345 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.294351 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.294354 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.294356 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.294358 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.294360 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.294363 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.294365 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.294367 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.294369 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.294371 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.294373 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.294375 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.294377 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.294380 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.294382 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.294384 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.294386 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.294389 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.294391 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.294393 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.294395 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.294397 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.294399 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.294401 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.294404 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.294406 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.294408 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.294410 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.294412 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.294414 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.294416 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.294418 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.294420 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.294422 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.294424 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.294426 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.294428 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.294430 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.294432 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.294435 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.294437 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.294439 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.294441 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.294443 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.294445 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.294455 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.294462 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.294474 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.294477 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.294495 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.294499 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.294502 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.294504 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.294524 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.294527 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.294529 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.294531 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.294534 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.294537 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.294539 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.294542 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.294544 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.294546 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.294548 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.294550 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.294552 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.294554 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.294556 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.294558 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.294561 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.294563 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.294565 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.294567 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.294569 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.294572 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.294575 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.294577 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.294579 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.294581 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.294582 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.294584 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.294586 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.294589 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.294591 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.294593 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.294595 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.294597 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.294599 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.294601 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.294603 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.294606 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.294608 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.294610 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.294612 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.294614 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.294616 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.294619 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.294622 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.294626 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.294644 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.294671 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.294675 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.294677 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.294679 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.294682 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.294685 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.294687 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.294690 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.294693 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.294700 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.294703 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.294736 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.294739 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.294743 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.294749 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.294753 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.294756 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.294761 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.294766 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.294769 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.294772 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.294775 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.294777 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.294780 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.294799 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.294802 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.294805 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.294808 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.294814 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.294816 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.294819 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.295331 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000055
2025/12/01-18:44:49.295387 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.295392 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.295396 29d8           Options.merge_operator: None
2025/12/01-18:44:49.295398 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.295401 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.295407 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.295463 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.295471 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.295491 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D237B5910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C0AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.295494 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.295497 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.295499 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.295501 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.295503 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.295506 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.295508 29d8             Options.num_levels: 7
2025/12/01-18:44:49.295510 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.295513 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.295516 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.295518 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.295522 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.295542 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.295546 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.295548 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.295550 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.295553 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.295555 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.295557 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.295560 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.295562 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.295565 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.295569 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.295572 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.295574 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.295577 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.295580 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.295582 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.295584 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.295587 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.295589 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.295591 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.295593 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.295595 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.295597 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.295600 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.295602 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.295605 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.295607 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.295609 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.295612 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.295616 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.295618 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.295637 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.295643 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.295657 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.295667 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.295670 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.295673 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.295675 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.295679 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.295712 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.295722 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.295727 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.295740 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.295747 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.295749 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.295752 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.295757 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.295760 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.295763 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.295765 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.295768 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.295771 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.295773 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.295775 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.295779 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.295781 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.295783 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.295785 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.295787 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.295789 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.295792 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.295794 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.295796 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.295798 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.295800 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.295802 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.295805 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.295807 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.295809 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.295811 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.295813 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.295815 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.295818 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.295820 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.295822 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.295826 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.295828 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.295830 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.295832 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.295835 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.295947 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.295950 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.295952 29d8           Options.merge_operator: None
2025/12/01-18:44:49.295955 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.295957 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.295959 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.295961 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.295963 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.295979 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D237B4500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C0490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.295983 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.295986 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.295990 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.295992 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.295994 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.295996 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.295998 29d8             Options.num_levels: 7
2025/12/01-18:44:49.296001 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.296003 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.296005 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.296007 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.296010 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.296014 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.296019 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.296022 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.296061 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.296080 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.296118 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.296126 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.296129 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.296131 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.296133 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.296135 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.296138 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.296140 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.296142 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.296144 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.296257 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.296260 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.296263 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.296277 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.296280 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.296307 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.296310 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.296313 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.296317 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.296328 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.296331 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.296365 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.296380 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.296385 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.296388 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.296403 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.296407 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.296409 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.296412 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.296414 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.296416 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.296418 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.296421 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.296426 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.296428 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.296430 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.296433 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.296435 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.296437 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.296439 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.296441 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.296444 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.296446 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.296448 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.296450 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.296454 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.296456 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.296458 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.296462 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.296464 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.296467 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.296469 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.296471 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.296473 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.296475 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.296477 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.296480 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.296482 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.296484 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.296486 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.296488 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.296491 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.296493 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.296495 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.296497 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.296499 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.296501 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.296504 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.296509 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.296512 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.296515 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.296518 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.296520 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.296523 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.296525 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.296815 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-18:44:49.296823 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-18:44:49.296827 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-18:44:49.296933 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.297159 29d8 EVENT_LOG_v1 {"time_micros": 1764643489297154, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-18:44:49.297166 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-18:44:49.297207 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-18:44:49.297958 29d8 EVENT_LOG_v1 {"time_micros": 1764643489297953, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.298218 29d8 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-18:44:49.314481 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2398A900
2025/12/01-18:44:49.314874 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.315067 29d8 DB pointer 0000015D237F2840
2025/12/01-18:46:41.326971 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:41.327001 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0AF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0490#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:41.334682 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:41.334707 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0AF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0490#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.004987 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.005010 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.009110 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
