2025/12/01-15:39:47.568884 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.568931 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.568943 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.568950 b0e0 DB SUMMARY
2025/12/01-15:39:47.568958 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.568964 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHO
2025/12/01-15:39:47.569071 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.569080 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.569104 b0e0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-15:39:47.569111 b0e0 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.569118 b0e0 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000042.log size: 0 ; 
2025/12/01-15:39:47.569234 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.569241 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.569244 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.569269 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.569272 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.569275 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.569286 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.569289 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.569292 b0e0                                     Options.env: 00000230F7A070E0
2025/12/01-15:39:47.569295 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.569298 b0e0                                Options.info_log: 00000230F7A9CC40
2025/12/01-15:39:47.569309 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.569312 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.569314 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.569318 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.569343 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.569345 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.569347 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.569350 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.569352 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.569354 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.569356 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.569359 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.569361 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.569363 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.569365 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.569368 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.569370 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.569373 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.569375 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.569377 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.569380 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.569382 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.569384 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.569386 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.569388 b0e0                    Options.write_buffer_manager: 00000230F79E3650
2025/12/01-15:39:47.569390 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.569393 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.569419 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.569430 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.569433 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.569436 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.569438 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.569441 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.569443 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.569446 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.569464 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.569467 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.569469 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.569471 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.569474 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.569476 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.569478 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.569480 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.569482 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.569484 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.569487 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.569489 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.569491 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.569493 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.569495 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.569497 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.569508 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.569511 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.569513 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.569516 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.569518 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.569528 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.569531 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.569534 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.569557 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.569560 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.569562 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.569565 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.569567 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.569570 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.569572 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.569574 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.569576 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.569579 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.569581 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.569583 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.569585 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.569587 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.569590 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.569592 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.569594 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.569596 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.569611 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.569614 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.569616 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.569619 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.569621 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.569623 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.569625 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.569627 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.569629 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.569632 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.569634 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.569636 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.569638 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.569640 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.569642 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.569644 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.569646 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.569648 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.569651 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.569653 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.569655 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.569657 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.569659 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.569661 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.569663 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.569665 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.569668 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.569670 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.569672 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.569674 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.569676 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.569678 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.569680 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.569682 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.569684 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.569686 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.569688 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.569690 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.569693 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.569695 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.569697 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.569699 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.569701 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.569703 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.569705 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.569708 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.569711 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.569715 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.569718 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.569720 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.569722 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.569725 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.569727 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.569749 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.569752 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.569755 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.569757 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.569759 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.569761 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.569763 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.569765 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.569768 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.569771 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.569773 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.569775 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.569777 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.569779 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.569781 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.569783 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.569785 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.569787 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.569789 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.569791 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.569793 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.569795 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.569797 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.569799 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.569801 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.569803 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.569806 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.569808 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.569810 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.569812 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.569814 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.569816 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.569818 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.569820 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.569822 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.569824 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.569826 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.569828 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.569830 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.569832 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.569834 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.569836 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.569838 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.569841 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.569843 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.569845 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.569847 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.569849 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.569851 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.569853 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.569856 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.569858 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.569860 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.569863 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.569865 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.569893 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.569914 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.569951 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.569975 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.569978 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.569980 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.569983 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.569985 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.569987 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.569989 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.569991 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.569994 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.569996 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.569998 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.570020 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.570023 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.570025 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.570028 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.570030 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.570032 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.570034 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.570036 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.570038 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.570040 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.570042 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.570044 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.570046 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.570048 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.570051 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.570053 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.570055 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.570344 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000043
2025/12/01-15:39:47.570393 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.570396 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.570399 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.570402 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.570404 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.570406 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.570408 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.570410 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.570427 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AA05F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BB7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.570429 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.570431 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.570434 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.570436 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.570438 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.570440 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.570442 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.570444 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.570447 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.570449 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.570451 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.570453 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.570458 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.570462 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.570464 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.570467 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.570484 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.570499 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.570509 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.570512 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.570516 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.570541 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.570544 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.570547 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.570550 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.570562 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.570597 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.570600 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.570602 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.570604 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.570606 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.570609 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.570611 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.570613 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.570615 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.570618 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.570621 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.570623 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.570625 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.570628 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.570630 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.570632 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.570634 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.570636 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.570641 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.570644 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.570646 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.570648 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.570650 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.570652 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.570655 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.570658 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.570660 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.570662 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.570664 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.570667 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.570669 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.570671 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.570675 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.570678 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.570680 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.570683 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.570686 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.570688 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.570691 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.570693 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.570695 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.570697 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.570700 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.570702 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.570705 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.570707 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.570709 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.570712 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.570725 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.570740 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.570743 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.570746 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.570749 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.570773 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.570776 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.570778 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.570780 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.570783 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.570785 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.570787 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.570789 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.570794 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.570798 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.570801 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.570803 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.570806 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.570882 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.570886 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.570889 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.570891 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.570894 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.570896 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.570898 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.570922 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.570939 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7A9FAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B8A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.570944 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.570948 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.570951 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.570954 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.570956 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.570958 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.570960 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.570962 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.570965 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.570968 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.570971 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.570974 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.570977 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.570979 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.570981 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.570984 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.570986 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.570989 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.570992 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.570994 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.571016 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.571019 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.571021 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.571023 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.571025 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.571037 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.571042 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.571045 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.571056 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.571074 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.571077 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.571079 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.571082 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.571085 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.571087 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.571090 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.571092 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.571094 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.571125 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.571129 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.571131 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.571133 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.571135 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.571137 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.571140 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.571142 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.571144 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.571146 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.571149 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.571151 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.571154 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.571157 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.571160 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.571162 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.571165 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.571179 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.571203 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.571225 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.571228 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.571231 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.571233 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.571236 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.571258 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.571261 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.571264 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.571266 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.571268 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.571271 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.571273 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.571275 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.571277 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.571279 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.571281 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.571283 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.571286 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.571288 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.571290 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.571292 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.571294 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.571296 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.571298 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.571300 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.571303 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.571305 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.571307 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.571310 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.571313 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.571316 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.571318 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.571320 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.571322 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.571324 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.571578 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-15:39:47.571585 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-15:39:47.571588 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-15:39:47.571681 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.571845 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387571840, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-15:39:47.571851 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-15:39:47.571881 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-15:39:47.572688 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387572685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.572929 b0e0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-15:39:47.589368 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB35CFC0
2025/12/01-15:39:47.589730 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.589871 b0e0 DB pointer 00000230FB28C1C0
2025/12/01-15:41:39.594789 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:39.594823 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB7F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8A40#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:39.597156 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:39.597193 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB7F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8A40#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:39.605190 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:39.605327 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB7F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8A40#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:39.607707 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:39.607744 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1912.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:39.612442 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:39.612466 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2512.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:39.625939 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:39.626085 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3112.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.962522 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.962567 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.965898 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
