2025/12/02-00:15:05.727752 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.727797 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.727813 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.727828 8bc0 DB SUMMARY
2025/12/02-00:15:05.727841 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.727851 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4N1
2025/12/02-00:15:05.728011 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.728025 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.728052 8bc0 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-00:15:05.728061 8bc0 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.728068 8bc0 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000130.log size: 0 ; 
2025/12/02-00:15:05.728666 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.728674 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.728677 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.728680 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.728682 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.728685 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.728688 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.728690 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.728693 8bc0                                     Options.env: 00000237254A2B10
2025/12/02-00:15:05.728724 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.728728 8bc0                                Options.info_log: 00000237257107A0
2025/12/02-00:15:05.728730 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.728732 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.728735 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.728737 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.728739 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.728742 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.728745 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.728747 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.728749 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.728751 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.728753 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.728755 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.728758 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.728760 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.728762 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.728764 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.728767 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.728769 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.728771 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.728773 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.728775 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.728778 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.728780 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.728782 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.728784 8bc0                    Options.write_buffer_manager: 0000023725386B70
2025/12/02-00:15:05.728786 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.728789 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.728816 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.728823 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.728825 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.728843 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.728863 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.728866 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.728869 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.728871 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.728874 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.728876 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.728878 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.728880 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.728883 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.728885 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.728887 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.728889 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.728891 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.728894 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.728896 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.728898 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.728900 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.728903 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.728905 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.728908 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.728910 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.728913 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.728915 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.728917 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.728919 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.728921 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.728924 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.728927 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.728929 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.728931 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.728933 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.728936 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.728938 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.728940 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.728942 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.728944 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.728946 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.728949 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.728951 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.728953 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.728955 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.728957 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.728960 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.728962 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.728964 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.728966 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.728990 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.728994 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.728997 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.728999 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.729002 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.729005 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.729007 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.729009 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.729011 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.729013 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.729016 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.729018 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.729020 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.729022 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.729024 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.729026 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.729028 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.729030 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.729033 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.729035 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.729038 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.729041 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.729044 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.729046 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.729049 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.729052 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.729056 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.729058 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.729062 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.729065 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.729068 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.729071 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.729074 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.729077 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.729081 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.729083 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.729086 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.729089 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.729093 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.729095 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.729098 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.729101 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.729104 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.729107 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.729110 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.729113 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.729115 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.729119 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.729121 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.729124 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.729127 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.729130 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.729133 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.729136 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.729139 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.729141 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.729143 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.729145 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.729148 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.729150 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.729153 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.729158 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.729162 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.729166 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.729169 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.729172 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.729175 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.729177 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.729179 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.729181 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.729183 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.729186 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.729190 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.729194 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.729196 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.729198 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.729201 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.729203 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.729205 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.729207 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.729209 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.729211 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.729213 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.729215 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.729217 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.729220 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.729222 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.729225 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.729227 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.729229 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.729231 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.729233 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.729235 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.729237 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.729239 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.729241 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.729243 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.729246 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.729248 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.729250 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.729252 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.729254 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.729256 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.729258 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.729260 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.729262 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.729265 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.729267 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.729269 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.729271 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.729273 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.729275 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.729277 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.729279 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.729281 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.729283 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.729285 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.729288 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.729290 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.729292 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.729295 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.729297 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.729313 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.729316 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.729319 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.729321 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.729323 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.729325 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.729327 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.729329 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.729332 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.729334 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.729336 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.729338 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.729340 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.729344 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.729348 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.729350 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.729353 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.729723 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000131
2025/12/02-00:15:05.729804 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.729808 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.729811 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.729814 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.729816 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.729818 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.729820 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.729823 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.729841 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237255FE100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A4340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.729844 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.729847 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.729849 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.729851 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.729854 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.729856 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.729858 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.729860 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.729862 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.729865 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.729867 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.729869 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.729892 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.729896 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.729898 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.729900 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.729903 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.729905 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.729907 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.729910 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.729912 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.729914 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.729916 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.729918 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.729920 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.729923 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.729925 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.729927 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.729929 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.729931 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.729934 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.729936 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.729938 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.729940 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.729942 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.729945 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.729948 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.729950 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.729952 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.729954 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.729957 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.729959 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.729961 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.729963 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.729966 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.729968 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.729970 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.729972 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.729974 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.729977 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.729980 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.729982 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.729984 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.729987 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.729989 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.729991 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.729993 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.729996 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.730016 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.730018 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.730020 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.730023 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.730026 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.730029 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.730031 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.730033 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.730035 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.730038 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.730040 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.730042 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.730044 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.730046 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.730049 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.730051 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.730053 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.730055 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.730057 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.730059 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.730062 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.730064 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.730066 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.730069 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.730071 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.730073 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.730075 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.730077 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.730080 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.730082 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.730085 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.730087 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.730089 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.730093 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.730195 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.730200 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.730202 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.730204 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.730207 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.730209 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.730211 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.730213 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.730227 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237255FD5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A3CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.730232 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.730236 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.730240 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.730243 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.730246 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.730248 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.730250 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.730252 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.730255 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.730257 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.730260 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.730262 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.730265 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.730267 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.730270 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.730272 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.730292 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.730295 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.730298 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.730300 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.730302 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.730304 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.730306 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.730308 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.730311 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.730313 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.730315 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.730317 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.730320 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.730322 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.730324 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.730326 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.730329 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.730331 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.730333 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.730336 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.730338 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.730341 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.730344 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.730347 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.730349 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.730351 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.730353 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.730355 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.730358 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.730361 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.730364 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.730367 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.730369 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.730372 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.730374 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.730377 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.730379 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.730381 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.730383 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.730386 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.730388 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.730390 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.730393 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.730395 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.730397 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.730400 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.730403 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.730405 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.730408 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.730410 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.730414 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.730416 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.730437 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.730444 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.730447 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.730450 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.730452 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.730454 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.730456 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.730458 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.730461 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.730463 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.730465 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.730468 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.730470 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.730472 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.730474 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.730477 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.730479 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.730484 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.730488 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.730492 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.730494 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.730496 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.730499 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.730501 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.730763 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-00:15:05.730770 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-00:15:05.730773 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-00:15:05.730860 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.731125 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305731119, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-00:15:05.731134 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-00:15:05.731191 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-00:15:05.732062 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305732053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.732382 8bc0 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-00:15:05.755690 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725608B30
2025/12/02-00:15:05.756041 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.756228 8bc0 DB pointer 000002372528E7C0
2025/12/02-00:16:49.757997 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:49.758018 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4340#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A3CE0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:49.766861 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:49.766888 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4340#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A3CE0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.998153 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.998186 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.003970 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
