2025/12/01-21:44:58.490634 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.490719 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.490733 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.490741 1c28 DB SUMMARY
2025/12/01-21:44:58.490749 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.490755 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJGI
2025/12/01-21:44:58.490873 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.490882 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.490906 1c28 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-21:44:58.490914 1c28 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.490922 1c28 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000098.log size: 0 ; 
2025/12/01-21:44:58.491053 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.491075 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.491082 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.491085 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.491088 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.491090 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.491092 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.491095 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.491097 1c28                                     Options.env: 0000015FA76A96A0
2025/12/01-21:44:58.491099 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.491102 1c28                                Options.info_log: 0000015FA773FA30
2025/12/01-21:44:58.491104 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.491107 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.491109 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.491111 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.491114 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.491116 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.491118 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.491121 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.491123 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.491125 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.491127 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.491130 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.491132 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.491135 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.491137 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.491140 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.491142 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.491144 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.491147 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.491149 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.491151 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.491154 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.491156 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.491158 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.491160 1c28                    Options.write_buffer_manager: 0000015FA7404A10
2025/12/01-21:44:58.491162 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.491165 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.491193 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.491197 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.491199 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.491201 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.491203 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.491205 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.491207 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.491210 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.491212 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.491214 1c28                               Options.row_cache: None
2025/12/01-21:44:58.491216 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.491219 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.491221 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.491223 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.491225 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.491227 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.491230 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.491232 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.491235 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.491237 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.491239 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.491241 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.491243 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.491246 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.491248 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.491250 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.491252 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.491255 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.491257 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.491259 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.491261 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.491265 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.491267 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.491270 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.491273 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.491275 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.491290 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.491293 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.491296 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.491298 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.491300 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.491302 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.491304 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.491307 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.491309 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.491311 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.491313 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.491315 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.491317 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.491320 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.491355 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.491360 1c28 Compression algorithms supported:
2025/12/01-21:44:58.491363 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.491365 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.491367 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.491370 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.491372 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.491374 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.491376 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.491379 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.491381 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.491383 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.491385 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.491387 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.491390 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.491392 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.491394 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.491396 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.491398 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.491400 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.491402 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.491405 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.491407 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.491409 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.491411 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.491413 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.491415 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.491417 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.491419 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.491421 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.491423 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.491425 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.491427 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.491429 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.491432 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.491434 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.491436 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.491438 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.491440 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.491442 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.491444 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.491447 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.491449 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.491452 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.491456 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.491458 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.491460 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.491462 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.491464 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.491466 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.491468 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.491470 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.491472 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.491474 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.491477 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.491479 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.491481 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.491483 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.491485 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.491487 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.491489 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.491493 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.491495 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.491523 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.491527 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.491529 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.491531 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.491534 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.491537 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.491540 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.491543 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.491556 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.491558 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.491560 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.491562 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.491564 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.491566 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.491569 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.491571 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.491573 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.491575 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.491577 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.491579 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.491581 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.491583 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.491585 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.491587 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.491590 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.491592 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.491594 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.491596 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.491598 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.491600 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.491602 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.491604 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.491606 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.491608 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.491610 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.491612 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.491614 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.491616 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.491618 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.491620 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.491622 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.491624 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.491626 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.491628 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.491630 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.491632 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.491634 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.491636 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.491638 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.491641 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.491643 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.491645 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.491647 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.491649 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.491651 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.491653 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.491655 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.491657 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.491659 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.491680 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.491683 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.491685 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.491687 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.491689 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.491691 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.491694 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.491696 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.491698 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.491700 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.491702 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.491705 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.491707 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.491709 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.491713 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.491715 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.491717 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.492087 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000099
2025/12/01-21:44:58.492135 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.492139 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.492141 1c28           Options.merge_operator: None
2025/12/01-21:44:58.492144 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.492146 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.492148 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.492150 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.492152 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.492169 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7869BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFAAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.492173 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.492176 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.492178 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.492180 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.492183 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.492185 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.492188 1c28             Options.num_levels: 7
2025/12/01-21:44:58.492190 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.492192 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.492194 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.492197 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.492199 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.492204 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.492208 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.492210 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.492212 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.492214 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.492217 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.492219 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.492221 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.492223 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.492225 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.492228 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.492230 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.492232 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.492234 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.492237 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.492252 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.492278 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.492281 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.492284 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.492286 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.492288 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.492291 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.492293 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.492297 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.492299 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.492301 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.492304 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.492306 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.492308 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.492310 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.492312 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.492315 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.492317 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.492319 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.492322 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.492324 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.492326 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.492328 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.492332 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.492335 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.492337 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.492339 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.492341 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.492344 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.492346 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.492349 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.492354 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.492358 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.492360 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.492362 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.492366 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.492368 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.492371 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.492373 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.492376 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.492378 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.492380 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.492382 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.492384 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.492387 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.492389 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.492391 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.492394 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.492396 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.492398 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.492400 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.492403 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.492405 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.492407 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.492409 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.492412 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.492415 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.492419 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.492422 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.492424 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.492427 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.492429 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.492433 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.492436 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.492439 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.492516 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.492521 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.492542 1c28           Options.merge_operator: None
2025/12/01-21:44:58.492565 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.492568 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.492571 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.492574 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.492576 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.492591 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7869490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3569530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.492596 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.492600 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.492603 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.492605 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.492608 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.492610 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.492613 1c28             Options.num_levels: 7
2025/12/01-21:44:58.492615 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.492617 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.492620 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.492622 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.492625 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.492627 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.492629 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.492632 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.492634 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.492636 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.492639 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.492641 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.492643 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.492645 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.492647 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.492650 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.492652 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.492654 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.492657 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.492659 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.492661 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.492663 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.492666 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.492668 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.492670 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.492672 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.492675 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.492677 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.492680 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.492682 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.492684 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.492709 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.492712 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.492714 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.492716 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.492719 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.492722 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.492726 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.492728 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.492730 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.492733 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.492735 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.492737 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.492741 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.492743 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.492746 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.492748 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.492751 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.492755 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.492757 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.492760 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.492762 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.492764 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.492767 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.492769 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.492772 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.492775 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.492777 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.492780 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.492782 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.492784 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.492786 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.492789 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.492792 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.492794 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.492796 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.492798 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.492800 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.492803 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.492805 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.492807 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.492809 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.492811 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.492813 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.492815 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.492818 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.492820 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.492822 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.492826 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.492828 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.492831 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.492833 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.492836 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.492838 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.492840 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.493058 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-21:44:58.493064 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-21:44:58.493067 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-21:44:58.493168 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.493342 1c28 EVENT_LOG_v1 {"time_micros": 1764654298493337, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-21:44:58.493348 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-21:44:58.493379 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-21:44:58.494105 1c28 EVENT_LOG_v1 {"time_micros": 1764654298494101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.494301 1c28 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-21:44:58.515008 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA782D9D0
2025/12/01-21:44:58.515845 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.516171 1c28 DB pointer 0000015FA712E280
2025/12/01-21:48:26.527839 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:26.527905 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFAAA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569530#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:26.534244 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:26.534267 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFAAA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569530#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.248887 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.248911 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.254724 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
