2025/12/01-19:13:04.400985 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.401037 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.401050 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.401057 b5c0 DB SUMMARY
2025/12/01-19:13:04.401067 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.401073 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETTS
2025/12/01-19:13:04.401203 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.401226 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.401252 b5c0 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:13:04.401264 b5c0 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.401272 b5c0 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000066.log size: 0 ; 
2025/12/01-19:13:04.401406 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.401412 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.401414 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.401417 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.401419 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.401421 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.401424 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.401426 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.401428 b5c0                                     Options.env: 000001C0A47F0820
2025/12/01-19:13:04.401431 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.401433 b5c0                                Options.info_log: 000001C0A48FCA80
2025/12/01-19:13:04.401435 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.401438 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.401441 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.401443 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.401445 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.401448 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.401450 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.401452 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.401454 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.401456 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.401458 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.401461 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.401463 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.401465 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.401467 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.401470 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.401472 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.401474 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.401477 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.401479 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.401482 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.401484 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.401486 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.401489 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.401491 b5c0                    Options.write_buffer_manager: 000001C0A48D9CA0
2025/12/01-19:13:04.401494 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.401508 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.401528 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.401532 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.401535 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.401537 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.401539 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.401541 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.401543 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.401545 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.401548 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.401550 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.401552 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.401554 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.401557 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.401559 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.401561 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.401563 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.401565 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.401568 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.401570 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.401572 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.401574 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.401577 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.401579 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.401581 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.401583 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.401586 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.401588 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.401590 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.401593 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.401595 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.401597 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.401600 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.401602 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.401605 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.401607 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.401609 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.401611 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.401613 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.401616 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.401618 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.401620 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.401622 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.401625 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.401627 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.401629 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.401631 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.401633 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.401636 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.401638 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.401640 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.401653 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.401658 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.401662 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.401665 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.401667 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.401689 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.401692 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.401694 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.401697 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.401699 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.401701 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.401703 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.401705 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.401708 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.401710 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.401712 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.401714 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.401716 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.401719 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.401721 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.401723 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.401725 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.401728 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.401730 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.401732 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.401735 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.401737 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.401739 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.401741 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.401743 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.401745 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.401747 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.401749 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.401751 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.401753 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.401756 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.401758 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.401760 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.401762 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.401764 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.401766 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.401768 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.401771 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.401773 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.401776 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.401789 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.401792 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.401794 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.401796 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.401799 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.401801 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.401803 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.401805 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.401807 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.401809 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.401811 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.401814 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.401816 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.401818 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.401820 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.401822 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.401826 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.401829 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.401831 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.401833 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.401835 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.401837 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.401839 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.401841 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.401843 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.401846 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.401848 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.401850 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.401852 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.401854 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.401856 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.401858 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.401861 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.401864 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.401866 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.401868 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.401870 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.401872 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.401874 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.401886 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.401889 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.401891 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.401893 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.401895 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.401897 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.401900 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.401902 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.401904 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.401906 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.401908 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.401910 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.401912 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.401914 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.401916 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.401918 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.401920 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.401923 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.401925 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.401927 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.401929 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.401931 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.401933 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.401935 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.401937 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.401939 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.401941 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.401943 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.401946 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.401948 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.401950 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.401953 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.401956 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.401963 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.401966 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.401968 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.401970 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.401973 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.401985 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.401988 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.401990 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.401992 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.401994 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.401997 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.401999 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.402001 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.402004 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.402006 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.402008 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.402010 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.402013 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.402015 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.402018 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.402020 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.402022 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.402328 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000067
2025/12/01-19:13:04.402386 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.402391 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.402394 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.402396 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.402398 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.402401 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.402403 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.402406 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.402426 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A472B890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD6CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.402429 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.402432 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.402434 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.402437 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.402439 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.402441 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.402443 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.402445 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.402448 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.402450 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.402453 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.402455 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.402460 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.402463 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.402465 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.402468 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.402470 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.402472 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.402475 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.402477 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.402479 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.402481 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.402483 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.402485 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.402487 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.402490 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.402492 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.402494 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.402496 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.402498 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.402501 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.402503 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.402505 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.402507 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.402509 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.402512 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.402514 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.402516 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.402519 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.402521 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.402524 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.402527 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.402530 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.402533 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.402536 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.402538 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.402541 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.402543 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.402545 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.402547 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.402550 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.402553 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.402555 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.402557 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.402559 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.402562 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.402564 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.402567 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.402572 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.402575 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.402578 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.402581 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.402585 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.402587 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.402590 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.402592 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.402594 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.402597 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.402599 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.402602 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.402604 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.402606 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.402608 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.402611 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.402613 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.402615 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.402617 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.402619 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.402622 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.402624 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.402626 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.402628 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.402630 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.402633 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.402635 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.402637 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.402639 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.402642 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.402645 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.402647 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.402649 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.402651 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.402723 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.402726 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.402729 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.402731 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.402733 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.402735 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.402737 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.402740 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.402751 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A472B7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD6140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.402755 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.402758 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.402760 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.402762 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.402764 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.402767 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.402769 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.402771 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.402773 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.402775 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.402777 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.402780 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.402782 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.402784 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.402787 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.402789 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.402791 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.402793 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.402795 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.402798 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.402800 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.402802 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.402804 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.402806 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.402808 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.402810 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.402812 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.402815 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.402817 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.402819 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.402821 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.402823 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.402825 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.402828 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.402830 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.402832 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.402834 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.402836 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.402869 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.402872 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.402874 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.402877 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.402879 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.402882 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.402885 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.402888 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.402890 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.402893 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.402895 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.402897 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.402900 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.402903 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.402905 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.402908 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.402910 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.402912 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.402914 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.402917 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.402919 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.402921 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.402924 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.402926 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.402929 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.402931 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.402933 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.402936 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.402940 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.402942 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.402945 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.402947 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.402949 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.402953 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.402956 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.402958 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.402960 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.402962 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.402964 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.402966 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.402969 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.402971 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.402973 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.402976 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.402978 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.402980 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.402982 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.402986 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.402990 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.402992 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.402994 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.402997 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.402999 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.403001 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.403214 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:13:04.403221 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:13:04.403224 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:13:04.403300 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.403508 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184403503, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:13:04.403518 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:13:04.403558 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:13:04.404421 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184404416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.404651 b5c0 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:13:04.422988 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4E2E790
2025/12/01-19:13:04.423353 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.423572 b5c0 DB pointer 000001C0A4E4ED00
2025/12/01-19:15:00.426621 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:00.426647 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD6CF0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD6140#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.076413 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.076437 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.082754 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
