2025/12/01-20:14:24.983473 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.983520 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.983551 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.983571 2d08 DB SUMMARY
2025/12/01-20:14:24.983580 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.983587 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESV2
2025/12/01-20:14:24.983752 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.983769 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.983818 2d08 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-20:14:24.983827 2d08 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.983835 2d08 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000090.log size: 0 ; 
2025/12/01-20:14:24.983925 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.983929 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.983932 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.983934 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.983937 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.983939 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.983942 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.983944 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.983947 2d08                                     Options.env: 0000021E9AA552B0
2025/12/01-20:14:24.983950 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.983953 2d08                                Options.info_log: 0000021E9691A730
2025/12/01-20:14:24.983955 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.983958 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.983961 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.983963 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.983966 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.983968 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.983971 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.983973 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.983976 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.983978 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.983981 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.983983 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.983986 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.983988 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.983991 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.983993 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.983996 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.983998 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.984001 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.984003 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.984006 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.984009 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.984011 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.984014 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.984016 2d08                    Options.write_buffer_manager: 0000021E9A93D100
2025/12/01-20:14:24.984019 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.984021 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.984039 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.984043 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.984046 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.984049 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.984051 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.984054 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.984056 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.984059 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.984061 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.984064 2d08                               Options.row_cache: None
2025/12/01-20:14:24.984066 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.984069 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.984071 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.984074 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.984076 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.984079 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.984081 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.984084 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.984086 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.984089 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.984091 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.984094 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.984098 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.984101 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.984104 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.984107 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.984111 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.984113 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.984115 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.984117 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.984119 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.984122 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.984124 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.984127 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.984130 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.984133 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.984136 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.984138 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.984141 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.984143 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.984145 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.984147 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.984149 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.984152 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.984154 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.984156 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.984159 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.984179 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.984182 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.984184 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.984202 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.984205 2d08 Compression algorithms supported:
2025/12/01-20:14:24.984208 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.984210 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.984212 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.984214 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.984216 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.984219 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.984221 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.984223 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.984225 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.984227 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.984229 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.984231 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.984234 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.984236 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.984238 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.984240 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.984242 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.984245 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.984247 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.984249 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.984251 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.984253 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.984255 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.984258 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.984260 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.984262 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.984264 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.984266 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.984268 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.984271 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.984273 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.984275 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.984277 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.984279 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.984281 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.984283 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.984286 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.984288 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.984291 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.984293 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.984309 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.984312 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.984314 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.984316 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.984318 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.984320 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.984322 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.984325 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.984327 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.984329 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.984331 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.984333 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.984335 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.984337 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.984340 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.984342 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.984344 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.984346 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.984348 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.984352 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.984355 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.984357 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.984359 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.984361 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.984363 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.984366 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.984368 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.984370 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.984372 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.984374 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.984376 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.984378 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.984381 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.984383 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.984385 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.984387 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.984389 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.984391 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.984393 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.984395 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.984397 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.984399 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.984402 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.984404 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.984406 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.984408 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.984410 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.984412 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.984414 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.984416 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.984418 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.984420 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.984422 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.984424 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.984426 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.984428 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.984430 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.984433 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.984435 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.984437 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.984439 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.984441 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.984443 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.984446 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.984448 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.984450 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.984452 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.984454 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.984456 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.984458 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.984460 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.984463 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.984465 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.984467 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.984469 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.984471 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.984473 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.984475 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.984477 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.984479 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.984492 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.984494 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.984496 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.984498 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.984501 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.984503 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.984505 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.984507 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.984509 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.984511 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.984514 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.984516 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.984518 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.984520 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.984523 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.984525 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.984528 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.984852 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000091
2025/12/01-20:14:24.984901 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.984905 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.984907 2d08           Options.merge_operator: None
2025/12/01-20:14:24.984909 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.984912 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.984914 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.984916 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.984918 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.984933 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7AAFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98551100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.984935 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.984937 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.984940 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.984942 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.984944 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.984946 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.984949 2d08             Options.num_levels: 7
2025/12/01-20:14:24.984961 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.984966 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.984969 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.984990 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.984994 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.984999 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.985002 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.985004 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.985007 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.985009 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.985012 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.985014 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.985016 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.985018 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.985020 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.985023 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.985025 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.985027 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.985030 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.985032 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.985034 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.985036 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.985038 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.985041 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.985043 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.985045 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.985048 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.985050 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.985053 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.985055 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.985057 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.985060 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.985062 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.985064 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.985066 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.985068 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.985071 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.985073 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.985075 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.985077 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.985079 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.985082 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.985084 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.985087 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.985089 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.985091 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.985094 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.985096 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.985098 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.985100 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.985103 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.985107 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.985109 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.985112 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.985114 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.985117 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.985119 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.985121 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.985124 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.985126 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.985128 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.985130 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.985133 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.985135 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.985137 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.985139 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.985141 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.985143 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.985145 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.985148 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.985150 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.985152 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.985154 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.985156 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.985159 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.985161 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.985163 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.985165 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.985167 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.985170 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.985172 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.985175 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.985177 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.985179 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.985181 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.985250 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.985254 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.985256 2d08           Options.merge_operator: None
2025/12/01-20:14:24.985258 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.985261 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.985264 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.985268 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.985270 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.985286 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7AA1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854FAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.985292 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.985296 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.985299 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.985302 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.985305 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.985308 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.985311 2d08             Options.num_levels: 7
2025/12/01-20:14:24.985314 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.985317 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.985320 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.985324 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.985327 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.985331 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.985335 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.985338 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.985342 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.985346 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.985350 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.985353 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.985357 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.985361 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.985365 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.985369 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.985373 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.985377 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.985381 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.985384 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.985388 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.985392 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.985395 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.985398 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.985402 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.985405 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.985409 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.985411 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.985413 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.985416 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.985418 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.985448 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.985451 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.985453 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.985455 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.985458 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.985461 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.985464 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.985466 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.985469 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.985497 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.985503 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.985505 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.985508 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.985511 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.985513 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.985515 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.985518 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.985520 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.985522 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.985525 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.985527 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.985529 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.985532 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.985534 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.985538 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.985540 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.985542 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.985544 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.985548 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.985550 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.985552 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.985554 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.985557 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.985559 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.985561 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.985563 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.985565 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.985569 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.985572 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.985575 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.985579 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.985582 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.985584 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.985586 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.985588 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.985590 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.985593 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.985599 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.985606 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.985620 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.985623 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.985651 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.985659 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.985664 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.985936 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-20:14:24.985946 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-20:14:24.985950 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-20:14:24.986098 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.986374 2d08 EVENT_LOG_v1 {"time_micros": 1764648864986369, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-20:14:24.986384 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-20:14:24.986433 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-20:14:24.987597 2d08 EVENT_LOG_v1 {"time_micros": 1764648864987592, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.987824 2d08 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-20:14:25.008552 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDBCD0
2025/12/01-20:14:25.009091 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.009305 2d08 DB pointer 0000021E9A6C21C0
2025/12/01-20:14:35.857572 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.857591 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.861586 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
