2025/11/30-12:58:51.011351 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.011406 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.011434 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.011444 5040 DB SUMMARY
2025/11/30-12:58:51.011453 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.011462 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7SU
2025/11/30-12:58:51.011600 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.011610 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.011635 5040 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/30-12:58:51.011668 5040 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.011679 5040 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000010.log size: 0 ; 
2025/11/30-12:58:51.011924 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.011928 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.011931 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.011934 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.011936 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.011939 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.011941 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.011945 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.011947 5040                                     Options.env: 0000017924B1A3D0
2025/11/30-12:58:51.011950 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.011953 5040                                Options.info_log: 0000017924E8A660
2025/11/30-12:58:51.011956 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.011959 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.011961 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.011964 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.011966 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.011969 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.011972 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.011974 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.011977 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.011979 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.011982 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.011984 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.011987 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.011990 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.011992 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.011995 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.011997 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.012000 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.012002 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.012005 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.012007 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.012011 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.012013 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.012016 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.012018 5040                    Options.write_buffer_manager: 0000017927440770
2025/11/30-12:58:51.012021 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.012024 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.012045 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.012049 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.012052 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.012054 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.012057 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.012059 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.012062 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.012065 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.012068 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.012070 5040                               Options.row_cache: None
2025/11/30-12:58:51.012073 5040                              Options.wal_filter: None
2025/11/30-12:58:51.012075 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.012078 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.012080 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.012083 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.012085 5040             Options.wal_compression: 0
2025/11/30-12:58:51.012089 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.012092 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.012096 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.012099 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.012103 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.012106 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.012108 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.012253 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.012256 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.012259 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.012261 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.012264 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.012267 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.012269 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.012272 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.012275 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.012277 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.012280 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.012282 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.012285 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.012287 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.012290 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.012292 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.012295 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.012297 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.012300 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.012303 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.012305 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.012308 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.012310 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.012313 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.012315 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.012318 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.012320 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.012337 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.012341 5040 Compression algorithms supported:
2025/11/30-12:58:51.012344 5040 	kZSTD supported: 0
2025/11/30-12:58:51.012346 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.012349 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.012352 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.012354 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.012356 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.012359 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.012361 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.012364 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.012367 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.012369 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.012372 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.012374 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.012377 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.012379 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.012382 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.012384 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.012387 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.012389 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.012392 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.012394 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.012396 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.012399 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.012402 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.012404 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.012406 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.012409 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.012411 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.012413 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.012416 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.012418 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.012421 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.012423 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.012425 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.012428 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.012431 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.012433 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.012436 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.012438 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.012441 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.012443 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.012445 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.012448 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.012451 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.012453 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.012455 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.012458 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.012460 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.012463 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.012465 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.012467 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.012470 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.012472 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.012475 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.012477 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.012480 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.012483 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.012485 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.012487 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.012491 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.012494 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.012497 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.012499 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.012502 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.012504 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.012507 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.012509 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.012511 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.012514 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.012516 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.012519 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.012521 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.012523 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.012526 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.012529 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.012531 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.012533 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.012536 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.012538 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.012541 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.012543 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.012545 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.012548 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.012550 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.012553 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.012555 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.012558 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.012561 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.012564 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.012566 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.012569 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.012571 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.012574 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.012576 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.012579 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.012581 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.012584 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.012586 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.012589 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.012591 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.012594 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.012596 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.012599 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.012601 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.012603 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.012606 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.012608 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.012611 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.012613 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.012616 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.012618 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.012621 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.012623 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.012626 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.012629 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.012632 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.012634 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.012638 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.012642 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.012655 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.012674 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.012677 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.012680 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.012682 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.012685 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.012687 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.012689 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.012691 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.012694 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.012696 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.012698 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.012700 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.012702 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.012704 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.012707 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.012710 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.012712 5040 Jemalloc supported: 0
2025/11/30-12:58:51.013080 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000011
2025/11/30-12:58:51.013154 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.013159 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.013162 5040           Options.merge_operator: None
2025/11/30-12:58:51.013165 5040        Options.compaction_filter: None
2025/11/30-12:58:51.013167 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.013170 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.013173 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.013176 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.013192 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179274D4950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F07E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.013195 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013198 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013201 5040          Options.compression: NoCompression
2025/11/30-12:58:51.013204 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013206 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013209 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013212 5040             Options.num_levels: 7
2025/11/30-12:58:51.013214 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013217 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013220 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013223 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013225 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013250 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013254 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013257 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013260 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.013262 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013265 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013267 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.013270 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.013272 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.013275 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013278 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013280 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013283 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013285 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.013288 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013290 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.013293 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.013295 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.013298 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.013300 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.013303 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.013305 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.013308 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.013311 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.013314 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.013316 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.013319 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.013321 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.013324 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.013326 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.013329 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.013331 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013334 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013336 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.013339 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.013342 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.013345 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.013347 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.013350 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.013353 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.013356 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.013358 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.013360 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.013363 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.013366 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.013368 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.013372 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.013375 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.013378 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.013380 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.013384 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.013386 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.013389 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.013392 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.013394 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.013397 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.013400 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.013403 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.013405 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.013408 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.013410 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.013413 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.013415 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.013418 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.013420 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.013423 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.013425 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.013428 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.013430 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.013433 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.013435 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.013438 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.013440 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.013443 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.013445 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.013448 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.013451 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.013454 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.013456 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.013459 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.013543 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.013547 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.013549 5040           Options.merge_operator: None
2025/11/30-12:58:51.013552 5040        Options.compaction_filter: None
2025/11/30-12:58:51.013555 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.013557 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.013560 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.013563 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.013580 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924E86BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F07C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.013585 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013589 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013593 5040          Options.compression: NoCompression
2025/11/30-12:58:51.013596 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013599 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013601 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013604 5040             Options.num_levels: 7
2025/11/30-12:58:51.013606 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013609 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013612 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013614 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013617 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013619 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013622 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013625 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013627 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.013630 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013633 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013636 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.013639 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.013642 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.013645 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013647 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013650 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013652 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013655 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.013659 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013662 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.013665 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.013668 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.013671 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.013673 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.013676 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.013678 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.013681 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.013684 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.013686 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.013689 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.013693 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.013696 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.013698 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.013700 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.013703 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.013705 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013707 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013709 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.013712 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.013714 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.013716 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.013718 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.013721 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.013723 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.013726 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.013729 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.013731 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.013734 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.013736 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.013739 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.013741 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.013744 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.013746 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.013749 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.013752 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.013754 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.013757 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.013759 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.013762 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.013765 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.013767 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.013770 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.013772 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.013775 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.013777 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.013780 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.013782 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.013785 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.013787 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.013789 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.013792 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.013795 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.013797 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.013800 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.013802 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.013805 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.013807 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.013811 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.013814 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.013817 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.013820 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.013823 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.013825 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.013828 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.014009 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/30-12:58:51.014016 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/30-12:58:51.014019 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/30-12:58:51.014094 5040 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.014254 5040 EVENT_LOG_v1 {"time_micros": 1764536331014248, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/30-12:58:51.014260 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/30-12:58:51.014298 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/30-12:58:51.015757 5040 EVENT_LOG_v1 {"time_micros": 1764536331015752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.016029 5040 [db\version_set.cc:5631] Creating manifest 15
2025/11/30-12:58:51.047055 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924B11C50
2025/11/30-12:58:51.047756 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.048048 5040 DB pointer 0000017924EF5800
2025/11/30-12:59:11.056794 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:11.056825 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F07E90#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F07C70#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:11.061208 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:11.061234 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F07E90#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F07C70#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.814688 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.814718 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.820892 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
