2025/12/01-19:36:24.510669 7414 RocksDB version: 10.5.1
2025/12/01-19:36:24.510729 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.510743 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.510750 7414 DB SUMMARY
2025/12/01-19:36:24.510757 7414 Host name (Env):  THORSPC
2025/12/01-19:36:24.510763 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAG
2025/12/01-19:36:24.510906 7414 CURRENT file:  CURRENT
2025/12/01-19:36:24.510930 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.510957 7414 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-19:36:24.510966 7414 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.510973 7414 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000074.log size: 0 ; 
2025/12/01-19:36:24.511608 7414                         Options.error_if_exists: 0
2025/12/01-19:36:24.511618 7414                       Options.create_if_missing: 1
2025/12/01-19:36:24.511623 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:24.511625 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.511628 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.511653 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.511656 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.511658 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.511661 7414                                     Options.env: 0000018C150A3AC0
2025/12/01-19:36:24.511664 7414                                      Options.fs: RocksFS
2025/12/01-19:36:24.511666 7414                                Options.info_log: 0000018C150A13E0
2025/12/01-19:36:24.511668 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.511670 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.511672 7414                               Options.use_fsync: 0
2025/12/01-19:36:24.511675 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:24.511677 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.511679 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.511681 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.511684 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.511686 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:24.511688 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.511690 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.511692 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:24.511694 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.511696 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:24.511698 7414                              Options.db_log_dir: 
2025/12/01-19:36:24.511701 7414                                 Options.wal_dir: 
2025/12/01-19:36:24.511703 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.511705 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.511707 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.511710 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.511713 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.511716 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.511720 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.511723 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.511727 7414                    Options.write_buffer_manager: 0000018C15333C70
2025/12/01-19:36:24.511730 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.511734 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.511766 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.511771 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.511773 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.511776 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.511791 7414                  Options.unordered_write: 0
2025/12/01-19:36:24.511800 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.511822 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.511825 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.511828 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.511830 7414                               Options.row_cache: None
2025/12/01-19:36:24.511832 7414                              Options.wal_filter: None
2025/12/01-19:36:24.511835 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.511837 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.511839 7414             Options.two_write_queues: 0
2025/12/01-19:36:24.511841 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:24.511843 7414             Options.wal_compression: 0
2025/12/01-19:36:24.511845 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.511847 7414             Options.atomic_flush: 0
2025/12/01-19:36:24.511849 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.511852 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.511854 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.511856 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.511858 7414                 Options.write_identity_file: 1
2025/12/01-19:36:24.511860 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:24.511862 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.511864 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.511866 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.511869 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.511871 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.511873 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:24.511875 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.511878 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.511880 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.511882 7414             Options.max_background_jobs: 6
2025/12/01-19:36:24.511884 7414             Options.max_background_compactions: -1
2025/12/01-19:36:24.511887 7414             Options.max_subcompactions: 1
2025/12/01-19:36:24.511889 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.511891 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.511893 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.511895 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:24.511897 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.511900 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.511902 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.511904 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.511906 7414                          Options.max_open_files: -1
2025/12/01-19:36:24.511908 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.511910 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.511913 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.511915 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.511917 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:24.511931 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.511934 7414 Compression algorithms supported:
2025/12/01-19:36:24.511936 7414 	kZSTD supported: 0
2025/12/01-19:36:24.511939 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.511941 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:24.511943 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.511945 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:24.511948 7414 	kZlibCompression supported: 0
2025/12/01-19:36:24.511950 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:24.511952 7414 	kXpressCompression supported: 0
2025/12/01-19:36:24.511954 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.511956 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.511958 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.511960 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.511963 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.511965 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.511967 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.511969 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.511971 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.511973 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.511975 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.511977 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.511979 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.511981 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.511983 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.511986 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.511988 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.511990 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.511992 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.511994 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.511996 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.511998 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.512000 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.512002 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.512004 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.512006 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.512008 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.512010 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.512012 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.512015 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.512017 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.512019 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.512027 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.512039 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.512042 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.512066 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.512070 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.512074 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.512076 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.512078 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.512080 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.512082 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.512084 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.512087 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.512088 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.512090 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.512092 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.512094 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.512096 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.512098 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.512100 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.512117 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.512119 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.512121 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.512124 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.512126 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.512128 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.512130 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.512132 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.512134 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.512136 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.512138 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.512141 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.512143 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.512145 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.512147 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.512149 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.512152 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.512154 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.512156 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.512159 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.512161 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.512164 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.512180 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.512185 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.512187 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.512189 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.512191 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.512193 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.512195 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.512197 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.512199 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.512201 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.512203 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.512206 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.512208 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.512210 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.512212 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.512214 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.512216 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.512219 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.512221 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.512223 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.512225 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.512227 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.512229 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.512231 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.512233 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.512236 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.512239 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.512242 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.512244 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.512246 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.512248 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.512251 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.512253 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.512257 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.512260 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.512272 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.512276 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.512278 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.512281 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.512284 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.512287 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.512289 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.512291 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.512294 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.512296 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.512298 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.512300 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.512302 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.512304 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.512306 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.512308 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.512311 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.512313 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.512317 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.512319 7414 DMutex implementation: std::mutex
2025/12/01-19:36:24.512321 7414 Jemalloc supported: 0
2025/12/01-19:36:24.512676 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000075
2025/12/01-19:36:24.512733 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.512738 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.512740 7414           Options.merge_operator: None
2025/12/01-19:36:24.512742 7414        Options.compaction_filter: None
2025/12/01-19:36:24.512745 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.512747 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.512749 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.512751 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.512768 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15248190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520A940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.512771 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.512773 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.512775 7414          Options.compression: NoCompression
2025/12/01-19:36:24.512777 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.512780 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.512782 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.512784 7414             Options.num_levels: 7
2025/12/01-19:36:24.512787 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.512789 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.512792 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.512794 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.512796 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.512803 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.512806 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.512808 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.512810 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.512812 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.512815 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.512817 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.512819 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.512822 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.512824 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.512826 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.512828 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.512830 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.512832 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.512835 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.512837 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.512839 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.512841 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.512844 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.512846 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.512848 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.512850 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.512853 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.512856 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.512858 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.512860 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.512863 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.512865 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.512867 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.512869 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.512871 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.512873 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.512876 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.512878 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.512880 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.512882 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.512884 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.512887 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.512890 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.512892 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.512895 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.512897 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.512899 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.512901 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.512904 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.512907 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.512911 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.512915 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.512917 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.512920 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.512926 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.512929 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.512932 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.512935 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.512938 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.512940 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.512942 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.512945 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.512947 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.512949 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.512951 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.512953 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.512955 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.512958 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.512960 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.512962 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.512965 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.512967 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.512969 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.512971 7414                       Options.enable_blob_files: false
2025/12/01-19:36:24.512974 7414                           Options.min_blob_size: 0
2025/12/01-19:36:24.512977 7414                          Options.blob_file_size: 0
2025/12/01-19:36:24.512979 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.512981 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.512984 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.512986 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.512989 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.512991 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.512994 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.512996 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.513081 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.513113 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.513119 7414           Options.merge_operator: None
2025/12/01-19:36:24.513121 7414        Options.compaction_filter: None
2025/12/01-19:36:24.513123 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.513127 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.513130 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.513132 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.513151 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15247770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520A0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.513158 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.513162 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.513164 7414          Options.compression: NoCompression
2025/12/01-19:36:24.513168 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.513171 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.513173 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.513175 7414             Options.num_levels: 7
2025/12/01-19:36:24.513178 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.513180 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.513182 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.513185 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.513187 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.513189 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.513191 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.513193 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.513196 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.513198 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.513201 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.513203 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.513205 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.513207 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.513210 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.513212 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.513214 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.513216 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.513219 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.513233 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.513265 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.513268 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.513273 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.513275 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.513278 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.513280 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.513282 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.513284 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.513288 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.513290 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.513293 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.513332 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.513335 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.513337 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.513339 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.513341 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.513343 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.513346 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.513348 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.513350 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.513352 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.513354 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.513357 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.513360 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.513363 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.513366 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.513369 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.513371 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.513374 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.513376 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.513378 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.513381 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.513383 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.513385 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.513387 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.513391 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.513394 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.513396 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.513399 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.513401 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.513404 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.513407 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.513411 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.513413 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.513417 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.513457 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.513500 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.513580 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.513588 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.513590 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.513593 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.513596 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.513598 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.513601 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.513603 7414                       Options.enable_blob_files: true
2025/12/01-19:36:24.513605 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:24.513608 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.513610 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.513617 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.513620 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.513625 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.513628 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.513630 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.513633 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.513635 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.514105 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-19:36:24.514115 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-19:36:24.514118 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-19:36:24.514227 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.514477 7414 EVENT_LOG_v1 {"time_micros": 1764646584514472, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-19:36:24.514485 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-19:36:24.514527 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-19:36:24.515358 7414 EVENT_LOG_v1 {"time_micros": 1764646584515352, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.515737 7414 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-19:36:24.534995 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C154A6810
2025/12/01-19:36:24.535328 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.535609 7414 DB pointer 0000018C151D7A80
2025/12/01-19:38:20.537997 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:20.538031 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520A940#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520A0C0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.919669 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.919720 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.923470 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
