2025/11/30-14:55:24.905011 9bf8 RocksDB version: 10.5.1
2025/11/30-14:55:24.905095 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.905116 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.905124 9bf8 DB SUMMARY
2025/11/30-14:55:24.905149 9bf8 Host name (Env):  THORSPC
2025/11/30-14:55:24.905186 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FW3
2025/11/30-14:55:24.905324 9bf8 CURRENT file:  CURRENT
2025/11/30-14:55:24.905336 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.905360 9bf8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/30-14:55:24.905368 9bf8 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.905376 9bf8 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000018.log size: 0 ; 
2025/11/30-14:55:24.905782 9bf8                         Options.error_if_exists: 0
2025/11/30-14:55:24.905786 9bf8                       Options.create_if_missing: 1
2025/11/30-14:55:24.905789 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:55:24.905791 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.905794 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.905796 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.905799 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.905802 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.905804 9bf8                                     Options.env: 000002486860AC80
2025/11/30-14:55:24.905807 9bf8                                      Options.fs: RocksFS
2025/11/30-14:55:24.905810 9bf8                                Options.info_log: 000002486C53CEF0
2025/11/30-14:55:24.905813 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.905815 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.905818 9bf8                               Options.use_fsync: 0
2025/11/30-14:55:24.905821 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:55:24.905823 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.905826 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.905829 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.905832 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.905834 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:55:24.905837 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.905840 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.905842 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:55:24.905845 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.905848 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:55:24.905850 9bf8                              Options.db_log_dir: 
2025/11/30-14:55:24.905853 9bf8                                 Options.wal_dir: 
2025/11/30-14:55:24.905856 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.905858 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.905861 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.905863 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.905866 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.905869 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.905872 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.905875 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.905878 9bf8                    Options.write_buffer_manager: 000002486C513490
2025/11/30-14:55:24.905881 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.905883 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.905969 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.905974 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.905977 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.905980 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.905983 9bf8                  Options.unordered_write: 0
2025/11/30-14:55:24.905985 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.905988 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.905990 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.905993 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.905996 9bf8                               Options.row_cache: None
2025/11/30-14:55:24.905998 9bf8                              Options.wal_filter: None
2025/11/30-14:55:24.906001 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.906003 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.906006 9bf8             Options.two_write_queues: 0
2025/11/30-14:55:24.906008 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:55:24.906011 9bf8             Options.wal_compression: 0
2025/11/30-14:55:24.906013 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.906016 9bf8             Options.atomic_flush: 0
2025/11/30-14:55:24.906018 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.906021 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.906023 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.906026 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.906028 9bf8                 Options.write_identity_file: 1
2025/11/30-14:55:24.906031 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:55:24.906033 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.906037 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.906039 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.906042 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.906044 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.906047 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:55:24.906049 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.906052 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.906055 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.906057 9bf8             Options.max_background_jobs: 6
2025/11/30-14:55:24.906060 9bf8             Options.max_background_compactions: -1
2025/11/30-14:55:24.906062 9bf8             Options.max_subcompactions: 1
2025/11/30-14:55:24.906065 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.906067 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.906070 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.906072 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:55:24.906075 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.906078 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.906080 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.906083 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.906086 9bf8                          Options.max_open_files: -1
2025/11/30-14:55:24.906089 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.906091 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.906094 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.906097 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.906099 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:55:24.906131 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.906134 9bf8 Compression algorithms supported:
2025/11/30-14:55:24.906137 9bf8 	kZSTD supported: 0
2025/11/30-14:55:24.906139 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.906142 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:55:24.906144 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.906147 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:55:24.906149 9bf8 	kZlibCompression supported: 0
2025/11/30-14:55:24.906151 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:55:24.906154 9bf8 	kXpressCompression supported: 0
2025/11/30-14:55:24.906156 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.906159 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.906161 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.906164 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.906166 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.906169 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.906171 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.906174 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.906176 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.906179 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.906181 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.906184 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.906186 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.906189 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.906191 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.906194 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.906196 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.906199 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.906201 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.906203 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.906206 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.906208 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.906211 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.906213 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.906216 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.906218 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.906220 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.906223 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.906225 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.906227 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.906230 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.906232 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.906235 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.906237 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.906240 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.906242 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.906244 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.906247 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.906249 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.906252 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.906254 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.906257 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.906259 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.906261 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.906264 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.906266 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.906269 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.906271 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.906274 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.906276 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.906278 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.906282 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.906285 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.906287 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.906290 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.906292 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.906295 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.906298 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.906300 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.906303 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.906305 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.906308 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.906310 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.906313 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.906315 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.906318 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.906320 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.906322 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.906325 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.906327 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.906330 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.906332 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.906335 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.906337 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.906339 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.906342 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.906344 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.906347 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.906349 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.906352 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.906354 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.906356 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.906359 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.906361 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.906364 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.906367 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.906369 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.906372 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.906374 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.906376 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.906379 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.906381 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.906384 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.906386 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.906389 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.906391 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.906393 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.906396 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.906398 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.906402 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.906406 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.906409 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.906411 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.906414 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.906416 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.906419 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.906421 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.906423 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.906426 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.906429 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.906433 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.906435 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.906470 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.906473 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.906475 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.906478 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.906480 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.906483 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.906486 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.906488 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.906491 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.906493 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.906496 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.906498 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.906501 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.906503 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.906506 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.906509 9bf8 DMutex implementation: std::mutex
2025/11/30-14:55:24.906512 9bf8 Jemalloc supported: 0
2025/11/30-14:55:24.906892 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000019
2025/11/30-14:55:24.906993 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.906997 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907000 9bf8           Options.merge_operator: None
2025/11/30-14:55:24.907003 9bf8        Options.compaction_filter: None
2025/11/30-14:55:24.907005 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907008 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907010 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907012 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907036 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C4882A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C419E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907043 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907045 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907048 9bf8          Options.compression: NoCompression
2025/11/30-14:55:24.907051 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907053 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907056 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907059 9bf8             Options.num_levels: 7
2025/11/30-14:55:24.907061 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907064 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907066 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907069 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907072 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907080 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907084 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907087 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907089 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907092 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907094 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907097 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907100 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907104 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907107 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907111 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907113 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907116 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907118 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907121 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907124 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907126 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907129 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907131 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907134 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907136 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907139 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907141 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907144 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907147 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907149 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907152 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907155 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907158 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907160 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907163 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907165 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907168 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907171 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907173 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907176 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907179 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907181 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907184 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907188 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907191 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907193 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907196 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907198 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907201 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907204 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907209 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907213 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907216 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907219 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907223 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907225 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907228 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907231 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907266 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907269 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907272 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:24.907274 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907277 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907280 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907282 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907285 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907288 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907291 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907293 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:24.907295 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907298 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907301 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907303 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907306 9bf8                       Options.enable_blob_files: false
2025/11/30-14:55:24.907309 9bf8                           Options.min_blob_size: 0
2025/11/30-14:55:24.907311 9bf8                          Options.blob_file_size: 0
2025/11/30-14:55:24.907314 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907317 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907320 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907323 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907326 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907328 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907331 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907333 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.907413 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.907417 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907419 9bf8           Options.merge_operator: None
2025/11/30-14:55:24.907422 9bf8        Options.compaction_filter: None
2025/11/30-14:55:24.907424 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907427 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907430 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907433 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907447 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C55E770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41A4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907453 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907456 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907459 9bf8          Options.compression: NoCompression
2025/11/30-14:55:24.907461 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907463 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907466 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907469 9bf8             Options.num_levels: 7
2025/11/30-14:55:24.907471 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907474 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907477 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907479 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907483 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907488 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907490 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907493 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907496 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907498 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907501 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907503 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907505 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907507 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907510 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907512 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907514 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907516 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907518 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907521 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907523 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907526 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907528 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907531 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907533 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907536 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907538 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907541 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907544 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907547 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907549 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907571 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907575 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907577 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907580 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907583 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907585 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907588 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907590 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907593 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907596 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907599 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907601 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907605 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907608 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907611 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907613 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907616 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907619 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907622 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907624 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907627 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907629 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907632 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907634 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907637 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907640 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907643 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907645 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907648 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907651 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907653 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:24.907656 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907659 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907661 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907664 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907667 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907669 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907672 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907674 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:24.907677 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907679 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907682 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907684 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907687 9bf8                       Options.enable_blob_files: true
2025/11/30-14:55:24.907689 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:55:24.907692 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.907694 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907698 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907701 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907704 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907707 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907709 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907712 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907714 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.907910 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/30-14:55:24.907916 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/30-14:55:24.907919 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/30-14:55:24.908003 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.908163 9bf8 EVENT_LOG_v1 {"time_micros": 1764543324908155, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/30-14:55:24.908168 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/30-14:55:24.908197 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/30-14:55:24.909907 9bf8 EVENT_LOG_v1 {"time_micros": 1764543324909901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.910232 9bf8 [db\version_set.cc:5631] Creating manifest 23
2025/11/30-14:55:24.941834 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D4250
2025/11/30-14:55:24.942268 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.942454 9bf8 DB pointer 000002486C444380
2025/11/30-14:55:48.954329 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:55:48.954360 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C419E90#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41A4F0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.013587 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.013624 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.019451 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
