2025/12/02-11:37:00.146992 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.147038 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.147049 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.147056 8b7c DB SUMMARY
2025/12/02-11:37:00.147062 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.147068 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34W0
2025/12/02-11:37:00.147177 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.147185 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.147208 8b7c MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/02-11:37:00.147215 8b7c SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.147223 8b7c Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000162.log size: 0 ; 
2025/12/02-11:37:00.148109 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.148118 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.148120 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.148123 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.148125 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.148127 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.148130 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.148132 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.148134 8b7c                                     Options.env: 000001791F411F70
2025/12/02-11:37:00.148137 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.148139 8b7c                                Options.info_log: 000001792382C4B0
2025/12/02-11:37:00.148141 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.148143 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.148146 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.148148 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.148150 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.148153 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.148155 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.148157 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.148159 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.148161 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.148163 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.148166 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.148168 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.148171 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.148174 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.148177 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.148179 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.148181 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.148183 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.148185 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.148187 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.148190 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.148192 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.148194 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.148196 8b7c                    Options.write_buffer_manager: 00000179207267F0
2025/12/02-11:37:00.148198 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.148200 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.148218 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.148221 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.148223 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.148225 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.148227 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.148229 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.148231 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.148233 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.148236 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.148238 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.148240 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.148242 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.148244 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.148246 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.148248 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.148250 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.148252 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.148254 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.148256 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.148258 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.148260 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.148262 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.148265 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.148267 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.148269 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.148271 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.148273 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.148275 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.148277 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.148280 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.148282 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.148284 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.148287 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.148289 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.148291 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.148293 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.148295 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.148298 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.148300 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.148302 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.148304 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.148306 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.148308 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.148310 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.148312 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.148315 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.148317 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.148319 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.148321 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.148323 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.148333 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.148335 8b7c Compression algorithms supported:
2025/12/02-11:37:00.148337 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.148339 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.148342 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.148344 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.148346 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.148348 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.148350 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.148352 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.148354 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.148356 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.148358 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.148360 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.148362 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.148365 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.148367 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.148369 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.148371 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.148373 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.148375 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.148377 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.148379 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.148381 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.148383 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.148385 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.148387 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.148389 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.148391 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.148393 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.148395 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.148397 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.148399 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.148401 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.148404 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.148406 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.148408 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.148410 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.148412 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.148414 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.148416 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.148418 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.148420 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.148422 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.148424 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.148426 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.148428 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.148430 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.148432 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.148434 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.148436 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.148438 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.148440 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.148442 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.148444 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.148446 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.148448 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.148450 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.148452 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.148454 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.148456 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.148459 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.148461 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.148463 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.148465 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.148467 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.148469 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.148471 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.148473 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.148475 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.148477 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.148479 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.148481 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.148483 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.148485 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.148487 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.148489 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.148490 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.148492 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.148494 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.148496 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.148498 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.148500 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.148502 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.148504 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.148506 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.148508 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.148510 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.148512 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.148514 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.148516 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.148518 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.148520 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.148522 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.148524 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.148526 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.148528 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.148530 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.148532 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.148534 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.148536 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.148538 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.148539 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.148542 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.148543 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.148545 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.148547 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.148549 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.148551 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.148553 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.148555 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.148557 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.148559 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.148561 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.148563 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.148565 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.148567 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.148569 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.148571 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.148573 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.148575 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.148577 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.148587 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.148590 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.148592 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.148594 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.148596 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.148598 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.148600 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.148602 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.148604 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.148606 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.148608 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.148610 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.148612 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.148614 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.148616 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.148619 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.148621 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.148892 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000163
2025/12/02-11:37:00.148934 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.148938 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.148940 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.148942 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.148944 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.148947 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.148949 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.148951 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.148965 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179238627E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375D6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.148968 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.148970 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.148972 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.148974 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.148976 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.148979 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.148981 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.148983 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.148985 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.148987 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.148989 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.148991 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.149011 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.149014 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.149016 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.149018 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.149021 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.149023 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.149025 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.149027 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.149029 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.149031 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.149034 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.149036 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.149038 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.149040 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.149042 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.149044 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.149047 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.149049 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.149051 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.149053 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.149055 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.149057 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.149059 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.149062 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.149064 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.149066 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.149069 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.149071 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.149073 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.149075 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.149078 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.149080 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.149083 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.149086 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.149088 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.149109 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.149112 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.149114 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.149117 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.149120 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.149122 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.149124 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.149126 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.149129 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.149131 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.149133 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.149136 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.149139 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.149141 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.149143 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.149146 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.149148 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.149150 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.149152 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.149155 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.149157 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.149159 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.149161 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.149163 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.149165 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.149167 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.149169 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.149171 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.149173 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.149176 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.149178 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.149180 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.149182 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.149184 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.149186 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.149188 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.149191 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.149193 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.149195 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.149197 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.149199 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.149202 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.149204 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.149206 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.149208 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.149275 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.149278 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.149280 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.149282 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.149284 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.149286 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.149288 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.149291 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.149302 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923862720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375E170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.149306 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.149308 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.149310 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.149313 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.149315 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.149317 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.149319 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.149321 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.149323 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.149325 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.149327 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.149329 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.149331 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.149333 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.149335 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.149337 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.149340 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.149342 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.149344 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.149346 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.149348 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.149350 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.149352 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.149354 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.149356 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.149358 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.149360 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.149362 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.149364 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.149366 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.149368 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.149370 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.149372 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.149374 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.149376 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.149379 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.149381 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.149383 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.149386 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.149388 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.149390 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.149392 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.149394 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.149396 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.149398 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.149400 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.149402 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.149404 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.149406 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.149409 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.149413 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.149416 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.149419 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.149421 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.149423 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.149425 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.149428 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.149430 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.149432 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.149434 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.149436 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.149438 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.149441 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.149443 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.149445 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.149447 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.149450 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.149452 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.149454 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.149456 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.149458 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.149460 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.149462 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.149464 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.149466 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.149468 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.149470 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.149472 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.149476 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.149479 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.149481 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.149483 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.149485 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.149487 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.149489 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.149493 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.149495 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.149497 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.149500 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.149502 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.149504 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.149506 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.149687 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/02-11:37:00.149693 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/02-11:37:00.149695 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/02-11:37:00.149767 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.149932 8b7c EVENT_LOG_v1 {"time_micros": 1764704220149928, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/02-11:37:00.149937 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/02-11:37:00.149968 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/02-11:37:00.151975 8b7c EVENT_LOG_v1 {"time_micros": 1764704220151968, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.152193 8b7c [db\version_set.cc:5631] Creating manifest 167
2025/12/02-11:37:00.170912 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792083C540
2025/12/02-11:37:00.171288 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.171467 8b7c DB pointer 0000017920227680
2025/12/02-11:42:12.178782 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:12.178804 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375D6D0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375E170#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.371506 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.371529 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.376183 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
