2025/12/01-20:10:22.800617 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.800658 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.800670 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.800677 6c94 DB SUMMARY
2025/12/01-20:10:22.800684 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.800690 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZU4
2025/12/01-20:10:22.800797 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.800805 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.800827 6c94 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-20:10:22.800833 6c94 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.800841 6c94 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000086.log size: 0 ; 
2025/12/01-20:10:22.801277 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.801286 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.801289 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.801291 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.801294 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.801296 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.801298 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.801300 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.801302 6c94                                     Options.env: 00000170A95FB6F0
2025/12/01-20:10:22.801305 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.801308 6c94                                Options.info_log: 00000170A9580E70
2025/12/01-20:10:22.801310 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.801312 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.801315 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.801317 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.801319 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.801322 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.801324 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.801326 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.801329 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.801331 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.801333 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.801335 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.801337 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.801340 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.801342 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.801344 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.801347 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.801349 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.801351 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.801353 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.801356 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.801358 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.801360 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.801362 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.801364 6c94                    Options.write_buffer_manager: 00000170A558BEE0
2025/12/01-20:10:22.801367 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.801369 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.801394 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.801399 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.801401 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.801404 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.801406 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.801408 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.801410 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.801412 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.801415 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.801417 6c94                               Options.row_cache: None
2025/12/01-20:10:22.801419 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.801421 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.801424 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.801426 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.801428 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.801430 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.801432 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.801434 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.801437 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.801439 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.801441 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.801443 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.801445 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.801448 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.801450 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.801453 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.801455 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.801457 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.801459 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.801462 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.801464 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.801467 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.801469 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.801472 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.801474 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.801476 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.801478 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.801480 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.801482 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.801485 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.801487 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.801489 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.801491 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.801494 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.801496 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.801498 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.801500 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.801502 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.801504 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.801506 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.801522 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.801525 6c94 Compression algorithms supported:
2025/12/01-20:10:22.801528 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.801530 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.801533 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.801535 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.801537 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.801540 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.801542 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.801544 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.801546 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.801548 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.801551 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.801553 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.801555 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.801558 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.801561 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.801565 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.801567 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.801569 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.801571 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.801574 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.801576 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.801578 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.801580 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.801582 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.801584 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.801586 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.801588 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.801591 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.801593 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.801595 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.801597 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.801600 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.801602 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.801604 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.801606 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.801608 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.801610 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.801612 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.801614 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.801616 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.801619 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.801621 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.801623 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.801625 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.801627 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.801629 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.801632 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.801634 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.801636 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.801638 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.801640 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.801642 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.801644 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.801646 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.801648 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.801650 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.801652 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.801655 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.801657 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.801660 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.801663 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.801665 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.801667 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.801669 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.801671 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.801673 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.801675 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.801678 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.801680 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.801682 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.801684 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.801686 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.801688 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.801690 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.801692 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.801694 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.801697 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.801699 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.801701 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.801703 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.801705 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.801707 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.801709 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.801711 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.801714 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.801717 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.801720 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.801723 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.801727 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.801730 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.801733 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.801736 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.801740 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.801742 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.801747 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.801751 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.801756 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.801759 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.801762 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.801765 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.801768 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.801771 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.801774 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.801777 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.801780 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.801783 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.801787 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.801790 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.801793 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.801796 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.801799 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.801802 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.801806 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.801809 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.801812 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.801816 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.801819 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.801823 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.801826 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.801829 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.801853 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.801857 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.801860 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.801863 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.801866 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.801869 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.801872 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.801875 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.801878 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.801881 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.801884 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.801888 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.801891 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.801894 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.801898 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.801902 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.801905 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.802323 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000087
2025/12/01-20:10:22.802388 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.802393 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.802396 6c94           Options.merge_operator: None
2025/12/01-20:10:22.802398 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.802401 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.802403 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.802405 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.802407 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.802427 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A973D2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AAAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.802430 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.802433 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.802435 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.802438 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.802440 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.802442 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.802444 6c94             Options.num_levels: 7
2025/12/01-20:10:22.802447 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.802449 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.802452 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.802455 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.802458 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.802463 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.802467 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.802469 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.802471 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.802474 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.802476 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.802478 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.802481 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.802483 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.802485 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.802487 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.802490 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.802492 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.802494 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.802496 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.802498 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.802501 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.802503 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.802505 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.802508 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.802510 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.802512 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.802514 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.802517 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.802520 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.802522 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.802524 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.802526 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.802528 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.802530 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.802533 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.802535 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.802537 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.802539 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.802541 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.802544 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.802546 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.802549 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.802552 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.802555 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.802558 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.802561 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.802564 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.802567 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.802569 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.802571 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.802575 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.802578 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.802580 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.802583 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.802587 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.802590 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.802592 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.802594 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.802596 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.802599 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.802601 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.802603 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.802605 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.802607 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.802609 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.802611 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.802614 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.802616 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.802618 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.802620 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.802622 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.802625 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.802627 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.802629 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.802632 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.802634 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.802636 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.802638 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.802641 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.802643 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.802645 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.802648 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.802650 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.802654 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.802715 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.802719 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.802721 6c94           Options.merge_operator: None
2025/12/01-20:10:22.802724 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.802726 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.802728 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.802730 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.802732 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.802746 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A973C8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AAC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.802751 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.802753 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.802756 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.802758 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.802761 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.802763 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.802765 6c94             Options.num_levels: 7
2025/12/01-20:10:22.802767 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.802769 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.802771 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.802774 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.802776 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.802778 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.802780 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.802783 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.802785 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.802787 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.802790 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.802792 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.802794 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.802797 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.802799 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.802801 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.802803 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.802806 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.802808 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.802810 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.802812 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.802815 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.802817 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.802819 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.802822 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.802824 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.802826 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.802828 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.802831 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.802834 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.802836 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.802868 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.802871 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.802874 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.802876 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.802879 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.802881 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.802883 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.802885 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.802888 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.802890 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.802892 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.802894 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.802897 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.802899 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.802902 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.802904 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.802906 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.802909 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.802911 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.802913 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.802916 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.802919 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.802922 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.802924 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.802928 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.802931 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.802933 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.802935 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.802938 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.802940 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.802942 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.802945 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.802947 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.802950 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.802952 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.802954 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.802956 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.802958 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.802961 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.802963 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.802965 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.802968 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.802970 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.802972 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.802974 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.802976 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.802979 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.802982 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.802984 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.802988 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.802992 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.802994 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.802996 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.802999 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.803237 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-20:10:22.803246 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-20:10:22.803250 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-20:10:22.803336 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.803524 6c94 EVENT_LOG_v1 {"time_micros": 1764648622803517, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-20:10:22.803531 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-20:10:22.803565 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-20:10:22.805142 6c94 EVENT_LOG_v1 {"time_micros": 1764648622805135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.805394 6c94 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-20:10:22.824259 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972CD10
2025/12/01-20:10:22.824582 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.824780 6c94 DB pointer 00000170A97F04C0
2025/12/01-20:13:54.826068 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:54.826093 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A97AAAF0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A97AAC00#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.450300 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.450323 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.455236 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
