2025/12/01-19:44:22.710008 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.710568 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.710592 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.710605 b468 DB SUMMARY
2025/12/01-19:44:22.710616 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.710625 b468 DB Session ID:  73XHV68KMENO0EHVDPG4
2025/12/01-19:44:22.710794 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.710809 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.710834 b468 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-19:44:22.710844 b468 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.710851 b468 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000078.log size: 0 ; 
2025/12/01-19:44:22.711369 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.711379 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.711383 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.711387 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.711390 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.711393 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.711397 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.711401 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.711404 b468                                     Options.env: 00000203AFF143B0
2025/12/01-19:44:22.711408 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.711412 b468                                Options.info_log: 00000203B00DF010
2025/12/01-19:44:22.711416 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.711419 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.711422 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.711425 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.711429 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.711432 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.711436 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.711439 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.711442 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.711446 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.711449 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.711452 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.711455 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.711459 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.711462 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.711465 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.711469 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.711472 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.711475 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.711478 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.711482 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.711485 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.711489 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.711492 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.711495 b468                    Options.write_buffer_manager: 00000203ACB9DD80
2025/12/01-19:44:22.711499 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.711502 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.711533 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.711539 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.711542 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.711545 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.711548 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.711551 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.711555 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.711558 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.711561 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.711564 b468                               Options.row_cache: None
2025/12/01-19:44:22.711569 b468                              Options.wal_filter: None
2025/12/01-19:44:22.711572 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.711575 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.711578 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.711581 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.711584 b468             Options.wal_compression: 0
2025/12/01-19:44:22.711587 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.711591 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.711594 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.711597 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.711600 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.711604 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.711607 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.711610 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.711613 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.711616 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.711619 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.711623 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.711626 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.711629 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.711632 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.711637 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.711641 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.711644 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.711648 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.711651 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.711655 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.711658 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.711661 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.711664 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.711668 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.711671 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.711675 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.711678 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.711681 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.711684 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.711687 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.711691 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.711694 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.711697 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.711717 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.711721 b468 Compression algorithms supported:
2025/12/01-19:44:22.711725 b468 	kZSTD supported: 0
2025/12/01-19:44:22.711729 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.711733 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.711735 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.711739 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.711742 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.711746 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.711749 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.711752 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.711756 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.711759 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.711762 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.711765 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.711769 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.711773 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.711777 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.711780 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.711783 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.711787 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.711790 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.711793 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.711797 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.711800 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.711803 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.711806 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.711810 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.711813 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.711816 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.711819 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.711821 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.711825 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.711828 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.711833 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.711836 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.711840 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.711843 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.711847 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.711850 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.711853 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.711857 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.711860 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.711864 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.711867 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.711870 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.711873 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.711876 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.711879 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.711881 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.711885 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.711888 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.711891 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.711895 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.711898 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.711901 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.711904 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.711907 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.711911 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.711914 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.711917 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.711921 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.711925 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.711929 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.711931 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.711935 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.711938 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.711941 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.711944 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.711947 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.711951 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.711953 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.711957 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.711960 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.711964 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.711967 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.711970 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.711973 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.711977 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.711979 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.711983 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.711986 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.711989 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.711993 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.711996 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.711999 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.712002 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.712005 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.712008 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.712012 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.712015 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.712018 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.712021 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.712024 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.712027 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.712030 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.712033 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.712036 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.712039 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.712042 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.712045 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.712048 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.712051 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.712054 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.712057 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.712060 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.712063 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.712068 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.712071 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.712074 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.712077 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.712081 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.712083 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.712087 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.712090 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.712093 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.712096 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.712099 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.712102 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.712105 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.712109 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.712112 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.712133 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.712137 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.712140 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.712143 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.712146 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.712150 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.712154 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.712158 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.712161 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.712164 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.712168 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.712171 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.712174 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.712178 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.712182 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.712186 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.712189 b468 Jemalloc supported: 0
2025/12/01-19:44:22.712629 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000079
2025/12/01-19:44:22.712703 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.712709 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.712713 b468           Options.merge_operator: None
2025/12/01-19:44:22.712716 b468        Options.compaction_filter: None
2025/12/01-19:44:22.712719 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.712723 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.712726 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.712729 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.712753 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0186090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0164470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.712757 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.712761 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.712765 b468          Options.compression: NoCompression
2025/12/01-19:44:22.712768 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.712772 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.712775 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.712778 b468             Options.num_levels: 7
2025/12/01-19:44:22.712782 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.712785 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.712788 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.712792 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.712795 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.712823 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.712828 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.712831 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.712834 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.712838 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.712841 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.712844 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.712848 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.712851 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.712854 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.712857 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.712861 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.712864 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.712867 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.712870 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.712874 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.712877 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.712880 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.712883 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.712887 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.712890 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.712893 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.712897 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.712900 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.712904 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.712907 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.712910 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.712913 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.712917 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.712920 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.712923 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.712927 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.712930 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.712933 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.712936 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.712939 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.712943 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.712946 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.712951 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.712955 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.712958 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.712961 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.712965 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.712968 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.712971 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.712975 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.712991 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.712995 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.712998 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.713002 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.713008 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.713012 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.713016 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.713019 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.713023 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.713027 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.713031 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.713034 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.713038 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.713042 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.713046 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.713049 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.713053 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.713057 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.713061 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.713064 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.713068 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.713072 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.713075 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.713079 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.713083 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.713087 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.713091 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.713095 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.713098 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.713102 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.713106 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.713109 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.713113 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.713116 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.713266 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.713277 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.713281 b468           Options.merge_operator: None
2025/12/01-19:44:22.713283 b468        Options.compaction_filter: None
2025/12/01-19:44:22.713286 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.713288 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.713291 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.713294 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.713310 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0185940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0163F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.713342 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.713346 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.713349 b468          Options.compression: NoCompression
2025/12/01-19:44:22.713352 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.713354 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.713357 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.713359 b468             Options.num_levels: 7
2025/12/01-19:44:22.713362 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.713364 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.713367 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.713369 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.713372 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.713375 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.713377 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.713380 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.713382 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.713385 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.713387 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.713389 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.713392 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.713395 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.713397 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.713400 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.713402 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.713405 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.713407 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.713409 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.713412 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.713414 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.713416 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.713419 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.713421 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.713423 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.713425 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.713427 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.713430 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.713433 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.713435 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.713438 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.713441 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.713443 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.713446 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.713448 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.713450 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.713453 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.713456 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.713459 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.713461 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.713464 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.713467 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.713470 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.713473 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.713475 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.713478 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.713480 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.713483 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.713485 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.713488 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.713491 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.713494 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.713496 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.713499 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.713502 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.713505 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.713507 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.713510 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.713513 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.713515 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.713518 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.713520 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.713523 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.713525 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.713528 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.713531 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.713533 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.713536 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.713539 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.713541 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.713544 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.713546 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.713549 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.713552 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.713554 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.713557 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.713560 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.713564 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.713567 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.713570 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.713573 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.713575 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.713578 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.713580 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.713932 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-19:44:22.713940 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-19:44:22.713943 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-19:44:22.714102 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.714336 b468 EVENT_LOG_v1 {"time_micros": 1764647062714330, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-19:44:22.714342 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-19:44:22.714377 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-19:44:22.715195 b468 EVENT_LOG_v1 {"time_micros": 1764647062715189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.715488 b468 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-19:44:22.736692 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02B4D60
2025/12/01-19:44:22.737021 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.737174 b468 DB pointer 00000203B019E0C0
2025/12/01-19:47:54.750961 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:54.750984 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0164470#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0163F20#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.246788 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.246824 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.250941 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
