2025/12/01-23:25:00.435676 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.435775 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.435788 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.435797 91d0 DB SUMMARY
2025/12/01-23:25:00.435805 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.435811 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISI3
2025/12/01-23:25:00.435940 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.435950 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.435972 91d0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/01-23:25:00.435980 91d0 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.435986 91d0 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000114.log size: 0 ; 
2025/12/01-23:25:00.436446 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.436454 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.436457 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.436461 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.436463 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.436465 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.436468 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.436470 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.436472 91d0                                     Options.env: 0000015493ADA010
2025/12/01-23:25:00.436475 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.436478 91d0                                Options.info_log: 000001549409E360
2025/12/01-23:25:00.436480 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.436482 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.436485 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.436511 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.436519 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.436522 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.436524 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.436526 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.436528 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.436531 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.436533 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.436535 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.436537 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.436539 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.436542 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.436544 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.436547 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.436549 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.436551 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.436553 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.436556 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.436558 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.436560 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.436562 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.436564 91d0                    Options.write_buffer_manager: 0000015493AC2840
2025/12/01-23:25:00.436567 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.436569 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.436595 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.436599 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.436602 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.436604 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.436606 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.436608 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.436610 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.436612 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.436614 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.436616 91d0                               Options.row_cache: None
2025/12/01-23:25:00.436618 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.436621 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.436623 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.436625 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.436627 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.436629 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.436631 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.436633 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.436635 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.436637 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.436640 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.436642 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.436644 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.436646 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.436648 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.436650 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.436653 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.436655 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.436657 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.436659 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.436661 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.436664 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.436666 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.436668 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.436670 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.436673 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.436675 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.436677 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.436679 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.436681 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.436683 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.436686 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.436688 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.436690 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.436692 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.436694 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.436696 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.436698 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.436700 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.436703 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.436721 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.436724 91d0 Compression algorithms supported:
2025/12/01-23:25:00.436726 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.436729 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.436731 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.436734 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.436736 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.436738 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.436740 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.436742 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.436744 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.436746 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.436748 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.436750 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.436752 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.436754 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.436757 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.436759 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.436761 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.436763 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.436765 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.436767 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.436769 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.436771 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.436773 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.436775 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.436777 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.436779 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.436781 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.436784 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.436786 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.436788 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.436790 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.436792 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.436794 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.436796 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.436798 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.436801 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.436803 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.436805 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.436807 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.436809 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.436811 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.436813 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.436815 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.436817 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.436819 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.436821 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.436823 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.436825 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.436827 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.436829 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.436831 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.436833 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.436835 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.436837 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.436839 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.436841 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.436844 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.436846 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.436848 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.436851 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.436853 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.436855 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.436857 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.436859 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.436861 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.436863 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.436865 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.436868 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.436870 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.436872 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.436874 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.436876 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.436878 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.436880 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.436882 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.436884 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.436886 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.436888 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.436890 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.436892 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.436895 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.436897 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.436899 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.436901 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.436903 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.436905 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.436907 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.436909 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.436911 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.436913 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.436915 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.436917 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.436919 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.436921 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.436923 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.436925 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.436927 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.436929 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.436931 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.436933 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.436936 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.436938 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.436940 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.436942 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.436944 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.436946 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.436948 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.436950 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.436953 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.436955 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.436957 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.436959 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.436961 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.436963 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.436965 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.436967 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.436970 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.436972 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.436974 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.436976 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.436989 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.436992 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.436994 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.436996 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.436998 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.437001 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.437003 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.437005 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.437007 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.437009 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.437011 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.437013 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.437015 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.437017 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.437020 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.437022 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.437025 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.437347 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000115
2025/12/01-23:25:00.437409 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.437413 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.437416 91d0           Options.merge_operator: None
2025/12/01-23:25:00.437418 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.437421 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.437423 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.437425 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.437428 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.437446 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D6F0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A01B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.437449 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.437452 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.437454 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.437456 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.437459 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.437461 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.437463 91d0             Options.num_levels: 7
2025/12/01-23:25:00.437465 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.437468 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.437470 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.437472 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.437474 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.437479 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.437482 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.437485 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.437487 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.437490 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.437492 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.437495 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.437497 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.437499 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.437501 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.437504 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.437506 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.437508 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.437510 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.437512 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.437516 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.437519 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.437522 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.437525 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.437527 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.437529 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.437532 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.437534 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.437538 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.437540 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.437542 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.437544 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.437546 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.437549 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.437551 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.437553 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.437555 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.437557 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.437559 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.437562 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.437564 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.437566 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.437568 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.437572 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.437574 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.437576 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.437579 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.437581 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.437583 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.437586 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.437588 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.437591 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.437594 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.437596 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.437598 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.437602 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.437604 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.437606 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.437609 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.437611 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.437613 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.437615 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.437618 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.437621 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.437624 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.437626 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.437628 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.437631 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.437633 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.437635 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.437637 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.437640 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.437642 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.437644 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.437646 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.437648 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.437651 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.437653 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.437655 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.437657 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.437659 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.437662 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.437664 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.437666 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.437668 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.437728 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.437732 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.437735 91d0           Options.merge_operator: None
2025/12/01-23:25:00.437738 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.437741 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.437743 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.437745 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.437748 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.437759 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D6ED60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A012F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.437769 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.437780 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.437783 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.437785 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.437813 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.437816 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.437818 91d0             Options.num_levels: 7
2025/12/01-23:25:00.437821 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.437823 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.437826 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.437828 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.437830 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.437833 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.437835 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.437837 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.437839 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.437842 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.437844 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.437846 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.437848 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.437851 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.437853 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.437855 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.437857 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.437859 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.437861 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.437863 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.437866 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.437868 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.437870 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.437872 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.437874 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.437876 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.437878 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.437880 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.437883 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.437885 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.437887 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.437921 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.437924 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.437927 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.437930 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.437934 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.437936 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.437938 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.437940 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.437943 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.437946 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.437948 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.437950 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.437954 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.437957 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.437977 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.437981 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.437983 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.437985 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.437988 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.437991 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.437993 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.437995 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.437998 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.438000 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.438004 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.438028 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.438033 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.438035 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.438039 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.438041 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.438043 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.438046 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.438048 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.438050 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.438052 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.438054 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.438056 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.438059 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.438060 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.438064 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.438067 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.438070 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.438072 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.438074 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.438077 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.438079 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.438081 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.438086 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.438090 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.438093 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.438096 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.438098 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.438101 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.438105 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.438495 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-23:25:00.438510 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-23:25:00.438515 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-23:25:00.438694 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.438937 91d0 EVENT_LOG_v1 {"time_micros": 1764660300438929, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-23:25:00.438944 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-23:25:00.439006 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-23:25:00.440379 91d0 EVENT_LOG_v1 {"time_micros": 1764660300440369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.440706 91d0 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-23:25:00.460970 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE3490
2025/12/01-23:25:00.461351 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.461549 91d0 DB pointer 0000015493B50900
2025/12/01-23:29:04.476888 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:04.476907 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01B70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A012F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:04.490834 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:04.490864 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01B70#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A012F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.993414 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.993474 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.998823 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
