2025/12/01-22:21:20.276909 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.276991 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.277284 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.277307 baac DB SUMMARY
2025/12/01-22:21:20.277319 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.277329 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQI
2025/12/01-22:21:20.277509 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.277523 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.277559 baac MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/01-22:21:20.277572 baac SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.277582 baac Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000106.log size: 0 ; 
2025/12/01-22:21:20.278675 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.278691 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.278695 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.278699 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.278703 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.278753 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.278760 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.278763 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.278765 baac                                     Options.env: 000002A125F727F0
2025/12/01-22:21:20.278768 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.278771 baac                                Options.info_log: 000002A122698CD0
2025/12/01-22:21:20.278773 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.278775 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.278777 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.278780 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.278782 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.278785 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.278787 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.278789 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.278791 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.278794 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.278796 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.278798 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.278800 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.278802 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.278804 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.278806 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.278809 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.278811 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.278813 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.278815 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.278818 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.278820 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.278822 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.278824 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.278826 baac                    Options.write_buffer_manager: 000002A126108100
2025/12/01-22:21:20.278829 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.278831 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.278870 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.278876 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.278879 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.278882 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.278884 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.278886 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.278888 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.278891 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.278893 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.278896 baac                               Options.row_cache: None
2025/12/01-22:21:20.278899 baac                              Options.wal_filter: None
2025/12/01-22:21:20.278932 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.278942 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.278947 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.278951 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.278955 baac             Options.wal_compression: 0
2025/12/01-22:21:20.278993 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.279002 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.279005 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.279008 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.279011 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.279014 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.279016 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.279019 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.279022 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.279025 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.279028 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.279030 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.279033 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.279036 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.279039 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.279043 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.279046 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.279050 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.279052 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.279054 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.279056 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.279058 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.279061 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.279063 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.279065 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.279068 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.279070 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.279072 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.279074 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.279076 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.279078 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.279080 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.279083 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.279085 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.279112 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.279118 baac Compression algorithms supported:
2025/12/01-22:21:20.279121 baac 	kZSTD supported: 0
2025/12/01-22:21:20.279125 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.279129 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.279132 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.279136 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.279139 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.279143 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.279147 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.279151 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.279154 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.279158 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.279162 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.279166 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.279169 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.279172 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.279176 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.279180 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.279183 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.279187 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.279191 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.279194 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.279198 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.279201 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.279205 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.279209 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.279212 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.279215 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.279219 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.279223 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.279226 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.279229 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.279233 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.279236 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.279240 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.279243 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.279247 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.279250 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.279254 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.279257 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.279260 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.279264 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.279268 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.279272 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.279275 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.279279 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.279282 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.279285 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.279289 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.279293 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.279297 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.279301 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.279305 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.279309 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.279317 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.279362 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.279373 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.279377 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.279380 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.279383 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.279429 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.279434 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.279437 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.279441 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.279444 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.279447 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.279450 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.279452 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.279455 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.279458 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.279460 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.279463 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.279465 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.279468 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.279471 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.279474 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.279477 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.279480 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.279483 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.279487 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.279490 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.279493 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.279497 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.279500 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.279504 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.279507 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.279536 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.279543 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.279547 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.279550 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.279553 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.279556 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.279559 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.279562 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.279565 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.279568 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.279571 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.279574 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.279577 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.279580 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.279584 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.279587 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.279590 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.279593 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.279597 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.279600 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.279603 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.279606 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.279609 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.279612 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.279615 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.279618 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.279621 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.279624 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.279626 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.279629 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.279632 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.279635 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.279637 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.279640 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.279643 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.279649 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.279654 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.279657 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.279660 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.279663 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.279666 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.279669 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.279672 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.279676 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.279679 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.279682 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.279686 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.279689 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.279693 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.279699 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.279703 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.279706 baac Jemalloc supported: 0
2025/12/01-22:21:20.280169 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000107
2025/12/01-22:21:20.280247 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.280253 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.280257 baac           Options.merge_operator: None
2025/12/01-22:21:20.280260 baac        Options.compaction_filter: None
2025/12/01-22:21:20.280264 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.280267 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.280270 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.280274 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.280313 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126A57EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F76CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.280317 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.280321 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.280324 baac          Options.compression: NoCompression
2025/12/01-22:21:20.280327 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.280335 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.280338 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.280341 baac             Options.num_levels: 7
2025/12/01-22:21:20.280344 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.280348 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.280351 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.280355 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.280358 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.280365 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.280370 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.280373 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.280376 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.280379 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.280382 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.280386 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.280388 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.280391 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.280394 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.280397 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.280400 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.280403 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.280406 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.280409 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.280413 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.280416 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.280419 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.280422 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.280426 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.280429 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.280433 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.280437 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.280441 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.280445 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.280448 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.280452 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.280455 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.280459 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.280463 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.280467 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.280470 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.280473 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.280477 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.280480 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.280483 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.280486 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.280489 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.280493 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.280497 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.280500 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.280503 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.280506 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.280509 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.280512 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.280516 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.280521 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.280525 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.280528 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.280531 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.280536 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.280539 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.280542 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.280545 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.280548 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.280551 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.280554 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.280557 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.280560 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.280563 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.280566 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.280569 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.280572 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.280575 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.280578 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.280581 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.280584 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.280587 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.280590 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.280593 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.280595 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.280599 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.280602 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.280605 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.280608 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.280611 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.280614 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.280617 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.280620 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.280623 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.280725 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.280731 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.280735 baac           Options.merge_operator: None
2025/12/01-22:21:20.280739 baac        Options.compaction_filter: None
2025/12/01-22:21:20.280742 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.280746 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.280750 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.280753 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.280777 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126A57310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F77750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.280785 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.280790 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.280793 baac          Options.compression: NoCompression
2025/12/01-22:21:20.280797 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.280801 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.280805 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.280809 baac             Options.num_levels: 7
2025/12/01-22:21:20.280812 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.280816 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.280819 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.280823 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.280827 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.280831 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.280835 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.280838 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.280842 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.280846 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.280850 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.280854 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.280857 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.280861 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.280864 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.280868 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.280872 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.280875 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.280879 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.280883 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.280886 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.280890 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.280893 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.280896 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.280904 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.280908 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.280912 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.280915 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.280918 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.280921 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.280925 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.280960 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.280965 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.280968 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.280971 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.280974 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.280977 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.280980 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.280983 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.280986 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.280989 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.280993 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.280997 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.281001 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.281004 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.281008 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.281012 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.281015 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.281019 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.281023 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.281027 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.281030 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.281033 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.281036 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.281040 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.281048 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.281051 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.281054 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.281058 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.281071 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.281074 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.281078 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.281082 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.281085 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.281088 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.281092 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.281095 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.281098 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.281102 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.281105 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.281108 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.281112 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.281116 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.281119 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.281123 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.281126 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.281129 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.281133 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.281158 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.281163 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.281167 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.281171 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.281174 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.281177 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.281181 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.281516 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-22:21:20.281528 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-22:21:20.281532 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-22:21:20.281676 baac [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.281949 baac EVENT_LOG_v1 {"time_micros": 1764656480281942, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-22:21:20.281958 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-22:21:20.282008 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-22:21:20.282873 baac EVENT_LOG_v1 {"time_micros": 1764656480282867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.283124 baac [db\version_set.cc:5631] Creating manifest 111
2025/12/01-22:21:20.302596 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1243BA450
2025/12/01-22:21:20.302984 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.303225 baac DB pointer 000002A126BA4B00
2025/12/01-22:25:04.315436 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:04.315456 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76CB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77750#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:04.315849 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:04.315874 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76CB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77750#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.854458 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.854485 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.859225 282c [db\db_impl\db_impl.cc:681] Shutdown complete
