2025/12/01-14:29:10.118858 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.118899 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.118909 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.118916 89d8 DB SUMMARY
2025/12/01-14:29:10.118923 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.118930 89d8 DB Session ID:  CYBUT97SYDP01J2BPA5Z
2025/12/01-14:29:10.119029 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.119037 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.119060 89d8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-14:29:10.119067 89d8 SST files in storage\card-1764535349541-swcoea\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.119073 89d8 Write Ahead Log file in storage\card-1764535349541-swcoea\db: 000034.log size: 0 ; 
2025/12/01-14:29:10.120276 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.120284 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.120288 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.120290 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.120292 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.120323 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.120333 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.120336 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.120338 89d8                                     Options.env: 000001D1F4D76760
2025/12/01-14:29:10.120341 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.120343 89d8                                Options.info_log: 000001D1ED4592D0
2025/12/01-14:29:10.120345 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.120348 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.120350 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.120352 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.120355 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.120358 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.120360 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.120362 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.120364 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.120366 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.120369 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.120371 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.120374 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.120376 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.120378 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.120380 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.120383 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.120385 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.120388 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.120390 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.120393 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.120395 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.120397 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.120400 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.120402 89d8                    Options.write_buffer_manager: 000001D1F4D3F680
2025/12/01-14:29:10.120405 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.120407 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.120438 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.120443 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.120446 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.120448 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.120451 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.120453 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.120476 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.120483 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.120486 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.120488 89d8                               Options.row_cache: None
2025/12/01-14:29:10.120490 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.120493 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.120495 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.120497 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.120499 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.120501 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.120504 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.120506 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.120508 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.120511 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.120513 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.120516 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.120518 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.120520 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.120522 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.120525 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.120527 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.120529 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.120531 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.120534 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.120536 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.120539 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.120542 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.120544 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.120546 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.120548 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.120551 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.120553 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.120555 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.120557 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.120560 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.120562 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.120564 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.120567 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.120569 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.120571 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.120574 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.120576 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.120578 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.120580 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.120636 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.120642 89d8 Compression algorithms supported:
2025/12/01-14:29:10.120645 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.120647 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.120649 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.120652 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.120654 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.120656 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.120659 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.120661 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.120663 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.120665 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.120667 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.120669 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.120671 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.120674 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.120676 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.120678 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.120681 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.120683 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.120685 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.120687 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.120689 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.120691 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.120694 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.120696 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.120698 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.120700 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.120702 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.120704 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.120706 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.120708 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.120710 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.120712 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.120714 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.120716 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.120718 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.120720 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.120722 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.120724 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.120726 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.120728 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.120730 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.120732 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.120735 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.120737 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.120739 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.120741 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.120743 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.120745 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.120747 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.120749 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.120751 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.120753 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.120755 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.120757 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.120759 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.120761 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.120763 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.120765 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.120768 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.120788 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.120791 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.120793 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.120795 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.120797 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.120799 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.120801 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.120803 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.120805 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.120807 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.120809 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.120811 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.120813 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.120815 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.120817 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.120819 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.120821 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.120823 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.120825 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.120827 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.120829 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.120831 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.120833 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.120835 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.120837 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.120839 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.120841 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.120843 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.120845 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.120847 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.120849 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.120851 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.120853 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.120855 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.120857 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.120859 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.120861 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.120863 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.120865 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.120867 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.120869 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.120871 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.120873 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.120875 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.120877 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.120879 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.120881 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.120883 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.120885 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.120887 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.120889 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.120891 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.120893 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.120895 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.120897 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.120899 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.120901 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.120903 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.120905 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.120907 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.120909 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.120913 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.120915 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.120917 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.120919 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.120922 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.120924 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.120926 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.120928 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.120930 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.120932 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.120934 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.120936 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.120938 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.120940 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.120944 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.120946 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.120948 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.121271 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535349541-swcoea\db/MANIFEST-000035
2025/12/01-14:29:10.121323 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.121327 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.121330 89d8           Options.merge_operator: None
2025/12/01-14:29:10.121333 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.121336 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.121339 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.121342 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.121345 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.121362 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4E204D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70ADF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.121365 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.121368 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.121371 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.121373 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.121376 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.121378 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.121381 89d8             Options.num_levels: 7
2025/12/01-14:29:10.121383 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.121386 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.121388 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.121391 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.121393 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.121398 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.121402 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.121404 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.121407 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.121409 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.121412 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.121415 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.121417 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.121420 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.121422 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.121425 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.121427 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.121429 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.121432 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.121435 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.121437 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.121439 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.121442 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.121444 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.121447 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.121449 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.121452 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.121455 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.121458 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.121461 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.121463 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.121465 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.121468 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.121470 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.121473 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.121476 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.121478 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.121481 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.121483 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.121486 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.121488 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.121491 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.121493 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.121497 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.121500 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.121502 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.121505 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.121507 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.121509 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.121511 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.121514 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.121518 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.121521 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.121524 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.121527 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.121531 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.121534 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.121536 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.121539 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.121542 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.121544 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.121547 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.121549 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.121552 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.121554 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.121557 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.121559 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.121562 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.121564 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.121567 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.121569 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.121572 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.121575 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.121577 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.121580 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.121582 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.121584 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.121587 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.121590 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.121592 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.121595 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.121598 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.121600 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.121603 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.121606 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.121679 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.121682 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.121685 89d8           Options.merge_operator: None
2025/12/01-14:29:10.121688 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.121690 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.121693 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.121695 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.121698 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.121709 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4E206E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.121714 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.121717 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.121720 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.121722 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.121724 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.121727 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.121730 89d8             Options.num_levels: 7
2025/12/01-14:29:10.121732 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.121734 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.121737 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.121739 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.121741 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.121744 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.121746 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.121749 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.121751 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.121755 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.121758 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.121761 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.121763 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.121765 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.121768 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.121770 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.121772 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.121774 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.121777 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.121779 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.121781 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.121783 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.121785 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.121788 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.121790 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.121792 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.121794 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.121797 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.121799 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.121801 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.121804 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.121826 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.121829 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.121831 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.121833 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.121836 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.121838 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.121840 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.121842 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.121845 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.121847 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.121849 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.121852 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.121854 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.121856 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.121860 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.121864 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.121866 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.121868 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.121870 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.121873 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.121875 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.121877 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.121880 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.121882 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.121884 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.121887 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.121889 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.121891 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.121894 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.121896 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.121898 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.121901 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.121903 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.121905 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.121907 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.121909 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.121911 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.121913 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.121916 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.121920 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.121923 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.121925 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.121928 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.121931 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.121933 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.121960 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.121964 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.121978 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.121981 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.121985 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.121988 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.121991 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.121993 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.121995 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.122326 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535349541-swcoea\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-14:29:10.122335 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-14:29:10.122338 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-14:29:10.122532 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bf9-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.122788 89d8 EVENT_LOG_v1 {"time_micros": 1764628150122779, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-14:29:10.122797 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-14:29:10.122865 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-14:29:10.123967 89d8 EVENT_LOG_v1 {"time_micros": 1764628150123960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.124226 89d8 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-14:29:10.144479 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D9AE60
2025/12/01-14:29:10.144752 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535349541-swcoea\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55305, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.144888 89d8 DB pointer 000001D1F4CCB540
2025/12/01-14:30:42.159674 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:42.159701 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70ADF0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70AF00#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:42.167287 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:42.167316 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70ADF0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70AF00#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:42.175072 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:42.175100 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70ADF0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70AF00#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:42.188531 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:42.188562 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.551254 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.551288 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.557549 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
