2025/12/02-11:00:18.806993 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.807045 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.807058 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.807069 c93c DB SUMMARY
2025/12/02-11:00:18.807079 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.807085 c93c DB Session ID:  6A7O140N5XUY6Y3641K7
2025/12/02-11:00:18.807213 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.807223 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.807247 c93c MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/02-11:00:18.807255 c93c SST files in storage\msg-1764665474627-dxxqeg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.807261 c93c Write Ahead Log file in storage\msg-1764665474627-dxxqeg\db: 000022.log size: 0 ; 
2025/12/02-11:00:18.807391 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.807395 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.807397 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.807399 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.807402 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.807404 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.807406 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.807408 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.807411 c93c                                     Options.env: 00000143246CB190
2025/12/02-11:00:18.807413 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.807416 c93c                                Options.info_log: 00000143219D31A0
2025/12/02-11:00:18.807418 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.807420 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.807423 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.807425 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.807427 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.807430 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.807432 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.807434 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.807436 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.807439 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.807441 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.807443 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.807445 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.807448 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.807451 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.807453 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.807456 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.807458 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.807460 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.807463 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.807465 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.807468 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.807470 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.807472 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.807474 c93c                    Options.write_buffer_manager: 000001432265A2C0
2025/12/02-11:00:18.807476 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.807479 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.807503 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.807507 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.807509 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.807512 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.807514 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.807516 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.807518 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.807521 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.807523 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.807525 c93c                               Options.row_cache: None
2025/12/02-11:00:18.807528 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.807530 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.807533 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.807535 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.807537 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.807539 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.807541 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.807544 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.807546 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.807548 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.807550 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.807552 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.807555 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.807557 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.807559 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.807561 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.807564 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.807566 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.807568 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.807572 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.807575 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.807578 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.807580 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.807582 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.807585 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.807587 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.807589 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.807591 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.807593 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.807596 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.807598 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.807600 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.807602 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.807605 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.807607 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.807609 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.807611 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.807613 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.807616 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.807618 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.807631 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.807633 c93c Compression algorithms supported:
2025/12/02-11:00:18.807636 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.807638 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.807640 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.807642 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.807645 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.807647 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.807649 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.807651 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.807654 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.807656 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.807658 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.807660 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.807662 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.807664 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.807667 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.807669 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.807671 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.807673 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.807675 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.807677 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.807679 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.807681 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.807683 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.807685 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.807687 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.807689 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.807692 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.807694 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.807696 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.807698 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.807700 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.807702 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.807704 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.807706 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.807708 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.807710 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.807713 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.807716 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.807718 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.807721 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.807723 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.807725 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.807727 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.807730 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.807732 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.807734 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.807737 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.807739 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.807741 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.807743 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.807745 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.807747 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.807749 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.807751 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.807753 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.807755 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.807757 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.807759 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.807762 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.807788 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.807790 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.807793 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.807795 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.807797 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.807799 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.807801 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.807803 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.807805 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.807807 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.807810 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.807812 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.807814 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.807816 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.807818 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.807820 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.807822 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.807824 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.807827 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.807829 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.807831 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.807833 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.807835 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.807837 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.807839 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.807842 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.807844 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.807846 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.807848 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.807851 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.807853 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.807855 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.807857 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.807859 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.807861 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.807863 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.807865 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.807867 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.807869 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.807872 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.807874 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.807876 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.807878 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.807880 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.807882 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.807884 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.807886 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.807888 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.807890 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.807892 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.807894 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.807897 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.807899 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.807901 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.807903 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.807905 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.807908 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.807910 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.807912 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.807914 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.807916 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.807920 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.807922 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.807924 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.807927 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.807929 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.807931 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.807934 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.807936 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.807938 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.807940 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.807942 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.807944 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.807947 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.807951 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.807953 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.807956 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.807960 c93c Jemalloc supported: 0
2025/12/02-11:00:18.808397 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665474627-dxxqeg\db/MANIFEST-000023
2025/12/02-11:00:18.808491 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.808500 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.808504 c93c           Options.merge_operator: None
2025/12/02-11:00:18.808507 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.808510 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.808513 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.808516 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.808519 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.808547 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143219D19A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274CA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.808551 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.808555 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.808559 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.808563 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.808567 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.808571 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.808575 c93c             Options.num_levels: 7
2025/12/02-11:00:18.808579 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.808583 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.808587 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.808591 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.808595 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.808611 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.808617 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.808664 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.808668 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.808671 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.808674 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.808676 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.808678 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.808681 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.808684 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.808687 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.808689 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.808691 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.808693 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.808696 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.808698 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.808700 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.808703 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.808705 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.808707 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.808709 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.808711 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.808714 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.808718 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.808721 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.808723 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.808725 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.808727 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.808729 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.808732 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.808734 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.808736 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.808738 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.808740 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.808742 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.808745 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.808747 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.808750 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.808752 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.808755 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.808757 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.808760 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.808762 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.808765 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.808768 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.808771 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.808776 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.808780 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.808783 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.808787 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.808791 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.808793 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.808795 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.808798 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.808801 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.808803 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.808806 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.808808 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.808811 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.808813 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.808816 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.808818 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.808821 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.808823 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.808826 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.808828 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.808831 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.808833 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.808836 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.808838 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.808840 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.808843 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.808845 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.808848 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.808850 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.808852 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.808855 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.808857 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.808859 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.808862 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.808956 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.808961 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.808964 c93c           Options.merge_operator: None
2025/12/02-11:00:18.808967 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.808970 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.808972 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.808975 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.808977 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.808994 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143219D1D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274C7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.808999 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.809003 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.809006 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.809008 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.809011 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.809014 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.809017 c93c             Options.num_levels: 7
2025/12/02-11:00:18.809020 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.809022 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.809025 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.809028 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.809031 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.809033 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.809036 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.809039 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.809041 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.809044 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.809046 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.809049 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.809051 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.809054 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.809056 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.809059 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.809061 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.809064 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.809067 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.809069 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.809071 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.809073 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.809076 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.809078 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.809081 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.809083 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.809086 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.809088 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.809091 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.809094 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.809096 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.809123 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.809126 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.809129 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.809131 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.809134 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.809136 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.809139 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.809141 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.809144 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.809146 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.809149 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.809151 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.809154 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.809157 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.809160 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.809179 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.809181 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.809184 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.809187 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.809189 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.809192 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.809195 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.809198 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.809201 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.809204 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.809207 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.809210 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.809229 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.809241 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.809244 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.809282 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.809291 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.809294 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.809297 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.809300 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.809302 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.809305 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.809308 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.809310 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.809313 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.809316 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.809318 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.809321 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.809323 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.809326 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.809328 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.809331 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.809336 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.809341 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.809345 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.809348 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.809350 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.809353 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.809355 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.809729 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665474627-dxxqeg\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-11:00:18.809738 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-11:00:18.809740 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-11:00:18.809854 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.810027 c93c EVENT_LOG_v1 {"time_micros": 1764702018810023, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-11:00:18.810034 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-11:00:18.810077 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-11:00:18.810882 c93c EVENT_LOG_v1 {"time_micros": 1764702018810877, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.811120 c93c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-11:00:18.840297 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322621610
2025/12/02-11:00:18.840639 c93c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665474627-dxxqeg\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5175893, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.840784 c93c DB pointer 0000014321B37480
2025/12/02-11:00:54.851329 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:54.851354 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274CA00#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C7E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:54.857493 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:54.857516 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274CA00#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C7E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:54.869418 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:54.869451 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274CA00#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C7E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.165078 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.165105 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.169922 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
