2025/12/02-00:51:14.632535 c158 RocksDB version: 10.5.1
2025/12/02-00:51:14.632646 c158 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:51:14.632687 c158 Compile date 2025-11-13 18:59:47
2025/12/02-00:51:14.632786 c158 DB SUMMARY
2025/12/02-00:51:14.632827 c158 Host name (Env):  THORSPC
2025/12/02-00:51:14.632834 c158 DB Session ID:  Y95HRI63YWNPTVIDNN1L
2025/12/02-00:51:14.632948 c158 SST files in storage\msg-1764665474627-dxxqeg\db dir, Total Num: 0, files: 
2025/12/02-00:51:14.632970 c158 Write Ahead Log file in storage\msg-1764665474627-dxxqeg\db: 
2025/12/02-00:51:14.633006 c158                         Options.error_if_exists: 0
2025/12/02-00:51:14.633014 c158                       Options.create_if_missing: 1
2025/12/02-00:51:14.633039 c158                         Options.paranoid_checks: 1
2025/12/02-00:51:14.633175 c158             Options.flush_verify_memtable_count: 1
2025/12/02-00:51:14.633357 c158          Options.compaction_verify_record_count: 1
2025/12/02-00:51:14.633375 c158                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:51:14.633378 c158                               Options.track_and_verify_wals: 0
2025/12/02-00:51:14.633381 c158        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:51:14.633383 c158                                     Options.env: 00000218A0AECBE0
2025/12/02-00:51:14.633386 c158                                      Options.fs: RocksFS
2025/12/02-00:51:14.633389 c158                                Options.info_log: 00000218A32B9190
2025/12/02-00:51:14.633391 c158                Options.max_file_opening_threads: 1
2025/12/02-00:51:14.633393 c158                              Options.statistics: 0000000000000000
2025/12/02-00:51:14.633396 c158                               Options.use_fsync: 0
2025/12/02-00:51:14.633399 c158                       Options.max_log_file_size: 0
2025/12/02-00:51:14.633401 c158                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:51:14.633403 c158                   Options.log_file_time_to_roll: 0
2025/12/02-00:51:14.633406 c158                       Options.keep_log_file_num: 1000
2025/12/02-00:51:14.633408 c158                    Options.recycle_log_file_num: 0
2025/12/02-00:51:14.633410 c158                         Options.allow_fallocate: 1
2025/12/02-00:51:14.633412 c158                        Options.allow_mmap_reads: 0
2025/12/02-00:51:14.633414 c158                       Options.allow_mmap_writes: 0
2025/12/02-00:51:14.633417 c158                        Options.use_direct_reads: 0
2025/12/02-00:51:14.633419 c158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:51:14.633421 c158          Options.create_missing_column_families: 1
2025/12/02-00:51:14.633423 c158                              Options.db_log_dir: 
2025/12/02-00:51:14.633426 c158                                 Options.wal_dir: 
2025/12/02-00:51:14.633428 c158                Options.table_cache_numshardbits: 6
2025/12/02-00:51:14.633430 c158                         Options.WAL_ttl_seconds: 0
2025/12/02-00:51:14.633432 c158                       Options.WAL_size_limit_MB: 0
2025/12/02-00:51:14.633436 c158                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:51:14.633439 c158             Options.manifest_preallocation_size: 4194304
2025/12/02-00:51:14.633442 c158                     Options.is_fd_close_on_exec: 1
2025/12/02-00:51:14.633444 c158                   Options.advise_random_on_open: 1
2025/12/02-00:51:14.633447 c158                    Options.db_write_buffer_size: 0
2025/12/02-00:51:14.633449 c158                    Options.write_buffer_manager: 000002189E5D7600
2025/12/02-00:51:14.633451 c158                      Options.use_adaptive_mutex: 0
2025/12/02-00:51:14.633453 c158                            Options.rate_limiter: 0000000000000000
2025/12/02-00:51:14.633456 c158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:51:14.633458 c158                       Options.wal_recovery_mode: 2
2025/12/02-00:51:14.633460 c158                  Options.enable_thread_tracking: 0
2025/12/02-00:51:14.633480 c158                  Options.enable_pipelined_write: 0
2025/12/02-00:51:14.633485 c158                  Options.unordered_write: 0
2025/12/02-00:51:14.633487 c158         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:51:14.633489 c158      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:51:14.633495 c158             Options.write_thread_max_yield_usec: 100
2025/12/02-00:51:14.633498 c158            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:51:14.633500 c158                               Options.row_cache: None
2025/12/02-00:51:14.633503 c158                              Options.wal_filter: None
2025/12/02-00:51:14.633506 c158             Options.avoid_flush_during_recovery: 0
2025/12/02-00:51:14.633509 c158             Options.allow_ingest_behind: 0
2025/12/02-00:51:14.633525 c158             Options.two_write_queues: 0
2025/12/02-00:51:14.633528 c158             Options.manual_wal_flush: 0
2025/12/02-00:51:14.633531 c158             Options.wal_compression: 0
2025/12/02-00:51:14.633533 c158             Options.background_close_inactive_wals: 0
2025/12/02-00:51:14.633536 c158             Options.atomic_flush: 0
2025/12/02-00:51:14.633538 c158             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:51:14.633540 c158             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:51:14.633543 c158                 Options.persist_stats_to_disk: 0
2025/12/02-00:51:14.633545 c158                 Options.write_dbid_to_manifest: 1
2025/12/02-00:51:14.633547 c158                 Options.write_identity_file: 1
2025/12/02-00:51:14.633549 c158                 Options.log_readahead_size: 0
2025/12/02-00:51:14.633552 c158                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:51:14.633554 c158                 Options.best_efforts_recovery: 0
2025/12/02-00:51:14.633557 c158                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:51:14.633560 c158            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:51:14.633562 c158             Options.allow_data_in_errors: 0
2025/12/02-00:51:14.633564 c158             Options.db_host_id: __hostname__
2025/12/02-00:51:14.633567 c158             Options.enforce_single_del_contracts: true
2025/12/02-00:51:14.633570 c158             Options.metadata_write_temperature: kUnknown
2025/12/02-00:51:14.633588 c158             Options.wal_write_temperature: kUnknown
2025/12/02-00:51:14.633592 c158             Options.max_background_jobs: 6
2025/12/02-00:51:14.633595 c158             Options.max_background_compactions: -1
2025/12/02-00:51:14.633598 c158             Options.max_subcompactions: 1
2025/12/02-00:51:14.633628 c158             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:51:14.633635 c158           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:51:14.633652 c158             Options.delayed_write_rate : 16777216
2025/12/02-00:51:14.633662 c158             Options.max_total_wal_size: 0
2025/12/02-00:51:14.633665 c158             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:51:14.633667 c158                   Options.stats_dump_period_sec: 600
2025/12/02-00:51:14.633670 c158                 Options.stats_persist_period_sec: 600
2025/12/02-00:51:14.633672 c158                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:51:14.633674 c158                          Options.max_open_files: -1
2025/12/02-00:51:14.633676 c158                          Options.bytes_per_sync: 1048576
2025/12/02-00:51:14.633678 c158                      Options.wal_bytes_per_sync: 0
2025/12/02-00:51:14.633680 c158                   Options.strict_bytes_per_sync: 0
2025/12/02-00:51:14.633682 c158       Options.compaction_readahead_size: 2097152
2025/12/02-00:51:14.633684 c158                  Options.max_background_flushes: -1
2025/12/02-00:51:14.633686 c158 Options.daily_offpeak_time_utc: 
2025/12/02-00:51:14.633688 c158 Compression algorithms supported:
2025/12/02-00:51:14.633690 c158 	kZSTD supported: 0
2025/12/02-00:51:14.633707 c158 	kCustomCompressionA3 supported: 0
2025/12/02-00:51:14.633710 c158 	kSnappyCompression supported: 0
2025/12/02-00:51:14.633712 c158 	kCustomCompressionA5 supported: 0
2025/12/02-00:51:14.633714 c158 	kBZip2Compression supported: 0
2025/12/02-00:51:14.633716 c158 	kZlibCompression supported: 0
2025/12/02-00:51:14.633718 c158 	kLZ4Compression supported: 0
2025/12/02-00:51:14.633720 c158 	kXpressCompression supported: 0
2025/12/02-00:51:14.633722 c158 	kCustomCompressionA7 supported: 0
2025/12/02-00:51:14.633724 c158 	kLZ4HCCompression supported: 0
2025/12/02-00:51:14.633727 c158 	kCustomCompressionB2 supported: 0
2025/12/02-00:51:14.633729 c158 	kCustomCompression9C supported: 0
2025/12/02-00:51:14.633732 c158 	kCustomCompression80 supported: 0
2025/12/02-00:51:14.633734 c158 	kCustomCompressionB3 supported: 0
2025/12/02-00:51:14.633748 c158 	kCustomCompression9B supported: 0
2025/12/02-00:51:14.633751 c158 	kCustomCompression81 supported: 0
2025/12/02-00:51:14.633769 c158 	kCustomCompressionB0 supported: 0
2025/12/02-00:51:14.633772 c158 	kCustomCompression9A supported: 0
2025/12/02-00:51:14.633774 c158 	kCustomCompression82 supported: 0
2025/12/02-00:51:14.633777 c158 	kCustomCompressionB1 supported: 0
2025/12/02-00:51:14.633779 c158 	kCustomCompression83 supported: 0
2025/12/02-00:51:14.633781 c158 	kCustomCompressionB6 supported: 0
2025/12/02-00:51:14.633783 c158 	kCustomCompression84 supported: 0
2025/12/02-00:51:14.633785 c158 	kCustomCompressionB7 supported: 0
2025/12/02-00:51:14.633787 c158 	kCustomCompression9F supported: 0
2025/12/02-00:51:14.633789 c158 	kCustomCompression85 supported: 0
2025/12/02-00:51:14.633792 c158 	kCustomCompressionB4 supported: 0
2025/12/02-00:51:14.633794 c158 	kCustomCompression9E supported: 0
2025/12/02-00:51:14.633797 c158 	kCustomCompression86 supported: 0
2025/12/02-00:51:14.633799 c158 	kCustomCompressionB5 supported: 0
2025/12/02-00:51:14.633802 c158 	kCustomCompression9D supported: 0
2025/12/02-00:51:14.633804 c158 	kCustomCompression87 supported: 0
2025/12/02-00:51:14.633816 c158 	kCustomCompression88 supported: 0
2025/12/02-00:51:14.633832 c158 	kCustomCompression89 supported: 0
2025/12/02-00:51:14.633862 c158 	kCustomCompression92 supported: 0
2025/12/02-00:51:14.633866 c158 	kCustomCompression8A supported: 0
2025/12/02-00:51:14.633868 c158 	kCustomCompression91 supported: 0
2025/12/02-00:51:14.633871 c158 	kCustomCompression8B supported: 0
2025/12/02-00:51:14.633873 c158 	kCustomCompression90 supported: 0
2025/12/02-00:51:14.633875 c158 	kCustomCompression8C supported: 0
2025/12/02-00:51:14.633878 c158 	kCustomCompression97 supported: 0
2025/12/02-00:51:14.633880 c158 	kCustomCompression8D supported: 0
2025/12/02-00:51:14.633883 c158 	kCustomCompression96 supported: 0
2025/12/02-00:51:14.633885 c158 	kCustomCompression8E supported: 0
2025/12/02-00:51:14.633887 c158 	kCustomCompression95 supported: 0
2025/12/02-00:51:14.633890 c158 	kCustomCompression8F supported: 0
2025/12/02-00:51:14.633907 c158 	kCustomCompression93 supported: 0
2025/12/02-00:51:14.633918 c158 	kCustomCompression94 supported: 0
2025/12/02-00:51:14.633921 c158 	kCustomCompression98 supported: 0
2025/12/02-00:51:14.633923 c158 	kCustomCompression99 supported: 0
2025/12/02-00:51:14.633925 c158 	kCustomCompressionA0 supported: 0
2025/12/02-00:51:14.633928 c158 	kCustomCompressionA1 supported: 0
2025/12/02-00:51:14.633930 c158 	kCustomCompressionA2 supported: 0
2025/12/02-00:51:14.633932 c158 	kCustomCompressionA4 supported: 0
2025/12/02-00:51:14.633934 c158 	kCustomCompressionA6 supported: 0
2025/12/02-00:51:14.633936 c158 	kCustomCompressionA8 supported: 0
2025/12/02-00:51:14.633938 c158 	kCustomCompressionA9 supported: 0
2025/12/02-00:51:14.633940 c158 	kCustomCompressionAA supported: 0
2025/12/02-00:51:14.633942 c158 	kCustomCompressionAB supported: 0
2025/12/02-00:51:14.633944 c158 	kCustomCompressionAC supported: 0
2025/12/02-00:51:14.633946 c158 	kCustomCompressionAD supported: 0
2025/12/02-00:51:14.633949 c158 	kCustomCompressionAE supported: 0
2025/12/02-00:51:14.633951 c158 	kCustomCompressionAF supported: 0
2025/12/02-00:51:14.633956 c158 	kCustomCompressionB8 supported: 0
2025/12/02-00:51:14.633959 c158 	kCustomCompressionB9 supported: 0
2025/12/02-00:51:14.633961 c158 	kCustomCompressionBA supported: 0
2025/12/02-00:51:14.633963 c158 	kCustomCompressionBB supported: 0
2025/12/02-00:51:14.633965 c158 	kCustomCompressionBC supported: 0
2025/12/02-00:51:14.633967 c158 	kCustomCompressionBD supported: 0
2025/12/02-00:51:14.633969 c158 	kCustomCompressionBE supported: 0
2025/12/02-00:51:14.633972 c158 	kCustomCompressionBF supported: 0
2025/12/02-00:51:14.633974 c158 	kCustomCompressionC0 supported: 0
2025/12/02-00:51:14.633976 c158 	kCustomCompressionC1 supported: 0
2025/12/02-00:51:14.633977 c158 	kCustomCompressionC2 supported: 0
2025/12/02-00:51:14.633979 c158 	kCustomCompressionC3 supported: 0
2025/12/02-00:51:14.633981 c158 	kCustomCompressionC4 supported: 0
2025/12/02-00:51:14.633983 c158 	kCustomCompressionC5 supported: 0
2025/12/02-00:51:14.633985 c158 	kCustomCompressionC6 supported: 0
2025/12/02-00:51:14.633987 c158 	kCustomCompressionC7 supported: 0
2025/12/02-00:51:14.633989 c158 	kCustomCompressionC8 supported: 0
2025/12/02-00:51:14.633991 c158 	kCustomCompressionC9 supported: 0
2025/12/02-00:51:14.633993 c158 	kCustomCompressionCA supported: 0
2025/12/02-00:51:14.633995 c158 	kCustomCompressionCB supported: 0
2025/12/02-00:51:14.633997 c158 	kCustomCompressionCC supported: 0
2025/12/02-00:51:14.634000 c158 	kCustomCompressionCD supported: 0
2025/12/02-00:51:14.634005 c158 	kCustomCompressionCE supported: 0
2025/12/02-00:51:14.634007 c158 	kCustomCompressionCF supported: 0
2025/12/02-00:51:14.634009 c158 	kCustomCompressionD0 supported: 0
2025/12/02-00:51:14.634012 c158 	kCustomCompressionD1 supported: 0
2025/12/02-00:51:14.634014 c158 	kCustomCompressionD2 supported: 0
2025/12/02-00:51:14.634016 c158 	kCustomCompressionD3 supported: 0
2025/12/02-00:51:14.634020 c158 	kCustomCompressionD4 supported: 0
2025/12/02-00:51:14.634034 c158 	kCustomCompressionD5 supported: 0
2025/12/02-00:51:14.634038 c158 	kCustomCompressionD6 supported: 0
2025/12/02-00:51:14.634040 c158 	kCustomCompressionD7 supported: 0
2025/12/02-00:51:14.634042 c158 	kCustomCompressionD8 supported: 0
2025/12/02-00:51:14.634044 c158 	kCustomCompressionD9 supported: 0
2025/12/02-00:51:14.634046 c158 	kCustomCompressionDA supported: 0
2025/12/02-00:51:14.634049 c158 	kCustomCompressionDB supported: 0
2025/12/02-00:51:14.634051 c158 	kCustomCompressionDC supported: 0
2025/12/02-00:51:14.634053 c158 	kCustomCompressionDD supported: 0
2025/12/02-00:51:14.634055 c158 	kCustomCompressionDE supported: 0
2025/12/02-00:51:14.634057 c158 	kCustomCompressionDF supported: 0
2025/12/02-00:51:14.634059 c158 	kCustomCompressionE0 supported: 0
2025/12/02-00:51:14.634061 c158 	kCustomCompressionE1 supported: 0
2025/12/02-00:51:14.634063 c158 	kCustomCompressionE2 supported: 0
2025/12/02-00:51:14.634065 c158 	kCustomCompressionE3 supported: 0
2025/12/02-00:51:14.634067 c158 	kCustomCompressionE4 supported: 0
2025/12/02-00:51:14.634069 c158 	kCustomCompressionE5 supported: 0
2025/12/02-00:51:14.634071 c158 	kCustomCompressionE6 supported: 0
2025/12/02-00:51:14.634073 c158 	kCustomCompressionE7 supported: 0
2025/12/02-00:51:14.634075 c158 	kCustomCompressionE8 supported: 0
2025/12/02-00:51:14.634077 c158 	kCustomCompressionE9 supported: 0
2025/12/02-00:51:14.634079 c158 	kCustomCompressionEA supported: 0
2025/12/02-00:51:14.634081 c158 	kCustomCompressionEB supported: 0
2025/12/02-00:51:14.634084 c158 	kCustomCompressionEC supported: 0
2025/12/02-00:51:14.634086 c158 	kCustomCompressionED supported: 0
2025/12/02-00:51:14.634088 c158 	kCustomCompressionEE supported: 0
2025/12/02-00:51:14.634090 c158 	kCustomCompressionEF supported: 0
2025/12/02-00:51:14.634092 c158 	kCustomCompressionF0 supported: 0
2025/12/02-00:51:14.634094 c158 	kCustomCompressionF1 supported: 0
2025/12/02-00:51:14.634096 c158 	kCustomCompressionF2 supported: 0
2025/12/02-00:51:14.634098 c158 	kCustomCompressionF3 supported: 0
2025/12/02-00:51:14.634100 c158 	kCustomCompressionF4 supported: 0
2025/12/02-00:51:14.634123 c158 	kCustomCompressionF5 supported: 0
2025/12/02-00:51:14.634129 c158 	kCustomCompressionF6 supported: 0
2025/12/02-00:51:14.634150 c158 	kCustomCompressionF7 supported: 0
2025/12/02-00:51:14.634153 c158 	kCustomCompressionF8 supported: 0
2025/12/02-00:51:14.634156 c158 	kCustomCompressionF9 supported: 0
2025/12/02-00:51:14.634158 c158 	kCustomCompressionFA supported: 0
2025/12/02-00:51:14.634160 c158 	kCustomCompressionFB supported: 0
2025/12/02-00:51:14.634186 c158 	kCustomCompressionFC supported: 0
2025/12/02-00:51:14.634189 c158 	kCustomCompressionFD supported: 0
2025/12/02-00:51:14.634191 c158 	kCustomCompressionFE supported: 0
2025/12/02-00:51:14.634195 c158 Fast CRC32 supported: Not supported on x86
2025/12/02-00:51:14.634197 c158 DMutex implementation: std::mutex
2025/12/02-00:51:14.634200 c158 Jemalloc supported: 0
2025/12/02-00:51:14.636474 c158 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:51:14.641832 c158 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665474627-dxxqeg\db/MANIFEST-000001
2025/12/02-00:51:14.645308 c158 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:51:14.645331 c158               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:51:14.645334 c158           Options.merge_operator: None
2025/12/02-00:51:14.645336 c158        Options.compaction_filter: None
2025/12/02-00:51:14.645338 c158        Options.compaction_filter_factory: None
2025/12/02-00:51:14.645340 c158  Options.sst_partitioner_factory: None
2025/12/02-00:51:14.645343 c158         Options.memtable_factory: SkipListFactory
2025/12/02-00:51:14.645345 c158            Options.table_factory: BlockBasedTable
2025/12/02-00:51:14.645369 c158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0AD87C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325EB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:51:14.645373 c158        Options.write_buffer_size: 67108864
2025/12/02-00:51:14.645375 c158  Options.max_write_buffer_number: 2
2025/12/02-00:51:14.645377 c158          Options.compression: NoCompression
2025/12/02-00:51:14.645380 c158                  Options.bottommost_compression: Disabled
2025/12/02-00:51:14.645382 c158       Options.prefix_extractor: nullptr
2025/12/02-00:51:14.645384 c158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:51:14.645386 c158             Options.num_levels: 7
2025/12/02-00:51:14.645388 c158        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:51:14.645390 c158     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:51:14.645393 c158            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:51:14.645395 c158                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:51:14.645397 c158               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:51:14.645400 c158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:51:14.645409 c158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:14.645416 c158         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:51:14.645419 c158                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:51:14.645422 c158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:14.645424 c158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:14.645426 c158            Options.compression_opts.window_bits: -14
2025/12/02-00:51:14.645429 c158                  Options.compression_opts.level: 32767
2025/12/02-00:51:14.645431 c158               Options.compression_opts.strategy: 0
2025/12/02-00:51:14.645433 c158         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:51:14.645435 c158         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:14.645437 c158         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:14.645439 c158         Options.compression_opts.parallel_threads: 1
2025/12/02-00:51:14.645441 c158                  Options.compression_opts.enabled: false
2025/12/02-00:51:14.645444 c158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:14.645446 c158      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:51:14.645448 c158          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:51:14.645451 c158              Options.level0_stop_writes_trigger: 36
2025/12/02-00:51:14.645453 c158                   Options.target_file_size_base: 67108864
2025/12/02-00:51:14.645456 c158             Options.target_file_size_multiplier: 1
2025/12/02-00:51:14.645458 c158                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:51:14.645460 c158 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:51:14.645462 c158          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:51:14.645465 c158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:51:14.645467 c158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:51:14.645469 c158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:51:14.645471 c158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:51:14.645473 c158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:51:14.645475 c158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:51:14.645477 c158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:51:14.645479 c158       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:51:14.645481 c158          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:51:14.645484 c158      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:51:14.645486 c158                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:51:14.645488 c158                        Options.arena_block_size: 1048576
2025/12/02-00:51:14.645490 c158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:51:14.645492 c158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:51:14.645494 c158                Options.disable_auto_compactions: 0
2025/12/02-00:51:14.645497 c158                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:51:14.645499 c158                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:51:14.645502 c158 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:51:14.645504 c158 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:51:14.645506 c158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:51:14.645508 c158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:51:14.645510 c158 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:51:14.645512 c158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:51:14.645515 c158 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:51:14.645518 c158 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:51:14.645520 c158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:51:14.645522 c158 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:51:14.645526 c158                   Options.table_properties_collectors: 
2025/12/02-00:51:14.645529 c158                   Options.inplace_update_support: 0
2025/12/02-00:51:14.645531 c158                 Options.inplace_update_num_locks: 10000
2025/12/02-00:51:14.645533 c158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:51:14.645535 c158               Options.memtable_whole_key_filtering: 0
2025/12/02-00:51:14.645537 c158   Options.memtable_huge_page_size: 0
2025/12/02-00:51:14.645539 c158                           Options.bloom_locality: 0
2025/12/02-00:51:14.645541 c158                    Options.max_successive_merges: 0
2025/12/02-00:51:14.645544 c158             Options.strict_max_successive_merges: 0
2025/12/02-00:51:14.645546 c158                Options.optimize_filters_for_hits: 0
2025/12/02-00:51:14.645548 c158                Options.paranoid_file_checks: 0
2025/12/02-00:51:14.645550 c158                Options.force_consistency_checks: 1
2025/12/02-00:51:14.645552 c158                Options.report_bg_io_stats: 0
2025/12/02-00:51:14.645554 c158                Options.disallow_memtable_writes: 0
2025/12/02-00:51:14.645556 c158                               Options.ttl: 2592000
2025/12/02-00:51:14.645558 c158          Options.periodic_compaction_seconds: 0
2025/12/02-00:51:14.645561 c158                        Options.default_temperature: kUnknown
2025/12/02-00:51:14.645563 c158  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:51:14.645565 c158    Options.preserve_internal_time_seconds: 0
2025/12/02-00:51:14.645567 c158                       Options.enable_blob_files: false
2025/12/02-00:51:14.645569 c158                           Options.min_blob_size: 0
2025/12/02-00:51:14.645571 c158                          Options.blob_file_size: 0
2025/12/02-00:51:14.645573 c158                   Options.blob_compression_type: NoCompression
2025/12/02-00:51:14.645575 c158          Options.enable_blob_garbage_collection: true
2025/12/02-00:51:14.645577 c158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:51:14.645580 c158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:51:14.645582 c158          Options.blob_compaction_readahead_size: 0
2025/12/02-00:51:14.645584 c158                Options.blob_file_starting_level: 0
2025/12/02-00:51:14.645586 c158         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:51:14.645588 c158            Options.memtable_max_range_deletions: 0
2025/12/02-00:51:14.645696 c158 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665474627-dxxqeg\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:51:14.645703 c158 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:51:14.645706 c158 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-00:51:14.646172 c158 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:51:14.650017 c158 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:51:14.650030 c158               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:51:14.650033 c158           Options.merge_operator: None
2025/12/02-00:51:14.650035 c158        Options.compaction_filter: None
2025/12/02-00:51:14.650037 c158        Options.compaction_filter_factory: None
2025/12/02-00:51:14.650040 c158  Options.sst_partitioner_factory: None
2025/12/02-00:51:14.650042 c158         Options.memtable_factory: SkipListFactory
2025/12/02-00:51:14.650044 c158            Options.table_factory: BlockBasedTable
2025/12/02-00:51:14.650068 c158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0AF01D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325FD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:51:14.650072 c158        Options.write_buffer_size: 67108864
2025/12/02-00:51:14.650075 c158  Options.max_write_buffer_number: 2
2025/12/02-00:51:14.650077 c158          Options.compression: NoCompression
2025/12/02-00:51:14.650079 c158                  Options.bottommost_compression: Disabled
2025/12/02-00:51:14.650081 c158       Options.prefix_extractor: nullptr
2025/12/02-00:51:14.650083 c158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:51:14.650085 c158             Options.num_levels: 7
2025/12/02-00:51:14.650088 c158        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:51:14.650090 c158     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:51:14.650092 c158            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:51:14.650094 c158                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:51:14.650097 c158               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:51:14.650099 c158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:51:14.650102 c158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:14.650104 c158         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:51:14.650106 c158                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:51:14.650109 c158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:14.650111 c158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:14.650113 c158            Options.compression_opts.window_bits: -14
2025/12/02-00:51:14.650115 c158                  Options.compression_opts.level: 32767
2025/12/02-00:51:14.650118 c158               Options.compression_opts.strategy: 0
2025/12/02-00:51:14.650120 c158         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:51:14.650122 c158         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:51:14.650124 c158         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:51:14.650126 c158         Options.compression_opts.parallel_threads: 1
2025/12/02-00:51:14.650128 c158                  Options.compression_opts.enabled: false
2025/12/02-00:51:14.650130 c158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:51:14.650132 c158      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:51:14.650134 c158          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:51:14.650136 c158              Options.level0_stop_writes_trigger: 36
2025/12/02-00:51:14.650139 c158                   Options.target_file_size_base: 67108864
2025/12/02-00:51:14.650141 c158             Options.target_file_size_multiplier: 1
2025/12/02-00:51:14.650143 c158                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:51:14.650170 c158 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:51:14.650173 c158          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:51:14.650176 c158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:51:14.650178 c158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:51:14.650180 c158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:51:14.650182 c158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:51:14.650184 c158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:51:14.650187 c158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:51:14.650189 c158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:51:14.650191 c158       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:51:14.650193 c158          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:51:14.650195 c158      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:51:14.650197 c158                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:51:14.650199 c158                        Options.arena_block_size: 1048576
2025/12/02-00:51:14.650201 c158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:51:14.650204 c158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:51:14.650206 c158                Options.disable_auto_compactions: 0
2025/12/02-00:51:14.650209 c158                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:51:14.650212 c158                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:51:14.650214 c158 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:51:14.650216 c158 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:51:14.650218 c158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:51:14.650220 c158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:51:14.650223 c158 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:51:14.650225 c158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:51:14.650227 c158 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:51:14.650229 c158 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:51:14.650231 c158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:51:14.650234 c158 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:51:14.650237 c158                   Options.table_properties_collectors: 
2025/12/02-00:51:14.650239 c158                   Options.inplace_update_support: 0
2025/12/02-00:51:14.650241 c158                 Options.inplace_update_num_locks: 10000
2025/12/02-00:51:14.650243 c158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:51:14.650246 c158               Options.memtable_whole_key_filtering: 0
2025/12/02-00:51:14.650248 c158   Options.memtable_huge_page_size: 0
2025/12/02-00:51:14.650250 c158                           Options.bloom_locality: 0
2025/12/02-00:51:14.650252 c158                    Options.max_successive_merges: 0
2025/12/02-00:51:14.650254 c158             Options.strict_max_successive_merges: 0
2025/12/02-00:51:14.650256 c158                Options.optimize_filters_for_hits: 0
2025/12/02-00:51:14.650258 c158                Options.paranoid_file_checks: 0
2025/12/02-00:51:14.650260 c158                Options.force_consistency_checks: 1
2025/12/02-00:51:14.650262 c158                Options.report_bg_io_stats: 0
2025/12/02-00:51:14.650264 c158                Options.disallow_memtable_writes: 0
2025/12/02-00:51:14.650266 c158                               Options.ttl: 2592000
2025/12/02-00:51:14.650269 c158          Options.periodic_compaction_seconds: 0
2025/12/02-00:51:14.650271 c158                        Options.default_temperature: kUnknown
2025/12/02-00:51:14.650273 c158  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:51:14.650276 c158    Options.preserve_internal_time_seconds: 0
2025/12/02-00:51:14.650279 c158                       Options.enable_blob_files: true
2025/12/02-00:51:14.650281 c158                           Options.min_blob_size: 4096
2025/12/02-00:51:14.650283 c158                          Options.blob_file_size: 268435456
2025/12/02-00:51:14.650285 c158                   Options.blob_compression_type: NoCompression
2025/12/02-00:51:14.650287 c158          Options.enable_blob_garbage_collection: true
2025/12/02-00:51:14.650289 c158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:51:14.650292 c158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:51:14.650294 c158          Options.blob_compaction_readahead_size: 0
2025/12/02-00:51:14.650296 c158                Options.blob_file_starting_level: 0
2025/12/02-00:51:14.650299 c158         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:51:14.650301 c158            Options.memtable_max_range_deletions: 0
2025/12/02-00:51:14.650368 c158 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:51:14.663129 c158 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000218A32BC020
2025/12/02-00:51:14.663545 c158 DB pointer 00000218A0B9B4C0
2025/12/02-00:51:30.672514 b408 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:51:30.672537 b408 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.15 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.47 MB, 0.15 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325EB40#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325FD50#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:58:00.217408 c158 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.217440 c158 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.222980 c158 [db\db_impl\db_impl.cc:681] Shutdown complete
