2025/12/02-11:36:59.662751 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.662820 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.662839 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.662849 8b7c DB SUMMARY
2025/12/02-11:36:59.662859 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.662867 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34XY
2025/12/02-11:36:59.663044 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.663060 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.663093 8b7c MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/02-11:36:59.663104 8b7c SST files in storage\msg-1764665474627-dxxqeg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.663114 8b7c Write Ahead Log file in storage\msg-1764665474627-dxxqeg\db: 000026.log size: 0 ; 
2025/12/02-11:36:59.663817 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.663824 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.663827 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.663830 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.663833 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.663835 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.663838 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.663840 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.663843 8b7c                                     Options.env: 000001791EE156E0
2025/12/02-11:36:59.663847 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.663849 8b7c                                Options.info_log: 000001791EC92940
2025/12/02-11:36:59.663852 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.663855 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.663857 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.663860 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.663863 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.663866 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.663868 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.663871 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.663873 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.663876 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.663878 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.663881 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.663884 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.663886 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.663889 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.663891 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.663894 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.663897 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.663899 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.663902 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.663905 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.663907 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.663910 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.663913 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.663915 8b7c                    Options.write_buffer_manager: 000001791CE32FB0
2025/12/02-11:36:59.663918 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.663920 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.663949 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.663953 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.663956 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.663958 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.663960 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.663963 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.663965 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.663968 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.663971 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.663973 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.663976 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.663979 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.663981 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.663984 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.663986 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.663989 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.663991 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.663994 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.663996 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.663999 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.664002 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.664004 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.664007 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.664010 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.664012 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.664015 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.664018 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.664020 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.664023 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.664025 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.664028 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.664032 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.664035 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.664038 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.664040 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.664043 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.664046 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.664048 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.664051 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.664053 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.664056 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.664059 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.664061 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.664064 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.664067 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.664069 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.664072 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.664075 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.664078 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.664080 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.664094 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.664097 8b7c Compression algorithms supported:
2025/12/02-11:36:59.664100 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.664103 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.664106 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.664109 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.664112 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.664114 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.664117 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.664119 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.664122 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.664124 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.664127 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.664129 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.664132 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.664135 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.664138 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.664140 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.664143 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.664145 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.664148 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.664150 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.664153 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.664155 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.664158 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.664161 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.664163 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.664166 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.664169 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.664171 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.664174 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.664176 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.664179 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.664182 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.664184 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.664187 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.664189 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.664192 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.664195 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.664198 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.664200 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.664203 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.664205 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.664208 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.664210 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.664213 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.664215 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.664218 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.664221 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.664223 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.664226 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.664228 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.664230 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.664233 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.664236 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.664238 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.664240 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.664243 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.664245 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.664247 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.664249 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.664253 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.664256 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.664258 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.664261 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.664263 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.664266 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.664268 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.664271 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.664273 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.664276 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.664278 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.664280 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.664283 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.664285 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.664288 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.664290 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.664293 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.664295 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.664298 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.664300 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.664303 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.664306 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.664308 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.664311 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.664313 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.664316 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.664318 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.664321 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.664323 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.664326 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.664328 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.664331 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.664333 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.664336 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.664339 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.664341 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.664344 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.664346 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.664349 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.664351 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.664354 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.664356 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.664358 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.664361 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.664363 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.664366 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.664368 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.664371 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.664373 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.664376 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.664378 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.664381 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.664383 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.664386 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.664388 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.664390 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.664393 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.664396 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.664398 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.664401 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.664403 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.664417 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.664421 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.664430 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.664433 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.664435 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.664438 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.664441 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.664444 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.664446 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.664449 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.664452 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.664456 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.664460 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.664464 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.664469 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.664471 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.664474 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.664804 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665474627-dxxqeg\db/MANIFEST-000027
2025/12/02-11:36:59.664875 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.664879 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.664883 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.664885 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.664888 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.664890 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.664893 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.664895 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.664920 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791EF2AD40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791EE00480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.664925 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.664927 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.664931 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.664933 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.664937 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.664940 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.664943 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.664946 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.664948 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.664951 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.664954 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.664956 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.664962 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.664966 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.664969 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.664971 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.664975 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.664977 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.664980 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.664983 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.664986 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.664988 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.664991 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.664994 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.664996 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.664999 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.665001 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665004 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.665006 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.665009 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.665012 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.665015 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.665017 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.665020 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.665023 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.665028 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.665031 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.665054 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.665058 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.665060 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.665063 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.665066 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.665068 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.665071 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665074 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665077 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.665079 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.665082 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.665084 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.665087 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.665091 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.665095 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.665098 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.665100 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.665103 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.665106 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.665109 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.665112 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.665117 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.665120 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.665123 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.665125 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.665129 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.665132 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.665135 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.665137 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.665140 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.665143 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.665145 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.665148 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.665151 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.665154 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.665156 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.665159 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.665161 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.665164 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.665167 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.665169 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.665172 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.665175 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.665178 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.665181 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.665184 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.665187 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.665190 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.665193 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.665196 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.665216 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.665231 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.665239 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.665281 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.665287 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.665482 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.665487 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.665490 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.665492 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.665495 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.665497 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.665500 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.665502 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.665519 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791EE00210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791EE00590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.665526 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.665530 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.665533 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.665536 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.665538 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.665541 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.665544 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.665546 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.665549 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.665551 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.665554 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.665556 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.665559 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.665562 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.665565 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.665567 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.665570 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665573 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.665575 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.665578 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.665580 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.665583 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.665585 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.665588 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.665591 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.665593 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.665596 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.665599 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.665601 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.665604 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.665607 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.665610 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.665612 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.665615 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.665618 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.665621 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.665624 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.665627 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.665655 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.665659 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.665661 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.665664 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.665666 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.665669 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665671 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.665674 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.665676 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.665679 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.665682 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.665684 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.665687 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.665690 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.665692 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.665695 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.665697 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.665700 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.665702 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.665705 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.665708 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.665710 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.665712 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.665715 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.665718 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.665721 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.665723 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.665725 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.665728 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.665730 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.665733 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.665735 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.665738 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.665740 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.665756 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.665758 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.665760 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.665763 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.665765 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.665767 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.665770 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.665773 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.665777 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.665781 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.665784 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.665787 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.665789 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.665793 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.665796 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.665799 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.665802 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.665804 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.665806 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.665809 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.666066 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665474627-dxxqeg\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-11:36:59.666072 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-11:36:59.666075 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-11:36:59.666178 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.666390 8b7c EVENT_LOG_v1 {"time_micros": 1764704219666384, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-11:36:59.666399 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-11:36:59.666462 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-11:36:59.667379 8b7c EVENT_LOG_v1 {"time_micros": 1764704219667374, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.667661 8b7c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-11:36:59.695163 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791ECFF920
2025/12/02-11:36:59.695569 8b7c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665474627-dxxqeg\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5175893, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.695750 8b7c DB pointer 000001791EF235C0
2025/12/02-11:37:27.705678 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:37:27.705705 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791EE00480#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791EE00590#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.513200 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.513222 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.518045 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
