2025/12/02-10:42:20.492330 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.492373 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.492385 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.492392 c8f0 DB SUMMARY
2025/12/02-10:42:20.492398 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.492404 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHV5
2025/12/02-10:42:20.492517 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.492526 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.492550 c8f0 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/02-10:42:20.492558 c8f0 SST files in storage\msg-1764665474627-dxxqeg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.492566 c8f0 Write Ahead Log file in storage\msg-1764665474627-dxxqeg\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.492640 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.492644 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.492647 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.492649 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.492651 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.492653 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.492656 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.492659 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.492661 c8f0                                     Options.env: 000001AC1BA1C5F0
2025/12/02-10:42:20.492664 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.492667 c8f0                                Options.info_log: 000001AC1BA06400
2025/12/02-10:42:20.492670 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.492672 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.492675 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.492678 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.492680 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.492683 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.492686 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.492688 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.492691 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.492694 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.492696 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.492698 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.492701 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.492703 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.492706 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.492709 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.492711 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.492714 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.492716 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.492719 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.492722 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.492725 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.492727 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.492730 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.492732 c8f0                    Options.write_buffer_manager: 000001AC1B9A80E0
2025/12/02-10:42:20.492735 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.492738 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.492757 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.492761 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.492763 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.492765 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.492767 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.492769 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.492772 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.492774 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.492777 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.492780 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.492782 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.492785 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.492787 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.492790 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.492792 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.492795 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.492798 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.492800 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.492803 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.492806 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.492808 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.492811 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.492813 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.492816 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.492818 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.492821 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.492824 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.492827 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.492830 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.492834 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.492838 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.492841 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.492844 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.492847 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.492849 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.492852 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.492855 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.492857 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.492860 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.492862 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.492865 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.492867 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.492870 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.492873 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.492875 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.492878 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.492880 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.492883 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.492886 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.492888 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.492904 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.492909 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.492911 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.492914 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.492917 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.492919 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.492922 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.492924 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.492927 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.492929 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.492932 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.492935 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.492937 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.492940 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.492942 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.492945 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.492948 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.492950 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.492952 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.492955 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.492957 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.492960 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.492962 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.492965 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.492967 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.492970 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.492972 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.492975 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.492977 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.492980 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.492982 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.492984 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.492987 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.492989 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.492992 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.492994 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.492996 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.492999 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.493001 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.493004 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.493006 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.493008 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.493011 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.493013 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.493016 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.493018 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.493021 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.493023 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.493025 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.493028 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.493030 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.493033 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.493035 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.493038 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.493041 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.493044 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.493046 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.493048 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.493051 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.493053 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.493056 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.493060 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.493063 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.493065 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.493068 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.493070 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.493073 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.493075 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.493078 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.493080 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.493083 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.493085 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.493088 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.493090 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.493093 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.493095 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.493098 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.493100 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.493103 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.493105 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.493108 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.493110 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.493113 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.493115 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.493118 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.493120 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.493124 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.493127 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.493130 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.493132 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.493135 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.493139 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.493142 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.493144 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.493147 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.493149 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.493152 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.493154 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.493157 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.493159 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.493162 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.493164 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.493167 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.493169 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.493172 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.493174 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.493177 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.493179 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.493182 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.493186 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.493189 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.493191 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.493194 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.493197 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.493200 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.493203 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.493206 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.493208 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.493210 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.493213 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.493216 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.493220 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.493234 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.493237 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.493240 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.493242 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.493246 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.493249 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.493252 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.493254 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.493256 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.493259 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.493261 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.493264 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.493266 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.493269 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.493271 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.493274 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.493276 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.494219 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665474627-dxxqeg\db/MANIFEST-000019
2025/12/02-10:42:20.499628 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.499643 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.499646 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.499648 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.499650 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.499652 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.499654 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.499657 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.499681 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B29C900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B928300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.499684 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.499687 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.499689 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.499691 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.499694 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.499696 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.499698 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.499701 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.499703 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.499706 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.499709 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.499711 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.499717 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.499722 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.499724 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.499727 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.499730 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.499732 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.499735 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.499737 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.499740 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.499743 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.499745 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.499748 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.499750 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.499753 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.499756 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.499758 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.499761 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.499763 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.499766 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.499769 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.499771 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.499774 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.499776 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.499779 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.499782 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.499784 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.499787 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.499789 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.499792 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.499795 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.499797 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.499800 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.499802 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.499805 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.499807 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.499809 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.499812 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.499814 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.499818 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.499821 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.499823 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.499826 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.499828 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.499830 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.499832 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.499835 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.499838 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.499841 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.499843 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.499845 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.499849 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.499852 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.499854 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.499856 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.499858 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.499861 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.499863 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.499865 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.499867 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.499869 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.499872 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.499874 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.499876 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.499878 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.499881 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.499883 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.499885 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.499887 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.499890 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.499892 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.499894 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.499896 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.499899 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.499901 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.499903 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.499905 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.499908 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.499910 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.499912 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.499914 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.500017 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.500022 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.500025 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.500027 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.500030 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.500032 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.500034 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.500036 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.500052 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B43A780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B928630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.500059 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.500061 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.500064 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.500066 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.500068 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.500070 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.500072 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.500074 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.500076 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.500079 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.500081 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.500084 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.500086 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.500089 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.500091 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.500094 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.500096 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.500099 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.500101 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.500104 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.500128 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.500154 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.500157 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.500160 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.500163 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.500165 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.500167 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.500169 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.500171 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.500174 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.500176 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.500178 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.500180 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.500182 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.500185 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.500187 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.500189 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.500192 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.500228 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.500232 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.500234 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.500237 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.500239 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.500242 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.500244 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.500247 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.500250 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.500252 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.500255 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.500257 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.500261 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.500263 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.500266 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.500269 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.500271 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.500274 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.500277 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.500279 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.500282 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.500285 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.500287 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.500290 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.500293 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.500296 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.500298 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.500301 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.500303 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.500306 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.500308 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.500311 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.500313 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.500315 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.500317 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.500319 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.500322 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.500324 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.500326 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.500328 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.500330 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.500333 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.500335 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.500338 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.500340 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.500343 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.500345 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.500349 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.500352 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.500355 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.500358 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.500360 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.500363 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.500366 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.507198 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665474627-dxxqeg\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.507211 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.507214 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.513194 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.513412 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940513408, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.513420 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.513479 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.516035 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940516031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.516212 c8f0 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.537957 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B98FF70
2025/12/02-10:42:20.538390 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665474627-dxxqeg\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5175893, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.538536 c8f0 DB pointer 000001AC1B217D80
2025/12/02-10:42:56.551359 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:42:56.551385 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B928300#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B928630#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:52:56.563142 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:52:56.563162 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B928300#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B928630#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.534175 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.534238 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.538989 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
