2025/12/02-01:59:20.663797 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:20.663866 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.663879 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.663887 ae34 DB SUMMARY
2025/12/02-01:59:20.663894 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:20.663900 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJ1
2025/12/02-01:59:20.664013 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:20.664078 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.664112 ae34 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/02-01:59:20.664121 ae34 SST files in storage\msg-1764665474627-dxxqeg\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.664129 ae34 Write Ahead Log file in storage\msg-1764665474627-dxxqeg\db: 000010.log size: 0 ; 
2025/12/02-01:59:20.664262 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:20.664268 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:20.664270 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:20.664273 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.664275 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.664277 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.664280 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.664282 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.664285 ae34                                     Options.env: 000002CE27BDCA70
2025/12/02-01:59:20.664287 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:20.664290 ae34                                Options.info_log: 000002CE279969B0
2025/12/02-01:59:20.664293 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.664295 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.664298 ae34                               Options.use_fsync: 0
2025/12/02-01:59:20.664301 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:20.664315 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.664324 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.664328 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.664330 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.664333 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:20.664335 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.664338 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.664340 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:20.664342 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.664344 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:20.664347 ae34                              Options.db_log_dir: 
2025/12/02-01:59:20.664349 ae34                                 Options.wal_dir: 
2025/12/02-01:59:20.664351 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.664354 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.664356 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.664358 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.664361 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.664363 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.664366 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.664398 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.664401 ae34                    Options.write_buffer_manager: 000002CE27DC1A90
2025/12/02-01:59:20.664404 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.664407 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.664435 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.664440 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.664442 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.664444 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.664447 ae34                  Options.unordered_write: 0
2025/12/02-01:59:20.664449 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.664451 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.664453 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.664455 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.664458 ae34                               Options.row_cache: None
2025/12/02-01:59:20.664460 ae34                              Options.wal_filter: None
2025/12/02-01:59:20.664462 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.664464 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.664466 ae34             Options.two_write_queues: 0
2025/12/02-01:59:20.664469 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:20.664471 ae34             Options.wal_compression: 0
2025/12/02-01:59:20.664473 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.664475 ae34             Options.atomic_flush: 0
2025/12/02-01:59:20.664478 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.664480 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.664482 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.664484 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.664486 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:20.664488 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:20.664491 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.664494 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.664496 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.664499 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.664501 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.664504 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:20.664506 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.664509 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.664525 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.664529 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:20.664531 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:20.664533 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:20.664536 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.664538 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.664540 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.664543 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:20.664545 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.664548 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.664550 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.664553 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.664555 ae34                          Options.max_open_files: -1
2025/12/02-01:59:20.664558 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.664561 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.664573 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.664602 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.664618 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:20.664683 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.664688 ae34 Compression algorithms supported:
2025/12/02-01:59:20.664692 ae34 	kZSTD supported: 0
2025/12/02-01:59:20.664695 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.664699 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:20.664701 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.664703 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:20.664705 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:20.664708 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:20.664710 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:20.664712 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.664715 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.664717 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.664719 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.664721 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.664723 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.664725 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.664727 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.664729 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.664731 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.664734 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.664736 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.664738 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.664742 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.664745 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.664748 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.664750 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.664754 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.664757 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.664760 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.664763 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.664766 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.664769 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.664774 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.664781 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.664807 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.664814 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.664817 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.664819 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.664822 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.664824 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.664826 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.664828 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.664830 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.664832 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.664834 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.664836 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.664838 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.664840 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.664843 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.664845 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.664847 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.664849 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.664852 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.664854 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.664856 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.664858 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.664860 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.664862 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.664865 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.664867 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.664872 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.664876 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.664878 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.664880 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.664882 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.664884 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.664887 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.664889 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.664891 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.664893 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.664895 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.664897 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.664899 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.664901 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.664903 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.664905 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.664907 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.664909 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.664911 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.664913 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.664916 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.664918 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.664920 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.664922 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.664924 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.664926 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.664928 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.664931 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.664933 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.664935 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.664937 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.664939 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.664941 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.664944 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.664946 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.664948 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.664950 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.664952 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.664955 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.664957 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.664959 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.664961 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.664963 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.664966 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.664968 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.664970 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.664972 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.664974 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.664977 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.664979 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.664981 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.664984 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.664986 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.664988 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.665020 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.665030 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.665035 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.665041 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.665047 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.665051 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.665055 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.665120 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.665126 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.665129 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.665131 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.665135 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.665195 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.665216 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.665267 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.665290 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.665372 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.665376 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.665379 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.665381 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.665384 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.665388 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.665391 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:20.665393 ae34 Jemalloc supported: 0
2025/12/02-01:59:20.665802 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665474627-dxxqeg\db/MANIFEST-000011
2025/12/02-01:59:20.665880 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.665900 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.665928 ae34           Options.merge_operator: None
2025/12/02-01:59:20.665931 ae34        Options.compaction_filter: None
2025/12/02-01:59:20.665934 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:20.665936 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.665939 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.665942 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.665960 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE281838D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BECE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.665973 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.665991 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.665995 ae34          Options.compression: NoCompression
2025/12/02-01:59:20.665997 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.666000 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.666002 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.666004 ae34             Options.num_levels: 7
2025/12/02-01:59:20.666006 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.666008 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.666011 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.666013 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.666015 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.666044 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.666048 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.666050 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.666053 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.666055 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.666058 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.666060 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.666062 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.666064 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.666066 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.666069 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.666071 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.666074 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.666076 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.666088 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.666092 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.666095 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.666098 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.666100 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.666102 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.666105 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.666107 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.666109 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.666112 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.666114 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.666117 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.666120 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.666123 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.666125 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.666128 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.666131 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.666138 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.666165 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.666186 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.666240 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.666243 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.666245 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.666248 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.666251 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.666253 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.666255 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.666257 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.666260 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.666262 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.666264 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.666267 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.666271 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.666275 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.666277 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.666279 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.666284 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:20.666287 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:20.666289 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.666291 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.666293 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.666296 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.666298 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:20.666300 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:20.666302 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.666304 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.666306 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.666309 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:20.666311 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.666313 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.666315 ae34                               Options.ttl: 2592000
2025/12/02-01:59:20.666317 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.666319 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.666321 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.666324 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.666326 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:20.666328 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:20.666330 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:20.666332 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.666334 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.666336 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.666339 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.666341 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.666344 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.666346 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.666349 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.666414 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.666418 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.666420 ae34           Options.merge_operator: None
2025/12/02-01:59:20.666422 ae34        Options.compaction_filter: None
2025/12/02-01:59:20.666424 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:20.666426 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.666428 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.666430 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.666443 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE28183DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BEEE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.666447 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.666450 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.666452 ae34          Options.compression: NoCompression
2025/12/02-01:59:20.666454 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.666456 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.666458 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.666460 ae34             Options.num_levels: 7
2025/12/02-01:59:20.666462 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.666464 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.666467 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.666469 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.666471 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.666473 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.666475 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.666477 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.666479 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.666481 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.666484 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.666486 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.666499 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.666522 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.666526 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.666528 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.666530 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.666533 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.666573 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.666579 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.666582 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.666585 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.666587 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.666600 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.666627 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.666630 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.666633 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.666635 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.666637 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.666640 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.666642 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.666646 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.666648 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.666650 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.666652 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.666654 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.666657 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.666659 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.666661 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.666663 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.666665 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.666667 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.666669 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.666672 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.666674 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.666676 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.666678 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.666681 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.666683 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.666685 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.666687 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.666689 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.666691 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.666693 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.666695 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.666698 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:20.666700 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:20.666702 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.666708 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.666711 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.666713 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.666716 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:20.666718 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:20.666721 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.666723 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.666754 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.666769 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:20.666774 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.666779 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.666783 ae34                               Options.ttl: 2592000
2025/12/02-01:59:20.666788 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.666792 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.666797 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.666801 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.666805 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:20.666809 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:20.666813 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.666817 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.666829 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.666836 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.666844 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.666854 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.666876 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.666885 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.666889 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.667145 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665474627-dxxqeg\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-01:59:20.667152 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-01:59:20.667154 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-01:59:20.667248 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.667406 ae34 EVENT_LOG_v1 {"time_micros": 1764669560667401, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-01:59:20.667412 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-01:59:20.667445 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-01:59:20.668236 ae34 EVENT_LOG_v1 {"time_micros": 1764669560668230, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.668500 ae34 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-01:59:20.686875 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E05A00
2025/12/02-01:59:20.687140 ae34 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665474627-dxxqeg\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5175893, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.687300 ae34 DB pointer 000002CE285A66C0
2025/12/02-02:06:44.701902 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:44.701929 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 444.0 total, 444.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 444.0 total, 444.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BECE80#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 444.0 total, 444.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BEEE60#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.522195 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.522219 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.526077 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
