2025/12/02-01:50:51.526055 a20c RocksDB version: 10.5.1
2025/12/02-01:50:51.526200 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.526249 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.526257 a20c DB SUMMARY
2025/12/02-01:50:51.526266 a20c Host name (Env):  THORSPC
2025/12/02-01:50:51.526274 a20c DB Session ID:  JA0C3884IMLN30JDF4R5
2025/12/02-01:50:51.526435 a20c CURRENT file:  CURRENT
2025/12/02-01:50:51.526447 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:51.526471 a20c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.526480 a20c SST files in storage\msg-1764665474627-dxxqeg\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.526486 a20c Write Ahead Log file in storage\msg-1764665474627-dxxqeg\db: 000004.log size: 2588284 ; 
2025/12/02-01:50:51.526610 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:51.526615 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:51.526618 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:51.526621 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.526623 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.526625 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.526628 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.526630 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.526633 a20c                                     Options.env: 000002AF2AD37E70
2025/12/02-01:50:51.526636 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:51.526638 a20c                                Options.info_log: 000002AF2ADDAC40
2025/12/02-01:50:51.526641 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.526643 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.526645 a20c                               Options.use_fsync: 0
2025/12/02-01:50:51.526648 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:51.526651 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.526654 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.526657 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.526686 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.526699 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:51.526702 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.526704 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.526706 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:51.526709 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.526711 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:51.526714 a20c                              Options.db_log_dir: 
2025/12/02-01:50:51.526747 a20c                                 Options.wal_dir: 
2025/12/02-01:50:51.526755 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.526758 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.526761 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.526764 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.526766 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.526768 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.526770 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.526772 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.526774 a20c                    Options.write_buffer_manager: 000002AF2A57EA70
2025/12/02-01:50:51.526777 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.526779 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.526811 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.526815 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.526818 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.526820 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.526823 a20c                  Options.unordered_write: 0
2025/12/02-01:50:51.526825 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.526828 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.526830 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.526852 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.526860 a20c                               Options.row_cache: None
2025/12/02-01:50:51.526863 a20c                              Options.wal_filter: None
2025/12/02-01:50:51.526866 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.526868 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.526870 a20c             Options.two_write_queues: 0
2025/12/02-01:50:51.526872 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:51.526874 a20c             Options.wal_compression: 0
2025/12/02-01:50:51.526876 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.526879 a20c             Options.atomic_flush: 0
2025/12/02-01:50:51.526881 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.526883 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.526885 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.526888 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.526890 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:51.526892 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:51.526894 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.526897 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.526899 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.526901 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.526903 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.526906 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:51.526908 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.526911 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.526913 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.526916 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:51.526918 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:51.526920 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:51.526922 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.526924 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.526926 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.526929 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:51.526931 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.526933 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.526935 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.526945 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.526949 a20c                          Options.max_open_files: -1
2025/12/02-01:50:51.526964 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.526967 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.526970 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.526972 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.526974 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:51.527002 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.527006 a20c Compression algorithms supported:
2025/12/02-01:50:51.527008 a20c 	kZSTD supported: 0
2025/12/02-01:50:51.527011 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.527013 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:51.527015 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.527018 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:51.527020 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:51.527023 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:51.527025 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:51.527027 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.527029 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.527031 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.527034 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.527036 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.527038 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.527041 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.527043 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.527045 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.527047 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.527050 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.527052 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.527054 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.527057 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.527059 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.527061 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.527063 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.527065 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.527067 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.527070 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.527072 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.527074 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.527077 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.527079 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.527082 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.527091 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.527109 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.527128 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.527174 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.527196 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.527200 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.527203 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.527205 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.527208 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.527210 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.527212 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.527215 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.527217 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.527219 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.527221 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.527223 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.527225 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.527227 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.527229 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.527232 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.527234 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.527236 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.527238 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.527240 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.527242 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.527244 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.527249 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.527253 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.527255 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.527257 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.527259 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.527261 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.527263 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.527265 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.527267 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.527270 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.527272 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.527274 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.527276 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.527278 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.527280 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.527282 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.527284 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.527286 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.527289 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.527291 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.527293 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.527295 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.527297 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.527299 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.527301 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.527303 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.527305 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.527307 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.527309 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.527311 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.527313 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.527315 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.527317 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.527319 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.527321 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.527323 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.527326 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.527328 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.527331 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.527333 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.527336 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.527338 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.527341 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.527358 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.527361 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.527373 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.527375 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.527377 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.527380 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.527382 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.527385 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.527387 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.527390 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.527424 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.527457 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.527460 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.527463 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.527466 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.527468 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.527470 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.527473 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.527497 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.527535 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.527540 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.527542 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.527545 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.527547 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.527559 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.527572 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.527598 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.527602 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.527606 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.527609 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.527612 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.527615 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.527620 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.527623 a20c DMutex implementation: std::mutex
2025/12/02-01:50:51.527626 a20c Jemalloc supported: 0
2025/12/02-01:50:51.528000 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665474627-dxxqeg\db/MANIFEST-000005
2025/12/02-01:50:51.528098 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.528109 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.528118 a20c           Options.merge_operator: None
2025/12/02-01:50:51.528122 a20c        Options.compaction_filter: None
2025/12/02-01:50:51.528125 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.528148 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.528181 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.528205 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.528231 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29B0E690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AF18AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.528234 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.528236 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.528239 a20c          Options.compression: NoCompression
2025/12/02-01:50:51.528241 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.528243 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.528246 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.528248 a20c             Options.num_levels: 7
2025/12/02-01:50:51.528250 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.528252 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.528254 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.528256 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.528259 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.528288 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.528292 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.528294 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.528297 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.528299 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.528301 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.528303 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.528305 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.528307 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.528309 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.528312 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.528314 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.528317 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.528319 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.528321 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.528324 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.528327 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.528329 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.528351 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.528354 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.528358 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.528360 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.528393 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.528409 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.528413 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.528424 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.528427 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.528429 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.528432 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.528434 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.528458 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.528461 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.528464 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.528466 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.528468 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.528471 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.528474 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.528476 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.528479 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.528481 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.528484 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.528486 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.528488 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.528490 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.528492 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.528495 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.528539 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.528543 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.528546 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.528550 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.528554 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.528556 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.528558 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.528561 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.528585 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.528593 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.528595 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:51.528598 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.528601 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.528603 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.528606 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.528608 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.528610 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.528613 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.528616 a20c                               Options.ttl: 2592000
2025/12/02-01:50:51.528630 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.528656 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.528660 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.528663 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.528665 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:51.528668 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:51.528671 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:51.528673 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.528676 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.528678 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.528695 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.528703 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.528705 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.528708 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.528711 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.528812 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.528816 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.528818 a20c           Options.merge_operator: None
2025/12/02-01:50:51.528821 a20c        Options.compaction_filter: None
2025/12/02-01:50:51.528823 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.528825 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.528827 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.528829 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.528843 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29B0CE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AF18460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.528848 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.528851 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.528854 a20c          Options.compression: NoCompression
2025/12/02-01:50:51.528858 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.528868 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.528871 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.528874 a20c             Options.num_levels: 7
2025/12/02-01:50:51.528877 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.528902 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.528906 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.528908 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.528910 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.528912 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.528915 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.528920 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.528923 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.528926 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.528928 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.528931 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.528949 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.528952 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.528954 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.528956 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.528959 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.528961 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.528963 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.528965 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.528967 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.528969 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.528972 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.528974 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.528976 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.528978 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.528980 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.528983 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.528986 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.528988 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.528990 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.528994 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.528996 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.528998 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.529001 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.529003 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.529005 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.529007 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.529009 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.529012 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.529015 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.529017 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.529020 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.529023 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.529041 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.529044 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.529049 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.529052 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.529054 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.529057 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.529060 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.529064 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.529068 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.529070 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.529072 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.529105 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.529112 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.529114 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.529117 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.529120 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.529122 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.529125 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:51.529127 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.529129 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.529131 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.529133 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.529135 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.529137 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.529139 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.529141 a20c                               Options.ttl: 2592000
2025/12/02-01:50:51.529143 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.529146 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.529148 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.529150 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.529152 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:51.529155 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:51.529157 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.529159 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.529167 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.529187 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.529208 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.529212 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.529215 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.529218 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.529221 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.529284 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665474627-dxxqeg\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.529289 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.529293 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.529411 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.529600 a20c EVENT_LOG_v1 {"time_micros": 1764669051529595, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.529607 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.535408 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.545048 a20c EVENT_LOG_v1 {"time_micros": 1764669051545037, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2586974, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.545064 a20c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2586974 total bytes
2025/12/02-01:50:51.548255 a20c EVENT_LOG_v1 {"time_micros": 1764669051548219, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0a1c1ba9-cf5c-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R5", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.549421 a20c EVENT_LOG_v1 {"time_micros": 1764669051549414, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.549730 a20c [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.567392 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADCCED0
2025/12/02-01:50:51.568062 a20c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665474627-dxxqeg\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5175893, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.568278 a20c DB pointer 000002AF2AF36A00
2025/12/02-01:57:10.954117 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.954195 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.957856 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
