2025/12/02-00:36:54.628553 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.628607 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.628619 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.628628 b498 DB SUMMARY
2025/12/02-00:36:54.628635 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.628641 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYYL
2025/12/02-00:36:54.628798 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.628807 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.628834 b498 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.628843 b498 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.628851 b498 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.628940 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.628945 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.628947 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.628950 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.628952 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.628955 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.628957 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.628960 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.628962 b498                                     Options.env: 000002CD259DAB40
2025/12/02-00:36:54.628965 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.628967 b498                                Options.info_log: 000002CD25E324B0
2025/12/02-00:36:54.628969 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.628972 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.628975 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.628977 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.628980 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.628982 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.628985 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.628987 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.628990 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.628992 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.628995 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.628997 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.629000 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.629002 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.629005 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.629008 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.629010 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.629012 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.629015 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.629018 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.629020 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.629023 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.629025 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.629028 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.629031 b498                    Options.write_buffer_manager: 000002CD259A6100
2025/12/02-00:36:54.629033 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.629036 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.629052 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.629056 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.629059 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.629061 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.629064 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.629066 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.629069 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.629072 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.629074 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.629077 b498                               Options.row_cache: None
2025/12/02-00:36:54.629079 b498                              Options.wal_filter: None
2025/12/02-00:36:54.629082 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.629084 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.629087 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.629089 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.629091 b498             Options.wal_compression: 0
2025/12/02-00:36:54.629094 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.629097 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.629099 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.629102 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.629104 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.629107 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.629109 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.629112 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.629114 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.629117 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.629119 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.629122 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.629124 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.629127 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.629129 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.629132 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.629134 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.629137 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.629139 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.629142 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.629145 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.629147 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.629149 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.629152 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.629155 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.629157 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.629160 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.629162 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.629165 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.629167 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.629170 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.629172 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.629175 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.629178 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.629195 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.629199 b498 Compression algorithms supported:
2025/12/02-00:36:54.629202 b498 	kZSTD supported: 0
2025/12/02-00:36:54.629205 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.629208 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.629210 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.629213 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.629215 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.629217 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.629219 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.629221 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.629224 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.629226 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.629228 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.629231 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.629233 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.629235 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.629238 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.629240 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.629242 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.629244 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.629246 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.629249 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.629252 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.629254 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.629256 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.629258 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.629260 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.629262 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.629264 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.629266 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.629268 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.629271 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.629274 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.629276 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.629278 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.629281 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.629283 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.629285 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.629287 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.629289 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.629291 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.629293 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.629295 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.629297 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.629299 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.629301 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.629304 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.629306 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.629308 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.629310 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.629312 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.629314 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.629317 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.629319 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.629322 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.629326 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.629329 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.629332 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.629335 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.629337 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.629357 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.629360 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.629363 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.629366 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.629369 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.629371 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.629373 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.629376 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.629378 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.629380 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.629383 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.629385 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.629388 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.629390 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.629392 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.629395 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.629397 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.629399 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.629402 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.629404 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.629410 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.629413 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.629416 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.629418 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.629420 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.629422 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.629424 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.629426 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.629428 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.629431 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.629432 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.629435 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.629437 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.629439 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.629441 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.629443 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.629446 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.629449 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.629452 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.629454 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.629456 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.629458 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.629460 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.629462 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.629464 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.629467 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.629469 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.629471 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.629473 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.629475 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.629477 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.629479 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.629481 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.629483 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.629485 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.629487 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.629489 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.629491 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.629494 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.629496 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.629498 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.629501 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.629504 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.629506 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.629508 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.629510 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.629513 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.629515 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.629517 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.629520 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.629522 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.629525 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.629527 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.629530 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.629532 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.629535 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.629538 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.629540 b498 Jemalloc supported: 0
2025/12/02-00:36:54.629955 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000255
2025/12/02-00:36:54.630015 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.630019 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.630022 b498           Options.merge_operator: None
2025/12/02-00:36:54.630025 b498        Options.compaction_filter: None
2025/12/02-00:36:54.630028 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.630031 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.630033 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.630035 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.630053 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25D816F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FA500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.630056 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.630059 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.630061 b498          Options.compression: NoCompression
2025/12/02-00:36:54.630063 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.630065 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.630067 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.630070 b498             Options.num_levels: 7
2025/12/02-00:36:54.630072 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.630074 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.630076 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.630078 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.630081 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.630086 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630089 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630091 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630093 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.630096 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630098 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630100 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.630102 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.630104 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.630106 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630109 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630111 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630113 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630115 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.630118 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630120 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.630122 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.630124 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.630126 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.630128 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.630131 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.630133 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.630135 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.630138 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.630140 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.630142 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.630144 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.630146 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.630148 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.630151 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.630153 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.630155 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630157 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630159 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.630161 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.630164 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.630166 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.630168 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.630170 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.630173 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.630175 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.630177 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.630179 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.630181 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.630184 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.630186 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.630189 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.630192 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.630194 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.630196 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.630199 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.630201 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.630204 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.630206 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.630208 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.630210 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.630212 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.630215 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.630217 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.630219 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.630221 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.630223 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.630226 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.630228 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.630230 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.630232 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.630234 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.630236 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.630239 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.630241 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.630243 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.630245 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.630247 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.630249 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.630251 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.630254 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.630256 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.630258 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.630260 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.630263 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.630343 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.630363 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.630367 b498           Options.merge_operator: None
2025/12/02-00:36:54.630369 b498        Options.compaction_filter: None
2025/12/02-00:36:54.630371 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.630373 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.630375 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.630378 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.630393 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25D815D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4F9B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.630397 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.630400 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.630402 b498          Options.compression: NoCompression
2025/12/02-00:36:54.630405 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.630407 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.630409 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.630411 b498             Options.num_levels: 7
2025/12/02-00:36:54.630414 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.630416 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.630419 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.630421 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.630424 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.630426 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630429 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630432 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630434 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.630437 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630439 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630442 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.630444 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.630447 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.630449 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630451 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630454 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630456 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630459 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.630461 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630464 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.630466 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.630469 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.630471 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.630474 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.630476 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.630479 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.630481 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.630484 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.630486 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.630489 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.630517 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.630521 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.630525 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.630528 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.630531 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.630535 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630538 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630542 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.630544 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.630547 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.630549 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.630552 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.630555 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.630557 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.630560 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.630562 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.630565 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.630567 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.630570 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.630574 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.630577 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.630579 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.630581 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.630584 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.630587 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.630589 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.630592 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.630594 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.630597 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.630600 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.630602 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.630605 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.630608 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.630610 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.630613 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.630615 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.630618 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.630620 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.630623 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.630625 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.630628 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.630630 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.630633 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.630635 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.630638 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.630640 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.630643 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.630646 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.630649 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.630652 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.630655 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.630657 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.630659 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.630661 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.630888 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.630895 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.630898 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.630997 b498 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.631201 b498 EVENT_LOG_v1 {"time_micros": 1764664614631198, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.631206 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.631253 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.632611 b498 EVENT_LOG_v1 {"time_micros": 1764664614632607, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.634643 b498 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.659295 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2595B390
2025/12/02-00:36:54.659639 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.659799 b498 DB pointer 000002CD25DCA200
2025/12/02-00:37:46.667552 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:46.667586 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FA500#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4F9B70#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.533631 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.533660 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.538240 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
