2025/12/01-15:39:47.063958 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.064021 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.064035 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.064042 7848 DB SUMMARY
2025/12/01-15:39:47.064049 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.064054 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTI3
2025/12/01-15:39:47.064246 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.064285 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.064363 7848 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:47.064407 7848 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.064440 7848 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.064608 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.064613 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.064616 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.064619 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.064621 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.064623 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.064626 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.064628 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.064630 7848                                     Options.env: 00000230F76C88E0
2025/12/01-15:39:47.064633 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.064636 7848                                Options.info_log: 00000230F719E330
2025/12/01-15:39:47.064638 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.064641 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.064643 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.064645 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.064648 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.064650 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.064652 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.064654 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.064656 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.064659 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.064661 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.064663 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.064665 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.064667 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.064670 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.064672 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.064674 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.064676 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.064678 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.064681 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.064683 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.064685 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.064687 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.064690 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.064692 7848                    Options.write_buffer_manager: 00000230F756A6A0
2025/12/01-15:39:47.064694 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.064696 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.064715 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.064719 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.064722 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.064724 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.064726 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.064728 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.064730 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.064732 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.064734 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.064737 7848                               Options.row_cache: None
2025/12/01-15:39:47.064739 7848                              Options.wal_filter: None
2025/12/01-15:39:47.064741 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.064743 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.064745 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.064747 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.064749 7848             Options.wal_compression: 0
2025/12/01-15:39:47.064752 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.064754 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.064756 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.064758 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.064760 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.064762 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.064764 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.064766 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.064768 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.064770 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.064773 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.064788 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.064811 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.064814 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.064818 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.064821 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.064824 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.064827 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.064829 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.064832 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.064834 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.064837 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.064839 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.064842 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.064844 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.064846 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.064849 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.064890 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.064895 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.064898 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.064913 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.064929 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.064933 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.064936 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.064961 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.064966 7848 Compression algorithms supported:
2025/12/01-15:39:47.064969 7848 	kZSTD supported: 0
2025/12/01-15:39:47.064972 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.064974 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.064977 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.064980 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.064982 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.064985 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.064987 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.064990 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.064992 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.064995 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.064998 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.065000 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.065003 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.065005 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.065008 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.065010 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.065013 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.065015 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.065018 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.065021 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.065024 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.065037 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.065090 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.065094 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.065096 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.065099 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.065101 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.065104 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.065106 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.065108 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.065111 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.065113 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.065115 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.065117 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.065119 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.065121 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.065123 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.065126 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.065128 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.065130 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.065132 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.065134 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.065136 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.065138 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.065140 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.065142 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.065144 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.065147 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.065149 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.065150 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.065153 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.065155 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.065157 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.065159 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.065161 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.065163 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.065165 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.065167 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.065172 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.065175 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.065177 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.065180 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.065182 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.065184 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.065186 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.065188 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.065190 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.065192 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.065194 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.065196 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.065198 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.065200 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.065203 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.065205 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.065207 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.065209 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.065211 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.065213 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.065215 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.065217 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.065219 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.065221 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.065223 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.065225 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.065227 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.065229 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.065231 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.065233 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.065235 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.065237 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.065239 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.065241 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.065243 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.065246 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.065248 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.065250 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.065252 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.065254 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.065256 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.065259 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.065261 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.065263 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.065266 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.065268 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.065271 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.065287 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.065310 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.065314 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.065316 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.065319 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.065353 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.065371 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.065373 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.065378 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.065380 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.065382 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.065384 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.065386 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.065388 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.065407 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.065410 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.065413 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.065415 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.065417 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.065419 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.065421 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.065423 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.065425 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.065427 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.065430 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.065432 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.065434 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.065437 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.065440 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.065443 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.065458 7848 Jemalloc supported: 0
2025/12/01-15:39:47.065859 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000163
2025/12/01-15:39:47.065921 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.065985 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.065989 7848           Options.merge_operator: None
2025/12/01-15:39:47.065992 7848        Options.compaction_filter: None
2025/12/01-15:39:47.065994 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.065997 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.066023 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.066026 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.066050 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F758CBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7207AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.066054 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.066056 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.066059 7848          Options.compression: NoCompression
2025/12/01-15:39:47.066061 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.066064 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.066066 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.066068 7848             Options.num_levels: 7
2025/12/01-15:39:47.066070 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.066073 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.066075 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.066077 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.066079 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.066084 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.066087 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.066089 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.066092 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.066094 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.066096 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.066098 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.066101 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.066103 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.066105 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.066107 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.066109 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.066111 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.066113 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.066116 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.066118 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.066121 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.066123 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.066125 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.066127 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.066129 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.066132 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.066134 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.066137 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.066140 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.066142 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.066144 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.066146 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.066148 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.066150 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.066153 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.066155 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.066157 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.066159 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.066161 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.066163 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.066166 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.066168 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.066171 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.066173 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.066176 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.066178 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.066180 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.066182 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.066184 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.066187 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.066191 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.066194 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.066196 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.066198 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.066202 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.066205 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.066207 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.066210 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.066212 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.066215 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.066217 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.066219 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.066221 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.066224 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.066226 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.066229 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.066231 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.066243 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.066273 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.066279 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.066281 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.066284 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.066287 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.066316 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.066319 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.066321 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.066323 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.066326 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.066328 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.066332 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.066334 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.066337 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.066339 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.066341 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.066435 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.066439 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.066442 7848           Options.merge_operator: None
2025/12/01-15:39:47.066449 7848        Options.compaction_filter: None
2025/12/01-15:39:47.066452 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.066454 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.066457 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.066471 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.066491 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F758B660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7207DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.066524 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.066529 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.066531 7848          Options.compression: NoCompression
2025/12/01-15:39:47.066534 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.066537 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.066539 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.066542 7848             Options.num_levels: 7
2025/12/01-15:39:47.066544 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.066580 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.066583 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.066588 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.066592 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.066595 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.066607 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.066611 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.066615 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.066618 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.066620 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.066622 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.066624 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.066627 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.066629 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.066631 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.066633 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.066635 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.066637 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.066640 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.066642 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.066644 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.066646 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.066648 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.066651 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.066653 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.066657 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.066659 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.066662 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.066664 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.066666 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.066689 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.066693 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.066695 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.066698 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.066700 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.066705 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.066708 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.066710 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.066722 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.066725 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.066727 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.066730 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.066734 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.066761 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.066764 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.066766 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.066768 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.066771 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.066773 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.066775 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.066778 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.066780 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.066782 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.066784 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.066788 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.066791 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.066793 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.066795 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.066798 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.066800 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.066802 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.066804 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.066806 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.066808 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.066810 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.066812 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.066814 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.066816 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.066818 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.066821 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.066823 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.066825 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.066827 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.066829 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.066831 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.066834 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.066836 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.066839 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.066842 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.066844 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.066847 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.066849 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.066851 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.066853 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.067089 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.067096 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.067098 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.067197 7848 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:39:47.067383 7848 EVENT_LOG_v1 {"time_micros": 1764632387067378, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.067388 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.067418 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.068195 7848 EVENT_LOG_v1 {"time_micros": 1764632387068190, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.068452 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.085782 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7580260
2025/12/01-15:39:47.086166 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.086350 7848 DB pointer 00000230F765BE40
2025/12/01-15:40:31.091715 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:31.091737 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207AB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207DE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:31.095483 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:31.095522 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207AB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207DE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:31.104357 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:31.104465 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207AB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207DE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:31.106001 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:31.106047 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:31.115843 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:31.115879 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2444.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:31.122588 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:31.122759 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:31.131480 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:31.131513 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.002728 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.002764 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.008317 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
