2025/11/30-12:58:51.144422 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.144466 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.144478 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.144485 b15c DB SUMMARY
2025/11/30-12:58:51.144492 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.144518 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7SC
2025/11/30-12:58:51.144670 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.144681 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.144705 b15c MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.144713 b15c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.144736 b15c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.145558 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.145564 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.145566 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.145568 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.145571 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.145573 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.145575 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.145577 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.145579 b15c                                     Options.env: 00000179252B4480
2025/11/30-12:58:51.145582 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.145585 b15c                                Options.info_log: 0000017924D0A2B0
2025/11/30-12:58:51.145587 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.145589 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.145591 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.145593 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.145596 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.145598 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.145601 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.145603 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.145605 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.145607 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.145609 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.145612 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.145614 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.145616 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.145618 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.145621 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.145623 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.145625 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.145627 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.145630 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.145632 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.145634 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.145637 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.145639 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.145641 b15c                    Options.write_buffer_manager: 0000017924CF7030
2025/11/30-12:58:51.145643 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.145645 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.145663 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.145667 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.145669 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.145671 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.145674 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.145676 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.145678 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.145680 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.145682 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.145685 b15c                               Options.row_cache: None
2025/11/30-12:58:51.145687 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.145689 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.145691 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.145693 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.145695 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.145697 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.145700 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.145702 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.145704 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.145706 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.145709 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.145711 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.145713 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.145716 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.145718 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.145721 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.145723 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.145725 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.145728 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.145730 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.145732 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.145735 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.145737 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.145739 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.145741 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.145744 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.145746 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.145749 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.145751 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.145754 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.145756 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.145759 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.145761 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.145763 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.145765 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.145769 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.145771 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.145773 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.145775 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.145778 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.145788 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.145790 b15c Compression algorithms supported:
2025/11/30-12:58:51.145793 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.145795 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.145798 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.145800 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.145802 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.145805 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.145807 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.145809 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.145811 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.145813 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.145815 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.145817 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.145819 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.145822 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.145824 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.145826 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.145828 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.145830 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.145832 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.145834 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.145836 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.145838 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.145840 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.145842 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.145844 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.145846 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.145848 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.145850 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.145852 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.145854 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.145856 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.145858 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.145860 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.145862 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.145864 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.145866 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.145868 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.145870 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.145872 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.145874 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.145876 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.145878 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.145880 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.145882 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.145884 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.145886 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.145888 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.145890 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.145892 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.145894 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.145896 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.145898 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.145900 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.145902 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.145904 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.145906 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.145908 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.145910 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.145912 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.145915 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.145917 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.145919 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.145921 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.145923 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.145925 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.145927 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.145929 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.145932 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.145935 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.145938 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.145941 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.145943 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.145946 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.145948 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.145950 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.145952 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.145954 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.145956 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.145958 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.145960 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.145962 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.145964 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.145966 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.145968 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.145970 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.145972 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.145974 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.145976 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.145978 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.145980 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.145982 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.145984 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.145986 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.145988 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.145990 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.145992 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.145994 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.145996 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.145998 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.146000 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.146002 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.146004 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.146006 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.146008 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.146010 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.146012 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.146014 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.146016 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.146018 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.146020 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.146022 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.146024 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.146027 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.146030 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.146033 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.146035 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.146037 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.146039 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.146041 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.146043 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.146058 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.146061 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.146063 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.146066 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.146069 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.146071 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.146073 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.146075 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.146077 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.146079 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.146081 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.146083 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.146086 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.146088 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.146091 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.146093 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.146095 b15c Jemalloc supported: 0
2025/11/30-12:58:51.146378 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000131
2025/11/30-12:58:51.146431 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.146435 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.146438 b15c           Options.merge_operator: None
2025/11/30-12:58:51.146440 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.146442 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.146445 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.146447 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.146449 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.146464 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792531BB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252CFA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.146467 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.146469 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.146472 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.146474 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.146476 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.146478 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.146480 b15c             Options.num_levels: 7
2025/11/30-12:58:51.146482 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.146485 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.146488 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.146491 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.146494 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.146501 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.146505 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.146508 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.146511 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.146513 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.146516 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.146518 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.146520 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.146522 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.146524 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.146527 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.146529 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.146531 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.146533 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.146535 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.146537 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.146540 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.146542 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.146544 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.146547 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.146549 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.146551 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.146554 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.146557 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.146559 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.146561 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.146563 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.146566 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.146568 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.146570 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.146572 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.146575 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.146579 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.146582 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.146585 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.146587 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.146589 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.146593 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.146596 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.146599 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.146601 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.146603 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.146605 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.146607 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.146610 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.146613 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.146617 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.146643 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.146646 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.146649 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.146652 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.146654 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.146656 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.146658 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.146661 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.146663 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.146665 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.146667 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.146669 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.146671 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.146674 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.146676 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.146678 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.146680 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.146682 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.146684 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.146687 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.146689 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.146691 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.146693 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.146695 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.146697 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.146700 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.146702 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.146704 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.146706 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.146709 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.146711 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.146713 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.146715 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.146799 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.146802 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.146805 b15c           Options.merge_operator: None
2025/11/30-12:58:51.146807 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.146809 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.146811 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.146813 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.146815 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.146827 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792531B290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252CFF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.146831 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.146834 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.146836 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.146838 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.146840 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.146842 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.146845 b15c             Options.num_levels: 7
2025/11/30-12:58:51.146847 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.146849 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.146851 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.146853 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.146855 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.146857 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.146860 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.146862 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.146864 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.146866 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.146868 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.146870 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.146873 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.146875 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.146877 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.146879 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.146881 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.146883 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.146885 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.146887 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.146890 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.146892 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.146894 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.146896 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.146898 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.146900 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.146903 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.146905 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.146908 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.146910 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.146912 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.146938 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.146941 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.146944 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.146946 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.146948 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.146950 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.146952 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.146955 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.146957 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.146959 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.146961 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.146963 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.146966 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.146968 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.146970 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.146972 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.146974 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.146977 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.146979 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.146981 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.146983 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.146985 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.146987 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.146990 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.146993 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.146995 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.146997 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.146999 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.147001 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.147004 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.147006 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.147008 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.147011 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.147014 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.147016 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.147019 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.147021 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.147023 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.147025 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.147027 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.147029 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.147031 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.147033 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.147036 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.147038 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.147040 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.147043 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.147047 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.147050 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.147053 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.147055 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.147057 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.147059 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.147061 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.147250 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.147256 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.147259 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.147334 b15c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.147515 b15c EVENT_LOG_v1 {"time_micros": 1764536331147510, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.147520 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.147548 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.149332 b15c EVENT_LOG_v1 {"time_micros": 1764536331149321, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.149662 b15c [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.174486 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179252B11D0
2025/11/30-12:58:51.174831 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.174977 b15c DB pointer 0000017924DCCC00
2025/11/30-13:00:19.180656 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:19.180682 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CFA40#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CFF90#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:19.190907 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:19.190931 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CFA40#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CFF90#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.772496 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.772530 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.777800 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
