2025/12/02-01:59:17.190718 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:17.190775 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.190788 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.190795 ae34 DB SUMMARY
2025/12/02-01:59:17.190804 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:17.190809 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJT
2025/12/02-01:59:17.191128 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:17.191160 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.191240 ae34 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-01:59:17.191293 ae34 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.191312 ae34 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.191509 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:17.191533 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:17.191559 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:17.191562 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.191565 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.191567 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.191569 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.191571 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.191573 ae34                                     Options.env: 000002CE22A55B60
2025/12/02-01:59:17.191576 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:17.191579 ae34                                Options.info_log: 000002CE252FAB20
2025/12/02-01:59:17.191581 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.191583 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.191585 ae34                               Options.use_fsync: 0
2025/12/02-01:59:17.191588 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:17.191590 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.191593 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.191595 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.191597 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.191599 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:17.191601 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.191604 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.191606 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:17.191608 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.191610 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:17.191612 ae34                              Options.db_log_dir: 
2025/12/02-01:59:17.191615 ae34                                 Options.wal_dir: 
2025/12/02-01:59:17.191617 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.191619 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.191622 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.191624 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.191626 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.191628 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.191630 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.191633 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.191635 ae34                    Options.write_buffer_manager: 000002CE2296BCF0
2025/12/02-01:59:17.191638 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.191641 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.191673 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.191678 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.191681 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.191683 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.191686 ae34                  Options.unordered_write: 0
2025/12/02-01:59:17.191688 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.191690 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.191693 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.191696 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.191698 ae34                               Options.row_cache: None
2025/12/02-01:59:17.191700 ae34                              Options.wal_filter: None
2025/12/02-01:59:17.191702 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.191704 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.191707 ae34             Options.two_write_queues: 0
2025/12/02-01:59:17.191709 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:17.191711 ae34             Options.wal_compression: 0
2025/12/02-01:59:17.191713 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.191715 ae34             Options.atomic_flush: 0
2025/12/02-01:59:17.191718 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.191762 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.191770 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.191773 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.191775 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:17.191778 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:17.191781 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.191784 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.191787 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.191789 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.191814 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.191817 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:17.191819 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.191822 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.191825 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.191827 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:17.191829 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:17.191831 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:17.191834 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.191836 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.191838 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.191841 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:17.191843 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.191846 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.191848 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.191851 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.191853 ae34                          Options.max_open_files: -1
2025/12/02-01:59:17.191855 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.191857 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.191859 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.191862 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.191864 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:17.191895 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.191899 ae34 Compression algorithms supported:
2025/12/02-01:59:17.191902 ae34 	kZSTD supported: 0
2025/12/02-01:59:17.191904 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.191907 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:17.191909 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.191912 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:17.191914 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:17.191916 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:17.191918 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:17.191920 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.191922 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.191924 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.191926 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.191928 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.191931 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.191933 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.191935 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.191936 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.191938 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.191940 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.191942 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.191945 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.191947 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.191949 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.191951 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.191953 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.191955 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.191958 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.191960 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.191962 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.191964 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.191967 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.191969 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.191971 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.191974 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.191976 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.191978 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.192007 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.192012 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.192015 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.192017 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.192019 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.192021 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.192023 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.192025 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.192027 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.192029 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.192031 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.192033 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.192035 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.192038 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.192040 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.192042 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.192044 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.192046 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.192048 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.192050 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.192052 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.192054 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.192056 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.192061 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.192064 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.192066 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.192069 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.192071 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.192073 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.192075 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.192077 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.192079 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.192081 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.192083 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.192085 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.192087 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.192089 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.192091 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.192093 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.192095 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.192097 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.192099 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.192101 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.192103 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.192105 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.192107 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.192109 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.192112 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.192114 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.192116 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.192118 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.192121 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.192123 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.192126 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.192128 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.192144 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.192147 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.192149 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.192151 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.192153 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.192155 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.192157 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.192160 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.192162 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.192164 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.192166 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.192168 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.192170 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.192173 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.192175 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.192177 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.192180 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.192182 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.192184 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.192186 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.192189 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.192191 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.192193 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.192195 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.192197 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.192200 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.192237 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.192242 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.192244 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.192266 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.192270 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.192273 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.192275 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.192277 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.192279 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.192282 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.192285 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.192287 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.192289 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.192292 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.192294 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.192297 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.192299 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.192302 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.192323 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:17.192326 ae34 Jemalloc supported: 0
2025/12/02-01:59:17.192670 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000267
2025/12/02-01:59:17.192741 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.192745 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.192748 ae34           Options.merge_operator: None
2025/12/02-01:59:17.192750 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.192752 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.192755 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.192757 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.192760 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.192779 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22A53240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CADE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.192783 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.192786 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.192789 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.192791 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.192794 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.192796 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.192798 ae34             Options.num_levels: 7
2025/12/02-01:59:17.192800 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.192802 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.192805 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.192807 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.192809 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.192813 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.192817 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.192819 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.192821 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.192823 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.192826 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.192828 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.192830 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.192832 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.192834 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.192836 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.192838 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.192840 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.192842 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.192844 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.192847 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.192849 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.192851 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.192853 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.192855 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.192857 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.192859 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.192862 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.192865 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.192877 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.192889 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.192893 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.192896 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.192899 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.192928 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.192966 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.192969 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.192971 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.192974 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.192976 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.192978 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.192981 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.192983 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.192986 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.192989 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.192991 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.192993 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.192995 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.192997 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.192999 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.193002 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.193006 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.193009 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.193011 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.193013 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.193017 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.193019 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.193021 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.193023 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.193026 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.193028 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.193030 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.193033 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.193035 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.193037 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.193039 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.193041 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.193043 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.193045 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.193048 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.193050 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.193056 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.193058 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.193061 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.193063 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:17.193066 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:17.193068 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:17.193071 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.193073 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.193075 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.193078 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.193099 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.193102 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.193104 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.193107 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.193186 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.193190 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.193192 ae34           Options.merge_operator: None
2025/12/02-01:59:17.193194 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.193196 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.193198 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.193200 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.193202 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.193219 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22A532A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAE150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.193223 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.193226 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.193228 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.193231 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.193233 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.193236 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.193238 ae34             Options.num_levels: 7
2025/12/02-01:59:17.193240 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.193261 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.193264 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.193266 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.193269 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.193271 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.193273 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.193275 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.193277 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.193279 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.193281 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.193284 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.193286 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.193288 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.193290 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.193292 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.193294 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.193296 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.193298 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.193300 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.193302 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.193305 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.193307 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.193309 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.193311 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.193313 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.193315 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.193317 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.193320 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.193322 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.193324 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.193347 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.193350 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.193352 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.193355 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.193357 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.193360 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.193362 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.193366 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.193369 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.193372 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.193374 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.193382 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.193395 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.193398 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.193401 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.193427 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.193431 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.193433 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.193437 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.193440 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.193443 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.193445 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.193447 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.193449 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.193452 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.193454 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.193456 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.193459 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.193463 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.193465 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.193468 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.193470 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.193472 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.193474 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.193476 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.193478 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.193480 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.193482 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.193484 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.193486 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.193488 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.193490 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.193492 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.193495 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:17.193497 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:17.193499 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.193501 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.193504 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.193507 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.193509 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.193512 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.193514 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.193517 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.193519 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.193738 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.193747 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.193750 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.193829 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:59:17.194112 ae34 EVENT_LOG_v1 {"time_micros": 1764669557194107, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.194120 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.194154 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.195095 ae34 EVENT_LOG_v1 {"time_micros": 1764669557195090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.195361 ae34 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.212581 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2270A820
2025/12/02-01:59:17.213165 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.213348 ae34 DB pointer 000002CE22AC72C0
2025/12/02-02:00:01.217738 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:01.217768 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CADE20#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE150#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:01.232313 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:01.232340 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CADE20#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE150#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.720592 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.720614 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.725340 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
