2025/11/29-14:40:50.352130 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.352193 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.352205 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.352212 144 DB SUMMARY
2025/11/29-14:40:50.352219 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.352225 144 DB Session ID:  IKXQBDT3CU22QFWBXHD2
2025/11/29-14:40:50.352336 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.352345 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.352367 144 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:40:50.352374 144 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.352381 144 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.353032 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.353040 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.353042 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.353045 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.353047 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.353049 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.353051 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.353054 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.353056 144                                     Options.env: 0000022EA69C2E40
2025/11/29-14:40:50.353059 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.353061 144                                Options.info_log: 0000022EA6876B40
2025/11/29-14:40:50.353064 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.353066 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.353068 144                               Options.use_fsync: 0
2025/11/29-14:40:50.353070 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.353073 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.353075 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.353077 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.353079 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.353082 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.353084 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.353086 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.353088 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.353090 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.353093 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.353095 144                              Options.db_log_dir: 
2025/11/29-14:40:50.353097 144                                 Options.wal_dir: 
2025/11/29-14:40:50.353099 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.353101 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.353104 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.353106 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.353108 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.353110 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.353112 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.353114 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.353116 144                    Options.write_buffer_manager: 0000022EA8EC6000
2025/11/29-14:40:50.353119 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.353121 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.353123 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.353145 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.353149 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.353151 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.353153 144                  Options.unordered_write: 0
2025/11/29-14:40:50.353155 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.353157 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.353160 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.353162 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.353164 144                               Options.row_cache: None
2025/11/29-14:40:50.353166 144                              Options.wal_filter: None
2025/11/29-14:40:50.353169 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.353171 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.353173 144             Options.two_write_queues: 0
2025/11/29-14:40:50.353175 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.353177 144             Options.wal_compression: 0
2025/11/29-14:40:50.353179 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.353181 144             Options.atomic_flush: 0
2025/11/29-14:40:50.353183 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.353185 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.353187 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.353189 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.353191 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.353193 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.353195 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.353198 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.353200 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.353202 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.353204 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.353206 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.353209 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.353211 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.353214 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.353216 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.353218 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.353220 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.353222 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.353225 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.353227 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.353229 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.353231 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.353233 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.353236 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.353238 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.353240 144                          Options.max_open_files: -1
2025/11/29-14:40:50.353242 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.353244 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.353247 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.353249 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.353251 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.353253 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.353270 144 Compression algorithms supported:
2025/11/29-14:40:50.353273 144 	kZSTD supported: 0
2025/11/29-14:40:50.353276 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.353279 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.353281 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.353283 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.353286 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.353288 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.353291 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.353293 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.353296 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.353298 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.353317 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.353320 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.353323 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.353347 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.353350 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.353352 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.353354 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.353363 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.353366 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.353368 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.353370 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.353372 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.353374 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.353377 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.353379 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.353381 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.353383 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.353385 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.353387 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.353389 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.353391 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.353393 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.353395 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.353397 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.353399 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.353401 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.353403 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.353405 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.353407 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.353409 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.353411 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.353413 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.353415 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.353417 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.353419 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.353421 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.353423 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.353425 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.353427 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.353429 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.353431 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.353433 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.353435 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.353437 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.353439 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.353441 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.353444 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.353446 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.353448 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.353450 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.353452 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.353455 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.353457 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.353460 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.353462 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.353464 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.353466 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.353468 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.353470 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.353472 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.353474 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.353477 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.353479 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.353481 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.353484 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.353486 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.353488 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.353505 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.353507 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.353510 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.353512 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.353514 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.353516 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.353518 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.353521 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.353523 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.353525 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.353527 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.353529 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.353531 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.353533 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.353535 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.353537 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.353539 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.353541 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.353543 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.353546 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.353547 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.353549 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.353551 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.353553 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.353555 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.353557 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.353559 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.353561 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.353563 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.353565 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.353567 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.353569 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.353571 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.353573 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.353575 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.353577 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.353580 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.353582 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.353584 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.353585 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.353588 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.353590 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.353592 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.353595 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.353598 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.353601 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.353614 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.353617 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.353619 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.353621 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.353623 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.353625 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.353628 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.353630 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.353632 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.353634 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.353637 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.353639 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.353641 144 Jemalloc supported: 0
2025/11/29-14:40:50.353975 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000095
2025/11/29-14:40:50.354071 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.354081 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.354084 144           Options.merge_operator: None
2025/11/29-14:40:50.354086 144        Options.compaction_filter: None
2025/11/29-14:40:50.354088 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.354090 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.354092 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.354095 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.354111 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA65F9640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6AC1A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.354114 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.354116 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.354118 144          Options.compression: NoCompression
2025/11/29-14:40:50.354121 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.354123 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.354125 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.354128 144             Options.num_levels: 7
2025/11/29-14:40:50.354130 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.354132 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.354134 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.354137 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.354139 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.354141 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.354143 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.354148 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.354152 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.354154 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.354156 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.354158 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.354161 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.354163 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.354165 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.354167 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.354169 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.354171 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.354173 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.354175 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.354177 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.354180 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.354182 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.354184 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.354186 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.354188 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.354190 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.354192 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.354195 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.354197 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.354199 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.354201 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.354203 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.354206 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.354208 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.354210 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.354212 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.354214 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.354216 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.354219 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.354221 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.354223 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.354225 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.354228 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.354231 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.354233 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.354235 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.354238 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.354240 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.354375 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.354381 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.354416 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.354444 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.354452 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.354461 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.354471 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.354476 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.354479 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.354482 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.354487 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.354491 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.354494 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.354497 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.354500 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.354504 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.354507 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.354510 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.354513 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.354516 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.354519 144                               Options.ttl: 2592000
2025/11/29-14:40:50.354523 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.354527 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.354531 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.354534 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.354538 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.354541 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.354546 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.354549 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.354553 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.354556 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.354561 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.354564 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.354568 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.354572 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.354576 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.354717 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.354724 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.354728 144           Options.merge_operator: None
2025/11/29-14:40:50.354732 144        Options.compaction_filter: None
2025/11/29-14:40:50.354735 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.354738 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.354742 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.354745 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.354769 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA65F8D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6AC11A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.354776 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.354782 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.354790 144          Options.compression: NoCompression
2025/11/29-14:40:50.354794 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.354798 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.354802 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.354806 144             Options.num_levels: 7
2025/11/29-14:40:50.354810 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.354851 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.354861 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.354865 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.354868 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.354872 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.354875 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.354879 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.354883 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.354886 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.354889 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.354893 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.354896 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.354899 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.354902 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.354906 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.354910 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.354913 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.354917 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.354920 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.354923 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.354927 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.354930 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.354933 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.354937 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.354940 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.354943 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.354946 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.354951 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.354954 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.354957 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.354961 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.354964 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.354967 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.354970 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.354974 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.355034 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.355040 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.355043 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.355047 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.355075 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.355120 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.355129 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.355136 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.355142 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.355147 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.355152 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.355156 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.355161 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.355165 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.355171 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.355176 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.355181 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.355185 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.355190 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.355197 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.355202 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.355206 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.355211 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.355217 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.355222 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.355227 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.355231 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.355236 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.355242 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.355247 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.355274 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.355282 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.355286 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.355290 144                               Options.ttl: 2592000
2025/11/29-14:40:50.355295 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.355300 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.355305 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.355310 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.355314 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.355318 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.355323 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.355327 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.355331 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.355335 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.355342 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.355346 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.355351 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.355415 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.355427 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.355879 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.355894 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.355900 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.356075 144 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.356432 144 EVENT_LOG_v1 {"time_micros": 1764456050356427, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.356441 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.356492 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.357247 144 EVENT_LOG_v1 {"time_micros": 1764456050357243, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.357705 144 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.375818 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6889700
2025/11/29-14:40:50.376110 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.376270 144 DB pointer 0000022EA68D81C0
2025/11/29-14:41:58.379524 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:58.379545 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6AC1A20#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6AC11A0#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.851246 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.851271 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.856054 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
