2025/12/01-19:13:03.845149 2588 RocksDB version: 10.5.1
2025/12/01-19:13:03.845210 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.845224 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.845232 2588 DB SUMMARY
2025/12/01-19:13:03.845239 2588 Host name (Env):  THORSPC
2025/12/01-19:13:03.845245 2588 DB Session ID:  LYTX9Z0YHNS07ADQETU9
2025/12/01-19:13:03.845395 2588 CURRENT file:  CURRENT
2025/12/01-19:13:03.845413 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.845436 2588 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:13:03.845444 2588 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.845450 2588 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.845594 2588                         Options.error_if_exists: 0
2025/12/01-19:13:03.845601 2588                       Options.create_if_missing: 1
2025/12/01-19:13:03.845604 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:03.845607 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.845610 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.845612 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.845616 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.845621 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.845623 2588                                     Options.env: 000001C0A4C6BDE0
2025/12/01-19:13:03.845627 2588                                      Options.fs: RocksFS
2025/12/01-19:13:03.845629 2588                                Options.info_log: 000001C0A4335F20
2025/12/01-19:13:03.845632 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.845634 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.845677 2588                               Options.use_fsync: 0
2025/12/01-19:13:03.845714 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:03.845719 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.845721 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.845724 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.845726 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.845728 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:03.845730 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.845732 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.845734 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:03.845736 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.845739 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:03.845741 2588                              Options.db_log_dir: 
2025/12/01-19:13:03.845743 2588                                 Options.wal_dir: 
2025/12/01-19:13:03.845745 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.845747 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.845750 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.845752 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.845754 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.845756 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.845758 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.845761 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.845763 2588                    Options.write_buffer_manager: 000001C0A4312970
2025/12/01-19:13:03.845765 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.845768 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.845817 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.845822 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.845824 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.845826 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.845828 2588                  Options.unordered_write: 0
2025/12/01-19:13:03.845831 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.845833 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.845835 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.845837 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.845839 2588                               Options.row_cache: None
2025/12/01-19:13:03.845842 2588                              Options.wal_filter: None
2025/12/01-19:13:03.845844 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.845846 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.845848 2588             Options.two_write_queues: 0
2025/12/01-19:13:03.845850 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:03.845853 2588             Options.wal_compression: 0
2025/12/01-19:13:03.845855 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.845857 2588             Options.atomic_flush: 0
2025/12/01-19:13:03.845859 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.845861 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.845863 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.845866 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.845869 2588                 Options.write_identity_file: 1
2025/12/01-19:13:03.845872 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:03.845875 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.845877 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.845879 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.845882 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.845884 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.845886 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:03.845888 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.845891 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.845893 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.845896 2588             Options.max_background_jobs: 6
2025/12/01-19:13:03.845898 2588             Options.max_background_compactions: -1
2025/12/01-19:13:03.845900 2588             Options.max_subcompactions: 1
2025/12/01-19:13:03.845902 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.845904 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.845906 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.845909 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:03.845911 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.845913 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.845915 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.845918 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.845920 2588                          Options.max_open_files: -1
2025/12/01-19:13:03.845922 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.845924 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.845927 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.845929 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.845931 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:03.845943 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.845946 2588 Compression algorithms supported:
2025/12/01-19:13:03.845948 2588 	kZSTD supported: 0
2025/12/01-19:13:03.845951 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.845953 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:03.845956 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.845958 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:03.846007 2588 	kZlibCompression supported: 0
2025/12/01-19:13:03.846010 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:03.846013 2588 	kXpressCompression supported: 0
2025/12/01-19:13:03.846015 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.846017 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.846020 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.846022 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.846024 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.846026 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.846028 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.846031 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.846033 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.846035 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.846037 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.846039 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.846041 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.846043 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.846045 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.846047 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.846050 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.846052 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.846054 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.846056 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.846058 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.846060 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.846062 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.846064 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.846066 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.846068 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.846070 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.846072 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.846074 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.846076 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.846078 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.846081 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.846083 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.846085 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.846087 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.846089 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.846091 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.846093 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.846095 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.846097 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.846099 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.846101 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.846104 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.846106 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.846108 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.846110 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.846112 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.846114 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.846116 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.846118 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.846120 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.846125 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.846129 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.846132 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.846134 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.846136 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.846139 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.846141 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.846162 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.846165 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.846168 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.846170 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.846172 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.846174 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.846177 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.846179 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.846183 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.846186 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.846188 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.846191 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.846193 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.846195 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.846198 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.846233 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.846242 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.846245 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.846247 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.846249 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.846251 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.846253 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.846255 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.846257 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.846259 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.846261 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.846264 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.846266 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.846268 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.846270 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.846272 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.846274 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.846276 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.846278 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.846280 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.846283 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.846285 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.846287 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.846289 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.846292 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.846294 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.846297 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.846299 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.846317 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.846320 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.846322 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.846325 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.846327 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.846329 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.846331 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.846333 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.846336 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.846338 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.846340 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.846367 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.846372 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.846374 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.846376 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.846378 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.846380 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.846383 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.846385 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.846387 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.846389 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.846392 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.846395 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.846397 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.846400 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.846404 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.846406 2588 DMutex implementation: std::mutex
2025/12/01-19:13:03.846409 2588 Jemalloc supported: 0
2025/12/01-19:13:03.846750 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000187
2025/12/01-19:13:03.846816 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.846821 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.846824 2588           Options.merge_operator: None
2025/12/01-19:13:03.846827 2588        Options.compaction_filter: None
2025/12/01-19:13:03.846829 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.846832 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.846834 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.846836 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.846863 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A45189C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4205A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.846867 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.846870 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.846873 2588          Options.compression: NoCompression
2025/12/01-19:13:03.846875 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.846878 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.846881 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.846883 2588             Options.num_levels: 7
2025/12/01-19:13:03.846886 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.846888 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.846890 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.846893 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.846895 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.846900 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.846904 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.846906 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.846909 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.846912 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.846915 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.846918 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.846920 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.846923 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.846925 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.846928 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.846930 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.846934 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.846937 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.846939 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.846942 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.846961 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.846964 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.846966 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.846969 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.846972 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.846990 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.846998 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.847005 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.847009 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.847011 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.847014 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.847051 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.847059 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.847062 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.847064 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.847066 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.847069 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.847071 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.847073 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.847075 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.847078 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.847080 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.847084 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.847087 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.847089 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.847092 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.847094 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.847096 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.847098 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.847101 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.847106 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.847110 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.847112 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.847114 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.847118 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.847120 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.847122 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.847125 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.847128 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.847130 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.847132 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.847134 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.847136 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.847138 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.847140 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.847142 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.847145 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.847147 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.847149 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.847151 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.847153 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.847155 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.847158 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.847160 2588                       Options.enable_blob_files: false
2025/12/01-19:13:03.847162 2588                           Options.min_blob_size: 0
2025/12/01-19:13:03.847177 2588                          Options.blob_file_size: 0
2025/12/01-19:13:03.847185 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.847188 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.847210 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.847215 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.847217 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.847219 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.847222 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.847225 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.847317 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.847321 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.847324 2588           Options.merge_operator: None
2025/12/01-19:13:03.847326 2588        Options.compaction_filter: None
2025/12/01-19:13:03.847328 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.847331 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.847336 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.847338 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.847354 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4B37B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4204FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.847376 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.847383 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.847386 2588          Options.compression: NoCompression
2025/12/01-19:13:03.847389 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.847391 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.847393 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.847395 2588             Options.num_levels: 7
2025/12/01-19:13:03.847397 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.847399 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.847402 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.847404 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.847406 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.847408 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.847411 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.847413 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.847415 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.847417 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.847420 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.847422 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.847424 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.847426 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.847428 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.847430 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.847432 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.847435 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.847437 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.847440 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.847443 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.847457 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.847462 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.847465 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.847469 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.847471 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.847474 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.847476 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.847481 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.847484 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.847486 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.847520 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.847565 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.847568 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.847573 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.847576 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.847579 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.847597 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.847615 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.847618 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.847621 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.847623 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.847625 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.847628 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.847630 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.847633 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.847635 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.847637 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.847639 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.847641 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.847644 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.847646 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.847648 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.847650 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.847652 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.847655 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.847658 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.847660 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.847662 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.847665 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.847667 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.847669 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.847671 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.847673 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.847675 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.847677 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.847679 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.847682 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.847684 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.847686 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.847688 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.847690 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.847693 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.847695 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.847697 2588                       Options.enable_blob_files: true
2025/12/01-19:13:03.847699 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:03.847701 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.847704 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.847718 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.847721 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.847724 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.847726 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.847728 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.847731 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.847733 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.847998 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.848005 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.848008 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.848095 2588 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.848363 2588 EVENT_LOG_v1 {"time_micros": 1764645183848357, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.848371 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.848432 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.849324 2588 EVENT_LOG_v1 {"time_micros": 1764645183849317, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.849595 2588 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.867574 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A459C530
2025/12/01-19:13:03.868127 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.868306 2588 DB pointer 000001C0A4B2E100
2025/12/01-19:13:51.881479 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:51.881502 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4205A40#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4204FA0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.109723 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.109749 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.114907 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
