2025/12/02-00:15:05.624147 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.624185 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.624197 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.624242 47d4 DB SUMMARY
2025/12/02-00:15:05.624251 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.624258 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4MJ
2025/12/02-00:15:05.624398 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.624407 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.624428 47d4 MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:15:05.624435 47d4 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.624441 47d4 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.624798 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.624804 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.624806 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.624808 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.624811 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.624813 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.624815 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.624818 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.624820 47d4                                     Options.env: 0000023724F8E630
2025/12/02-00:15:05.624822 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.624825 47d4                                Options.info_log: 0000023724CF5200
2025/12/02-00:15:05.624827 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.624829 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.624832 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.624834 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.624836 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.624838 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.624841 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.624843 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.624845 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.624847 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.624850 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.624852 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.624854 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.624856 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.624858 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.624861 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.624863 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.624865 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.624867 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.624870 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.624872 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.624874 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.624877 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.624879 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.624881 47d4                    Options.write_buffer_manager: 0000023724F65D70
2025/12/02-00:15:05.624884 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.624886 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.624908 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.624912 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.624915 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.624917 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.624920 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.624922 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.624924 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.624927 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.624929 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.624931 47d4                               Options.row_cache: None
2025/12/02-00:15:05.624934 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.624936 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.624938 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.624941 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.624943 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.624945 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.624947 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.624949 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.624951 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.624953 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.624956 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.624958 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.624960 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.624962 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.624964 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.624967 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.624969 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.624971 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.624973 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.624975 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.624978 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.624981 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.624983 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.624986 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.624988 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.624990 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.624992 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.624994 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.624997 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.624999 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.625001 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.625003 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.625005 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.625007 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.625010 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.625012 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.625014 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.625016 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.625019 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.625022 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.625037 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.625041 47d4 Compression algorithms supported:
2025/12/02-00:15:05.625043 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.625046 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.625048 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.625051 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.625053 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.625055 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.625057 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.625059 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.625061 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.625063 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.625065 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.625068 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.625070 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.625072 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.625074 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.625076 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.625078 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.625080 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.625082 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.625084 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.625087 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.625089 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.625091 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.625093 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.625095 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.625097 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.625099 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.625101 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.625103 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.625105 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.625107 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.625109 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.625111 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.625113 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.625115 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.625117 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.625120 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.625122 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.625124 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.625126 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.625129 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.625132 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.625134 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.625136 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.625138 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.625140 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.625142 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.625144 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.625147 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.625149 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.625151 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.625153 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.625155 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.625157 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.625160 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.625162 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.625165 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.625167 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.625169 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.625172 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.625176 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.625178 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.625180 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.625183 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.625185 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.625187 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.625189 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.625191 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.625193 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.625195 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.625197 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.625199 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.625201 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.625203 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.625205 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.625207 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.625209 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.625212 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.625214 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.625216 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.625218 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.625220 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.625222 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.625224 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.625226 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.625228 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.625230 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.625232 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.625234 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.625236 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.625238 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.625240 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.625242 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.625244 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.625246 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.625248 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.625250 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.625252 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.625254 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.625256 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.625258 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.625260 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.625262 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.625264 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.625266 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.625268 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.625270 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.625272 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.625274 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.625276 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.625278 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.625280 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.625282 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.625284 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.625286 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.625289 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.625291 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.625293 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.625295 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.625297 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.625307 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.625309 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.625312 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.625314 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.625316 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.625318 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.625320 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.625322 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.625324 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.625326 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.625328 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.625331 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.625333 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.625335 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.625337 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.625340 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.625342 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.625613 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000251
2025/12/02-00:15:05.625685 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.625689 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.625691 47d4           Options.merge_operator: None
2025/12/02-00:15:05.625694 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.625696 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.625698 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.625700 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.625702 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.625728 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724C3AD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9AAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.625732 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.625735 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.625738 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.625740 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.625742 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.625744 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.625747 47d4             Options.num_levels: 7
2025/12/02-00:15:05.625749 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.625751 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.625754 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.625756 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.625758 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.625763 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.625766 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.625768 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.625770 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.625772 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.625775 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.625777 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.625779 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.625781 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.625783 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.625786 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.625789 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.625792 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.625795 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.625798 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.625802 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.625804 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.625806 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.625808 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.625811 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.625815 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.625818 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.625820 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.625823 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.625825 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.625827 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.625829 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.625831 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.625834 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.625836 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.625838 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.625840 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.625842 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.625844 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.625846 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.625848 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.625851 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.625853 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.625855 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.625858 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.625860 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.625862 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.625864 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.625866 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.625869 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.625871 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.625879 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.625882 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.625885 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.625887 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.625891 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.625912 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.625915 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.625918 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.625920 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.625923 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.625925 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.625927 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.625929 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.625931 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.625933 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.625936 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.625938 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.625940 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.625942 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.625945 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.625947 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.625949 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.625951 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.625954 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.625956 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.625958 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.625960 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.625963 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.625965 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.625967 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.625970 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.625972 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.625975 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.625977 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.626086 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.626091 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.626093 47d4           Options.merge_operator: None
2025/12/02-00:15:05.626095 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.626097 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.626099 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.626101 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.626104 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.626127 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724C3A5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9AD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.626131 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.626135 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.626138 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.626140 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.626144 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.626147 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.626149 47d4             Options.num_levels: 7
2025/12/02-00:15:05.626152 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.626156 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.626160 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.626163 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.626165 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.626167 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.626169 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.626171 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.626174 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.626176 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.626178 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.626181 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.626183 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.626185 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.626188 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.626191 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.626194 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.626196 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.626198 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.626200 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.626203 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.626206 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.626208 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.626210 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.626212 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.626214 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.626217 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.626219 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.626221 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.626224 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.626226 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.626255 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.626259 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.626263 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.626265 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.626268 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.626271 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.626273 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.626275 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.626277 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.626279 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.626282 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.626284 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.626286 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.626289 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.626291 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.626293 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.626296 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.626299 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.626303 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.626305 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.626308 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.626310 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.626312 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.626314 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.626318 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.626320 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.626322 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.626325 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.626327 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.626329 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.626331 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.626333 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.626336 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.626338 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.626340 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.626342 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.626344 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.626347 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.626349 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.626351 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.626353 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.626356 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.626358 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.626360 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.626362 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.626364 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.626366 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.626388 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.626391 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.626395 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.626398 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.626400 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.626402 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.626405 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.626656 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.626663 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.626666 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.626754 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.626970 47d4 EVENT_LOG_v1 {"time_micros": 1764663305626965, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.626976 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.627005 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.628645 47d4 EVENT_LOG_v1 {"time_micros": 1764663305628638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.628931 47d4 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.654065 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372515FF70
2025/12/02-00:15:05.654474 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.654610 47d4 DB pointer 0000023724F32F80
2025/12/02-00:15:53.663826 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:53.663845 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9AAF0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9AD10#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:53.668091 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:53.668117 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9AAF0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9AD10#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.035791 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.035823 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.041535 661c [db\db_impl\db_impl.cc:681] Shutdown complete
