2025/12/01-22:04:32.950364 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.950414 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.950426 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.950433 198c DB SUMMARY
2025/12/01-22:04:32.950441 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.950449 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ8I
2025/12/01-22:04:32.950597 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.950633 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.950685 198c MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.950697 198c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.950707 198c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.951253 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.951261 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.951264 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.951267 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.951282 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.951288 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.951291 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.951294 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.951326 198c                                     Options.env: 000001CAF5F42C20
2025/12/01-22:04:32.951330 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.951334 198c                                Options.info_log: 000001CAF664B4E0
2025/12/01-22:04:32.951337 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.951341 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.951344 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.951347 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.951350 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.951354 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.951357 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.951360 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.951363 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.951367 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.951371 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.951374 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.951377 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.951381 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.951385 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.951389 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.951392 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.951395 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.951399 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.951402 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.951406 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.951409 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.951412 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.951415 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.951418 198c                    Options.write_buffer_manager: 000001CAF665D640
2025/12/01-22:04:32.951422 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.951426 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.951462 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.951469 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.951473 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.951476 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.951482 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.951486 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.951488 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.951490 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.951492 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.951495 198c                               Options.row_cache: None
2025/12/01-22:04:32.951497 198c                              Options.wal_filter: None
2025/12/01-22:04:32.951500 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.951502 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.951504 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.951506 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.951508 198c             Options.wal_compression: 0
2025/12/01-22:04:32.951510 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.951512 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.951515 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.951517 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.951519 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.951521 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.951524 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.951526 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.951528 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.951530 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.951532 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.951535 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.951537 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.951539 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.951541 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.951544 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.951546 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.951549 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.951551 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.951553 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.951555 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.951558 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.951560 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.951563 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.951565 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.951567 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.951569 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.951571 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.951574 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.951576 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.951578 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.951580 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.951582 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.951584 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.951600 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.951603 198c Compression algorithms supported:
2025/12/01-22:04:32.951605 198c 	kZSTD supported: 0
2025/12/01-22:04:32.951608 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.951610 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.951613 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.951615 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.951618 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.951621 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.951624 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.951626 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.951629 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.951631 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.951633 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.951675 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.951679 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.951682 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.951684 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.951687 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.951689 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.951691 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.951693 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.951695 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.951697 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.951699 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.951701 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.951704 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.951706 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.951708 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.951710 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.951712 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.951714 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.951717 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.951719 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.951721 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.951723 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.951726 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.951728 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.951730 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.951733 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.951736 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.951740 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.951742 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.951744 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.951746 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.951749 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.951751 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.951753 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.951755 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.951757 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.951759 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.951763 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.951766 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.951769 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.951771 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.951773 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.951775 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.951777 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.951779 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.951781 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.951784 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.951812 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.951816 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.951818 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.951820 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.951822 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.951824 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.951826 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.951828 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.951831 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.951834 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.951837 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.951839 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.951841 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.951844 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.951846 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.951848 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.951850 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.951852 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.951855 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.951858 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.951861 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.951864 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.951867 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.951869 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.951871 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.951873 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.951875 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.951877 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.951880 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.951882 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.951884 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.951886 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.951888 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.951890 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.951893 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.951896 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.951899 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.951902 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.951905 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.951907 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.951909 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.951911 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.951913 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.951915 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.951917 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.951919 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.951921 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.951924 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.951926 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.951928 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.951930 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.951932 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.951934 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.951936 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.951938 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.951940 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.951942 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.951944 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.951947 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.951949 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.951951 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.951954 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.951956 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.951959 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.951961 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.951963 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.951965 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.951967 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.951969 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.951972 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.951976 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.951978 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.951980 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.951982 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.951985 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.951988 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.951991 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.951993 198c Jemalloc supported: 0
2025/12/01-22:04:32.952350 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000223
2025/12/01-22:04:32.952437 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.952441 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.952444 198c           Options.merge_operator: None
2025/12/01-22:04:32.952447 198c        Options.compaction_filter: None
2025/12/01-22:04:32.952449 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.952452 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.952454 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.952456 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.952475 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6870470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B15300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.952478 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.952481 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.952483 198c          Options.compression: NoCompression
2025/12/01-22:04:32.952485 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.952488 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.952490 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.952492 198c             Options.num_levels: 7
2025/12/01-22:04:32.952495 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.952497 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.952499 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.952502 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.952504 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.952511 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.952536 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.952541 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.952543 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.952546 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.952549 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.952553 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.952556 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.952558 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.952560 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.952562 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.952565 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.952567 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.952569 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.952571 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.952573 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.952575 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.952578 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.952580 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.952582 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.952584 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.952586 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.952588 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.952592 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.952594 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.952596 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.952598 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.952601 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.952603 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.952605 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.952607 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.952610 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.952612 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.952614 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.952616 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.952619 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.952621 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.952623 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.952626 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.952629 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.952631 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.952634 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.952636 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.952638 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.952640 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.952643 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.952648 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.952652 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.952654 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.952656 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.952660 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.952662 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.952665 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.952667 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.952669 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.952672 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.952674 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.952676 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.952678 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.952680 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.952682 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.952684 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.952687 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.952689 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.952691 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.952693 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.952695 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.952698 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.952700 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.952702 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.952704 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.952706 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.952709 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.952711 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.952713 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.952716 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.952718 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.952720 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.952722 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.952725 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.952804 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.952808 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.952810 198c           Options.merge_operator: None
2025/12/01-22:04:32.952813 198c        Options.compaction_filter: None
2025/12/01-22:04:32.952815 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.952817 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.952819 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.952821 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.952834 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF686F6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B2710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.952838 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.952840 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.952843 198c          Options.compression: NoCompression
2025/12/01-22:04:32.952845 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.952847 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.952850 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.952852 198c             Options.num_levels: 7
2025/12/01-22:04:32.952854 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.952856 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.952858 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.952860 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.952862 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.952865 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.952867 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.952869 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.952871 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.952875 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.952878 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.952881 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.952883 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.952885 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.952887 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.952889 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.952892 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.952895 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.952898 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.952901 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.952903 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.952906 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.952910 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.952912 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.952915 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.952917 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.952919 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.952921 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.952924 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.952926 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.952928 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.952962 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.952965 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.952967 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.952969 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.952971 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.952974 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.952976 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.952978 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.952981 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.952983 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.952985 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.952987 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.952991 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.952994 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.952996 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.952998 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.953001 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.953003 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.953005 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.953007 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.953010 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.953012 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.953014 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.953016 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.953021 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.953024 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.953026 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.953028 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.953031 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.953033 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.953035 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.953037 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.953039 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.953042 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.953046 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.953048 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.953051 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.953053 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.953055 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.953058 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.953061 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.953064 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.953066 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.953069 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.953071 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.953073 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.953075 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.953078 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.953081 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.953084 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.953086 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.953088 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.953091 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.953093 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.953345 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.953353 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.953356 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.953468 198c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.953678 198c EVENT_LOG_v1 {"time_micros": 1764655472953673, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.953684 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.953719 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.954844 198c EVENT_LOG_v1 {"time_micros": 1764655472954837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.955124 198c [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.973671 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF659CA90
2025/12/01-22:04:32.974025 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.974170 198c DB pointer 000001CAF65D0680
2025/12/01-22:09:12.312986 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.313014 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.318180 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
