2025/11/29-11:42:19.515496 a910 RocksDB version: 10.5.1
2025/11/29-11:42:19.515590 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.515609 a910 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.515618 a910 DB SUMMARY
2025/11/29-11:42:19.515626 a910 Host name (Env):  THORSPC
2025/11/29-11:42:19.515633 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EUB
2025/11/29-11:42:19.515758 a910 CURRENT file:  CURRENT
2025/11/29-11:42:19.515768 a910 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.515789 a910 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.515796 a910 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.515803 a910 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.516334 a910                         Options.error_if_exists: 0
2025/11/29-11:42:19.516339 a910                       Options.create_if_missing: 1
2025/11/29-11:42:19.516342 a910                         Options.paranoid_checks: 1
2025/11/29-11:42:19.516344 a910             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.516347 a910          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.516349 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.516351 a910                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.516353 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.516355 a910                                     Options.env: 000001ED957D82C0
2025/11/29-11:42:19.516358 a910                                      Options.fs: RocksFS
2025/11/29-11:42:19.516361 a910                                Options.info_log: 000001ED9574ECC0
2025/11/29-11:42:19.516363 a910                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.516365 a910                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.516367 a910                               Options.use_fsync: 0
2025/11/29-11:42:19.516370 a910                       Options.max_log_file_size: 0
2025/11/29-11:42:19.516373 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.516375 a910                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.516377 a910                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.516380 a910                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.516382 a910                         Options.allow_fallocate: 1
2025/11/29-11:42:19.516384 a910                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.516386 a910                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.516388 a910                        Options.use_direct_reads: 0
2025/11/29-11:42:19.516391 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.516393 a910          Options.create_missing_column_families: 1
2025/11/29-11:42:19.516396 a910                              Options.db_log_dir: 
2025/11/29-11:42:19.516398 a910                                 Options.wal_dir: 
2025/11/29-11:42:19.516400 a910                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.516402 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.516405 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.516407 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.516409 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.516411 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.516413 a910                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.516415 a910                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.516418 a910                    Options.write_buffer_manager: 000001ED95528120
2025/11/29-11:42:19.516420 a910                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.516423 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.516446 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.516450 a910                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.516453 a910                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.516455 a910                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.516457 a910                  Options.unordered_write: 0
2025/11/29-11:42:19.516459 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.516461 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.516464 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.516466 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.516468 a910                               Options.row_cache: None
2025/11/29-11:42:19.516471 a910                              Options.wal_filter: None
2025/11/29-11:42:19.516473 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.516475 a910             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.516477 a910             Options.two_write_queues: 0
2025/11/29-11:42:19.516479 a910             Options.manual_wal_flush: 0
2025/11/29-11:42:19.516482 a910             Options.wal_compression: 0
2025/11/29-11:42:19.516484 a910             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.516486 a910             Options.atomic_flush: 0
2025/11/29-11:42:19.516488 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.516490 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.516492 a910                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.516495 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.516497 a910                 Options.write_identity_file: 1
2025/11/29-11:42:19.516499 a910                 Options.log_readahead_size: 0
2025/11/29-11:42:19.516501 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.516503 a910                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.516506 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.516508 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.516510 a910             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.516512 a910             Options.db_host_id: __hostname__
2025/11/29-11:42:19.516514 a910             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.516517 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.516519 a910             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.516521 a910             Options.max_background_jobs: 6
2025/11/29-11:42:19.516524 a910             Options.max_background_compactions: -1
2025/11/29-11:42:19.516526 a910             Options.max_subcompactions: 1
2025/11/29-11:42:19.516528 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.516530 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.516532 a910             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.516534 a910             Options.max_total_wal_size: 0
2025/11/29-11:42:19.516536 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.516539 a910                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.516541 a910                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.516543 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.516545 a910                          Options.max_open_files: -1
2025/11/29-11:42:19.516547 a910                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.516549 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.516551 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.516554 a910       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.516556 a910                  Options.max_background_flushes: -1
2025/11/29-11:42:19.516567 a910 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.516570 a910 Compression algorithms supported:
2025/11/29-11:42:19.516572 a910 	kZSTD supported: 0
2025/11/29-11:42:19.516574 a910 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.516576 a910 	kSnappyCompression supported: 0
2025/11/29-11:42:19.516579 a910 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.516581 a910 	kBZip2Compression supported: 0
2025/11/29-11:42:19.516583 a910 	kZlibCompression supported: 0
2025/11/29-11:42:19.516585 a910 	kLZ4Compression supported: 0
2025/11/29-11:42:19.516587 a910 	kXpressCompression supported: 0
2025/11/29-11:42:19.516589 a910 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.516591 a910 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.516594 a910 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.516596 a910 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.516598 a910 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.516600 a910 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.516602 a910 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.516604 a910 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.516606 a910 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.516608 a910 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.516610 a910 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.516612 a910 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.516614 a910 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.516616 a910 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.516618 a910 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.516620 a910 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.516622 a910 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.516625 a910 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.516627 a910 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.516629 a910 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.516631 a910 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.516633 a910 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.516635 a910 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.516637 a910 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.516639 a910 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.516641 a910 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.516643 a910 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.516645 a910 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.516647 a910 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.516650 a910 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.516652 a910 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.516654 a910 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.516656 a910 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.516658 a910 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.516660 a910 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.516662 a910 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.516664 a910 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.516666 a910 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.516668 a910 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.516670 a910 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.516672 a910 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.516674 a910 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.516676 a910 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.516678 a910 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.516680 a910 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.516682 a910 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.516684 a910 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.516686 a910 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.516688 a910 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.516690 a910 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.516692 a910 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.516695 a910 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.516698 a910 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.516700 a910 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.516702 a910 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.516704 a910 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.516706 a910 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.516708 a910 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.516710 a910 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.516712 a910 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.516714 a910 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.516716 a910 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.516718 a910 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.516720 a910 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.516722 a910 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.516724 a910 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.516726 a910 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.516728 a910 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.516730 a910 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.516732 a910 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.516734 a910 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.516736 a910 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.516738 a910 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.516740 a910 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.516742 a910 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.516744 a910 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.516746 a910 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.516748 a910 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.516750 a910 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.516752 a910 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.516754 a910 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.516756 a910 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.516758 a910 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.516760 a910 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.516762 a910 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.516764 a910 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.516766 a910 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.516768 a910 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.516770 a910 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.516772 a910 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.516774 a910 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.516776 a910 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.516778 a910 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.516780 a910 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.516782 a910 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.516785 a910 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.516787 a910 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.516789 a910 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.516791 a910 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.516793 a910 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.516795 a910 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.516797 a910 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.516799 a910 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.516801 a910 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.516803 a910 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.516805 a910 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.516807 a910 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.516809 a910 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.516811 a910 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.516813 a910 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.516815 a910 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.516818 a910 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.516831 a910 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.516834 a910 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.516836 a910 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.516838 a910 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.516841 a910 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.516843 a910 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.516845 a910 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.516847 a910 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.516849 a910 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.516852 a910 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.516854 a910 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.516856 a910 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.516858 a910 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.516860 a910 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.516862 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.516864 a910 DMutex implementation: std::mutex
2025/11/29-11:42:19.516867 a910 Jemalloc supported: 0
2025/11/29-11:42:19.517156 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000063
2025/11/29-11:42:19.517229 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.517234 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.517236 a910           Options.merge_operator: None
2025/11/29-11:42:19.517239 a910        Options.compaction_filter: None
2025/11/29-11:42:19.517241 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.517243 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.517245 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.517247 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.517263 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9550C800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95D0ECA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.517280 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.517283 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.517285 a910          Options.compression: NoCompression
2025/11/29-11:42:19.517288 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.517290 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.517292 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.517294 a910             Options.num_levels: 7
2025/11/29-11:42:19.517296 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.517298 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.517301 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.517303 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.517306 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.517310 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.517314 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.517316 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.517318 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.517321 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.517323 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.517325 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.517327 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.517329 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.517332 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.517334 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.517336 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.517338 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.517340 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.517343 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.517345 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.517347 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.517349 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.517352 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.517354 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.517356 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.517358 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.517360 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.517364 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.517366 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.517369 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.517372 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.517375 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.517378 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.517382 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.517385 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.517387 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.517389 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.517392 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.517394 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.517396 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.517399 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.517401 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.517404 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.517406 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.517408 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.517411 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.517413 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.517415 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.517417 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.517420 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.517423 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.517426 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.517428 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.517430 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.517435 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.517437 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.517439 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.517441 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.517444 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.517446 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.517448 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.517450 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.517452 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.517454 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.517457 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.517459 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.517461 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.517474 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.517477 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.517479 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.517482 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.517484 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.517486 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.517488 a910                       Options.enable_blob_files: false
2025/11/29-11:42:19.517490 a910                           Options.min_blob_size: 0
2025/11/29-11:42:19.517492 a910                          Options.blob_file_size: 0
2025/11/29-11:42:19.517494 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.517497 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.517499 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.517502 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.517504 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.517506 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.517508 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.517511 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.517576 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.517579 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.517582 a910           Options.merge_operator: None
2025/11/29-11:42:19.517584 a910        Options.compaction_filter: None
2025/11/29-11:42:19.517586 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.517588 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.517590 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.517592 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.517605 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED956ACC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95D0EA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.517609 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.517612 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.517614 a910          Options.compression: NoCompression
2025/11/29-11:42:19.517616 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.517618 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.517620 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.517622 a910             Options.num_levels: 7
2025/11/29-11:42:19.517624 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.517627 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.517629 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.517631 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.517633 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.517635 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.517637 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.517640 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.517642 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.517644 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.517646 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.517649 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.517651 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.517653 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.517655 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.517657 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.517659 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.517661 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.517664 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.517666 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.517668 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.517670 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.517672 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.517674 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.517676 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.517678 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.517680 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.517682 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.517685 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.517687 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.517689 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.517714 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.517717 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.517720 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.517722 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.517725 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.517727 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.517729 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.517732 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.517734 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.517736 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.517738 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.517741 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.517743 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.517745 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.517748 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.517750 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.517752 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.517755 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.517757 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.517759 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.517762 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.517764 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.517766 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.517768 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.517771 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.517773 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.517775 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.517777 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.517780 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.517782 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.517784 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.517786 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.517788 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.517790 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.517792 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.517795 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.517797 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.517799 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.517801 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.517803 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.517805 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.517807 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.517809 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.517812 a910                       Options.enable_blob_files: true
2025/11/29-11:42:19.517814 a910                           Options.min_blob_size: 4096
2025/11/29-11:42:19.517816 a910                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.517818 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.517821 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.517824 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.517826 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.517828 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.517831 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.517833 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.517835 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.518049 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.518056 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.518058 a910 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.518149 a910 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.518308 a910 EVENT_LOG_v1 {"time_micros": 1764445339518302, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.518313 a910 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.518342 a910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.520173 a910 EVENT_LOG_v1 {"time_micros": 1764445339520164, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.520631 a910 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.540760 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95B7D090
2025/11/29-11:42:19.541006 a910 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.541127 a910 DB pointer 000001ED956D5440
2025/11/29-11:43:15.547913 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:15.547938 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0ECA0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EA80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:15.552759 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:15.552786 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0ECA0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EA80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:15.561357 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:15.561393 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0ECA0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EA80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:15.565375 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:15.565494 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:15.573507 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:15.573541 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:15.575453 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:15.575489 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:15.582285 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:15.582386 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:15.586535 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:15.586566 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:15.594232 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:15.594258 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:15.602583 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:15.602682 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:15.614482 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:15.614507 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6056.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0ECA0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6056.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EA80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:15.627921 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:15.627957 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:15.629863 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:15.629945 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.704167 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.704218 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.708362 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
