2025/11/29-00:17:19.367924 94d0 RocksDB version: 10.5.1
2025/11/29-00:17:19.368021 94d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:19.368044 94d0 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:19.368096 94d0 DB SUMMARY
2025/11/29-00:17:19.368108 94d0 Host name (Env):  THORSPC
2025/11/29-00:17:19.368118 94d0 DB Session ID:  9BOPHRJTYS9YSB0F4FJF
2025/11/29-00:17:19.368359 94d0 CURRENT file:  CURRENT
2025/11/29-00:17:19.368398 94d0 IDENTITY file:  IDENTITY
2025/11/29-00:17:19.368460 94d0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:17:19.368481 94d0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:19.368525 94d0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000010.log size: 0 ; 
2025/11/29-00:17:19.369369 94d0                         Options.error_if_exists: 0
2025/11/29-00:17:19.369377 94d0                       Options.create_if_missing: 1
2025/11/29-00:17:19.369381 94d0                         Options.paranoid_checks: 1
2025/11/29-00:17:19.369383 94d0             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:19.369386 94d0          Options.compaction_verify_record_count: 1
2025/11/29-00:17:19.369388 94d0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:19.369402 94d0                               Options.track_and_verify_wals: 0
2025/11/29-00:17:19.369426 94d0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:19.369441 94d0                                     Options.env: 0000019191A5E920
2025/11/29-00:17:19.369445 94d0                                      Options.fs: RocksFS
2025/11/29-00:17:19.369447 94d0                                Options.info_log: 000001919180E440
2025/11/29-00:17:19.369449 94d0                Options.max_file_opening_threads: 1
2025/11/29-00:17:19.369452 94d0                              Options.statistics: 0000000000000000
2025/11/29-00:17:19.369454 94d0                               Options.use_fsync: 0
2025/11/29-00:17:19.369456 94d0                       Options.max_log_file_size: 0
2025/11/29-00:17:19.369458 94d0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:19.369460 94d0                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:19.369463 94d0                       Options.keep_log_file_num: 1000
2025/11/29-00:17:19.369465 94d0                    Options.recycle_log_file_num: 0
2025/11/29-00:17:19.369467 94d0                         Options.allow_fallocate: 1
2025/11/29-00:17:19.369469 94d0                        Options.allow_mmap_reads: 0
2025/11/29-00:17:19.369471 94d0                       Options.allow_mmap_writes: 0
2025/11/29-00:17:19.369473 94d0                        Options.use_direct_reads: 0
2025/11/29-00:17:19.369475 94d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:19.369477 94d0          Options.create_missing_column_families: 1
2025/11/29-00:17:19.369479 94d0                              Options.db_log_dir: 
2025/11/29-00:17:19.369482 94d0                                 Options.wal_dir: 
2025/11/29-00:17:19.369484 94d0                Options.table_cache_numshardbits: 6
2025/11/29-00:17:19.369486 94d0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:19.369488 94d0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:19.369490 94d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:19.369492 94d0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:19.369494 94d0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:19.369497 94d0                   Options.advise_random_on_open: 1
2025/11/29-00:17:19.369499 94d0                    Options.db_write_buffer_size: 0
2025/11/29-00:17:19.369501 94d0                    Options.write_buffer_manager: 0000019191809900
2025/11/29-00:17:19.369503 94d0                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:19.369505 94d0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:19.369529 94d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:19.369534 94d0                       Options.wal_recovery_mode: 2
2025/11/29-00:17:19.369536 94d0                  Options.enable_thread_tracking: 0
2025/11/29-00:17:19.369542 94d0                  Options.enable_pipelined_write: 0
2025/11/29-00:17:19.369544 94d0                  Options.unordered_write: 0
2025/11/29-00:17:19.369560 94d0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:19.369563 94d0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:19.369565 94d0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:19.369567 94d0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:19.369572 94d0                               Options.row_cache: None
2025/11/29-00:17:19.369575 94d0                              Options.wal_filter: None
2025/11/29-00:17:19.369578 94d0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:19.369580 94d0             Options.allow_ingest_behind: 0
2025/11/29-00:17:19.369582 94d0             Options.two_write_queues: 0
2025/11/29-00:17:19.369584 94d0             Options.manual_wal_flush: 0
2025/11/29-00:17:19.369586 94d0             Options.wal_compression: 0
2025/11/29-00:17:19.369588 94d0             Options.background_close_inactive_wals: 0
2025/11/29-00:17:19.369590 94d0             Options.atomic_flush: 0
2025/11/29-00:17:19.369592 94d0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:19.369595 94d0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:19.369597 94d0                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:19.369599 94d0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:19.369601 94d0                 Options.write_identity_file: 1
2025/11/29-00:17:19.369603 94d0                 Options.log_readahead_size: 0
2025/11/29-00:17:19.369605 94d0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:19.369608 94d0                 Options.best_efforts_recovery: 0
2025/11/29-00:17:19.369610 94d0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:19.369612 94d0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:19.369614 94d0             Options.allow_data_in_errors: 0
2025/11/29-00:17:19.369616 94d0             Options.db_host_id: __hostname__
2025/11/29-00:17:19.369619 94d0             Options.enforce_single_del_contracts: true
2025/11/29-00:17:19.369621 94d0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:19.369624 94d0             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:19.369627 94d0             Options.max_background_jobs: 6
2025/11/29-00:17:19.369629 94d0             Options.max_background_compactions: -1
2025/11/29-00:17:19.369632 94d0             Options.max_subcompactions: 1
2025/11/29-00:17:19.369634 94d0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:19.369652 94d0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:19.369657 94d0             Options.delayed_write_rate : 16777216
2025/11/29-00:17:19.369662 94d0             Options.max_total_wal_size: 0
2025/11/29-00:17:19.369665 94d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:19.369667 94d0                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:19.369669 94d0                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:19.369672 94d0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:19.369674 94d0                          Options.max_open_files: -1
2025/11/29-00:17:19.369679 94d0                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:19.369695 94d0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:19.369698 94d0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:19.369701 94d0       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:19.369703 94d0                  Options.max_background_flushes: -1
2025/11/29-00:17:19.369716 94d0 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:19.369719 94d0 Compression algorithms supported:
2025/11/29-00:17:19.369721 94d0 	kZSTD supported: 0
2025/11/29-00:17:19.369724 94d0 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:19.369726 94d0 	kSnappyCompression supported: 0
2025/11/29-00:17:19.369728 94d0 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:19.369730 94d0 	kBZip2Compression supported: 0
2025/11/29-00:17:19.369733 94d0 	kZlibCompression supported: 0
2025/11/29-00:17:19.369735 94d0 	kLZ4Compression supported: 0
2025/11/29-00:17:19.369737 94d0 	kXpressCompression supported: 0
2025/11/29-00:17:19.369739 94d0 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:19.369741 94d0 	kLZ4HCCompression supported: 0
2025/11/29-00:17:19.369744 94d0 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:19.369746 94d0 	kCustomCompression9C supported: 0
2025/11/29-00:17:19.369748 94d0 	kCustomCompression80 supported: 0
2025/11/29-00:17:19.369750 94d0 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:19.369752 94d0 	kCustomCompression9B supported: 0
2025/11/29-00:17:19.369754 94d0 	kCustomCompression81 supported: 0
2025/11/29-00:17:19.369756 94d0 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:19.369759 94d0 	kCustomCompression9A supported: 0
2025/11/29-00:17:19.369761 94d0 	kCustomCompression82 supported: 0
2025/11/29-00:17:19.369763 94d0 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:19.369765 94d0 	kCustomCompression83 supported: 0
2025/11/29-00:17:19.369767 94d0 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:19.369769 94d0 	kCustomCompression84 supported: 0
2025/11/29-00:17:19.369780 94d0 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:19.369794 94d0 	kCustomCompression9F supported: 0
2025/11/29-00:17:19.369797 94d0 	kCustomCompression85 supported: 0
2025/11/29-00:17:19.369799 94d0 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:19.369801 94d0 	kCustomCompression9E supported: 0
2025/11/29-00:17:19.369804 94d0 	kCustomCompression86 supported: 0
2025/11/29-00:17:19.369806 94d0 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:19.369808 94d0 	kCustomCompression9D supported: 0
2025/11/29-00:17:19.369810 94d0 	kCustomCompression87 supported: 0
2025/11/29-00:17:19.369812 94d0 	kCustomCompression88 supported: 0
2025/11/29-00:17:19.369814 94d0 	kCustomCompression89 supported: 0
2025/11/29-00:17:19.369816 94d0 	kCustomCompression92 supported: 0
2025/11/29-00:17:19.369818 94d0 	kCustomCompression8A supported: 0
2025/11/29-00:17:19.369820 94d0 	kCustomCompression91 supported: 0
2025/11/29-00:17:19.369822 94d0 	kCustomCompression8B supported: 0
2025/11/29-00:17:19.369824 94d0 	kCustomCompression90 supported: 0
2025/11/29-00:17:19.369826 94d0 	kCustomCompression8C supported: 0
2025/11/29-00:17:19.369828 94d0 	kCustomCompression97 supported: 0
2025/11/29-00:17:19.369830 94d0 	kCustomCompression8D supported: 0
2025/11/29-00:17:19.369831 94d0 	kCustomCompression96 supported: 0
2025/11/29-00:17:19.369833 94d0 	kCustomCompression8E supported: 0
2025/11/29-00:17:19.369835 94d0 	kCustomCompression95 supported: 0
2025/11/29-00:17:19.369837 94d0 	kCustomCompression8F supported: 0
2025/11/29-00:17:19.369839 94d0 	kCustomCompression93 supported: 0
2025/11/29-00:17:19.369841 94d0 	kCustomCompression94 supported: 0
2025/11/29-00:17:19.369843 94d0 	kCustomCompression98 supported: 0
2025/11/29-00:17:19.369845 94d0 	kCustomCompression99 supported: 0
2025/11/29-00:17:19.369847 94d0 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:19.369849 94d0 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:19.369851 94d0 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:19.369853 94d0 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:19.369855 94d0 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:19.369858 94d0 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:19.369860 94d0 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:19.369877 94d0 	kCustomCompressionAA supported: 0
2025/11/29-00:17:19.369898 94d0 	kCustomCompressionAB supported: 0
2025/11/29-00:17:19.369913 94d0 	kCustomCompressionAC supported: 0
2025/11/29-00:17:19.369917 94d0 	kCustomCompressionAD supported: 0
2025/11/29-00:17:19.369919 94d0 	kCustomCompressionAE supported: 0
2025/11/29-00:17:19.369922 94d0 	kCustomCompressionAF supported: 0
2025/11/29-00:17:19.369924 94d0 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:19.369926 94d0 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:19.369928 94d0 	kCustomCompressionBA supported: 0
2025/11/29-00:17:19.369930 94d0 	kCustomCompressionBB supported: 0
2025/11/29-00:17:19.369932 94d0 	kCustomCompressionBC supported: 0
2025/11/29-00:17:19.369934 94d0 	kCustomCompressionBD supported: 0
2025/11/29-00:17:19.369936 94d0 	kCustomCompressionBE supported: 0
2025/11/29-00:17:19.369938 94d0 	kCustomCompressionBF supported: 0
2025/11/29-00:17:19.369940 94d0 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:19.369942 94d0 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:19.369944 94d0 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:19.369946 94d0 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:19.369948 94d0 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:19.369950 94d0 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:19.369952 94d0 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:19.369954 94d0 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:19.369956 94d0 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:19.369958 94d0 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:19.369960 94d0 	kCustomCompressionCA supported: 0
2025/11/29-00:17:19.369963 94d0 	kCustomCompressionCB supported: 0
2025/11/29-00:17:19.369965 94d0 	kCustomCompressionCC supported: 0
2025/11/29-00:17:19.369967 94d0 	kCustomCompressionCD supported: 0
2025/11/29-00:17:19.369969 94d0 	kCustomCompressionCE supported: 0
2025/11/29-00:17:19.369971 94d0 	kCustomCompressionCF supported: 0
2025/11/29-00:17:19.369973 94d0 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:19.369975 94d0 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:19.369977 94d0 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:19.369979 94d0 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:19.369981 94d0 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:19.369985 94d0 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:19.369988 94d0 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:19.369991 94d0 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:19.369993 94d0 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:19.369996 94d0 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:19.370007 94d0 	kCustomCompressionDA supported: 0
2025/11/29-00:17:19.370010 94d0 	kCustomCompressionDB supported: 0
2025/11/29-00:17:19.370012 94d0 	kCustomCompressionDC supported: 0
2025/11/29-00:17:19.370014 94d0 	kCustomCompressionDD supported: 0
2025/11/29-00:17:19.370016 94d0 	kCustomCompressionDE supported: 0
2025/11/29-00:17:19.370018 94d0 	kCustomCompressionDF supported: 0
2025/11/29-00:17:19.370020 94d0 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:19.370022 94d0 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:19.370025 94d0 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:19.370027 94d0 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:19.370029 94d0 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:19.370030 94d0 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:19.370033 94d0 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:19.370035 94d0 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:19.370037 94d0 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:19.370039 94d0 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:19.370041 94d0 	kCustomCompressionEA supported: 0
2025/11/29-00:17:19.370043 94d0 	kCustomCompressionEB supported: 0
2025/11/29-00:17:19.370045 94d0 	kCustomCompressionEC supported: 0
2025/11/29-00:17:19.370047 94d0 	kCustomCompressionED supported: 0
2025/11/29-00:17:19.370050 94d0 	kCustomCompressionEE supported: 0
2025/11/29-00:17:19.370052 94d0 	kCustomCompressionEF supported: 0
2025/11/29-00:17:19.370054 94d0 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:19.370076 94d0 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:19.370079 94d0 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:19.370081 94d0 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:19.370103 94d0 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:19.370123 94d0 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:19.370130 94d0 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:19.370133 94d0 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:19.370135 94d0 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:19.370137 94d0 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:19.370139 94d0 	kCustomCompressionFA supported: 0
2025/11/29-00:17:19.370141 94d0 	kCustomCompressionFB supported: 0
2025/11/29-00:17:19.370144 94d0 	kCustomCompressionFC supported: 0
2025/11/29-00:17:19.370146 94d0 	kCustomCompressionFD supported: 0
2025/11/29-00:17:19.370148 94d0 	kCustomCompressionFE supported: 0
2025/11/29-00:17:19.370151 94d0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:19.370153 94d0 DMutex implementation: std::mutex
2025/11/29-00:17:19.370155 94d0 Jemalloc supported: 0
2025/11/29-00:17:19.370464 94d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000011
2025/11/29-00:17:19.370522 94d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:19.370527 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:19.370529 94d0           Options.merge_operator: None
2025/11/29-00:17:19.370531 94d0        Options.compaction_filter: None
2025/11/29-00:17:19.370534 94d0        Options.compaction_filter_factory: None
2025/11/29-00:17:19.370536 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:17:19.370538 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:19.370540 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:17:19.370559 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B29290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F35E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:19.370562 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:17:19.370565 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:17:19.370567 94d0          Options.compression: NoCompression
2025/11/29-00:17:19.370570 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:17:19.370572 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:17:19.370574 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:19.370576 94d0             Options.num_levels: 7
2025/11/29-00:17:19.370578 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:19.370580 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:19.370583 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:19.370585 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:19.370587 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:19.370612 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:19.370616 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:19.370618 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:19.370630 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:19.370638 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:19.370652 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:19.370657 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:17:19.370659 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:17:19.370662 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:17:19.370664 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:19.370666 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:19.370669 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:19.370671 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:19.370673 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:17:19.370676 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:19.370678 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:19.370680 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:19.370682 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:19.370684 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:17:19.370687 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:17:19.370689 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:19.370691 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:19.370693 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:19.370697 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:19.370699 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:19.370701 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:19.370703 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:19.370705 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:19.370707 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:19.370710 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:19.370712 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:19.370714 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:19.370716 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:19.370718 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:19.370720 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:17:19.370722 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:19.370725 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:19.370727 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:17:19.370730 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:19.370732 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:19.370734 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:19.370736 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:19.370739 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:19.370741 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:19.370743 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:19.370745 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:19.370750 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:19.370753 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:19.370755 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:19.370757 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:19.370761 94d0                   Options.table_properties_collectors: 
2025/11/29-00:17:19.370763 94d0                   Options.inplace_update_support: 0
2025/11/29-00:17:19.370765 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:19.370767 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:19.370770 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:19.370772 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:17:19.370782 94d0                           Options.bloom_locality: 0
2025/11/29-00:17:19.370790 94d0                    Options.max_successive_merges: 0
2025/11/29-00:17:19.370793 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:17:19.370796 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:19.370798 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:17:19.370800 94d0                Options.force_consistency_checks: 1
2025/11/29-00:17:19.370802 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:17:19.370804 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:17:19.370806 94d0                               Options.ttl: 2592000
2025/11/29-00:17:19.370808 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:19.370811 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:17:19.370813 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:19.370815 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:19.370817 94d0                       Options.enable_blob_files: false
2025/11/29-00:17:19.370820 94d0                           Options.min_blob_size: 0
2025/11/29-00:17:19.370822 94d0                          Options.blob_file_size: 0
2025/11/29-00:17:19.370824 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:19.370826 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:19.370828 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:19.370832 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:19.370834 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:19.370836 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:17:19.370838 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:19.370841 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:19.370941 94d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:19.370945 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:19.370947 94d0           Options.merge_operator: None
2025/11/29-00:17:19.370949 94d0        Options.compaction_filter: None
2025/11/29-00:17:19.370951 94d0        Options.compaction_filter_factory: None
2025/11/29-00:17:19.370953 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:17:19.370956 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:19.370958 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:17:19.370973 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B28E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F4080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:19.370978 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:17:19.370982 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:17:19.370992 94d0          Options.compression: NoCompression
2025/11/29-00:17:19.370996 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:17:19.370998 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:17:19.371001 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:19.371003 94d0             Options.num_levels: 7
2025/11/29-00:17:19.371005 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:19.371007 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:19.371009 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:19.371012 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:19.371014 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:19.371016 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:19.371018 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:19.371020 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:19.371022 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:19.371024 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:19.371027 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:19.371029 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:17:19.371031 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:17:19.371033 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:17:19.371035 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:19.371037 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:19.371039 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:19.371041 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:19.371044 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:17:19.371046 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:19.371050 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:19.371053 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:19.371056 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:19.371070 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:17:19.371073 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:17:19.371075 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:19.371077 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:19.371079 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:19.371082 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:19.371085 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:19.371095 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:19.371107 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:19.371111 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:19.371113 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:19.371116 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:19.371118 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:19.371120 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:19.371123 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:19.371125 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:19.371127 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:17:19.371129 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:19.371133 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:19.371136 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:17:19.371149 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:19.371153 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:19.371155 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:19.371157 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:19.371160 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:19.371162 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:19.371164 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:19.371166 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:19.371169 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:19.371171 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:19.371173 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:19.371175 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:19.371178 94d0                   Options.table_properties_collectors: 
2025/11/29-00:17:19.371180 94d0                   Options.inplace_update_support: 0
2025/11/29-00:17:19.371183 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:19.371185 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:19.371187 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:19.371189 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:17:19.371192 94d0                           Options.bloom_locality: 0
2025/11/29-00:17:19.371194 94d0                    Options.max_successive_merges: 0
2025/11/29-00:17:19.371196 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:17:19.371198 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:19.371200 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:17:19.371202 94d0                Options.force_consistency_checks: 1
2025/11/29-00:17:19.371204 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:17:19.371216 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:17:19.371221 94d0                               Options.ttl: 2592000
2025/11/29-00:17:19.371240 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:19.371245 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:17:19.371247 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:19.371249 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:19.371251 94d0                       Options.enable_blob_files: true
2025/11/29-00:17:19.371254 94d0                           Options.min_blob_size: 4096
2025/11/29-00:17:19.371256 94d0                          Options.blob_file_size: 268435456
2025/11/29-00:17:19.371258 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:19.371265 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:19.371275 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:19.371293 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:19.371296 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:19.371299 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:17:19.371301 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:19.371303 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:19.371545 94d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:19.371552 94d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:19.371555 94d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:19.371654 94d0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:17:19.371929 94d0 EVENT_LOG_v1 {"time_micros": 1764404239371923, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:19.371934 94d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:19.371974 94d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:19.372967 94d0 EVENT_LOG_v1 {"time_micros": 1764404239372959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:19.373334 94d0 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:19.395655 94d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191A155A0
2025/11/29-00:17:19.396295 94d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:17:19.396558 94d0 DB pointer 00000191918CD140
2025/11/29-00:18:11.411926 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:18:11.411953 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F35E0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4080#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:28:11.425491 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:28:11.425519 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F35E0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4080#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.567321 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.567368 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.572124 72a8 [db\db_impl\db_impl.cc:681] Shutdown complete
