2025/11/29-00:38:30.767809 73cc RocksDB version: 10.5.1
2025/11/29-00:38:30.767854 73cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:38:30.767867 73cc Compile date 2025-11-13 18:59:47
2025/11/29-00:38:30.767874 73cc DB SUMMARY
2025/11/29-00:38:30.767881 73cc Host name (Env):  THORSPC
2025/11/29-00:38:30.767889 73cc DB Session ID:  M0CN9DTB2AASMRKKQH4C
2025/11/29-00:38:30.768005 73cc CURRENT file:  CURRENT
2025/11/29-00:38:30.768014 73cc IDENTITY file:  IDENTITY
2025/11/29-00:38:30.768035 73cc MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:38:30.768043 73cc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:38:30.768050 73cc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000014.log size: 0 ; 
2025/11/29-00:38:30.768154 73cc                         Options.error_if_exists: 0
2025/11/29-00:38:30.768160 73cc                       Options.create_if_missing: 1
2025/11/29-00:38:30.768163 73cc                         Options.paranoid_checks: 1
2025/11/29-00:38:30.768190 73cc             Options.flush_verify_memtable_count: 1
2025/11/29-00:38:30.768198 73cc          Options.compaction_verify_record_count: 1
2025/11/29-00:38:30.768201 73cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:38:30.768203 73cc                               Options.track_and_verify_wals: 0
2025/11/29-00:38:30.768205 73cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:38:30.768207 73cc                                     Options.env: 0000013A990ED0D0
2025/11/29-00:38:30.768210 73cc                                      Options.fs: RocksFS
2025/11/29-00:38:30.768213 73cc                                Options.info_log: 0000013A990BDEA0
2025/11/29-00:38:30.768215 73cc                Options.max_file_opening_threads: 1
2025/11/29-00:38:30.768217 73cc                              Options.statistics: 0000000000000000
2025/11/29-00:38:30.768219 73cc                               Options.use_fsync: 0
2025/11/29-00:38:30.768222 73cc                       Options.max_log_file_size: 0
2025/11/29-00:38:30.768224 73cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:38:30.768227 73cc                   Options.log_file_time_to_roll: 0
2025/11/29-00:38:30.768229 73cc                       Options.keep_log_file_num: 1000
2025/11/29-00:38:30.768231 73cc                    Options.recycle_log_file_num: 0
2025/11/29-00:38:30.768233 73cc                         Options.allow_fallocate: 1
2025/11/29-00:38:30.768235 73cc                        Options.allow_mmap_reads: 0
2025/11/29-00:38:30.768237 73cc                       Options.allow_mmap_writes: 0
2025/11/29-00:38:30.768239 73cc                        Options.use_direct_reads: 0
2025/11/29-00:38:30.768242 73cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:38:30.768244 73cc          Options.create_missing_column_families: 1
2025/11/29-00:38:30.768246 73cc                              Options.db_log_dir: 
2025/11/29-00:38:30.768249 73cc                                 Options.wal_dir: 
2025/11/29-00:38:30.768254 73cc                Options.table_cache_numshardbits: 6
2025/11/29-00:38:30.768257 73cc                         Options.WAL_ttl_seconds: 0
2025/11/29-00:38:30.768260 73cc                       Options.WAL_size_limit_MB: 0
2025/11/29-00:38:30.768273 73cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:38:30.768275 73cc             Options.manifest_preallocation_size: 4194304
2025/11/29-00:38:30.768278 73cc                     Options.is_fd_close_on_exec: 1
2025/11/29-00:38:30.768280 73cc                   Options.advise_random_on_open: 1
2025/11/29-00:38:30.768282 73cc                    Options.db_write_buffer_size: 0
2025/11/29-00:38:30.768285 73cc                    Options.write_buffer_manager: 0000013A990014E0
2025/11/29-00:38:30.768287 73cc                      Options.use_adaptive_mutex: 0
2025/11/29-00:38:30.768290 73cc                            Options.rate_limiter: 0000000000000000
2025/11/29-00:38:30.768321 73cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:38:30.768325 73cc                       Options.wal_recovery_mode: 2
2025/11/29-00:38:30.768328 73cc                  Options.enable_thread_tracking: 0
2025/11/29-00:38:30.768330 73cc                  Options.enable_pipelined_write: 0
2025/11/29-00:38:30.768332 73cc                  Options.unordered_write: 0
2025/11/29-00:38:30.768335 73cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:38:30.768338 73cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:38:30.768340 73cc             Options.write_thread_max_yield_usec: 100
2025/11/29-00:38:30.768342 73cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:38:30.768345 73cc                               Options.row_cache: None
2025/11/29-00:38:30.768348 73cc                              Options.wal_filter: None
2025/11/29-00:38:30.768350 73cc             Options.avoid_flush_during_recovery: 0
2025/11/29-00:38:30.768352 73cc             Options.allow_ingest_behind: 0
2025/11/29-00:38:30.768354 73cc             Options.two_write_queues: 0
2025/11/29-00:38:30.768357 73cc             Options.manual_wal_flush: 0
2025/11/29-00:38:30.768396 73cc             Options.wal_compression: 0
2025/11/29-00:38:30.768403 73cc             Options.background_close_inactive_wals: 0
2025/11/29-00:38:30.768409 73cc             Options.atomic_flush: 0
2025/11/29-00:38:30.768411 73cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:38:30.768414 73cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:38:30.768416 73cc                 Options.persist_stats_to_disk: 0
2025/11/29-00:38:30.768418 73cc                 Options.write_dbid_to_manifest: 1
2025/11/29-00:38:30.768421 73cc                 Options.write_identity_file: 1
2025/11/29-00:38:30.768423 73cc                 Options.log_readahead_size: 0
2025/11/29-00:38:30.768425 73cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:38:30.768428 73cc                 Options.best_efforts_recovery: 0
2025/11/29-00:38:30.768430 73cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:38:30.768433 73cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:38:30.768438 73cc             Options.allow_data_in_errors: 0
2025/11/29-00:38:30.768441 73cc             Options.db_host_id: __hostname__
2025/11/29-00:38:30.768444 73cc             Options.enforce_single_del_contracts: true
2025/11/29-00:38:30.768460 73cc             Options.metadata_write_temperature: kUnknown
2025/11/29-00:38:30.768463 73cc             Options.wal_write_temperature: kUnknown
2025/11/29-00:38:30.768466 73cc             Options.max_background_jobs: 6
2025/11/29-00:38:30.768468 73cc             Options.max_background_compactions: -1
2025/11/29-00:38:30.768470 73cc             Options.max_subcompactions: 1
2025/11/29-00:38:30.768472 73cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:38:30.768474 73cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:38:30.768477 73cc             Options.delayed_write_rate : 16777216
2025/11/29-00:38:30.768479 73cc             Options.max_total_wal_size: 0
2025/11/29-00:38:30.768481 73cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:38:30.768483 73cc                   Options.stats_dump_period_sec: 600
2025/11/29-00:38:30.768485 73cc                 Options.stats_persist_period_sec: 600
2025/11/29-00:38:30.768487 73cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:38:30.768489 73cc                          Options.max_open_files: -1
2025/11/29-00:38:30.768491 73cc                          Options.bytes_per_sync: 1048576
2025/11/29-00:38:30.768493 73cc                      Options.wal_bytes_per_sync: 0
2025/11/29-00:38:30.768495 73cc                   Options.strict_bytes_per_sync: 0
2025/11/29-00:38:30.768497 73cc       Options.compaction_readahead_size: 2097152
2025/11/29-00:38:30.768499 73cc                  Options.max_background_flushes: -1
2025/11/29-00:38:30.768524 73cc Options.daily_offpeak_time_utc: 
2025/11/29-00:38:30.768527 73cc Compression algorithms supported:
2025/11/29-00:38:30.768530 73cc 	kZSTD supported: 0
2025/11/29-00:38:30.768532 73cc 	kCustomCompressionA3 supported: 0
2025/11/29-00:38:30.768534 73cc 	kSnappyCompression supported: 0
2025/11/29-00:38:30.768536 73cc 	kCustomCompressionA5 supported: 0
2025/11/29-00:38:30.768539 73cc 	kBZip2Compression supported: 0
2025/11/29-00:38:30.768541 73cc 	kZlibCompression supported: 0
2025/11/29-00:38:30.768543 73cc 	kLZ4Compression supported: 0
2025/11/29-00:38:30.768546 73cc 	kXpressCompression supported: 0
2025/11/29-00:38:30.768549 73cc 	kCustomCompressionA7 supported: 0
2025/11/29-00:38:30.768551 73cc 	kLZ4HCCompression supported: 0
2025/11/29-00:38:30.768553 73cc 	kCustomCompressionB2 supported: 0
2025/11/29-00:38:30.768565 73cc 	kCustomCompression9C supported: 0
2025/11/29-00:38:30.768568 73cc 	kCustomCompression80 supported: 0
2025/11/29-00:38:30.768570 73cc 	kCustomCompressionB3 supported: 0
2025/11/29-00:38:30.768572 73cc 	kCustomCompression9B supported: 0
2025/11/29-00:38:30.768575 73cc 	kCustomCompression81 supported: 0
2025/11/29-00:38:30.768586 73cc 	kCustomCompressionB0 supported: 0
2025/11/29-00:38:30.768589 73cc 	kCustomCompression9A supported: 0
2025/11/29-00:38:30.768591 73cc 	kCustomCompression82 supported: 0
2025/11/29-00:38:30.768594 73cc 	kCustomCompressionB1 supported: 0
2025/11/29-00:38:30.768597 73cc 	kCustomCompression83 supported: 0
2025/11/29-00:38:30.768599 73cc 	kCustomCompressionB6 supported: 0
2025/11/29-00:38:30.768602 73cc 	kCustomCompression84 supported: 0
2025/11/29-00:38:30.768612 73cc 	kCustomCompressionB7 supported: 0
2025/11/29-00:38:30.768614 73cc 	kCustomCompression9F supported: 0
2025/11/29-00:38:30.768617 73cc 	kCustomCompression85 supported: 0
2025/11/29-00:38:30.768619 73cc 	kCustomCompressionB4 supported: 0
2025/11/29-00:38:30.768646 73cc 	kCustomCompression9E supported: 0
2025/11/29-00:38:30.768649 73cc 	kCustomCompression86 supported: 0
2025/11/29-00:38:30.768651 73cc 	kCustomCompressionB5 supported: 0
2025/11/29-00:38:30.768654 73cc 	kCustomCompression9D supported: 0
2025/11/29-00:38:30.768656 73cc 	kCustomCompression87 supported: 0
2025/11/29-00:38:30.768659 73cc 	kCustomCompression88 supported: 0
2025/11/29-00:38:30.768661 73cc 	kCustomCompression89 supported: 0
2025/11/29-00:38:30.768663 73cc 	kCustomCompression92 supported: 0
2025/11/29-00:38:30.768665 73cc 	kCustomCompression8A supported: 0
2025/11/29-00:38:30.768667 73cc 	kCustomCompression91 supported: 0
2025/11/29-00:38:30.768670 73cc 	kCustomCompression8B supported: 0
2025/11/29-00:38:30.768672 73cc 	kCustomCompression90 supported: 0
2025/11/29-00:38:30.768675 73cc 	kCustomCompression8C supported: 0
2025/11/29-00:38:30.768677 73cc 	kCustomCompression97 supported: 0
2025/11/29-00:38:30.768679 73cc 	kCustomCompression8D supported: 0
2025/11/29-00:38:30.768694 73cc 	kCustomCompression96 supported: 0
2025/11/29-00:38:30.768697 73cc 	kCustomCompression8E supported: 0
2025/11/29-00:38:30.768703 73cc 	kCustomCompression95 supported: 0
2025/11/29-00:38:30.768705 73cc 	kCustomCompression8F supported: 0
2025/11/29-00:38:30.768708 73cc 	kCustomCompression93 supported: 0
2025/11/29-00:38:30.768710 73cc 	kCustomCompression94 supported: 0
2025/11/29-00:38:30.768717 73cc 	kCustomCompression98 supported: 0
2025/11/29-00:38:30.768733 73cc 	kCustomCompression99 supported: 0
2025/11/29-00:38:30.768749 73cc 	kCustomCompressionA0 supported: 0
2025/11/29-00:38:30.768752 73cc 	kCustomCompressionA1 supported: 0
2025/11/29-00:38:30.768757 73cc 	kCustomCompressionA2 supported: 0
2025/11/29-00:38:30.768760 73cc 	kCustomCompressionA4 supported: 0
2025/11/29-00:38:30.768762 73cc 	kCustomCompressionA6 supported: 0
2025/11/29-00:38:30.768764 73cc 	kCustomCompressionA8 supported: 0
2025/11/29-00:38:30.768766 73cc 	kCustomCompressionA9 supported: 0
2025/11/29-00:38:30.768768 73cc 	kCustomCompressionAA supported: 0
2025/11/29-00:38:30.768773 73cc 	kCustomCompressionAB supported: 0
2025/11/29-00:38:30.768778 73cc 	kCustomCompressionAC supported: 0
2025/11/29-00:38:30.768784 73cc 	kCustomCompressionAD supported: 0
2025/11/29-00:38:30.768794 73cc 	kCustomCompressionAE supported: 0
2025/11/29-00:38:30.768805 73cc 	kCustomCompressionAF supported: 0
2025/11/29-00:38:30.768808 73cc 	kCustomCompressionB8 supported: 0
2025/11/29-00:38:30.768810 73cc 	kCustomCompressionB9 supported: 0
2025/11/29-00:38:30.768812 73cc 	kCustomCompressionBA supported: 0
2025/11/29-00:38:30.768814 73cc 	kCustomCompressionBB supported: 0
2025/11/29-00:38:30.768816 73cc 	kCustomCompressionBC supported: 0
2025/11/29-00:38:30.768818 73cc 	kCustomCompressionBD supported: 0
2025/11/29-00:38:30.768820 73cc 	kCustomCompressionBE supported: 0
2025/11/29-00:38:30.768822 73cc 	kCustomCompressionBF supported: 0
2025/11/29-00:38:30.768824 73cc 	kCustomCompressionC0 supported: 0
2025/11/29-00:38:30.768826 73cc 	kCustomCompressionC1 supported: 0
2025/11/29-00:38:30.768828 73cc 	kCustomCompressionC2 supported: 0
2025/11/29-00:38:30.768831 73cc 	kCustomCompressionC3 supported: 0
2025/11/29-00:38:30.768833 73cc 	kCustomCompressionC4 supported: 0
2025/11/29-00:38:30.768835 73cc 	kCustomCompressionC5 supported: 0
2025/11/29-00:38:30.768837 73cc 	kCustomCompressionC6 supported: 0
2025/11/29-00:38:30.768839 73cc 	kCustomCompressionC7 supported: 0
2025/11/29-00:38:30.768841 73cc 	kCustomCompressionC8 supported: 0
2025/11/29-00:38:30.768843 73cc 	kCustomCompressionC9 supported: 0
2025/11/29-00:38:30.768845 73cc 	kCustomCompressionCA supported: 0
2025/11/29-00:38:30.768847 73cc 	kCustomCompressionCB supported: 0
2025/11/29-00:38:30.768849 73cc 	kCustomCompressionCC supported: 0
2025/11/29-00:38:30.768851 73cc 	kCustomCompressionCD supported: 0
2025/11/29-00:38:30.768853 73cc 	kCustomCompressionCE supported: 0
2025/11/29-00:38:30.768855 73cc 	kCustomCompressionCF supported: 0
2025/11/29-00:38:30.768857 73cc 	kCustomCompressionD0 supported: 0
2025/11/29-00:38:30.768859 73cc 	kCustomCompressionD1 supported: 0
2025/11/29-00:38:30.768861 73cc 	kCustomCompressionD2 supported: 0
2025/11/29-00:38:30.768863 73cc 	kCustomCompressionD3 supported: 0
2025/11/29-00:38:30.768865 73cc 	kCustomCompressionD4 supported: 0
2025/11/29-00:38:30.768867 73cc 	kCustomCompressionD5 supported: 0
2025/11/29-00:38:30.768869 73cc 	kCustomCompressionD6 supported: 0
2025/11/29-00:38:30.768872 73cc 	kCustomCompressionD7 supported: 0
2025/11/29-00:38:30.768876 73cc 	kCustomCompressionD8 supported: 0
2025/11/29-00:38:30.768879 73cc 	kCustomCompressionD9 supported: 0
2025/11/29-00:38:30.768882 73cc 	kCustomCompressionDA supported: 0
2025/11/29-00:38:30.768894 73cc 	kCustomCompressionDB supported: 0
2025/11/29-00:38:30.768896 73cc 	kCustomCompressionDC supported: 0
2025/11/29-00:38:30.768898 73cc 	kCustomCompressionDD supported: 0
2025/11/29-00:38:30.768900 73cc 	kCustomCompressionDE supported: 0
2025/11/29-00:38:30.768902 73cc 	kCustomCompressionDF supported: 0
2025/11/29-00:38:30.768904 73cc 	kCustomCompressionE0 supported: 0
2025/11/29-00:38:30.768907 73cc 	kCustomCompressionE1 supported: 0
2025/11/29-00:38:30.768910 73cc 	kCustomCompressionE2 supported: 0
2025/11/29-00:38:30.768920 73cc 	kCustomCompressionE3 supported: 0
2025/11/29-00:38:30.768925 73cc 	kCustomCompressionE4 supported: 0
2025/11/29-00:38:30.768930 73cc 	kCustomCompressionE5 supported: 0
2025/11/29-00:38:30.768948 73cc 	kCustomCompressionE6 supported: 0
2025/11/29-00:38:30.768953 73cc 	kCustomCompressionE7 supported: 0
2025/11/29-00:38:30.768958 73cc 	kCustomCompressionE8 supported: 0
2025/11/29-00:38:30.768962 73cc 	kCustomCompressionE9 supported: 0
2025/11/29-00:38:30.768967 73cc 	kCustomCompressionEA supported: 0
2025/11/29-00:38:30.768971 73cc 	kCustomCompressionEB supported: 0
2025/11/29-00:38:30.768976 73cc 	kCustomCompressionEC supported: 0
2025/11/29-00:38:30.768980 73cc 	kCustomCompressionED supported: 0
2025/11/29-00:38:30.768985 73cc 	kCustomCompressionEE supported: 0
2025/11/29-00:38:30.768989 73cc 	kCustomCompressionEF supported: 0
2025/11/29-00:38:30.768994 73cc 	kCustomCompressionF0 supported: 0
2025/11/29-00:38:30.769041 73cc 	kCustomCompressionF1 supported: 0
2025/11/29-00:38:30.769066 73cc 	kCustomCompressionF2 supported: 0
2025/11/29-00:38:30.769072 73cc 	kCustomCompressionF3 supported: 0
2025/11/29-00:38:30.769077 73cc 	kCustomCompressionF4 supported: 0
2025/11/29-00:38:30.769082 73cc 	kCustomCompressionF5 supported: 0
2025/11/29-00:38:30.769086 73cc 	kCustomCompressionF6 supported: 0
2025/11/29-00:38:30.769091 73cc 	kCustomCompressionF7 supported: 0
2025/11/29-00:38:30.769095 73cc 	kCustomCompressionF8 supported: 0
2025/11/29-00:38:30.769100 73cc 	kCustomCompressionF9 supported: 0
2025/11/29-00:38:30.769104 73cc 	kCustomCompressionFA supported: 0
2025/11/29-00:38:30.769109 73cc 	kCustomCompressionFB supported: 0
2025/11/29-00:38:30.769114 73cc 	kCustomCompressionFC supported: 0
2025/11/29-00:38:30.769137 73cc 	kCustomCompressionFD supported: 0
2025/11/29-00:38:30.769142 73cc 	kCustomCompressionFE supported: 0
2025/11/29-00:38:30.769149 73cc Fast CRC32 supported: Not supported on x86
2025/11/29-00:38:30.769154 73cc DMutex implementation: std::mutex
2025/11/29-00:38:30.769161 73cc Jemalloc supported: 0
2025/11/29-00:38:30.769839 73cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000015
2025/11/29-00:38:30.769966 73cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:38:30.769976 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:30.769982 73cc           Options.merge_operator: None
2025/11/29-00:38:30.769986 73cc        Options.compaction_filter: None
2025/11/29-00:38:30.769991 73cc        Options.compaction_filter_factory: None
2025/11/29-00:38:30.769996 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:38:30.770000 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:30.770004 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:38:30.770048 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A990408B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC8180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:30.770077 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:38:30.770108 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:38:30.770184 73cc          Options.compression: NoCompression
2025/11/29-00:38:30.770191 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:38:30.770196 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:38:30.770202 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:30.770261 73cc             Options.num_levels: 7
2025/11/29-00:38:30.770275 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:30.770278 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:30.770285 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:30.770320 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:30.770343 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:30.770363 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:30.770367 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:30.770370 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:30.770372 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:30.770374 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:30.770376 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:30.770379 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:38:30.770381 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:38:30.770383 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:38:30.770385 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:30.770388 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:30.770390 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:30.770392 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:30.770394 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:38:30.770396 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:30.770398 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:30.770401 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:30.770403 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:30.770405 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:38:30.770407 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:38:30.770409 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:30.770412 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:30.770414 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:30.770417 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:30.770420 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:30.770422 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:30.770424 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:30.770426 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:30.770429 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:30.770431 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:30.770433 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:30.770435 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:30.770437 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:30.770440 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:30.770442 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:38:30.770444 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:30.770446 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:30.770448 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:38:30.770451 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:30.770454 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:30.770457 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:30.770467 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:30.770472 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:30.770475 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:30.770477 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:30.770482 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:30.770486 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:30.770569 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:30.770603 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:30.770626 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:30.770630 73cc                   Options.table_properties_collectors: 
2025/11/29-00:38:30.770633 73cc                   Options.inplace_update_support: 0
2025/11/29-00:38:30.770635 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:30.770638 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:30.770641 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:30.770643 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:38:30.770645 73cc                           Options.bloom_locality: 0
2025/11/29-00:38:30.770647 73cc                    Options.max_successive_merges: 0
2025/11/29-00:38:30.770649 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:38:30.770652 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:30.770656 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:38:30.770658 73cc                Options.force_consistency_checks: 1
2025/11/29-00:38:30.770660 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:38:30.770662 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:38:30.770664 73cc                               Options.ttl: 2592000
2025/11/29-00:38:30.770667 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:30.770669 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:38:30.770671 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:30.770673 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:30.770675 73cc                       Options.enable_blob_files: false
2025/11/29-00:38:30.770678 73cc                           Options.min_blob_size: 0
2025/11/29-00:38:30.770680 73cc                          Options.blob_file_size: 0
2025/11/29-00:38:30.770682 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:30.770684 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:30.770686 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:30.770689 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:30.770691 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:30.770693 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:38:30.770695 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:30.770698 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:30.770784 73cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:38:30.770787 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:30.770790 73cc           Options.merge_operator: None
2025/11/29-00:38:30.770792 73cc        Options.compaction_filter: None
2025/11/29-00:38:30.770795 73cc        Options.compaction_filter_factory: None
2025/11/29-00:38:30.770798 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:38:30.770810 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:30.770812 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:38:30.770834 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A990407F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC8E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:30.770839 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:38:30.770842 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:38:30.770844 73cc          Options.compression: NoCompression
2025/11/29-00:38:30.770846 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:38:30.770849 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:38:30.770851 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:30.770854 73cc             Options.num_levels: 7
2025/11/29-00:38:30.770856 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:30.770858 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:30.770861 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:30.770864 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:30.770867 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:30.770880 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:30.770906 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:30.770941 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:30.770945 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:30.770947 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:30.770950 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:30.770952 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:38:30.770954 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:38:30.770956 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:38:30.770959 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:30.770962 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:30.770964 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:30.770966 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:30.770968 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:38:30.770970 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:30.770972 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:30.770975 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:30.770978 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:30.770980 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:38:30.770983 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:38:30.770986 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:30.770988 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:30.771001 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:30.771007 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:30.771010 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:30.771012 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:30.771032 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:30.771035 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:30.771038 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:30.771040 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:30.771042 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:30.771044 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:30.771046 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:30.771049 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:30.771051 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:38:30.771053 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:30.771055 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:30.771058 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:38:30.771061 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:30.771063 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:30.771066 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:30.771068 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:30.771071 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:30.771086 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:30.771089 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:30.771093 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:30.771095 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:30.771097 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:30.771099 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:30.771102 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:30.771105 73cc                   Options.table_properties_collectors: 
2025/11/29-00:38:30.771108 73cc                   Options.inplace_update_support: 0
2025/11/29-00:38:30.771110 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:30.771113 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:30.771116 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:30.771119 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:38:30.771121 73cc                           Options.bloom_locality: 0
2025/11/29-00:38:30.771124 73cc                    Options.max_successive_merges: 0
2025/11/29-00:38:30.771126 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:38:30.771128 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:30.771131 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:38:30.771133 73cc                Options.force_consistency_checks: 1
2025/11/29-00:38:30.771159 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:38:30.771166 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:38:30.771178 73cc                               Options.ttl: 2592000
2025/11/29-00:38:30.771181 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:30.771184 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:38:30.771194 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:30.771197 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:30.771199 73cc                       Options.enable_blob_files: true
2025/11/29-00:38:30.771202 73cc                           Options.min_blob_size: 4096
2025/11/29-00:38:30.771204 73cc                          Options.blob_file_size: 268435456
2025/11/29-00:38:30.771206 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:30.771227 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:30.771230 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:30.771234 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:30.771236 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:30.771238 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:38:30.771240 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:30.771243 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:30.771443 73cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:38:30.771450 73cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:38:30.771460 73cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:38:30.771579 73cc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:38:30.771783 73cc EVENT_LOG_v1 {"time_micros": 1764405510771778, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:38:30.771791 73cc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:38:30.771827 73cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:38:30.772655 73cc EVENT_LOG_v1 {"time_micros": 1764405510772650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:38:30.772913 73cc [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:38:30.792991 73cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A99035820
2025/11/29-00:38:30.793352 73cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:38:30.793514 73cc DB pointer 0000013A9922E340
2025/11/29-00:39:14.800096 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:39:14.800121 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC8180#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC8E40#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.714730 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.714756 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.720264 73cc [db\db_impl\db_impl.cc:681] Shutdown complete
